<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-14D9995A-5EF6-4C69-BB60-1341220FD147" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-A55F733F-58FD-48AD-B968-CFEB969E881C">Replace H410S node in the chassis</title>
  <shortdesc>After you remove the failed node from the cluster using the NetApp Element software UI you are ready to physically remove the node from the chassis. You must install the replacement node in the same slot in the chassis from which you removed the failed node. </shortdesc>
  <prolog>
    <metadata>
      <keywords />
    </metadata>
  </prolog>
  <taskbody>
    <prereq id="PREREQ_B253B40D7EEF4A59ADFF314DA37AE5AF">
      <p>
        <ul id="UL_31FC36A9FDF842939C109BB6AF917F64">
          <li id="LI_CF004D30004047A59E74F1F93CC734A6">You have an electrostatic discharge (ESD) wristband, or you have taken other antistatic protection.</li>
          <li id="LI_DA3C2DE8073E4724977F0D08FC47B947">You have the replacement storage node.</li>
          <li id="LI_A4F884CEB225486D988C27776A3E0016">You have identified the failed node in the chassis by matching the serial number at the back of the node with the serial number you noted down from  the <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph> UI.</li>
        </ul>
      </p>
    </prereq>
    <steps id="STEPS_B49E00A3F1A54288A84DB60BB77F3E9B">
      <step id="STEP_7DD418712C7341998E49B4C864EAEF49">
        <cmd>Wear antistatic protection before proceeding.</cmd>
      </step>
      <step id="STEP_50DDA43924BB415DA227E7FF7A3DEB55">
        <cmd>Unpack the new storage node, and set it on a level surface near the chassis.</cmd>
        <info>Keep the packaging material for when you return the failed node to NetApp.</info>
      </step>
      <step id="STEP_CF33E27E9B6C4623B86EBA67DE006B03">
        <cmd>Label each cable that is inserted at the back of the storage node that you want to remove.</cmd>
        <info>After you install the new storage node, you must insert the cables into the original ports.</info>
        <info>The following figure shows the back of a storage node:<p><image href="F29DB9CF-CC1E-4571-924B-A8C06479B2E1_Low.png" id="IMAGE_E8FDF417DFBA4EA79955ACBB4DE0FE8F" placement="break" outputclass="kprev"><alt>This figure shows the cabling of the storage node.</alt></image><table id="TABLE_35AA811640464EE2A51EEED445CCBF24"><tgroup cols="2"><colspec colnum="1" colname="col1" colwidth="1.00*" /><colspec colnum="2" colname="col2" colwidth="2.35*" /><thead><row><entry colname="col1">Port</entry><entry colname="col2">Details</entry></row></thead><tbody><row><entry colname="col1">Port A</entry><entry colname="col2"> 1/10GbE RJ45 port</entry></row><row><entry colname="col1">Port B</entry><entry colname="col2">1/10GbE RJ45 port </entry></row><row><entry colname="col1">Port C</entry><entry colname="col2">10/25GbE SFP+ or SFP28 port</entry></row><row><entry colname="col1">Port D</entry><entry colname="col2">10/25GbE SFP+ or SFP28 port</entry></row><row><entry colname="col1">IPMI</entry><entry colname="col2"> 1/10GbE RJ45 port</entry></row></tbody></tgroup></table></p></info>
      </step>
      <step id="STEP_9CDA851D4F0A49EAB0D60A2DC6C8A793">
        <cmd>Disconnect all the cables from the storage node.</cmd>
      </step>
      <step id="STEP_891DCD24D8C64F868C0D191D4828862F">
        <cmd>Pull down the cam handle on the right side of the node, and pull the node out using both the cam handles.</cmd>
        <info>The cam handle that you pull down has an arrow on it to indicate the direction in which it moves. The other cam handle does not move and is there to help you pull the node out.<image href="BEE8B866-F6A1-47C5-9738-19F835CCF9C7_Low.gif" placement="break" id="IMAGE_9D951B7DE78F4734BC1428736D393EEA"><alt>In this figure, the storage node is shown with two cam handles one on each side of the storage node. </alt></image><table id="TABLE_D844E96C351D41269175B29CE3D74973"><tgroup cols="2"><colspec colnum="1" colname="col1" colwidth="*" /><colspec colnum="2" colname="col2" colwidth="*" /><tbody><row><entry colname="col1"><image href="6A359F9E-1EB8-4305-A29E-693D2525B780_Low.gif" id="IMAGE_9F374CEE2B924F749871919E57E0AA82" placement="inline" /></entry><entry colname="col2">Cam handle to help you pull the node out</entry></row><row><entry colname="col1"><image href="C9A78160-68B5-42C1-B468-E74C33161CAB_Low.gif" id="IMAGE_5E658CA6EA574D9EA5C66E7A247D64AA" placement="inline" /></entry><entry colname="col2">Cam handle that you pull down before pulling the node out</entry></row></tbody></tgroup></table></info>
        <info>
          <note id="GUID-7A6A574E-5E4A-49F5-8511-BEB031F64A21">Support the node with both your hands when you pull it out of the chassis.</note>
        </info>
      </step>
      <step id="STEP_2107D16710724957BF6825428F0234F2">
        <cmd>Place the node on a level surface.</cmd>
        <info>You must package the node and return it to NetApp.</info>
      </step>
      <step id="STEP_2763AF512BB7473C920D06DCB44AF9BD">
        <cmd>Align the replacement node with the slot in the chassis into which you are installing the node.</cmd>
      </step>
      <step id="STEP_9F17015255984F9DA0885A0BF58A6895">
        <cmd>Push the node in until you hear a click.</cmd>
        <info>
          <note type="attention" id="GUID-BAA40B0B-D7C6-4736-B428-B63D20318F08">Ensure that you do not use excessive force when sliding the node into the chassis.</note>
        </info>
      </step>
      <step id="STEP_79BC6C0A0D3E4803A4F8C20DB92084B9">
        <cmd>Reconnect the cables to the ports from which you originally disconnected them.</cmd>
        <info>The labels you had on the cables when you disconnected them will help guide you.</info>
        <info>
          <note type="attention" id="GUID-8D528F49-9A8A-4BD8-9456-0D9BB360E9BE">
            <ul id="UL_D5F4CDC2CB3E4BCA8174A3D224A8D904">
              <li id="LI_E66758A5888A48828DC929E8209BE886">If the airflow vents at the rear of the chassis are blocked by cables or labels, it can lead to premature component failures due to overheating.</li>
              <li id="LI_E292C772F9F94525B006836ED404F81C">Do not force the cables into the ports; you might damage the cables, ports, or both.</li>
            </ul>
          </note>
        </info>
        <info>
          <note type="tip" id="GUID-0B1F7B64-B965-427F-BB08-E1683C17DA24">Ensure that the replacement node is cabled in the same way as the other nodes in the chassis.</note>
        </info>
      </step>
      <step>
        <cmd>Press the button at the front of the node to power it on.</cmd>
      </step>
    </steps>
  </taskbody>
</task>