<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "file:///D|/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/topic.dtd"[
]>
<topic id="variables" xml:lang="en">
  <!-- this file is used in a Netapp custiomization to store variables in and use them as conrefs -->
  <title>Exported Variables</title>
  <shortdesc>These are Trisoft Variables that were converted to DITA conrefs in order to be able to compare changes to exported source XML</shortdesc>
  <body>
    <p>
      <ph id="PROD-HW">H-Series Hardware</ph>
      <ph id="SFE-H410SREPL-MAINBOOKTITLE">Replacing a H410S node in a SolidFire cluster</ph>
      <ph id="SFE-H410SREPL-SUBTITLE" />
      <ph id="SFE-H410SREPL-ECLIPSETITLE">Replacing a H410S node</ph>
      <ph id="SFE-H410SREPL-RUNNINGTITLE">Replacing a H410S node in a SolidFire cluster</ph>
      <ph id="CMN-COVERSTAMP"></ph>
      <ph id="CMN-PAGESTAMP" />
      <ph id="SFE-H410SREPL-SHORTDESC">Describes how to replace a failed H410S node in a SolidFire cluster.</ph>
      <keyword id="CMN-AUTHOR">NetApp Information Engineering</keyword>
      <keyword translate="no" id="SFE-H410SREPL-BOOKPARTNO">215-14904</keyword>
      <keyword translate="no" id="CMN-EDMARKER-NUM">_2020-06</keyword>
      <keyword translate="yes" id="CMN-LANGMARKER">_en-us</keyword>
      <keyword translate="yes" id="CMN-EDMARKER-TEXT">June 2020</keyword>
      <keyword id="SFE-H410SREPL-ECMID-PRI">Replacing a H410S node</keyword>
      <ph translate="no" id="CMN-DCID">sfe-120</ph>
      <keyword id="SFE-H410SREPL-PLUGINID">com.netapp.doc.sfe-h410srepl</keyword>
      <ph translate="no" id="CMN-PRODINFO">
        <data name="nss-product">NetApp Element 12.0</data>
      </ph>
      <keyword translate="no" id="CMN-LASTMOD">2020-04-27</keyword>
      <ph id="ELEMENT-SHORT">Element</ph>
      <ph id="NTAP-ELEMENT-SOFTWARE">NetApp Element software</ph>
    </p>
  </body>
  <related-links></related-links>
</topic>