<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/map.dtd">
<map id="GUID-22DBBAF1-30E5-49F3-A688-51FEB6ABA337" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-8E35B418-94C4-48BB-94F8-E49EADB4E066">Key definitions [netapp-kba] - Third-generation KB</title>
  <keydef keys="ntap-kba-1087948" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1087948" navtitle="NetApp Knowledgebase Answer 1087948: How to add Additional Port Licensing for the Broadcom-Supported BES-53248 Switch" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1087948: How to add Additional Port Licensing for the Broadcom-Supported BES-53248 Switch</navtitle>
      <linktext>NetApp Knowledgebase Answer 1087948: How to add Additional Port Licensing for the Broadcom-Supported BES-53248 Switch</linktext>
      <critdates>
        <created date="2019-06-20" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1088254" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1088254" navtitle="NetApp Knowledgebase Answer 1088254: Upgrade matrix for storage clusters running NetApp Element Software" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1088254: Upgrade matrix for storage clusters running NetApp Element Software</navtitle>
      <linktext>NetApp Knowledgebase Answer 1088254: Upgrade matrix for storage clusters running NetApp Element Software</linktext>
      <critdates>
        <created date="2019-06-20" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1087688" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1087688" navtitle="NetApp Knowledgebase Answer 1087688: Initialize or update of a Transition Data Protection (TDP) SnapMirror fails in ONTAP 9.6 " processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1087688: Initialize or update of a Transition Data Protection (TDP) SnapMirror fails in ONTAP 9.6 </navtitle>
      <linktext>NetApp Knowledgebase Answer 1087688: Initialize or update of a Transition Data Protection (TDP) SnapMirror fails in ONTAP 9.6 
  </linktext>
      <critdates>
        <created date="2019-06-13" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1087842" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1087842" navtitle="NetApp Knowledgebase Answer 1087842: Database credential does not propagate to the cloned resource" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1087842: Database credential does not propagate to the cloned resource</navtitle>
      <linktext>NetApp Knowledgebase Answer 1087842: Database credential does not propagate to the cloned resource</linktext>
      <critdates>
        <created date="2019-06-13" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1087845" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1087845" navtitle="NetApp Knowledgebase Answer 1087845: Verification operation fails as the SQL file stream option is enabled for the SQL database" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1087845: Verification operation fails as the SQL file stream option is enabled for the SQL database</navtitle>
      <linktext>NetApp Knowledgebase Answer 1087845: Verification operation fails as the SQL file stream option is enabled for the SQL database</linktext>
      <critdates>
        <created date="2019-06-13" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1087846" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1087846" navtitle="NetApp Knowledgebase Answer 1087846: Validation of adding a host fails" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1087846: Validation of adding a host fails</navtitle>
      <linktext>NetApp Knowledgebase Answer 1087846: Validation of adding a host fails</linktext>
      <critdates>
        <created date="2019-06-13" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1087701" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1087701" navtitle="NetApp Knowledgebase Answer 1087701: How to configure the supported SSL Cipher Suite" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1087701: How to configure the supported SSL Cipher Suite</navtitle>
      <linktext>NetApp Knowledgebase Answer 1087701: How to configure the supported SSL Cipher Suite</linktext>
      <critdates>
        <created date="2019-05-30" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1087640" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1087640" navtitle="NetApp Knowledgebase Answer 1087640: SnapCenter Server query is timed out" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1087640: SnapCenter Server query is timed out</navtitle>
      <linktext>NetApp Knowledgebase Answer 1087640: SnapCenter Server query is timed out</linktext>
      <critdates>
        <created date="2019-05-28" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1087641" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1087641" navtitle="NetApp Knowledgebase Answer 1087641: Failed to restore Automatic Storage Management (ASM) database" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1087641: Failed to restore Automatic Storage Management (ASM) database</navtitle>
      <linktext>NetApp Knowledgebase Answer 1087641: Failed to restore Automatic Storage Management (ASM) database</linktext>
      <critdates>
        <created date="2019-05-28" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1087647" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1087647" navtitle="NetApp Knowledgebase Answer 1087647: Failed to restore tablespaces of an Oracle database" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1087647: Failed to restore tablespaces of an Oracle database</navtitle>
      <linktext>NetApp Knowledgebase Answer 1087647: Failed to restore tablespaces of an Oracle database</linktext>
      <critdates>
        <created date="2019-05-28" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1087699" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1087699" navtitle="NetApp Knowledgebase Answer 1087699: Failing to dismount ASM disk groups leave stale entries" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1087699: Failing to dismount ASM disk groups leave stale entries</navtitle>
      <linktext>NetApp Knowledgebase Answer 1087699: Failing to dismount ASM disk groups leave stale entries</linktext>
      <critdates>
        <created date="2019-05-28" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1031152" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1031152" navtitle="NetApp Knowledgebase Answer 1031152: Tunable parameters in ONTAP 9.0 for reliably handling backend disruptions in FlexArray Virtualization environment" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1031152: Tunable parameters in ONTAP 9.0 for reliably handling backend disruptions in FlexArray Virtualization environment</navtitle>
      <linktext>NetApp Knowledgebase Answer 1031152: Tunable parameters in ONTAP 9.0 for reliably handling backend disruptions in FlexArray Virtualization environment</linktext>
      <critdates>
        <created date="2019-05-09" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1087234" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1087234" navtitle="NetApp Knowledgebase Answer 1087234: SnapCenter does not allow to add Domain Controller IP for untrusted domain from GUI" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1087234: SnapCenter does not allow to add Domain Controller IP for untrusted domain from GUI</navtitle>
      <linktext>NetApp Knowledgebase Answer 1087234: SnapCenter does not allow to add Domain Controller IP for untrusted domain from GUI</linktext>
      <critdates>
        <created date="2019-05-09" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1087382" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1087382" navtitle="NetApp Knowledgebase Answer 1087382: How to configure NLB and ARR with SnapCenter" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1087382: How to configure NLB and ARR with SnapCenter</navtitle>
      <linktext>NetApp Knowledgebase Answer 1087382: How to configure NLB and ARR with SnapCenter</linktext>
      <critdates>
        <created date="2019-04-04" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1087383" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1087383" navtitle="NetApp Knowledgebase Answer 1087383: Oracle RAC One Node database is skipped for performing SnapCenter operations" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1087383: Oracle RAC One Node database is skipped for performing SnapCenter operations</navtitle>
      <linktext>NetApp Knowledgebase Answer 1087383: Oracle RAC One Node database is skipped for performing SnapCenter operations</linktext>
      <critdates>
        <created date="2019-04-04" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1087401" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1087401" navtitle="NetApp Knowledgebase Answer 1087401: Supportability for Security Measures applied to Active IQ Unified Manager for Clustered Data ONTAP" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1087401: Supportability for Security Measures applied to Active IQ Unified Manager for Clustered Data ONTAP</navtitle>
      <linktext>NetApp Knowledgebase Answer 1087401: Supportability for Security Measures applied to Active IQ Unified Manager for Clustered Data ONTAP</linktext>
      <critdates>
        <created date="2019-04-04" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1087379" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1087379" navtitle="NetApp Knowledgebase Answer 1087379: How to upgrade NSLM managed workloads from traditional QoS to AQoS after cluster upgrade" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1087379: How to upgrade NSLM managed workloads from traditional QoS to AQoS after cluster upgrade</navtitle>
      <linktext>NetApp Knowledgebase Answer 1087379: How to upgrade NSLM managed workloads from traditional QoS to AQoS after cluster upgrade</linktext>
      <critdates>
        <created date="2019-04-04" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1087062" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1087062" navtitle="NetApp Knowledgebase Answer 1087062: How to upgrade the management node OS version from 11.0 to 11.1P1" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1087062: How to upgrade the management node OS version from 11.0 to 11.1P1</navtitle>
      <linktext>NetApp Knowledgebase Answer 1087062: How to upgrade the management node OS version from 11.0 to 11.1P1</linktext>
      <critdates>
        <created date="2019-03-21" />
        <revised modified="2019-04-25" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1087244" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1087244" navtitle="NetApp Knowledgebase Answer 1087244: SnapCenter: How to restore and clone SQL Server databases between VMs across vCenter" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1087244: SnapCenter: How to restore and clone SQL Server databases between VMs across vCenter</navtitle>
      <linktext>NetApp Knowledgebase Answer 1087244: SnapCenter: How to restore and clone SQL Server databases between VMs across vCenter</linktext>
      <critdates>
        <created date="2019-03-21" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1087266" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1087266" navtitle="NetApp Knowledgebase Answer 1087266: HealthTools improvements and resolved issues" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1087266: HealthTools improvements and resolved issues</navtitle>
      <linktext>NetApp Knowledgebase Answer 1087266: HealthTools improvements and resolved issues</linktext>
      <critdates>
        <created date="2019-03-21" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1030096" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1030096" navtitle="NetApp Knowledgebase Answer 1030096: HOW TO: Remotely monitor Node Hardware - iDRAC configuration" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1030096: HOW TO: Remotely monitor Node Hardware - iDRAC configuration</navtitle>
      <linktext>NetApp Knowledgebase Answer 1030096: HOW TO: Remotely monitor Node Hardware - iDRAC configuration</linktext>
      <critdates>
        <created date="2019-03-14" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1074925" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1074925" navtitle="NetApp Knowledgebase Answer 1074925: SnapCenter will not open with error 'This Site Can't be Reached'" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1074925: SnapCenter will not open with error 'This Site Can't be Reached'</navtitle>
      <linktext>NetApp Knowledgebase Answer 1074925: SnapCenter will not open with error 'This Site Can't be Reached'</linktext>
      <critdates>
        <created date="2019-03-14" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1029989" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1029989" navtitle="NetApp Knowledgebase Answer 1029989: HOW TO - Install an iDRAC Enterprise license" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1029989: HOW TO - Install an iDRAC Enterprise license</navtitle>
      <linktext>NetApp Knowledgebase Answer 1029989: HOW TO - Install an iDRAC Enterprise license</linktext>
      <critdates>
        <created date="2019-02-28" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1086818" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1086818" navtitle="NetApp Knowledgebase Answer 1086818: SnapCenter Server is unable to communicate with the plug-in host" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1086818: SnapCenter Server is unable to communicate with the plug-in host</navtitle>
      <linktext>NetApp Knowledgebase Answer 1086818: SnapCenter Server is unable to communicate with the plug-in host</linktext>
      <critdates>
        <created date="2019-02-28" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1086819" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1086819" navtitle="NetApp Knowledgebase Answer 1086819: Unable to install plug-in or the installed plug-in is not discovered" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1086819: Unable to install plug-in or the installed plug-in is not discovered</navtitle>
      <linktext>NetApp Knowledgebase Answer 1086819: Unable to install plug-in or the installed plug-in is not discovered</linktext>
      <critdates>
        <created date="2019-02-28" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1086820" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1086820" navtitle="NetApp Knowledgebase Answer 1086820: Upgrading SnapCenter Plug-in Package for Microsoft Windows or SnapCenter Plug-in for Microsoft SQL Server might fail on hosts with SQL databases on VMDK" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1086820: Upgrading SnapCenter Plug-in Package for Microsoft Windows or SnapCenter Plug-in for Microsoft SQL Server might fail on hosts with SQL databases on VMDK</navtitle>
      <linktext>NetApp Knowledgebase Answer 1086820: Upgrading SnapCenter Plug-in Package for Microsoft Windows or SnapCenter Plug-in for Microsoft SQL Server might fail on hosts with SQL databases on VMDK</linktext>
      <critdates>
        <created date="2019-02-28" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1086821" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1086821" navtitle="NetApp Knowledgebase Answer 1086821: Unable to access cluster IP address from outside the network" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1086821: Unable to access cluster IP address from outside the network</navtitle>
      <linktext>NetApp Knowledgebase Answer 1086821: Unable to access cluster IP address from outside the network</linktext>
      <critdates>
        <created date="2019-02-28" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1086822" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1086822" navtitle="NetApp Knowledgebase Answer 1086822: SnapCenter installation fails to create a database with the error: Invalid username/password" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1086822: SnapCenter installation fails to create a database with the error: Invalid username/password</navtitle>
      <linktext>NetApp Knowledgebase Answer 1086822: SnapCenter installation fails to create a database with the error: Invalid username/password</linktext>
      <critdates>
        <created date="2019-02-28" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1086823" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1086823" navtitle="NetApp Knowledgebase Answer 1086823: Uninstalling the SnapCenter Plug-in for VMware vSphere does not remove the plug-in from vCenter" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1086823: Uninstalling the SnapCenter Plug-in for VMware vSphere does not remove the plug-in from vCenter</navtitle>
      <linktext>NetApp Knowledgebase Answer 1086823: Uninstalling the SnapCenter Plug-in for VMware vSphere does not remove the plug-in from vCenter</linktext>
      <critdates>
        <created date="2019-02-28" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1086824" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1086824" navtitle="NetApp Knowledgebase Answer 1086824: SnapCenter Plug-ins Package for Linux installation fails" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1086824: SnapCenter Plug-ins Package for Linux installation fails</navtitle>
      <linktext>NetApp Knowledgebase Answer 1086824: SnapCenter Plug-ins Package for Linux installation fails</linktext>
      <critdates>
        <created date="2019-02-28" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1001318" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1001318" navtitle="NetApp Knowledgebase Answer 1001318: What are AIX Host support considerations in a MetroCluster configuration?" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1001318: What are AIX Host support considerations in a MetroCluster configuration?</navtitle>
      <linktext>NetApp Knowledgebase Answer 1001318: What are AIX Host support considerations in a MetroCluster configuration?</linktext>
      <critdates>
        <created date="2019-01-31" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1001373" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1001373" navtitle="NetApp Knowledgebase Answer 1001373: FAQ: Solaris host support considerations in a MetroCluster configuration" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1001373: FAQ: Solaris host support considerations in a MetroCluster configuration</navtitle>
      <linktext>NetApp Knowledgebase Answer 1001373: FAQ: Solaris host support considerations in a MetroCluster configuration</linktext>
      <critdates>
        <created date="2019-01-31" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1072895" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1072895" navtitle="NetApp Knowledgebase Answer 1072895: Network traffic not sent or sent out of an unexpected interface after upgrade to 9.2 or later" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1072895: Network traffic not sent or sent out of an unexpected interface after upgrade to 9.2 or later</navtitle>
      <linktext>NetApp Knowledgebase Answer 1072895: Network traffic not sent or sent out of an unexpected interface after upgrade to 9.2 or later</linktext>
      <critdates>
        <created date="2019-01-22" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1086510" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1086510" navtitle="NetApp Knowledgebase Answer 1086510: Upgrading HealthTools and Element Software at a Dark Site" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1086510: Upgrading HealthTools and Element Software at a Dark Site</navtitle>
      <linktext>NetApp Knowledgebase Answer 1086510: Upgrading HealthTools and Element Software at a Dark Site</linktext>
      <critdates>
        <created date="2019-01-22" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1000928" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1000928" navtitle="NetApp Knowledgebase Answer 1000928: FAQ: Licensing updates in Data ONTAP 9.2" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1000928: FAQ: Licensing updates in Data ONTAP 9.2</navtitle>
      <linktext>NetApp Knowledgebase Answer 1000928: FAQ: Licensing updates in Data ONTAP 9.2</linktext>
      <critdates>
        <created date="2018-12-06" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1086191" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1086191" navtitle="NetApp Knowledgebase Answer 1086191: SnapCenter Oracle restore or clone fails with the message 'ORA-00308: cannot open archived log /ORA_LOG/arch1_123_456789012.arc'" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1086191: SnapCenter Oracle restore or clone fails with the message 'ORA-00308: cannot open archived log /ORA_LOG/arch1_123_456789012.arc'</navtitle>
      <linktext>NetApp Knowledgebase Answer 1086191: SnapCenter Oracle restore or clone fails with the message 'ORA-00308: cannot open archived log /ORA_LOG/arch1_123_456789012.arc'</linktext>
      <critdates>
        <created date="2018-11-01" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1074233" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1074233" navtitle="NetApp Knowledgebase Answer 1074233: NSE: How to upgrade a NSE controller with external key management (KMIP) server to ONTAP 9.3 or later" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1074233: NSE: How to upgrade a NSE controller with external key management (KMIP) server to ONTAP 9.3 or later</navtitle>
      <linktext>NetApp Knowledgebase Answer 1074233: NSE: How to upgrade a NSE controller with external key management (KMIP) server to ONTAP 9.3 or later</linktext>
      <critdates>
        <created date="2018-08-31" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1082305" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1082305" navtitle="NetApp Knowledgebase Answer 1082305: How to use SnapCenter Config Checker Plug-in" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1082305: How to use SnapCenter Config Checker Plug-in</navtitle>
      <linktext>NetApp Knowledgebase Answer 1082305: How to use SnapCenter Config Checker Plug-in</linktext>
      <critdates>
        <created date="2018-08-23" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1031708" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1031708" navtitle="NetApp Knowledgebase Answer 1031708: How to check and configure the All Flash FAS (AFF) optimized personality on FAS80x0 controllers" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1031708: How to check and configure the All Flash FAS (AFF) optimized personality on FAS80x0 controllers</navtitle>
      <linktext>NetApp Knowledgebase Answer 1031708: How to check and configure the All Flash FAS (AFF) optimized personality on FAS80x0 controllers</linktext>
      <critdates>
        <created date="2018-08-23" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1032849" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1032849" navtitle="NetApp Knowledgebase Answer 1032849: How to resolve issues during storage controller motherboard replacement and head upgrades with iSCSI and FCP" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1032849: How to resolve issues during storage controller motherboard replacement and head upgrades with iSCSI and FCP</navtitle>
      <linktext>NetApp Knowledgebase Answer 1032849: How to resolve issues during storage controller motherboard replacement and head upgrades with iSCSI and FCP</linktext>
      <critdates>
        <created date="2018-08-23" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1001614" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1001614" navtitle="NetApp Knowledgebase Answer 1001614: What are the specific steps involved in FlexArray for NetApp controller upgrades/replacements?" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1001614: What are the specific steps involved in FlexArray for NetApp controller upgrades/replacements?</navtitle>
      <linktext>NetApp Knowledgebase Answer 1001614: What are the specific steps involved in FlexArray for NetApp controller upgrades/replacements?</linktext>
      <critdates>
        <created date="2018-08-23" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1030587" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1030587" navtitle="NetApp Knowledgebase Answer 1030587: How to upload a clustered Data ONTAP, ONTAP 9 core file for analysis" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1030587: How to upload a clustered Data ONTAP, ONTAP 9 core file for analysis</navtitle>
      <linktext>NetApp Knowledgebase Answer 1030587: How to upload a clustered Data ONTAP, ONTAP 9 core file for analysis</linktext>
      <critdates>
        <created date="2018-08-16" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1000472" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1000472" navtitle="NetApp Knowledgebase Answer 1000472: 7MTT Precheck 10111 - How to transition 7-Mode volumes that have qtree level exports" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1000472: 7MTT Precheck 10111 - How to transition 7-Mode volumes that have qtree level exports</navtitle>
      <linktext>NetApp Knowledgebase Answer 1000472: 7MTT Precheck 10111 - How to transition 7-Mode volumes that have qtree level exports</linktext>
      <critdates>
        <created date="2018-07-20" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1001063" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1001063" navtitle="NetApp Knowledgebase Answer 1001063: What is a Service Processor and how do I use it?" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1001063: What is a Service Processor and how do I use it?</navtitle>
      <linktext>NetApp Knowledgebase Answer 1001063: What is a Service Processor and how do I use it?</linktext>
      <critdates>
        <created date="2018-07-20" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1001100" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1001100" navtitle="NetApp Knowledgebase Answer 1001100: What VAAI offloaded operations are supported by Data ONTAP?" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1001100: What VAAI offloaded operations are supported by Data ONTAP?</navtitle>
      <linktext>NetApp Knowledgebase Answer 1001100: What VAAI offloaded operations are supported by Data ONTAP?</linktext>
      <critdates>
        <created date="2018-07-20" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1001397" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1001397" navtitle="NetApp Knowledgebase Answer 1001397: FAQ: Direct Attach support for Stretch MetroCluster Configuration with NetApp E-Series array" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1001397: FAQ: Direct Attach support for Stretch MetroCluster Configuration with NetApp E-Series array</navtitle>
      <linktext>NetApp Knowledgebase Answer 1001397: FAQ: Direct Attach support for Stretch MetroCluster Configuration with NetApp E-Series array</linktext>
      <critdates>
        <created date="2018-07-20" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1001405" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1001405" navtitle="NetApp Knowledgebase Answer 1001405: FAQ: 7MTT v2.0/Transitioned Data ONTAP features" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1001405: FAQ: 7MTT v2.0/Transitioned Data ONTAP features</navtitle>
      <linktext>NetApp Knowledgebase Answer 1001405: FAQ: 7MTT v2.0/Transitioned Data ONTAP features</linktext>
      <critdates>
        <created date="2018-07-20" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1001578" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1001578" navtitle="NetApp Knowledgebase Answer 1001578: What is an unaligned I/O?" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1001578: What is an unaligned I/O?</navtitle>
      <linktext>NetApp Knowledgebase Answer 1001578: What is an unaligned I/O?</linktext>
      <critdates>
        <created date="2018-07-20" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1001696" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1001696" navtitle="NetApp Knowledgebase Answer 1001696: CBT : How to provide all the required primary 7-Mode details for a given secondary project" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1001696: CBT : How to provide all the required primary 7-Mode details for a given secondary project</navtitle>
      <linktext>NetApp Knowledgebase Answer 1001696: CBT : How to provide all the required primary 7-Mode details for a given secondary project</linktext>
      <critdates>
        <created date="2018-07-20" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1001717" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1001717" navtitle="NetApp Knowledgebase Answer 1001717: How to transition CIFS configurations when Active Directory Domain of CIFS server on 7-Mode and target SVM are different" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1001717: How to transition CIFS configurations when Active Directory Domain of CIFS server on 7-Mode and target SVM are different</navtitle>
      <linktext>NetApp Knowledgebase Answer 1001717: How to transition CIFS configurations when Active Directory Domain of CIFS server on 7-Mode and target SVM are different</linktext>
      <critdates>
        <created date="2018-07-20" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1001798" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1001798" navtitle="NetApp Knowledgebase Answer 1001798: Storage cutover time considerations for Copy-Free Transition" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1001798: Storage cutover time considerations for Copy-Free Transition</navtitle>
      <linktext>NetApp Knowledgebase Answer 1001798: Storage cutover time considerations for Copy-Free Transition</linktext>
      <critdates>
        <created date="2018-07-20" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1002749" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1002749" navtitle="NetApp Knowledgebase Answer 1002749: Data ONTAP 8.2 and 8.3 Licensing Overview and References" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1002749: Data ONTAP 8.2 and 8.3 Licensing Overview and References</navtitle>
      <linktext>NetApp Knowledgebase Answer 1002749: Data ONTAP 8.2 and 8.3 Licensing Overview and References</linktext>
      <critdates>
        <created date="2018-07-20" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1028934" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1028934" navtitle="NetApp Knowledgebase Answer 1028934: Troubleshooting Workflow: CIFS: Device attached to the system is not functioning" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1028934: Troubleshooting Workflow: CIFS: Device attached to the system is not functioning</navtitle>
      <linktext>NetApp Knowledgebase Answer 1028934: Troubleshooting Workflow: CIFS: Device attached to the system is not functioning</linktext>
      <critdates>
        <created date="2018-07-20" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1029870" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1029870" navtitle="NetApp Knowledgebase Answer 1029870: How to upload a file to NetApp" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1029870: How to upload a file to NetApp</navtitle>
      <linktext>NetApp Knowledgebase Answer 1029870: How to upload a file to NetApp</linktext>
      <critdates>
        <created date="2018-07-20" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1029877" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1029877" navtitle="NetApp Knowledgebase Answer 1029877: How to configure audit volume in clustered Data ONTAP for the transitioned SnapLock volumes" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1029877: How to configure audit volume in clustered Data ONTAP for the transitioned SnapLock volumes</navtitle>
      <linktext>NetApp Knowledgebase Answer 1029877: How to configure audit volume in clustered Data ONTAP for the transitioned SnapLock volumes</linktext>
      <critdates>
        <created date="2018-07-20" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1030447" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1030447" navtitle="NetApp Knowledgebase Answer 1030447: How to suppress automatic case creation during scheduled maintenance windows" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1030447: How to suppress automatic case creation during scheduled maintenance windows</navtitle>
      <linktext>NetApp Knowledgebase Answer 1030447: How to suppress automatic case creation during scheduled maintenance windows</linktext>
      <critdates>
        <created date="2018-07-20" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1030454" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1030454" navtitle="NetApp Knowledgebase Answer 1030454: How to support Shared Initiator and Shared Target configuration with Array LUNs in a MetroCluster environment" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1030454: How to support Shared Initiator and Shared Target configuration with Array LUNs in a MetroCluster environment</navtitle>
      <linktext>NetApp Knowledgebase Answer 1030454: How to support Shared Initiator and Shared Target configuration with Array LUNs in a MetroCluster environment</linktext>
      <critdates>
        <created date="2018-07-20" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1030474" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1030474" navtitle="NetApp Knowledgebase Answer 1030474: How to configure the Cisco 9250i FC storage back end switch in MetroCluster for clustered Data ONTAP" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1030474: How to configure the Cisco 9250i FC storage back end switch in MetroCluster for clustered Data ONTAP</navtitle>
      <linktext>NetApp Knowledgebase Answer 1030474: How to configure the Cisco 9250i FC storage back end switch in MetroCluster for clustered Data ONTAP</linktext>
      <critdates>
        <created date="2018-07-20" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1030530" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1030530" navtitle="NetApp Knowledgebase Answer 1030530: How to configure and troubleshoot NTP on clustered Data ONTAP 8.2 and later using CLI" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1030530: How to configure and troubleshoot NTP on clustered Data ONTAP 8.2 and later using CLI</navtitle>
      <linktext>NetApp Knowledgebase Answer 1030530: How to configure and troubleshoot NTP on clustered Data ONTAP 8.2 and later using CLI</linktext>
      <critdates>
        <created date="2018-07-20" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1030621" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1030621" navtitle="NetApp Knowledgebase Answer 1030621: 7MTT Copy-Based Transition - How to handle the scenario where 7-Mode data-copy IP address is not reachable from target cluster intercluster LIFs" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1030621: 7MTT Copy-Based Transition - How to handle the scenario where 7-Mode data-copy IP address is not reachable from target cluster intercluster LIFs</navtitle>
      <linktext>NetApp Knowledgebase Answer 1030621: 7MTT Copy-Based Transition - How to handle the scenario where 7-Mode data-copy IP address is not reachable from target cluster intercluster LIFs</linktext>
      <critdates>
        <created date="2018-07-20" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1030622" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1030622" navtitle="NetApp Knowledgebase Answer 1030622: How to transition the 7-Mode SnapLock Compliance volumes with SnapMirror relationship to clustered Data ONTAP" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1030622: How to transition the 7-Mode SnapLock Compliance volumes with SnapMirror relationship to clustered Data ONTAP</navtitle>
      <linktext>NetApp Knowledgebase Answer 1030622: How to transition the 7-Mode SnapLock Compliance volumes with SnapMirror relationship to clustered Data ONTAP</linktext>
      <critdates>
        <created date="2018-07-20" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1031161" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1031161" navtitle="NetApp Knowledgebase Answer 1031161: CBT: How to add the required secondary cluster details to the primary project" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1031161: CBT: How to add the required secondary cluster details to the primary project</navtitle>
      <linktext>NetApp Knowledgebase Answer 1031161: CBT: How to add the required secondary cluster details to the primary project</linktext>
      <critdates>
        <created date="2018-07-20" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1031855" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1031855" navtitle="NetApp Knowledgebase Answer 1031855: How to use the Volume Recovery Queue feature in clustered Data ONTAP 8.3" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1031855: How to use the Volume Recovery Queue feature in clustered Data ONTAP 8.3</navtitle>
      <linktext>NetApp Knowledgebase Answer 1031855: How to use the Volume Recovery Queue feature in clustered Data ONTAP 8.3</linktext>
      <critdates>
        <created date="2018-07-20" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1032121" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1032121" navtitle="NetApp Knowledgebase Answer 1032121: How to verify Data ONTAP Software Entitlements and related License Keys using the Support Site" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1032121: How to verify Data ONTAP Software Entitlements and related License Keys using the Support Site</navtitle>
      <linktext>NetApp Knowledgebase Answer 1032121: How to verify Data ONTAP Software Entitlements and related License Keys using the Support Site</linktext>
      <critdates>
        <created date="2018-07-20" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1081874" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1081874" navtitle="NetApp Knowledgebase Answer 1081874: SnapCenter with Oracle Plug-in Fails a Restore Operation with MarshallerImpl.write Exception Error Due to Network Firewall Inactive Connection Setting" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1081874: SnapCenter with Oracle Plug-in Fails a Restore Operation with MarshallerImpl.write Exception Error Due to Network Firewall Inactive Connection Setting</navtitle>
      <linktext>NetApp Knowledgebase Answer 1081874: SnapCenter with Oracle Plug-in Fails a Restore Operation with MarshallerImpl.write Exception Error Due to Network Firewall Inactive Connection Setting</linktext>
      <critdates>
        <created date="2018-07-19" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1081879" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1081879" navtitle="NetApp Knowledgebase Answer 1081879: SnapCenter with Oracle Plug-in Restore Operation Reverts to a Connect and Copy Operation, Instead of an In-Place Restore, When the Linux Hostname and Oracle RAC HOST_NAME Do Not Match" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1081879: SnapCenter with Oracle Plug-in Restore Operation Reverts to a Connect and Copy Operation, Instead of an In-Place Restore, When the Linux Hostname and Oracle RAC HOST_NAME Do Not Match</navtitle>
      <linktext>NetApp Knowledgebase Answer 1081879: SnapCenter with Oracle Plug-in Restore Operation Reverts to a Connect and Copy Operation, Instead of an In-Place Restore, When the Linux Hostname and Oracle RAC HOST_NAME Do Not Match</linktext>
      <critdates>
        <created date="2018-07-19" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1078814" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1078814" navtitle="NetApp Knowledgebase Answer 1078814: SnapCenter will not open in Chrome " processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1078814: SnapCenter will not open in Chrome </navtitle>
      <linktext>NetApp Knowledgebase Answer 1078814: SnapCenter will not open in Chrome 
  </linktext>
      <critdates>
        <created date="2018-06-14" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1076721" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1076721" navtitle="NetApp Knowledgebase Answer 1076721: Configuring and connecting SUSE Enterprise Linux to ONTAP NVMe/FC namespaces" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1076721: Configuring and connecting SUSE Enterprise Linux to ONTAP NVMe/FC namespaces</navtitle>
      <linktext>NetApp Knowledgebase Answer 1076721: Configuring and connecting SUSE Enterprise Linux to ONTAP NVMe/FC namespaces</linktext>
      <critdates>
        <created date="2018-05-31" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1076722" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1076722" navtitle="NetApp Knowledgebase Answer 1076722: Licensing information for NVMe protocol on ONTAP" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1076722: Licensing information for NVMe protocol on ONTAP</navtitle>
      <linktext>NetApp Knowledgebase Answer 1076722: Licensing information for NVMe protocol on ONTAP</linktext>
      <critdates>
        <created date="2018-05-31" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1001056" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1001056" navtitle="NetApp Knowledgebase Answer 1001056: FAQ: Roll up of all commands for VSC and SRA for SVM level" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1001056: FAQ: Roll up of all commands for VSC and SRA for SVM level</navtitle>
      <linktext>NetApp Knowledgebase Answer 1001056: FAQ: Roll up of all commands for VSC and SRA for SVM level</linktext>
      <critdates>
        <created date="2018-05-24" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1001111" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1001111" navtitle="NetApp Knowledgebase Answer 1001111: NetApp Storage Replication Adapter 4.0/7.X for ONTAP Sizing Guide" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1001111: NetApp Storage Replication Adapter 4.0/7.X for ONTAP Sizing Guide</navtitle>
      <linktext>NetApp Knowledgebase Answer 1001111: NetApp Storage Replication Adapter 4.0/7.X for ONTAP Sizing Guide</linktext>
      <critdates>
        <created date="2018-05-24" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1001979" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1001979" navtitle="NetApp Knowledgebase Answer 1001979: What are the guest OS tunings needed for a VMware vSphere deployment?" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1001979: What are the guest OS tunings needed for a VMware vSphere deployment?</navtitle>
      <linktext>NetApp Knowledgebase Answer 1001979: What are the guest OS tunings needed for a VMware vSphere deployment?</linktext>
      <critdates>
        <created date="2018-05-24" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1030581" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1030581" navtitle="NetApp Knowledgebase Answer 1030581: How to manually configure Task Set Full (QFull) Tunables for LUNs in vSphere 5.1" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1030581: How to manually configure Task Set Full (QFull) Tunables for LUNs in vSphere 5.1</navtitle>
      <linktext>NetApp Knowledgebase Answer 1030581: How to manually configure Task Set Full (QFull) Tunables for LUNs in vSphere 5.1</linktext>
      <critdates>
        <created date="2018-05-24" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1031984" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1031984" navtitle="NetApp Knowledgebase Answer 1031984: How to use the kaminoprefs file to specify which IP addresses to use for mounting using VSC Provisioning and Cloning" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1031984: How to use the kaminoprefs file to specify which IP addresses to use for mounting using VSC Provisioning and Cloning</navtitle>
      <linktext>NetApp Knowledgebase Answer 1031984: How to use the kaminoprefs file to specify which IP addresses to use for mounting using VSC Provisioning and Cloning</linktext>
      <critdates>
        <created date="2018-05-24" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1032542" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1032542" navtitle="NetApp Knowledgebase Answer 1032542: How to configure RBAC for Virtual Storage Console" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1032542: How to configure RBAC for Virtual Storage Console</navtitle>
      <linktext>NetApp Knowledgebase Answer 1032542: How to configure RBAC for Virtual Storage Console</linktext>
      <critdates>
        <created date="2018-05-24" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1000201" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1000201" navtitle="NetApp Knowledgebase Answer 1000201: Is it possible to disable SMB 1.0 in ONTAP?" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1000201: Is it possible to disable SMB 1.0 in ONTAP?</navtitle>
      <linktext>NetApp Knowledgebase Answer 1000201: Is it possible to disable SMB 1.0 in ONTAP?</linktext>
      <critdates>
        <created date="2018-05-14" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1001004" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1001004" navtitle="NetApp Knowledgebase Answer 1001004: Clustered Data ONTAP CIFS Expert Recommended articles" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1001004: Clustered Data ONTAP CIFS Expert Recommended articles</navtitle>
      <linktext>NetApp Knowledgebase Answer 1001004: Clustered Data ONTAP CIFS Expert Recommended articles</linktext>
      <critdates>
        <created date="2018-05-14" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1001942" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1001942" navtitle="NetApp Knowledgebase Answer 1001942: FAQ - Using Windows MMC in Clustered Data ONTAP" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1001942: FAQ - Using Windows MMC in Clustered Data ONTAP</navtitle>
      <linktext>NetApp Knowledgebase Answer 1001942: FAQ - Using Windows MMC in Clustered Data ONTAP</linktext>
      <critdates>
        <created date="2018-05-14" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1013355" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1013355" navtitle="NetApp Knowledgebase Answer 1013355: SnapCenter in an HA configuration with Application Request Routing enabled exhibits backup jobs in a perpetually 'running' state" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1013355: SnapCenter in an HA configuration with Application Request Routing enabled exhibits backup jobs in a perpetually 'running' state</navtitle>
      <linktext>NetApp Knowledgebase Answer 1013355: SnapCenter in an HA configuration with Application Request Routing enabled exhibits backup jobs in a perpetually 'running' state</linktext>
      <critdates>
        <created date="2018-05-14" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1029778" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1029778" navtitle="NetApp Knowledgebase Answer 1029778: In-Band ACP Setup and Support" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1029778: In-Band ACP Setup and Support</navtitle>
      <linktext>NetApp Knowledgebase Answer 1029778: In-Band ACP Setup and Support</linktext>
      <critdates>
        <created date="2018-05-14" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1029892" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1029892" navtitle="NetApp Knowledgebase Answer 1029892: How do disk firmware updates run on AltaVault" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1029892: How do disk firmware updates run on AltaVault</navtitle>
      <linktext>NetApp Knowledgebase Answer 1029892: How do disk firmware updates run on AltaVault</linktext>
      <critdates>
        <created date="2018-05-14" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1030179" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1030179" navtitle="NetApp Knowledgebase Answer 1030179: How to non-disruptively create a new root aggregate and have it host the root volume in clustered Data ONTAP 8.2 and 8.3, ONTAP 9.0" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1030179: How to non-disruptively create a new root aggregate and have it host the root volume in clustered Data ONTAP 8.2 and 8.3, ONTAP 9.0</navtitle>
      <linktext>NetApp Knowledgebase Answer 1030179: How to non-disruptively create a new root aggregate and have it host the root volume in clustered Data ONTAP 8.2 and 8.3, ONTAP 9.0</linktext>
      <critdates>
        <created date="2018-05-14" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1030533" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1030533" navtitle="NetApp Knowledgebase Answer 1030533: How to move mroot to a new root aggregate in a 2-node Clustered MetroCluster with Switchover" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1030533: How to move mroot to a new root aggregate in a 2-node Clustered MetroCluster with Switchover</navtitle>
      <linktext>NetApp Knowledgebase Answer 1030533: How to move mroot to a new root aggregate in a 2-node Clustered MetroCluster with Switchover</linktext>
      <critdates>
        <created date="2018-05-14" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1030593" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1030593" navtitle="NetApp Knowledgebase Answer 1030593: How to non-disruptively change between Active-Passive and ALUA failover modes on NetApp E-Series arrays connected to clustered Data ONTAP systems" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1030593: How to non-disruptively change between Active-Passive and ALUA failover modes on NetApp E-Series arrays connected to clustered Data ONTAP systems</navtitle>
      <linktext>NetApp Knowledgebase Answer 1030593: How to non-disruptively change between Active-Passive and ALUA failover modes on NetApp E-Series arrays connected to clustered Data ONTAP systems</linktext>
      <critdates>
        <created date="2018-05-14" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kba-1073985" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1073985" navtitle="NetApp Knowledgebase Answer 1073985: System Manager Cluster Guided Setup Templates" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1073985: System Manager Cluster Guided Setup Templates</navtitle>
      <linktext>NetApp Knowledgebase Answer 1073985: System Manager Cluster Guided Setup Templates</linktext>
      <critdates>
        <created date="2018-05-14" />
      </critdates>
    </topicmeta>
  </keydef>
</map>