<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/concept.dtd">
<concept id="GUID-525515D2-7794-4057-B056-1E3033036807" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-A7EDD371-34C4-4B10-ABB5-A27A2038E2D1">Installation and setup poster</title>
  <shortdesc>You can use the poster to install and set up your storage nodes. The poster
                provides step-by-step instructions with links to additional content in an
                easy-to-use visual format.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SolidFire storage nodes installation and setup</keyword>
        <keyword>storage nodes</keyword>
        <keyword>H-series</keyword>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>
      <xref keyref="sf-isi-poster" />
    </p>
  </conbody>
</concept>