<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/concept.dtd">
<concept id="GUID-632ED31C-8253-4263-B149-2B3A54EDE515" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-545444D4-C2F4-41B8-AAE2-0B75A1278705">Installation and setup high-level workflow</title>
  <shortdesc> Before you begin the installation and setup of your new system, you can familiarize yourself with the installation process.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>installation workflow</keyword>
        <keyword>H410S </keyword>
        <keyword>H610S</keyword>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <dl>
      <dlentry id="GUID-858EE544-AF49-4D66-95E2-F4B3428EFDDA">
        <dt>H410S installation workflow</dt>
        <dd>
          <p>The following workflow provides a
                                                  high-level overview of the installation process
                                                  for H410S nodes:<image outputclass="kprev" placement="break" href="3F0C01E9-5884-4EF6-8309-D88FD2B59A20_Low.png"><alt>This diagram shows the high-level
                                                  workflow for installing H410S nodes.</alt></image></p>
        </dd>
      </dlentry>
      <dlentry id="GUID-A3AF3C80-C2F1-42FD-BC8A-8E9BFEED57CF">
        <dt>H610S installation workflow</dt>
        <dd>
          <p>The following workflow provides a
                                                  high-level overview of the installation process
                                                  for H610S nodes. The terms "node" and "chassis"
                                                  are used interchangeably in the case of H610S,
                                                  because node and chassis are not separate
                                                  components.</p>
          <image href="8C10B820-C970-4207-BA3E-19363E0BEB06_Low.png" id="IMAGE_DF2FB13F63814D879232F2E7161021F3" outputclass="kprev" placement="break">
            <alt>This figure shows the high-level
                                                  workflow for installing H610S storage nodes.</alt>
          </image>
        </dd>
      </dlentry>
    </dl>
  </conbody>
</concept>