<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-7A0B8CB5-42AE-4644-9390-27531C2A5429" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5AC687EC-E2D1-44FA-80E8-8DB7F734B7A0">Configure the node</title>
  <shortdesc>After you rack and cable the hardware, you are ready to configure your new
        storage resource.</shortdesc>
  <prolog>
    <metadata>
      <keywords />
    </metadata>
  </prolog>
  <taskbody>
    <prereq id="GUID-486AEAA3-DE2B-44CC-9C3B-77378B23619D">You have powered on the node.</prereq>
    <steps id="GUID-E44C4222-FC70-4B5C-966B-A0A023C68424">
      <step id="STEP_4C3C8A7300964025A6654B826B008101">
        <cmd>Attach a keyboard and monitor to the node. </cmd>
      </step>
      <step>
        <cmd>In the terminal user interface (TUI) that is displayed, configure the network
                    and cluster settings for the node by using the on-screen navigation.</cmd>
        <info>
          <note id="GUID-3063B78F-5728-4831-9E54-32C8B3F4C963">You must get the IP address of the node from the TUI. You need this when
                        you add the node to a cluster. After you save the settings, the node is in a
                        pending state, and can be added to a cluster. See the NetApp Element
                        Software Setup Guide for configuration instructions.</note>
          <p>
            <xref keyref="sfe-sg" />
          </p>
        </info>
      </step>
      <step>
        <cmd importance="optional">Configure out-of-band management using the Baseboard
                    Management Controller (BMC).</cmd>
        <info>This steps applies only to H610S nodes.</info>
        <substeps id="GUID-36B3E6F9-956F-4B87-8C89-3BE92D84C718">
          <substep>
            <cmd>Use a web browser and navigate to the default BMC IP address:
                            192.168.0.120</cmd>
          </substep>
          <substep>
            <cmd>Log in using the following default credentials: </cmd>
            <info>
              <ul id="GUID-58DAC70A-533B-40DE-B26C-E54A147A69DB">
                <li>User name: <uicontrol>root</uicontrol></li>
                <li>Password: <uicontrol>calvin</uicontrol></li>
              </ul>
            </info>
          </substep>
          <substep>
            <cmd>From the node management screen, navigate to <menucascade><uicontrol>Settings</uicontrol><uicontrol>Network Settings</uicontrol></menucascade>, and configure the network parameters for the out-of-band
                            management port.</cmd>
            <info>
              <xref format="html" scope="external" href="https://kb.netapp.com/Advice_and_Troubleshooting/Hybrid_Cloud_Infrastructure/NetApp_HCI/How_to_access_BMC_and_change_IP_address_on_H610S">How to access BMC and change IP address on H610S</xref>
            </info>
          </substep>
        </substeps>
      </step>
    </steps>
  </taskbody>
</task>