<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/map.dtd">
<map id="GUID-7B39D244-D031-46F5-8C60-FB202630F606" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-8E35B418-94C4-48BB-94F8-E49EADB4E066">Key definitions [netapp-kb-deprecated] - First-generation KB system</title>
  <keydef keys="ntap-kb-1015157 " format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1031708" navtitle="NetApp Knowledgebase Answer 1031708: How to check and configure the All Flash FAS (AFF) optimized personality on FAS80x0 controllers" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1031708: How to check and configure the All Flash FAS (AFF) optimized personality on FAS80x0 controllers</navtitle>
      <linktext>NetApp Knowledgebase Answer 1031708: How to check and configure the All Flash FAS (AFF) optimized personality on FAS80x0 controllers</linktext>
      <critdates>
        <created date="2018-08-23" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-1013497" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1032849" navtitle="NetApp Knowledgebase Answer 1032849: How to resolve issues during storage controller motherboard replacement and head upgrades with iSCSI and FCP" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1032849: How to resolve issues during storage controller motherboard replacement and head upgrades with iSCSI and FCP</navtitle>
      <linktext>NetApp Knowledgebase Answer 1032849: How to resolve issues during storage controller motherboard replacement and head upgrades with iSCSI and FCP</linktext>
      <critdates>
        <created date="2018-08-23" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-3015148" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1001614" navtitle="NetApp Knowledgebase Answer 1001614: What are the specific steps involved in FlexArray for NetApp controller upgrades/replacements?" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1001614: What are the specific steps involved in FlexArray for NetApp controller upgrades/replacements?</navtitle>
      <linktext>NetApp Knowledgebase Answer 1001614: What are the specific steps involved in FlexArray for NetApp controller upgrades/replacements?</linktext>
      <critdates>
        <created date="2018-08-23" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-8010371" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1000472" navtitle="NetApp Knowledgebase Answer 1000472: 7MTT Precheck 10111 - How to transition 7-Mode volumes that have qtree level exports" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1000472: 7MTT Precheck 10111 - How to transition 7-Mode volumes that have qtree level exports</navtitle>
      <linktext>NetApp Knowledgebase Answer 1000472: 7MTT Precheck 10111 - How to transition 7-Mode volumes that have qtree level exports</linktext>
      <critdates>
        <created date="2018-07-20" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-3012997" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1001063" navtitle="NetApp Knowledgebase Answer 1001063: What is a Service Processor and how do I use it?" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1001063: What is a Service Processor and how do I use it?</navtitle>
      <linktext>NetApp Knowledgebase Answer 1001063: What is a Service Processor and how do I use it?</linktext>
      <critdates>
        <created date="2018-07-20" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-3013572" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1001100" navtitle="NetApp Knowledgebase Answer 1001100: What VAAI offloaded operations are supported by Data ONTAP?" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1001100: What VAAI offloaded operations are supported by Data ONTAP?</navtitle>
      <linktext>NetApp Knowledgebase Answer 1001100: What VAAI offloaded operations are supported by Data ONTAP?</linktext>
      <critdates>
        <created date="2018-07-20" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-3014976" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1001397" navtitle="NetApp Knowledgebase Answer 1001397: FAQ: Direct Attach support for Stretch MetroCluster Configuration with NetApp E-Series array" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1001397: FAQ: Direct Attach support for Stretch MetroCluster Configuration with NetApp E-Series array</navtitle>
      <linktext>NetApp Knowledgebase Answer 1001397: FAQ: Direct Attach support for Stretch MetroCluster Configuration with NetApp E-Series array</linktext>
      <critdates>
        <created date="2018-07-20" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-3014031" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1001405" navtitle="NetApp Knowledgebase Answer 1001405: FAQ: 7MTT v2.0/Transitioned Data ONTAP features" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1001405: FAQ: 7MTT v2.0/Transitioned Data ONTAP features</navtitle>
      <linktext>NetApp Knowledgebase Answer 1001405: FAQ: 7MTT v2.0/Transitioned Data ONTAP features</linktext>
      <critdates>
        <created date="2018-07-20" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-3011193" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1001578" navtitle="NetApp Knowledgebase Answer 1001578: What is an unaligned I/O?" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1001578: What is an unaligned I/O?</navtitle>
      <linktext>NetApp Knowledgebase Answer 1001578: What is an unaligned I/O?</linktext>
      <critdates>
        <created date="2018-07-20" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-3015030" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1001696" navtitle="NetApp Knowledgebase Answer 1001696: CBT : How to provide all the required primary 7-Mode details for a given secondary project" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1001696: CBT : How to provide all the required primary 7-Mode details for a given secondary project</navtitle>
      <linktext>NetApp Knowledgebase Answer 1001696: CBT : How to provide all the required primary 7-Mode details for a given secondary project</linktext>
      <critdates>
        <created date="2018-07-20" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-3014999" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1001717" navtitle="NetApp Knowledgebase Answer 1001717: How to transition CIFS configurations when Active Directory Domain of CIFS server on 7-Mode and target SVM are different" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1001717: How to transition CIFS configurations when Active Directory Domain of CIFS server on 7-Mode and target SVM are different</navtitle>
      <linktext>NetApp Knowledgebase Answer 1001717: How to transition CIFS configurations when Active Directory Domain of CIFS server on 7-Mode and target SVM are different</linktext>
      <critdates>
        <created date="2018-07-20" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-3014882" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1001798" navtitle="NetApp Knowledgebase Answer 1001798: Storage cutover time considerations for Copy-Free Transition" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1001798: Storage cutover time considerations for Copy-Free Transition</navtitle>
      <linktext>NetApp Knowledgebase Answer 1001798: Storage cutover time considerations for Copy-Free Transition</linktext>
      <critdates>
        <created date="2018-07-20" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-3013749" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1002749" navtitle="NetApp Knowledgebase Answer 1002749: Data ONTAP 8.2 and 8.3 Licensing Overview and References" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1002749: Data ONTAP 8.2 and 8.3 Licensing Overview and References</navtitle>
      <linktext>NetApp Knowledgebase Answer 1002749: Data ONTAP 8.2 and 8.3 Licensing Overview and References</linktext>
      <critdates>
        <created date="2018-07-20" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-2017310" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1028934" navtitle="NetApp Knowledgebase Answer 1028934: Troubleshooting Workflow: CIFS: Device attached to the system is not functioning" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1028934: Troubleshooting Workflow: CIFS: Device attached to the system is not functioning</navtitle>
      <linktext>NetApp Knowledgebase Answer 1028934: Troubleshooting Workflow: CIFS: Device attached to the system is not functioning</linktext>
      <critdates>
        <created date="2018-07-20" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-1010090" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1029870" navtitle="NetApp Knowledgebase Answer 1029870: How to upload a file to NetApp" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1029870: How to upload a file to NetApp</navtitle>
      <linktext>NetApp Knowledgebase Answer 1029870: How to upload a file to NetApp</linktext>
      <critdates>
        <created date="2018-07-20" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-1015961" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1029877" navtitle="NetApp Knowledgebase Answer 1029877: How to configure audit volume in clustered Data ONTAP for the transitioned SnapLock volumes" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1029877: How to configure audit volume in clustered Data ONTAP for the transitioned SnapLock volumes</navtitle>
      <linktext>NetApp Knowledgebase Answer 1029877: How to configure audit volume in clustered Data ONTAP for the transitioned SnapLock volumes</linktext>
      <critdates>
        <created date="2018-07-20" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-1010449" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1030447" navtitle="NetApp Knowledgebase Answer 1030447: How to suppress automatic case creation during scheduled maintenance windows" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1030447: How to suppress automatic case creation during scheduled maintenance windows</navtitle>
      <linktext>NetApp Knowledgebase Answer 1030447: How to suppress automatic case creation during scheduled maintenance windows</linktext>
      <critdates>
        <created date="2018-07-20" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-1015978" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1030454" navtitle="NetApp Knowledgebase Answer 1030454: How to support Shared Initiator and Shared Target configuration with Array LUNs in a MetroCluster environment" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1030454: How to support Shared Initiator and Shared Target configuration with Array LUNs in a MetroCluster environment</navtitle>
      <linktext>NetApp Knowledgebase Answer 1030454: How to support Shared Initiator and Shared Target configuration with Array LUNs in a MetroCluster environment</linktext>
      <critdates>
        <created date="2018-07-20" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-1015624" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1030474" navtitle="NetApp Knowledgebase Answer 1030474: How to configure the Cisco 9250i FC storage back end switch in MetroCluster for clustered Data ONTAP" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1030474: How to configure the Cisco 9250i FC storage back end switch in MetroCluster for clustered Data ONTAP</navtitle>
      <linktext>NetApp Knowledgebase Answer 1030474: How to configure the Cisco 9250i FC storage back end switch in MetroCluster for clustered Data ONTAP</linktext>
      <critdates>
        <created date="2018-07-20" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-1014787" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1030530" navtitle="NetApp Knowledgebase Answer 1030530: How to configure and troubleshoot NTP on clustered Data ONTAP 8.2 and later using CLI" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1030530: How to configure and troubleshoot NTP on clustered Data ONTAP 8.2 and later using CLI</navtitle>
      <linktext>NetApp Knowledgebase Answer 1030530: How to configure and troubleshoot NTP on clustered Data ONTAP 8.2 and later using CLI</linktext>
      <critdates>
        <created date="2018-07-20" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-1015701" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1030621" navtitle="NetApp Knowledgebase Answer 1030621: 7MTT Copy-Based Transition - How to handle the scenario where 7-Mode data-copy IP address is not reachable from target cluster intercluster LIFs" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1030621: 7MTT Copy-Based Transition - How to handle the scenario where 7-Mode data-copy IP address is not reachable from target cluster intercluster LIFs</navtitle>
      <linktext>NetApp Knowledgebase Answer 1030621: 7MTT Copy-Based Transition - How to handle the scenario where 7-Mode data-copy IP address is not reachable from target cluster intercluster LIFs</linktext>
      <critdates>
        <created date="2018-07-20" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-1015960" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1030622" navtitle="NetApp Knowledgebase Answer 1030622: How to transition the 7-Mode SnapLock Compliance volumes with SnapMirror relationship to clustered Data ONTAP" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1030622: How to transition the 7-Mode SnapLock Compliance volumes with SnapMirror relationship to clustered Data ONTAP</navtitle>
      <linktext>NetApp Knowledgebase Answer 1030622: How to transition the 7-Mode SnapLock Compliance volumes with SnapMirror relationship to clustered Data ONTAP</linktext>
      <critdates>
        <created date="2018-07-20" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-1015871" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1031161" navtitle="NetApp Knowledgebase Answer 1031161: CBT: How to add the required secondary cluster details to the primary project" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1031161: CBT: How to add the required secondary cluster details to the primary project</navtitle>
      <linktext>NetApp Knowledgebase Answer 1031161: CBT: How to add the required secondary cluster details to the primary project</linktext>
      <critdates>
        <created date="2018-07-20" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-1014958" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1031855" navtitle="NetApp Knowledgebase Answer 1031855: How to use the Volume Recovery Queue feature in clustered Data ONTAP 8.3" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1031855: How to use the Volume Recovery Queue feature in clustered Data ONTAP 8.3</navtitle>
      <linktext>NetApp Knowledgebase Answer 1031855: How to use the Volume Recovery Queue feature in clustered Data ONTAP 8.3</linktext>
      <critdates>
        <created date="2018-07-20" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-1014509" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1032121" navtitle="NetApp Knowledgebase Answer 1032121: How to verify Data ONTAP Software Entitlements and related License Keys using the Support Site" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1032121: How to verify Data ONTAP Software Entitlements and related License Keys using the Support Site</navtitle>
      <linktext>NetApp Knowledgebase Answer 1032121: How to verify Data ONTAP Software Entitlements and related License Keys using the Support Site</linktext>
      <critdates>
        <created date="2018-07-20" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-3013622" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1001979" navtitle="NetApp Knowledgebase Answer 1001979: What are the guest OS tunings needed for a VMware vSphere deployment?" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1001979: What are the guest OS tunings needed for a VMware vSphere deployment?</navtitle>
      <linktext>NetApp Knowledgebase Answer 1001979: What are the guest OS tunings needed for a VMware vSphere deployment?</linktext>
      <critdates>
        <created date="2018-05-24" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-1013944" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1030581" navtitle="NetApp Knowledgebase Answer 1030581: How to manually configure Task Set Full (QFull) Tunables for LUNs in vSphere 5.1" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1030581: How to manually configure Task Set Full (QFull) Tunables for LUNs in vSphere 5.1</navtitle>
      <linktext>NetApp Knowledgebase Answer 1030581: How to manually configure Task Set Full (QFull) Tunables for LUNs in vSphere 5.1</linktext>
      <critdates>
        <created date="2018-05-24" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-1013941" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1032542" navtitle="NetApp Knowledgebase Answer 1032542: How to configure RBAC for Virtual Storage Console" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1032542: How to configure RBAC for Virtual Storage Console</navtitle>
      <linktext>NetApp Knowledgebase Answer 1032542: How to configure RBAC for Virtual Storage Console</linktext>
      <critdates>
        <created date="2018-05-24" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-1014974" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1030593" navtitle="NetApp Knowledgebase Answer 1030593: How to non-disruptively change between Active-Passive and ALUA failover modes on NetApp E-Series arrays connected to clustered Data ONTAP systems" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1030593: How to non-disruptively change between Active-Passive and ALUA failover modes on NetApp E-Series arrays connected to clustered Data ONTAP systems</navtitle>
      <linktext>NetApp Knowledgebase Answer 1030593: How to non-disruptively change between Active-Passive and ALUA failover modes on NetApp E-Series arrays connected to clustered Data ONTAP systems</linktext>
      <critdates>
        <created date="2018-05-14" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-3013361" format="html" scope="external" href="https://kb.netapp.com/app/answers/answer_view/a_id/1001942" navtitle="NetApp Knowledgebase Answer 1001942: FAQ - Using Windows MMC in Clustered Data ONTAP" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Knowledgebase Answer 1001942: FAQ - Using Windows MMC in Clustered Data ONTAP</navtitle>
      <linktext>NetApp Knowledgebase Answer 1001942: FAQ - Using Windows MMC in Clustered Data ONTAP</linktext>
      <critdates>
        <created date="2018-05-14" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-7010240" format="html" scope="external" href="https://kb.netapp.com/support/index?page=content&amp;id=7010240" navtitle="NetApp KB Article 7010240: Recommended Data ONTAP Releases on the NetApp Support Site" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp KB Article 7010240: Recommended Data ONTAP Releases on the NetApp Support Site</navtitle>
      <linktext>NetApp KB Article 7010240: Recommended Data ONTAP Releases on the NetApp Support Site</linktext>
      <critdates>
        <created date="2016-09-29" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-1016003" format="html" scope="external" href="https://kb.netapp.com/support/index?page=content&amp;id=1016003" navtitle="NetApp KB Article 1016003: Verify the integrity of SnapLock volumes post transition" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp KB Article 1016003: Verify the integrity of SnapLock volumes post transition</navtitle>
      <linktext>NetApp KB Article 1016003: Verify the integrity of SnapLock volumes post transition</linktext>
      <critdates>
        <created date="2016-09-16" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-1015843" format="html" scope="external" href="https://kb.netapp.com/support/index?page=content&amp;id=1015843" navtitle="NetApp KB Article 1015843: How to set up a Linux Operating System to use Auto-Load Balancing" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp KB Article 1015843: How to set up a Linux Operating System to use Auto-Load Balancing</navtitle>
      <linktext>NetApp KB Article 1015843: How to set up a Linux Operating System to use Auto-Load Balancing</linktext>
      <critdates>
        <created date="2016-06-17" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-1015889" format="html" scope="external" href="https://kb.netapp.com/support/index?page=content&amp;id=1015889" navtitle="NetApp KB Article 1015889: FlexArray Virtualization resiliency enhancements " processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp KB Article 1015889: FlexArray Virtualization resiliency enhancements </navtitle>
      <linktext>NetApp KB Article 1015889: FlexArray Virtualization resiliency enhancements 
  </linktext>
      <critdates>
        <created date="2016-06-08" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-2027365" format="html" scope="external" href="https://kb.netapp.com/support/index?page=content&amp;id=2027365" navtitle="NetApp KB Article 2027365: SnapMirror/SnapVault and Volume Move might fail after completing Copy Free Transition using 7MTT" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp KB Article 2027365: SnapMirror/SnapVault and Volume Move might fail after completing Copy Free Transition using 7MTT</navtitle>
      <linktext>NetApp KB Article 2027365: SnapMirror/SnapVault and Volume Move might fail after completing Copy Free Transition using 7MTT</linktext>
      <critdates>
        <created date="2016-05-20" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-1015601" format="html" scope="external" href="https://kb.netapp.com/support/index?page=content&amp;id=1015601" navtitle="NetApp KB Article 1015601: Enabling unmap on existing thin volumes for Linux" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp KB Article 1015601: Enabling unmap on existing thin volumes for Linux</navtitle>
      <linktext>NetApp KB Article 1015601: Enabling unmap on existing thin volumes for Linux</linktext>
      <critdates>
        <created date="2016-04-22" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-1015625" format="html" scope="external" href="https://kb.netapp.com/support/index?page=content&amp;id=1015625" navtitle="NetApp KB Article 1015625: How to configure the quad port FC card for use as combined FC Initiator/Target and FC-VI Interconnect in a MetroCluster for clustered Data ONTAP" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp KB Article 1015625: How to configure the quad port FC card for use as combined FC Initiator/Target and FC-VI Interconnect in a MetroCluster for clustered Data ONTAP</navtitle>
      <linktext>NetApp KB Article 1015625: How to configure the quad port FC card for use as combined FC Initiator/Target and FC-VI Interconnect in a MetroCluster for clustered Data ONTAP</linktext>
      <critdates>
        <created date="2015-10-29" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-2015313" format="html" scope="external" href="https://kb.netapp.com/support/index?page=content&amp;id=2015313" navtitle="NetApp KB Article 2015313: Removing invalid Active Directory SIDs from the Local Administrators Group" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp KB Article 2015313: Removing invalid Active Directory SIDs from the Local Administrators Group</navtitle>
      <linktext>NetApp KB Article 2015313: Removing invalid Active Directory SIDs from the Local Administrators Group</linktext>
      <critdates>
        <created date="2015-10-01" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-1013282" format="html" scope="external" href="https://kb.netapp.com/support/index?page=content&amp;id=1013282" navtitle="NetApp KB Article 1013282: How to determine if volumes contain non-Unicode directories" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp KB Article 1013282: How to determine if volumes contain non-Unicode directories</navtitle>
      <linktext>NetApp KB Article 1013282: How to determine if volumes contain non-Unicode directories</linktext>
      <critdates>
        <created date="2015-09-03" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-2025082" format="html" scope="external" href="https://kb.netapp.com/support/index?page=content&amp;id=2025082" navtitle="NetApp KB Article 2025082: SnapCenter in an HA configuration with Application Request Routing enabled" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp KB Article 2025082: SnapCenter in an HA configuration with Application Request Routing enabled</navtitle>
      <linktext>NetApp KB Article 2025082: SnapCenter in an HA configuration with Application Request Routing enabled</linktext>
      <critdates>
        <created date="2015-09-03" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-3014691" format="html" scope="external" href="https://kb.netapp.com/support/index?page=content&amp;id=3014691" navtitle="NetApp KB Article 3014691: Fixed issues in OnCommand System Manager 8.3.1" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp KB Article 3014691: Fixed issues in OnCommand System Manager 8.3.1</navtitle>
      <linktext>NetApp KB Article 3014691: Fixed issues in OnCommand System Manager 8.3.1</linktext>
      <critdates>
        <created date="2015-05-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-1015099" format="html" scope="external" href="https://kb.netapp.com/support/index?page=content&amp;id=1015099" navtitle="NetApp KB Article 1015099: How to set up SVM/CIFS for Hyper-V over SMB" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp KB Article 1015099: How to set up SVM/CIFS for Hyper-V over SMB</navtitle>
      <linktext>NetApp KB Article 1015099: How to set up SVM/CIFS for Hyper-V over SMB</linktext>
      <critdates>
        <created date="2015-04-22" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-1015382" format="html" scope="external" href="https://kb.netapp.com/support/index?page=content&amp;id=1015382" navtitle="NetApp KB Article 1015382: Upgrading firmware to support 1 GbE connectivity to FAS2552 and FAS2554 systems with CNA or UTA2 ports" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp KB Article 1015382: Upgrading firmware to support 1 GbE connectivity to FAS2552 and FAS2554 systems with CNA or UTA2 ports</navtitle>
      <linktext>NetApp KB Article 1015382: Upgrading firmware to support 1 GbE connectivity to FAS2552 and FAS2554 systems with CNA or UTA2 ports</linktext>
      <critdates>
        <created date="2015-04-22" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-1015155" format="html" scope="external" href="https://kb.netapp.com/support/index?page=content&amp;id=1015155" navtitle="NetApp KB Article 1015155: How to use AutoSupport during planned operations and maintenance that are disruptive in a MetroCluster" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp KB Article 1015155: How to use AutoSupport during planned operations and maintenance that are disruptive in a MetroCluster</navtitle>
      <linktext>NetApp KB Article 1015155: How to use AutoSupport during planned operations and maintenance that are disruptive in a MetroCluster</linktext>
      <critdates>
        <created date="2015-02-05" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-3014353" format="html" scope="external" href="https://kb.netapp.com/support/index?page=content&amp;id=3014353" navtitle="NetApp KB Article 3014353: Application Workload Best Practices for Cloud ONTAP" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp KB Article 3014353: Application Workload Best Practices for Cloud ONTAP</navtitle>
      <linktext>NetApp KB Article 3014353: Application Workload Best Practices for Cloud ONTAP</linktext>
      <critdates>
        <created date="2015-01-21" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-9010011" format="html" scope="external" href="https://kb.netapp.com/support/index?page=content&amp;id=9010011" navtitle="NetApp KB Article 9010011: October 2014 Java Runtime Environment (JRE) vulnerabilities in Multiple NetApp Products" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp KB Article 9010011: October 2014 Java Runtime Environment (JRE) vulnerabilities in Multiple NetApp Products</navtitle>
      <linktext>NetApp KB Article 9010011: October 2014 Java Runtime Environment (JRE) vulnerabilities in Multiple NetApp Products</linktext>
      <critdates>
        <created date="2014-12-03" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-1014935" format="html" scope="external" href="https://kb.netapp.com/support/index?page=content&amp;id=1014935" navtitle="NetApp KB Article 1014935: How to Non-disruptively Power Cycle or Replace a Disk Shelf in a Metrocluster" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp KB Article 1014935: How to Non-disruptively Power Cycle or Replace a Disk Shelf in a Metrocluster</navtitle>
      <linktext>NetApp KB Article 1014935: How to Non-disruptively Power Cycle or Replace a Disk Shelf in a Metrocluster</linktext>
      <critdates>
        <created date="2014-10-30" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-9010008" format="html" scope="external" href="https://kb.netapp.com/support/index?page=content&amp;id=9010008" navtitle="NetApp KB Article 9010008: SSL v3.0 Nondeterministic CBC Padding Vulnerability in Multiple NetApp Products" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp KB Article 9010008: SSL v3.0 Nondeterministic CBC Padding Vulnerability in Multiple NetApp Products</navtitle>
      <linktext>NetApp KB Article 9010008: SSL v3.0 Nondeterministic CBC Padding Vulnerability in Multiple NetApp Products</linktext>
      <critdates>
        <created date="2014-10-30" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-1014910" format="html" scope="external" href="https://kb.netapp.com/support/index?page=content&amp;id=1014910" navtitle="NetApp KB Article 1014910: How to Set Up a Reverse Proxy for Apache 2.4 on Linux (HTTP Relay/SAML) with NetApp Connect 5.1" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp KB Article 1014910: How to Set Up a Reverse Proxy for Apache 2.4 on Linux (HTTP Relay/SAML) with NetApp Connect 5.1</navtitle>
      <linktext>NetApp KB Article 1014910: How to Set Up a Reverse Proxy for Apache 2.4 on Linux (HTTP Relay/SAML) with NetApp Connect 5.1</linktext>
      <critdates>
        <created date="2014-10-22" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-3014305" format="html" scope="external" href="https://kb.netapp.com/support/index?page=content&amp;id=3014305" navtitle="NetApp KB Article 3014305: Fixed issues in OnCommand System Manager 8.3" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp KB Article 3014305: Fixed issues in OnCommand System Manager 8.3</navtitle>
      <linktext>NetApp KB Article 3014305: Fixed issues in OnCommand System Manager 8.3</linktext>
      <critdates>
        <created date="2014-10-16" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-1013484" format="html" scope="external" href="https://kb.netapp.com/support/index?page=content&amp;id=1013484" navtitle="NetApp KB Article 1013484: Triage Template - How to Troubleshoot OnCommand Workflow Automation" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp KB Article 1013484: Triage Template - How to Troubleshoot OnCommand Workflow Automation</navtitle>
      <linktext>NetApp KB Article 1013484: Triage Template - How to Troubleshoot OnCommand Workflow Automation</linktext>
      <critdates>
        <created date="2014-09-04" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-3013600" format="html" scope="external" href="https://kb.netapp.com/support/index?page=content&amp;id=3013600" navtitle="NetApp KB Article 3013600: Does verification in SME need to occur in an Exchange 2010 DAG deployment?" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp KB Article 3013600: Does verification in SME need to occur in an Exchange 2010 DAG deployment?</navtitle>
      <linktext>NetApp KB Article 3013600: Does verification in SME need to occur in an Exchange 2010 DAG deployment?</linktext>
      <critdates>
        <created date="2014-08-14" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-3011208" format="html" scope="external" href="https://kb.netapp.com/support/index?page=content&amp;id=3011208" navtitle="NetApp KB Article 3011208: What causes ESX VMFS to &quot;disappear&quot;?" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp KB Article 3011208: What causes ESX VMFS to "disappear"?</navtitle>
      <linktext>NetApp KB Article 3011208: What causes ESX VMFS to "disappear"?</linktext>
      <critdates>
        <created date="2014-06-25" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-1010058" format="html" scope="external" href="https://kb.netapp.com/support/index?page=content&amp;id=1010058" navtitle="NetApp KB Article 1010058: How to verify NTP operation in Data ONTAP 8 (7-Mode and Cluster-Mode)" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp KB Article 1010058: How to verify NTP operation in Data ONTAP 8 (7-Mode and Cluster-Mode)</navtitle>
      <linktext>NetApp KB Article 1010058: How to verify NTP operation in Data ONTAP 8 (7-Mode and Cluster-Mode)</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-1010717" format="html" scope="external" href="https://kb.netapp.com/support/index?page=content&amp;id=1010717" navtitle="NetApp KB Article 1010717: How to create aligned partitions in Linux for use with NetApp LUNs, VMDKs, VHDs and other virtual disk containers" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp KB Article 1010717: How to create aligned partitions in Linux for use with NetApp LUNs, VMDKs, VHDs and other virtual disk containers</navtitle>
      <linktext>NetApp KB Article 1010717: How to create aligned partitions in Linux for use with NetApp LUNs, VMDKs, VHDs and other virtual disk containers</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-1012531" format="html" scope="external" href="https://kb.netapp.com/support/index?page=content&amp;id=1012531" navtitle="NetApp KB Article 1012531: How to enable SSL communication between VMware vCenter Site Recovery Manager and NetApp FAS Storage Arrays" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp KB Article 1012531: How to enable SSL communication between VMware vCenter Site Recovery Manager and NetApp FAS Storage Arrays</navtitle>
      <linktext>NetApp KB Article 1012531: How to enable SSL communication between VMware vCenter Site Recovery Manager and NetApp FAS Storage Arrays</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-1012660" format="html" scope="external" href="https://kb.netapp.com/support/index?page=content&amp;id=1012660" navtitle="NetApp KB Article 1012660: How to troubleshoot NTP synchronization issues in Data ONTAP 8 and later releases" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp KB Article 1012660: How to troubleshoot NTP synchronization issues in Data ONTAP 8 and later releases</navtitle>
      <linktext>NetApp KB Article 1012660: How to troubleshoot NTP synchronization issues in Data ONTAP 8 and later releases</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-1012835" format="html" scope="external" href="https://kb.netapp.com/support/index?page=content&amp;id=1012835" navtitle="NetApp KB Article 1012835: How to use SSL Certificates with VSC 2.x for Vmware" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp KB Article 1012835: How to use SSL Certificates with VSC 2.x for Vmware</navtitle>
      <linktext>NetApp KB Article 1012835: How to use SSL Certificates with VSC 2.x for Vmware</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-1013065" format="html" scope="external" href="https://kb.netapp.com/support/index?page=content&amp;id=1013065" navtitle="NetApp KB Article 1013065: How to interpret capacity information in VSC for Vmware" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp KB Article 1013065: How to interpret capacity information in VSC for Vmware</navtitle>
      <linktext>NetApp KB Article 1013065: How to interpret capacity information in VSC for Vmware</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-1013766" format="html" scope="external" href="https://kb.netapp.com/support/index?page=content&amp;id=1013766" navtitle="NetApp KB Article 1013766: How to configure storage and vCenter RBAC for FAS/V-Series VASA Provider 1.0 for vCenter 5.0" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp KB Article 1013766: How to configure storage and vCenter RBAC for FAS/V-Series VASA Provider 1.0 for vCenter 5.0</navtitle>
      <linktext>NetApp KB Article 1013766: How to configure storage and vCenter RBAC for FAS/V-Series VASA Provider 1.0 for vCenter 5.0</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-1013801" format="html" scope="external" href="https://kb.netapp.com/support/index?page=content&amp;id=1013801" navtitle="NetApp KB Article 1013801: How to set up DNS load balancing in Cluster-Mode" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp KB Article 1013801: How to set up DNS load balancing in Cluster-Mode</navtitle>
      <linktext>NetApp KB Article 1013801: How to set up DNS load balancing in Cluster-Mode</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-1013807" format="html" scope="external" href="https://kb.netapp.com/support/index?page=content&amp;id=1013807" navtitle="NetApp KB Article 1013807: How to use SSL Certificates with VSC for VMware 4.x" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp KB Article 1013807: How to use SSL Certificates with VSC for VMware 4.x</navtitle>
      <linktext>NetApp KB Article 1013807: How to use SSL Certificates with VSC for VMware 4.x</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-1014306" format="html" scope="external" href="https://kb.netapp.com/support/index?page=content&amp;id=1014306" navtitle="NetApp KB Article 1014306: How to back up and restore Flash Accel-enabled VMs using Virtual Storage Console for VMware vSphere" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp KB Article 1014306: How to back up and restore Flash Accel-enabled VMs using Virtual Storage Console for VMware vSphere</navtitle>
      <linktext>NetApp KB Article 1014306: How to back up and restore Flash Accel-enabled VMs using Virtual Storage Console for VMware vSphere</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-1014389" format="html" scope="external" href="https://kb.netapp.com/support/index?page=content&amp;id=1014389" navtitle="NetApp KB Article 1014389: How to renew an SSL certificate in clustered Data ONTAP" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp KB Article 1014389: How to renew an SSL certificate in clustered Data ONTAP</navtitle>
      <linktext>NetApp KB Article 1014389: How to renew an SSL certificate in clustered Data ONTAP</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-2011439" format="html" scope="external" href="https://kb.netapp.com/support/index?page=content&amp;id=2011439" navtitle="NetApp KB Article 2011439: Virtual Storage Console for VMware (VSC) SSL Certificate is not saved" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp KB Article 2011439: Virtual Storage Console for VMware (VSC) SSL Certificate is not saved</navtitle>
      <linktext>NetApp KB Article 2011439: Virtual Storage Console for VMware (VSC) SSL Certificate is not saved</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-2012297" format="html" scope="external" href="https://kb.netapp.com/support/index?page=content&amp;id=2012297" navtitle="NetApp KB Article 2012297: All paths might not return when a hardware iSCSI cable is reinserted on VMware ESX 3.5" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp KB Article 2012297: All paths might not return when a hardware iSCSI cable is reinserted on VMware ESX 3.5</navtitle>
      <linktext>NetApp KB Article 2012297: All paths might not return when a hardware iSCSI cable is reinserted on VMware ESX 3.5</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-2012694" format="html" scope="external" href="https://kb.netapp.com/support/index?page=content&amp;id=2012694" navtitle="NetApp KB Article 2012694: SAN (storage area network) boot of a Windows 2003 server with Emulex HBA (host bus adapter) fails" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp KB Article 2012694: SAN (storage area network) boot of a Windows 2003 server with Emulex HBA (host bus adapter) fails</navtitle>
      <linktext>NetApp KB Article 2012694: SAN (storage area network) boot of a Windows 2003 server with Emulex HBA (host bus adapter) fails</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-2013316" format="html" scope="external" href="https://kb.netapp.com/support/index?page=content&amp;id=2013316" navtitle="NetApp KB Article 2013316: Microsoft failover clustering running in Virtual Machines on ESX 4.x and 5.x do not function properly when ALUA is enabled" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp KB Article 2013316: Microsoft failover clustering running in Virtual Machines on ESX 4.x and 5.x do not function properly when ALUA is enabled</navtitle>
      <linktext>NetApp KB Article 2013316: Microsoft failover clustering running in Virtual Machines on ESX 4.x and 5.x do not function properly when ALUA is enabled</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-2014920" format="html" scope="external" href="https://kb.netapp.com/support/index?page=content&amp;id=2014920" navtitle="NetApp KB Article 2014920: Not all drive letters are seen when running a Single File Restore in SMVI" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp KB Article 2014920: Not all drive letters are seen when running a Single File Restore in SMVI</navtitle>
      <linktext>NetApp KB Article 2014920: Not all drive letters are seen when running a Single File Restore in SMVI</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-2015314" format="html" scope="external" href="https://kb.netapp.com/support/index?page=content&amp;id=2015314" navtitle="NetApp KB Article 2015314: Data ONTAP 8 and later releases fail to synchronize time with Windows w32time NTP server" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp KB Article 2015314: Data ONTAP 8 and later releases fail to synchronize time with Windows w32time NTP server</navtitle>
      <linktext>NetApp KB Article 2015314: Data ONTAP 8 and later releases fail to synchronize time with Windows w32time NTP server</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-2016839" format="html" scope="external" href="https://kb.netapp.com/support/index?page=content&amp;id=2016839" navtitle="NetApp KB Article 2016839: VSC for VMware 4.0 Optimization and Migration Scan Manager scan of datastores not working" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp KB Article 2016839: VSC for VMware 4.0 Optimization and Migration Scan Manager scan of datastores not working</navtitle>
      <linktext>NetApp KB Article 2016839: VSC for VMware 4.0 Optimization and Migration Scan Manager scan of datastores not working</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-2017230" format="html" scope="external" href="https://kb.netapp.com/support/index?page=content&amp;id=2017230" navtitle="NetApp KB Article 2017230: Oracle ASMlib reports ASM diskgroup has inconsistent sector size following a Data ONTAP upgrade" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp KB Article 2017230: Oracle ASMlib reports ASM diskgroup has inconsistent sector size following a Data ONTAP upgrade</navtitle>
      <linktext>NetApp KB Article 2017230: Oracle ASMlib reports ASM diskgroup has inconsistent sector size following a Data ONTAP upgrade</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-2017334" format="html" scope="external" href="https://kb.netapp.com/support/index?page=content&amp;id=2017334" navtitle="NetApp KB Article 2017334: Troubleshooting Workflow: RDB app out of quorum" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp KB Article 2017334: Troubleshooting Workflow: RDB app out of quorum</navtitle>
      <linktext>NetApp KB Article 2017334: Troubleshooting Workflow: RDB app out of quorum</linktext>
      <critdates>
        <created date="2013-11-15" />
        <revised modified="2014-02-19" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-2017616" format="html" scope="external" href="https://kb.netapp.com/support/index?page=content&amp;id=2017616" navtitle="NetApp KB Article 2017616: Data ONTAP 8.2 does not support Flash Cache for the current installed base of FAS/V3210 and FAS/V3140 (7-Mode or clustered Data ONTAP)" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp KB Article 2017616: Data ONTAP 8.2 does not support Flash Cache for the current installed base of FAS/V3210 and FAS/V3140 (7-Mode or clustered Data ONTAP)</navtitle>
      <linktext>NetApp KB Article 2017616: Data ONTAP 8.2 does not support Flash Cache for the current installed base of FAS/V3210 and FAS/V3140 (7-Mode or clustered Data ONTAP)</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-3010946" format="html" scope="external" href="https://kb.netapp.com/support/index?page=content&amp;id=3010946" navtitle="NetApp KB Article 3010946: What are the steps for using SnapDrive 2.2 in a Red Hat Enterprise Linux 4 64bit host where gcc (GNU C library) installation is improper?" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp KB Article 3010946: What are the steps for using SnapDrive 2.2 in a Red Hat Enterprise Linux 4 64bit host where gcc (GNU C library) installation is improper?</navtitle>
      <linktext>NetApp KB Article 3010946: What are the steps for using SnapDrive 2.2 in a Red Hat Enterprise Linux 4 64bit host where gcc (GNU C library) installation is improper?</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-3011226" format="html" scope="external" href="https://kb.netapp.com/support/index?page=content&amp;id=3011226" navtitle="NetApp KB Article 3011226: What are the Partitioning Schemes with SDU 4.1-5.0.1 and ASM support with SMO 3.0.3-3.2?" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp KB Article 3011226: What are the Partitioning Schemes with SDU 4.1-5.0.1 and ASM support with SMO 3.0.3-3.2?</navtitle>
      <linktext>NetApp KB Article 3011226: What are the Partitioning Schemes with SDU 4.1-5.0.1 and ASM support with SMO 3.0.3-3.2?</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-3011660" format="html" scope="external" href="https://kb.netapp.com/support/index?page=content&amp;id=3011660" navtitle="NetApp KB Article 3011660: What do iSNAP.fw.Crashed and iSNAP.fw.GetCrash.Error messages mean?" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp KB Article 3011660: What do iSNAP.fw.Crashed and iSNAP.fw.GetCrash.Error messages mean?</navtitle>
      <linktext>NetApp KB Article 3011660: What do iSNAP.fw.Crashed and iSNAP.fw.GetCrash.Error messages mean?</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-3011742" format="html" scope="external" href="https://kb.netapp.com/support/index?page=content&amp;id=3011742" navtitle="NetApp KB Article 3011742: What does the order of listed target ports mean in the output of igroup show?" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp KB Article 3011742: What does the order of listed target ports mean in the output of igroup show?</navtitle>
      <linktext>NetApp KB Article 3011742: What does the order of listed target ports mean in the output of igroup show?</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-3013159" format="html" scope="external" href="https://kb.netapp.com/support/index?page=content&amp;id=3013159" navtitle="NetApp KB Article 3013159: FAQ: Using License Keys with Data ONTAP 8.1 7-Mode" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp KB Article 3013159: FAQ: Using License Keys with Data ONTAP 8.1 7-Mode</navtitle>
      <linktext>NetApp KB Article 3013159: FAQ: Using License Keys with Data ONTAP 8.1 7-Mode</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-3013414" format="html" scope="external" href="https://kb.netapp.com/support/index?page=content&amp;id=3013414" navtitle="NetApp KB Article 3013414: What are the steps to integrate the NFS VAAI Plug-in with VSC for VMware 4.0 vSphere to use the 'Install to Host' feature?" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp KB Article 3013414: What are the steps to integrate the NFS VAAI Plug-in with VSC for VMware 4.0 vSphere to use the 'Install to Host' feature?</navtitle>
      <linktext>NetApp KB Article 3013414: What are the steps to integrate the NFS VAAI Plug-in with VSC for VMware 4.0 vSphere to use the 'Install to Host' feature?</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-kb-3013813" format="html" scope="external" href="https://kb.netapp.com/support/index?page=content&amp;id=3013813" navtitle="NetApp KB Article 3013813: Which Flash Accel Console should you use?" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp KB Article 3013813: Which Flash Accel Console should you use?</navtitle>
      <linktext>NetApp KB Article 3013813: Which Flash Accel Console should you use?</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
</map>