<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-964B3B83-44CA-479A-A916-7CC8292F324F" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5AC687EC-E2D1-44FA-80E8-8DB7F734B7A0">Install the hardware</title>
  <shortdesc>You must install your system in a four-post rack or cabinet, as applicable.</shortdesc>
  <prolog>
    <metadata>
      <keywords />
    </metadata>
  </prolog>
  <taskbody>
    <context id="CONTEXT_25C88C4727A84E2A8574075D79E702FC">
      <p>Steps 1 and 2 do not apply if you are adding a new node to an existing two rack unit
                                                  (2U), four-node chassis.</p>
    </context>
    <steps id="GUID-E44C4222-FC70-4B5C-966B-A0A023C68424">
      <step id="STEP_F16D888636B24F51A76DAB0A8C59B5D4">
        <cmd>Install the rails in a four-post rack or cabinet.</cmd>
      </step>
      <step id="STEP_50D5AADA74A74D46B2A08A4D02A74749">
        <cmd>Install the chassis.</cmd>
        <info>
          <note type="attention" id="GUID-18C5AA9E-CA13-449A-8609-CB075816E015">Use caution while lifting the
                                                  hardware and installing it into the rack.<ul id="GUID-287CEF57-7BD4-448D-BFA2-595BC30A334D"><li>An empty two rack unit (2U), four-node chassis
                                                  weighs 54.45 lb (24.7 kg) and a node weighs 8.0 lb
                                                  (3.6 kg).</li><li>An H610S chassis weighs 40.5 lb (18.4
                                                  kg).</li></ul></note>
        </info>
        <info>
          <note id="GUID-3C07B4C0-D03F-4321-8951-FC317943AAB0">If
                                                  you are installing H610S nodes, you can skip steps
                                                  3 and 4.</note>
        </info>
      </step>
      <step id="STEP_97D133024E044F77A8571D82D73172F6">
        <cmd>Install H410S nodes in the chassis.</cmd>
        <info>The following figure is an example of a chassis with four nodes installed:<image href="73403F58-F7DE-4532-871D-E3BD450AD1EC_Low.png" placement="break" id="IMAGE_6036652D21864B888496F8E094A3D702"><alt>This figure shows the back of a
                                                  2U, four-node chassis with the nodes called
                                                  out.</alt></image></info>
      </step>
      <step id="STEP_B5CBE9696AAB4285804BAAD40AC2C119">
        <cmd>Install drives.</cmd>
        <info>
          <image href="7BDA4B0F-6018-47B6-8406-8E1D18B3B5F5_Low.gif" placement="break" id="IMAGE_34D81587D7DA4C539B5D3C157839A87F">
            <alt>This figure shows the front of the 2U, four-node chassis with the drive bays called
                                                  out.</alt>
          </image>
          <table id="TABLE_EFBA4B06DAF04AD4971A756BFF36A94C">
            <tgroup cols="2">
              <colspec colnum="1" colname="col1" colwidth="*" />
              <colspec colnum="2" colname="col2" colwidth="*" />
              <tbody>
                <row>
                  <entry colname="col1">
                    <image href="6A359F9E-1EB8-4305-A29E-693D2525B780_Low.gif" id="IMAGE_97B63D416EF4468396B36564294F7B96" placement="inline" />
                  </entry>
                  <entry colname="col2">Six drives for each storage node in a four-node storage chassis.</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </info>
      </step>
      <step id="STEP_EFA3056C151E4C63A1F8DBB36E40A042">
        <cmd>Cable the storage nodes.</cmd>
        <info>
          <note type="attention" id="GUID-1E5EF5CD-0E48-482D-BCB2-DE17CAD8D3E7">If the airflow vents at the rear of the chassis are blocked by cables or labels, it can lead to premature component failures due to overheating.</note>
        </info>
        <choices id="GUID-2845D5A5-1474-4913-9703-28C36D5595C4">
          <choice>Cable configuration for H410S storage
                                                  node:<image href="F29DB9CF-CC1E-4571-924B-A8C06479B2E1_Low.png" placement="break"><alt>This figure shows the cabling of
                                                  an H410S storage node.</alt></image><p><ul id="GUID-298BC31D-19F2-4865-BDC0-D5413AF5EB75"><li>Connect two CAT5e or higher cables in ports A
                                                  and B for management connectivity.</li><li>Connect two SFP28/SFP+ cables or transceivers
                                                  in ports C and D for storage connectivity.</li><li>(Optional, recommended) connect a CAT5e cable
                                                  in the IPMI port for out-of-band management
                                                  connectivity.</li></ul></p></choice>
          <choice>Cable configuration for H610S storage
                                                  node:<image href="D37E7355-F144-4F79-982C-4DBC8FE2EECD_Low.png" placement="break" id="IMAGE_6036652D21864B888496F8E094A3D702"><alt>This figure shows the cabling of
                                                  the H610S storage node.</alt></image><p><ul id="GUID-49C57D30-2347-461D-B294-61A6C33F35EA"><li>Connect the node to a 10/25GbE network using
                                                  two SFP28 or SFP+ cables.</li><li>Connect the node to a 1GbE network using two
                                                  RJ45 connectors.</li><li>Connect the node to a 1GbE network using an
                                                  RJ-45 connector in the IPMI port.</li><li>Connect both power cables to the node.</li></ul></p></choice>
        </choices>
      </step>
      <step id="STEP_840D434343104D61A690DDBF31157A65">
        <cmd importance="optional">Connect the power cords to the two power supply units per chassis and
                                                  plug them into 240V PDU or power outlet. </cmd>
        <info>
          <note id="GUID-DF3DDF3F-FDB9-4CE1-9D9B-0FC0BC70187E">This step applies only to H410S nodes installed
                                                  in a 2U, four-node chassis. This step does not
                                                  apply if you are adding a new node to an existing
                                                  chassis.</note>
        </info>
      </step>
      <step id="STEP_8A854A1AE3ED48C5B9D62AE0CD47D9CE">
        <cmd>Power on the nodes.</cmd>
        <choices id="GUID-BF69B2F3-7162-41D8-8172-074F246CFB51">
          <choice>H410S nodes: It takes
                                                  approximately six minutes for the node to
                                                  boot.<image href="049BB68D-B9DF-44B2-BB08-9233886852EF_Low.gif" placement="break"><alt>This figure shows the power
                                                  buttons on the nodes in the 2U, four-node
                                                  chassis.</alt></image></choice>
          <choice>H610S nodes: It takes approximately five
                                                  minutes and 30 seconds for the node to boot.<image href="D611C2FC-21B9-4DBF-94BD-58100106DDC6_Low.png" placement="break" id="IMAGE_34D81587D7DA4C539B5D3C157839A87F"><alt>This figure shows the front of
                                                  the H610S chassis with the power button
                                                  highlighted.</alt></image></choice>
        </choices>
      </step>
    </steps>
  </taskbody>
</task>