<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/concept.dtd">
<concept id="GUID-C8358F0D-D5B1-40A8-B4F8-F2312E3B5413" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-C4F27C98-A7EA-44A1-8403-336042606137">Start here: choose your installation and setup experience</title>
  <shortdesc>You can choose from different content formats to guide you through the installation and setup of your hardware.</shortdesc>
  <prolog>
    <metadata>
      <keywords />
    </metadata>
  </prolog>
  <conbody>
    <p>If needed, before you begin the installation and setup of your new system, you can familiarize yourself with the process by reviewing the <cite>Installation and  setup high-level workflow</cite>. </p>
    <p>The following content formats are available:<table id="TABLE_0E512D47EECB48079BA2BDAB6FB7FDAE"><tgroup cols="2"><colspec colnum="1" colname="col1" colwidth="1.00*" /><colspec colnum="2" colname="col2" colwidth="6.07*" /><tbody><row><entry colname="col1" align="center" valign="middle"><image href="4359334C-7D46-42A9-A573-0139624F926A_Low.gif" id="IMAGE_372CC782DD1D4418B7C9CF1A8431887A" placement="inline" /></entry><entry colname="col2">Installation and setup poster<p>Step-by-step instructions with links to additional content in an easy-to-use visual format.</p></entry></row><row><entry colname="col1" align="center" valign="middle"><image href="3B34B920-9151-43FC-8E7A-5FE9EDDD959A_Low.gif" id="IMAGE_303B5FBC7B9C48168AC6E625F74AD57E" placement="inline" /></entry><entry colname="col2">Installation and setup guide<p>Step-by-step instructions in a guide format.</p></entry></row></tbody></tgroup></table></p>
  </conbody>
</concept>