<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/bookmap/dtd/bookmap.dtd">
<bookmap id="GUID-CAE47AF9-920C-4044-A15C-A3971BDD2569" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <booktitle id="GUID-DC21C00F-98E4-40C7-804F-DB32E4772B07">
    <booklibrary>
      <ph conref="ISH_variables.dita#variables/PROD-HW">H-Series Hardware</ph>
    </booklibrary>
    <mainbooktitle>
      <ph conref="ISH_variables.dita#variables/SFE-ISG-MAINBOOKTITLE">Installing and setting up the H-series storage nodes</ph>
    </mainbooktitle>
    <booktitlealt outputclass="subtitle">
      <ph conref="ISH_variables.dita#variables/SFE-ISG-SUBTITLE" />
    </booktitlealt>
    <booktitlealt outputclass="eclipsetitle">
      <ph conref="ISH_variables.dita#variables/SFE-ISG-ECLIPSETITLE">Installing H410S and H610S nodes</ph>
    </booktitlealt>
    <booktitlealt outputclass="runningtitle">
      <ph conref="ISH_variables.dita#variables/SFE-ISG-RUNNINGTITLE">Installing and setting up the H-series storage nodes</ph>
    </booktitlealt>
    <booktitlealt outputclass="coverstamp">
      <ph conref="ISH_variables.dita#variables/CMN-COVERSTAMP" />
    </booktitlealt>
    <booktitlealt outputclass="pagestamp">
      <ph conref="ISH_variables.dita#variables/CMN-PAGESTAMP" />
    </booktitlealt>
  </booktitle>
  <bookmeta>
    <shortdesc>
      <ph conref="ISH_variables.dita#variables/SFE-ISG-SHORTDESC">Describes how to rack and cable the H410S and H610S storage nodes</ph>
    </shortdesc>
    <author>
      <keyword conref="ISH_variables.dita#variables/CMN-AUTHOR">NetApp Information Engineering</keyword>
    </author>
    <othermeta name="branding" content="netapp-fancy" />
    <othermeta name="docsubtype" content="Hardware User Guide" />
    <othermeta name="doccategory" content="hw" />
    <bookid>
      <bookpartno>
        <keyword conref="ISH_variables.dita#variables/SFE-ISG-BOOKPARTNO" translate="no">215-14250</keyword>
        <keyword translate="no" conref="ISH_variables.dita#variables/CMN-EDMARKER-NUM">_2020-09</keyword>
        <keyword translate="yes" conref="ISH_variables.dita#variables/CMN-LANGMARKER">_en-us</keyword>
      </bookpartno>
      <edition>
        <keyword translate="yes" conref="ISH_variables.dita#variables/CMN-EDMARKER-TEXT">September 2020</keyword>
      </edition>
    </bookid>
    <data name="publishing-hooks">
      <data format="pdf" name="ecm-primary-asset">
        <keyword conref="ISH_variables.dita#variables/SFE-ISG-ECMID-PRI">Installing H410S and H610S nodes</keyword>
      </data>
      <data format="epub" name="ecm-secondary-asset">
        <ph conref="ISH_variables.dita#variables/SFE-ISG-ECMID-SEC" />
      </data>
      <data name="doccenter-id">
        <ph translate="no" conref="ISH_variables.dita#variables/CMN-DCID">sfe-120</ph>
      </data>
      <data name="plugin-id">
        <keyword conref="ISH_variables.dita#variables/SFE-ISG-PLUGINID">com.netapp.doc.sfe-isg</keyword>
      </data>
      <data name="prodinfo">
        <ph translate="no" conref="ISH_variables.dita#variables/CMN-PRODINFO">
          <data name="nss-product">NetApp Element 12.0</data>
        </ph>
      </data>
      <data name="last-mod-override">
        <keyword translate="no" conref="ISH_variables.dita#variables/SFE-ISG-LASTMOD">2019-07-11</keyword>
      </data>
    </data>
  </bookmeta>
  <frontmatter otherprops="standalone-only">
    <booklists>
      <toc />
    </booklists>
  </frontmatter>
  <chapter href="6A8DA3A1-EADE-4684-A680-816AC2CDF6B0_.ditamap" scope="local" format="ditamap">
    <topicmeta>
      <navtitle>CM: SolidFire doc center installation and setup guide</navtitle>
    </topicmeta>
  </chapter>
  <backmatter>
    <mapref navtitle="LNK Support: SolidFire Installation and setup guide" format="ditamap" scope="local" href="AB17455F-BC34-402F-8A51-BD9613CF55B2_.ditamap">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </mapref>
    <mapref href="9D2B5E6A-5903-4F16-BDF1-BCE601020BD7_.ditamap" navtitle="Legal information" format="ditamap" otherprops="standalone-only">
      <topicmeta>
        <navtitle>Legal information</navtitle>
      </topicmeta>
    </mapref>
  </backmatter>
</bookmap>