<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-4B411E5E-4338-4E67-AF66-C3120B6B4361" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-E2DAE6FF-F190-4440-88CC-7F49EE6989BD">Replace a power supply unit in a SolidFire chassis</title>
  <shortdesc>Each SolidFire chassis includes two power supply units for power redundancy. If a power supply unit fails, you must replace it as soon as possible to ensure that the chassis has a redundant power source.</shortdesc>
  <prolog>
    <metadata>
      <keywords />
    </metadata>
  </prolog>
  <taskbody>
    <prereq id="GUID-CE308924-DDC9-4583-AC1F-3E235D2E80E3">
      <ul id="UL_42A4E78EB0E546B489595B474FADC52E">
        <li id="LI_68BC8130CB184D32990BD76052B67B1C">You have determined that the power supply unit has failed.</li>
        <li id="LI_987D79CEC6F544978043379DB30A39B5">You have a replacement power supply unit.</li>
        <li id="LI_699D72BF0999486F8D1A148010CE18E7">You have verified that the second power supply unit is operating.</li>
        <li id="LI_1FC7CEE4AEA04E9DBB61993CFF1BFEC9">You have an electrostatic discharge (ESD) wristband, or you have taken other antistatic precautions.</li>
      </ul>
    </prereq>
    <context id="GUID-20CFA94C-89FD-4410-B4B0-C62F2290A988">
      <p>The instructions in this document apply if you have a one-rack unit (1U) chassis with any of the following storage and Fibre Channel models:<ul id="UL_6519E52859814BC0AD9F7A6603CE00E9"><li id="LI_1C2C6451A88F4DEE9EF7BF01E0E95B59">SF2405</li><li id="LI_916F5BA1588C4E9DA60EEAF596512D2E">SF3010</li><li id="LI_9CD58DD0E5F648A0A32FF685D38EA19D">SF4805</li><li id="LI_1E319951BAFB43B89C08365B6D186D1C">SF6010</li><li id="LI_13BBFDC349D4431893B67F98DFC67B92">SF9605</li><li id="LI_E804986D68DF4F54864526AC0E3CF169">SF9608</li><li id="LI_B06E241619FC41A1B3C02933E0749DC8">SF9010</li><li id="LI_98B92768C1444E43B320F85F1432A399">SF19210</li><li id="LI_ECB986186AA6497697419986F35E015B">SF38410</li><li id="LI_24B5C851C43F4EFAB185B9F5C4A9E477">SF-FCN-01</li><li id="LI_6BC7277786A24640B657D2E8A7B1979F">FC0025</li></ul></p>
      <p>The following figure shows the back of a typical chassis with the two power supply units:</p>
      <image href="354C5646-6FC5-4FC1-AA79-CD5C3192EE67_Low.gif" id="IMAGE_DAFBAC7AAC494E12BBE75A2342880C6D" placement="break">
        <alt>In this figure, the two power supply units at the back of an SF9010 chassis are shown.</alt>
      </image>
      <table id="TABLE_92EB822368B242BE91B2C8A0849585E7">
        <tgroup cols="2">
          <colspec colnum="1" colname="col1" colwidth="1.00*" />
          <colspec colnum="2" colname="col2" colwidth="2.35*" />
          <tbody>
            <row>
              <entry colname="col1">
                <image href="6A359F9E-1EB8-4305-A29E-693D2525B780_Low.gif" id="IMAGE_23EA5E38150744B4A92710BD8B64AD65" placement="inline" />
              </entry>
              <entry colname="col2">Power supply units</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <p>The location of the power supply units might vary depending on the hardware model.</p>
    </context>
    <steps id="STEPS_C490946AAD0C4731B0870C242651BA46">
      <step id="STEP_92A1E14EF1514D27BC7B5586CC429954">
        <cmd>Unplug the power cord from the power supply unit that you are replacing.</cmd>
      </step>
      <step id="STEP_D38CDD236423492F9167605CD1550A60">
        <cmd>Press the release button to slide the power supply unit out of the chassis.</cmd>
        <info>
          <note type="attention" id="GUID-6DFBE13B-8156-4D30-B67E-6ED3A42DEEE4">Ensure that you use both hands to support the weight of the power supply unit.</note>
        </info>
      </step>
      <step id="STEP_9EFAB45FB79B4F3C9E9CB845B6612E9A">
        <cmd>Using both hands, align the edges of the replacement power supply unit with the opening in the chassis, and gently push the unit into the chassis.</cmd>
        <info>
          <note type="attention" id="GUID-D1FE365D-F2AF-49B4-8CAC-49C25CEB8970">Do not use excessive force when sliding the power supply unit into the chassis to prevent damage to the hardware.</note>
        </info>
      </step>
      <step id="STEP_CEC2428B5E21469AA4B9B6CAD5655C6D">
        <cmd>Plug in the power cord.</cmd>
      </step>
      <step id="STEP_0A71FFE4DF0E4F70A0B99DC1A3793EF9">
        <cmd>Return the failed unit to NetApp by following the instructions in the box that was shipped to you. </cmd>
        <info>You can contact NetApp Support for help with the replacement procedure.</info>
      </step>
    </steps>
  </taskbody>
</task>