<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/concept.dtd">
<concept id="GUID-06957878-CFC6-4112-A2EC-6AC75B1C8F1C" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-E0BAB425-E2D1-4B05-BBAD-94775C0017AF">Nodes</title>
  <shortdesc>Nodes are the hardware that is grouped into a cluster to be accessed as block storage or compute resources.</shortdesc>
  <prolog>
    <metadata>
      <keywords />
    </metadata>
  </prolog>
  <conbody>
    <p />
  </conbody>
</concept>