<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/map.dtd">
<map id="GUID-073F593F-8E96-4E16-A357-F8C473983EF6" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-E8DA365B-CCF7-4E57-8788-3B05B7131920">Key definitions [netapp-tr] - NetApp Technical Reports</title>
  <keydef keys="ntap-tr-4814" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4814.pdf" navtitle="NetApp Technical Report 4814: ONTAP 9.7 S3 Public Preview" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4814: ONTAP 9.7 S3 Public Preview</navtitle>
      <linktext>NetApp Technical Report 4814: ONTAP 9.7 S3 Public Preview</linktext>
      <critdates>
        <created date="2020-01-20" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4515" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4515.pdf" navtitle="NetApp Technical Report 4515: ONTAP AFF All SAN Array Systems" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4515: ONTAP AFF All SAN Array Systems</navtitle>
      <linktext>NetApp Technical Report 4515: ONTAP AFF All SAN Array Systems</linktext>
      <critdates>
        <created date="2019-12-05" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4748" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4748.pdf" navtitle="NetApp Technical Report 4748: Build your Data Fabric With NetApp HCI, ONTAP and Converged Infrastructure" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4748: Build your Data Fabric With NetApp HCI, ONTAP and Converged Infrastructure</navtitle>
      <linktext>NetApp Technical Report 4748: Build your Data Fabric With NetApp HCI, ONTAP and Converged Infrastructure</linktext>
      <critdates>
        <created date="2019-07-04" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4569" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4569.pdf" navtitle="NetApp Technical Report 4569: Security Hardening Guide for NetApp ONTAP 9" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4569: Security Hardening Guide for NetApp ONTAP 9</navtitle>
      <linktext>NetApp Technical Report 4569: Security Hardening Guide for NetApp ONTAP 9</linktext>
      <critdates>
        <created date="2019-05-03" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4639" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4639.pdf" navtitle="NetApp Technical Report 4639: NetApp SolidFire for Linux Configuration Guide" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4639: NetApp SolidFire for Linux Configuration Guide</navtitle>
      <linktext>NetApp Technical Report 4639: NetApp SolidFire for Linux Configuration Guide</linktext>
      <critdates>
        <created date="2019-04-18" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4689" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4689.pdf" navtitle="NetApp Technical Report 4689: MetroCluster IP Solution Architecture and Design" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4689: MetroCluster IP Solution Architecture and Design</navtitle>
      <linktext>NetApp Technical Report 4689: MetroCluster IP Solution Architecture and Design</linktext>
      <critdates>
        <created date="2019-04-04" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4606" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4606.pdf" navtitle="NetApp Technical Report 4606: Oracle Best Practices on NetApp SolidFire" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4606: Oracle Best Practices on NetApp SolidFire</navtitle>
      <linktext>NetApp Technical Report 4606: Oracle Best Practices on NetApp SolidFire</linktext>
      <critdates>
        <created date="2019-03-28" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4609" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4609.pdf" navtitle="NetApp Technical Report 4609: SQL Server Best Practices on NetApp SolidFire" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4609: SQL Server Best Practices on NetApp SolidFire</navtitle>
      <linktext>NetApp Technical Report 4609: SQL Server Best Practices on NetApp SolidFire</linktext>
      <critdates>
        <created date="2019-03-28" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4610" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4610.pdf" navtitle="NetApp Technical Report 4610: PostgreSQL Best Practices on NetApp SolidFire" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4610: PostgreSQL Best Practices on NetApp SolidFire</navtitle>
      <linktext>NetApp Technical Report 4610: PostgreSQL Best Practices on NetApp SolidFire</linktext>
      <critdates>
        <created date="2019-03-28" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4612" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4612.pdf" navtitle="NetApp Technical Report 4612: NetApp SolidFire and Datos IO RecoverX with Cassandra" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4612: NetApp SolidFire and Datos IO RecoverX with Cassandra</navtitle>
      <linktext>NetApp Technical Report 4612: NetApp SolidFire and Datos IO RecoverX with Cassandra</linktext>
      <critdates>
        <created date="2019-03-28" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4621" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4621.pdf" navtitle="NetApp Technical Report 4621: Active IQ Unified Manager Best Practices Guide" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4621: Active IQ Unified Manager Best Practices Guide</navtitle>
      <linktext>NetApp Technical Report 4621: Active IQ Unified Manager Best Practices Guide</linktext>
      <critdates>
        <created date="2019-03-28" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4630" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4630.pdf" navtitle="NetApp Technical Report 4630: NetApp HCI with VMware Horizon 7" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4630: NetApp HCI with VMware Horizon 7</navtitle>
      <linktext>NetApp Technical Report 4630: NetApp HCI with VMware Horizon 7</linktext>
      <critdates>
        <created date="2019-03-28" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4634" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4634.pdf" navtitle="NetApp Technical Report 4634: NetApp SolidFire Reference Architecture with Veeam Backup &amp; Replication 9.5" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4634: NetApp SolidFire Reference Architecture with Veeam Backup &amp; Replication 9.5</navtitle>
      <linktext>NetApp Technical Report 4634: NetApp SolidFire Reference Architecture with Veeam Backup &amp; Replication 9.5</linktext>
      <critdates>
        <created date="2019-03-28" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4635" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4635.pdf" navtitle="NetApp Technical Report 4635: NetApp SolidFire and Cassandra" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4635: NetApp SolidFire and Cassandra</navtitle>
      <linktext>NetApp Technical Report 4635: NetApp SolidFire and Cassandra</linktext>
      <critdates>
        <created date="2019-03-28" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4638" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4638.pdf" navtitle="NetApp Technical Report 4638: SQL Server on NetApp HCI" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4638: SQL Server on NetApp HCI</navtitle>
      <linktext>NetApp Technical Report 4638: SQL Server on NetApp HCI</linktext>
      <critdates>
        <created date="2019-03-28" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4643" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4643.pdf" navtitle="NetApp Technical Report 4643: NetApp SolidFire Storage for Microsoft Windows Configuration Guide" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4643: NetApp SolidFire Storage for Microsoft Windows Configuration Guide</navtitle>
      <linktext>NetApp Technical Report 4643: NetApp SolidFire Storage for Microsoft Windows Configuration Guide</linktext>
      <critdates>
        <created date="2019-03-28" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4651" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4651.pdf" navtitle="NetApp Technical Report 4651: NetApp SolidFire SnapMirror Architecture and Configuration" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4651: NetApp SolidFire SnapMirror Architecture and Configuration</navtitle>
      <linktext>NetApp Technical Report 4651: NetApp SolidFire SnapMirror Architecture and Configuration</linktext>
      <critdates>
        <created date="2019-03-28" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4669" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4669.pdf" navtitle="NetApp Technical Report 4669: HCI File Services Powered by ONTAP Select Quick Start Guide" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4669: HCI File Services Powered by ONTAP Select Quick Start Guide</navtitle>
      <linktext>NetApp Technical Report 4669: HCI File Services Powered by ONTAP Select Quick Start Guide</linktext>
      <critdates>
        <created date="2019-03-28" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4709" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4709.pdf" navtitle="NetApp Technical Report 4709: Viewing Health and Performance Data from the Unified Manager Schemas" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4709: Viewing Health and Performance Data from the Unified Manager Schemas</navtitle>
      <linktext>NetApp Technical Report 4709: Viewing Health and Performance Data from the Unified Manager Schemas</linktext>
      <critdates>
        <created date="2019-03-28" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4721" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4721.pdf" navtitle="NetApp Technical Report 4721: Sybase ASE on NetApp HCI" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4721: Sybase ASE on NetApp HCI</navtitle>
      <linktext>NetApp Technical Report 4721: Sybase ASE on NetApp HCI</linktext>
      <critdates>
        <created date="2019-03-28" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4734" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4734.pdf" navtitle="NetApp Technical Report 4734: StorageGRID on NetApp HCI Solution Deployment Guide" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4734: StorageGRID on NetApp HCI Solution Deployment Guide</navtitle>
      <linktext>NetApp Technical Report 4734: StorageGRID on NetApp HCI Solution Deployment Guide</linktext>
      <critdates>
        <created date="2019-03-28" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4739" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4739.pdf" navtitle="NetApp Technical Report 4739: IPv6 in Element Software Configuration and Features of IPv6" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4739: IPv6 in Element Software Configuration and Features of IPv6</navtitle>
      <linktext>NetApp Technical Report 4739: IPv6 in Element Software Configuration and Features of IPv6</linktext>
      <critdates>
        <created date="2019-03-28" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-3552" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-3552.pdf" navtitle="NetApp Technical Report 3552: Optical Network Installation Guide" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 3552: Optical Network Installation Guide</navtitle>
      <linktext>NetApp Technical Report 3552: Optical Network Installation Guide</linktext>
      <critdates>
        <created date="2019-03-14" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4382" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4382.pdf" navtitle="NetApp Technical Report 4382: NetApp In-Place Analytics Module Best Practices" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4382: NetApp In-Place Analytics Module Best Practices</navtitle>
      <linktext>NetApp Technical Report 4382: NetApp In-Place Analytics Module Best Practices</linktext>
      <critdates>
        <created date="2019-03-14" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4733" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4733.pdf" navtitle="NetApp Technical Report 4733: SnapMirror Synchronous for ONTAP 9.6" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4733: SnapMirror Synchronous for ONTAP 9.6</navtitle>
      <linktext>NetApp Technical Report 4733: SnapMirror Synchronous for ONTAP 9.6</linktext>
      <critdates>
        <created date="2019-03-14" />
        <revised modified="2019-10-16" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4744" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4744.pdf" navtitle="NetApp Technical Report 4744: Secure Hadoop using Apache Ranger with NetApp In-Place Analytics Module Deployment Guide" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4744: Secure Hadoop using Apache Ranger with NetApp In-Place Analytics Module Deployment Guide</navtitle>
      <linktext>NetApp Technical Report 4744: Secure Hadoop using Apache Ranger with NetApp In-Place Analytics Module Deployment Guide</linktext>
      <critdates>
        <created date="2019-03-14" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4369" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4369.pdf" navtitle="NetApp Technical Report 4369: Best Practices Guide for Microsoft SQL Server and SnapManager 7.2 for SQL Server with Clustered Data ONTAP" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4369: Best Practices Guide for Microsoft SQL Server and SnapManager 7.2 for SQL Server with Clustered Data ONTAP</navtitle>
      <linktext>NetApp Technical Report 4369: Best Practices Guide for Microsoft SQL Server and SnapManager 7.2 for SQL Server with Clustered Data ONTAP</linktext>
      <critdates>
        <created date="2019-02-28" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4476" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4476.pdf" navtitle="NetApp Technical Report 4476: NetApp Data Compression, Deduplication, and Data Compaction (Data ONTAP 8.3.1 and Later)" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4476: NetApp Data Compression, Deduplication, and Data Compaction (Data ONTAP 8.3.1 and Later)</navtitle>
      <linktext>NetApp Technical Report 4476: NetApp Data Compression, Deduplication, and Data Compaction (Data ONTAP 8.3.1 and Later)</linktext>
      <critdates>
        <created date="2019-02-14" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4600" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4600.pdf" navtitle="NetApp Technical Report 4600: MongoDB Best Practices on NetApp SolidFire" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4600: MongoDB Best Practices on NetApp SolidFire</navtitle>
      <linktext>NetApp Technical Report 4600: MongoDB Best Practices on NetApp SolidFire</linktext>
      <critdates>
        <created date="2019-02-14" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4605" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4605.pdf" navtitle="NetApp Technical Report 4605: MySQL Best Practices on NetApp SolidFire" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4605: MySQL Best Practices on NetApp SolidFire</navtitle>
      <linktext>NetApp Technical Report 4605: MySQL Best Practices on NetApp SolidFire</linktext>
      <critdates>
        <created date="2019-02-14" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4619" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4619.pdf" navtitle="NetApp Technical Report 4619: SolidFire Fibre Channel Configuration Guide" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4619: SolidFire Fibre Channel Configuration Guide</navtitle>
      <linktext>NetApp Technical Report 4619: SolidFire Fibre Channel Configuration Guide</linktext>
      <critdates>
        <created date="2019-02-14" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4620" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4620.pdf" navtitle="NetApp Technical Report 4620: NetApp SolidFire Storage for OpenStack Configuration Guide for Element OS Version 10.0" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4620: NetApp SolidFire Storage for OpenStack Configuration Guide for Element OS Version 10.0</navtitle>
      <linktext>NetApp Technical Report 4620: NetApp SolidFire Storage for OpenStack Configuration Guide for Element OS Version 10.0</linktext>
      <critdates>
        <created date="2019-02-14" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4636" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4636.pdf" navtitle="NetApp Technical Report 4636: NetApp SolidFire Reference Architecture with Commvault Data Platform v11" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4636: NetApp SolidFire Reference Architecture with Commvault Data Platform v11</navtitle>
      <linktext>NetApp Technical Report 4636: NetApp SolidFire Reference Architecture with Commvault Data Platform v11</linktext>
      <critdates>
        <created date="2019-02-14" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4642" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4642.pdf" navtitle="NetApp Technical Report 4642: VMware vSphere Virtual Volumes for SolidFire Storage Configuration Guide" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4642: VMware vSphere Virtual Volumes for SolidFire Storage Configuration Guide</navtitle>
      <linktext>NetApp Technical Report 4642: VMware vSphere Virtual Volumes for SolidFire Storage Configuration Guide</linktext>
      <critdates>
        <created date="2019-02-14" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4644" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4644.pdf" navtitle="NetApp Technical Report 4644: NetApp SolidFire Quality of Service (QoS)" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4644: NetApp SolidFire Quality of Service (QoS)</navtitle>
      <linktext>NetApp Technical Report 4644: NetApp SolidFire Quality of Service (QoS)</linktext>
      <critdates>
        <created date="2019-02-14" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4677" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4677.pdf" navtitle="NetApp Technical Report 4677: NetApp SolidFire Element OS Remote Replication Feature Description and Deployment Guide" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4677: NetApp SolidFire Element OS Remote Replication Feature Description and Deployment Guide</navtitle>
      <linktext>NetApp Technical Report 4677: NetApp SolidFire Element OS Remote Replication Feature Description and Deployment Guide</linktext>
      <critdates>
        <created date="2019-02-14" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4743" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4743.pdf" navtitle="NetApp Technical Report 4743: FlexCache in ONTAP" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4743: FlexCache in ONTAP</navtitle>
      <linktext>NetApp Technical Report 4743: FlexCache in ONTAP</linktext>
      <critdates>
        <created date="2019-01-22" />
        <revised modified="2020-05-28" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4681" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4681.pdf" navtitle="NetApp Technical Report 4681: Best Practices Guide for Microsoft Exchange Server using NetApp SnapCenter" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4681: Best Practices Guide for Microsoft Exchange Server using NetApp SnapCenter</navtitle>
      <linktext>NetApp Technical Report 4681: Best Practices Guide for Microsoft Exchange Server using NetApp SnapCenter</linktext>
      <critdates>
        <created date="2018-07-05" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4700" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4700.pdf" navtitle="NetApp Technical Report 4700: SnapCenter Plug-In for Oracle Database Best Practices" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4700: SnapCenter Plug-In for Oracle Database Best Practices</navtitle>
      <linktext>NetApp Technical Report 4700: SnapCenter Plug-In for Oracle Database Best Practices</linktext>
      <critdates>
        <created date="2018-07-05" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4591" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4591.pdf" navtitle="NetApp Technical Report 4591: Database Data Protection Backup, Recovery, Replication, and DR" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4591: Database Data Protection Backup, Recovery, Replication, and DR</navtitle>
      <linktext>NetApp Technical Report 4591: Database Data Protection Backup, Recovery, Replication, and DR</linktext>
      <critdates>
        <created date="2018-06-14" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4684" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4684.pdf" navtitle="NetApp Technical Report 4684: Implementing and Configuring Modern SANs with NVMe/FC" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4684: Implementing and Configuring Modern SANs with NVMe/FC</navtitle>
      <linktext>NetApp Technical Report 4684: Implementing and Configuring Modern SANs with NVMe/FC</linktext>
      <critdates>
        <created date="2018-05-17" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4597" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4597.pdf" navtitle="NetApp Technical Report 4597: VMware vSphere with ONTAP" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4597: VMware vSphere with ONTAP</navtitle>
      <linktext>NetApp Technical Report 4597: VMware vSphere with ONTAP</linktext>
      <critdates>
        <created date="2018-03-09" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4641" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4641.pdf" navtitle="NetApp Technical Report 4641: NetApp HCI Data Protection" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4641: NetApp HCI Data Protection</navtitle>
      <linktext>NetApp Technical Report 4641: NetApp HCI Data Protection</linktext>
      <critdates>
        <created date="2017-12-14" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4613" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4613.pdf" navtitle="NetApp Technical Report 4613: ONTAP Select on KVM Product Architecture and Best Practices" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4613: ONTAP Select on KVM Product Architecture and Best Practices</navtitle>
      <linktext>NetApp Technical Report 4613: ONTAP Select on KVM Product Architecture and Best Practices</linktext>
      <critdates>
        <created date="2017-07-20" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4272" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4272.pdf" navtitle="NetApp Technical Report 4272: OnCommand Workflow Automation Workflows for Storage as a Service" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4272: OnCommand Workflow Automation Workflows for Storage as a Service</navtitle>
      <linktext>NetApp Technical Report 4272: OnCommand Workflow Automation Workflows for Storage as a Service</linktext>
      <critdates>
        <created date="2017-05-30" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4552" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4552.pdf" navtitle="NetApp Technical Report 4552: FlexPod Datacenter with Oracle Real Application Clusters 12c Release 1 and NetApp All Flash FAS Reference Architecture" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4552: FlexPod Datacenter with Oracle Real Application Clusters 12c Release 1 and NetApp All Flash FAS Reference Architecture</navtitle>
      <linktext>NetApp Technical Report 4552: FlexPod Datacenter with Oracle Real Application Clusters 12c Release 1 and NetApp All Flash FAS Reference Architecture</linktext>
      <critdates>
        <created date="2017-05-30" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4565" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4565.pdf" navtitle="NetApp Technical Report 4565: OnCommand Unified Manager Reporting" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4565: OnCommand Unified Manager Reporting</navtitle>
      <linktext>NetApp Technical Report 4565: OnCommand Unified Manager Reporting</linktext>
      <critdates>
        <created date="2017-05-30" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4589" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4589.pdf" navtitle="NetApp Technical Report 4589: Migrating Performance Data to OnCommand Unified Manager" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4589: Migrating Performance Data to OnCommand Unified Manager</navtitle>
      <linktext>NetApp Technical Report 4589: Migrating Performance Data to OnCommand Unified Manager</linktext>
      <critdates>
        <created date="2017-05-30" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4598" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4598.pdf" navtitle="NetApp Technical Report 4598: FabricPool Best Practices in ONTAP 9" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4598: FabricPool Best Practices in ONTAP 9</navtitle>
      <linktext>NetApp Technical Report 4598: FabricPool Best Practices in ONTAP 9</linktext>
      <critdates>
        <created date="2017-05-30" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4571" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4571.pdf" navtitle="NetApp Technical Report 4571: NetApp FlexGroup Best Practices and Implementation Guide" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4571: NetApp FlexGroup Best Practices and Implementation Guide</navtitle>
      <linktext>NetApp Technical Report 4571: NetApp FlexGroup Best Practices and Implementation Guide</linktext>
      <critdates>
        <created date="2017-03-23" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4557" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4557.pdf" navtitle="NetApp Technical Report 4557: NetApp FlexGroup - A Technical Overview" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4557: NetApp FlexGroup - A Technical Overview</navtitle>
      <linktext>NetApp Technical Report 4557: NetApp FlexGroup - A Technical Overview</linktext>
      <critdates>
        <created date="2016-11-04" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4543" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4543.pdf" navtitle="NetApp Technical Report 4543: SMB Protocol Best Practices" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4543: SMB Protocol Best Practices</navtitle>
      <linktext>NetApp Technical Report 4543: SMB Protocol Best Practices</linktext>
      <critdates>
        <created date="2016-10-27" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4286" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4286.pdf" navtitle="NetApp Technical Report 4286: Antivirus Solution Guide for Clustered Data ONTAP McAfee" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4286: Antivirus Solution Guide for Clustered Data ONTAP McAfee</navtitle>
      <linktext>NetApp Technical Report 4286: Antivirus Solution Guide for Clustered Data ONTAP McAfee</linktext>
      <critdates>
        <created date="2016-10-06" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4304" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4304.pdf" navtitle="NetApp Technical Report 4304: Antivirus Solution Guide for Clustered Data ONTAP Symantec" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4304: Antivirus Solution Guide for Clustered Data ONTAP Symantec</navtitle>
      <linktext>NetApp Technical Report 4304: Antivirus Solution Guide for Clustered Data ONTAP Symantec</linktext>
      <critdates>
        <created date="2016-10-06" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4309" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4309.pdf" navtitle="NetApp Technical Report 4309: Antivirus Solution Guide for Clustered Data ONTAP Sophos" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4309: Antivirus Solution Guide for Clustered Data ONTAP Sophos</navtitle>
      <linktext>NetApp Technical Report 4309: Antivirus Solution Guide for Clustered Data ONTAP Sophos</linktext>
      <critdates>
        <created date="2016-10-06" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4312" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4312.pdf" navtitle="NetApp Technical Report 4312: Antivirus Solution Guide for Clustered Data ONTAP Trend Micro" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4312: Antivirus Solution Guide for Clustered Data ONTAP Trend Micro</navtitle>
      <linktext>NetApp Technical Report 4312: Antivirus Solution Guide for Clustered Data ONTAP Trend Micro</linktext>
      <critdates>
        <created date="2016-10-06" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4445" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4445.pdf" navtitle="NetApp Technical Report 4445: Antivirus Solution Guide for Clustered Data ONTAP Kaspersky" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4445: Antivirus Solution Guide for Clustered Data ONTAP Kaspersky</navtitle>
      <linktext>NetApp Technical Report 4445: Antivirus Solution Guide for Clustered Data ONTAP Kaspersky</linktext>
      <critdates>
        <created date="2016-10-06" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4526" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4526.pdf" navtitle="NetApp Technical Report 4526: Compliant WORM Storage Using NetApp Snaplock" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4526: Compliant WORM Storage Using NetApp Snaplock</navtitle>
      <linktext>NetApp Technical Report 4526: Compliant WORM Storage Using NetApp Snaplock</linktext>
      <critdates>
        <created date="2016-09-29" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4517" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4517.pdf" navtitle="NetApp Technical Report 4517: ONTAP Select Product Architecture and Best Practices" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4517: ONTAP Select Product Architecture and Best Practices</navtitle>
      <linktext>NetApp Technical Report 4517: ONTAP Select Product Architecture and Best Practices</linktext>
      <critdates>
        <created date="2016-08-22" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-3954" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-3954.pdf" navtitle="NetApp Technical Report 3954: NetApp Technical Report 3954 NetApp Storage Encryption Preinstallation Requirements and Procedures for IBM Tivoli Lifetime Key Manager" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 3954: NetApp Technical Report 3954 NetApp Storage Encryption Preinstallation Requirements and Procedures for IBM Tivoli Lifetime Key Manager</navtitle>
      <linktext>NetApp Technical Report 3954: NetApp Technical Report 3954 NetApp Storage Encryption Preinstallation Requirements and Procedures for IBM Tivoli Lifetime Key Manager</linktext>
      <critdates>
        <created date="2016-04-14" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4074" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4074.pdf" navtitle="NetApp Technical Report 4074: NetApp Technical Report 4074 NetApp Storage Encryption Preinstallation Requirements and Procedures for SafeNet KeySecure" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4074: NetApp Technical Report 4074 NetApp Storage Encryption Preinstallation Requirements and Procedures for SafeNet KeySecure</navtitle>
      <linktext>NetApp Technical Report 4074: NetApp Technical Report 4074 NetApp Storage Encryption Preinstallation Requirements and Procedures for SafeNet KeySecure</linktext>
      <critdates>
        <created date="2016-04-14" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4413" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4413.pdf" navtitle="NetApp Technical Report 4413: Azure Site Recovery Best Practices Guide" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4413: Azure Site Recovery Best Practices Guide</navtitle>
      <linktext>NetApp Technical Report 4413: Azure Site Recovery Best Practices Guide</linktext>
      <critdates>
        <created date="2016-01-29" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4271" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4271.pdf" navtitle="NetApp Technical Report 4271: Best Practices and Implementation Guide for NetApp SMI-S Agent 5.2" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4271: Best Practices and Implementation Guide for NetApp SMI-S Agent 5.2</navtitle>
      <linktext>NetApp Technical Report 4271: Best Practices and Implementation Guide for NetApp SMI-S Agent 5.2</linktext>
      <critdates>
        <created date="2016-01-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4100" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4100.pdf" navtitle="NetApp Technical Report 4100: Nondisruptive Operations and SMB File Shares for Clustered Data ONTAP" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4100: Nondisruptive Operations and SMB File Shares for Clustered Data ONTAP</navtitle>
      <linktext>NetApp Technical Report 4100: Nondisruptive Operations and SMB File Shares for Clustered Data ONTAP</linktext>
      <critdates>
        <created date="2016-01-08" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4108" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4108.pdf" navtitle="NetApp Technical Report 4108: Installing SQL Server 2012 on SMB Shares on NetApp Storage" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4108: Installing SQL Server 2012 on SMB Shares on NetApp Storage</navtitle>
      <linktext>NetApp Technical Report 4108: Installing SQL Server 2012 on SMB Shares on NetApp Storage</linktext>
      <critdates>
        <created date="2016-01-08" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4172" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4172.pdf" navtitle="NetApp Technical Report 4172: Microsoft Hyper-V over SMB 3.0 with ONTAP Best Practices" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4172: Microsoft Hyper-V over SMB 3.0 with ONTAP Best Practices</navtitle>
      <linktext>NetApp Technical Report 4172: Microsoft Hyper-V over SMB 3.0 with ONTAP Best Practices</linktext>
      <critdates>
        <created date="2016-01-08" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4189" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4189.pdf" navtitle="NetApp Technical Report 4189: Clustered Data ONTAP CIFS Auditing Quick Start Guide" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4189: Clustered Data ONTAP CIFS Auditing Quick Start Guide</navtitle>
      <linktext>NetApp Technical Report 4189: Clustered Data ONTAP CIFS Auditing Quick Start Guide</linktext>
      <critdates>
        <created date="2016-01-08" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4349" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4349.pdf" navtitle="NetApp Technical Report 4349: Windows Server 2012 with Hyper-V over SMB Network Configuration Options and Best Practices" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4349: Windows Server 2012 with Hyper-V over SMB Network Configuration Options and Best Practices</navtitle>
      <linktext>NetApp Technical Report 4349: Windows Server 2012 with Hyper-V over SMB Network Configuration Options and Best Practices</linktext>
      <critdates>
        <created date="2016-01-08" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4479" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4479.pdf" navtitle="NetApp Technical Report 4479: FPolicy Solution Guide for Clustered Data ONTAP Northern Storage Suite (NSS)" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4479: FPolicy Solution Guide for Clustered Data ONTAP Northern Storage Suite (NSS)</navtitle>
      <linktext>NetApp Technical Report 4479: FPolicy Solution Guide for Clustered Data ONTAP Northern Storage Suite (NSS)</linktext>
      <critdates>
        <created date="2016-01-08" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-3784" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-3784.pdf" navtitle="NetApp Technical Report 3784: Data Protection Handbook" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 3784: Data Protection Handbook</navtitle>
      <linktext>NetApp Technical Report 3784: Data Protection Handbook</linktext>
      <critdates>
        <created date="2015-09-03" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4448" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4448.pdf" navtitle="NetApp Technical Report 4448: OnCommand Performance Manager Best Practices (OnCommand Performance Manager Version 2.0)" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4448: OnCommand Performance Manager Best Practices (OnCommand Performance Manager Version 2.0)</navtitle>
      <linktext>NetApp Technical Report 4448: OnCommand Performance Manager Best Practices (OnCommand Performance Manager Version 2.0)</linktext>
      <critdates>
        <created date="2015-08-27" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4211" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4211.pdf" navtitle="NetApp Technical Report 4211: Storage Performance Primer" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4211: Storage Performance Primer</navtitle>
      <linktext>NetApp Technical Report 4211: Storage Performance Primer</linktext>
      <critdates>
        <created date="2015-08-20" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4182" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4182.pdf" navtitle="NetApp Technical Report 4182: Ethernet Storage Design Considerations and Best Practices for Clustered Data ONTAP Configurations" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4182: Ethernet Storage Design Considerations and Best Practices for Clustered Data ONTAP Configurations</navtitle>
      <linktext>NetApp Technical Report 4182: Ethernet Storage Design Considerations and Best Practices for Clustered Data ONTAP Configurations</linktext>
      <critdates>
        <created date="2015-08-05" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4383" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4383.pdf" navtitle="NetApp Technical Report 4383: Performance Characterization of ONTAP Cloud with Application Workloads" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4383: Performance Characterization of ONTAP Cloud with Application Workloads</navtitle>
      <linktext>NetApp Technical Report 4383: Performance Characterization of ONTAP Cloud with Application Workloads</linktext>
      <critdates>
        <created date="2015-06-25" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4316" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4316.pdf" navtitle="NetApp Technical Report 4316: NetApp Private Storage for Microsoft Azure Solution Architecture and Deployment Guide" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4316: NetApp Private Storage for Microsoft Azure Solution Architecture and Deployment Guide</navtitle>
      <linktext>NetApp Technical Report 4316: NetApp Private Storage for Microsoft Azure Solution Architecture and Deployment Guide</linktext>
      <critdates>
        <created date="2015-05-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4326" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4326.pdf" navtitle="NetApp Technical Report 4326: NetApp Private Storage for SoftLayer Solution Architecture and Deployment Guide" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4326: NetApp Private Storage for SoftLayer Solution Architecture and Deployment Guide</navtitle>
      <linktext>NetApp Technical Report 4326: NetApp Private Storage for SoftLayer Solution Architecture and Deployment Guide</linktext>
      <critdates>
        <created date="2015-05-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4337" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4337.pdf" navtitle="NetApp Technical Report 4337: RapidData Migration Solution Deployment and Migration Considerations" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4337: RapidData Migration Solution Deployment and Migration Considerations</navtitle>
      <linktext>NetApp Technical Report 4337: RapidData Migration Solution Deployment and Migration Considerations</linktext>
      <critdates>
        <created date="2015-04-30" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4375" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4375.pdf" navtitle="NetApp Technical Report 4375: NetApp MetroCluster for ONTAP 9.3" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4375: NetApp MetroCluster for ONTAP 9.3</navtitle>
      <linktext>NetApp Technical Report 4375: NetApp MetroCluster for ONTAP 9.3</linktext>
      <critdates>
        <created date="2015-04-30" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4354" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4354.pdf" navtitle="NetApp Technical Report 4354: OnCommand Plug-In 4.1 for Microsoft Best Practices Guide" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4354: OnCommand Plug-In 4.1 for Microsoft Best Practices Guide</navtitle>
      <linktext>NetApp Technical Report 4354: OnCommand Plug-In 4.1 for Microsoft Best Practices Guide</linktext>
      <critdates>
        <created date="2015-04-22" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4333" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4333.pdf" navtitle="NetApp Technical Report 4333: VMware vSphere 5 on NetApp Clustered Data ONTAP Best Practices Using vSphere Web Client" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4333: VMware vSphere 5 on NetApp Clustered Data ONTAP Best Practices Using vSphere Web Client</navtitle>
      <linktext>NetApp Technical Report 4333: VMware vSphere 5 on NetApp Clustered Data ONTAP Best Practices Using vSphere Web Client</linktext>
      <critdates>
        <created date="2015-03-25" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-3633" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-3633.pdf" navtitle="NetApp Technical Report 3633: Best Practices for Oracle Databases on NetApp Storage" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 3633: Best Practices for Oracle Databases on NetApp Storage</navtitle>
      <linktext>NetApp Technical Report 3633: Best Practices for Oracle Databases on NetApp Storage</linktext>
      <critdates>
        <created date="2015-03-04" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4379" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4379.pdf" navtitle="NetApp Technical Report 4379: Name Services Best Practices Guide" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4379: Name Services Best Practices Guide</navtitle>
      <linktext>NetApp Technical Report 4379: Name Services Best Practices Guide</linktext>
      <critdates>
        <created date="2015-02-25" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4352" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4352.pdf" navtitle="NetApp Technical Report 4352: Networking Configurations for NetApp ONTAP Cloud for Amazon Web Services" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4352: Networking Configurations for NetApp ONTAP Cloud for Amazon Web Services</navtitle>
      <linktext>NetApp Technical Report 4352: Networking Configurations for NetApp ONTAP Cloud for Amazon Web Services</linktext>
      <critdates>
        <created date="2015-02-13" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4353" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4353.pdf" navtitle="NetApp Technical Report 4353: Best Practices Guide for Microsoft SQL Server and SnapManager 7.1 for SQL Server with Clustered Data ONTAP" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4353: Best Practices Guide for Microsoft SQL Server and SnapManager 7.1 for SQL Server with Clustered Data ONTAP</navtitle>
      <linktext>NetApp Technical Report 4353: Best Practices Guide for Microsoft SQL Server and SnapManager 7.1 for SQL Server with Clustered Data ONTAP</linktext>
      <critdates>
        <created date="2015-01-07" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-3838" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-3838.pdf" navtitle="NetApp Technical Report 3838: Storage Subsystem Configuration Guide" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 3838: Storage Subsystem Configuration Guide</navtitle>
      <linktext>NetApp Technical Report 3838: Storage Subsystem Configuration Guide</linktext>
      <critdates>
        <created date="2014-12-03" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-3588" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-3588.pdf" navtitle="NetApp Technical Report 3588: Integrating Lotus Domino 8.5 for Windows 2008 with a NetApp Storage System" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 3588: Integrating Lotus Domino 8.5 for Windows 2008 with a NetApp Storage System</navtitle>
      <linktext>NetApp Technical Report 3588: Integrating Lotus Domino 8.5 for Windows 2008 with a NetApp Storage System</linktext>
      <critdates>
        <created date="2014-11-20" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-3691" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-3691.pdf" navtitle="NetApp Technical Report 3691: Integrating Lotus Domino 8.5 for Linux with a NetApp Storage System" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 3691: Integrating Lotus Domino 8.5 for Linux with a NetApp Storage System</navtitle>
      <linktext>NetApp Technical Report 3691: Integrating Lotus Domino 8.5 for Linux with a NetApp Storage System</linktext>
      <critdates>
        <created date="2014-11-20" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-3723" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-3723.pdf" navtitle="NetApp Technical Report 3723: Deploying Lotus Domino 8.0.2 Server in an AIX and NetApp Storage System Environment Using NFS" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 3723: Deploying Lotus Domino 8.0.2 Server in an AIX and NetApp Storage System Environment Using NFS</navtitle>
      <linktext>NetApp Technical Report 3723: Deploying Lotus Domino 8.0.2 Server in an AIX and NetApp Storage System Environment Using NFS</linktext>
      <critdates>
        <created date="2014-11-20" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-3917" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-3917.pdf" navtitle="NetApp Technical Report 3917: Best Practices for Domino on NetApp" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 3917: Best Practices for Domino on NetApp</navtitle>
      <linktext>NetApp Technical Report 3917: Best Practices for Domino on NetApp</linktext>
      <critdates>
        <created date="2014-11-20" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4052" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4052.pdf" navtitle="NetApp Technical Report 4052: Successfully Transitioning to Clustered Data ONTAP (Data ONTAP 8.2.x and 8.3)" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4052: Successfully Transitioning to Clustered Data ONTAP (Data ONTAP 8.2.x and 8.3)</navtitle>
      <linktext>NetApp Technical Report 4052: Successfully Transitioning to Clustered Data ONTAP (Data ONTAP 8.2.x and 8.3)</linktext>
      <critdates>
        <created date="2014-11-20" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4183" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4183.pdf" navtitle="NetApp Technical Report 4183: SnapVault Best Practices Guide" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4183: SnapVault Best Practices Guide</navtitle>
      <linktext>NetApp Technical Report 4183: SnapVault Best Practices Guide</linktext>
      <critdates>
        <created date="2014-10-09" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4133" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4133.pdf" navtitle="NetApp Technical Report 4133: NetApp Private Storage for Amazon Web Services (AWS) Solution Architecture and Deployment Guide" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4133: NetApp Private Storage for Amazon Web Services (AWS) Solution Architecture and Deployment Guide</navtitle>
      <linktext>NetApp Technical Report 4133: NetApp Private Storage for Amazon Web Services (AWS) Solution Architecture and Deployment Guide</linktext>
      <critdates>
        <created date="2014-09-19" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4220" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4220.pdf" navtitle="NetApp Technical Report 4220: SNMP Support in Data ONTAP" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4220: SNMP Support in Data ONTAP</navtitle>
      <linktext>NetApp Technical Report 4220: SNMP Support in Data ONTAP</linktext>
      <critdates>
        <created date="2014-09-10" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4221" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4221.pdf" navtitle="NetApp Technical Report 4221: Microsoft Exchange Server 2013 and SnapManager for Exchange Best Practices Guide for Clustered Data ONTAP" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4221: Microsoft Exchange Server 2013 and SnapManager for Exchange Best Practices Guide for Clustered Data ONTAP</navtitle>
      <linktext>NetApp Technical Report 4221: Microsoft Exchange Server 2013 and SnapManager for Exchange Best Practices Guide for Clustered Data ONTAP</linktext>
      <critdates>
        <created date="2014-08-14" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4224" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4224.pdf" navtitle="NetApp Technical Report 4224: Microsoft Exchange Server 2013 and SnapManager for Exchange Best Practices Guide for Data ONTAP Operating in 7-Mode" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4224: Microsoft Exchange Server 2013 and SnapManager for Exchange Best Practices Guide for Data ONTAP Operating in 7-Mode</navtitle>
      <linktext>NetApp Technical Report 4224: Microsoft Exchange Server 2013 and SnapManager for Exchange Best Practices Guide for Data ONTAP Operating in 7-Mode</linktext>
      <critdates>
        <created date="2014-08-14" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4225" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4225.pdf" navtitle="NetApp Technical Report 4225: Best Practice Guide for Microsoft SQL Server and SnapManager 7.0 for SQL Server with Clustered Data ONTAP" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4225: Best Practice Guide for Microsoft SQL Server and SnapManager 7.0 for SQL Server with Clustered Data ONTAP</navtitle>
      <linktext>NetApp Technical Report 4225: Best Practice Guide for Microsoft SQL Server and SnapManager 7.0 for SQL Server with Clustered Data ONTAP</linktext>
      <critdates>
        <created date="2014-08-14" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4232" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4232.pdf" navtitle="NetApp Technical Report 4232: Best Practice Guide for Microsoft SQL Server and SnapManager 7.0 for SQL Server with Data ONTAP Operating in 7-Mode" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4232: Best Practice Guide for Microsoft SQL Server and SnapManager 7.0 for SQL Server with Data ONTAP Operating in 7-Mode</navtitle>
      <linktext>NetApp Technical Report 4232: Best Practice Guide for Microsoft SQL Server and SnapManager 7.0 for SQL Server with Data ONTAP Operating in 7-Mode</linktext>
      <critdates>
        <created date="2014-08-14" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4036" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4036.pdf" navtitle="NetApp Technical Report 4036: FlexPod Datacenter Technical Specifications" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4036: FlexPod Datacenter Technical Specifications</navtitle>
      <linktext>NetApp Technical Report 4036: FlexPod Datacenter Technical Specifications</linktext>
      <critdates>
        <created date="2014-07-25" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-3450" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-3450.pdf" navtitle="NetApp Technical Report 3450: High-Availability Pair Controller Configuration Overview and Best Practices" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 3450: High-Availability Pair Controller Configuration Overview and Best Practices</navtitle>
      <linktext>NetApp Technical Report 3450: High-Availability Pair Controller Configuration Overview and Best Practices</linktext>
      <critdates>
        <created date="2014-07-10" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-3967" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-3967.pdf" navtitle="NetApp Technical Report 3967: Deployment and Best Practices Guide for Clustered Data ONTAP 8.1 Windows File Services" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 3967: Deployment and Best Practices Guide for Clustered Data ONTAP 8.1 Windows File Services</navtitle>
      <linktext>NetApp Technical Report 3967: Deployment and Best Practices Guide for Clustered Data ONTAP 8.1 Windows File Services</linktext>
      <critdates>
        <created date="2014-07-10" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4160" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4160.pdf" navtitle="NetApp Technical Report 4160: Secure Multi-Tenancy in Clustered Data ONTAP Overview and Design Considerations" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4160: Secure Multi-Tenancy in Clustered Data ONTAP Overview and Design Considerations</navtitle>
      <linktext>NetApp Technical Report 4160: Secure Multi-Tenancy in Clustered Data ONTAP Overview and Design Considerations</linktext>
      <critdates>
        <created date="2014-07-10" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-3950" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-3950.pdf" navtitle="NetApp Technical Report 3950: Data ONTAP Security Guidance" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 3950: Data ONTAP Security Guidance</navtitle>
      <linktext>NetApp Technical Report 3950: Data ONTAP Security Guidance</linktext>
      <critdates>
        <created date="2014-06-12" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-3920" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-3920.pdf" navtitle="NetApp Technical Report 3920: NetApp SnapProtect Management Software Overview and Design Considerations" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 3920: NetApp SnapProtect Management Software Overview and Design Considerations</navtitle>
      <linktext>NetApp Technical Report 3920: NetApp SnapProtect Management Software Overview and Design Considerations</linktext>
      <critdates>
        <created date="2014-06-05" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4213" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4213.pdf" navtitle="NetApp Technical Report 4213: FlexPod Datacenter with SnapProtect Implementation Guide" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4213: FlexPod Datacenter with SnapProtect Implementation Guide</navtitle>
      <linktext>NetApp Technical Report 4213: FlexPod Datacenter with SnapProtect Implementation Guide</linktext>
      <critdates>
        <created date="2014-06-05" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-3801" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-3801.pdf" navtitle="NetApp Technical Report 3801: Introduction to Predictive Cache Statistics" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 3801: Introduction to Predictive Cache Statistics</navtitle>
      <linktext>NetApp Technical Report 3801: Introduction to Predictive Cache Statistics</linktext>
      <critdates>
        <created date="2014-04-11" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-3548" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-3548.pdf" navtitle="NetApp Technical Report 3548: Best Practices for MetroCluster Design and Implementation" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 3548: Best Practices for MetroCluster Design and Implementation</navtitle>
      <linktext>NetApp Technical Report 3548: Best Practices for MetroCluster Design and Implementation</linktext>
      <critdates>
        <created date="2014-01-23" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-3329" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-3329.pdf" navtitle="NetApp Technical Report 3329: Using Oracle Database 10g/11g Automatic Storage Management with NetApp Storage" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 3329: Using Oracle Database 10g/11g Automatic Storage Management with NetApp Storage</navtitle>
      <linktext>NetApp Technical Report 3329: Using Oracle Database 10g/11g Automatic Storage Management with NetApp Storage</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-3356" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-3356.pdf" navtitle="NetApp Technical Report 3356: Introduction to Data ONTAP 7G" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 3356: Introduction to Data ONTAP 7G</navtitle>
      <linktext>NetApp Technical Report 3356: Introduction to Data ONTAP 7G</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-3428" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-3428.pdf" navtitle="NetApp Technical Report 3428: NetApp and VMware Virtual Infrastructure 3 Storage Best Practices" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 3428: NetApp and VMware Virtual Infrastructure 3 Storage Best Practices</navtitle>
      <linktext>NetApp Technical Report 3428: NetApp and VMware Virtual Infrastructure 3 Storage Best Practices</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-3437" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-3437.pdf" navtitle="NetApp Technical Report 3437: Storage Subsystem Resiliency Guide" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 3437: Storage Subsystem Resiliency Guide</navtitle>
      <linktext>NetApp Technical Report 3437: Storage Subsystem Resiliency Guide</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-3440" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-3440.pdf" navtitle="NetApp Technical Report 3440: Operations Manager and Provisioning and Protection Manager Sizing Guide" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 3440: Operations Manager and Provisioning and Protection Manager Sizing Guide</navtitle>
      <linktext>NetApp Technical Report 3440: Operations Manager and Provisioning and Protection Manager Sizing Guide</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-3441" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-3441.pdf" navtitle="NetApp Technical Report 3441: Windows Multipathing Options with Data ONTAP Fibre Channel and iSCSI" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 3441: Windows Multipathing Options with Data ONTAP Fibre Channel and iSCSI</navtitle>
      <linktext>NetApp Technical Report 3441: Windows Multipathing Options with Data ONTAP Fibre Channel and iSCSI</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-3442" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-3442.pdf" navtitle="NetApp Technical Report 3442: SAP with Oracle on UNIX and NFS and NetApp Storage" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 3442: SAP with Oracle on UNIX and NFS and NetApp Storage</navtitle>
      <linktext>NetApp Technical Report 3442: SAP with Oracle on UNIX and NFS and NetApp Storage</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-3446" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-3446.pdf" navtitle="NetApp Technical Report 3446: 7-Mode SnapMirror Async Overview and Best Practices Guide" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 3446: 7-Mode SnapMirror Async Overview and Best Practices Guide</navtitle>
      <linktext>NetApp Technical Report 3446: 7-Mode SnapMirror Async Overview and Best Practices Guide</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-3457" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-3457.pdf" navtitle="NetApp Technical Report 3457: Unified Windows and UNIX Authentication Using Microsoft Active Directory Kerberos" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 3457: Unified Windows and UNIX Authentication Using Microsoft Active Directory Kerberos</navtitle>
      <linktext>NetApp Technical Report 3457: Unified Windows and UNIX Authentication Using Microsoft Active Directory Kerberos</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-3483" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-3483.pdf" navtitle="NetApp Technical Report 3483: Thin Provisioning in a NetApp SAN or IP SAN Enterprise Environment" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 3483: Thin Provisioning in a NetApp SAN or IP SAN Enterprise Environment</navtitle>
      <linktext>NetApp Technical Report 3483: Thin Provisioning in a NetApp SAN or IP SAN Enterprise Environment</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-3487" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-3487.pdf" navtitle="NetApp Technical Report 3487: SnapVault Best Practices Guide" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 3487: SnapVault Best Practices Guide</navtitle>
      <linktext>NetApp Technical Report 3487: SnapVault Best Practices Guide</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-3505" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-3505.pdf" navtitle="NetApp Technical Report 3505: NetApp Deduplication for FAS and V-Series Deployment and Implementation Guide Data ONTAP 7.x 8.0.x" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 3505: NetApp Deduplication for FAS and V-Series Deployment and Implementation Guide Data ONTAP 7.x 8.0.x</navtitle>
      <linktext>NetApp Technical Report 3505: NetApp Deduplication for FAS and V-Series Deployment and Implementation Guide Data ONTAP 7.x 8.0.x</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-3563" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-3563.pdf" navtitle="NetApp Technical Report 3563: NetApp Thin Provisioning Increases Storage Utilization With On Demand Allocation" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 3563: NetApp Thin Provisioning Increases Storage Utilization With On Demand Allocation</navtitle>
      <linktext>NetApp Technical Report 3563: NetApp Thin Provisioning Increases Storage Utilization With On Demand Allocation</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-3580" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-3580.pdf" navtitle="NetApp Technical Report 3580: NFSv4 Enhancements and Best Practices Guide Data ONTAP Implementation" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 3580: NFSv4 Enhancements and Best Practices Guide Data ONTAP Implementation</navtitle>
      <linktext>NetApp Technical Report 3580: NFSv4 Enhancements and Best Practices Guide Data ONTAP Implementation</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-3640" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-3640.pdf" navtitle="NetApp Technical Report 3640: FPolicy Safeguards in Data ONTAP" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 3640: FPolicy Safeguards in Data ONTAP</navtitle>
      <linktext>NetApp Technical Report 3640: FPolicy Safeguards in Data ONTAP</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-3644" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-3644.pdf" navtitle="NetApp Technical Report 3644: iSCSI Software Boot for Windows with NetApp Storage" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 3644: iSCSI Software Boot for Windows with NetApp Storage</navtitle>
      <linktext>NetApp Technical Report 3644: iSCSI Software Boot for Windows with NetApp Storage</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-3655" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-3655.pdf" navtitle="NetApp Technical Report 3655: Disaster Recovery Support for DataFabric Manager Data Using SnapDrive" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 3655: Disaster Recovery Support for DataFabric Manager Data Using SnapDrive</navtitle>
      <linktext>NetApp Technical Report 3655: Disaster Recovery Support for DataFabric Manager Data Using SnapDrive</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-3705" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-3705.pdf" navtitle="NetApp Technical Report 3705: NetApp and VMware View Solution Guide" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 3705: NetApp and VMware View Solution Guide</navtitle>
      <linktext>NetApp Technical Report 3705: NetApp and VMware View Solution Guide</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-3740" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-3740.pdf" navtitle="NetApp Technical Report 3740: SMB 2 Next-Generation CIFS Protocol in Data ONTAP" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 3740: SMB 2 Next-Generation CIFS Protocol in Data ONTAP</navtitle>
      <linktext>NetApp Technical Report 3740: SMB 2 Next-Generation CIFS Protocol in Data ONTAP</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-3742" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-3742.pdf" navtitle="NetApp Technical Report 3742: Using FlexClone to Clone Files and LUNs" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 3742: Using FlexClone to Clone Files and LUNs</navtitle>
      <linktext>NetApp Technical Report 3742: Using FlexClone to Clone Files and LUNs</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-3747" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-3747.pdf" navtitle="NetApp Technical Report 3747: Best Practices for File System Alignment in Virtual Environments" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 3747: Best Practices for File System Alignment in Virtual Environments</navtitle>
      <linktext>NetApp Technical Report 3747: Best Practices for File System Alignment in Virtual Environments</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-3749" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-3749.pdf" navtitle="NetApp Technical Report 3749: NetApp Storage Best Practices for VMware vSphere" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 3749: NetApp Storage Best Practices for VMware vSphere</navtitle>
      <linktext>NetApp Technical Report 3749: NetApp Storage Best Practices for VMware vSphere</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-3761" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-3761.pdf" navtitle="NetApp Technical Report 3761: SnapManager for Oracle Best Practices" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 3761: SnapManager for Oracle Best Practices</navtitle>
      <linktext>NetApp Technical Report 3761: SnapManager for Oracle Best Practices</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-3767" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-3767.pdf" navtitle="NetApp Technical Report 3767: High-Availability Support for DataFabric Manager Server" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 3767: High-Availability Support for DataFabric Manager Server</navtitle>
      <linktext>NetApp Technical Report 3767: High-Availability Support for DataFabric Manager Server</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-3795" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-3795.pdf" navtitle="NetApp Technical Report 3795: Deployment Guide for Citrix XenDesktop 5, Provisioning Services, XenServer, and Vmware vSphere on NetApp Storage" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 3795: Deployment Guide for Citrix XenDesktop 5, Provisioning Services, XenServer, and Vmware vSphere on NetApp Storage</navtitle>
      <linktext>NetApp Technical Report 3795: Deployment Guide for Citrix XenDesktop 5, Provisioning Services, XenServer, and Vmware vSphere on NetApp Storage</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-3800" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-3800.pdf" navtitle="NetApp Technical Report 3800: Fibre Channel over Ethernet (FCoE) End-to-End Deployment Guide" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 3800: Fibre Channel over Ethernet (FCoE) End-to-End Deployment Guide</navtitle>
      <linktext>NetApp Technical Report 3800: Fibre Channel over Ethernet (FCoE) End-to-End Deployment Guide</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-3814" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-3814.pdf" navtitle="NetApp Technical Report 3814: NetApp DataMotion for vFiler with NetApp Data ONTAP 7.3" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 3814: NetApp DataMotion for vFiler with NetApp Data ONTAP 7.3</navtitle>
      <linktext>NetApp Technical Report 3814: NetApp DataMotion for vFiler with NetApp Data ONTAP 7.3</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-3823" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-3823.pdf" navtitle="NetApp Technical Report 3823: SnapManager 3.0 for SAP Best Practices" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 3823: SnapManager 3.0 for SAP Best Practices</navtitle>
      <linktext>NetApp Technical Report 3823: SnapManager 3.0 for SAP Best Practices</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-3827" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-3827.pdf" navtitle="NetApp Technical Report 3827: If You’re Doing This, Then Your Storage Could Be Underutilized" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 3827: If You’re Doing This, Then Your Storage Could Be Underutilized</navtitle>
      <linktext>NetApp Technical Report 3827: If You’re Doing This, Then Your Storage Could Be Underutilized</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-3832" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-3832.pdf" navtitle="NetApp Technical Report 3832: Flash Cache Best Practices Guide" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 3832: Flash Cache Best Practices Guide</navtitle>
      <linktext>NetApp Technical Report 3832: Flash Cache Best Practices Guide</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-3915" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-3915.pdf" navtitle="NetApp Technical Report 3915: Deployment Guide for Citrix XenDesktop 5 on VMware vSphere and Citrix XenServer on NetApp Storage" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 3915: Deployment Guide for Citrix XenDesktop 5 on VMware vSphere and Citrix XenServer on NetApp Storage</navtitle>
      <linktext>NetApp Technical Report 3915: Deployment Guide for Citrix XenDesktop 5 on VMware vSphere and Citrix XenServer on NetApp Storage</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-3958" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-3958.pdf" navtitle="NetApp Technical Report 3958: NetApp Data Compression and Deduplication Deployment and Implementation Guide (Data ONTAP Operating in 7-Mode)" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 3958: NetApp Data Compression and Deduplication Deployment and Implementation Guide (Data ONTAP Operating in 7-Mode)</navtitle>
      <linktext>NetApp Technical Report 3958: NetApp Data Compression and Deduplication Deployment and Implementation Guide (Data ONTAP Operating in 7-Mode)</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-3965" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-3965.pdf" navtitle="NetApp Technical Report 3965: NetApp Thin Provisioning Deployment and Implementation Guide Data ONTAP 8.1 (7-Mode)" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 3965: NetApp Thin Provisioning Deployment and Implementation Guide Data ONTAP 8.1 (7-Mode)</navtitle>
      <linktext>NetApp Technical Report 3965: NetApp Thin Provisioning Deployment and Implementation Guide Data ONTAP 8.1 (7-Mode)</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-3966" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-3966.pdf" navtitle="NetApp Technical Report 3966: NetApp Data Compression and Deduplication Deployment and Implementation Guide (Clustered Data ONTAP)" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 3966: NetApp Data Compression and Deduplication Deployment and Implementation Guide (Clustered Data ONTAP)</navtitle>
      <linktext>NetApp Technical Report 3966: NetApp Data Compression and Deduplication Deployment and Implementation Guide (Clustered Data ONTAP)</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-3978" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-3978.pdf" navtitle="NetApp Technical Report 3978: In-Place Expansion of 32-Bit Aggregates to 64-Bit Overview and Best Practices" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 3978: In-Place Expansion of 32-Bit Aggregates to 64-Bit Overview and Best Practices</navtitle>
      <linktext>NetApp Technical Report 3978: In-Place Expansion of 32-Bit Aggregates to 64-Bit Overview and Best Practices</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-3982" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-3982.pdf" navtitle="NetApp Technical Report 3982: NetApp Clustered Data ONTAP 8.2 Introduction" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 3982: NetApp Clustered Data ONTAP 8.2 Introduction</navtitle>
      <linktext>NetApp Technical Report 3982: NetApp Clustered Data ONTAP 8.2 Introduction</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4000" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4000.pdf" navtitle="NetApp Technical Report 4000: SnapDrive 6.5 for Windows for Clustered Data ONTAP Best Practices Guide" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4000: SnapDrive 6.5 for Windows for Clustered Data ONTAP Best Practices Guide</navtitle>
      <linktext>NetApp Technical Report 4000: SnapDrive 6.5 for Windows for Clustered Data ONTAP Best Practices Guide</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4015" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4015.pdf" navtitle="NetApp Technical Report 4015: SnapMirror Configuration and Best Practices Guide for ONTAP 9.1, 9.2" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4015: SnapMirror Configuration and Best Practices Guide for ONTAP 9.1, 9.2</navtitle>
      <linktext>NetApp Technical Report 4015: SnapMirror Configuration and Best Practices Guide for ONTAP 9.1, 9.2</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4017" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4017.pdf" navtitle="NetApp Technical Report 4017: Fibre Channel SAN Best Practices" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4017: Fibre Channel SAN Best Practices</navtitle>
      <linktext>NetApp Technical Report 4017: Fibre Channel SAN Best Practices</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4042" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4042.pdf" navtitle="NetApp Technical Report 4042: Best Practices for Microsoft Hyper-V with Citrix XenDesktop VDI on NetApp Storage" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4042: Best Practices for Microsoft Hyper-V with Citrix XenDesktop VDI on NetApp Storage</navtitle>
      <linktext>NetApp Technical Report 4042: Best Practices for Microsoft Hyper-V with Citrix XenDesktop VDI on NetApp Storage</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4066" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4066.pdf" navtitle="NetApp Technical Report 4066: SnapManager for Exchange Business Continuance Module for Microsoft Exchange Server 2003/2007 Disaster Recovery" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4066: SnapManager for Exchange Business Continuance Module for Microsoft Exchange Server 2003/2007 Disaster Recovery</navtitle>
      <linktext>NetApp Technical Report 4066: SnapManager for Exchange Business Continuance Module for Microsoft Exchange Server 2003/2007 Disaster Recovery</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4067" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4067.pdf" navtitle="NetApp Technical Report 4067: NFS Best Practice and Implementation Guide" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4067: NFS Best Practice and Implementation Guide</navtitle>
      <linktext>NetApp Technical Report 4067: NFS Best Practice and Implementation Guide</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4068" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4068.pdf" navtitle="NetApp Technical Report 4068: VMware vSphere 5 on NetApp Clustered Data ONTAP 8.1" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4068: VMware vSphere 5 on NetApp Clustered Data ONTAP 8.1</navtitle>
      <linktext>NetApp Technical Report 4068: VMware vSphere 5 on NetApp Clustered Data ONTAP 8.1</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4070" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4070.pdf" navtitle="NetApp Technical Report 4070: Flash Pool Design and Implementation Guide" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4070: Flash Pool Design and Implementation Guide</navtitle>
      <linktext>NetApp Technical Report 4070: Flash Pool Design and Implementation Guide</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4072" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4072.pdf" navtitle="NetApp Technical Report 4072: NetApp DataMotion for vFiler" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4072: NetApp DataMotion for vFiler</navtitle>
      <linktext>NetApp Technical Report 4072: NetApp DataMotion for vFiler</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4073" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4073.pdf" navtitle="NetApp Technical Report 4073: Secure Unified Authentication" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4073: Secure Unified Authentication</navtitle>
      <linktext>NetApp Technical Report 4073: Secure Unified Authentication</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4080" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4080.pdf" navtitle="NetApp Technical Report 4080: Best Practices for Scalable SAN ONTAP 9" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4080: Best Practices for Scalable SAN ONTAP 9</navtitle>
      <linktext>NetApp Technical Report 4080: Best Practices for Scalable SAN ONTAP 9</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4124" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4124.pdf" navtitle="NetApp Technical Report 4124: Citrix ShareFile StorageZones on NetApp Solution Guide" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4124: Citrix ShareFile StorageZones on NetApp Solution Guide</navtitle>
      <linktext>NetApp Technical Report 4124: Citrix ShareFile StorageZones on NetApp Solution Guide</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4159" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4159.pdf" navtitle="NetApp Technical Report 4159: Red Hat Enterprise Virtualization 3.1 and NetApp Clustered Data ONTAP Storage Best Practices Guide" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4159: Red Hat Enterprise Virtualization 3.1 and NetApp Clustered Data ONTAP Storage Best Practices Guide</navtitle>
      <linktext>NetApp Technical Report 4159: Red Hat Enterprise Virtualization 3.1 and NetApp Clustered Data ONTAP Storage Best Practices Guide</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-tr-4191" format="pdf" scope="external" href="http://www.netapp.com/us/media/tr-4191.pdf" navtitle="NetApp Technical Report 4191: Best Practices Guide for Clustered Data ONTAP 8.2 Windows File Services" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp Technical Report 4191: Best Practices Guide for Clustered Data ONTAP 8.2 Windows File Services</navtitle>
      <linktext>NetApp Technical Report 4191: Best Practices Guide for Clustered Data ONTAP 8.2 Windows File Services</linktext>
      <critdates>
        <created date="2013-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
</map>