<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/concept.dtd">
<concept id="GUID-2AB1A43C-D80E-4B63-827A-12AE9403FB3D" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-E30A81AB-2DA6-4C53-8502-AD87E64EAFB9">Volume access groups</title>
  <shortdesc>Volume access groups in NetApp SolidFire storage enable iSCSI initiator IQNs or Fibre Channel WWPNs to access a collection of volumes.   Each IQN that you add to an access group can access each volume in the group without using CHAP authentication. Each WWPN that you add to an access group enables Fibre Channel network access to the volumes in the access group.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>storage</indexterm>
        <indexterm>volume access groups</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody />
</concept>