<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/map.dtd">
<map id="GUID-32278D80-919A-4101-9D22-76659865252D" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-9F7656ED-B1EB-4E54-AA3C-C26AAF318493">SolidFire Concepts Guide: Collector Map</title>
  <mapref href="899FFC9B-C5AE-45E5-B766-F502A324F92B_.ditamap" navtitle="SolidFire Concepts: Submap: SolidFire architecture overview" format="ditamap">
    <topicmeta>
      <navtitle />
    </topicmeta>
  </mapref>
  <topicref href="3B8189D5-40A7-4783-AB42-BD24D4E3E5F4_.dita" format="dita" navtitle="SolidFire Concepts: Management node (2.0)">
    <topicmeta>
      <navtitle>SolidFire Concepts: Management node (2.0)</navtitle>
    </topicmeta>
    <topicref href="66349A84-049A-4937-95EA-0F41C1823E84_.dita" format="dita" navtitle="SolidFire Concepts: Management services for AFA">
      <topicmeta>
        <navtitle>SolidFire Concepts: Management services for AFA</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="CC60B711-EFE2-4A58-A087-DEE0E052DBA1_.dita" format="dita" navtitle="SolidFire Concepts: Persistent volumes">
      <topicmeta>
        <navtitle>SolidFire Concepts: Persistent volumes</navtitle>
      </topicmeta>
    </topicref>
  </topicref>
  <mapref href="6FC908D9-70B6-4541-BE3C-B5BDFB8A0564_.ditamap" navtitle="SolidFire Concepts: Submap: Nodes" format="ditamap">
    <topicmeta>
      <navtitle />
    </topicmeta>
  </mapref>
  <topicref href="975D13B9-D94A-441D-8346-19C58C1B27EF_.dita" format="dita" navtitle="SolidFire Element UG: Clusters">
    <topicmeta>
      <navtitle>SolidFire Element UG: Clusters</navtitle>
    </topicmeta>
  </topicref>
  <mapref href="1DA700D6-D6F8-4BF4-9224-34B00D1261D3_.ditamap" navtitle="SolidFire Concepts: Submap: Security" format="ditamap">
    <topicmeta>
      <navtitle />
    </topicmeta>
  </mapref>
  <mapref href="77E9505D-D501-4863-9E63-C13E9FBBD00E_.ditamap" navtitle="SolidFire Concepts: Submap: Accounts" format="ditamap">
    <topicmeta>
      <navtitle />
    </topicmeta>
  </mapref>
  <topicref href="67EDB9AC-F298-4608-8FF4-F5F8D65D3BE6_.ditamap" format="ditamap" navtitle="SolidFire Concepts: Submap: Storage">
    <topicmeta>
      <navtitle>SolidFire Concepts: Submap: Storage</navtitle>
    </topicmeta>
  </topicref>
  <mapref href="1F9B853D-FDEC-43AB-B413-5379802A0BE5_.ditamap" navtitle="SolidFire Concepts: Submap: Data protection" format="ditamap">
    <topicmeta>
      <navtitle />
    </topicmeta>
  </mapref>
  <mapref href="46AE5474-8D65-4DF5-8CF7-F5183B05673A_.ditamap" navtitle="SolidFire Concepts: Submap: Storage efficiency" format="ditamap">
    <topicmeta>
      <navtitle />
    </topicmeta>
  </mapref>
  <mapref href="A0771EA3-AD36-4346-96C7-3915DECD7ADF_.ditamap" navtitle="Concepts Guide: Submap: Performance" format="ditamap">
    <topicmeta>
      <navtitle />
    </topicmeta>
  </mapref>
  <mapref href="C272E115-DFE2-46FB-8435-52A147EABD0A_.ditamap" navtitle="SolidFire Concepts: Submap: HCI Cloud concepts" format="ditamap">
    <topicmeta>
      <navtitle />
    </topicmeta>
  </mapref>
  <topicref href="EEF28C15-8C94-4C40-87D9-112CDD20586B_.dita" navtitle="Where to find additional information">
    <topicmeta>
      <navtitle />
    </topicmeta>
  </topicref>
  <mapref href="09C33185-1364-4D4B-B6AB-3AA3EAB810CB_.dita" navtitle="Contacting NetApp Support" format="ditamap">
    <topicmeta>
      <navtitle />
    </topicmeta>
  </mapref>
</map>