<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/concept.dtd">
<concept id="GUID-3492958E-2170-446C-8FE0-362CB4CC257E" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-C9A8488D-144E-4708-99BF-49B26EE61C2A">Storage nodes</title>
  <shortdesc>A SolidFire storage node is a server containing a collection of drives that communicate with each other through the Bond10G network interface. Drives in the node contain block and metadata space for data storage and data management.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>storage nodes</indexterm>
        <indexterm>nodes<indexterm>storage</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>Storage nodes have the following characteristics:<ul id="UL_D150DABBD8864D258618F5ED05807F97"><li id="LI_AACB6721AE5049B69829E3AE067D183D">Each node has a unique name. If a node name is not specified by an administrator, it defaults to SF-XXXX, where <varname>XXXX</varname> is four random characters generated by the system.</li><li id="LI_BAC55D4281534E74BCA5837DE30E610C"><p>Each node has its own high-performance non-volatile random access memory (NVRAM) write cache to improve overall system performance and reduce write latency.</p></li><li id="LI_AC6F9C452AEB48B3B67DF12A6D0BA843"><p>Each node is connected to two networks, storage and management, each with two independent links for redundancy and performance. Each node requires an IP address on each network.</p></li><li id="LI_3F78D104C74244999B93AB84A42B1C1B"><p>You can create a cluster with new storage nodes, or add storage nodes to an existing cluster to increase storage capacity and performance.</p></li><li id="LI_82A3362D4DDD43E580230D99D7B0B8CB">You can add or remove nodes from the cluster at any time without interrupting service.</li></ul></p>
  </conbody>
</concept>