<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/map.dtd">
<map id="GUID-67EDB9AC-F298-4608-8FF4-F5F8D65D3BE6" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EF889B15-9646-410E-94C9-C3C8B360A648">SolidFire Concepts: Submap: Storage</title>
  <topicref href="206B4B41-45CF-4E87-A107-5C09F7E25C1C_.dita" format="dita" navtitle="SolidFire Concepts: Storage">
    <topicmeta>
      <navtitle>SolidFire Concepts: Storage</navtitle>
    </topicmeta>
    <topicref href="BE5017C4-EDBD-4544-A775-87C5981E10D7_.dita" format="dita" navtitle="SolidFire Concepts: Volumes">
      <topicmeta>
        <navtitle>SolidFire Concepts: Volumes</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="2AB1A43C-D80E-4B63-827A-12AE9403FB3D_.dita" format="dita" navtitle="SolidFire Concepts: Volume Access Groups">
      <topicmeta>
        <navtitle>SolidFire Concepts: Volume Access Groups</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="C149D51B-037C-420D-8C6C-1F14885A5AE8_.dita" format="dita" navtitle="SolidFire Concepts: Rule of thirds">
      <topicmeta>
        <navtitle>SolidFire Concepts: Rule of thirds</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="DA5D2A0D-CBC1-4EF9-8869-0F7844A1F1FE_.dita" format="dita" navtitle="SolidFire Concepts: VMware virtual volumes">
      <topicmeta>
        <navtitle>SolidFire Concepts: VMware virtual volumes</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="D7BE52DC-DF54-437B-AD90-7218B936B489_.dita" format="dita">
      <topicmeta />
    </topicref>
  </topicref>
</map>