<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/concept.dtd">
<concept id="GUID-6F0552D4-A03B-402E-BF53-C01CDA745373" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-71FCF1F4-85B7-440E-8C1F-B0C4E714C469">Volume clones</title>
  <shortdesc>A clone of a single volume or multiple volumes is point-in-time copy of the data. When you clone a volume, the system creates a snapshot of the volume and then creates a copy of the data referenced by the snapshot. </shortdesc>
  <prolog>
    <metadata>
      <keywords />
    </metadata>
  </prolog>
  <conbody>
    <p>This is an asynchronous process, and the amount of time the process requires depends on the size of the volume you are cloning and the current cluster load.</p>
    <p>The cluster supports up to two running clone requests per volume at a time and up to eight active volume clone operations at a time. Requests beyond these limits are queued for later processing.</p>
  </conbody>
</concept>