<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/concept.dtd">
<concept id="GUID-86D2E37B-24B4-401D-B568-F443359D71EB" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-960FFD53-96B4-4938-9FFC-EFD66E93A481">Backup and restore process overview for SolidFire storage</title>
  <shortdesc>You can back up and restore volumes to other SolidFire storage, as well as to secondary object stores that are compatible with Amazon S3 or OpenStack Swift.</shortdesc>
  <prolog>
    <metadata>
      <keywords />
    </metadata>
  </prolog>
  <conbody>
    <p>You can back up a volume to the following: </p>
    <ul id="UL_3620B81EC98F4B12B0A60EB0C27C19F5">
      <li id="LI_02E09255DA164F86BF28A68FE40E5D23">A SolidFire storage cluster</li>
      <li id="LI_43DC2CAAB747419696EA4413D8E2416C">An Amazon S3 object store</li>
      <li id="LI_53AAD7B14C2D4FB8B0EAD0C0B17B3A5B">An OpenStack Swift object store</li>
    </ul>
    <p>When you restore volumes from OpenStack Swift or Amazon S3, you need manifest information from the original backup process. If you are restoring a volume that was backed up on a SolidFire storage system, no manifest information is required.</p>
  </conbody>
</concept>