<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/concept.dtd">
<concept id="GUID-8CF1701B-884C-4AB5-8A89-6F29DE98B43B" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-646B3EE3-B34C-4069-BB87-1B54D682D85B"> How to send comments about documentation and receive update notifications</title>
  <shortdesc>You can help us to improve the quality of our documentation by sending us your feedback. You can receive automatic notification when production-level (GA/FCS) documentation is initially released or important changes are made to existing production-level documents.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>doccomments</keyword>
        <keyword>quality documentation</keyword>
        <keyword>high-quality documentation</keyword>
        <indexterm>comments<indexterm>how to send feedback about  documentation</indexterm></indexterm>
        <indexterm>feedback<indexterm>how to send comments about  documentation</indexterm></indexterm>
        <indexterm>documentation<indexterm>how to send feedback about</indexterm><indexterm>how to receive automatic notification of changes to</indexterm></indexterm>
        <indexterm>information<indexterm>how to send feedback about improving documentation</indexterm></indexterm>
        <indexterm>suggestions<indexterm>how to send feedback about  documentation</indexterm></indexterm>
        <indexterm>Twitter<indexterm>how to receive automatic notification of documentation changes</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>If you have suggestions for improving this document, send us your comments by email. </p>
    <p>
      <xref href="mailto:doccomments@netapp.com" format="html" scope="external">doccomments@netapp.com</xref>
    </p>
    <p>To help us direct your comments to the correct division, include in the subject line the product name, version, and operating system.  </p>
    <p>If you want to be notified automatically when production-level documentation is released or important changes are made to existing production-level documents, follow Twitter account @NetAppDoc.</p>
    <section id="GUID-D5CD566C-F7AA-4F80-9774-A5DBE7F140AC">
      <p>You can also contact us in the following ways: </p>
      <ul id="GUID-325C7771-B618-482A-B618-26C4586359D7">
        <li id="LI_A13F498D7A244999A7AB88FDF3443122">NetApp, Inc., 1395 Crossman Ave., Sunnyvale, CA 94089 U.S.</li>
        <li id="LI_24C8754B66224B11A8ECA9AAB17DCF28">Telephone: +1 (408) 822-6000 </li>
        <li id="LI_9F2CA16756694409B27EABCF0B9A7C62">Fax: +1 (408) 822-4501 </li>
        <li id="LI_6DCDA230A68F4B709DA8194F8CF251E8">Support telephone: +1 (888) 463-8277</li>
      </ul>
    </section>
  </conbody>
</concept>