<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/map.dtd">
<map id="GUID-A0771EA3-AD36-4346-96C7-3915DECD7ADF" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-3D6964FA-F912-45A4-8E09-BF36A8DB2214">Concepts Guide: Submap: Performance</title>
  <topicref href="A0C92EA6-37D8-44C4-BF6B-464817D6CB0A_.dita" navtitle="Quality of Service">
    <topicmeta>
      <navtitle />
    </topicmeta>
    <topicref href="92E486F0-0339-4FD3-85BB-8770926A0929_.dita" navtitle="QoS value limits">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="D248B0D0-2D13-4C6D-92CF-535D532F261F_.dita" navtitle="QoS performance curve">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
  </topicref>
</map>