<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/concept.dtd">
<concept id="GUID-BE5017C4-EDBD-4544-A775-87C5981E10D7" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-E30A81AB-2DA6-4C53-8502-AD87E64EAFB9">Volumes</title>
  <shortdesc>The NetApp SolidFire storage system provisions storage using volumes. Volumes are block devices accessed over the network by iSCSI or Fibre Channel clients. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>storage</indexterm>
        <indexterm>volumes</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody />
</concept>