<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/concept.dtd">
<concept id="GUID-C149D51B-037C-420D-8C6C-1F14885A5AE8" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-E03746FA-77DD-4214-B325-1C35C2AD4D3A">Rule of thirds</title>
  <shortdesc>When you mix storage node types in a NetApp SolidFire storage cluster, no single storage node can contain more than 33% of the total storage cluster capacity.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>storage</indexterm>
        <indexterm>rule of thirds</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody />
</concept>