<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/concept.dtd">
<concept id="GUID-DA5D2A0D-CBC1-4EF9-8869-0F7844A1F1FE" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-E03746FA-77DD-4214-B325-1C35C2AD4D3A">VMware virtual volumes and NetApp Element software</title>
  <shortdesc>VMware VVols with NetApp Element-based QoS enables you to manage storage performance from vCenter on a per-virtual machine disk (VMDK) basis for a volume’s minimum, maximum, and burst IOPS settings, create storage performance policies using VMware Storage Policy-Based Management (SPBM), and eliminate the 256-LUN limit of a traditional virtual machine file system
(VMFS).</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>VVols</indexterm>
        <indexterm>virtual volumes</indexterm>
      </keywords>
    </metadata>
  </prolog>
</concept>