<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/concept.dtd">
<concept id="GUID-E3458595-EA74-4525-933B-ED54E46726E5" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-E30A81AB-2DA6-4C53-8502-AD87E64EAFB9">Storage efficiency</title>
  <shortdesc>Netapp SolidFire storage clusters make use of deduplication, compression, and thin provisioning to reduce the amount of physical storage needed for storing a volume. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>storage</indexterm>
        <indexterm>efficiency</indexterm>
        <indexterm>deduplication</indexterm>
        <indexterm>compression</indexterm>
        <indexterm>thin provisioning</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>
      <dl>
        <dlentry id="GUID-FB90B7E9-5584-4BDF-A2F7-E1A76A8582FA">
          <dt>Compression</dt>
          <dd>Compression reduces the amount of physical storage required for a volume by combining data blocks in compression groups, each of which is stored as a single block. </dd>
        </dlentry>
        <dlentry id="GUID-79CBA449-3F14-40F0-A4AE-59950353B0F4">
          <dt>Deduplication</dt>
          <dd>Deduplication reduces the amount of physical storage required for a volume by discarding duplicate data blocks.</dd>
        </dlentry>
        <dlentry id="GUID-29A1104A-406A-40BB-B64C-BEA81E80597B">
          <dt>Thin provisioning</dt>
          <dd>A thin-provisioned volume or LUN is one for which storage is not reserved in advance. Instead, storage is allocated dynamically, as it is needed. Free space is released back to the storage system when data in the volume or LUN is deleted</dd>
        </dlentry>
      </dl>
    </p>
  </conbody>
</concept>