<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/map.dtd">
<map id="GUID-E8BB9890-BFF9-49A3-AA4F-53F95E084F07" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-B539DE27-BC0A-43FC-8421-D1B7097961A1">LNK: Concepts Guide Link support map</title>
  <keydef keys="sfe-concepts" processing-role="resource-only" />
  <mapref href="8780D31B-5D67-4CBD-A510-F0535CA681D6_.ditamap" navtitle="Key collection - project - SolidFire" format="ditamap">
    <topicmeta>
      <navtitle />
    </topicmeta>
  </mapref>
  <mapref format="ditamap" href="3545CCF9-919C-47C7-8E79-D2DC324FA88A_.ditamap" navtitle="Key collection - IE standard key definitions">
    <topicmeta>
      <navtitle>Key collection: IE standard key definitions</navtitle>
    </topicmeta>
  </mapref>
  <reltable id="RELTABLE_998413B56F9A47C39A8F4B77BB02B4C1" toc="no">
    <relheader>
      <relcolspec linking="sourceonly" />
      <relcolspec linking="targetonly" />
    </relheader>
    <relrow>
      <relcell>
        <topicref href="GUID-C12763FD-A198-430A-869E-5963BCA7BE3F" navtitle="Nodes">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="3492958E-2170-446C-8FE0-362CB4CC257E_.dita" navtitle="Storage nodes">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="312BD39E-49E4-4B35-851D-ED7F6FFF6DFF_.dita" navtitle="Fibre Channel nodes">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="GUID-9DF3470A-AAEF-4154-AE2C-AA44764DD563" navtitle="Drives">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="GUID-7278E260-F55A-4068-A010-66F56E1AEE74" navtitle="Networking">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="GUID-86437507-DFD4-4782-A1C4-8D80517513AC" navtitle="Switch configuration for clusters running Element software">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="GUID-C6E0F6D4-D96F-4A0C-906B-7D456CAC8A24" navtitle="Network port requirements">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="DA5D2A0D-CBC1-4EF9-8869-0F7844A1F1FE_.dita" navtitle="VMware virtual volumes and NetApp Element software">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref scope="external" href="https://www.netapp.com/us/media/tr-4642.pdf">
          <topicmeta>
            <navtitle>Virtual Volumes for Element-Based Storage Documentation</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow />
    <relrow />
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
  </reltable>
</map>