<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-043F1796-B44C-4CE4-9640-95C169F02C29" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-DECA0819-390A-4D45-847E-9B390445B9CB">Edit a QoS policy</title>
  <shortdesc>You can change the name of an existing QoS policy or edit the values associated with the policy. Changing a QoS policy affects all volumes associated with the policy.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>QoS policies<indexterm>changing QoS policy settings</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <steps id="GUID-1CBB8E30-66E0-4FF7-96C0-7433D25708AD">
      <step id="STEP_72F5CB61769E4FD4BF5E4196C717B4E8">
        <cmd>Select <menucascade><uicontrol>Management</uicontrol><uicontrol>QoS Policies</uicontrol></menucascade>.</cmd>
      </step>
      <step id="STEP_E7FFDA2A4083468084297B89646437D0">
        <cmd>Click the Actions icon for the QoS policy you want to edit.</cmd>
      </step>
      <step id="STEP_CEA7857C1E0F4F4FBC6A2412EB0E8CCE">
        <cmd>In the resulting menu, select<uicontrol> Edit</uicontrol>.</cmd>
      </step>
      <step id="STEP_EFDCF290253D476EB19CED27DE923863">
        <cmd>In the <uicontrol>Edit QoS Policy</uicontrol> dialog box, modify the following properties as required:</cmd>
        <info>
          <ul id="UL_AEC58023E05B4868852ED18890144C88">
            <li id="LI_6B2EDA523BC044AFB6B2F886A5886287">Policy Name</li>
            <li id="LI_792885CFA76E4A54A57E9A9DDFF9DC01">Min IOPS</li>
            <li id="LI_BFC0461D7A004DD98CBFDCDC6EA1AFB8">Max IOPS</li>
            <li id="LI_D3F075FF6C9A4CF8A77DB0B88F62B5B5">Burst IOPS</li>
          </ul>
        </info>
      </step>
      <step id="STEP_BA39E8AD18CE4DB0AAA142D0942D1C51">
        <cmd>Click <uicontrol>Save Changes</uicontrol>.</cmd>
      </step>
    </steps>
  </taskbody>
</task>