<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-0446C4AD-16BF-48A7-8BC0-5181A8AD8552" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-670FF487-B5A5-49D6-B08A-F2CB22F92E0A"> Enable virtual routing and forwarding</title>
  <shortdesc>You can enable virtual routing and forwarding (VRF), which allows multiple instances of a routing table to exist in a router and work simultaneously. This functionality is available for storage networks only.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>virtual routing and forwarding<indexterm>enabling</indexterm></indexterm>
        <indexterm>VRF</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context id="GUID-048908EB-D516-468C-935F-8BBEA8C75B50">
      <p>You can enable VRF only at the time of creating a VLAN. If you want to switch back to non-VRF, you must delete and re-create the VLAN.</p>
    </context>
    <steps id="GUID-F3E83407-C29F-4F14-BC8D-068588F1F656">
      <step id="STEP_F145D5AB48CF4499AC2AD59B08957266">
        <cmd>Click <menucascade><uicontrol>Cluster</uicontrol><uicontrol>Network</uicontrol></menucascade>.</cmd>
      </step>
      <step id="STEP_698D7F5D76404B21BCDEF7F0DEF637DD">
        <cmd>To enable VRF on a new VLAN, select <uicontrol>Create VLAN</uicontrol>.</cmd>
        <substeps id="SUBSTEPS_F2640669E0F64142954EDFCC2924C89A">
          <substep id="SUBSTEP_035D44DE097A4A10A8E6AC33D3F70CED">
            <cmd>Enter relevant information for the new VRF/VLAN. See Adding a virtual network.</cmd>
          </substep>
          <substep id="SUBSTEP_99551B3042FD4210B72FAEEF8B192536">
            <cmd>Select the <uicontrol>Enable VRF</uicontrol> check box.</cmd>
          </substep>
          <substep id="SUBSTEP_7A5D34C1931444168CEB08C79E1016B4" importance="optional">
            <cmd importance="optional">Enter a gateway.</cmd>
          </substep>
        </substeps>
      </step>
      <step id="STEP_1B1512ACC97F479BB19F78F347F387FC">
        <cmd>Click <uicontrol>Create VLAN</uicontrol>.</cmd>
      </step>
    </steps>
  </taskbody>
</task>