<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/concept.dtd">
<concept id="GUID-057D852C-9C1C-458A-9161-328EDA349B00" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-B1A26D11-059D-4BDB-9A81-F1F2AFD9E4ED">Get started with External key
        management</title>
  <shortdesc>External key management (EKM) provides secure Authentication Key (AK) management in conjunction with an off-cluster external key server (EKS). The EKS provides secure generation and storage of the AKs. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>kmip</keyword>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>The AKs are used to lock and unlock Self Encrypting Drives (SEDs) when Encryption At Rest (EAR) is enabled on the cluster. The cluster utilizes the Key Management Interoperability Protocol (KMIP), an OASIS defined standard protocol, to communicate with the EKS.</p>
    <note conref="218E9824-8473-4145-BEAD-396882DE7ED3_.dita#GUID-218E9824-8473-4145-BEAD-396882DE7ED3/GUID-053C6154-130F-49D5-AE3F-71494E83F3FD" id="GUID-FD2414F9-9E6A-4A6F-8FD9-695031593BB7" />
    <p>To enable Software Encryption at Rest, use the <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph><cmdname>CreateCluster</cmdname> API command. </p>
    <p>
      <xref href="http://docs.netapp.com/sfe-120/topic/com.netapp.doc.sfe-api/GUID-9E105236-EDCF-4613-8504-C6685AF937A5.html" format="html" scope="external" />
    </p>
  </conbody>
</concept>