<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-05D78ECC-0437-4544-BA61-47F47629BD02" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-7AE53004-BF08-4BC9-9389-E3D7897669AC">View Fibre Channel ports details</title>
  <shortdesc>You can view details of Fibre Channel ports such as its status, name, and port address from the <wintitle>FC Ports</wintitle> page.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Fibre Channel ports<indexterm>viewing details</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <steps id="GUID-98D2CCB8-D549-4165-A074-62B623212FD3">
      <step id="STEP_EEC2B760EDDF484CBEBD18A2A774C745">
        <cmd>Click <menucascade><uicontrol>Cluster</uicontrol><uicontrol>FC Ports</uicontrol></menucascade>.</cmd>
      </step>
      <step id="STEP_D7C3123A68AB44ACBBFD88999D700F1A">
        <cmd>To filter information on this page, click <uicontrol>Filter</uicontrol>.</cmd>
      </step>
    </steps>
  </taskbody>
</task>