<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/concept.dtd">
<concept id="GUID-0970A1AC-8D1D-432B-AF81-E7DD11679002" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-B9E0517C-8432-44D0-AB76-D65B4C406193">SolidFire storage system </title>
  <shortdesc>
    <ph conref="218E9824-8473-4145-BEAD-396882DE7ED3_.dita#GUID-218E9824-8473-4145-BEAD-396882DE7ED3/SOLIDFIRE_OVERVIEW" />
  </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>SolidFire storage system<indexterm>overview</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>Using the <ph conref="ISH_variables.dita#variables/NTAP-ELEMENT-SOFTWARE">NetApp Element software</ph> user interface, you can set up and monitor SolidFire cluster storage capacity and performance, and manage storage activity across a multi-tenant infrastructure.</p>
    <p>
      <image href="70AF2CD2-E417-4E5B-93E0-46167CFC72F7_Low.gif" placement="break">
        <alt>Element Software architectural diagram</alt>
      </image>
    </p>
    <p>A SolidFire all-flash storage system includes the following components: </p>
    <ul id="UL_71D39A8ED0904FC08EFBB287C1593FBA">
      <li id="LI_B73D977369064FD08B60738B0FD1FA41">Nodes: Physical hardware that provides the storage resources for a cluster. There are two types of nodes: <ul id="UL_D52E6D2085D047EB9B11BF1BA2692F3D"><li id="LI_AF85203E2B644E27A1CC290E9EBF0460">Storage nodes: Servers containing a collection of drives.</li><li id="LI_93C9BF22EB584E7385C6B7457C1E3041">Fibre Channel (FC) nodes: Used to connect FC clients via a Fibre Channel switch. </li></ul></li>
      <li id="LI_50A5E6944ADC40B19B551B626A5829DA">Cluster: The hub of the SolidFire storage system comprised of a least four nodes.</li>
      <li>Management node: <ph conref="218E9824-8473-4145-BEAD-396882DE7ED3_.dita#GUID-218E9824-8473-4145-BEAD-396882DE7ED3/PROD_MNODE" /></li>
      <li>Active IQ: <ph conref="218E9824-8473-4145-BEAD-396882DE7ED3_.dita#GUID-218E9824-8473-4145-BEAD-396882DE7ED3/PROD_ACTIVEIQ" /></li>
      <li id="LI_54949275CF0E4B77980AF3B004953FFE">Drives are used in storage nodes and store data for the cluster.  A storage node contains two types of drives: <ul id="UL_5DFA4BED3C0944949653639F41517EE3"><li id="LI_2B7D80968E2441B29DBAA057E88F8BF4">Volume metadata drives store information that defines the volumes and other objects within a cluster.</li><li id="LI_62DC1C6D33DA417E8154CD9F0188E549">Block drives store data blocks for application volumes. </li></ul></li>
    </ul>
  </conbody>
</concept>