<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/concept.dtd">
<concept id="GUID-0B1037B3-2B37-4024-B6DC-BDF57DDE1345" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-B9E0517C-8432-44D0-AB76-D65B4C406193">Data protection</title>
  <shortdesc>
    <ph conref="ISH_variables.dita#variables/NTAP-ELEMENT-SOFTWARE">NetApp Element software</ph> enables you to protect your data in a variety of ways with capabilities such as snapshots for individual volumes or groups of volumes, replication between clusters and volumes running on <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph>, and replication to ONTAP systems. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>data protection</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <dl>
      <dlentry id="GUID-5E1598FA-5C8F-4520-A81D-57DFD2A6866A">
        <dt>Snapshots</dt>
        <dd>
          <p>Snapshot-only data protection replicates changed data at specific points of time to a remote cluster. Only those snapshots that are created on the source cluster are replicated. Active writes from the source volume are not.</p>
        </dd>
      </dlentry>
      <dlentry id="GUID-331F6C77-1E29-4DD9-963D-3FAA2C89B04F">
        <dt>Replication between clusters and volumes running on <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph></dt>
        <dd>
          <p>You can replicate volume data synchronously or asynchronously from either cluster in a cluster pair both running on running on <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph> for failover and failback scenarios.</p>
        </dd>
      </dlentry>
      <dlentry id="GUID-8EDD9264-C8F2-47D7-85C6-E7325B266E55">
        <dt>Replication between <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph> and ONTAP clusters using SnapMirror technology</dt>
        <dd>
          <p>With NetApp SnapMirror technology, you can replicate snapshots that were taken using <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph> to ONTAP for disaster recovery purposes. In a SnapMirror relationship, <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph> is one endpoint and ONTAP is the other.</p>
        </dd>
      </dlentry>
    </dl>
  </conbody>
</concept>