<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-0D5532F3-BECC-41D0-9A77-960AA490EF06" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-9822D617-CC94-4021-B2B4-01066BA214BF">Create an initiator</title>
  <shortdesc>You can create iSCSI or Fibre Channel initiators and optionally assign them aliases.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>initiators<indexterm>creating</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context id="GUID-8EEDCD55-4867-440A-8D90-06E4631D5B6B">
      <p>You can also assign initator-based CHAP attributes by using an API call. To add a CHAP account name and credentials per initiator, you must use the <cmdname>CreateInitiator</cmdname> API call to remove and add CHAP access and attributes. Initiator access can be restricted to one or more VLANs by specifying one or more virtualNetworkIDs via the <cmdname>CreateInitiators</cmdname> and <cmdname>ModifyInitiators</cmdname> API calls. If no virtual networks are specified, the initiator can access all networks.</p>
      <p>For details, see the API reference information. </p>
      <p>
        <xref keyref="sfe-api" />
      </p>
    </context>
    <steps id="GUID-FEDB3732-006A-460C-ABA2-F754FFBDB214">
      <step id="STEP_74C05E9D3E934EE0B34B35CB8D04E97B">
        <cmd>Click <menucascade><uicontrol>Management</uicontrol><uicontrol>Initiators</uicontrol></menucascade>.</cmd>
      </step>
      <step id="STEP_E0A7E19183C345B899EE576298C37F46">
        <cmd>Click <uicontrol>Create Initiator</uicontrol>.</cmd>
      </step>
      <step id="STEP_1372D38CDE4E4674B903F2EA3F21DF1C">
        <cmd>Perform the steps to create a single initiator or multiple initiators:</cmd>
        <choicetable keycol="0" id="CHOICETABLE_4F5CEA685F5A48F0A0F8AF87DDCB3D6E">
          <chhead>
            <choptionhd>Option</choptionhd>
            <chdeschd>Steps</chdeschd>
          </chhead>
          <chrow>
            <choption>Create a single initiator</choption>
            <chdesc>
              <ol id="OL_E6D103A35E8643179CF1CD940E5AB810">
                <li id="LI_1A20BEFA9FE04233A90C1038AF339255">Click <uicontrol>Create a Single Initiator</uicontrol>.</li>
                <li id="LI_BFDCEF1C8759486893551702D95AEE3B">Enter the IQN or WWPN for the initiator in the <uicontrol>IQN/WWPN</uicontrol> field.</li>
                <li id="LI_F69FD3BD570D45BCA0FD4DB9E814E6F2">Enter a friendly name for the initiator in the <uicontrol>Alias</uicontrol> field.</li>
                <li id="LI_7C30D344CA7549DDB8F6A1D2A629E243">Click <uicontrol>Create Initiator</uicontrol>.</li>
              </ol>
            </chdesc>
          </chrow>
          <chrow>
            <choption>Create multiple initiators</choption>
            <chdesc>
              <ol id="OL_798092C9EB9C46609D18353B0E5B308B">
                <li id="LI_BCC8401EDB5049CAB40739B33FE38A3F">Click <uicontrol>Bulk Create Initiators</uicontrol>.</li>
                <li id="LI_D1B133611F084F349F69260C162351FD">Enter a list of IQNs or WWPNs in the text box.</li>
                <li id="LI_FCEDA07E9BD848A0810A8A7E6B634E7E">Click <uicontrol>Add Initiators</uicontrol>.</li>
                <li id="LI_E0751DED12514584841708D9BA4F7DDB">Choose an initiator from the resulting list and click the corresponding  Add icon in the <uicontrol>Alias</uicontrol> column to add
an alias for the initiator.</li>
                <li id="LI_B8E7C0D9BABB497A97AF103E1E0E1C45">Click the check mark to confirm the new alias.</li>
                <li id="LI_317835680A094B1A94833689E38130F7">Click <uicontrol>Create Initiators</uicontrol>.</li>
              </ol>
            </chdesc>
          </chrow>
        </choicetable>
      </step>
    </steps>
  </taskbody>
</task>