<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-0F04B894-F953-4FCB-BD65-554AC05D3FB1" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-89880D78-8C3A-43F3-A96E-BF4AB0BF920D">Remove the QoS policy association of a
        volume</title>
  <shortdesc>You can remove a QoS policy association from a volume by  selecting custom QoS settings.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>QoS policies<indexterm>disassociating a policy from a volume</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq id="GUID-45C025A1-CED6-4486-AD7F-38B9F35F834C">The volume you want to modify is associated with a QoS policy.</prereq>
    <steps id="GUID-0BDAF3F9-DED2-4181-A540-4B9682EC3DAA">
      <step id="STEP_279F55648FB34BEDAD78403B021E6AB2">
        <cmd>Select  <menucascade><uicontrol>Management</uicontrol><uicontrol>Volumes</uicontrol></menucascade>.</cmd>
      </step>
      <step id="STEP_2EE93ACCFC2443969705067404CCFD6E">
        <cmd>Click the Actions icon for a volume that contains a QoS policy you want to modify.</cmd>
      </step>
      <step id="STEP_23637E50B4414E9D946D1E58D63D423E">
        <cmd>Click <uicontrol>Edit</uicontrol>.</cmd>
      </step>
      <step id="STEP_F919BF0D08FA44978505EB604DF470AC">
        <cmd>In the resulting menu under <uicontrol>Quality of Service</uicontrol>, click <uicontrol>Custom Settings</uicontrol>.</cmd>
      </step>
      <step id="STEP_1828F47E266B42469BA2DC93AD354874">
        <cmd>Modify <uicontrol>Min IOPS</uicontrol>, <uicontrol>Max IOPS</uicontrol>, and <uicontrol>Burst IOPS</uicontrol>, or keep the default settings.</cmd>
      </step>
      <step id="STEP_EB011F6900774F92B5829B119B65548C">
        <cmd>Click <uicontrol>Save Changes</uicontrol>.</cmd>
      </step>
    </steps>
  </taskbody>
</task>