<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-0F6448C0-9DB3-4957-AF2E-4F4580474B91" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">Volume pair details</title>
  <shortdesc>The <wintitle>Volume Pairs</wintitle> page on the <wintitle>Data Protection</wintitle> tab provides information about volumes that have been paired or are in the process of being paired. The system displays pairing and progress messages in the Volume Status column.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>replication<indexterm>volume pair details</indexterm><indexterm>viewing volume pair details</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-D398EDB1-6B3B-41A0-B7F5-449D9C7F2CE4">
      <dl>
        <dlentry id="GUID-B884957C-75B1-439D-9DCD-9389F811DC14">
          <dt>ID</dt>
          <dd>System-generated ID for the volume.</dd>
        </dlentry>
        <dlentry id="GUID-306AFF8D-7046-4AF4-AA28-DEEFE4AC2AE7">
          <dt>Name</dt>
          <dd>
            <p>The name given to the volume when it was created. Volume names can be up to 223 characters and  contain a-z, 0-9, and dash (-).</p>
          </dd>
        </dlentry>
        <dlentry id="GUID-0BE9CDBE-00A3-4806-86F2-414EBA2D00E6">
          <dt>Account</dt>
          <dd>Name of the account assigned to the volume.</dd>
        </dlentry>
        <dlentry id="GUID-89D7D711-C3E2-420C-9F9E-A0D1C750231B">
          <dt>Volume Status</dt>
          <dd>Replication status of the volume</dd>
        </dlentry>
        <dlentry id="GUID-1AFFB5EB-B87F-4031-864D-5076BA7696D6">
          <dt>Snapshot Status</dt>
          <dd>Status of the snapshot volume.</dd>
        </dlentry>
        <dlentry id="GUID-3121BD81-8DD4-45FB-86C7-F6076FF89C19">
          <dt>Mode</dt>
          <dd>The client write replication method. Possible values are as follows:<ul id="UL_E10C41FEF73D402F8C2B519E4EDC5F54"><li id="LI_1C01239201C345A68230451B88B91EE1">Async</li><li id="LI_50EF5A83AA4141819401F76908456B71">Snapshot-Only</li><li id="LI_1EBC39EE2CD54FF993AB807332348ACE">Sync</li></ul></dd>
        </dlentry>
        <dlentry id="GUID-8CFB2AAF-220E-4C08-ACCF-DADB06747BF5">
          <dt>Direction</dt>
          <dd>The direction of the volume data:<ul id="UL_9FCC6A0BEC4B41D68C9E2621D0375BCE"><li id="LI_30BC1CAD515446E1825D85DC1CC0F2F8">Source volume icon (<image href="554C8E3C-4CC2-45B7-A9E0-D9E920349BD1_Low.png" id="IMAGE_E2BB940130F34CBC85494CAF348F569A" placement="inline"><alt>Indicates data is being written to a target ouside cluster</alt></image>) indicates data is being written to a target outside the cluster.</li><li id="LI_2124FE102B4E4896956C36DA4C1CDE3B">Target volume icon (<image href="8704FDE2-4450-4657-8DBF-D62785F20B33_Low.png" id="IMAGE_7D32B1B5C6CD4FB8912ACBEC179330F5" placement="inline"><alt>Icon that indicates data is being written to the local volume from an outside source</alt></image>) indicates data is being written to the local volume from an outside source.</li></ul></dd>
        </dlentry>
        <dlentry id="GUID-0E89BF77-3CEF-4BBB-97F9-399B823A18F1">
          <dt>Async Delay</dt>
          <dd>
            <p>Length of time since the volume was last synced with the remote cluster. If the volume is not paired,  the value is null.</p>
          </dd>
        </dlentry>
        <dlentry id="GUID-DAFA608A-D4D1-456B-B60D-F31415634CDF">
          <dt>Remote Cluster</dt>
          <dd>
            <p>Name of the remote cluster on which the volume resides.</p>
          </dd>
        </dlentry>
        <dlentry id="GUID-A1CABE3D-177B-4F10-9F1E-E3159474D2A1">
          <dt>Remote Volume ID</dt>
          <dd>
            <p>Volume ID of the volume on the remote cluster.</p>
          </dd>
        </dlentry>
        <dlentry id="GUID-EF59D668-CA07-40EA-8B48-6DEB041F81EA">
          <dt>Remote Volume Name</dt>
          <dd>
            <p>Name given to the remote volume when it was created.</p>
          </dd>
        </dlentry>
      </dl>
    </section>
  </refbody>
</reference>