<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-11FC8C9C-8E5C-4128-AB7C-BBF2361583CA" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">Volume details</title>
  <shortdesc>The <wintitle>Volumes</wintitle> page on the <wintitle>Management</wintitle> tab provides information about the active volumes such as name, account, access groups associated with the volume, and size of the volume. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>volumes<indexterm>details</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-D398EDB1-6B3B-41A0-B7F5-449D9C7F2CE4">
      <dl>
        <dlentry id="GUID-B884957C-75B1-439D-9DCD-9389F811DC14">
          <dt>ID</dt>
          <dd>The system-generated ID for the volume.</dd>
        </dlentry>
        <dlentry id="GUID-306AFF8D-7046-4AF4-AA28-DEEFE4AC2AE7">
          <dt>Name</dt>
          <dd>The name given to the volume when it was created. </dd>
        </dlentry>
        <dlentry id="GUID-0BE9CDBE-00A3-4806-86F2-414EBA2D00E6">
          <dt>Account</dt>
          <dd>The name of the account assigned to the volume.</dd>
        </dlentry>
        <dlentry id="GUID-89D7D711-C3E2-420C-9F9E-A0D1C750231B">
          <dt>Access Groups</dt>
          <dd>The name of the volume access group or groups to which the volume belongs.</dd>
        </dlentry>
        <dlentry id="GUID-1AFFB5EB-B87F-4031-864D-5076BA7696D6">
          <dt>Access</dt>
          <dd>The type of access assigned to the volume when it was created. Possible values:<ul id="UL_238AD2989D9240DC8A538BAF9BECA9C1"><li id="LI_1E86E6CC7F87464094EDD668147A2CA3">Read / Write: All reads and writes are accepted.</li><li id="LI_FC5764AE7B524CF39F394180D35E7322">Read Only: All read activity allowed; no writes allowed.</li><li id="LI_BBA7B41B6EDA4A058C323397E0D70EEB">Locked: Only Administrator access allowed.</li><li id="LI_0AB1059D3B9140D6B206EC061FF47FCB">ReplicationTarget: Designated as a target volume in a replicated volume pair.</li></ul></dd>
        </dlentry>
        <dlentry id="GUID-3121BD81-8DD4-45FB-86C7-F6076FF89C19">
          <dt>Used</dt>
          <dd>The percentage of used space in the volume.
</dd>
        </dlentry>
        <dlentry id="GUID-06514F5D-0806-4755-AB57-FB14D46AF723">
          <dt>Size</dt>
          <dd>The total size (in GB) of the volume.
</dd>
        </dlentry>
        <dlentry id="GUID-F32F3AD6-3EC9-4857-8A52-E99FFD150E3E">
          <dt>Snapshots</dt>
          <dd>The number of snapshots created for the volume.</dd>
        </dlentry>
        <dlentry id="GUID-5CE7D34B-0E6E-46A9-B578-D47D1F7C7BCD">
          <dt>QoS Policy</dt>
          <dd>The name and link to the user-defined QoS policy.</dd>
        </dlentry>
        <dlentry id="GUID-0AB2A8C6-3127-464B-9563-C87343D82C69">
          <dt>Min IOPS</dt>
          <dd>The minimum number of IOPS guaranteed for the volume.
</dd>
        </dlentry>
        <dlentry id="GUID-A92291FF-612F-4898-BFEC-FC2F7C790393">
          <dt>Max IOPS</dt>
          <dd>The maximum number of IOPS allowed for the volume. 
</dd>
        </dlentry>
        <dlentry id="GUID-76CFE6B7-B423-4936-A1C9-0B14E45D4185">
          <dt>Burst IOPS</dt>
          <dd>The maximum number of IOPS allowed over a short period of time for the volume. Default = 15,000.
</dd>
        </dlentry>
        <dlentry id="GUID-BE7FAC59-B20C-4C88-8C29-17F86C639B73">
          <dt>Attributes</dt>
          <dd>Attributes that have been assigned to the volume as a key/value pair through an API method.
</dd>
        </dlentry>
        <dlentry id="GUID-3BCE526E-1A9E-4254-977F-BE5F9598D747">
          <dt>512e</dt>
          <dd>Indication of whether 512e is enabled on a volume. Possible values:<ul id="UL_E04583FC2D3749F4915D92CBE466BDB2"><li id="LI_3B64537F2BD24CD9B17495877CC94E0E">Yes</li><li id="LI_DF376D03521640E69D143EE4AE677EE8">No</li></ul></dd>
        </dlentry>
        <dlentry id="GUID-0043F7AC-2E11-4E16-A574-5224D8303742">
          <dt>Created On</dt>
          <dd>The date and time that the volume was created.
</dd>
        </dlentry>
      </dl>
    </section>
  </refbody>
</reference>