<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-13A02C7B-022D-44A1-BE85-3A8D681B873C" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-F20EB902-08B8-46A3-957F-C4FBA3FBCBA7">Add MDSS drives</title>
  <shortdesc>You can add a second metadata drive on a SolidFire node by converting the block drive in slot 2 to a slice drive. This is accomplished by enabling the multi-drive slice service (MDSS) feature. To enable this feature, you must contact NetApp Support. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>MDSS drives<indexterm>adding</indexterm></indexterm>
        <indexterm>multi-drive slice service</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context id="GUID-A19BF445-184C-4349-A96F-9D00B8E9FF80">Getting a slice drive into an available state might require replacing a  failed drive with a new or spare drive. You must add the system slice drive at the same time you add the drive for slot 2. If you try to add the slot 2 slice drive alone or before you add the system slice drive, the system will generate an error.</context>
    <steps id="GUID-63A01A49-EC62-46C4-8360-BC48E43F9092">
      <step id="STEP_2A989840FF3F4DF6B7A787BD29013583">
        <cmd>Click <menucascade><uicontrol>Cluster</uicontrol><uicontrol>Drives</uicontrol></menucascade>.</cmd>
      </step>
      <step id="STEP_7BB008FCB8B34AD9846BC494BA649927">
        <cmd>Click <uicontrol>Available</uicontrol> to view the list of available drives.</cmd>
      </step>
      <step id="STEP_170ED5C613FF4301A198F7DCE90EC853">
        <cmd>Select the  slice drives to add.</cmd>
      </step>
      <step id="STEP_2FC60E30851143B79279EA0BD082035B">
        <cmd>Click <uicontrol>Bulk Actions</uicontrol>.</cmd>
      </step>
      <step id="STEP_27A2025863C04993B4BC66AA77C88FA8">
        <cmd>Click <uicontrol>Add</uicontrol>.</cmd>
      </step>
      <step id="STEP_4AE665B29FC94660AC01B59EDD587907">
        <cmd>Confirm from the <uicontrol>Active Drives</uicontrol> tab that the drives have been added.</cmd>
      </step>
    </steps>
  </taskbody>
</task>