<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-13D5C36A-6F78-4FA1-B9D8-3054710B387C" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-A6413AFF-6FD2-4FF9-B32B-212BFF5F5D22">View Fibre Channel sessions</title>
  <shortdesc>You can view the Fibre Channel (FC) sessions that are connected to the cluster. You can filter information to include only those connections you want displayed in the window.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Fibre Channel sessions<indexterm>viewing</indexterm></indexterm>
        <indexterm>FC sessions<indexterm>viewing</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <steps id="GUID-256E48BE-C300-4EED-BA13-68016D1092DD">
      <step id="STEP_5138FCD257F74FD9BA03B03A7F8C4E0F">
        <cmd>In the Element UI, select <menucascade><uicontrol>Reporting</uicontrol><uicontrol>FC Sessions</uicontrol></menucascade>.</cmd>
      </step>
      <step id="STEP_7AE743B5711440189EB3F28F0CD70BBD">
        <cmd>To see the filter criteria fields, click <uicontrol>Filter</uicontrol>.</cmd>
      </step>
    </steps>
  </taskbody>
</task>