<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-1955E167-00D8-492C-A59A-EA7E225770C0" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-33D6ABB9-BD43-4968-B48E-67515987E8AB">Enable LDAP authentication with the <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph> user interface</title>
  <shortdesc>You can configure storage system integration with an existing LDAP server. This enables LDAP administrators to centrally manage storage system access for users. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>LDAP<indexterm>enabling authentication</indexterm><indexterm>configuring</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context id="GUID-B5755033-308B-48E4-86C8-FD883FC295A2">
      <p>You can configure LDAP with either the <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph> user interface or the <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph> API.
                This procedure describes how to configure LDAP using the <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph> UI. </p>
      <p>This example shows how to configure LDAP authentication on SolidFire and
                it uses <codeph>SearchAndBind</codeph> as the authentication type. The example uses
                a single Windows Server 2012 R2 Active Directory Server. </p>
    </context>
    <steps id="GUID-039E81C4-AF1C-486B-9FDA-447653F53699">
      <step id="STEP_B8F8D7BF377A4C2C8681E486F2B1A657">
        <cmd>Click <menucascade><uicontrol>Cluster</uicontrol><uicontrol>LDAP</uicontrol></menucascade>.</cmd>
      </step>
      <step id="STEP_E8F5425EBD6247E980704C7A7404C0DE">
        <cmd>Click <uicontrol>Yes</uicontrol> to enable LDAP authentication.</cmd>
      </step>
      <step id="STEP_27796D24E21D49A3BA493BD1219FD82D">
        <cmd>Click <uicontrol>Add a Server</uicontrol>.</cmd>
      </step>
      <step id="STEP_1E8EE13C6D214C2BBE69C18CBD917DF6">
        <cmd>Enter the <uicontrol>Host Name/IP Address</uicontrol>.</cmd>
        <info>
          <note id="GUID-9410FA06-2960-45B6-B7BD-C6B255D1D6A0">An optional custom port
                        number can also be entered.<p>For example, to add a custom port
                            number, enter <cmdname>&lt;host name or ip
                                address&gt;:&lt;port number&gt;</cmdname></p></note>
        </info>
      </step>
      <step id="STEP_E4D2A9535DB34B0C8079319B1BB1C6DF" importance="optional">
        <cmd importance="optional">Select <uicontrol>Use LDAPS Protocol</uicontrol>.</cmd>
      </step>
      <step id="STEP_23584C661B2D4E8C836E3659BCE99A65">
        <cmd>Enter the required information in <uicontrol>General Settings</uicontrol>.</cmd>
        <info>
          <xref href="011305D4-FD6F-4222-BCFC-8DC5612C836C_.dita#GUID-011305D4-FD6F-4222-BCFC-8DC5612C836C" format="dita" />
          <p>
            <image href="9C8CADB5-5EED-487B-851C-D2A681A2D23D_Low.png" placement="inline" />
          </p>
        </info>
      </step>
      <step id="STEP_6F0799358C8242C78EC3C57A1CBF3511">
        <cmd>Click <uicontrol>Enable LDAP</uicontrol>.</cmd>
      </step>
      <step id="STEP_450A2C1C20C54807A1760D5EFDBD6774">
        <cmd>Click <uicontrol>Test User Authentication</uicontrol> if you want to test the server access for a user. </cmd>
      </step>
      <step id="STEP_A266EC91F188418CB9C093458E528860">
        <cmd>Copy the distinguished name and user group information that appears for use later when creating cluster administrators. </cmd>
      </step>
      <step id="STEP_57648D30B0B542998ACF99494EDA8EB4" importance="optional">
        <cmd importance="optional">Click <uicontrol>Save Changes</uicontrol> to save any new settings.</cmd>
      </step>
      <step>
        <cmd>To create a user in this group so that anyone can log in, complete the following:</cmd>
        <substeps id="GUID-05D09FA6-6DC5-4DB7-950D-0A750EC70953">
          <substep>
            <cmd>Click <menucascade><uicontrol>User</uicontrol><uicontrol>View</uicontrol></menucascade>.</cmd>
            <info>
              <p>
                <image href="5CD1B2A1-0E63-4199-A86A-5B05523839A7_Low.png" placement="inline" />
              </p>
            </info>
          </substep>
          <substep>
            <cmd>For the new user, click <uicontrol>LDAP</uicontrol> for the User Type, and paste the group you copied to the Distinguished Name field. </cmd>
          </substep>
          <substep>
            <cmd>Select the permissions, typically all permissions. </cmd>
          </substep>
          <substep>
            <cmd>Scroll down to the End User License Agreement and click <uicontrol>I accept</uicontrol>. </cmd>
          </substep>
          <substep>
            <cmd>Click <uicontrol>Create Cluster Admin</uicontrol>. </cmd>
            <info>Now you have a user with the value of an Active Directory group. </info>
          </substep>
        </substeps>
      </step>
    </steps>
    <postreq id="GUID-DACF4076-0E2C-4C18-A2A9-23F150604694">To test this, log out of the <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph> UI and log back in as a user in that group.
                <p /></postreq>
  </taskbody>
</task>