<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-19B77E8A-9692-4E21-80DB-289D2BC3564F" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-970716CD-CCB4-4575-AC8B-8416E0862DCB">Enable the Terms of Use banner</title>
  <shortdesc>You can enable a Terms of Use banner that appears when a user logs in to the Element UI. When the user clicks on the banner, a text dialog box appears containing the message you have configured for the cluster. The banner can be dismissed at any time.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Terms of Use<indexterm>configuring banner</indexterm><indexterm>enabling</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq id="GUID-DABD2B6D-F21F-4082-A572-224FEB9A5653">You must have cluster administrator privileges to enable Terms of Use functionality.</prereq>
    <steps id="GUID-A951486D-3034-4ED0-A04C-857BACB77C22">
      <step id="STEP_F9CAAD1AD817475BB5EFB60FB8B04236">
        <cmd>Click <menucascade><uicontrol>Users</uicontrol><uicontrol>Terms of Use</uicontrol></menucascade>.</cmd>
      </step>
      <step id="STEP_7DD4BE5104ED4916A89B0BF42084FC6F">
        <cmd>In the <uicontrol>Terms of Use</uicontrol> form, enter the text to be displayed for the Terms of Use dialog box.</cmd>
        <info>
          <note id="GUID-B05C9D75-643F-4DBC-B576-1204E06A5CE5">Do not exceed 4096 characters.</note>
        </info>
      </step>
      <step id="STEP_2AD782B0371B4D1EB3C60FF1E6E16C39">
        <cmd>Click <uicontrol>Enable</uicontrol>.</cmd>
      </step>
    </steps>
  </taskbody>
</task>