<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/concept.dtd">
<concept id="GUID-1A953030-336F-438F-8B89-617EAFFB4321" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-A25B60FA-FA31-4F3F-9E36-2D67CB5B46C8">Update management services for <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph> storage-based installations</title>
  <shortdesc>As of the management node 11.3 release, the management node functions as a microservice host, allowing for quicker updates of select software services outside of major releases for NetApp HCI and SolidFire all-flash storage. These microservices or management services are updated frequently as service bundles from an online software repository. You can use Hybrid Cloud Control to update management services to the latest version. Alternatively, you can use management services REST APIs that are available from the management node to stay up-to-date.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>what are management services</keyword>
        <keyword>Update management services</keyword>
        <keyword>Upgrade management services</keyword>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>To update your management services as part of an end-to-end Element storage system upgrade: <xref format="html" href="https://docs.netapp.com/us-en/hci/docs/concept_hci_upgrade_overview.html" scope="external">NetApp Documentation: Upgrades overview</xref></p>
    <p>To update your management services outside of a major Element storage release: <xref format="html" href="https://docs.netapp.com/us-en/hci/docs/task_hcc_update_management_services.html" scope="external">NetApp Documentation: Update management services</xref></p>
  </conbody>
</concept>