<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-1D19F4F0-DF89-4A32-8BF4-E635070110F8" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">Snapshot schedule details</title>
  <shortdesc>On the <wintitle>Data Protection &gt; Schedules</wintitle> page, you can view the following information in the list of snapshot schedules.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>snapshots</keyword>
        <keyword>snapshot schedules</keyword>
        <indexterm>snapshot schedules</indexterm>
        <indexterm>snapshots</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-D398EDB1-6B3B-41A0-B7F5-449D9C7F2CE4">
      <dl>
        <dlentry id="GUID-8122ADBA-F173-462B-897B-B2E84F2A42AE">
          <dt>ID</dt>
          <dd>The system-generated ID for the snapshot.</dd>
        </dlentry>
        <dlentry id="GUID-B17AD2EE-FC25-4A3C-A698-148D2D4AAFCF">
          <dt>Type</dt>
          <dd>The type of schedule. Snapshot is currently the only type supported.</dd>
        </dlentry>
        <dlentry id="GUID-412678FA-95FE-43E5-A974-3104E70EB24B">
          <dt>Name</dt>
          <dd>The name given to the schedule when it was created. Snapshot schedule names can be up to 223 characters in length and contain a-z, 0-9, and dash (-) characters. </dd>
        </dlentry>
        <dlentry id="GUID-257FA300-E609-4F04-AEE4-E9796E8EDF10">
          <dt>Frequency</dt>
          <dd>The frequency at which the schedule is run. The frequency can be set in hours and minutes, weeks, or months.
</dd>
        </dlentry>
        <dlentry id="GUID-75BCA85D-C2C0-4A4F-9B9A-87973EB0BCC9">
          <dt>Recurring</dt>
          <dd>Indication of whether the schedule is to run only once or at regular intervals.
</dd>
        </dlentry>
        <dlentry id="GUID-EDF4335C-579E-4EE6-A25B-A394C723A853">
          <dt>Manually Paused</dt>
          <dd>Indication of whether or not the schedule has been manually paused.</dd>
        </dlentry>
        <dlentry id="GUID-FEBA37A0-EDB8-4499-ACBB-9CAEA7373F2A">
          <dt>Volume IDs</dt>
          <dd>The ID of the volume the schedule will use when the schedule is run.</dd>
        </dlentry>
        <dlentry id="GUID-72FA7736-3FC9-4D63-81CB-3FFEC0722948">
          <dt>Last Run</dt>
          <dd>The last time the schedule was run.</dd>
        </dlentry>
        <dlentry id="GUID-AC8092BA-9286-42E8-8B72-D5B05D353130">
          <dt>Last Run Status</dt>
          <dd>The outcome of the last schedule execution.  Possible values:<ul id="UL_93938FCFD2E34B07A109D5BDD3366916"><li id="LI_92B63575B6F64A1BACE2F88F5196A99F"><option>Success</option></li><li id="LI_6B43DFDE539F44D38AE311CF402129BD"><option>Failure</option></li></ul></dd>
        </dlentry>
      </dl>
    </section>
  </refbody>
</reference>