<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-28126107-394F-40A5-99AF-603D5F83C938" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">Node details</title>
  <shortdesc>On the <wintitle> Nodes</wintitle> page of the <wintitle>Cluster</wintitle> tab, you can view information about nodes such as ID, name, configured IOPs, and role type.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>storage nodes</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="SECTION_1164CC3C5DAC400CB439C01C87BB70D2">
      <dl>
        <dlentry id="GUID-607A184E-CAAF-4957-B511-2C3648C88CC5">
          <dt>Node ID</dt>
          <dd>The system-generated ID for the node.</dd>
        </dlentry>
        <dlentry id="GUID-C4DC9463-8A8C-4C59-B4E8-4708AFDE718A">
          <dt>Node Name</dt>
          <dd>The host name for the node.</dd>
        </dlentry>
        <dlentry id="GUID-AFBC56FD-EC4C-411B-9AFE-48682E858D90">
          <dt>Available 4k IOPS</dt>
          <dd>The IOPS configured for  the node. </dd>
        </dlentry>
        <dlentry id="GUID-B2A36112-EB60-4715-BBA0-60E1D146BBD0">
          <dt>Node Role</dt>
          <dd>The role that the node has in the cluster. Possible values: <ul id="GUID-50D9F190-D05D-4C13-9D21-C66C5A35E09D"><li>Cluster Master: The node that performs cluster-wide administrative tasks and contains the MVIP and SVIP.</li><li>Ensemble Node: A node that participates in the cluster. There are either 3 or 5 ensemble nodes depending on cluster size.</li><li>Fibre Channel: A node in the cluster.</li></ul></dd>
        </dlentry>
        <dlentry id="GUID-012A7128-6104-4208-A9EC-7A7821501CBA">
          <dt>Node Type</dt>
          <dd>The model type of the node.</dd>
        </dlentry>
        <dlentry id="GUID-92D38E3B-B520-4C02-BDBF-D889D77E5B1B">
          <dt>Active Drives</dt>
          <dd>The number of active drives in the node.</dd>
        </dlentry>
        <dlentry id="GUID-EF679E86-74A7-42D6-8389-01E3BD1F0D4E">
          <dt>Management IP</dt>
          <dd>The management IP (MIP) address  assigned to node for 1GbE or 10GbE network admin tasks.</dd>
        </dlentry>
        <dlentry id="GUID-F035E172-A1F1-4E9C-884A-AAF8E9F5B44D">
          <dt>Cluster IP</dt>
          <dd>The cluster IP (CIP) address assigned to the node used for the communication between nodes in the same cluster.</dd>
        </dlentry>
        <dlentry id="GUID-C8A82356-7A43-4AA1-937E-156171782362">
          <dt>Storage IP</dt>
          <dd>The storage IP (SIP) address assigned to the node used for iSCSI network discovery and all data network traffic.</dd>
        </dlentry>
        <dlentry id="GUID-B8FFEFEC-A693-40A0-A1C8-DF4F4CE740DC">
          <dt>Management VLAN ID</dt>
          <dd>The virtual ID for the management local area network.</dd>
        </dlentry>
        <dlentry id="GUID-958824FE-953A-4BEA-9228-AE23FB72DA50">
          <dt>Storage VLAN ID</dt>
          <dd>The virtual ID for the storage local area network.</dd>
        </dlentry>
        <dlentry id="GUID-EB7656EB-C41E-4D12-98F5-41557D152E2D">
          <dt>Version</dt>
          <dd>The version of   software running on each node.</dd>
        </dlentry>
        <dlentry id="GUID-2AFDA5DB-AB41-4260-8197-69B09C42FE4A">
          <dt>Replication Port</dt>
          <dd>The port used on  nodes for remote replication.</dd>
        </dlentry>
        <dlentry id="GUID-5EDC4497-0C87-43F8-9D3E-D7A033735116">
          <dt>Service Tag</dt>
          <dd>The unique service tag number assigned to the node.</dd>
        </dlentry>
      </dl>
    </section>
  </refbody>
</reference>