<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/concept.dtd">
<concept id="GUID-29C85E35-0E86-4BA9-90B5-9640F2F2AD94" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-975E38F3-00F1-42F8-AC26-79CC93AD1973">Work with per-node utilities for storage nodes</title>
  <shortdesc>You can use the per-node utilities to troubleshoot network problems if the standard monitoring tools in the <ph conref="ISH_variables.dita#variables/NTAP-ELEMENT-SOFTWARE">NetApp Element software</ph> UI do not give you enough information for troubleshooting. Per-node utilities provide specific information and tools that can help you troubleshoot network problems between nodes or with the management node. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>troubleshooting network issues</keyword>
        <keyword>using per-node utilities</keyword>
        <keyword>storage node UI</keyword>
      </keywords>
    </metadata>
  </prolog>
  <conbody />
</concept>