<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-2B561319-53A3-4FB9-A78C-7A629302E1A4" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-C221E91D-7F8D-4F96-A0B2-C7A0FAC2A83F">Complete pre-configuration steps for LDAP
        support</title>
  <shortdesc>Before you enable LDAP support in Element, you should set up a Windows
        Active Directory Server and perform other pre-configuration tasks. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>LDAP<indexterm>enabling
                        authentication</indexterm><indexterm>configuring</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <steps id="GUID-1E2CEE25-0AC5-464E-8E38-82C06B00EAB8">
      <step>
        <cmd>Set up a Windows Active Directory Server.</cmd>
      </step>
      <step>
        <cmd>Optional: Enable LDAPS support. </cmd>
      </step>
      <step>
        <cmd>Create users and groups. </cmd>
      </step>
      <step>
        <cmd>Create a read-only service account (such as <q>sfreadonly</q>) to
                    be used for searching the LDAP directory.</cmd>
      </step>
    </steps>
  </taskbody>
</task>