<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-324A19EC-6F82-46D6-87A2-82EE24FA1DEA" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-DECA0819-390A-4D45-847E-9B390445B9CB">Edit a virtual network</title>
  <shortdesc>You can change VLAN attributes, such as VLAN name, netmask, and size of the IP address blocks. The VLAN tag and SVIP cannot be modified for a VLAN. The gateway attribute is not a valid parameter for non-VRF VLANs.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>virtual networks<indexterm>editing</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context id="CONTEXT_10E7D706350D4F8AA118D2C74D023ED6">
      <p> If any iSCSI, remote replication, or other network sessions exist, the modification might fail.</p>
    </context>
    <steps id="GUID-1CBB8E30-66E0-4FF7-96C0-7433D25708AD">
      <step id="STEP_72F5CB61769E4FD4BF5E4196C717B4E8">
        <cmd>Click <menucascade><uicontrol>Cluster</uicontrol><uicontrol>Network</uicontrol></menucascade>.</cmd>
      </step>
      <step id="STEP_E7FFDA2A4083468084297B89646437D0">
        <cmd>Click the Actions icon for the VLAN you want to edit.</cmd>
      </step>
      <step id="STEP_CEA7857C1E0F4F4FBC6A2412EB0E8CCE">
        <cmd>Click <uicontrol> Edit</uicontrol>.</cmd>
      </step>
      <step id="STEP_EFDCF290253D476EB19CED27DE923863">
        <cmd>In the <uicontrol>Edit VLAN</uicontrol> dialog box, enter the new attributes for the VLAN.</cmd>
      </step>
      <step id="STEP_BA39E8AD18CE4DB0AAA142D0942D1C51">
        <cmd>Click <uicontrol>Add a Block</uicontrol> to add a non-continuous block of IP addresses for the virtual network.</cmd>
      </step>
      <step id="STEP_61DE9176980C4659A53FB2D18AE69DBA">
        <cmd>Click <uicontrol>Save Changes</uicontrol>.</cmd>
      </step>
    </steps>
  </taskbody>
</task>