<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-32649DC2-C82E-4DA4-ACBB-1CB4601969B8" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-CBD051C3-B7D2-4943-B72B-85CB049FC67D">View node performance activity</title>
  <shortdesc>You can view performance activity for each node in a graphical format. This information provides real-time statistics for CPU and read/write I/O operations per second (IOPS) for each drive the node. The utilization graph is updated every five seconds, and the drive statistics graph updates every ten seconds.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>nodes<indexterm>viewing performance activity</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <steps id="GUID-1C404308-D5D3-467A-A78E-CB3A562684F6">
      <step id="STEP_DB6DD99480544874BCBBBEBAC051699C">
        <cmd>Click <menucascade><uicontrol>Cluster</uicontrol><uicontrol>Nodes</uicontrol></menucascade>.</cmd>
      </step>
      <step id="STEP_BC9336267EA246669213FCC34063547F">
        <cmd>Click <uicontrol>Actions</uicontrol> for the node you want to view.</cmd>
      </step>
      <step id="STEP_BF87F7DB071F48C692CD8C7DF67C9536">
        <cmd>Click <uicontrol>View Details</uicontrol>.</cmd>
        <info>
          <note id="GUID-42006985-2E71-47C0-A551-3ABE8ACC3D1E">You can see specific points in time on the line and bar graphs by positioning your cursor over the line or bar.</note>
        </info>
      </step>
    </steps>
  </taskbody>
</task>