<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-32E48AF4-5361-4F54-A700-11D524D7E102" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-CA76A35F-C10E-48D8-9546-CDD063971D59"> Deleting a group snapshot</title>
  <shortdesc>You can delete a group snapshot from the system. When you delete the group snapshot, you can choose whether all snapshots associated with the group are deleted or retained as individual snapshots.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>group snapshots<indexterm>deleting</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context id="GUID-CE5656F8-8F74-44EB-8C52-EC27BBA06357">
      <p>If you delete a volume or snapshot that is a member of a group snapshot, you can no longer roll back to the group snapshot. However, you can roll back each volume individually.</p>
    </context>
    <steps id="GUID-AD5CF297-0E65-464F-88BC-CAC29C4D715F">
      <step id="STEP_6EFE3911ACB94BAFBC43A5C06167C45A">
        <cmd>Click <menucascade><uicontrol>Data Protection </uicontrol><uicontrol>Group Snapshots</uicontrol></menucascade>.</cmd>
      </step>
      <step id="STEP_E84B9A6A28F342D2AA974D6D6157644D">
        <cmd>Click the Actions icon for the snapshot you want to delete.</cmd>
      </step>
      <step id="STEP_2E9276DB12884FA28BEF24C0E620113B">
        <cmd>In the resulting menu, click <uicontrol>Delete</uicontrol>.</cmd>
      </step>
      <step id="STEP_79D30DDC503E4E98B95CB476F945CDFB">
        <cmd>Select from one of the following options in the confirmation dialog box:</cmd>
        <choices id="CHOICES_C483B580243D4D5CA4CB3EC72E9501E6">
          <choice id="CHOICE_AAB71A1766894D41829A1DF205A9A4A7">Click <uicontrol>Delete group snapshot AND all group snapshot members</uicontrol> to delete the group snapshot and all member snapshots.</choice>
          <choice id="CHOICE_321ED68D8B36431EB9AB621E163E8CF4">Click <uicontrol>Retain group snapshot members as individual snapshots</uicontrol> to delete the group snapshot but keep all member snapshots.</choice>
        </choices>
      </step>
      <step id="STEP_8B6B44265FB34C49A2DC3E47F94A88A9">
        <cmd>Confirm the action.</cmd>
      </step>
    </steps>
  </taskbody>
</task>