<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-35DD1677-05FE-4396-9654-343137102D3D" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-1FF261A8-6234-431A-BE08-2EC1BEB98A46">Access per-node settings using the per-node UI</title>
  <shortdesc>You can access network settings, cluster settings, and system tests and utilities in the per-node user interface after you enter the management node IP and authenticate.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>nodes</keyword>
        <keyword>accessing node settings</keyword>
        <keyword>accessing node settings with per-node UI</keyword>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context id="GUID-708837C6-2E55-49EF-833B-C68968C5C305">If you want to modify settings of a node in an <option>Active</option> state that is part of a cluster, you must log in as a cluster administrator user.<note id="GUID-B98A62A5-6616-4747-A13D-3CCD31AF4799" type="tip">You should configure or modify one node at a time. You should ensure that the network settings specified are having the expected effect, and that the network is stable and performing well before you make modifications to another node.</note></context>
    <steps id="GUID-CB1FC305-1204-4851-A809-18541D7CBD9A">
      <step id="STEP_4F5F4D50E0674DA7A9381F49997A95DC">
        <cmd>Open the per-node UI using one of the following methods:</cmd>
        <choices id="CHOICES_9AE741FCC2DC49A1AA35BB2EE19FD0DC">
          <choice id="CHOICE_31B359F6DC7F470CB1276A20915E2826">Enter the management IP address followed by <option>:442</option> in a browser window, and log in using an admin user name and password.</choice>
          <choice id="CHOICE_3E2F6AC47ECB4ED9B1B841E891DA2680">In the Element UI, select <menucascade><uicontrol>Cluster</uicontrol><uicontrol>Nodes</uicontrol></menucascade>, and click the management IP address link for the node you want to configure or modify.</choice>
        </choices>
        <stepresult>In the browser window that opens, you can edit the settings of the node.<image href="05110519-F8D4-4AEE-9AE2-2AC1F5808274_Low.png" alt="Per node UI network settings page" placement="break" /></stepresult>
      </step>
    </steps>
  </taskbody>
</task>