<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-36F604AC-634B-4E2C-9E31-EE376BBED919" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-79EE0E2C-5E1F-4DA4-AE48-4B2C59E39D48">View individual volume performance
        details</title>
  <shortdesc>You can view performance statistics for individual volumes.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>volumes<indexterm>viewing individual volume performance</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <steps id="GUID-859E242C-A7F1-4788-9476-B77F04E66AA7">
      <step id="STEP_AA56684050F34544B930ADDC0627874F">
        <cmd>Select <menucascade><uicontrol>Reporting</uicontrol><uicontrol>Volume Performance</uicontrol></menucascade>.</cmd>
      </step>
      <step id="STEP_DCFAE03FCB444BFC9B7B5B4EA116A6E5">
        <cmd>In the volume list, click the Actions icon for a volume.</cmd>
      </step>
      <step id="STEP_A892ECFD6AC3499592CEF22F4B85BC13">
        <cmd>Click <uicontrol>View Details</uicontrol>.</cmd>
        <info>A tray appears at the bottom of the page containing general information about the volume.</info>
      </step>
      <step id="STEP_8B356976FB5645A8928D611ED183A0A9">
        <cmd>To see more detailed information about the volume, click <uicontrol>See More Details</uicontrol>.</cmd>
        <stepresult>The system displays detailed information as well as performance graphs for the volume.</stepresult>
      </step>
    </steps>
  </taskbody>
</task>