<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-3BADB4CB-B4AE-43D1-BC6D-CD395D07CB09" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-3FAEC916-2686-417A-9B9C-3C2C863A90B2">Edit cluster administrator permissions</title>
  <shortdesc>You can change cluster administrator account privileges for reporting, nodes, drives, volumes, accounts, and cluster-level access. When you enable a permission, the system assigns write access for that level. The system grants the administrator user read-only access for the levels that you do not select.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>cluster admin permissions<indexterm>editing</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <steps id="GUID-F10CF30C-B1B0-4B82-893F-442C1B336F6F">
      <step id="STEP_7073F29228984626A9E3DF95978BC4EE">
        <cmd>Click <menucascade><uicontrol>Users</uicontrol><uicontrol>Cluster Admins</uicontrol></menucascade>.</cmd>
      </step>
      <step id="STEP_30A400C482F241CD8892525CC302215E">
        <cmd>Click the Actions icon for the cluster administrator you want to edit.</cmd>
      </step>
      <step id="STEP_96F04E0B9A214C67A836ED7F8D7CDB2B">
        <cmd>Click <uicontrol>Edit</uicontrol>.</cmd>
      </step>
      <step id="STEP_C0D3BA087B77422C937D2DD908E8D116">
        <cmd>Select user permissions to apply to the account.</cmd>
      </step>
      <step id="STEP_2F2D387930BF4B70BA14D13AFB5D8604">
        <cmd>Click <uicontrol>Save Changes</uicontrol>.</cmd>
      </step>
    </steps>
  </taskbody>
</task>