<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-3E991E06-3D5F-45EE-A1AA-078D4292BCF9" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-AA03F70C-C092-4E14-AE14-194258F34583">Add volumes to an access group</title>
  <shortdesc>You can add volumes to a volume access group. Each volume can belong to more than one volume access group; you can see the groups that each volume belongs to on the <uicontrol>Active</uicontrol> volumes page.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>access groups<indexterm>adding volumes</indexterm></indexterm>
        <indexterm>volumes<indexterm>adding to access groups</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context id="GUID-A6A8A71A-AFD9-4AB2-BCD3-D9210CD9A1AB">You can also use this procedure to add volumes to a Fibre Channel volume access group.</context>
    <steps id="GUID-F483E241-3BA0-4935-A0F8-E2C3AA2F93AA">
      <step id="STEP_00CC7F522F26404499DC8433F56105EA">
        <cmd>Click <menucascade><uicontrol>Management </uicontrol><uicontrol>Access Groups</uicontrol></menucascade>.</cmd>
      </step>
      <step id="STEP_B05AAC3A69584264A57A5F3F47B004B0">
        <cmd>Click the Actions icon for the access group you want to add volumes to.</cmd>
      </step>
      <step id="STEP_D046F98D66FD49FC9C094D90B8DD6E49">
        <cmd>Click the <uicontrol>Edit</uicontrol> button.</cmd>
      </step>
      <step id="STEP_C487A40A5FB04838A5460A47ED8A9BE0">
        <cmd>Under Add Volumes, select a volume from the <uicontrol>Volumes</uicontrol> list.</cmd>
        <stepresult>You can add more volumes by repeating this step.</stepresult>
      </step>
      <step id="STEP_81C8549D393C4325BFE6C29EA8E28B7B">
        <cmd>Click <uicontrol>Save Changes</uicontrol>.</cmd>
      </step>
    </steps>
  </taskbody>
</task>