<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-3FA893C6-1151-4836-B23B-3AA60D736DD6" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-7741388E-A2ED-460E-AC15-6B85EB9CA741">Perform a failback to <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph></title>
  <shortdesc>When the issue on the primary side has been mitigated, you must
resynchronize the original source volume and fail back to <ph conref="ISH_variables.dita#variables/NTAP-ELEMENT-SOFTWARE">NetApp Element software</ph>. The steps
you perform vary depending on whether the original source volume
still exists or whether you need to failback to a newly created
volume.
</shortdesc>
  <prolog>
    <metadata>
      <keywords />
    </metadata>
  </prolog>
  <taskbody />
</task>