<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-45E63DC7-BC23-4C22-940C-8A450BDBFB42" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-0D9F07B9-C186-4090-9E45-0692B1C2E7AD">Pair clusters using MVIP</title>
  <shortdesc>You can pair two clusters for real-time replication by using the MVIP of one cluster to establish a connection with the other cluster.
Cluster administrator access on both of clusters is required to use this method. The cluster administrator user name and password is used to
authenticate cluster access before the clusters can be paired.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>pairing clusters<indexterm>pairing using MVIP</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <steps id="GUID-565FCF6F-2BC5-4D25-8324-BB57CE1B73EA">
      <step id="STEP_A6981728A9764EA18F6071D98007334F">
        <cmd>On the local cluster, select <menucascade><uicontrol>Data Protection</uicontrol><uicontrol>Cluster Pairs</uicontrol></menucascade>.</cmd>
      </step>
      <step id="STEP_6DD660CCE8D24B9FAA46F46E3C0332CA">
        <cmd>Click <uicontrol>Pair Cluster</uicontrol>.</cmd>
      </step>
      <step id="STEP_9A8F738EC09649448A79D3C27F643700">
        <cmd>Click <uicontrol>Start Pairing</uicontrol> and click <uicontrol>Yes</uicontrol> to indicate that you have access to the remote cluster.</cmd>
      </step>
      <step id="STEP_55A242915716488887E4836C50937565">
        <cmd>Enter the remote cluster MVIP address.</cmd>
      </step>
      <step id="STEP_5F2D2CACFF2A46F99EFB99BCC90F85AD">
        <cmd>Click <uicontrol>Complete pairing on remote cluster</uicontrol>.</cmd>
        <stepresult>In the <uicontrol>Authentication Required</uicontrol> window, enter the cluster administrator user name and password of the remote cluster.</stepresult>
      </step>
      <step id="STEP_5471D1D9D38A44ADA73F12217D6182F7">
        <cmd>On the remote cluster, select <menucascade><uicontrol>Data Protection</uicontrol><uicontrol>Cluster Pairs</uicontrol></menucascade>.</cmd>
      </step>
      <step id="STEP_ECA0FD7BE45E46D98658886E5F7265BB">
        <cmd>Click <uicontrol>Pair Cluster</uicontrol>.</cmd>
      </step>
      <step id="STEP_144FE8E8F4574AFCAD7433DBFD124D90">
        <cmd>Click <uicontrol>Complete Pairing</uicontrol>.</cmd>
      </step>
      <step id="STEP_ED5BA48B505D44BF98FE072C685D6571">
        <cmd>Click  the <uicontrol>Complete Pairing</uicontrol> button.</cmd>
      </step>
    </steps>
  </taskbody>
</task>