<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-4645FF0D-3FCD-4440-91A9-A47F7BCC5C50" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-499D7BEB-A37D-4962-BDD6-1A4023BC5DF1">Create a cluster supporting FIPS
                                drives</title>
  <shortdesc>Security is becoming increasingly critical for the deployment of solutions in many customer environments. Federal Information Processing Standards (FIPS) are standards for computer security and interoperability. FIPS 140-2 certified encryption for data at rest is a component of the overall security solution.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>fips</keyword>
        <keyword>security</keyword>
        <keyword>federal information processing standards</keyword>
        <keyword>140-2</keyword>
      </keywords>
    </metadata>
  </prolog>
  <taskbody />
</task>