<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/map.dtd">
<map id="GUID-4B7B27FA-90AC-475D-8AD4-41089B217ADF" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-D08944CB-506E-4E9A-A5C9-65A47B47FD71">SolidFire Element UG: Mini map: Data management</title>
  <topicref format="dita" href="0A371FCE-E5D3-4C27-9925-8DB9F0E5774B_.dita" navtitle="Data management" scope="local">
    <topicmeta>
      <navtitle>Data management</navtitle>
    </topicmeta>
    <topicref href="E93D3BAF-5A60-414D-86AF-0C1F86D43F26_.dita" navtitle="SolidFire Element UG: Working with accounts task">
      <topicmeta>
        <navtitle />
      </topicmeta>
      <topicref format="dita" href="51B1C9F8-BACB-4F2D-8F01-B531DF7033FD_.dita" navtitle="Creating an account" scope="local">
        <topicmeta>
          <navtitle>Creating an account</navtitle>
        </topicmeta>
      </topicref>
      <topicref format="dita" href="10E4C2F8-AB63-4DAE-8928-29B7CB0EC2F5_.dita" navtitle="Account details" scope="local">
        <topicmeta>
          <navtitle>Account details</navtitle>
        </topicmeta>
      </topicref>
      <topicref format="dita" href="DA1414A0-A92C-4543-AF7B-0225881E3271_.dita" navtitle="Viewing individual account details" scope="local">
        <topicmeta>
          <navtitle>Viewing individual account details</navtitle>
        </topicmeta>
      </topicref>
      <topicref format="dita" href="CB99D7CF-9A18-42F3-B3A3-E7B0BC502889_.dita" navtitle="Editing an account" scope="local">
        <topicmeta>
          <navtitle>Editing an account</navtitle>
        </topicmeta>
      </topicref>
      <topicref format="dita" href="98F7568C-D336-4119-B7C7-FDC1DF78BAAD_.dita" navtitle="Deleting an account" scope="local">
        <topicmeta>
          <navtitle>Deleting an account</navtitle>
        </topicmeta>
      </topicref>
    </topicref>
    <topicref href="2D2EAC0D-DD28-4ACA-A189-AA45E982EFDB_.dita" navtitle="SolidFire Element UG: Working with volumes task">
      <topicmeta>
        <navtitle />
      </topicmeta>
      <topicref format="dita" href="A0C92EA6-37D8-44C4-BF6B-464817D6CB0A_.dita" navtitle="SolidFire Quality of Service" scope="local">
        <topicmeta>
          <navtitle>SolidFire QoS</navtitle>
        </topicmeta>
        <topicref format="dita" href="92E486F0-0339-4FD3-85BB-8770926A0929_.dita" navtitle="SolidFire QoS value limits" scope="local">
          <topicmeta>
            <navtitle>SolidFire QoS limits</navtitle>
          </topicmeta>
        </topicref>
        <topicref format="dita" href="D248B0D0-2D13-4C6D-92CF-535D532F261F_.dita" navtitle="SolidFire QoS performance curve" scope="local">
          <topicmeta>
            <navtitle>SolidFire QoS performance curve</navtitle>
          </topicmeta>
        </topicref>
      </topicref>
      <topicref format="dita" href="C90C0C1C-AE38-46FA-A854-BB425B55BEF4_.dita" navtitle="QoS policies" scope="local">
        <topicmeta>
          <navtitle>SolidFire QoS policies</navtitle>
        </topicmeta>
        <topicref format="dita" href="EBB90832-131A-4B81-85B0-9807F151C6A3_.dita" navtitle="Creating a QoS policy" scope="local">
          <topicmeta>
            <navtitle>Creating a QoS policy</navtitle>
          </topicmeta>
        </topicref>
        <topicref format="dita" href="1298EB62-45A5-4D74-B5AF-8927BA66200E_.dita" navtitle="QoS policies details" scope="local">
          <topicmeta>
            <navtitle>QoS policy details</navtitle>
          </topicmeta>
        </topicref>
        <topicref format="dita" href="043F1796-B44C-4CE4-9640-95C169F02C29_.dita" navtitle="Editing a QoS policy" scope="local">
          <topicmeta>
            <navtitle>Editing a QoS policy</navtitle>
          </topicmeta>
        </topicref>
        <topicref format="dita" href="FAADD3F3-846E-45F6-A3D4-A40FE0348237_.dita" navtitle="Deleting a QoS policy" scope="local">
          <topicmeta>
            <navtitle>Deleting a QoS policy</navtitle>
          </topicmeta>
        </topicref>
      </topicref>
      <topicref format="dita" href="79F00077-1FA2-400F-B626-B56254E5BDF8_.dita" navtitle="Creating a volume" scope="local">
        <topicmeta>
          <navtitle>Creating a volume</navtitle>
        </topicmeta>
      </topicref>
      <topicref format="dita" href="11FC8C9C-8E5C-4128-AB7C-BBF2361583CA_.dita" navtitle="Volume details" scope="local">
        <topicmeta>
          <navtitle>Volume details</navtitle>
        </topicmeta>
      </topicref>
      <topicref format="dita" href="36F604AC-634B-4E2C-9E31-EE376BBED919_.dita" navtitle="Viewing individual volume performance details" scope="local">
        <topicmeta>
          <navtitle>Viewing individual volume performance details</navtitle>
        </topicmeta>
      </topicref>
      <topicref format="dita" href="036F5935-4E4F-4E58-8B8E-2F780CD4A939_.dita" navtitle="Editing active volumes" scope="local">
        <topicmeta>
          <navtitle>Editing a volume</navtitle>
        </topicmeta>
      </topicref>
      <topicref format="dita" href="6583A19C-C324-4259-ABFB-C34EC6347318_.dita" navtitle="Deleting a volume" scope="local">
        <topicmeta>
          <navtitle>Deleting a volume</navtitle>
        </topicmeta>
      </topicref>
      <topicref format="dita" href="F05B8B8E-3AC4-4D31-863C-DAE23245C846_.dita" navtitle="Restoring a deleted volume" scope="local">
        <topicmeta>
          <navtitle>Restoring a deleted volume</navtitle>
        </topicmeta>
      </topicref>
      <topicref format="dita" href="97E38986-A902-4DEE-BD88-5D803B9E2FF8_.dita" navtitle="Purging a volume" scope="local">
        <topicmeta>
          <navtitle>Purging a volume</navtitle>
        </topicmeta>
      </topicref>
      <topicref format="dita" href="BBE793F6-F72F-4709-B71D-864133918DB1_.dita" navtitle="Cloning a volume" scope="local">
        <topicmeta>
          <navtitle>Cloning volumes</navtitle>
        </topicmeta>
      </topicref>
      <topicref format="dita" href="B52BE3EB-DFCA-45F2-84AC-B728973C72A2_.dita" navtitle="Assigning LUNs to Fibre Channel volumes" scope="local">
        <topicmeta>
          <navtitle>Assigning LUNs to Fibre Channel volumes</navtitle>
        </topicmeta>
      </topicref>
      <topicref format="dita" href="9CE317F2-21B6-4874-B45C-D668518C1629_.dita" navtitle="Applying a QoS policy to volumes" scope="local">
        <topicmeta>
          <navtitle>Applying a QoS policy to multiple volumes</navtitle>
        </topicmeta>
      </topicref>
      <topicref format="dita" href="0F04B894-F953-4FCB-BD65-554AC05D3FB1_.dita" navtitle="Removing the QoS policy association of a volume" scope="local">
        <topicmeta>
          <navtitle>Removing a QoS policy from a volume</navtitle>
        </topicmeta>
      </topicref>
    </topicref>
    <topicref format="dita" href="C1569B1B-4448-4EE3-876D-866C504AF75F_.dita" navtitle="Working with virtual volumes" scope="local">
      <topicmeta>
        <navtitle>Working with virtual volumes</navtitle>
      </topicmeta>
      <topicref format="dita" href="FAB1BAD4-49CF-4DB6-A090-7238ECBBAC3E_.dita" navtitle="Enabling virtual volumes" scope="local">
        <topicmeta>
          <navtitle>Enabling virtual volumes (VVols) functionality</navtitle>
        </topicmeta>
      </topicref>
      <topicref format="dita" href="DEC7012D-E6DF-44BF-8033-9D31BFF7D683_.dita" navtitle="Viewing virtual volume details" scope="local">
        <topicmeta>
          <navtitle>Viewing virtual volume details</navtitle>
        </topicmeta>
      </topicref>
      <topicref format="dita" href="05220D97-0268-4CE5-B251-54D166F68A4D_.dita" navtitle="Virtual volume details" scope="local">
        <topicmeta>
          <navtitle>Virtual volume details</navtitle>
        </topicmeta>
      </topicref>
      <topicref format="dita" href="A0C44BBB-FB2E-4011-8096-FDC73C02EC5C_.dita" navtitle="Individual virtual volume details" scope="local">
        <topicmeta>
          <navtitle>Individual virtual volume details</navtitle>
        </topicmeta>
      </topicref>
      <topicref format="dita" href="B7DD40C4-E09F-4CE2-B4BF-44B50DD156D4_.dita" navtitle="Deleting a virtual volume" scope="local">
        <topicmeta>
          <navtitle>Deleting a virtual volume</navtitle>
        </topicmeta>
      </topicref>
      <topicref format="dita" href="529A6A0F-82A4-4CE7-808A-0930D94AD70B_.dita" navtitle="Storage containers" scope="local">
        <topicmeta>
          <navtitle>Storage containers</navtitle>
        </topicmeta>
        <topicref format="dita" href="CBE11231-F0A0-4F71-9673-7557A0550D6F_.dita" navtitle="Creating a storage container" scope="local">
          <topicmeta>
            <navtitle>Creating a storage container</navtitle>
          </topicmeta>
        </topicref>
        <topicref format="dita" href="8A5B45AB-0D2F-4723-A6F7-7E74332CD60B_.dita" navtitle="Storage container details" scope="local">
          <topicmeta>
            <navtitle>Storage container details</navtitle>
          </topicmeta>
        </topicref>
        <topicref format="dita" href="72817EEA-06B1-460E-8341-6164F364550D_.dita" navtitle="Individual storage container details" scope="local">
          <topicmeta>
            <navtitle>Individual storage containers</navtitle>
          </topicmeta>
        </topicref>
        <topicref format="dita" href="E3513954-BDF4-41CD-8111-7BA8659F8460_.dita" navtitle="Editing a storage container" scope="local">
          <topicmeta>
            <navtitle>Editing a storage container</navtitle>
          </topicmeta>
        </topicref>
        <topicref format="dita" href="E35D6F05-D33E-4ABD-AE41-200AEA237E3D_.dita" navtitle="Deleting a storage container" scope="local">
          <topicmeta>
            <navtitle>Deleting a storage container</navtitle>
          </topicmeta>
        </topicref>
      </topicref>
      <topicref href="A27F4C6D-97E4-4BA5-8C3B-3A81EC3468A7_.dita" navtitle="Protocol endpoints">
        <topicmeta>
          <navtitle />
        </topicmeta>
        <topicref format="dita" href="A359CBB6-BBC5-463D-94E5-8769A3F166C0_.dita" navtitle="Protocol endpoints details" scope="local">
          <topicmeta>
            <navtitle>Protocol endpoint details</navtitle>
          </topicmeta>
        </topicref>
      </topicref>
      <topicref format="dita" href="D3EB4221-85A4-4E5B-B85D-C9C585F219D8_.dita" navtitle="Bindings" scope="local">
        <topicmeta>
          <navtitle>Bindings</navtitle>
        </topicmeta>
        <topicref format="dita" href="ED3CC2A0-FD19-4BC0-B153-14E5B7367719_.dita" navtitle="Bindings details" scope="local">
          <topicmeta>
            <navtitle>Bindings details</navtitle>
          </topicmeta>
        </topicref>
      </topicref>
      <topicref format="dita" href="DFD2CD01-7F3E-46D5-A9E6-4A7E0101021F_.dita" navtitle="Host details" scope="local">
        <topicmeta>
          <navtitle>Host details</navtitle>
        </topicmeta>
      </topicref>
    </topicref>
    <topicref href="EBCB1031-1B2D-472C-92E3-E0CB52B4156C_.dita" navtitle="Working with access groups and initiators">
      <topicmeta>
        <navtitle />
      </topicmeta>
      <topicref href="1406061B-259C-4B5E-8D19-F6BF9A92AB57_.dita" navtitle="Creating an access group">
        <topicmeta>
          <navtitle />
        </topicmeta>
      </topicref>
      <topicref href="5D1995A7-7FD7-45AE-BDDB-8B749D5FEC08_.dita" navtitle="Volume access group details">
        <topicmeta>
          <navtitle />
        </topicmeta>
      </topicref>
      <topicref href="6CD01984-6648-4E58-AD0B-5A43F1B9448F_.dita" navtitle="Viewing individual access group details">
        <topicmeta>
          <navtitle />
        </topicmeta>
      </topicref>
      <topicref href="3E991E06-3D5F-45EE-A1AA-078D4292BCF9_.dita" navtitle="Adding volumes to an access group">
        <topicmeta>
          <navtitle />
        </topicmeta>
      </topicref>
      <topicref href="766DD4C7-B233-4E00-82E8-1D01B74B0699_.dita" navtitle="Removing volumes from an access group">
        <topicmeta>
          <navtitle />
        </topicmeta>
      </topicref>
      <topicref href="0D5532F3-BECC-41D0-9A77-960AA490EF06_.dita" navtitle="Creating an Initiator">
        <topicmeta>
          <navtitle />
        </topicmeta>
      </topicref>
      <topicref href="11C9974B-C90F-4DC9-9A2D-ED86B95747A6_.dita" navtitle="Editing an initiator">
        <topicmeta>
          <navtitle />
        </topicmeta>
      </topicref>
      <topicref href="661B8E4A-9142-4548-8822-9D4376143641_.dita" navtitle="Adding a single initiator to an access group">
        <topicmeta>
          <navtitle />
        </topicmeta>
      </topicref>
      <topicref href="CEA97094-339D-40DC-9437-3429EEE66376_.dita" navtitle="Adding multiple initiators to an access group">
        <topicmeta>
          <navtitle />
        </topicmeta>
      </topicref>
      <topicref href="5ABDD76E-97C2-4181-BD16-75E30AE3D31C_.dita" navtitle="Removing initiators from an access group">
        <topicmeta>
          <navtitle />
        </topicmeta>
      </topicref>
      <topicref href="863D5840-EF8C-4846-8819-615F53D3220C_.dita" navtitle="Deleting an access group">
        <topicmeta>
          <navtitle />
        </topicmeta>
      </topicref>
      <topicref href="86F8CB95-C0C9-4F92-B721-9C29F1C966B0_.dita" navtitle="Deleting an initiator">
        <topicmeta>
          <navtitle />
        </topicmeta>
      </topicref>
    </topicref>
  </topicref>
</map>