<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/concept.dtd">
<concept id="GUID-4CB998AB-1EA5-4636-BBEA-CAF8136C9313" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-BBC72521-1F0A-43F3-9B1C-625DD6D2C023">Manage drives</title>
  <shortdesc>Each node contains one or more physical drives that are used to store a portion of the data for the cluster. The cluster utilizes the capacity and performance of the drive after the drive has been successfully added to a cluster. You can use the Element UI to manage  drives.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>drives<indexterm>managing</indexterm><indexterm>removing</indexterm></indexterm>
        <indexterm>MDSS drives<indexterm>removing</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
</concept>