<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-4DFC0F96-C9BF-4044-96C1-F0E1B25C4562" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-AF266342-80D2-4634-919C-FE5F7D203561">Configure SNMP traps </title>
  <shortdesc>System administrators can use SNMP traps, also referred to as notifications, to monitor the health of the SolidFire cluster. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>SNMP<indexterm>configuring traps</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context id="GUID-68A8ABA8-01E8-4C9E-9CD4-508284672112">When SNMP traps are enabled, the SolidFire cluster generates traps associated with event log entries and system alerts. To receive SNMP notifications, you need to choose the traps that should be generated and identify the recipients of the trap information. By default, no traps are generated.</context>
    <steps id="GUID-B7C4C6D1-3AA2-47D1-BB3A-CC8392FA44EB">
      <step id="STEP_AAE6D6B6791D4B779AD087D1450F825B">
        <cmd>Click <menucascade><uicontrol>Cluster</uicontrol><uicontrol>SNMP</uicontrol></menucascade>.</cmd>
      </step>
      <step id="STEP_7461606A09DE4EB0ADAE0497DFAC41D1">
        <cmd>Select one or more types of traps in the <uicontrol>SNMP Trap Settings</uicontrol> section that the system should generate:</cmd>
        <info>
          <ul id="UL_73A4959E541F421DA355EC709FC80B90">
            <li id="LI_5F0C209E996741D8A94CAA846FEF98F7">Cluster Fault Traps</li>
            <li id="LI_DD173CAA4C7B402D8DE3192CF46005A8">Cluster Resolved Fault Traps</li>
            <li id="LI_B2B954B00536418E89C57185CF45ED47">Cluster Event Traps</li>
          </ul>
        </info>
      </step>
      <step id="STEP_131F731B6D634B909F7EB9C72DA3D172">
        <cmd>In the <uicontrol>Trap Recipients</uicontrol> section, enter the host, port, and community string information for a recipient.</cmd>
      </step>
      <step id="STEP_A5738B5FC3CF44A5A99F6618E1BA0354" importance="optional">
        <cmd importance="optional">To add another trap recipient, click <uicontrol>Add a Trap Recipient</uicontrol> and enter host, port, and community string information.</cmd>
      </step>
      <step id="STEP_039F1782EAD24BB0B5CB00A72FD5722D">
        <cmd>Click <uicontrol>Save Changes</uicontrol>.</cmd>
      </step>
    </steps>
  </taskbody>
</task>