<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-4F4307FA-172E-4B52-BAA1-FC0ACD95F760" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-391F34BD-4F42-4E2F-A098-7CA2D5047597">Provide feedback</title>
  <shortdesc>You can help improve the Element software web user interface and address any UI issues by using the feedback form that is accessible throughout the UI. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Element UI<indexterm>providing feedback</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <steps id="GUID-072924D2-B874-4186-BC43-577943416AE5">
      <step id="STEP_F4D4AE4225734B22ABC327BC8637BFF4">
        <cmd>From any page in the   Element UI, click the <uicontrol>Feedback</uicontrol> button.</cmd>
      </step>
      <step id="STEP_D5F7D9C607E5436AAFF462627750E0AA">
        <cmd>Enter relevant information in the Summary and Description fields.</cmd>
      </step>
      <step id="STEP_C48AE76476BB437E97E2422995B98ABF">
        <cmd>Attach any helpful screenshots.</cmd>
      </step>
      <step id="STEP_3E9FD4A8AC1F462E81B105D0D8DB159C">
        <cmd>Enter a name and email address.</cmd>
      </step>
      <step id="STEP_28DE71CF95084FEABD863524A2F4D71C">
        <cmd>Select the check box to include data about your current environment.</cmd>
      </step>
      <step id="STEP_518880673B8A440EAC626532F7080524">
        <cmd>Click <uicontrol>Submit</uicontrol>.</cmd>
      </step>
    </steps>
  </taskbody>
</task>