<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-4F6E514C-109F-4027-968A-FA02DCE3B535" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-B44AB5F4-46E3-4AB6-A7DB-42A53A8B8AD3">Enable encryption at rest</title>
  <shortdesc>You can enable and disable cluster-wide encryption at rest. This feature is not enabled by default. To support FIPS drives, you must enable encryption at rest. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>fips</keyword>
        <keyword>security</keyword>
        <keyword>encryption at rest</keyword>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <steps id="GUID-0E39CE5E-B47D-4959-87E5-83EFA93805F5">
      <step>
        <cmd>In the <ph conref="ISH_variables.dita#variables/NTAP-ELEMENT-SOFTWARE">NetApp Element software</ph> UI, click <menucascade><uicontrol>Cluster</uicontrol><uicontrol>Settings</uicontrol></menucascade>.</cmd>
      </step>
      <step>
        <cmd>Click <uicontrol>Enable Encryption at Rest</uicontrol>. </cmd>
      </step>
    </steps>
  </taskbody>
</task>