<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-5159AB68-DDA6-4871-8F44-3D79A308CFF4" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-C8150EAE-952D-491B-9805-5F7982A1C283">View managed object data using management
        information base files</title>
  <shortdesc> You can view and download the management information base (MIB) files used to define each of the managed objects. The SNMP feature supports read-only access to those objects defined in the SolidFire-StorageCluster-MIB.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>management information base files<indexterm>downloading</indexterm><indexterm>viewing</indexterm><indexterm>MIB</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context id="GUID-EE15FD23-B05A-457F-8AE9-D36B35E093AF">The statistical data provided in the MIB shows system activity for the following:<ul id="UL_77B4DBB88EEC4495971F3C68AFAF739E"><li id="LI_E43A0A83EC9240399535216486C4245B">Cluster statistics </li><li id="LI_80880A6E18FC4917B9A29294DDB5E7AD">Volume statistics</li><li id="LI_6ACD4551FBC74C5495C40D89561A3B37"> Volumes by account statistics</li><li id="LI_B7E714E6A1A8474D9D98E7CB8ECF1E93"> Node statistics </li><li id="LI_688121EC187548FAAC208E1DF5C2A34C">Other data such as reports, errors, and system events</li></ul><p>The system also supports access to the MIB file containing the upper level access points (OIDS) to SF-Series products.</p></context>
    <steps id="GUID-C42C0697-C21F-43D8-BA9F-1CD15C9FF9C5">
      <step id="STEP_2EDC6811DD424F5A8C4E0440E0B9E626">
        <cmd> Click <menucascade><uicontrol>Cluster</uicontrol><uicontrol>SNMP</uicontrol></menucascade>.</cmd>
      </step>
      <step id="STEP_2AA5DC9C3C2845BBAF0645C6415E8E1D">
        <cmd>Under <uicontrol>SNMP MIBs</uicontrol>, click the MIB file you want to download.</cmd>
      </step>
      <step id="STEP_6A7FC09F13FA4FD29C1DD534B91670FF">
        <cmd>In the resulting download window, open or save the MIB file.</cmd>
      </step>
    </steps>
  </taskbody>
</task>