<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-51B1C9F8-BACB-4F2D-8F01-B531DF7033FD" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-F415CA60-9F2A-4FC8-B313-F3AFC64610A9">Create an account</title>
  <shortdesc>You can create an account to allow access to volumes.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>accounts<indexterm>creating</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context id="CONTEXT_177D531FC16C4B08AB22A5A57110045D">
      <p>Each account name in the system must be unique.</p>
    </context>
    <steps id="GUID-D9CC71A8-1DD4-426F-8F3F-4A929A227B53">
      <step id="STEP_7DAF3468AC554D8AAAB7C176394E333B">
        <cmd>Select   <menucascade><uicontrol>Management</uicontrol><uicontrol>Accounts</uicontrol></menucascade>.</cmd>
      </step>
      <step id="STEP_EE79182E960F464D9BEA02D98C432BC4">
        <cmd>Click <uicontrol>Create Account</uicontrol>.</cmd>
      </step>
      <step id="STEP_00A2988B84C44CE58A5C273618C2E9DE">
        <cmd>Enter a <uicontrol>Username</uicontrol>.</cmd>
      </step>
      <step id="STEP_A9E3481EDD684E009E9B47026BBC6544">
        <cmd>In the <uicontrol>CHAP Settings</uicontrol> section, enter the following information:</cmd>
        <info>
          <ul id="UL_AE131563CCCC420B95E0AE10937C86DA">
            <li id="LI_02C3275645014585B4B0A9DEA36817BB">
              <uicontrol>Initiator Secret</uicontrol> for CHAP node session authentication.</li>
            <li id="LI_4403651528FF4303B09F8081242536E4">
              <uicontrol>Target Secret</uicontrol> for CHAP node session authentication.</li>
          </ul>
          <note id="GUID-00BA08D4-651C-4A0E-BAC6-AF04BCA3EBA8">Leave the credential fields blank to auto-generate either password.</note>
        </info>
      </step>
      <step id="STEP_DD0E0293578243D6A80DED788800E547">
        <cmd>Click <uicontrol>Create Account</uicontrol>.</cmd>
      </step>
    </steps>
  </taskbody>
</task>