<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/concept.dtd">
<concept id="GUID-529A6A0F-82A4-4CE7-808A-0930D94AD70B" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-C9A8488D-144E-4708-99BF-49B26EE61C2A">Manage storage containers</title>
  <shortdesc>A storage container is a vSphere datastore representation created on a cluster running <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph> software.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>storage container</keyword>
        <keyword>storage containers</keyword>
        <indexterm>virtual volumes<indexterm>about storage containers</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>Storage containers are created and tied to <ph conref="ISH_variables.dita#variables/NTAP-IBM">NetApp</ph><ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph>  accounts. A storage container created on <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph> storage appears as a vSphere datastore in vCenter and ESXi. Storage containers do not allocate any space on <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph> storage. They are simply used to logically associate virtual volumes.</p>
    <p>A maximum of four storage containers per cluster is supported. A minimum of one storage container is required to enable VVols functionality.</p>
  </conbody>
</concept>