<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-52A16B67-5C2E-4167-B5D7-FFE01CC83545" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-6A063947-EEFC-44F3-A035-FFCC143A0F97">Set the Network Time Protocol</title>
  <shortdesc>Setting up the Network Time Protocol (NTP) can be achieved in one of two
        ways: either instruct each node in a cluster to listen for broadcasts or or instruct each
        node to query an NTP server for updates.</shortdesc>
  <prolog>
    <metadata>
      <keywords />
    </metadata>
  </prolog>
  <taskbody>
    <context id="GUID-5D824CC5-38F0-4D0F-97FB-AAADAD8B4CE3">
      <p>The NTP is used to synchronize clocks over a network. Connection to an
                internal or external NTP server should be part of the initial cluster setup. </p>
      <note conref="218E9824-8473-4145-BEAD-396882DE7ED3_.dita#GUID-218E9824-8473-4145-BEAD-396882DE7ED3/GUID-053C6154-130F-49D5-AE3F-71494E83F3FD" id="GUID-C300CF1D-D63D-4CAE-96C1-06B68EF4C715" />
    </context>
  </taskbody>
</task>