<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-570C17BC-785F-4C54-B452-44D010AEDE27" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-46F5282A-DE63-470E-B8A7-8CC98663F835"> Editing members of group snapshot</title>
  <shortdesc>You can edit the retention settings for members of an existing group snapshot.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>group snapshots<indexterm>editing members of</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <steps id="GUID-B4F3A6E6-1A77-4044-8DF0-1A471D31E827">
      <step id="STEP_B027C06907044037897D5FE1CE664BE9">
        <cmd>Click <menucascade><uicontrol>Data Protection</uicontrol><uicontrol>Snapshots</uicontrol></menucascade>.</cmd>
      </step>
      <step id="STEP_570CD02488E441DB91333864663CBFAB">
        <cmd>Click the <uicontrol>Members</uicontrol> tab.</cmd>
      </step>
      <step id="STEP_BE5891CFAA3E4AC99381102DA7937FD2">
        <cmd>Click the Actions icon for the group snapshot member you want to edit.</cmd>
      </step>
      <step id="STEP_986C3902ED9245948F0C09BB39311DC5">
        <cmd>In the resulting menu, select <uicontrol>Edit</uicontrol>.</cmd>
      </step>
      <step id="STEP_5D6AF23472664FD08C7C1594CA469A57">
        <cmd>To change the replication setting for the snapshot, select from the following options:</cmd>
        <choices id="CHOICES_457DC864D6CD46E79FE35AC8CD46E132">
          <choice id="CHOICE_19D22CED665043C7928D2D042BFCC639">Click <uicontrol>Keep Forever</uicontrol> to retain the snapshot on the system indefinitely.</choice>
          <choice id="CHOICE_01192B7DA3B94F1C9B2690AE459B7C3B">Click <uicontrol>Set Retention Period</uicontrol> and use the date spin boxes to choose a length of time for the system to retain the snapshot.</choice>
        </choices>
      </step>
      <step id="STEP_70CBB4BE522B4F8195FA8A39F6AB3730">
        <cmd>Click <uicontrol>Save Changes</uicontrol>.</cmd>
      </step>
    </steps>
  </taskbody>
</task>