<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-59711D4D-F4AE-46CB-9831-B4410915BB1C" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-01CB6BC1-420B-43D7-8DA1-46830881595A">Delete a volume relationship after replication</title>
  <shortdesc>After replication completes and you no longer need the volume pair relationship, you can delete the volume relationship. </shortdesc>
  <prolog>
    <metadata>
      <keywords />
    </metadata>
  </prolog>
  <taskbody>
    <steps id="GUID-F03FB30A-24E0-4F44-B05F-AD09268B0DAD">
      <step id="STEP_1FDC1DADBC7044728C782BAE5894B1BE">
        <cmd>Select <menucascade><uicontrol>Data Protection</uicontrol><uicontrol>Volume Pairs</uicontrol></menucascade>.</cmd>
      </step>
      <step id="STEP_A36FAE4CCD8B47958671698F15DB489F">
        <cmd>Click the Actions icon for the volume pair you want to delete.</cmd>
      </step>
      <step id="STEP_775C4B3133B748BDAE36BFE4483E0AD0">
        <cmd>Click <uicontrol>Delete</uicontrol>.</cmd>
      </step>
      <step id="STEP_CDB20E137218418692CF13A1FEAB9D73">
        <cmd>Confirm the message.</cmd>
      </step>
    </steps>
  </taskbody>
</task>