<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/topic.dtd">
<topic id="GUID-63A732E0-84F9-4A6B-BE0E-5C9FC707EFA8" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EE00CC54-AB61-4057-82B3-26A94DC09D8C">Machine translation</title>
  <prolog>
    <metadata>
      <keywords />
    </metadata>
  </prolog>
  <body>
    <p>See important information about localized content at netapp.com.</p>
    <p>
      <xref format="html" href="https://www.netapp.com/company/legal/machine-translation/" scope="external">https://www.netapp.com/company/legal/machine-translation/</xref>
    </p>
  </body>
</topic>