<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/map.dtd">
<map id="GUID-64F74D0C-7912-4E00-8B0B-4F61A86CEF5D" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-D08944CB-506E-4E9A-A5C9-65A47B47FD71">SolidFire Element UG: Mini map: Data protection</title>
  <topicref format="dita" href="0B1037B3-2B37-4024-B6DC-BDF57DDE1345_.dita" navtitle="Data protection">
    <topicmeta>
      <navtitle>SolidFire Element UG: Data protection</navtitle>
    </topicmeta>
    <topicref href="A6F6D2F0-D6A7-475D-A915-F6FDB5136890_.dita" navtitle="Using volume snapshots for data protection">
      <topicmeta>
        <navtitle />
      </topicmeta>
      <topicref href="F06E4AE7-BC3D-47BC-8C4E-76870DCFBC5D_.dita" navtitle="SolidFire Element UG: Using individual volume snapshots for data protection task">
        <topicmeta>
          <navtitle />
        </topicmeta>
        <topicref format="dita" href="9CA1C858-A09B-41A6-8822-4C8CD8E92189_.dita" navtitle="Creating a volume snapshot">
          <topicmeta>
            <navtitle>SolidFire Element UG: Creating a volume snapshot </navtitle>
          </topicmeta>
        </topicref>
        <topicref format="dita" href="68C0C23C-8DE4-4E95-9149-5248C95DA62C_.dita" navtitle="Editing snapshot retention">
          <topicmeta>
            <navtitle>SolidFire Element UG: Editing snapshot retention </navtitle>
          </topicmeta>
        </topicref>
        <topicref format="dita" href="03B0F509-E5AE-492C-A5E1-D783E0C20FF8_.dita" navtitle="Deleting a snapshot">
          <topicmeta>
            <navtitle>SolidFire Element UG: Deleting a snapshot </navtitle>
          </topicmeta>
        </topicref>
        <topicref format="dita" href="3877D04E-8A0E-4AEE-8E0A-0778F35CF419_.dita" navtitle="Cloning a volume from a snapshot">
          <topicmeta>
            <navtitle>SolidFire Element UG: Cloning a volume from a snapshot </navtitle>
          </topicmeta>
        </topicref>
        <topicref format="dita" href="87611635-D81F-4909-933F-EB2EAD6C52C3_.dita" navtitle="Rolling back a volume to a snapshot">
          <topicmeta>
            <navtitle>SolidFire Element UG: Rolling back a volume to a snapshot </navtitle>
          </topicmeta>
        </topicref>
        <topicref format="dita" href="A861EB27-4158-49B6-98F6-2A1C1A0DE471_.dita" navtitle="Volume snapshot backup operations">
          <topicmeta>
            <navtitle>SolidFire Element UG: Volume snapshot backup operations</navtitle>
          </topicmeta>
          <topicref format="dita" href="F9B47F0F-7840-4BE1-B137-04EA57694432_.dita" navtitle="Backing up a volume snapshot to an Amazon S3 object...">
            <topicmeta>
              <navtitle>SolidFire Element UG: Backing up a volume snapshot to an Amazon S3 object store </navtitle>
            </topicmeta>
          </topicref>
          <topicref format="dita" href="BEC0F438-3F96-4EE6-BE79-0AE4E833593D_.dita" navtitle="Backing up a volume snapshot to an OpenStack Swift object...">
            <topicmeta>
              <navtitle>SolidFire Element UG: Backing up a volume snapshot to an OpenStack® Swift object store</navtitle>
            </topicmeta>
          </topicref>
          <topicref format="dita" href="04E59C5E-1F96-4D61-A070-7BEF1DF2D4F7_.dita" navtitle="Backing up a volume snapshot to a SolidFire cluster">
            <topicmeta>
              <navtitle>SolidFire Element UG: Backing up a volume snapshot to a SolidFire cluster </navtitle>
            </topicmeta>
          </topicref>
        </topicref>
      </topicref>
      <topicref href="8C98800D-0641-4ABE-94C2-22DF8173141F_.dita" navtitle="SolidFire Element UG: Using group snapshots for data protection">
        <topicmeta>
          <navtitle />
        </topicmeta>
        <topicref format="dita" href="05D0066C-DEB3-405C-8EB3-8B3EC638C203_.dita" navtitle="Group snapshot details">
          <topicmeta>
            <navtitle>SolidFire Element UG: Group snapshot details</navtitle>
          </topicmeta>
        </topicref>
        <topicref format="dita" href="CB605A07-D58A-43E1-B1C0-841396E36946_.dita" navtitle="Creating a group snapshot">
          <topicmeta>
            <navtitle>SolidFire Element UG: Creating a group snapshot </navtitle>
          </topicmeta>
        </topicref>
        <topicref format="dita" href="88F66C7B-5782-4A3F-89C9-537B277F0008_.dita" navtitle="Editing group snapshots">
          <topicmeta>
            <navtitle>SolidFire Element UG: Editing group snapshots </navtitle>
          </topicmeta>
        </topicref>
        <topicref format="dita" href="32E48AF4-5361-4F54-A700-11D524D7E102_.dita" navtitle="Deleting a group snapshot">
          <topicmeta>
            <navtitle>SolidFire Element UG: Deleting a group snapshot</navtitle>
          </topicmeta>
        </topicref>
        <topicref format="dita" href="FCE9E5A4-A40D-4505-B8BA-DB92F9D82F6A_.dita" navtitle="Rolling back volumes to a group snapshot">
          <topicmeta>
            <navtitle>SolidFire Element UG: Rolling back volumes to a group snapshot</navtitle>
          </topicmeta>
        </topicref>
        <topicref format="dita" href="570C17BC-785F-4C54-B452-44D010AEDE27_.dita" navtitle="Editing members of group snapshot">
          <topicmeta>
            <navtitle>SolidFire Element UG: Editing members of group snapshot </navtitle>
          </topicmeta>
        </topicref>
        <topicref format="dita" href="AA655067-C533-429F-8D3C-41178754E1B5_.dita" navtitle="Cloning multiple volumes">
          <topicmeta>
            <navtitle>SolidFire Element UG: Cloning multiple volumes </navtitle>
          </topicmeta>
        </topicref>
        <topicref format="dita" href="8C83BA7B-721F-47F4-BBB3-F169464BD20C_.dita" navtitle="Cloning multiple volumes from a group snapshot">
          <topicmeta>
            <navtitle>SolidFire Element UG: Cloning multiple volumes from a group snapshot </navtitle>
          </topicmeta>
        </topicref>
      </topicref>
      <topicref href="66D53823-3E00-455C-8872-E9ABC2DBEEBB_.dita" navtitle="SolidFire Element UG: Scheduling a snapshot task">
        <topicmeta>
          <navtitle />
        </topicmeta>
        <topicref href="1D19F4F0-DF89-4A32-8BF4-E635070110F8_.dita" navtitle="Snapshot schedule details">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref format="dita" href="C672A229-677C-4CA3-B25E-B3FDB37045CB_.dita" navtitle="Creating a snapshot schedule">
          <topicmeta>
            <navtitle>SolidFire Element UG: Creating a snapshot schedule</navtitle>
          </topicmeta>
        </topicref>
        <topicref format="dita" href="62ADC066-EE2F-4F8C-BAD2-563B26251595_.dita" navtitle="Editing a snapshot schedule">
          <topicmeta>
            <navtitle>SolidFire Element UG: Editing a snapshot schedule</navtitle>
          </topicmeta>
        </topicref>
        <topicref format="dita" href="A6D34BA5-8D1E-48B5-AC36-D887B2CFC6C3_.dita" navtitle="Copying a snapshot schedule">
          <topicmeta>
            <navtitle>SolidFire Element UG: Copying a snapshot schedule</navtitle>
          </topicmeta>
        </topicref>
        <topicref format="dita" href="FB5A884E-0C00-4E3F-B6E8-BE7E3E2C9768_.dita" navtitle="Deleting a snapshot schedule">
          <topicmeta>
            <navtitle>SolidFire Element UG: Deleting a snapshot schedule</navtitle>
          </topicmeta>
        </topicref>
      </topicref>
    </topicref>
    <mapref href="D564046F-2D09-45D8-B201-6527573B9FEB_.ditamap" navtitle="SolidFire Element UG: Mini map: Real-time replication rewrite" format="ditamap">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </mapref>
    <topicref href="6E1A96AD-5157-4F1B-BD2F-DF6C3C2BA4D2_.dita" navtitle="Using SnapMirror replication between Element and ONTAP clusters">
      <topicmeta>
        <navtitle />
      </topicmeta>
      <topicref href="89188D12-C113-48E2-B169-99D5FAC29E25_.dita" navtitle="SnapMirror overview">
        <topicmeta>
          <navtitle />
        </topicmeta>
      </topicref>
      <topicref href="B8C17A1D-3D32-4158-9064-E40889745CAC_.dita" navtitle="Enabling SnapMirror on the cluster">
        <topicmeta>
          <navtitle />
        </topicmeta>
      </topicref>
      <topicref href="3E7831F5-3F99-402F-89E3-97E8BD9C2FA1_.dita" navtitle="Enabling SnapMirror on the volume">
        <topicmeta>
          <navtitle />
        </topicmeta>
      </topicref>
      <topicref href="A44231FB-7CE5-4048-942C-B27355FEB631_.dita" navtitle="Creating an endpoint">
        <topicmeta>
          <navtitle />
        </topicmeta>
      </topicref>
      <topicref href="063DEC26-A63F-4897-8E60-1D9CD8144007_.dita" navtitle="Creating a SnapMirror relationship">
        <topicmeta>
          <navtitle />
        </topicmeta>
      </topicref>
      <topicref href="4547879A-1307-4D74-8E0D-98C332502A46_.dita" navtitle="SnapMirror relationship actions">
        <topicmeta>
          <navtitle />
        </topicmeta>
      </topicref>
      <topicref href="BE5B96F3-BCCE-4ADE-82A2-F02A7F257DAD_.dita" navtitle="SnapMirror labels">
        <topicmeta>
          <navtitle />
        </topicmeta>
        <topicref href="74008F53-1560-4901-855D-E598A673A238_.dita" navtitle="Adding SnapMirror labels to snapshots">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="750099EC-DC25-4783-8029-09105CD1C7DE_.dita" navtitle="Adding SnapMirror labels to snapshot schedules">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </topicref>
      <topicref href="9A91F2A9-97F4-4ABF-A72D-F47A8F5888ED_.dita" navtitle="Disaster recovery using SnapMirror">
        <topicmeta>
          <navtitle />
        </topicmeta>
        <topicref href="7F887998-FDED-494A-8DF4-207562B98E90_.dita" navtitle="Performing a failover from an Element cluster">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="3FA893C6-1151-4836-B23B-3AA60D736DD6_.dita" navtitle="Performing a failback to Element">
          <topicmeta>
            <navtitle />
          </topicmeta>
          <topicref href="871037C6-E988-4C28-8840-AA5AE4FB501B_.dita" navtitle="SnapMirror failback scenarios">
            <topicmeta>
              <navtitle />
            </topicmeta>
          </topicref>
          <topicref href="177906E1-55B0-407A-9707-2BC08AF92776_.dita" navtitle="Performing a failback when source volume still exists">
            <topicmeta>
              <navtitle />
            </topicmeta>
          </topicref>
          <topicref href="4141331B-26F6-45A6-9B71-C8E0C072616A_.dita" navtitle="Performing a failback when source volume no longer exists">
            <topicmeta>
              <navtitle />
            </topicmeta>
          </topicref>
        </topicref>
        <topicref href="DA5397D3-D0BE-4974-AFD4-FF7EFF23323D_.dita" format="dita">
          <topicmeta />
        </topicref>
      </topicref>
    </topicref>
    <topicref href="8D9203FB-7A12-4F01-B1FA-DDF7CD5A7524_.dita" navtitle="Backing up and restoring volumes">
      <topicmeta>
        <navtitle />
      </topicmeta>
      <topicref format="dita" href="779196DF-25CA-42DF-895D-3C2FBA4812BE_.dita" navtitle="Backing up a volume to an Amazon S3 object store...">
        <topicmeta>
          <navtitle>SolidFire Element UG: Backing up a volume to an Amazon S3 object store</navtitle>
        </topicmeta>
      </topicref>
      <topicref format="dita" href="BB3AC2E3-2481-44F9-BBC0-3D63EA4C4BBE_.dita" navtitle="Backing up a volume to an OpenStack Swift object store...">
        <topicmeta>
          <navtitle>SolidFire Element UG: Backing up a volume to an OpenStack® Swift object store</navtitle>
        </topicmeta>
      </topicref>
      <topicref format="dita" href="6F394D19-0B48-4902-A30C-0B4DBE4892E8_.dita" navtitle="Backing up a volume to a SolidFire storage cluster">
        <topicmeta>
          <navtitle>SolidFire Element UG: Backing up a volume to a SolidFire cluster</navtitle>
        </topicmeta>
      </topicref>
      <topicref format="dita" href="CE70B3E4-0EBB-4DB3-908E-8D872F050AD5_.dita" navtitle="Restoring a volume from backup on an Amazon S3 object...">
        <topicmeta>
          <navtitle>SolidFire Element UG: Restoring a volume from backup on an Amazon S3 object store</navtitle>
        </topicmeta>
      </topicref>
      <topicref format="dita" href="91E2240E-3E95-4EE9-8EB9-939AC9314CC9_.dita" navtitle="Restoring a volume from backup on an OpenStack Swift object...">
        <topicmeta>
          <navtitle>SolidFire Element UG: Restoring a volume from backup on an OpenStack® Swift object store</navtitle>
        </topicmeta>
      </topicref>
      <topicref format="dita" href="710A86B5-0591-444C-BDB1-99C153E59AC8_.dita" navtitle="Restoring a volume from backup on a SolidFire storage cluster...">
        <topicmeta>
          <navtitle>SolidFire Element UG: Restoring a volume from backup on a SolidFire cluster</navtitle>
        </topicmeta>
      </topicref>
    </topicref>
  </topicref>
</map>