<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-658580E7-FED4-4A6B-9FEB-1E179D9A5BC5" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">Cluster pair details</title>
  <shortdesc>The <wintitle>Cluster Pairs</wintitle> page on the <wintitle>Data Protection</wintitle> tab provides information  about clusters that have been paired or are in the process of being paired. The system displays pairing and progress messages in the Status column.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>replication<indexterm>cluster pair details</indexterm><indexterm>viewing cluster pair details</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-D398EDB1-6B3B-41A0-B7F5-449D9C7F2CE4">
      <dl>
        <dlentry id="GUID-B884957C-75B1-439D-9DCD-9389F811DC14">
          <dt>ID</dt>
          <dd>A system-generated ID given to each cluster pair.</dd>
        </dlentry>
        <dlentry id="GUID-306AFF8D-7046-4AF4-AA28-DEEFE4AC2AE7">
          <dt>Remote Cluster Name</dt>
          <dd>The name of the other cluster in the pair.</dd>
        </dlentry>
        <dlentry id="GUID-0BE9CDBE-00A3-4806-86F2-414EBA2D00E6">
          <dt>Remote MVIP</dt>
          <dd>The management virtual IP address of the other cluster in the pair.</dd>
        </dlentry>
        <dlentry id="GUID-89D7D711-C3E2-420C-9F9E-A0D1C750231B">
          <dt>Status</dt>
          <dd>Replication status of the remote cluster</dd>
        </dlentry>
        <dlentry id="GUID-1AFFB5EB-B87F-4031-864D-5076BA7696D6">
          <dt>Replicating Volumes</dt>
          <dd>The number of volumes contained by the cluster that are paired for replication.</dd>
        </dlentry>
        <dlentry id="GUID-3121BD81-8DD4-45FB-86C7-F6076FF89C19">
          <dt>UUID</dt>
          <dd>A unique ID given to each cluster in the pair.</dd>
        </dlentry>
      </dl>
    </section>
  </refbody>
</reference>