<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-66D53823-3E00-455C-8872-E9ABC2DBEEBB" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-77BFC586-6221-4057-B5DD-3D7E4ECAE95F">Scheduling a snapshot</title>
  <shortdesc>You can protect data on a volume or a group of volumes by scheduling volume snapshots to occur at specified intervals. You can schedule either single volume snapshots or group snapshots to run automatically. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>snapshot schedules</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context id="GUID-8285CDF2-091C-42AF-91FA-D80471C6C0A7">
      <p>When you configure a snapshot schedule, you can choose from time intervals based on days of the week or days of the month. You can also specify the days, hours, and minutes before the next snapshot occurs. You can store the resulting snapshots on a  remote  storage system if the volume is being replicated.</p>
    </context>
  </taskbody>
</task>