<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-6A50F48D-529C-497E-A3DD-468BA04B5F1E" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">SNMP details</title>
  <shortdesc>On the <wintitle> SNMP</wintitle> page of the <wintitle>Cluster</wintitle> tab, you can view the following information.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>SNMP<indexterm>overview</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-D398EDB1-6B3B-41A0-B7F5-449D9C7F2CE4">
      <dl>
        <dlentry id="GUID-22E3A209-333E-41D5-97C9-7D424B3B48F4">
          <dt>SNMP MIBs</dt>
          <dd>The MIB files that are available for you to view or download.</dd>
        </dlentry>
        <dlentry id="GUID-344E46B8-72B6-4EC6-9290-86A0E3846D39">
          <dt>General SNMP Settings</dt>
          <dd>You can enable or disable SNMP. After you enable SNMP, you can choose which version to use. If using version 2, you can add requestors, and if using version 3, you can set up USM users.</dd>
        </dlentry>
        <dlentry id="GUID-8F212B8F-6F3B-4462-9013-39370C972FD2">
          <dt>SNMP Trap Settings</dt>
          <dd>You can identify which traps you want to capture. You can set the host, port, and community string for each trap recipient.</dd>
        </dlentry>
      </dl>
    </section>
  </refbody>
</reference>