<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-6CD01984-6648-4E58-AD0B-5A43F1B9448F" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-7AE53004-BF08-4BC9-9389-E3D7897669AC">View individual access group details</title>
  <shortdesc>You can view details for an individual access group, such as attached volumes and initiators, in a graphical format.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>access groups<indexterm>viewing details</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <steps id="GUID-98D2CCB8-D549-4165-A074-62B623212FD3">
      <step id="STEP_EEC2B760EDDF484CBEBD18A2A774C745">
        <cmd>Click <menucascade><uicontrol>Management</uicontrol><uicontrol>Access Groups</uicontrol></menucascade>.</cmd>
      </step>
      <step id="STEP_C6B15BDE60C647A29E90F0F9ED4ABAA6">
        <cmd>Click the Actions icon for an access group.</cmd>
      </step>
      <step id="STEP_C07C53006BDB485EB54D59C1D747D26A">
        <cmd>Click <uicontrol>View Details</uicontrol>.</cmd>
      </step>
    </steps>
  </taskbody>
</task>