<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-6D775DBC-67D8-45E8-9A54-DA0AA9708E7B" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EF04641E-9940-4C4C-85CF-CD1C2DDF0878">Limit results by using filters</title>
  <shortdesc>You can filter list information on pages in the <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph> UI. When viewing lists (such as volumes and snapshots), you can add one or more  filters to focus the information and make it more easily fit on the page.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Element UI<indexterm>filtering information</indexterm><indexterm>sorting information</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <steps id="GUID-94826CC9-2957-4D89-BF1F-77A66CC0205F">
      <step id="STEP_158C73393D9F4F79A0F59A614CB53F8B">
        <cmd>When viewing list information, click <uicontrol>Filter</uicontrol>.</cmd>
      </step>
      <step id="STEP_E64D2DAD68D14E2EAB4A4497EC309D07">
        <cmd>Expand the <uicontrol>Filter By</uicontrol> field.</cmd>
      </step>
      <step id="STEP_125197A9E1F742538C1038178C6F6642">
        <cmd>Choose a column to filter by from the leftmost element in the field.</cmd>
      </step>
      <step id="STEP_BFB4C717A89A4B4987A5806FB63361D3">
        <cmd>Choose a constraint for the column.</cmd>
      </step>
      <step id="STEP_BA0ED73155AC40A2864CC83D68D4EF70">
        <cmd>Enter text to filter by.</cmd>
      </step>
      <step id="STEP_CBC3094729AE4F3B8D39CC9E56B3BEC3">
        <cmd>Click <uicontrol>Add</uicontrol>.</cmd>
        <stepresult>The system runs the new filter on the information in the list, and temporarily stores the new filter in the Filter By field.</stepresult>
      </step>
      <step id="STEP_D8EF1EB669D34E07A8DBB9D62DFAE7EC" importance="optional">
        <cmd>To add another filter, click <uicontrol>Add</uicontrol> and again choose the filter. </cmd>
      </step>
      <step id="STEP_49F2A965B1DE41DEBFFE2BBE12E534C5" importance="optional">
        <cmd>Click <uicontrol>Clear All</uicontrol> to remove the list of filters and display the unfiltered list information.</cmd>
      </step>
    </steps>
  </taskbody>
</task>