<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/concept.dtd">
<concept id="GUID-7035B44F-AFB6-405C-8582-2E005F702FFC" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-682C703B-00C4-40FC-A42C-33C8B4C57C67">SolidFire Active IQ</title>
  <shortdesc>Active IQ is a web-based tool that provides continually updated historical views of
        cluster-wide data. You can set up alerts for specific events, thresholds, or metrics. Active
        IQ enables you to monitor system performance and capacity, as well as stay informed about
        cluster health.</shortdesc>
  <prolog>
    <metadata>
      <keywords />
    </metadata>
  </prolog>
  <conbody>
    <p>You can find the following information about your system in Active IQ:<ul id="GUID-4A09E309-8E85-4F13-B459-090FB0D7D3A7"><li>Number of nodes and status of the nodes: healthy, offline, or fault</li><li>Graphical representation of CPU and memory usage</li><li>Details about the node, such as serial number, slot location in the chassis, model, and version of <ph conref="ISH_variables.dita#variables/NTAP-ELEMENT-SOFTWARE">NetApp Element software</ph> running on the storage node</li><li>CPU and storage-related information about the virtual machines</li></ul></p>
  </conbody>
</concept>