<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-72817EEA-06B1-460E-8341-6164F364550D" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">Individual storage container details</title>
  <shortdesc>You can view the storage container information for an individual storage container by selecting it from the <wintitle>Storage Containers</wintitle> page on the <wintitle>VVols</wintitle> tab.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>storage container</keyword>
        <indexterm>virtual volumes<indexterm>individual storage container details</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="SECTION_22B01BF066F548E68CD9A8E7EB64D21F">
      <dl>
        <dlentry id="GUID-0CF88353-E7F1-4344-829D-38DBFB4B661A">
          <dt>Account ID</dt>
          <dd>The ID of the <ph conref="ISH_variables.dita#variables/NTAP-IBM">NetApp</ph><ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph> account associated with the storage container.</dd>
        </dlentry>
        <dlentry id="GUID-05EAA91F-04A9-482D-8B7A-EBBD45DD5C46">
          <dt>Name</dt>
          <dd>The name of the storage container.</dd>
        </dlentry>
        <dlentry id="GUID-21A77CC9-DA69-4E17-9269-CA75E04B94FA">
          <dt>Status</dt>
          <dd>The status of the storage container. Possible values:<ul id="UL_3197C174C403428085AA142DE8C293F1"><li id="LI_EB92DF2A26FF475888473A793BAE29AF"><option>Active</option>: The storage container is in use.</li><li id="LI_EBDBE93E7F164ED79646FDA118B13B45"><option>Locked</option>: The storage container is locked.</li></ul></dd>
        </dlentry>
        <dlentry id="GUID-E8FDB150-52CF-404A-BA7D-11658C43CC7A">
          <dt>Chap Initiator Secret</dt>
          <dd>The unique CHAP secret for the initiator.</dd>
        </dlentry>
        <dlentry id="GUID-2EC74EA9-AE29-43BC-83A0-9170518957DF">
          <dt>Chap Target Secret</dt>
          <dd>The unique CHAP secret for the target.</dd>
        </dlentry>
        <dlentry id="GUID-779F2C14-D337-4CDB-BE0B-36A773F7F5CC">
          <dt>Storage Container ID</dt>
          <dd>The UUID of the virtual volume storage container.</dd>
        </dlentry>
        <dlentry id="GUID-7F93C6A7-5430-4DD6-8778-8F7514ADFCD8">
          <dt>Protocol Endpoint Type</dt>
          <dd>Indicates the protocol endpoint type (SCSI is the only available protocol).</dd>
        </dlentry>
      </dl>
    </section>
  </refbody>
</reference>