<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-750099EC-DC25-4783-8029-09105CD1C7DE" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-C283DA04-4B82-48F1-992F-442F483A1893">Add SnapMirror labels to snapshot schedules</title>
  <shortdesc>You can add SnapMirror labels to snapshot schedules to ensure that a SnapMirror policy is applied. You can view available labels from an existing SnapMirror relationship dialog box or the <ph conref="ISH_variables.dita#variables/NTAP-IBM">NetApp</ph><ph conref="ISH_variables.dita#variables/ONC-SYSMGR">ONTAP System Manager</ph>.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>snapmirror labels</keyword>
        <indexterm>SnapMirror labels<indexterm>adding to snapshot schedules</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq id="GUID-D48C9452-C01E-444F-BE81-0598E1F03BA9">
      <ul id="UL_74596B5518D4436EB8AE34B8741C83FB">
        <li id="LI_4173EF9341884D0298E7188A0725AD6D">SnapMirror is enabled at the cluster level.</li>
        <li id="LI_DDFCA2FF46C14548A28FA19594AAA5A9">The label you want to add already exists in ONTAP.</li>
      </ul>
    </prereq>
    <steps id="GUID-5E28EE94-0329-4401-A68B-FAD3B64918DF">
      <step id="STEP_2369108F2B524730851D228AE47BB233">
        <cmd>Click <menucascade><uicontrol>Data Protection</uicontrol><uicontrol>Schedules</uicontrol></menucascade>.</cmd>
      </step>
      <step id="STEP_E850570E176E4A379DDED33DAF670D6E">
        <cmd>Add a SnapMirror label to a schedule in one of the following ways:</cmd>
        <choicetable keycol="0" id="CHOICETABLE_E68B2A0A84824902A84F612378FB5708">
          <chhead>
            <choptionhd>Option</choptionhd>
            <chdeschd>Steps</chdeschd>
          </chhead>
          <chrow>
            <choption>Creating a new schedule</choption>
            <chdesc>
              <ol id="OL_03658629326E46A781E3407F8848FCCD">
                <li id="LI_EC10592DCEEA4282AE997B50C02C0C4F">Select <uicontrol>Create Schedule</uicontrol>.</li>
                <li id="LI_EC597E2EC7A34477988FFA05981569B1">Enter all other relevant details.</li>
                <li id="LI_EA8BB54131EE48ECBA95B2AA42284FB1">Select <uicontrol>Create Schedule</uicontrol>.</li>
              </ol>
            </chdesc>
          </chrow>
          <chrow>
            <choption>Modifying existing schedule</choption>
            <chdesc>
              <ol id="OL_5069537E7B044A01BDB7983B7F92C447">
                <li id="LI_05C73578FD5B45A4ADAD0FCD19F2DE21">Click the Actions icon for the schedule you want to add a label to and select <uicontrol>Edit</uicontrol>.</li>
                <li id="LI_1DAD2F0590DD4DA291F0CE3A64382AED">In the resulting dialog box, enter text in the <uicontrol>SnapMirror Label</uicontrol> field.</li>
                <li id="LI_FA01710F0A104003BD3D70048DDE8CAC">Select <uicontrol>Save Changes</uicontrol>.</li>
              </ol>
            </chdesc>
          </chrow>
        </choicetable>
      </step>
    </steps>
  </taskbody>
</task>