<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-779196DF-25CA-42DF-895D-3C2FBA4812BE" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-14DF9D9C-FFDA-4A5D-8ED0-C70773797E32"> Back up a volume to an Amazon S3 object store</title>
  <shortdesc>You can back up volumes to external object stores that are compatible with Amazon S3.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>volumes<indexterm>backing up to Amazon S3</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <steps id="GUID-5B8C2A61-CCD3-4BBE-8C46-0C3B12D5A46B">
      <step id="STEP_1EC0227D1AA342AC9446D17EC77E107F">
        <cmd>Click <menucascade><uicontrol>Management</uicontrol><uicontrol>Volumes</uicontrol></menucascade>.</cmd>
      </step>
      <step id="STEP_6AE693C0095E48E493F7A9A2D269FBAF">
        <cmd>Click the Actions icon for the volume you want to back up.</cmd>
      </step>
      <step id="STEP_4875C9BF68BE4298A5E5E69BE58E6EC7">
        <cmd>In the resulting menu, click <uicontrol>Backup to</uicontrol>.</cmd>
      </step>
      <step id="STEP_125FA767A44F4DB7A7B85B97A7EB647C">
        <cmd>In the <uicontrol>Integrated Backup</uicontrol> dialog box under <uicontrol> Backup to</uicontrol>, select <uicontrol>S3</uicontrol>.</cmd>
      </step>
      <step id="STEP_738ADF4DAD094AB7B97AC019728EE31F">
        <cmd>Select an option under <uicontrol>Data Format</uicontrol>:</cmd>
        <info>
          <ul id="UL_1DD256B476EC4926BF483A205D9C4CEF">
            <li id="LI_7AAA81F4D2C044DB8D4413E83A8E86F8">
              <uicontrol>Native</uicontrol>: A compressed format readable only by SolidFire storage systems.</li>
            <li id="LI_C9A23DE457F8467E929598334D152335">
              <uicontrol>Uncompressed</uicontrol>: An uncompressed format compatible with other systems.</li>
          </ul>
        </info>
      </step>
      <step id="STEP_C4388D3B021A4C5E9B5FE3FFDC4A10EE">
        <cmd>Enter a hostname to use to access the object store in the <uicontrol>Hostname</uicontrol> field.</cmd>
      </step>
      <step id="STEP_2928CC24A5194502ADADB58A09ABD15C">
        <cmd>Enter an access key ID for the account in the <uicontrol>Access Key ID</uicontrol> field.</cmd>
      </step>
      <step id="STEP_DC83F565CC9F4ED5B544BAD20E52D76D">
        <cmd>Enter the secret access key for the account in the <uicontrol>Secret Access Key</uicontrol> field.</cmd>
      </step>
      <step id="STEP_1D9BC4D4BD9843228139DCC4BD30D5AB">
        <cmd>Enter the S3 bucket in which to store the backup in the <uicontrol>S3 Bucket</uicontrol> field.</cmd>
      </step>
      <step id="STEP_E849333EDED14C7999532C6FF48F67A4" importance="optional">
        <cmd>Enter a nametag to append to the prefix in the <uicontrol>Nametag</uicontrol> field.</cmd>
      </step>
      <step id="STEP_991EEDB5721D4ADE81886C8B40BD6F87">
        <cmd>Click <uicontrol>Start Read</uicontrol>.</cmd>
      </step>
    </steps>
  </taskbody>
</task>