<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-79F00077-1FA2-400F-B626-B56254E5BDF8" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-DD055DA2-6ECA-4E16-ADC1-57999ECDC0A0">Create a volume</title>
  <shortdesc>You can create a  volume and associate the volume with a given account. Every volume must be associated with an account. This association gives the account access to the volume through the iSCSI initiators using the CHAP credentials.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>volumes<indexterm>creating a volume</indexterm><indexterm>assigning QoS during volume creation</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context id="GUID-B818378B-BFC4-430F-BC5F-B0E3C7C49723">You can specify QoS settings for a volume during creation.</context>
    <steps id="GUID-046A6A85-38BA-4043-A45C-441816DAD437">
      <step id="STEP_370C1A22199A43AB9F6E2EB59AEAC3B8">
        <cmd>Select <menucascade><uicontrol>Management</uicontrol><uicontrol> Volumes</uicontrol></menucascade>.</cmd>
      </step>
      <step id="STEP_F583CE8923F74D4684A1B0B657F56AE3">
        <cmd>Click <uicontrol>Create Volume</uicontrol>.</cmd>
      </step>
      <step id="STEP_A7719F34F30E4151AE54D06BB9F14926">
        <cmd>In the <uicontrol>Create a New Volume</uicontrol> dialog box, enter the <uicontrol>Volume Name</uicontrol>.</cmd>
      </step>
      <step id="STEP_1FE0A3050656461EB7885F0A8BB3D177">
        <cmd>Enter the total size of the volume.</cmd>
        <info>
          <note conref="469EA388-6B36-4721-A7CD-E5BF52B69C66_.dita#GUID-469EA388-6B36-4721-A7CD-E5BF52B69C66/GUID-B2DDE438-2CCB-4297-BC7C-BC63F0F7E3FC" id="GUID-99BECD45-A1F5-47D2-BA95-89C6D5715445" />
        </info>
      </step>
      <step id="STEP_283783B828F44C4999784A1BE56921F7">
        <cmd>Select a <uicontrol>Block Size</uicontrol> for the volume.</cmd>
      </step>
      <step id="STEP_A6C48DA022F54EF2864467365F9BF56E">
        <cmd>Click the <uicontrol>Account</uicontrol> drop-down list and select the account that should have access to the volume.</cmd>
        <info>If an account does not
exist, click the <uicontrol>Create Account</uicontrol> link, enter a new account name, and click <uicontrol>Create</uicontrol>. The account is created and associated with
the new volume.</info>
        <info>
          <note id="GUID-2E123E96-6348-4DCE-B5D2-834B2F8C49FD">If there are more than 50 accounts, the list does not appear. Begin typing and the auto-complete function displays possible values for you to choose.</note>
        </info>
      </step>
      <step id="STEP_5B6390EB476F44DE98EC243EB4674C3C">
        <cmd>To set the <uicontrol>Quality of Service</uicontrol>, do  one of  the following:</cmd>
        <substeps id="SUBSTEPS_DB224325FEE242EEBF2D7231E26A9D4F">
          <substep id="SUBSTEP_0E7EC84C88C64632BEA7D9D79DD85CD9">
            <cmd>Under <uicontrol>Policy</uicontrol>, you can select an existing QoS policy, if available.</cmd>
          </substep>
          <substep id="SUBSTEP_258B8B8B9E1247E7B5BB73B5EEFBBD67">
            <cmd>Under <uicontrol>Custom Settings</uicontrol>, set customized minimum, maximum, and burst values for IOPS or use the default QoS values.</cmd>
            <info>
              <p>Volumes that have a Max or Burst IOPS value greater than 20,000 IOPS might require high queue depth or multiple sessions to achieve this level of IOPS on a single volume.</p>
            </info>
          </substep>
        </substeps>
      </step>
      <step id="STEP_A06DCD0F8CFD453C893ACF732D2A0809">
        <cmd>Click <uicontrol>Create Volume</uicontrol>.</cmd>
      </step>
    </steps>
  </taskbody>
  <related-links />
</task>