<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-7CCA8AAA-4791-4A8F-B575-1FB0D05C1D3C" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-BB4868FB-EEF3-40D1-85E6-3F31BFB15B9C">Remove failed drives from the cluster</title>
  <shortdesc>The SolidFire system puts a drive in a failed state if the drive's self-diagnostics tells the node it has failed or if communication with the drive stops for five and a half minutes or longer. The system displays a list of the failed drives. You must remove a failed drive from the failed drive list in NetApp Element software.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>drives<indexterm>removing failed</indexterm></indexterm>
        <indexterm>blockServiceUnhealthy</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context id="GUID-01E5B5B3-721D-4505-84D3-0911938F5040">
      <p>Drives in the <uicontrol>Alerts</uicontrol> list show as <uicontrol>blockServiceUnhealthy</uicontrol> when a node is offline. When restarting the node, if the node and its drives come back online within five and a half minutes, the drives automatically update and continue as active drives in the cluster. </p>
    </context>
    <steps id="GUID-AE02237D-64E5-4F75-8850-221F1F380DFF">
      <step id="STEP_F4E66B448A23416C98F956CE890972B1">
        <cmd>In the Element UI, select <menucascade><uicontrol>Cluster</uicontrol><uicontrol>Drives</uicontrol></menucascade>.</cmd>
      </step>
      <step id="STEP_FF98B3406F154B398E637371E7BB8F30">
        <cmd>Click <uicontrol>Failed</uicontrol> to view the list of failed drives.</cmd>
      </step>
      <step id="STEP_D71BAA20E3E94B3C8F196A540EF1B223">
        <cmd>Note the slot number of the failed drive.</cmd>
        <info>You need this information to locate the failed drive in the chassis.</info>
      </step>
      <step id="STEP_478D579BA5C64221B92DBAE51E3DA197">
        <cmd>Remove the failed drives using one of the following methods:</cmd>
        <choicetable keycol="0" id="CHOICETABLE_E373A06F8D2A43329409FA1BB8012F8A">
          <chhead>
            <choptionhd>Option</choptionhd>
            <chdeschd>Steps</chdeschd>
          </chhead>
          <chrow>
            <choption>To remove individual drives</choption>
            <chdesc>
              <ol id="OL_62E564B7822C4128BEFA847CAFEC865E">
                <li id="LI_A0BDEA0480384C73A8FE473E3C4760E8">Click <uicontrol>Actions</uicontrol> for the drive you want to remove.</li>
                <li id="LI_457314F3290A45F899505450776B04ED">Click <uicontrol>Remove</uicontrol>.</li>
              </ol>
            </chdesc>
          </chrow>
          <chrow>
            <choption>To remove multiple drives</choption>
            <chdesc>
              <ol id="OL_0EF9EFE49AA84140A4C19CAE31C9841B">
                <li id="LI_0B47D4D3499E4EB0A4CDBC91FCCAA1D6">Select all the drives you want to remove, and click <uicontrol>Bulk Actions</uicontrol>. </li>
                <li id="LI_A26CACB3C5FD43588A10722522B18B73">Click <uicontrol>Remove</uicontrol>.</li>
              </ol>
            </chdesc>
          </chrow>
        </choicetable>
      </step>
    </steps>
  </taskbody>
</task>