<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-863D5840-EF8C-4846-8819-615F53D3220C" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-C4A9B0AF-55BE-448C-B69A-F20FE8D22200">Delete an access group</title>
  <shortdesc>You can delete an access group when it is no longer needed. You do not need to delete Initiator IDs and Volume IDs from the volume access group before deleting the group. After you delete the access group, group access to the volumes is discontinued. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>access groups<indexterm>deleting</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <steps id="GUID-98A3ABFF-1BF1-47D7-80E8-F2E3ABE686C9">
      <step id="STEP_37A84FF2D51B4C3180BC948E15B87473">
        <cmd>Click <menucascade><uicontrol>Management</uicontrol><uicontrol>Access Groups</uicontrol></menucascade>.</cmd>
      </step>
      <step id="STEP_688C3FD6BC254D9A9EC4C4885216857B">
        <cmd>Click the Actions icon for the access group you want to delete.</cmd>
      </step>
      <step id="STEP_5F2767E55FA84754ADF39C4838ABBB51">
        <cmd>In the resulting menu, click <uicontrol>Delete</uicontrol>.</cmd>
      </step>
      <step id="STEP_9A67FF1EE66D4007A1E6451284289DBE">
        <cmd>To also delete the initiators associated with this access group, select the <uicontrol> Delete initiators in this access group</uicontrol> check box.</cmd>
      </step>
      <step id="STEP_E31D380D92854255BD63963E38C91766">
        <cmd>Confirm the action.</cmd>
      </step>
    </steps>
  </taskbody>
</task>