<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/concept.dtd">
<concept id="GUID-86437507-DFD4-4782-A1C4-8D80517513AC" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-C9A8488D-144E-4708-99BF-49B26EE61C2A">Switch configuration for clusters running <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph> software</title>
  <shortdesc>The <ph conref="ISH_variables.dita#variables/NTAP-ELEMENT-SOFTWARE">NetApp Element software</ph> system has certain switch requirements and best practices for optimal storage performance.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>clusters<indexterm>switch configuration for</indexterm></indexterm>
        <indexterm>best practices<indexterm>switch configuration</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>Storage nodes require 10 or 25GbE Ethernet switches, depending on specific node hardware, for iSCSI storage services and node intra-cluster services communication. 1GbE switches can be  used for these types of traffic:<ul id="UL_66738F8AD1974D3CBB4AB9B04671AF08"><li id="LI_DF73028FFC4C49B19DB28D7A958330F2">Management of the cluster and the nodes</li><li id="LI_689BB0C1F1BC4A42A99D6EEA65CBCE80">Intra-cluster management traffic between the nodes</li><li id="LI_DC41DFC21E924330AD4B4766797D9902">Traffic between the cluster nodes and the  management node virtual machine</li></ul></p>
    <table id="TABLE_4D158AC86B2C47AFAB7A805E77E54069">
      <tgroup cols="1">
        <tbody>
          <row>
            <entry>
              <note type="other" othertype="Best Practice" id="GUID-E60CE674-2EBF-4929-B087-94859ED125B5">You should implement the following best practices when configuring Ethernet switches for cluster traffic: <ul id="UL_B5D9674CC2E049E8A5F9EACA249AA436"><li id="LI_C5D354402E3C4CA282A7F63E0FE4329D">For non-storage traffic in the cluster, deploy a pair of 1GbE switches to provide high availability and load sharing.</li><li id="LI_77AE24F9617542C899A14C6E44A2B6AC">On the storage network switches, deploy switches in pairs and configure and utilize jumbo frames (an MTU size of 9216 bytes). This ensures a successful installation and eliminates storage network errors due to fragmented packets.</li></ul></note>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </conbody>
</concept>