<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/concept.dtd">
<concept id="GUID-871037C6-E988-4C28-8840-AA5AE4FB501B" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-B9E0517C-8432-44D0-AB76-D65B4C406193">SnapMirror failback scenarios</title>
  <shortdesc>The SnapMirror disaster recovery functionality is illustrated in two failback scenarios. These assume the original relationship has been failed over (broken). </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>SnapMirror<indexterm>failback</indexterm></indexterm>
        <indexterm>failback scenarios</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>The steps from the corresponding procedures are added for reference.<note id="GUID-1554594A-377D-4B4A-8276-B5B847B909C3">In the examples here, R1 = the original relationship in which the cluster running <ph conref="ISH_variables.dita#variables/NTAP-ELEMENT-SOFTWARE">NetApp Element software</ph>   is the original source volume (Element) and ONTAP is the original destination volume (ONTAP). R2 and R3 represent the inverse relationships created through the reverse resync operation.</note></p>
    <p>The following image shows the failback scenario when the source volume still exists:</p>
    <p>
      <image href="0285CD1E-8998-4B6D-A9BD-F12ED6E5FDC7_Low.gif" id="IMAGE_A16FFFFC2BF144F7B5D6FB17558E349C" placement="inline" />
    </p>
    <p>The following image shows the failback scenario when the source volume no longer exists: </p>
    <p>
      <image href="8A544591-90F4-45B8-B0D7-B0C0D2CA738C_Low.png" id="IMAGE_23E34A613D8544EF9BBA2512F2B162CA" placement="inline" />
    </p>
  </conbody>
</concept>