<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-87611635-D81F-4909-933F-EB2EAD6C52C3" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-CD82526D-3F91-49C4-A01D-92B7209DACDE">Rolling back a volume to a snapshot</title>
  <shortdesc>You can roll back a volume to a previous snapshot at any time. This reverts any changes made to the volume since the snapshot was created.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>volume snapshots<indexterm>rolling back individual volumes to</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <steps id="GUID-BE4FB0AE-7203-4020-B874-6B350573C96E">
      <step id="STEP_DD87146A5E754FD49C922E957C8B74E3">
        <cmd>Click <menucascade><uicontrol>Data Protection</uicontrol><uicontrol>Snapshots</uicontrol></menucascade>.</cmd>
      </step>
      <step id="STEP_295C886C19C941A0AEF99F7ACB4AB263">
        <cmd>Click the Actions icon for the snapshot you want to use for the volume rollback.</cmd>
      </step>
      <step id="STEP_72BE9E4FBFFE456E82C13CAA15233EE4">
        <cmd>In the resulting menu, select <uicontrol>Rollback Volume To Snapshot</uicontrol>.</cmd>
      </step>
      <step id="STEP_C1226C4C0BD049639CBDAA9E69C53674" importance="optional">
        <cmd importance="optional">To save the current state of the volume before rolling back to the snapshot:</cmd>
        <substeps id="SUBSTEPS_3751C43C54DC4674A59DC0D437E06273">
          <substep id="SUBSTEP_98C4A57AA38C45D89B74FE6B698FDC6E">
            <cmd>In the <uicontrol>Rollback To Snapshot</uicontrol> dialog box, select <uicontrol>Save volume's current state as a snapshot</uicontrol>.</cmd>
          </substep>
          <substep id="SUBSTEP_8FAD6164F7584528858C24B114792B34">
            <cmd>Enter a name for the new snapshot.</cmd>
          </substep>
        </substeps>
      </step>
      <step id="STEP_43BF4E63743A43DCBFBB312DEE7B127A">
        <cmd>Click <uicontrol>Rollback Snapshot</uicontrol>.</cmd>
      </step>
    </steps>
  </taskbody>
</task>