<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/map.dtd">
<map id="GUID-87B6F1F1-144C-4FEE-874B-739BE1BE5604" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-6011167B-C1F7-4B27-8A83-B8A5A5D12394" translate="no">Key definitions [netapp-doc-vsc-vmware | traditional] - vapp Doc Center - VSC (Virtual Storage Console) and related products</title>
  <keydef keys="vsc-rn" format="html" scope="external" href="https://library.netapp.com/ecmdocs/ECMLP2856584/html/frameset.html" navtitle="Virtual Storage Console, VASA Provider, and Storage Replication Adapter for VMware vSphere Release Notes for 9.6 release" processing-role="resource-only">
    <topicmeta>
      <navtitle>Virtual Storage Console, VASA Provider, and Storage Replication Adapter for VMware vSphere Release Notes for 9.6 release</navtitle>
      <linktext>Virtual Storage Console, VASA Provider, and Storage Replication Adapter for VMware vSphere Release Notes for 9.6 release</linktext>
      <critdates>
        <created date="2019-06-20" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="vsc-iag" scope="external" otherprops="keyscope-external" format="html" href="https://docs.netapp.com/vapp-96/topic/com.netapp.doc.vsc-iag/home.html" navtitle="Virtual Storage Console, VASA Provider, and Storage Replication Adapter for VMware vSphere Administration Guide for 9.6 release" processing-role="resource-only">
    <topicmeta>
      <navtitle>Virtual Storage Console, VASA Provider, and Storage Replication Adapter for VMware vSphere Administration Guide for 9.6 release</navtitle>
      <linktext>Virtual Storage Console, VASA Provider, and Storage Replication Adapter for VMware vSphere Administration Guide for 9.6 release</linktext>
      <critdates>
        <created date="2019-06-20" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="vsc-dsg" scope="external" otherprops="keyscope-external" format="html" href="https://docs.netapp.com/vapp-96/topic/com.netapp.doc.vsc-dsg/home.html" navtitle="Virtual Storage Console, VASA Provider, and Storage Replication Adapter for VMware vSphere Deployment and Setup Guide for 9.6 release" processing-role="resource-only">
    <topicmeta>
      <navtitle>Virtual Storage Console, VASA Provider, and Storage Replication Adapter for VMware vSphere Deployment and Setup Guide for 9.6 release</navtitle>
      <linktext>Virtual Storage Console, VASA Provider, and Storage Replication Adapter for VMware vSphere Deployment and Setup Guide for 9.6 release</linktext>
      <critdates>
        <created date="2019-06-20" />
      </critdates>
    </topicmeta>
  </keydef>
</map>