<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-88F66C7B-5782-4A3F-89C9-537B277F0008" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-CA73BD03-4D48-4747-864B-C75F6132D6FB"> Editing group snapshots</title>
  <shortdesc> You can edit the replication and retention settings for existing group snapshots.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>group snapshots<indexterm>editing</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <steps id="GUID-593B64AC-4865-409B-BB9B-752A62001CFF">
      <step id="STEP_9D1954911CE34FD4A99AAE6F8881461D">
        <cmd>Click <menucascade><uicontrol>Data Protection</uicontrol><uicontrol>Group Snapshots</uicontrol></menucascade>.</cmd>
      </step>
      <step id="STEP_20396E9858494D90B3D1135A6837651A">
        <cmd>Click the Actions icon for the group snapshot you want to edit.</cmd>
      </step>
      <step id="STEP_691F90DBD23B4DC4B17FD66E38045001">
        <cmd>In the resulting menu, select <uicontrol>Edit</uicontrol>.</cmd>
      </step>
      <step id="STEP_AED810F592984F969354234E8DC3D162" importance="optional">
        <cmd> To change the replication setting for the group snapshot:</cmd>
        <substeps id="SUBSTEPS_DC14AF51F4A543A99EB63D3F61C3EF12">
          <substep id="SUBSTEP_AF99812B0AFE4035AAAB2C0C958D1281">
            <cmd>Click <uicontrol>Edit</uicontrol> next to <uicontrol>Current Replication</uicontrol>.</cmd>
          </substep>
          <substep id="SUBSTEP_DE84AB99057843A689AC6123E8CFC684">
            <cmd>Select the <uicontrol>Include Each Group Snapshot Member in Replication When Paired</uicontrol> check box to ensure that each
snapshot is captured in replication when the parent volume is paired.</cmd>
          </substep>
        </substeps>
      </step>
      <step id="STEP_511CC26CD92F491F89D8AD3A98411A46" importance="optional">
        <cmd>To change the retention setting for the group snapshot, select from the following options:</cmd>
        <substeps id="SUBSTEPS_7827F3D6955949BE8AB68798D84E081F">
          <substep id="SUBSTEP_D1233F74D9284626A162A91473745323">
            <cmd>Click <uicontrol>Edit</uicontrol> next to <uicontrol>Current Retention</uicontrol>.</cmd>
          </substep>
          <substep id="SUBSTEP_408541000C6C4611BD96BFB16B0E4253">
            <cmd>Select a retention option for the group snapshot:</cmd>
            <info>
              <ul id="UL_2E6FF6EBCD8C410C909A556B26D4721F">
                <li id="LI_B48404624E6E4BCA9ED770CB4E94F612">Click <uicontrol>Keep Forever</uicontrol> to retain the snapshot on the system indefinitely.</li>
                <li id="LI_A94CFC3C48244A858EB28FD9303E7EFE">Click <uicontrol>Set Retention Period</uicontrol> and use the date spin boxes to choose a length of time for the system to retain the snapshot.</li>
              </ul>
            </info>
          </substep>
        </substeps>
      </step>
      <step id="STEP_D557B541A6C144FFA90A169FE5BFDA85">
        <cmd>Click <uicontrol>Save Changes</uicontrol>.</cmd>
      </step>
    </steps>
  </taskbody>
</task>