<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-8A5B45AB-0D2F-4723-A6F7-7E74332CD60B" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">Storage container details</title>
  <shortdesc>On the <wintitle>Storage Containers</wintitle> page of the VVols tab, you can view information for all active storage containers on the cluster.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>virtual volumes<indexterm>storage container details</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="SECTION_8D53EB5239474362B1E698946D2DC582">
      <dl>
        <dlentry id="GUID-9FD6328B-23E1-42DA-9B58-E35E376EA8AC">
          <dt>Account ID</dt>
          <dd>The ID of the <ph conref="ISH_variables.dita#variables/NTAP-IBM">NetApp</ph><ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph> account associated with the storage container.</dd>
        </dlentry>
        <dlentry id="GUID-5AB08D2B-F40C-4472-B151-A5426CF1BA73">
          <dt>Name</dt>
          <dd>The name of the storage container.</dd>
        </dlentry>
        <dlentry id="GUID-13A58338-07AD-44EF-860A-248B01FE6C3A">
          <dt>Status</dt>
          <dd>The status of the storage container. Possible values:<ul id="UL_A92573E03FAA430BA43A70A6CF929803"><li id="LI_234BFE266F7A448C844242BD512116A7"><option>Active</option>: The storage container is in use.</li><li id="LI_04FEB9C5EDF94B5097272DF05DC073DD"><option>Locked</option>: The storage container is locked.</li></ul></dd>
        </dlentry>
        <dlentry id="GUID-3023EFE3-C936-4FB7-B3A2-D5F1E60DCDCC">
          <dt>PE Type</dt>
          <dd>The protocol endpoint type (SCSI is the only available protocol for <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph> software).</dd>
        </dlentry>
        <dlentry id="GUID-2E3AEE81-D167-43EC-AB3D-FFBE01361D44">
          <dt>Storage Container ID</dt>
          <dd>The UUID of the virtual volume storage container.</dd>
        </dlentry>
        <dlentry id="GUID-52EEE805-F478-4F1F-A2C7-F30CB912BBA3">
          <dt>Active Virtual Volumes</dt>
          <dd>The number of active virtual volumes associated with the storage container.</dd>
        </dlentry>
      </dl>
    </section>
  </refbody>
</reference>