<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-9639D6F6-77EA-4F94-AE64-59953631DAD3" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-2A97F71A-FB50-42D5-B97B-DBA37C9B9746">Pair clusters using MVIP or a pairing key</title>
  <shortdesc>You can pair a source and target cluster using the MVIP of the target cluster if there is cluster administrator access to both clusters. If
cluster administrator access is only available on one cluster in a cluster pair, a pairing key can be used on the target cluster to complete the
cluster pairing.</shortdesc>
  <prolog>
    <metadata>
      <keywords />
    </metadata>
  </prolog>
  <taskbody>
    <steps id="GUID-565FCF6F-2BC5-4D25-8324-BB57CE1B73EA">
      <step id="STEP_A6981728A9764EA18F6071D98007334F">
        <cmd>Select one of the following methods to pair clusters:</cmd>
        <choices id="CHOICES_BA97CD31D18B4D83B80694BFC858CD2D">
          <choice id="CHOICE_2998CEE83FED428C8964366E15992F9F">Pair clusters using MVIP: Use this method if there is cluster administrator access to both clusters. This method uses the MVIP of the remote cluster to pair two clusters.</choice>
          <choice id="CHOICE_EC39FDBA953748D4BF3CC89266CBAB86">Pair clusters using a pairing key: Use this method if there is cluster administrator access to only one of the clusters. This method generates a pairing key that can be used on the target cluster to complete the cluster pairing.</choice>
        </choices>
      </step>
    </steps>
  </taskbody>
</task>