<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/map.dtd">
<map id="GUID-973F1816-49DC-435A-A9A3-A686995AC335" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-CD078304-E6C1-461E-9DF9-C18DFD66AE03">Element UG: Mini Map: Basic UI options</title>
  <topicref href="5D26E692-461D-4C48-B294-44E57D79C70E_.dita" navtitle="Using basic options in the Element software UI">
    <topicmeta>
      <navtitle />
    </topicmeta>
    <topicref href="A4AB4B9C-C616-4B33-9456-329E4DEE61C3_.dita" format="dita" navtitle="Accessing the Element software user interface">
      <topicmeta>
        <navtitle>Accessing the Element software user interface</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="6D775DBC-67D8-45E8-9A54-DA0AA9708E7B_.dita" navtitle="Limiting results by using filters">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="FA8DB8C7-9299-4C01-84E5-55FD75FEAB46_.dita" navtitle="Sorting lists">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="9E0006F0-E790-41AB-9A46-47528BC84A82_.dita" navtitle="Viewing API activity">
      <topicmeta>
        <navtitle />
      </topicmeta>
      <topicref href="B69E6206-6424-4FD3-8E75-208A36791BD1_.dita" navtitle="Interface refresh rate impacted by cluster load">
        <topicmeta>
          <navtitle />
        </topicmeta>
      </topicref>
    </topicref>
    <topicref href="BB478AA1-8ABB-4450-9020-C7C5E6975C4A_.dita" navtitle="Icons in the Element interface">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="4F4307FA-172E-4B52-BAA1-FC0ACD95F760_.dita" navtitle="Providing feedback">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
  </topicref>
</map>