<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-97E38986-A902-4DEE-BD88-5D803B9E2FF8" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-F107B706-D4BA-4A29-ADC3-C29D06A0F932">Purge a volume</title>
  <shortdesc>When a volume is purged, it is permanently removed from the system. All data in the volume is lost.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>volumes<indexterm>purging</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context id="GUID-B486BB05-B3DB-4213-9407-AACD74DB2CC8">The system automatically purges deleted volumes eight hours after deletion. However, if you want to purge a volume before the scheduled time, you can do so.</context>
    <steps id="GUID-A47735F8-0E6C-445A-893A-46F87A5559B7">
      <step id="STEP_C68743FCE30D4D1AA7F0742EF9D43A82">
        <cmd>Select <menucascade><uicontrol>Management</uicontrol><uicontrol>Volumes</uicontrol></menucascade>.</cmd>
      </step>
      <step id="STEP_0CDA868DAC684AAEA40C333E589F8C6D">
        <cmd>Click the <uicontrol>Deleted</uicontrol> button.</cmd>
      </step>
      <step id="STEP_7E48EAA77E4444D3A719E6E11C00718E">
        <cmd>Perform the steps to purge a single volume or multiple volumes.</cmd>
        <choicetable keycol="0" id="CHOICETABLE_76854FCCF82244A585780B4D62931170">
          <chhead>
            <choptionhd>Option</choptionhd>
            <chdeschd>Steps</chdeschd>
          </chhead>
          <chrow>
            <choption>Purge a single volume</choption>
            <chdesc>
              <ol id="OL_4CBE2D751930439B8F41E12F13FC885B">
                <li id="LI_BF9D8620EDB44104B7BA516CEAA73212">Click the Actions icon for the volume you want to purge.</li>
                <li id="LI_65C2788C67524B75A5FF9B9383139D3A">Click <uicontrol>Purge</uicontrol>.</li>
                <li id="LI_9D1406FE67004400A3295EDCA1F49F2F">Confirm the action.</li>
              </ol>
            </chdesc>
          </chrow>
          <chrow>
            <choption>Purge multiple volumes</choption>
            <chdesc>
              <ol id="OL_62AE702532984AC9B333FF80992DBBFE">
                <li id="LI_6277E345D00F48E3A30296BD7C2C540F">Select the volumes you want to purge.</li>
                <li id="LI_2160E12AA46E472E873645C25A0DBAD7">Click <uicontrol>Bulk Actions</uicontrol>.</li>
                <li id="LI_5D39A9E515AD4656AB3E396B20894D05">In the resulting menu, select <uicontrol>Purge</uicontrol>.</li>
                <li id="LI_A4D305F79BAE4F7CB61A99DC691FC932">Confirm the action.</li>
              </ol>
            </chdesc>
          </chrow>
        </choicetable>
      </step>
    </steps>
  </taskbody>
</task>