<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/concept.dtd">
<concept id="GUID-989AB84A-49BE-4A2D-B928-84C59C2E5E9E" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-BBC72521-1F0A-43F3-9B1C-625DD6D2C023">Manage nodes</title>
  <shortdesc>You can manage SolidFire storage and Fibre Channel nodes from the <wintitle>Nodes</wintitle> page of the <wintitle>Cluster</wintitle> tab.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>nodes<indexterm>managing</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>If a newly added node accounts for more than 50 percent of the total cluster capacity, some of the capacity of this node is made unusable ("stranded"), so that it complies with the capacity rule. This remains the case until more storage is added. If a very large node is added that also disobeys the capacity rule, the previously stranded node will no longer be stranded, while the newly added node becomes stranded. Capacity should always be added in pairs to avoid this happening. When a node becomes stranded, an appropriate cluster fault is thrown.</p>
  </conbody>
</concept>