<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-994AB2B4-DC3E-4CF1-8BBA-C591B6C6A337" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-C58959B7-FBC5-4FF2-86FA-7518EDEBF325">Validate the cluster pair connection</title>
  <shortdesc>After the cluster pairing has completed, you might want to verify the cluster pair connection to ensure replication success. </shortdesc>
  <prolog>
    <metadata>
      <keywords />
    </metadata>
  </prolog>
  <taskbody>
    <steps id="GUID-565FCF6F-2BC5-4D25-8324-BB57CE1B73EA">
      <step id="STEP_A6981728A9764EA18F6071D98007334F">
        <cmd>On the local cluster, select <menucascade><uicontrol>Data Protection</uicontrol><uicontrol>Cluster Pairs</uicontrol></menucascade>.</cmd>
      </step>
      <step id="STEP_ED5BA48B505D44BF98FE072C685D6571">
        <cmd>In the <uicontrol>Cluster Pairs</uicontrol> window, verify that the cluster pair is connected.</cmd>
      </step>
      <step id="STEP_E708934FD28C44EDBC793D513768D690" importance="optional">
        <cmd>Navigate back to the local cluster and the <uicontrol>Cluster Pairs</uicontrol> window and verify that the cluster pair is connected.</cmd>
      </step>
    </steps>
  </taskbody>
</task>