<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/concept.dtd">
<concept id="GUID-9A91F2A9-97F4-4ABF-A72D-F47A8F5888ED" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-A9CBB8E5-00F5-4DB8-B5D4-7525F78E0493">Disaster recovery using SnapMirror</title>
  <shortdesc>In the event of a problem with a volume or cluster running <ph conref="ISH_variables.dita#variables/NTAP-ELEMENT-SOFTWARE">NetApp Element software</ph>, use the SnapMirror functionality to break the relationship and failover to the destination volume.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>dr</keyword>
        <keyword>disaster recovery</keyword>
        <indexterm>disaster recovery<indexterm>SnapMirror</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>
      <note id="GUID-4F04DF1E-6FD3-491F-97E2-E80C97ECB122">If the original cluster has completely failed or is non-existent, contact <ph conref="ISH_variables.dita#variables/NTAP-IBM">NetApp</ph> Support for further assistance.</note>
    </p>
  </conbody>
</concept>