<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-9E0006F0-E790-41AB-9A46-47528BC84A82" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-54017917-115D-4063-BC0E-3A0CED06A923">View API activity</title>
  <shortdesc>The  <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph> system uses the <ph conref="ISH_variables.dita#variables/NTAP-IBM">NetApp</ph><ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph>    API as the foundation for its features and functionality. The  <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph> UI enables you to view various types of real-time API activity on the system as you use the interface. With the API log, you can view user-initiated and background system API activity, as well as API calls made on the page you are currently viewing.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>solidfire api</keyword>
        <keyword>element api</keyword>
        <keyword>element os</keyword>
        <keyword>element </keyword>
        <indexterm>Element UI<indexterm>viewing the API log</indexterm></indexterm>
        <indexterm>API log<indexterm>viewing API calls</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context id="GUID-2F9E9AC1-9E36-4F41-AFEE-726F1813D0D4">You can use the API log to identify what API methods are used for certain tasks, and see how to use the API methods and objects to build custom applications. For information about each method, see the <cite>NetApp Element Software API Reference Guide</cite>.</context>
    <steps id="GUID-A18A40ED-2530-4791-97BD-8CD160038465">
      <step id="STEP_4E6FD0EF3FFE43FF8B62BC7EF106C57F">
        <cmd>From the   <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph> UI navigation bar, click <uicontrol>API Log</uicontrol>.</cmd>
      </step>
      <step id="STEP_FA80D61194B6401295EE8A79FF1C0C21">
        <cmd>To modify the type of API activity displayed in the <wintitle>API Log</wintitle> window, perform the following steps:</cmd>
        <substeps id="SUBSTEPS_F4096B457B6E4173BC8E91269D9DFEC3">
          <substep id="SUBSTEP_E23CC193B6D5463FAD440ADCC3CF9A0A">
            <cmd>Select <uicontrol>Requests</uicontrol> to display API request traffic. </cmd>
          </substep>
          <substep id="SUBSTEP_91EE3A62C0944A8B9FAD348A599E96B4">
            <cmd>Select <uicontrol>Responses</uicontrol> to display API response traffic.</cmd>
          </substep>
          <substep id="SUBSTEP_6C6AEDD282B4496F8D118AD5B3BECACC">
            <cmd>Filter the types of API traffic by selecting one of the following:</cmd>
            <info>
              <ul id="UL_55034A04F5864445A72945BB889F2C2B">
                <li id="LI_D8EEDE20582F46DC94D7F4D91CF6D8AF">
                  <uicontrol>User Initiated</uicontrol>: API traffic by your activities during this web UI session.</li>
                <li id="LI_910B27EA9C2A4C78BE483DEAB5A4D40D">
                  <uicontrol>Background Polling</uicontrol>: API traffic generated by background system activity. </li>
                <li id="LI_BDD2B9934E7A4E01AD652998254962FC">
                  <uicontrol>Current Page</uicontrol>: API traffic generated by tasks on the page you are currently viewing.</li>
              </ul>
            </info>
          </substep>
        </substeps>
      </step>
    </steps>
  </taskbody>
</task>