<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-A359CBB6-BBC5-463D-94E5-8769A3F166C0" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">Protocol endpoints details</title>
  <shortdesc>The <wintitle>Protocol Endpoints</wintitle> page on the <wintitle>VVols</wintitle> tab provides protocol endpoint information. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>protocol endpoints</keyword>
        <indexterm>protocol endpoints</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="SECTION_F64E6A966A1348FEBB1DBD8DDF407BBE">
      <dl>
        <dlentry id="GUID-FBA5AD2A-B37F-4312-BB2B-F0DBF6E337C2">
          <dt>Primary Provider ID</dt>
          <dd>The ID of the primary protocol endpoint provider.</dd>
        </dlentry>
        <dlentry id="GUID-65FC7448-27A2-44D3-8BED-364B0AEBDCA1">
          <dt>Secondary Provider ID</dt>
          <dd>The ID of the secondary protocol endpoint provider.</dd>
        </dlentry>
        <dlentry id="GUID-EA07B308-9234-4A4C-B05A-2DC7BE5B75F5">
          <dt>Protocol Endpoint ID</dt>
          <dd>The UUID of the protocol endpoint.</dd>
        </dlentry>
        <dlentry id="GUID-61783106-9138-4074-AC1E-5625D5A26057">
          <dt>Protocol Endpoint State</dt>
          <dd>The status of the protocol endpoint. Possible values are as follows:<ul id="UL_0D8AE8E9FCDE47DEA338442BA674E6A2"><li id="LI_8F88167FA3FE4688A460327DA28EED43"><option>Active</option>: The protocol endpoint is in use.</li><li id="LI_EE7ED4A0167F45C498DC9ACBF4882230"><option>Start</option>: The protocol endpoint is starting.</li><li id="LI_4554DF5A64F94DADA5069028EFC7AE59"><option>Failover</option>: The protocol endpoint has failed over.</li><li id="LI_8FA650FE0F8940499159D3337D90A568"><option>Reserved</option>: The protocol endpoint is reserved.</li></ul></dd>
        </dlentry>
        <dlentry id="GUID-AE52FE5F-DA2A-4852-ACCE-0C97239D309D">
          <dt>Provider Type</dt>
          <dd>The type of the protocol endpoint's provider. Possible values are as follows:<ul id="UL_5715B5C630FD488992BE54FBAE8F642B"><li id="LI_9B9F515558F141E5BE205B67ECA6D033"><option>Primary</option></li><li id="LI_4067ED39CA1B43349666E76B83CCE171"><option>Secondary</option></li></ul></dd>
        </dlentry>
        <dlentry id="GUID-4B4720BC-1FB7-46D6-B9DD-059B8DD3E61C">
          <dt>SCSI NAA Device ID</dt>
          <dd>The globally unique SCSI device identifier for the protocol endpoint in NAA IEEE Registered Extended Format.</dd>
        </dlentry>
      </dl>
    </section>
  </refbody>
</reference>