<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/map.dtd">
<map id="GUID-A38454BF-3025-485A-9381-3DBFB5CD4AE8" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-BEAC85ED-7147-4EA6-8C50-CD6665B684AC">SolidFire Element UG: Mini map: Multi-factor authentication</title>
  <topicref href="B1C8D8E2-CE95-41FD-9A3E-A0C424EC84F3_.dita">
    <topicmeta>
      <navtitle>Enabling Multi-factor authentication</navtitle>
    </topicmeta>
    <topicref href="1B9B1F3F-2B72-4BA3-B57F-CC10599AB995_.dita">
      <topicmeta>
        <navtitle>Setting up Multi-factor authentication</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="D2902268-BF48-4F48-8A88-FD172BA1F653_.dita">
      <topicmeta>
        <navtitle>Additional MFA requirements</navtitle>
      </topicmeta>
    </topicref>
  </topicref>
</map>