<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-A6D34BA5-8D1E-48B5-AC36-D887B2CFC6C3" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-3402C355-C155-4275-976E-00B9AB412E73">Copying a snapshot schedule</title>
  <shortdesc>You can copy a schedule and maintain its current attributes.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>snapshot schedules<indexterm>copying</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <steps id="GUID-81A82A0B-7F90-4332-AAC1-C013347C748F">
      <step id="STEP_848ECD1CE3F5495EBA677CCDF2C909CD">
        <cmd>Click <menucascade><uicontrol>Data Protection</uicontrol><uicontrol>Schedules</uicontrol></menucascade>.</cmd>
      </step>
      <step id="STEP_1D985570D70F4188AE51C67D45B33344">
        <cmd>Click the Actions icon for the schedule you want to copy. </cmd>
      </step>
      <step id="STEP_B612D4A42CD84958821DBF3B265AAF05">
        <cmd>In the resulting menu, click <uicontrol>Make a Copy</uicontrol>.</cmd>
        <info>
          <p>The <uicontrol>Create Schedule</uicontrol> dialog box appears, populated with the current attributes of the schedule.</p>
        </info>
      </step>
      <step id="STEP_04B03B09AB594239AA99EB31E7043E03" importance="optional">
        <cmd>Enter a name and updated attributes for the new schedule.</cmd>
      </step>
      <step id="STEP_F34F25BB524845B2A8C9905217E20B6A">
        <cmd>Click <uicontrol>Create Schedule</uicontrol>.</cmd>
      </step>
    </steps>
  </taskbody>
</task>