<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-A7AE4958-8BD7-435E-BA68-8ED2F7B1650E" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">Volume performance details</title>
  <shortdesc>You can view performance statistics of volumes from the <wintitle>Volume Performance</wintitle> page of the <wintitle>Reporting</wintitle> tab in the Element UI.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>volume performance</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-D398EDB1-6B3B-41A0-B7F5-449D9C7F2CE4">
      <p>The following list describes the details that are available to you:</p>
      <dl>
        <dlentry id="GUID-8E0715B0-1970-4848-800A-118ED7C1AAFA">
          <dt>ID</dt>
          <dd>The system-generated ID for the volume.</dd>
        </dlentry>
        <dlentry id="GUID-32B1D550-BF63-4228-8B62-4264BBCDEE14">
          <dt>Name</dt>
          <dd>The name given to the volume when it was created. </dd>
        </dlentry>
        <dlentry id="GUID-C87222B2-8460-4EA2-A559-2F34CF178663">
          <dt>Account</dt>
          <dd>The name of the account assigned to the volume.</dd>
        </dlentry>
        <dlentry id="GUID-A810DA3A-C785-4BF7-8EF4-DAD5D9FDC583">
          <dt>Access Groups</dt>
          <dd>The name of the volume access group or groups to which the volume belongs.</dd>
        </dlentry>
        <dlentry conref="469EA388-6B36-4721-A7CD-E5BF52B69C66_.dita#GUID-469EA388-6B36-4721-A7CD-E5BF52B69C66/GUID-F08F52A2-1B2E-48B6-B28D-87B140A51D68" id="GUID-A139CE74-2B04-4003-888C-B60030A6CC8F">
          <dt />
          <dd />
        </dlentry>
        <dlentry id="GUID-F08BC7A5-B6B8-43A5-B885-DD7D090CD911">
          <dt>Total IOPS</dt>
          <dd>The total number of IOPS (read and write) currently being executed against the volume.</dd>
        </dlentry>
        <dlentry id="GUID-BC40FF5E-741D-4AD9-86AF-6C752E1C383E">
          <dt>Read IOPS</dt>
          <dd>The total number of read IOPS currently being executed against the volume.</dd>
        </dlentry>
        <dlentry id="GUID-30247802-7B0A-4A7A-81F9-A19034702FC7">
          <dt>Write IOPS</dt>
          <dd>The total number of write IOPS currently being executed against the volume. </dd>
        </dlentry>
        <dlentry id="GUID-128546A4-18D2-4878-AC1E-7E576EBBA115">
          <dt>Total Throughput</dt>
          <dd>The total amount of throughput (read and write) currently being executed against the volume.</dd>
        </dlentry>
        <dlentry id="GUID-E7E31132-0489-498F-837C-00BD6BDF4633">
          <dt>Read Throughput</dt>
          <dd>The total amount of read throughput currently being executed against the volume.</dd>
        </dlentry>
        <dlentry id="GUID-30AA56F7-E566-4B5A-BA06-E634046A7350">
          <dt>Write Throughput</dt>
          <dd>The total amount of write throughput currently being executed against the volume. </dd>
        </dlentry>
        <dlentry id="GUID-7E798281-CA27-4FD8-B499-0FA585375550">
          <dt>Total Latency</dt>
          <dd>The average time, in microseconds, to complete read and write operations to a volume.</dd>
        </dlentry>
        <dlentry id="GUID-0B0CDEAF-A450-4A8D-AD17-8DCF3BB49071">
          <dt>Read Latency</dt>
          <dd>The average time, in microseconds, to complete read operations to the volume in the last 500 milliseconds. </dd>
        </dlentry>
        <dlentry id="GUID-C4D7A464-D777-4CCC-AAE4-A52112021D6B">
          <dt>Write Latency</dt>
          <dd>The average time, in microseconds, to complete write operations to a volume in the last 500 milliseconds. </dd>
        </dlentry>
        <dlentry id="GUID-5F0014CE-BB92-4D1F-BF2F-B1CFB5252EC7">
          <dt>Queue Depth</dt>
          <dd>The number of outstanding read and write operations to the volume.</dd>
        </dlentry>
        <dlentry id="GUID-D98E478C-B10F-48D7-80C9-DD1CABB55837">
          <dt>Average IO Size</dt>
          <dd>Average size in bytes of recent I/O to the volume in the last 500 milliseconds.</dd>
        </dlentry>
      </dl>
    </section>
  </refbody>
</reference>