<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/concept.dtd">
<concept id="GUID-A861EB27-4158-49B6-98F6-2A1C1A0DE471" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-0786CE36-1486-458C-A9E1-CA467AA136A0">Volume snapshot backup operations</title>
  <shortdesc>You can use the integrated backup feature to back up a volume snapshot. You can back up snapshots from a SolidFire cluster to an external object store, or to another SolidFire cluster. When you back up a snapshot to an external object store, you must have a connection to the object store that allows read/write operations.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>volume snapshot backup operations</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody />
</concept>