<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/concept.dtd">
<concept id="GUID-B125C7A4-61FE-416E-BE6C-FD2B7C6E4219" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-1AB00E13-5AFE-4E5A-B0E4-C35DFF674DE7">Manage the Terms of Use banner</title>
  <shortdesc>You can configure a banner that contains a message for  the user.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Terms of Use<indexterm>managing</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
</concept>