<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/concept.dtd">
<concept id="GUID-B98B2215-0E35-4342-BD3E-33027D9DA64B" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-9D525708-0668-483C-B135-DB04EC9BA0FF">System monitoring and troubleshooting </title>
  <shortdesc>You must monitor the system for diagnostic purposes and to get information about performance trends and statuses of various system operations. You might need to replace nodes or SSDs for maintenance purposes.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>monitoring<indexterm>system</indexterm></indexterm>
        <indexterm>troubleshooting system</indexterm>
      </keywords>
    </metadata>
  </prolog>
</concept>