<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-BB478AA1-8ABB-4450-9020-C7C5E6975C4A" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-67FA669D-4C38-49D5-A6DA-5531745808F0">Icons in the <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph> interface</title>
  <shortdesc>The <ph conref="ISH_variables.dita#variables/NTAP-ELEMENT-SOFTWARE">NetApp Element software</ph>  interface displays icons to represent actions you can take on system resources. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Element UI<indexterm>icons</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="SECTION_658E1A9FEE6841EE8A32FF343583614C">The following table provides a quick reference:<table id="TABLE_C2C6B69981BF4A5EBFAA0B63796725CB"><tgroup cols="2"><colspec colnum="1" colname="col1" colwidth="1.5in" /><colspec colnum="2" colname="col2" colwidth="2in" /><thead><row><entry colname="col1">Icon</entry><entry colname="col2">Description</entry></row></thead><tbody><row><entry colname="col1"><image placement="inline" align="center" href="2CA69FE5-E18B-4244-9AC0-6714F1CA96E7_Low.gif" id="IMAGE_E84C01D69B0345C29CA4CACF3BA2CC6B"><alt>Actions icon in Element OS web UI</alt></image></entry><entry colname="col2">Actions</entry></row><row><entry colname="col1"><image placement="inline" align="center" href="E2AE1E97-1C0D-4999-9701-06A5419F26A8_Low.gif" id="IMAGE_8F4CE6C6CD8846AE938E487795A1F8FA"><alt>Backupto icon in Element OS web UI</alt></image></entry><entry colname="col2">Backup to</entry></row><row><entry colname="col1"><image placement="inline" align="center" href="9C7E5B85-A580-4F93-BE23-E6D658F10493_Low.gif" id="IMAGE_8177284AABD64360BF67A0618D98C4F9"><alt>Clone icon in Element OS web UI</alt></image></entry><entry colname="col2">Clone or copy</entry></row><row><entry colname="col1"><image placement="inline" align="center" href="0CD6EEAC-6E73-46AC-9975-6F1BA82F2283_Low.gif" id="IMAGE_080DF5676ADB48FAA08D3CADBA826EC6"><alt>Delete icon in Element OS web UI</alt></image></entry><entry colname="col2">Delete or purge</entry></row><row><entry colname="col1"><image placement="inline" align="center" href="C33BB400-DA87-467E-ADB0-FCC33B2CEAF6_Low.gif" id="IMAGE_30C520E5FB9B44D19F00F3E5381DB4B5"><alt>Edit icon in Element OS web UI</alt></image></entry><entry colname="col2">Edit</entry></row><row><entry colname="col1"><image placement="inline" align="center" href="2F3C138B-C4DF-4990-B0A0-D7CAB3CD1D48_Low.gif" id="IMAGE_BCEEDB4644A04A95AE5E5F4A79218645"><alt>Filter icon in Element OS web UI</alt></image></entry><entry colname="col2">Filter</entry></row><row><entry colname="col1"><image placement="inline" align="center" href="5171E78A-9FA4-4500-B2ED-F9461DF95D35_Low.gif" id="IMAGE_5A15BC775EFE4B3F9DFBD65203974E9B"><alt>Pair icon in Element OS web UI</alt></image></entry><entry colname="col2">Pair</entry></row><row><entry colname="col1"><image placement="inline" align="center" href="C79ED9A2-F294-474F-AF98-FA1AB42BB8F8_Low.gif" id="IMAGE_1233E009C939446B8744360904FEC5D8"><alt>Refresh icon in Element OS web UI</alt></image></entry><entry colname="col2">Refresh</entry></row><row><entry colname="col1"><image placement="inline" align="center" href="B9E18451-CB06-4248-8243-78C08AE3826D_Low.gif" id="IMAGE_26CDFD58772C4AA19DF38B43B504786D"><alt>Restore icon in Element OS web UI</alt></image></entry><entry colname="col2">Restore</entry></row><row><entry colname="col1"><image placement="inline" align="center" href="FB54FA01-25F2-4A3E-9174-6AA127E468D3_Low.gif" id="IMAGE_0447B5ECB54A4E89BA6C434376BF3340"><alt>Restore from icon in Element OS web UI</alt></image></entry><entry colname="col2">Restore from</entry></row><row><entry colname="col1"><image placement="inline" align="center" href="6BD6CC66-4E7C-477E-8F3F-C9446510BE18_Low.gif" id="IMAGE_EDCAE309C9364DA3A568CFDBE4EEC03F"><alt>Rollback icon in Element OS web UI</alt></image></entry><entry colname="col2">Rollback</entry></row><row><entry colname="col1"><image placement="inline" align="center" href="2E2678F7-84A7-4551-BE5B-095FAB8EB65B_Low.gif" id="IMAGE_CA2CD6C7A64D44D288AE3E3DDD661AF5"><alt>Snapshot icon in Element OS web UI</alt></image></entry><entry colname="col2">Snapshot</entry></row></tbody></tgroup></table></section>
  </refbody>
</reference>