<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-BEC0F438-3F96-4EE6-BE79-0AE4E833593D" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-17F4C56D-DC4F-4D9E-A021-AA476E062C16">Backing up a volume snapshot to an OpenStack Swift object store</title>
  <shortdesc>You can back up SolidFire snapshots to secondary object stores that are compatible with OpenStack Swift.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>volume snapshots<indexterm>backing up to an OpenStack Swift object store</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <steps id="GUID-033AEDFD-F661-4856-A5B6-7E5E2FF9F79C">
      <step id="STEP_4D0F6C3B69614596ADAF467FEBEAE55E">
        <cmd>Click <menucascade><uicontrol> Data Protection</uicontrol><uicontrol>Snapshots</uicontrol></menucascade>.</cmd>
      </step>
      <step id="STEP_E7ABA4BB1529456B931326D9EC8B2F97">
        <cmd>Click the Actions icon for the snapshot you want to back up.</cmd>
      </step>
      <step id="STEP_B85839B8D20749FEAF3633AC72FB30BC">
        <cmd>In the resulting menu, click <uicontrol>Backup to</uicontrol>.</cmd>
      </step>
      <step id="STEP_5CD5F9D4501549B3B0639E0796D3CF6B">
        <cmd>In the <uicontrol>Integrated Backup</uicontrol> dialog box, under <uicontrol>Backup to</uicontrol>, select <uicontrol>Swift</uicontrol>.</cmd>
      </step>
      <step id="STEP_1B6E3C47E12C4CBD88E06C0223FA5CEC">
        <cmd>Select an option under <uicontrol>Data Format</uicontrol>:</cmd>
        <info>
          <ul id="UL_A80733A5CD774463AB693378CA3E7C16">
            <li id="LI_208B84BA4A9643898601FD9C3BFAEF33">
              <uicontrol>Native</uicontrol>: A compressed format readable only by SolidFire storage systems.</li>
            <li id="LI_318A28837F224818B0F870F11B1A61D7">
              <uicontrol>Uncompressed</uicontrol>: An uncompressed format compatible with other systems.</li>
          </ul>
        </info>
      </step>
      <step id="STEP_BE31F0AEB79C4AF79174A380C9B0CCD0">
        <cmd>Enter a <uicontrol>URL</uicontrol> to use to access the object store.</cmd>
      </step>
      <step id="STEP_ABDDAA729F3E454D8646A8208B65DC01">
        <cmd>Enter a <uicontrol>Username</uicontrol> for the account.</cmd>
      </step>
      <step id="STEP_36ABDB42A72D4E7AAF8F4C05320FC1D3">
        <cmd>Enter the <uicontrol>Authentication Key</uicontrol> for the account.</cmd>
      </step>
      <step id="STEP_E9E7C8B75DB54B029A435805A30502E4">
        <cmd>Enter the <uicontrol>Container</uicontrol> in which to store the backup.</cmd>
      </step>
      <step id="STEP_9BD7FE8239E74150B996D7E72032187F" importance="optional">
        <cmd>Enter a <uicontrol>Nametag</uicontrol>.</cmd>
      </step>
      <step id="STEP_C31D83E9F0704523BB10C51F3679CBC8">
        <cmd>Click <uicontrol>Start Read</uicontrol>.</cmd>
      </step>
    </steps>
  </taskbody>
</task>