<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-C06F2537-8B1C-452F-A76A-7CBF3F413731" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-273AB8E6-7E81-430D-9D8C-46E24F4278AB">Configure the cluster to listen for NTP
        broadcasts</title>
  <shortdesc>By using the broadcast mode, you can instruct each node in a cluster to
        listen on the network for Network Time Protocol (NTP) broadcast messages from a particular
        server.</shortdesc>
  <prolog>
    <metadata>
      <keywords />
    </metadata>
  </prolog>
  <taskbody>
    <prereq id="GUID-9B45E0F8-58CF-4A1B-BE0B-E6BE40CC4259">
      <ul id="UL_D35CE5A6D9A44D6CB4AAA5A08D2AD347">
        <li id="LI_EC68B629700A4F1DB1421A05E461B36B">You must have cluster administrator
                    privileges to configure this setting.</li>
        <li id="LI_2E9C3FE037754440A42410C6D6CC73F9"> You must configure an NTP server on
                    your network as a broadcast server.</li>
      </ul>
    </prereq>
    <steps id="GUID-EE9EF1CF-6407-4214-8FE9-655258BD4FAC">
      <step id="STEP_FE160DD072084531BABB1C8B1B1E5CE7">
        <cmd>Click
                    <menucascade><uicontrol>Cluster</uicontrol><uicontrol>Settings</uicontrol></menucascade>.</cmd>
      </step>
      <step>
        <cmd>Enter the NTP server or servers that are using broadcast mode into the server
                    list.</cmd>
      </step>
      <step id="STEP_B745A38EB73242BAA08F56C61D8E1C3D">
        <cmd>Under Network Time Protocol Settings, select <uicontrol>Yes</uicontrol> to use
                    a broadcast client. </cmd>
      </step>
      <step id="STEP_1E1EE6424FB74BBFA8002769BFA3D2BB">
        <cmd>To set the broadcast client, in the <uicontrol>Server</uicontrol> field, enter
                    the NTP server you configured in broadcast mode.</cmd>
      </step>
      <step id="STEP_82F4AC3A8089472B9D5249E4302F068B">
        <cmd>Click <uicontrol>Save Changes</uicontrol>.</cmd>
      </step>
    </steps>
  </taskbody>
</task>