<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/concept.dtd">
<concept id="GUID-C12763FD-A198-430A-869E-5963BCA7BE3F" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-BB6228AE-675A-4DB8-89AC-7C96FE8F4749">Nodes</title>
  <shortdesc>Nodes are the individual hardware components  that are grouped into a cluster to be accessed as block storage. There are two types of nodes in a SolidFire storage system: storage nodes and Fibre Channel nodes.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>sf-series nodes</keyword>
        <keyword>nodes</keyword>
        <indexterm>nodes<indexterm>overview</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody />
</concept>