<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-C238E415-E83C-4F1F-92D4-E0534B601FCA" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-99744DF1-5B72-4ACC-B08A-5EC8F772EB25">Set the cluster full threshold</title>
  <shortdesc>You can change the level at which the system generates a block cluster fullness warning using the steps below. In addition, you can use the <apiname>ModifyClusterFullThreshold</apiname> API method to change the level at which the system generates a block or metadata warning. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>cluster fullness</keyword>
        <keyword>setting threshold</keyword>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq id="PREREQ_B9F71A1424DF4974A51C6539E91D99F0">
      <p>You have cluster administrator privileges.</p>
    </prereq>
    <steps id="GUID-CF222605-A811-4701-AE53-8CE8627EFBEC">
      <step id="STEP_0BD2DDBE47D64F7BB26737A351810A8B">
        <cmd>Click <menucascade><uicontrol>Cluster</uicontrol><uicontrol>Settings</uicontrol></menucascade>.</cmd>
      </step>
      <step id="STEP_D1C524749714496CBF729F03B879AD04">
        <cmd>In the Cluster Full Settings section, enter a percentage in <uicontrol>Raise a warning alert when _% capacity remains before Helix could not recover from a node failure</uicontrol>.</cmd>
      </step>
      <step id="STEP_4E9492F260B54191A3E1FFC8B37AEDBC">
        <cmd>Click <uicontrol>Save Changes</uicontrol>.</cmd>
      </step>
    </steps>
  </taskbody>
  <related-links />
</task>