<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-C805436C-33C2-44A5-A1AF-8B943E7F883C" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">View status of running tasks</title>
  <shortdesc>You can view the progress and completion status of running tasks in the web UI that are being reported by the <apiname> ListSyncJobs</apiname> and <apiname>ListBulkVolumeJobs</apiname> API methods. You can access the <wintitle>Running Tasks</wintitle> page from the <wintitle>Reporting</wintitle> tab of the Element UI.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>running tasks<indexterm>viewing progress of</indexterm><indexterm>viewing status of</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-D398EDB1-6B3B-41A0-B7F5-449D9C7F2CE4">
      <p>If there are a large number of  tasks, the system might queue them and run them in batches. The <wintitle>Running Tasks</wintitle> page displays the services currently being synchronized. When a task is complete, it is replaced by the next queued synchronizing task. Synchronizing tasks might continue to appear on the <wintitle>Running Tasks</wintitle> page until there are no more tasks to complete.</p>
      <note id="GUID-2660A744-7FF4-41A0-8E48-B1AC24A85D90">You can see replication synchronizations data for volumes undergoing replication on the <wintitle>Running Tasks</wintitle> page of the cluster containing the target volume. </note>
    </section>
  </refbody>
</reference>