<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/concept.dtd">
<concept id="GUID-C90C0C1C-AE38-46FA-A854-BB425B55BEF4" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-B9E0517C-8432-44D0-AB76-D65B4C406193">Quality of Service policies</title>
  <shortdesc>A Quality of Service (QoS) policy enables you to create and save a standardized quality of service setting that can be applied to many volumes. You can create, edit, and delete QoS policies from the <wintitle>QoS Policies</wintitle> page on the <wintitle>Management</wintitle> tab.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>QoS policies<indexterm>about</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <note id="GUID-F05F6B9F-48E0-4A1D-8328-89742F9E7C19">If you are using QoS policies, do not use custom QoS on a volume. Custom QoS will override and adjust QoS policy values for volume QoS settings.</note>
    <p>
      <xref keyref="ntap-ev-sf-01" />
    </p>
  </conbody>
</concept>