<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/concept.dtd">
<concept id="GUID-C99A77D6-669D-409A-9FAE-94FECADFCC77" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-BBC72521-1F0A-43F3-9B1C-625DD6D2C023">Manage virtual networks</title>
  <shortdesc>Virtual networking in SolidFire storage enables traffic between multiple clients that are on separate logical networks to be connected to one cluster. Connections to the cluster are segregated in the networking stack through the use of VLAN tagging.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>virtual networks<indexterm>managing</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody />
</concept>