<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-CBE11231-F0A0-4F71-9673-7557A0550D6F" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-45451DE3-A223-4D04-A2FC-625FCBDD3A50">Create a storage container</title>
  <shortdesc>You can create storage containers in the Element UI and discover them in vCenter. You must create at least one storage container to begin provisioning VVol-backed virtual machines.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>storage container</keyword>
        <indexterm>virtual volumes<indexterm>creating a storage container</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq id="GUID-021EE459-7D78-4167-B36B-AA2D5881DFC5">You have enabled VVols functionality in the Element UI for the cluster.</prereq>
    <steps id="GUID-27140652-BC49-4A23-8FD6-92342308D089">
      <step id="STEP_F31DD815F803430E85E05440014E2633">
        <cmd>Select <menucascade><uicontrol>VVols</uicontrol><uicontrol>Storage Containers</uicontrol></menucascade>.</cmd>
      </step>
      <step id="STEP_B49B96B75619419AADB4A70D68016612">
        <cmd>Click the <uicontrol>Create Storage Containers</uicontrol> button.</cmd>
      </step>
      <step id="STEP_5097D8087AE54BE5963F3719F26099B2">
        <cmd>Enter storage container information in the <uicontrol>Create a New Storage Container</uicontrol> dialog box:</cmd>
        <substeps id="SUBSTEPS_D7F8B4B25747464792315EAB6953312D">
          <substep id="SUBSTEP_2A44583E2A1643DBA77C7BA249CE890B">
            <cmd>Enter a name for the storage container.</cmd>
          </substep>
          <substep id="SUBSTEP_F2BB2596B5104E0D8FCE2EC946B48EF2">
            <cmd>Configure initiator and target secrets for CHAP.</cmd>
            <info>
              <note type="tip" id="GUID-25540B74-DAAF-4C5D-A666-9DAD132D061A">Leave the CHAP Settings fields blank to automatically generate secrets.</note>
            </info>
          </substep>
          <substep id="SUBSTEP_656B5AA691D24B3D819C1989EDB77E13">
            <cmd>Click the <uicontrol>Create Storage Container</uicontrol> button.</cmd>
          </substep>
        </substeps>
      </step>
      <step id="STEP_338EA21649864BDE9C534EBF6F49FBE1">
        <cmd>Verify that the new storage container appears in the list in the <uicontrol>Storage Containers</uicontrol> sub-tab.</cmd>
        <info>
          <note id="GUID-3D62B90B-2617-447E-BBE5-8672C25991C2">Because a <ph conref="ISH_variables.dita#variables/NTAP-IBM">NetApp</ph><ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph> account ID is created automatically and assigned to the storage container, it is not necessary to manually create an account.</note>
        </info>
      </step>
    </steps>
  </taskbody>
</task>