<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-CE70B3E4-0EBB-4DB3-908E-8D872F050AD5" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-535FCC73-6F2B-4DDA-982E-86090039A055">Restore a volume from backup on an Amazon S3 object store</title>
  <shortdesc>You can restore a volume from a backup on an Amazon S3 object store.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>volume backups<indexterm>restoring from Amazon S3</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <steps id="GUID-82625014-EB64-4609-AE79-C947E2EF2F10">
      <step id="STEP_C1B9B77EF4AB41B6ADDCC1887577A891">
        <cmd>Click <menucascade><uicontrol>Reporting</uicontrol><uicontrol>Event Log</uicontrol></menucascade>.</cmd>
      </step>
      <step id="STEP_F4325EE4F65A4AB880C8CD237479CDC0">
        <cmd>Locate the backup event that created the backup you need to restore.</cmd>
      </step>
      <step id="STEP_3F3E061028DE434B902C18DCF4F2802A">
        <cmd>In the <uicontrol>Details</uicontrol> column for the event, click <uicontrol>Show Details</uicontrol>.</cmd>
      </step>
      <step id="STEP_6E87915C4748440597189BEA0F14D33B">
        <cmd>Copy the manifest information to your clipboard.</cmd>
      </step>
      <step id="STEP_97E9CA957023494FA34996819216CB7B">
        <cmd>Click <menucascade><uicontrol>Management</uicontrol><uicontrol>Volumes</uicontrol></menucascade>.</cmd>
      </step>
      <step id="STEP_ECA13D65B30043B2B07E1801218BA421">
        <cmd>Click the Actions icon for the volume you want to restore.</cmd>
      </step>
      <step id="STEP_A4A9B5AF2AFC49689FBC49E8CEE83AB5">
        <cmd>In the resulting menu, click <uicontrol>Restore from</uicontrol>.</cmd>
      </step>
      <step id="STEP_962131CB7DA143358372BAC421036F4A">
        <cmd>In the <uicontrol>Integrated Restore</uicontrol> dialog box under <uicontrol>Restore from</uicontrol>, select <uicontrol>S3</uicontrol>.</cmd>
      </step>
      <step id="STEP_08D50151EAA442A18526D7A90D24064D">
        <cmd>Select the option that matches the backup under <uicontrol>Data Format</uicontrol>:</cmd>
        <info>
          <ul id="UL_205BABFE988C4FF99E54BB415C1B286E">
            <li id="LI_10052A6BA6C3487A908CC728C98BC572">
              <uicontrol>Native</uicontrol>: A compressed format readable only by SolidFire storage systems.</li>
            <li id="LI_5516AADA88E44A4086589FF5D6027D2A">
              <uicontrol>Uncompressed</uicontrol>: An uncompressed format compatible with other systems.</li>
          </ul>
        </info>
      </step>
      <step id="STEP_BDFAF8BDC6AD44C6B692A8FA5B8063F8">
        <cmd>Enter a hostname to use to access the object store in the <uicontrol>Hostname</uicontrol> field.</cmd>
      </step>
      <step id="STEP_677655AE4CAA4289BC75B68F91815BAC">
        <cmd>Enter an access key ID for the account in the <uicontrol>Access Key ID</uicontrol> field.</cmd>
      </step>
      <step id="STEP_3FDFF4072F544125B3361F7F91A176F3">
        <cmd>Enter the secret access key for the account in the <uicontrol>Secret Access Key</uicontrol> field.</cmd>
      </step>
      <step id="STEP_CCAECE69F3BB47DFBD14D86C4D5178F1">
        <cmd>Enter the S3 bucket in which to store the backup in the <uicontrol>S3 Bucket</uicontrol> field.</cmd>
      </step>
      <step id="STEP_C976781B2BBC4C4CAB39115053C130F9">
        <cmd>Paste the manifest information into the <uicontrol>Manifest</uicontrol> field.</cmd>
      </step>
      <step id="STEP_1E5F3B53AA32400EAED2D4B8CDD05C65">
        <cmd>Click <uicontrol>Start Write</uicontrol>.</cmd>
      </step>
    </steps>
  </taskbody>
</task>