<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/concept.dtd">
<concept id="GUID-D248B0D0-2D13-4C6D-92CF-535D532F261F" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EF1FAB34-AEF0-4FCA-99AF-E9AB132E62A5">QoS performance curve</title>
  <shortdesc>The Quality of Service (QoS) performance curve shows the relationship between block size and the percentage of IOPS.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Quality of Service (QoS)<indexterm>performance curve</indexterm></indexterm>
        <indexterm>clusters<indexterm>QoS performance curve</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p> Block size and bandwidth have a direct impact on the number of IOPS that an application can obtain. Element software takes into account the block sizes it receives by normalizing block sizes to 4k. Based on workload, the system might increase block sizes. As block sizes increase, the system increases bandwidth to a level necessary to process the larger block sizes. As bandwidth increases the number of IOPS the system is able to attain decreases.</p>
    <p>The QoS performance curve shows the relationship between increasing  block sizes and the decreasing percentage of IOPS:<image href="98CFDE39-D642-48B6-88CA-0C75010DBD06_Low.png" id="IMAGE_34D886628D7D43DFA85AE2C93929B466" placement="break"><alt>Describes for QoS the relationship between increasing block size and IOPS.</alt></image></p>
    <p>As an example, if block sizes are 4k, and bandwidth is 4000 KBps, the IOPS are 1000. If block sizes increase to 8k, bandwidth increases  to 5000 KBps, and IOPS decrease to 625. By taking block size into account, the system ensures that lower priority workloads that use  higher block sizes, such as backups and hypervisor activities, do not take too much of the performance needed by higher priority  traffic using smaller block sizes.</p>
  </conbody>
</concept>