<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-D2E56A33-3058-41B0-B04C-5627136369AD" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-CB39B74E-9B35-4A74-9BFB-CC2B50843820">Network ports</title>
  <shortdesc id="SHORTDESC_BODY" />
  <prolog>
    <metadata>
      <keywords>
        <keyword>network</keyword>
        <keyword>port</keyword>
        <keyword>requirements</keyword>
        <keyword>tcp</keyword>
        <keyword>udp</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody id="SECTION_BODY">
    <section id="SECTION_1FBB1996C1F849E381600234DBB2E2B5">
      <p id="ABB_INT_TXT">The following abbreviations are used in the table:</p>
      <ul id="UL_555F51C8037E497487C6444780455AC1">
        <li id="LI_C5231D6D07B94DDA8E96263B73158027">MIP: Management IP address, a per-node address</li>
        <li id="LI_213D6AA11E5F4BA0905A972F77962B18">SIP: Storage IP address, a per-node address</li>
        <li id="LI_A9DE364CD9424F23921854AFE69A8858">MVIP: Management virtual IP address</li>
        <li id="LI_6B599568273A4CD48970776D9E49148A">SVIP: Storage virtual IP address</li>
      </ul>
      <table id="TABLE_9148CAF15249452F947A35EC3C3C0339">
        <tgroup cols="4" id="TABLE_SEVEN">
          <colspec colname="col1" colnum="1" colwidth="1.93*" />
          <colspec colname="col2" colnum="2" colwidth="2.12*" />
          <colspec colname="col3" colnum="3" colwidth="1.00*" />
          <colspec colname="col4" colnum="4" colwidth="2.62*" />
          <thead>
            <row>
              <entry colname="col1">Source</entry>
              <entry colname="col2">Destination</entry>
              <entry colname="col3">Port</entry>
              <entry colname="col4">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">iSCSI clients</entry>
              <entry colname="col2">Storage cluster MVIP</entry>
              <entry colname="col3">443</entry>
              <entry colname="col4">(Optional) UI and API access </entry>
            </row>
            <row>
              <entry colname="col1">iSCSI clients</entry>
              <entry colname="col2">Storage cluster SVIP</entry>
              <entry colname="col3">3260</entry>
              <entry colname="col4">Client iSCSI communications</entry>
            </row>
            <row>
              <entry colname="col1">iSCSI clients</entry>
              <entry colname="col2">Storage node SIP</entry>
              <entry colname="col3">3260</entry>
              <entry colname="col4">Client iSCSI communications</entry>
            </row>
            <row>
              <entry colname="col1">Management node</entry>
              <entry colname="col2">
                <filepath>sfsupport.solidfire.com</filepath>
              </entry>
              <entry colname="col3">22</entry>
              <entry colname="col4">Reverse SSH tunnel for support access</entry>
            </row>
            <row>
              <entry colname="col1">Management node</entry>
              <entry colname="col2">Storage node MIP</entry>
              <entry colname="col3">22</entry>
              <entry colname="col4">SSH access for support</entry>
            </row>
            <row>
              <entry colname="col1">Management node</entry>
              <entry colname="col2">DNS servers</entry>
              <entry colname="col3">53 TCP/UDP</entry>
              <entry colname="col4">DNS lookup</entry>
            </row>
            <row>
              <entry colname="col1">Management node</entry>
              <entry colname="col2">Storage node MIP</entry>
              <entry colname="col3">442</entry>
              <entry colname="col4">UI and API access to storage node and <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph> software upgrades</entry>
            </row>
            <row>
              <entry colname="col1">Management node</entry>
              <entry colname="col2">Storage node MVIP</entry>
              <entry colname="col3">442</entry>
              <entry colname="col4">UI and API access to storage node and <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph> software upgrades</entry>
            </row>
            <row>
              <entry>Management node</entry>
              <entry>Online software repository:  <ul id="GUID-B1B135AD-580E-468F-802C-EFBA587BCBC6"><li><filepath>https://repo.netapp.com/bintray/api/package</filepath></li><li><filepath>https://netapp-downloads.bintray.com</filepath></li></ul></entry>
              <entry>443</entry>
              <entry>Management node service upgrades</entry>
            </row>
            <row>
              <entry colname="col1">Management node</entry>
              <entry colname="col2">
                <filepath>monitoring.solidfire.com</filepath>
              </entry>
              <entry colname="col3">443</entry>
              <entry colname="col4">Storage cluster reporting to Active IQ</entry>
            </row>
            <row>
              <entry colname="col1">Management node</entry>
              <entry colname="col2">Storage cluster MVIP</entry>
              <entry colname="col3">443</entry>
              <entry colname="col4">UI and API access to storage node and <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph> software upgrades</entry>
            </row>
            <row>
              <entry colname="col1">Management node</entry>
              <entry colname="col2">
                <filepath>repo.netapp.com</filepath>
              </entry>
              <entry colname="col3">443</entry>
              <entry colname="col4">Provides access to components necessary to install/update on-premises deployment.</entry>
            </row>
            <row>
              <entry colname="col1">Management node</entry>
              <entry colname="col2">Witness Node</entry>
              <entry colname="col3">9442</entry>
              <entry colname="col4">Per-node configuration API service</entry>
            </row>
            <row>
              <entry colname="col1">SNMP server</entry>
              <entry colname="col2">Storage cluster MVIP</entry>
              <entry colname="col3">161 UDP</entry>
              <entry colname="col4">SNMP polling</entry>
            </row>
            <row>
              <entry colname="col1">SNMP server</entry>
              <entry colname="col2">Storage node MIP</entry>
              <entry colname="col3">161 UDP</entry>
              <entry colname="col4">SNMP polling</entry>
            </row>
            <row>
              <entry colname="col1">Storage node MIP</entry>
              <entry colname="col2">DNS servers</entry>
              <entry colname="col3">53 TCP/UDP</entry>
              <entry colname="col4">DNS lookup</entry>
            </row>
            <row>
              <entry colname="col1">Storage node MIP</entry>
              <entry colname="col2">Management node</entry>
              <entry colname="col3">80</entry>
              <entry colname="col4">
                <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph> software upgrades </entry>
            </row>
            <row>
              <entry colname="col1">Storage node MIP</entry>
              <entry colname="col2">S3/Swift endpoint                              </entry>
              <entry colname="col3">80</entry>
              <entry colname="col4">(Optional) HTTP communication to S3/Swift endpoint for backup and recovery</entry>
            </row>
            <row>
              <entry colname="col1">Storage node MIP</entry>
              <entry colname="col2">NTP server</entry>
              <entry colname="col3">123 UDP</entry>
              <entry colname="col4">NTP</entry>
            </row>
            <row>
              <entry colname="col1">Storage node MIP</entry>
              <entry colname="col2">Management node</entry>
              <entry colname="col3">162 UDP</entry>
              <entry colname="col4">(Optional) SNMP traps</entry>
            </row>
            <row>
              <entry colname="col1">Storage node MIP</entry>
              <entry colname="col2">SNMP server</entry>
              <entry colname="col3">162 UDP</entry>
              <entry colname="col4">(Optional) SNMP traps</entry>
            </row>
            <row>
              <entry colname="col1">Storage node MIP</entry>
              <entry colname="col2">LDAP server</entry>
              <entry colname="col3">389 TCP/UDP</entry>
              <entry colname="col4">(Optional) LDAP lookup</entry>
            </row>
            <row>
              <entry colname="col1">Storage node MIP</entry>
              <entry colname="col2">Remote storage cluster MVIP</entry>
              <entry colname="col3">443</entry>
              <entry colname="col4">Remote replication cluster pairing communication</entry>
            </row>
            <row>
              <entry colname="col1">Storage node MIP</entry>
              <entry colname="col2">Remote storage node MIP               </entry>
              <entry colname="col3">443</entry>
              <entry colname="col4">Remote replication cluster pairing communication</entry>
            </row>
            <row>
              <entry colname="col1">Storage node MIP</entry>
              <entry colname="col2">S3/Swift endpoint                              </entry>
              <entry colname="col3">443</entry>
              <entry colname="col4">(Optional) HTTPS communication to S3/Swift endpoint for backup and recovery</entry>
            </row>
            <row>
              <entry colname="col1">Storage node MIP</entry>
              <entry colname="col2">Management node</entry>
              <entry colname="col3">
                <p>10514 TCP/UDP</p>
                <p>514 TCP/UDP</p>
              </entry>
              <entry colname="col4">Syslog forwarding</entry>
            </row>
            <row>
              <entry colname="col1">Storage node MIP</entry>
              <entry colname="col2">Syslog server</entry>
              <entry colname="col3">
                <p>10514 TCP/UDP</p>
                <p>514 TCP/UDP</p>
              </entry>
              <entry colname="col4">Syslog forwarding</entry>
            </row>
            <row>
              <entry colname="col1">Storage node MIP</entry>
              <entry colname="col2">LDAPS server</entry>
              <entry colname="col3">636 TCP/UDP</entry>
              <entry colname="col4">LDAPS lookup</entry>
            </row>
            <row>
              <entry colname="col1">Storage node MIP</entry>
              <entry colname="col2">Remote storage node MIP</entry>
              <entry colname="col3">2181</entry>
              <entry colname="col4">Intercluster communication for remote replication</entry>
            </row>
            <row>
              <entry colname="col1">Storage node SIP                 </entry>
              <entry colname="col2">S3/Swift endpoint                              </entry>
              <entry colname="col3">80</entry>
              <entry colname="col4">(Optional) HTTP communication to S3/Swift endpoint for backup and recovery </entry>
            </row>
            <row>
              <entry colname="col1">Storage node SIP                </entry>
              <entry colname="col2">S3/Swift endpoint                              </entry>
              <entry colname="col3">443</entry>
              <entry colname="col4">  (Optional) HTTPS communication to S3/Swift endpoint for backup and recovery</entry>
            </row>
            <row>
              <entry colname="col1">Storage node SIP</entry>
              <entry colname="col2">Remote storage node SIP</entry>
              <entry colname="col3">2181</entry>
              <entry colname="col4">Intercluster communication for remote replication</entry>
            </row>
            <row>
              <entry colname="col1">Storage node SIP</entry>
              <entry colname="col2">Storage node SIP</entry>
              <entry colname="col3">3260</entry>
              <entry colname="col4">Internode iSCSI</entry>
            </row>
            <row>
              <entry colname="col1">Storage node SIP</entry>
              <entry colname="col2">Remote storage node SIP</entry>
              <entry colname="col3">4000 through 4020</entry>
              <entry colname="col4">Remote replication node-to-node data transfer</entry>
            </row>
            <row>
              <entry colname="col1">Storage node SIP</entry>
              <entry colname="col2">Compute node SIP</entry>
              <entry colname="col3">442</entry>
              <entry colname="col4">Compute node API, configuration and validation, and access to software inventory</entry>
            </row>
            <row>
              <entry colname="col1">System administrator PC</entry>
              <entry colname="col2">Storage node MIP</entry>
              <entry colname="col3">80</entry>
              <entry colname="col4">(<ph conref="ISH_variables.dita#variables/NTAP-IBM">NetApp</ph> HCI only) Landing page of <ph conref="ISH_variables.dita#variables/NTAP-IBM">NetApp</ph> Deployment Engine</entry>
            </row>
            <row>
              <entry colname="col1">System administrator PC</entry>
              <entry colname="col2">Management node</entry>
              <entry colname="col3">442</entry>
              <entry colname="col4">HTTPS UI access to management node</entry>
            </row>
            <row>
              <entry colname="col1" morerows="1">System administrator PC</entry>
              <entry colname="col2" morerows="1">Storage node MIP</entry>
              <entry colname="col3" morerows="1">442</entry>
              <entry colname="col4">HTTPS UI and API access to storage node</entry>
            </row>
            <row>
              <entry colname="col4">(<ph conref="ISH_variables.dita#variables/NTAP-IBM">NetApp</ph> HCI only) Configuration and deployment monitoring in <ph conref="ISH_variables.dita#variables/NTAP-IBM">NetApp</ph> Deployment Engine</entry>
            </row>
            <row>
              <entry colname="col1">System administrator PC</entry>
              <entry colname="col2">Management node</entry>
              <entry colname="col3">443</entry>
              <entry colname="col4">HTTPS UI and API access to management node</entry>
            </row>
            <row>
              <entry colname="col1">System administrator PC</entry>
              <entry colname="col2">Storage cluster MVIP</entry>
              <entry colname="col3">443</entry>
              <entry colname="col4">HTTPS UI and API access to storage cluster</entry>
            </row>
            <row>
              <entry colname="col1">System administrator PC</entry>
              <entry colname="col2">Storage node MIP</entry>
              <entry colname="col3">443</entry>
              <entry colname="col4">HTTPS storage cluster creation, post-deployment UI access to storage cluster </entry>
            </row>
            <row>
              <entry colname="col1">vCenter Server</entry>
              <entry colname="col2">Storage cluster MVIP</entry>
              <entry colname="col3">443</entry>
              <entry colname="col4">vCenter Plug-in API access</entry>
            </row>
            <row>
              <entry colname="col1">System administrator PC</entry>
              <entry colname="col2">Witness Node</entry>
              <entry colname="col3">8080</entry>
              <entry colname="col4">Witness Node per-node web UI</entry>
            </row>
            <row>
              <entry colname="col1">vCenter Server</entry>
              <entry colname="col2">Management node</entry>
              <entry colname="col3">8443</entry>
              <entry colname="col4">(Optional) vCenter Plug-in QoSSIOC service.</entry>
            </row>
            <row>
              <entry colname="col1">vCenter Server</entry>
              <entry colname="col2">Storage cluster MVIP</entry>
              <entry colname="col3">8444</entry>
              <entry colname="col4">vCenter VASA provider access (VVols only)</entry>
            </row>
            <row>
              <entry colname="col1">vCenter Server</entry>
              <entry colname="col2">Management node</entry>
              <entry colname="col3">9443</entry>
              <entry colname="col4">vCenter Plug-in registration. The port can be closed after registration is complete.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>