<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/concept.dtd">
<concept id="GUID-D3EB4221-85A4-4E5B-B85D-C9C585F219D8" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-C9A8488D-144E-4708-99BF-49B26EE61C2A">Bindings</title>
  <shortdesc>To perform I/O operations with a virtual volume, an ESXi host must first bind the virtual volume.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>virtual volumes<indexterm>about bindings</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>The SolidFire cluster chooses an optimal protocol endpoint, creates a binding that associates the ESXi host and virtual volume with the protocol endpoint, and returns the binding to the ESXi host. After it is bound, the ESXi host can perform I/O operations with the bound virtual volume.</p>
  </conbody>
</concept>