<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/map.dtd">
<map id="GUID-D564046F-2D09-45D8-B201-6527573B9FEB" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-85075816-19F9-4E9D-9B41-BA1319EB92AF">SolidFire Element UG: Mini map: Real-time replication rewrite</title>
  <topicref collection-type="sequence" outputclass="workflow" href="F4CA010F-DFEA-4988-A8A5-FC2C28D0E191_.dita" navtitle="TASK Performing remote replication between clusters running NetApp Element software...">
    <topicmeta>
      <navtitle />
    </topicmeta>
    <topicref format="dita" href="971528CD-A9DF-48CE-B9D4-B2C5DDD97747_.dita" navtitle="Planning cluster and volume pairing for real-time replication" scope="local">
      <topicmeta>
        <navtitle>Configuring cluster pairing and volume pairing</navtitle>
      </topicmeta>
    </topicref>
    <topicref format="dita" collection-type="sequence" outputclass="workflow" href="D5473A57-F884-455D-AC35-F50FA80A1351_.dita" navtitle="Pairing clusters" scope="local">
      <topicmeta>
        <navtitle>Pairing clusters</navtitle>
      </topicmeta>
      <topicref href="9639D6F6-77EA-4F94-AE64-59953631DAD3_.dita" navtitle="Pairing clusters using MVIP or a pairing key">
        <topicmeta>
          <navtitle />
        </topicmeta>
        <topicref format="dita" href="45E63DC7-BC23-4C22-940C-8A450BDBFB42_.dita" navtitle="Pairing clusters using MVIP" scope="local">
          <topicmeta>
            <navtitle>Pairing clusters using MVIP</navtitle>
          </topicmeta>
        </topicref>
        <topicref format="dita" href="2D26E20D-B5A5-47F6-BAF5-8D8811330236_.dita" navtitle="Pairing clusters using a pairing key" scope="local">
          <topicmeta>
            <navtitle>Pairing clusters using pairing key</navtitle>
          </topicmeta>
        </topicref>
      </topicref>
      <topicref href="994AB2B4-DC3E-4CF1-8BBA-C591B6C6A337_.dita" navtitle="Validating the cluster pair connection">
        <topicmeta>
          <navtitle />
        </topicmeta>
      </topicref>
    </topicref>
    <topicref format="dita" collection-type="sequence" outputclass="workflow" href="D48578FF-C7DD-4A1C-B657-6CF67C4FB946_.dita" navtitle="Pairing volumes" scope="local">
      <topicmeta>
        <navtitle>Pairing volumes</navtitle>
      </topicmeta>
      <topicref href="44D16707-7A9F-4896-BD0B-5F7CE1BFB563_.dita" navtitle="Creating a target volume and enabling read/write access">
        <topicmeta>
          <navtitle />
        </topicmeta>
      </topicref>
      <topicref href="F5E9287D-05C8-4309-A720-BAD356742904_.dita" navtitle="Pairing volumes using a volume ID or pairing key">
        <topicmeta>
          <navtitle />
        </topicmeta>
        <topicref format="dita" href="39310923-B7E5-4667-97DF-698DC52196EB_.dita" navtitle="Pairing volumes using a volume ID" scope="local">
          <topicmeta>
            <navtitle>Pairing volumes using volume ID</navtitle>
          </topicmeta>
        </topicref>
        <topicref format="dita" href="4A9C22DC-2E9E-4270-B6AA-C2B431CED037_.dita" navtitle="Pairing volumes using a pairing key" scope="local">
          <topicmeta>
            <navtitle>Pairing volumes using pairing key</navtitle>
          </topicmeta>
        </topicref>
      </topicref>
      <topicref format="dita" href="66CE06A9-D29D-443C-8D94-B6F0419707EB_.dita" navtitle="Assigning a replication source and target to paired volumes" scope="local">
        <topicmeta>
          <navtitle>Assigning a replication source and target</navtitle>
        </topicmeta>
      </topicref>
    </topicref>
    <topicref href="C7A74A49-0D1B-4E63-BE8C-8D851E3F33D6_.dita" navtitle="Validating volume replication">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="59711D4D-F4AE-46CB-9831-B4410915BB1C_.dita" navtitle="Deleting a volume relationship after replication">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="ED8606BE-F5ED-4F96-8D71-67459DD6CFA2_.dita" navtitle="Managing volume relationships">
      <topicmeta>
        <navtitle />
      </topicmeta>
      <topicref href="E1AF04E5-28C1-41B3-B4E7-6B922EF68923_.dita" format="dita" navtitle="Pausing replication">
        <topicmeta />
      </topicref>
      <topicref format="dita" href="65BC510D-5395-4B84-8CE2-6BCADD7F230B_.dita" navtitle="Changing the mode of replication" scope="local">
        <topicmeta>
          <navtitle>Editing volume pairs</navtitle>
        </topicmeta>
      </topicref>
      <topicref format="dita" href="691215CA-3A69-4F07-B0E3-E80541F8E870_.dita" navtitle="Deleting volume pairs" scope="local">
        <topicmeta>
          <navtitle>Deleting volume pairs</navtitle>
        </topicmeta>
      </topicref>
      <topicref format="dita" href="E56C83FA-999F-4C85-95BA-E2F4EF345BBF_.dita" navtitle="Deleting a cluster pair" scope="local">
        <topicmeta>
          <navtitle>Deleting a cluster pair</navtitle>
        </topicmeta>
      </topicref>
      <topicref format="dita" href="658580E7-FED4-4A6B-9FEB-1E179D9A5BC5_.dita" navtitle="Cluster pair details" scope="local">
        <topicmeta>
          <navtitle>Cluster pair details</navtitle>
        </topicmeta>
      </topicref>
      <topicref format="dita" href="0F6448C0-9DB3-4957-AF2E-4F4580474B91_.dita" navtitle="Volume pair details" scope="local">
        <topicmeta>
          <navtitle>Volume pair details</navtitle>
        </topicmeta>
        <topicref format="dita" href="86A0EA07-FDB0-4ACB-870B-8A451162B38B_.dita" navtitle="Volume pairing messages" scope="local">
          <topicmeta>
            <navtitle>Volume pairing messages</navtitle>
          </topicmeta>
        </topicref>
        <topicref format="dita" href="A562672D-3758-4F87-A18C-75B7F30F5432_.dita" navtitle="Volume pairing warnings" scope="local">
          <topicmeta>
            <navtitle>Volume pairing warnings</navtitle>
          </topicmeta>
        </topicref>
      </topicref>
    </topicref>
  </topicref>
</map>