<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/map.dtd">
<map id="GUID-D5D060EA-F8A9-417C-A61B-72066B147B40" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-B539DE27-BC0A-43FC-8421-D1B7097961A1">LNK: Element OS UG Link support map</title>
  <keydef keys="sfe-ug" processing-role="resource-only" />
  <mapref href="8780D31B-5D67-4CBD-A510-F0535CA681D6_.ditamap" navtitle="Key collection - project - SolidFire" format="ditamap">
    <topicmeta>
      <navtitle />
    </topicmeta>
  </mapref>
  <mapref format="ditamap" href="3545CCF9-919C-47C7-8E79-D2DC324FA88A_.ditamap" navtitle="Key collection - IE standard key definitions">
    <topicmeta>
      <navtitle>Key collection: IE standard key definitions</navtitle>
    </topicmeta>
  </mapref>
  <reltable id="RELTABLE_998413B56F9A47C39A8F4B77BB02B4C1" toc="no">
    <relheader>
      <relcolspec linking="sourceonly" />
      <relcolspec linking="targetonly" />
    </relheader>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell>
        <topicref href="7278E260-F55A-4068-A010-66F56E1AEE74_.dita" navtitle="Networking">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="86437507-DFD4-4782-A1C4-8D80517513AC_.dita" navtitle="Switch configuration for clusters running Element software">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="C6E0F6D4-D96F-4A0C-906B-7D456CAC8A24_.dita" navtitle="Network port requirements">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow />
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell>
        <topicref href="5D26E692-461D-4C48-B294-44E57D79C70E_.dita" navtitle="Using basic options in the Element software UI">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="6D775DBC-67D8-45E8-9A54-DA0AA9708E7B_.dita" navtitle="Limiting results by using filters">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="9E0006F0-E790-41AB-9A46-47528BC84A82_.dita" navtitle="Viewing API activity">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="FA8DB8C7-9299-4C01-84E5-55FD75FEAB46_.dita" navtitle="Sorting lists">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="BB478AA1-8ABB-4450-9020-C7C5E6975C4A_.dita" navtitle="Icons in the Element interface">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref format="dita" href="4F4307FA-172E-4B52-BAA1-FC0ACD95F760_.dita" navtitle="Providing feedback" scope="local">
          <topicmeta>
            <navtitle>Providing feedback</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="9E0006F0-E790-41AB-9A46-47528BC84A82_.dita" navtitle="Viewing API activity">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref keyref="sfe-api" />
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="C2B3F8E8-9D67-429A-B93A-8DD338123F15_.dita" navtitle="System management">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="E54EF120-2F00-4F43-B7CA-CCCBAAD1B5B6_.dita" navtitle="Managing cluster administrator user accounts">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="E8C722F0-6814-4E55-A1B5-DC37490D52E4_.dita" navtitle="Configuring cluster settings">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="E54EF120-2F00-4F43-B7CA-CCCBAAD1B5B6_.dita" navtitle="Managing cluster administrator user accounts">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="71DE4117-82E4-40BA-B644-3CC6EEDA5BAA_.dita" navtitle="Storage cluster administrator account types">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="297560F5-8882-459A-B7DB-AE3023DB5B93_.dita" navtitle="Cluster Admins details">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="C253B751-2078-4FBB-AFFA-E07C59CD9035_.dita" navtitle="Creating a cluster administrator account">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="3BADB4CB-B4AE-43D1-BC6D-CD395D07CB09_.dita" navtitle="Editing cluster administrator permissions">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="073C14D6-4D16-4839-B532-F76175CF2437_.dita" navtitle="Changing passwords for cluster administrator accounts">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="1955E167-00D8-492C-A59A-EA7E225770C0_.dita" navtitle="Configuring LDAP">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="178D9A39-E88C-4B37-9372-ECC7E26E465D_.dita" navtitle="Disabling LDAP">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="297560F5-8882-459A-B7DB-AE3023DB5B93_.dita" navtitle="Cluster Admins details">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref keyref="sfe-api" />
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="C253B751-2078-4FBB-AFFA-E07C59CD9035_.dita" navtitle="Creating a cluster administrator account">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="1955E167-00D8-492C-A59A-EA7E225770C0_.dita" navtitle="Configuring LDAP">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref format="dita" href="073C14D6-4D16-4839-B532-F76175CF2437_.dita" navtitle="Changing passwords for cluster administrator accounts" scope="local">
          <topicmeta>
            <navtitle>Changing passwords for cluster administrator accounts</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="71DE4117-82E4-40BA-B644-3CC6EEDA5BAA_.dita" navtitle="Storage cluster administrator account types">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="1955E167-00D8-492C-A59A-EA7E225770C0_.dita" navtitle="Configuring LDAP">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="C253B751-2078-4FBB-AFFA-E07C59CD9035_.dita" navtitle="Creating a cluster administrator account">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="011305D4-FD6F-4222-BCFC-8DC5612C836C_.dita" navtitle="LDAP details">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="E8C722F0-6814-4E55-A1B5-DC37490D52E4_.dita" navtitle="Configuring cluster settings">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="C1569B1B-4448-4EE3-876D-866C504AF75F_.dita" navtitle="Working with virtual volumes">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="6E1A96AD-5157-4F1B-BD2F-DF6C3C2BA4D2_.dita">
          <topicmeta>
            <navtitle>Using SnapMirror replication between Element and ONTAP clusters</navtitle>
          </topicmeta>
        </topicref>
        <topicref href="C238E415-E83C-4F1F-92D4-E0534B601FCA_.dita" navtitle="Setting cluster full threshold">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="D3AA4130-04BD-4855-BABE-C6DB2DCBE2BF_.dita" navtitle="Enabling and disabling support access">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref format="html" href="https://kb.netapp.com/Advice_and_Troubleshooting/Flash_Storage/SF_Series/How_are_the_blockSpace_thresholds_calculated_for_Element" navtitle="How are the blockSpace thresholds calculated for Element" scope="external">
          <topicmeta>
            <navtitle>How are the blockSpace thresholds calculated for Element</navtitle>
          </topicmeta>
        </topicref>
        <topicref href="EE404D52-B621-4DE5-B141-2559768FB1D0_.dita" navtitle="Enabling and disabling encryption for a cluster">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="B125C7A4-61FE-416E-BE6C-FD2B7C6E4219_.dita" navtitle="Managing the Terms of Use banner">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="C4F63296-8428-4034-B091-19AC15A02C80_.dita" navtitle="Enabling a broadcast client">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="3659E887-79B7-4270-9AE0-A51B2C9D320B_.dita" navtitle="Managing SNMP">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="4CB998AB-1EA5-4636-BBEA-CAF8136C9313_.dita" navtitle="Managing drives">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="989AB84A-49BE-4A2D-B928-84C59C2E5E9E_.dita" navtitle="Managing nodes">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="C99A77D6-669D-409A-9FAE-94FECADFCC77_.dita" navtitle="Managing virtual networks">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="05D78ECC-0437-4544-BA61-47F47629BD02_.dita" navtitle="Viewing Fibre Channel ports details">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell>
        <topicref href="C238E415-E83C-4F1F-92D4-E0534B601FCA_.dita" navtitle="Setting cluster full threshold">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref format="html" href="https://kb.netapp.com/Advice_and_Troubleshooting/Flash_Storage/SF_Series/How_are_the_blockSpace_thresholds_calculated_for_Element" navtitle="How are the blockSpace thresholds calculated for Element" scope="external">
          <topicmeta>
            <navtitle>How are the block Space thresholds calculated for Element</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="C590E413-4D43-48DD-B107-ECF52A9D9E0E_.dita" navtitle="Configuring an SNMP requestor">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="4DFC0F96-C9BF-4044-96C1-F0E1B25C4562_.dita" navtitle="Configuring SNMP traps">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="5159AB68-DDA6-4871-8F44-3D79A308CFF4_.dita" navtitle="Viewing managed object data using  management information base files">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="4CB998AB-1EA5-4636-BBEA-CAF8136C9313_.dita" navtitle="Managing drives">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="GUID-36F1300A-C4D0-4EDB-B255-9E0821F3B1B4" navtitle="Adding drives to a cluster">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="989AB84A-49BE-4A2D-B928-84C59C2E5E9E_.dita" navtitle="Managing nodes">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="6F275AE5-26EB-4DDB-BBC5-F0FB85F8B92C_.dita" navtitle="Adding a node to a cluster">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="63C6957D-C58F-4036-8865-EF9A20C1493A_.dita" navtitle="Node states">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="6F275AE5-26EB-4DDB-BBC5-F0FB85F8B92C_.dita" navtitle="Adding a node to a cluster">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="353F1C18-BE5A-488C-8033-7CC20C9D316A_.dita" navtitle="Node versioning and compatibility">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="05D78ECC-0437-4544-BA61-47F47629BD02_.dita" navtitle="Viewing Fibre Channel ports details">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="A00CA27A-9B48-41B9-8F5E-9CDAB533390A_.dita" navtitle="Fibre Channel ports details">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="C99A77D6-669D-409A-9FAE-94FECADFCC77_.dita" navtitle="Managing virtual networks">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="3D123503-3079-4DCA-AED4-5B2EB09B8131_.dita" navtitle="Adding a virtual network">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="0446C4AD-16BF-48A7-8BC0-5181A8AD8552_.dita" navtitle="Enabling virtual routing and forwarding">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="324A19EC-6F82-46D6-87A2-82EE24FA1DEA_.dita" navtitle="Editing a virtual network">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="90C406C7-EBEA-4E78-B68B-8266A49B7A66_.dita" navtitle="Editing VRF VLANs">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="DE616CE8-44AE-47FB-B721-87BA0E194806_.dita" navtitle="Deleting a virtual network">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="0446C4AD-16BF-48A7-8BC0-5181A8AD8552_.dita" navtitle="Enabling virtual routing and forwarding">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="3D123503-3079-4DCA-AED4-5B2EB09B8131_.dita" navtitle="Adding a virtual network">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="DE616CE8-44AE-47FB-B721-87BA0E194806_.dita" navtitle="Deleting a virtual network">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="324A19EC-6F82-46D6-87A2-82EE24FA1DEA_.dita" navtitle="Editing a virtual network">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow />
    <relrow />
    <relrow>
      <relcell>
        <topicref href="0A371FCE-E5D3-4C27-9925-8DB9F0E5774B_.dita" navtitle="Data management">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="E93D3BAF-5A60-414D-86AF-0C1F86D43F26_.dita" navtitle="Working with user accounts">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="2D2EAC0D-DD28-4ACA-A189-AA45E982EFDB_.dita" navtitle="Working with volumes">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="C1569B1B-4448-4EE3-876D-866C504AF75F_.dita" navtitle="Working with virtual volumes">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="EBCB1031-1B2D-472C-92E3-E0CB52B4156C_.dita" navtitle="Working with volume access groups and initiators">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="4F6E514C-109F-4027-968A-FA02DCE3B535_.dita">
          <topicmeta>
            <navtitle>Enabling encryption at rest</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="EE404D52-B621-4DE5-B141-2559768FB1D0_.dita">
          <topicmeta>
            <navtitle>Enabling and disabling encryption at rest</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="FA598222-5FFD-458F-9D5D-C246EC49BE5F_.dita">
          <topicmeta>
            <navtitle>Identifying whether nodes are ready for FIPS drives</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref>
          <topicref keyref="sfe-api" />
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell>
        <topicref href="17BD44BD-E201-4D0F-9B51-416E4FFCFA53_.dita">
          <topicmeta>
            <navtitle>Enabling the FIPS drive feature</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref>
          <topicref keyref="sfe-api" />
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="4B572C11-05A6-45E9-8B54-8302B68D8312_.dita">
          <topicmeta>
            <navtitle>Checking the FIPS drive status</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref>
          <topicref keyref="sfe-api" />
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="F939922C-0D6A-4749-9BDD-2C3A7338A96C_.dita">
          <topicmeta>
            <navtitle>troubleshooting the FIPS drive feature</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="548D6BB2-6BA0-4F16-B07D-BE2CE39A3238_.dita" />
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="E93D3BAF-5A60-414D-86AF-0C1F86D43F26_.dita" navtitle="Working with user accounts">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="51B1C9F8-BACB-4F2D-8F01-B531DF7033FD_.dita" navtitle="Creating an account">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="DA1414A0-A92C-4543-AF7B-0225881E3271_.dita" navtitle="Viewing individual account details">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="CB99D7CF-9A18-42F3-B3A3-E7B0BC502889_.dita" navtitle="Editing an account">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="98F7568C-D336-4119-B7C7-FDC1DF78BAAD_.dita" navtitle="Deleting an account">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell>
        <topicref href="2D2EAC0D-DD28-4ACA-A189-AA45E982EFDB_.dita" navtitle="Working with volumes">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="A0C92EA6-37D8-44C4-BF6B-464817D6CB0A_.dita" navtitle="Quality of Service">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="EBB90832-131A-4B81-85B0-9807F151C6A3_.dita" navtitle="Creating a QoS policy">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="043F1796-B44C-4CE4-9640-95C169F02C29_.dita" navtitle="Editing a QoS policy">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="FAADD3F3-846E-45F6-A3D4-A40FE0348237_.dita" navtitle="Deleting a QoS policy">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="79F00077-1FA2-400F-B626-B56254E5BDF8_.dita" navtitle="Creating a volume">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="36F604AC-634B-4E2C-9E31-EE376BBED919_.dita" navtitle="Viewing individual volume performance details">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="036F5935-4E4F-4E58-8B8E-2F780CD4A939_.dita" navtitle="Editing active volumes">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="6583A19C-C324-4259-ABFB-C34EC6347318_.dita" navtitle="Deleting a volume">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="F05B8B8E-3AC4-4D31-863C-DAE23245C846_.dita" navtitle="Restoring a deleted volume">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="97E38986-A902-4DEE-BD88-5D803B9E2FF8_.dita" navtitle="Purging a volume">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="BBE793F6-F72F-4709-B71D-864133918DB1_.dita" navtitle="Cloning a volume">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="B52BE3EB-DFCA-45F2-84AC-B728973C72A2_.dita" navtitle="Assigning LUNs to Fibre Channel volumes">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="9CE317F2-21B6-4874-B45C-D668518C1629_.dita" navtitle="Applying a QoS policy to volumes">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="0F04B894-F953-4FCB-BD65-554AC05D3FB1_.dita" navtitle="Removing the QoS policy association of a volume">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="9CE317F2-21B6-4874-B45C-D668518C1629_.dita" navtitle="Applying a QoS policy to volumes">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="C90C0C1C-AE38-46FA-A854-BB425B55BEF4_.dita" navtitle="QoS policies">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="C90C0C1C-AE38-46FA-A854-BB425B55BEF4_.dita" navtitle="QoS policies">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="EBB90832-131A-4B81-85B0-9807F151C6A3_.dita" navtitle="Creating a QoS policy">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="043F1796-B44C-4CE4-9640-95C169F02C29_.dita" navtitle="Editing a QoS policy">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="FAADD3F3-846E-45F6-A3D4-A40FE0348237_.dita" navtitle="Deleting a QoS policy">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="FAADD3F3-846E-45F6-A3D4-A40FE0348237_.dita" navtitle="Deleting a QoS policy">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="0F04B894-F953-4FCB-BD65-554AC05D3FB1_.dita" navtitle="Removing QoS policy association of a volume">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="0F04B894-F953-4FCB-BD65-554AC05D3FB1_.dita" navtitle="Removing QoS policy association of a volume">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="FAADD3F3-846E-45F6-A3D4-A40FE0348237_.dita" navtitle="Deleting a QoS policy">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="C1569B1B-4448-4EE3-876D-866C504AF75F_.dita" navtitle="Working with virtual volumes">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="FAB1BAD4-49CF-4DB6-A090-7238ECBBAC3E_.dita" navtitle="Enabling virtual volumes">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="B7DD40C4-E09F-4CE2-B4BF-44B50DD156D4_.dita" navtitle="Deleting a virtual volume">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="CBE11231-F0A0-4F71-9673-7557A0550D6F_.dita" navtitle="Creating a storage container">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="E3513954-BDF4-41CD-8111-7BA8659F8460_.dita" navtitle="Editing a storage container">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="E35D6F05-D33E-4ABD-AE41-200AEA237E3D_.dita" navtitle="Deleting a storage container">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="A27F4C6D-97E4-4BA5-8C3B-3A81EC3468A7_.dita" navtitle="Protocol endpoints">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="D3EB4221-85A4-4E5B-B85D-C9C585F219D8_.dita" navtitle="Bindings">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="DFD2CD01-7F3E-46D5-A9E6-4A7E0101021F_.dita" navtitle="Host details">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="FAB1BAD4-49CF-4DB6-A090-7238ECBBAC3E_.dita" navtitle="Enabling virtual volumes">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref format="pdf" href="https://www.netapp.com/us/media/tr-4642.pdf" navtitle="VMware vSphere Virtual Volumes for SolidFire Storage Configuration Guide" scope="external">
          <topicmeta>
            <navtitle>VMware vSphere Virtual Volumes for SolidFire Storage Configuration Guide</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="EBCB1031-1B2D-472C-92E3-E0CB52B4156C_.dita" navtitle="Working with volume access groups and initiators">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="1406061B-259C-4B5E-8D19-F6BF9A92AB57_.dita" navtitle="Creating a volume access group">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="3E991E06-3D5F-45EE-A1AA-078D4292BCF9_.dita" navtitle="Adding volumes to an access group">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="766DD4C7-B233-4E00-82E8-1D01B74B0699_.dita" navtitle="Removing volumes from an access group">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="0D5532F3-BECC-41D0-9A77-960AA490EF06_.dita" navtitle="Creating an initiator">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="11C9974B-C90F-4DC9-9A2D-ED86B95747A6_.dita" navtitle="Editing an initiator">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="661B8E4A-9142-4548-8822-9D4376143641_.dita" navtitle="Adding a single initiator to an access group">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="CEA97094-339D-40DC-9437-3429EEE66376_.dita" navtitle="Adding multiple initiators to an access group">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="5ABDD76E-97C2-4181-BD16-75E30AE3D31C_.dita" navtitle="Removing initiators from an access group">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="863D5840-EF8C-4846-8819-615F53D3220C_.dita" navtitle="Deleting an access group">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="86F8CB95-C0C9-4F92-B721-9C29F1C966B0_.dita" navtitle="Deleting an initiator">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="1406061B-259C-4B5E-8D19-F6BF9A92AB57_.dita" navtitle="Creating a volume access group">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="3E991E06-3D5F-45EE-A1AA-078D4292BCF9_.dita" navtitle="Adding volumes to an access group">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="0B1037B3-2B37-4024-B6DC-BDF57DDE1345_.dita" navtitle="Data protection">
          <topicmeta>
            <navtitle>Data protection</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="A6F6D2F0-D6A7-475D-A915-F6FDB5136890_.dita" navtitle="Using volume snapshots for data protection">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="F4CA010F-DFEA-4988-A8A5-FC2C28D0E191_.dita" navtitle="Performing remote replication between clusters running NetApp Element software...">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="6E1A96AD-5157-4F1B-BD2F-DF6C3C2BA4D2_.dita">
          <topicmeta>
            <navtitle>Using SnapMirror replication between Element and ONTAP clusters</navtitle>
          </topicmeta>
        </topicref>
        <topicref href="8D9203FB-7A12-4F01-B1FA-DDF7CD5A7524_.dita" navtitle="Backing up and restoring volumes">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="A6F6D2F0-D6A7-475D-A915-F6FDB5136890_.dita" navtitle="Using volume snapshots for data protection">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="F06E4AE7-BC3D-47BC-8C4E-76870DCFBC5D_.dita" navtitle="Using individual volume snapshots for data protection task">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="8C98800D-0641-4ABE-94C2-22DF8173141F_.dita" navtitle="Using group snapshots for data protection task">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="66D53823-3E00-455C-8872-E9ABC2DBEEBB_.dita" navtitle="Scheduling a snapshot">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell>
        <topicref href="F06E4AE7-BC3D-47BC-8C4E-76870DCFBC5D_.dita" navtitle="Using individual volume snapshots for data protection task">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="9CA1C858-A09B-41A6-8822-4C8CD8E92189_.dita" navtitle="Creating a volume snapshot">
          <topicmeta>
            <navtitle>creating a volume snapshot</navtitle>
          </topicmeta>
        </topicref>
        <topicref href="68C0C23C-8DE4-4E95-9149-5248C95DA62C_.dita" navtitle="Editing snapshot retention">
          <topicmeta>
            <navtitle>Editing snapshot retention</navtitle>
          </topicmeta>
        </topicref>
        <topicref href="03B0F509-E5AE-492C-A5E1-D783E0C20FF8_.dita" navtitle="Deleting a snapshot">
          <topicmeta>
            <navtitle>deleting a snapshot</navtitle>
          </topicmeta>
        </topicref>
        <topicref href="3877D04E-8A0E-4AEE-8E0A-0778F35CF419_.dita" navtitle="Cloning a volume from a snapshot">
          <topicmeta>
            <navtitle>cloning a volume from a snapshot</navtitle>
          </topicmeta>
        </topicref>
        <topicref href="87611635-D81F-4909-933F-EB2EAD6C52C3_.dita" navtitle="Rolling back a volume to a snapshot">
          <topicmeta>
            <navtitle>rolling back a volume to a snapshot</navtitle>
          </topicmeta>
        </topicref>
        <topicref href="F9B47F0F-7840-4BE1-B137-04EA57694432_.dita" navtitle="Backing up a volume snapshot to an Amazon S3 object...">
          <topicmeta>
            <navtitle>Backing up a vol snapshot to amazon s3</navtitle>
          </topicmeta>
        </topicref>
        <topicref href="BEC0F438-3F96-4EE6-BE79-0AE4E833593D_.dita" navtitle="Backing up a volume snapshot to an OpenStack Swift object...">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="04E59C5E-1F96-4D61-A070-7BEF1DF2D4F7_.dita" navtitle="Backing up a volume snapshot to a SolidFire cluster">
          <topicmeta>
            <navtitle>Backing up a snapshot to a SF cluster</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="9CA1C858-A09B-41A6-8822-4C8CD8E92189_.dita" navtitle="Creating a volume snapshot">
          <topicmeta>
            <navtitle>creating a volume snapshot</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="66D53823-3E00-455C-8872-E9ABC2DBEEBB_.dita" navtitle="Scheduling a snapshot">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow />
    <relrow>
      <relcell>
        <topicref href="8C98800D-0641-4ABE-94C2-22DF8173141F_.dita" navtitle="Using group snapshots for data protection task">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="CB605A07-D58A-43E1-B1C0-841396E36946_.dita" navtitle="Creating a group snapshot">
          <topicmeta>
            <navtitle>creating a group snapshot</navtitle>
          </topicmeta>
        </topicref>
        <topicref href="88F66C7B-5782-4A3F-89C9-537B277F0008_.dita" navtitle="Editing group snapshots">
          <topicmeta>
            <navtitle>editing group snapshots</navtitle>
          </topicmeta>
        </topicref>
        <topicref href="570C17BC-785F-4C54-B452-44D010AEDE27_.dita" navtitle="Editing members of group snapshot">
          <topicmeta>
            <navtitle>editing members of group snapshots</navtitle>
          </topicmeta>
        </topicref>
        <topicref href="32E48AF4-5361-4F54-A700-11D524D7E102_.dita" navtitle="Deleting a group snapshot">
          <topicmeta>
            <navtitle>deleting a group snapshot</navtitle>
          </topicmeta>
        </topicref>
        <topicref href="FCE9E5A4-A40D-4505-B8BA-DB92F9D82F6A_.dita" navtitle="Rolling back volumes to a group snapshot">
          <topicmeta>
            <navtitle>rolling back volumes to a group snapshot</navtitle>
          </topicmeta>
        </topicref>
        <topicref href="AA655067-C533-429F-8D3C-41178754E1B5_.dita" navtitle="Cloning multiple volumes">
          <topicmeta>
            <navtitle>cloning multiple volumes</navtitle>
          </topicmeta>
        </topicref>
        <topicref href="8C83BA7B-721F-47F4-BBB3-F169464BD20C_.dita" navtitle="Cloning multiple volumes from a group snapshot">
          <topicmeta>
            <navtitle>cloning multiple volumes from a group snapshot</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="66D53823-3E00-455C-8872-E9ABC2DBEEBB_.dita" navtitle="Scheduling a snapshot">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="C672A229-677C-4CA3-B25E-B3FDB37045CB_.dita" navtitle="Creating a snapshot schedule">
          <topicmeta>
            <navtitle>creating a snapshot schedule</navtitle>
          </topicmeta>
        </topicref>
        <topicref href="62ADC066-EE2F-4F8C-BAD2-563B26251595_.dita" navtitle="Editing a snapshot schedule">
          <topicmeta>
            <navtitle>editing a snapshot schedule</navtitle>
          </topicmeta>
        </topicref>
        <topicref href="FB5A884E-0C00-4E3F-B6E8-BE7E3E2C9768_.dita" navtitle="Deleting a snapshot schedule">
          <topicmeta>
            <navtitle>deleting a snapshot schedule</navtitle>
          </topicmeta>
        </topicref>
        <topicref href="A6D34BA5-8D1E-48B5-AC36-D887B2CFC6C3_.dita" navtitle="Copying a snapshot schedule">
          <topicmeta>
            <navtitle>copying a snapshot schedule</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref />
        <topicref href="C7A74A49-0D1B-4E63-BE8C-8D851E3F33D6_.dita" />
      </relcell>
      <relcell>
        <topicref href="A562672D-3758-4F87-A18C-75B7F30F5432_.dita" />
        <topicref href="A562672D-3758-4F87-A18C-75B7F30F5432_.dita" />
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="971528CD-A9DF-48CE-B9D4-B2C5DDD97747_.dita" navtitle="Configuring cluster and volume pairing for real-time replication">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="D5473A57-F884-455D-AC35-F50FA80A1351_.dita" navtitle="Pairing clusters">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="D48578FF-C7DD-4A1C-B657-6CF67C4FB946_.dita" navtitle="Pairing volumes">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="66CE06A9-D29D-443C-8D94-B6F0419707EB_.dita" navtitle="Assigning a replication source and target to paired volumes">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="D5473A57-F884-455D-AC35-F50FA80A1351_.dita" navtitle="Pairing clusters">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="C6E0F6D4-D96F-4A0C-906B-7D456CAC8A24_.dita" navtitle="Network port requirements">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="9639D6F6-77EA-4F94-AE64-59953631DAD3_.dita" navtitle="Pairing clusters using MVIP or a pairing key">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="45E63DC7-BC23-4C22-940C-8A450BDBFB42_.dita" navtitle="Pairing clusters using MVIP">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="2D26E20D-B5A5-47F6-BAF5-8D8811330236_.dita" navtitle="Pairing clusters using a pairing key">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell>
        <topicref href="45E63DC7-BC23-4C22-940C-8A450BDBFB42_.dita" navtitle="Pairing clusters using MVIP">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="2D26E20D-B5A5-47F6-BAF5-8D8811330236_.dita" navtitle="Pairing clusters using a pairing key">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref format="html" href="https://www.youtube.com/watch?v=HbKxPZnNvn4&amp;feature=youtu.be" navtitle="Pairing clusters using MVIP (video)" scope="external">
          <topicmeta>
            <navtitle>Pairing clusters using MVIP (video)</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="2D26E20D-B5A5-47F6-BAF5-8D8811330236_.dita" navtitle="Pairing clusters using a pairing key">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="45E63DC7-BC23-4C22-940C-8A450BDBFB42_.dita" navtitle="Pairing clusters using MVIP">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref format="html" href="https://www.youtube.com/watch?v=1ljHAd1byC8&amp;feature=youtu.be" navtitle="Pairing clusters using a cluster pairing key (video)" scope="external">
          <topicmeta>
            <navtitle>Pairing clusters using a cluster pairing key (video)</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell>
        <topicref href="F5E9287D-05C8-4309-A720-BAD356742904_.dita" navtitle="Pairing volumes using a volume ID or pairing key">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="39310923-B7E5-4667-97DF-698DC52196EB_.dita" navtitle="Pairing volumes using a volume ID">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="4A9C22DC-2E9E-4270-B6AA-C2B431CED037_.dita" navtitle="Pairing volumes using a pairing key">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell>
        <topicref href="39310923-B7E5-4667-97DF-698DC52196EB_.dita" navtitle="Pairing volumes using a volume ID">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="86A0EA07-FDB0-4ACB-870B-8A451162B38B_.dita" navtitle="Volume pairing messages">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="A562672D-3758-4F87-A18C-75B7F30F5432_.dita" navtitle="Volume pairing warnings">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="66CE06A9-D29D-443C-8D94-B6F0419707EB_.dita" navtitle="Assigning a replication source and target to paired volumes">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="4A9C22DC-2E9E-4270-B6AA-C2B431CED037_.dita" navtitle="Pairing volumes using a pairing key">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="86A0EA07-FDB0-4ACB-870B-8A451162B38B_.dita" navtitle="Volume pairing messages">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="A562672D-3758-4F87-A18C-75B7F30F5432_.dita" navtitle="Volume pairing warnings">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="66CE06A9-D29D-443C-8D94-B6F0419707EB_.dita" navtitle="Assigning a replication source and target to paired volumes">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="66CE06A9-D29D-443C-8D94-B6F0419707EB_.dita" navtitle="Assigning a replication source and target to paired volumes">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="39310923-B7E5-4667-97DF-698DC52196EB_.dita" navtitle="Pairing volumes using a volume ID">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="4A9C22DC-2E9E-4270-B6AA-C2B431CED037_.dita" navtitle="Pairing volumes using a pairing key">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell>
        <topicref href="6E1A96AD-5157-4F1B-BD2F-DF6C3C2BA4D2_.dita" navtitle="TASK Using SnapMirror replication between Element and ONTAP clusters">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="https://www.netapp.com/us/media/tr-4748.pdf" scope="external">
          <topicmeta>
            <navtitle>Building your Data Fabric with NetApp HCI, ONTAP, and Converged Infrastructure</navtitle>
          </topicmeta>
        </topicref>
        <topicref keyref="pow-sdbak" />
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="89188D12-C113-48E2-B169-99D5FAC29E25_.dita" navtitle="SnapMirror overview">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref format="html" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.pow-sdbak/home.html" navtitle="Replication between Element software and ONTAP" scope="external">
          <topicmeta>
            <navtitle>Replication between SolidFire Element OS and ONTAP</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell>
        <topicref href="750099EC-DC25-4783-8029-09105CD1C7DE_.dita" navtitle="Adding SnapMirror labels to snapshot schedules">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="C672A229-677C-4CA3-B25E-B3FDB37045CB_.dita" navtitle="Creating a snapshot schedule">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="3FA893C6-1151-4836-B23B-3AA60D736DD6_.dita" navtitle="Performing a failback to Element">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="177906E1-55B0-407A-9707-2BC08AF92776_.dita" navtitle="Performing a failback when source volume still exists">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="4141331B-26F6-45A6-9B71-C8E0C072616A_.dita" navtitle="Performing a failback when source volume no longer exists">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="871037C6-E988-4C28-8840-AA5AE4FB501B_.dita" navtitle="SnapMirror failback scenarios">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="177906E1-55B0-407A-9707-2BC08AF92776_.dita" navtitle="Performing a failback when source volume still exists">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="871037C6-E988-4C28-8840-AA5AE4FB501B_.dita" navtitle="SnapMirror failback scenarios">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="4141331B-26F6-45A6-9B71-C8E0C072616A_.dita" navtitle="Performing a failback when source volume no longer exists">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="871037C6-E988-4C28-8840-AA5AE4FB501B_.dita" navtitle="SnapMirror failback scenarios">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="871037C6-E988-4C28-8840-AA5AE4FB501B_.dita" navtitle="SnapMirror failback scenarios">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="177906E1-55B0-407A-9707-2BC08AF92776_.dita" navtitle="Performing a failback when source volume still exists">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="4141331B-26F6-45A6-9B71-C8E0C072616A_.dita" navtitle="Performing a failback when source volume no longer exists">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow>
      <relcell>
        <topicref href="8D9203FB-7A12-4F01-B1FA-DDF7CD5A7524_.dita" navtitle="TASK: Backing up and restoring volumes">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="779196DF-25CA-42DF-895D-3C2FBA4812BE_.dita" navtitle="Backing up a volume to an Amazon S3 object store...">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="BB3AC2E3-2481-44F9-BBC0-3D63EA4C4BBE_.dita" navtitle="Backing up a volume to an OpenStack Swift object store...">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="6F394D19-0B48-4902-A30C-0B4DBE4892E8_.dita" navtitle="Backing up a volume to a SolidFire storage cluster">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="CE70B3E4-0EBB-4DB3-908E-8D872F050AD5_.dita" navtitle="Restoring a volume from backup on an Amazon S3 object...">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="91E2240E-3E95-4EE9-8EB9-939AC9314CC9_.dita" navtitle="Restoring a volume from backup on an OpenStack Swift object...">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="710A86B5-0591-444C-BDB1-99C153E59AC8_.dita" navtitle="Restoring a volume from backup on a SolidFire storage cluster...">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell>
        <topicref href="ED8606BE-F5ED-4F96-8D71-67459DD6CFA2_.dita" navtitle="Managing volume relationships">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="E1AF04E5-28C1-41B3-B4E7-6B922EF68923_.dita" navtitle="Pausing replication">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="65BC510D-5395-4B84-8CE2-6BCADD7F230B_.dita" navtitle="Changing the mode of replication">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="691215CA-3A69-4F07-B0E3-E80541F8E870_.dita" navtitle="Deleting volume pairs">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell>
        <topicref href="B98B2215-0E35-4342-BD3E-33027D9DA64B_.dita" navtitle="System monitoring and troubleshooting">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="E8E2F836-B719-40BF-8232-B3566A842083_.dita" navtitle="Viewing information about system events">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="C805436C-33C2-44A5-A1AF-8B943E7F883C_.dita" navtitle="Viewing status of running tasks">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="1A1A6D81-2378-47F1-B20F-79D107EC8B87_.dita" navtitle="Viewing system alerts">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="32649DC2-C82E-4DA4-ACBB-1CB4601969B8_.dita" navtitle="Viewing node performance activity">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="B5DD1692-90DF-4AF1-9697-6815599220DA_.dita" navtitle="Viewing volume performance">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="EA9D7B3E-B4D2-42E9-86F0-5DE75A761920_.dita" navtitle="Viewing iSCSI sessions">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="13D5C36A-6F78-4FA1-B9D8-3054710B387C_.dita" navtitle="Viewing Fibre Channel sessions">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="A2242CC9-626F-41DC-B2C3-DB009114E3FE_.dita" navtitle="Troubleshooting drives">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="E5BA4651-FEB2-4541-8D7B-7D4D533D96E2_.dita" navtitle="Troubleshooting nodes">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="29C85E35-0E86-4BA9-90B5-9640F2F2AD94_.dita" navtitle="Working with per-node utilities">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="529DF679-E933-44F5-A856-4A4F6FC662BD_.dita" navtitle="Working with the management node">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="58E03E89-C183-4E23-B9B4-8D466210E8B4_.dita" navtitle="Understanding cluster fullness levels">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="5CA0E6C4-A333-482D-A0C5-3DD498EC61DF_.dita" navtitle="Enabling FIPS 140-2 on your cluster">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell>
        <topicref href="E8E2F836-B719-40BF-8232-B3566A842083_.dita" navtitle="Viewing information about system events">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="B663F514-A0E1-4F6B-9080-4DA5609F6C33_.dita" navtitle="Event types">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="1A1A6D81-2378-47F1-B20F-79D107EC8B87_.dita" navtitle="Viewing system alerts">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="548D6BB2-6BA0-4F16-B07D-BE2CE39A3238_.dita" navtitle="Cluster fault codes">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref keyref="sfe-api" />
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="B5DD1692-90DF-4AF1-9697-6815599220DA_.dita" navtitle="Viewing volume performance">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="A7AE4958-8BD7-435E-BA68-8ED2F7B1650E_.dita" navtitle="Volume performance details">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="EA9D7B3E-B4D2-42E9-86F0-5DE75A761920_.dita" navtitle="Viewing iSCSI sessions">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="25909752-DFAE-4FEC-ACB2-3B460696BB88_.dita" navtitle="iSCSI session details">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="13D5C36A-6F78-4FA1-B9D8-3054710B387C_.dita" navtitle="Viewing Fibre Channel sessions">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="B64C5E50-4FA1-49A4-BB3E-5542B471A6C0_.dita" navtitle="Fibre Channel session details">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="A2242CC9-626F-41DC-B2C3-DB009114E3FE_.dita" navtitle="Troubleshooting drives">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="7CCA8AAA-4791-4A8F-B575-1FB0D05C1D3C_.dita" navtitle="Removing failed drives from the cluster">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="CC6E54F4-9630-4487-BC7D-392BA6C09628_.dita" navtitle="Basic MDSS drive troubleshooting">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="14BCBDBD-5906-4679-9182-3D75497D790E_.dita" navtitle="Removing MDSS drives">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref format="html" href="https://library.netapp.com/ecm/ecm_download_file/ECMLP2844771" scope="external">
          <topicmeta>
            <navtitle>Replacing drives for SolidFire storage nodes</navtitle>
          </topicmeta>
        </topicref>
        <topicref format="html" href="https://library.netapp.com/ecm/ecm_download_file/ECMLP2846859" scope="external">
          <topicmeta>
            <navtitle>Replacing drives for H600S series storage nodes</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="CC6E54F4-9630-4487-BC7D-392BA6C09628_.dita" navtitle="Basic MDSS drive troubleshooting">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="13A02C7B-022D-44A1-BE85-3A8D681B873C_.dita" navtitle="Adding MDSS drives">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="E5BA4651-FEB2-4541-8D7B-7D4D533D96E2_.dita" navtitle="Troubleshooting nodes">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref format="html" href="https://library.netapp.com/ecm/ecm_download_file/ECMLP2844772" scope="external">
          <topicmeta>
            <navtitle>Replacing a failed SolidFire chassis</navtitle>
          </topicmeta>
        </topicref>
        <topicref format="html" href="https://library.netapp.com/ecm/ecm_download_file/ECMLP2846861" scope="external">
          <topicmeta>
            <navtitle>Replacing a failed H600S series node</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="29C85E35-0E86-4BA9-90B5-9640F2F2AD94_.dita" navtitle="Working with per-node utilities">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="35DD1677-05FE-4396-9654-343137102D3D_.dita" navtitle="Accessing per-node settings">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="566AFF21-A13E-45AF-96CC-BC06874F3B95_.dita" navtitle="Per-node network settings details">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="D1FC9552-82D3-4A8F-93DE-E69C5F75BFE5_.dita" navtitle="Per-node cluster settings details">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="7CCCA323-A7E4-4E2E-9A8D-30731177C1D1_.dita" navtitle="Running system tests">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="27467275-D9F2-4179-966D-531AE63B7A53_.dita" navtitle="Running system utilities from the per-node UI">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow />
    <relrow>
      <relcell>
        <topicref href="5CA0E6C4-A333-482D-A0C5-3DD498EC61DF_.dita" navtitle="Enabling FIPS 140-2 on your cluster">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="2C91ED92-7DAA-464E-A738-7389BF1214D7_.dita" navtitle="SSL ciphers">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref keyref="sfe-api" />
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="2C91ED92-7DAA-464E-A738-7389BF1214D7_.dita" navtitle="SSL ciphers">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="5CA0E6C4-A333-482D-A0C5-3DD498EC61DF_.dita" navtitle="Enabling FIPS 140-2 on your cluster">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
  </reltable>
</map>