<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-DEC7012D-E6DF-44BF-8033-9D31BFF7D683" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-7FC41055-C1E2-44A2-BBBE-C0AD3140FBB5">Viewing virtual volume details</title>
  <shortdesc>You can review virtual volume information for all active virtual volumes on the cluster in the Element UI. You can also view performance activity for each virtual volume, including input, output, throughput, latency, queue depth, and volume information.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>virtual volumes</keyword>
        <indexterm>virtual volumes<indexterm>viewing VVol performance activity</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq id="GUID-69340141-BD8F-4AA7-BAB7-1F95D5A416BB">
      <ul id="UL_09E48192E25F4EB7930106B24B2748A4">
        <li id="LI_D142C04C5C7B4C28A0556B47C85D3C18">You have enabled VVols functionality in the Element UI for the cluster.</li>
        <li id="LI_19A35D96F12C4C51B0FA3D26A7B8DA4B">You have created an associated storage container.</li>
        <li id="LI_5FA5BBA6053E4F058AE8CC86BD34F6C8">You have configured your vSphere cluster to use <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph> software VVols functionality.</li>
        <li id="LI_5CB96217000B4271913661890C969522">You have created at least one VM in vSphere.</li>
      </ul>
    </prereq>
    <steps id="GUID-4AFF1C90-D75F-4E1D-8D1A-B69DBD584416">
      <step id="STEP_817D6360BE3D4974863992AE30A9150B">
        <cmd>Click <menucascade><uicontrol>VVols</uicontrol><uicontrol>Virtual Volumes</uicontrol></menucascade>.</cmd>
        <stepresult>The information for all active virtual volumes is displayed.</stepresult>
      </step>
      <step id="STEP_7B638AB441CB493CB202F6549A2A7DF1">
        <cmd>Click the Actions icon for the virtual volume you want to review.</cmd>
      </step>
      <step id="STEP_0C2CB54BBC094B61A5ABE4BEF6BFADD7">
        <cmd>In the resulting menu, select <uicontrol>View Details</uicontrol>.</cmd>
      </step>
    </steps>
  </taskbody>
</task>