<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-DFD2CD01-7F3E-46D5-A9E6-4A7E0101021F" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">Host details</title>
  <shortdesc>The <wintitle>Hosts</wintitle> page on the <wintitle>VVols</wintitle> tab provides information about VMware  ESXi hosts that host virtual volumes.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>virtual volumes</indexterm>
        <indexterm>ESXi host details</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="SECTION_1C798F6914724E5EBE7D43C8EB680520">The following information is displayed:<dl><dlentry id="GUID-3FF45D30-CB48-4105-B73F-611B52FAB89E"><dt>Host ID</dt><dd> The UUID for the ESXi host that hosts virtual volumes and is known to the cluster.</dd></dlentry><dlentry id="GUID-C47E8EE6-DBA4-48F3-A3A1-BFD4E3F41449"><dt>Host Address</dt><dd>The IP address or DNS name for the ESXi host.</dd></dlentry><dlentry id="GUID-5F1E2E72-4D43-4B54-BEFF-2A80AD294BBB"><dt>Bindings</dt><dd>Binding IDs for all virtual volumes bound by the ESXi host.</dd></dlentry><dlentry id="GUID-89F36465-4CCC-46A5-AA53-6E1A51893AA2"><dt>ESX Cluster ID</dt><dd>The vSphere  host cluster ID or vCenter GUID.</dd></dlentry><dlentry id="GUID-E3E3E215-3A7C-4055-BAA5-CAF745A4A274"><dt>Initiator IQNs</dt><dd>Initiator IQNs for the virtual volume host.</dd></dlentry><dlentry id="GUID-57392121-04EA-4246-AADA-B1547C5C5920"><dt>SolidFire Protocol Endpoint IDs</dt><dd>The protocol endpoints that are currently visible to the ESXi host.</dd></dlentry></dl></section>
  </refbody>
</reference>