<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-E1AF04E5-28C1-41B3-B4E7-6B922EF68923" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-1EE212A3-DE26-44C4-B22F-61EF40A53194">Pause replication</title>
  <shortdesc> You can manually pause replication if you need to stop I/O processing for a short time. You might want to pause replication if there is a surge in I/O processing and you want to reduce the processing load. </shortdesc>
  <prolog>
    <metadata>
      <keywords />
    </metadata>
  </prolog>
  <taskbody>
    <steps id="GUID-EA9B4B84-A6B4-4414-844C-2103F8D539E3">
      <step id="STEP_377FBCF79F4E4DE08E7D7EA97E4909ED">
        <cmd>Select <menucascade><uicontrol>Data Protection</uicontrol><uicontrol>Volume Pairs</uicontrol></menucascade>.</cmd>
      </step>
      <step id="STEP_180494946AB34A2BB88AEF71C9300E55">
        <cmd>Click the Actions icon for the volume pair.</cmd>
      </step>
      <step id="STEP_DFAAB725B10C48D7A39A547BE1137215">
        <cmd>Click <uicontrol>Edit</uicontrol>.</cmd>
      </step>
      <step id="STEP_7E08B7E98ED24BE986382C871D3A0780">
        <cmd>In the <uicontrol>Edit Volume Pair</uicontrol> pane, manually pause the replication process.</cmd>
        <info>
          <note type="attention" id="GUID-138D3828-8A7D-4E3B-A2F6-018543E671FE">Pausing or resuming volume replication manually causes the transmission of data to cease or resume. Be sure that you have coordinated  these changes at both sites.</note>
        </info>
      </step>
      <step id="STEP_5BB1399A17AD4E749DA1EEB80D8AFE3F">
        <cmd>Click <uicontrol>Save Changes</uicontrol>.</cmd>
      </step>
    </steps>
  </taskbody>
</task>