<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/concept.dtd">
<concept id="GUID-E54EF120-2F00-4F43-B7CA-CCCBAAD1B5B6" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-6516A0F7-D42A-4F6F-A5D6-B1F2090F80B2">Manage cluster administrator user
    accounts</title>
  <shortdesc>You can manage cluster administrator accounts for a SolidFire storage system.  Available cluster administrator management functions include creating, deleting, and editing cluster administrator accounts, changing the cluster administrator password, and configuring LDAP settings to manage system access for users.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>cluster administrator users<indexterm>editing</indexterm><indexterm>deleting</indexterm><indexterm>creating</indexterm><indexterm>managing</indexterm></indexterm>
        <indexterm>user types</indexterm>
        <indexterm>LDAP<indexterm>configuring</indexterm></indexterm>
        <indexterm>administrator user accounts</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p />
  </conbody>
</concept>