<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-E56C83FA-999F-4C85-95BA-E2F4EF345BBF" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-232F008E-7102-4DA2-820B-052DC534693B">Delete a cluster pair</title>
  <shortdesc>You can delete a cluster pair from the Element UI of either of the clusters in the pair.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>cluster pairs<indexterm>deleting</indexterm></indexterm>
        <indexterm>paired clusters<indexterm>deleting</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <steps id="GUID-04E05793-E3D2-4284-BC15-A14BD58C0264">
      <step id="STEP_94A09DA6FCE6454A9167224BE32B6BFF">
        <cmd>Click <menucascade><uicontrol>Data Protection</uicontrol><uicontrol>Cluster Pairs</uicontrol></menucascade>.</cmd>
      </step>
      <step id="STEP_D82076F608E3479DA7FE8A08399AF5C5">
        <cmd>Click the Actions icon for a cluster pair.</cmd>
      </step>
      <step id="STEP_2DB1AA7934C447A99BD578AFF340C330">
        <cmd>In the resulting menu, click <uicontrol>Delete</uicontrol>.</cmd>
      </step>
      <step id="STEP_E570BC762DFB43DBADBADECD6C62FDC2">
        <cmd>Confirm the action.</cmd>
      </step>
      <step id="STEP_1A50F487EF474F3B867F68DCFB9E7478">
        <cmd>Perform the steps again from the second cluster in the cluster pairing.</cmd>
      </step>
    </steps>
  </taskbody>
</task>