<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/concept.dtd">
<concept id="GUID-E8C722F0-6814-4E55-A1B5-DC37490D52E4" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-6516A0F7-D42A-4F6F-A5D6-B1F2090F80B2">Configure cluster settings</title>
  <shortdesc>You can view and change cluster-wide settings and perform cluster-specific tasks from the <wintitle>Cluster</wintitle> tab of the Element UI. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>cluster settings<indexterm>enabling support access</indexterm><indexterm>NTP broadcast client</indexterm><indexterm>SnapMirror</indexterm><indexterm>virtual volumes</indexterm><indexterm>encryption at rest</indexterm><indexterm>configuring cluster fullness threshold</indexterm><indexterm>configuring</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>You can configure settings such as cluster  fullness threshold, support access, encryption at rest,  virtual volumes, SnapMirror, and NTP broadcast client.</p>
  </conbody>
</concept>