<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-E8E2F836-B719-40BF-8232-B3566A842083" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-A6413AFF-6FD2-4FF9-B32B-212BFF5F5D22">View information about system events</title>
  <shortdesc>You can view information about various events detected in the system. The system refreshes the event messages every 30 seconds. The event log displays key events for the cluster.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>event log<indexterm>using</indexterm><indexterm>viewing</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <steps id="GUID-256E48BE-C300-4EED-BA13-68016D1092DD">
      <step id="STEP_5138FCD257F74FD9BA03B03A7F8C4E0F">
        <cmd>In the Element UI, select <menucascade><uicontrol>Reporting</uicontrol><uicontrol>Event Log</uicontrol></menucascade>.</cmd>
        <info>For every event, you see the following information:<table id="TABLE_41CD4B542D8C4A7896A24410F9071755"><tgroup cols="2"><colspec colnum="1" colname="col1" colwidth="*" /><colspec colnum="2" colname="col2" colwidth="*" /><thead><row><entry colname="col1">Item</entry><entry colname="col2">Description</entry></row></thead><tbody><row><entry colname="col1">ID</entry><entry colname="col2">Unique ID associated with each event. </entry></row><row><entry colname="col1">Event Type</entry><entry colname="col2">The type of event being logged, for example, API events or clone events.</entry></row><row><entry colname="col1">Message</entry><entry colname="col2">Message associated with the event.</entry></row><row><entry colname="col1">Details</entry><entry colname="col2">Information that helps identify why the event occurred.</entry></row><row><entry colname="col1">Service ID</entry><entry colname="col2">The service that reported the event (if applicable).</entry></row><row><entry colname="col1">Node</entry><entry colname="col2">The node that reported the event (if applicable).</entry></row><row><entry colname="col1">Drive ID</entry><entry colname="col2">The drive that reported the event (if applicable).</entry></row><row><entry colname="col1">Event Time</entry><entry colname="col2">The time the event occurred.</entry></row></tbody></tgroup></table></info>
      </step>
    </steps>
  </taskbody>
</task>