<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-E93D3BAF-5A60-414D-86AF-0C1F86D43F26" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-B3F92162-A0C9-47B0-B796-B6B032C25EFB">Work with user accounts</title>
  <shortdesc>In SolidFire storage systems, user accounts enable clients to connect to volumes on a node. When you create a volume, it is assigned to a specific user  account.</shortdesc>
  <prolog>
    <metadata>
      <keywords />
    </metadata>
  </prolog>
  <taskbody>
    <context id="GUID-738D25B2-491D-4CD5-BB8E-33F5391EC48D">
      <p>An account contains the CHAP authentication required to access the volumes assigned to it. </p>
      <p>An account can have up to two-thousand volumes assigned to it, but a volume can belong to only one account.</p>
    </context>
  </taskbody>
</task>