<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-ED3CC2A0-FD19-4BC0-B153-14E5B7367719" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">Bindings details</title>
  <shortdesc>The <wintitle>Bindings</wintitle> page on the <wintitle>VVols</wintitle> tab provides binding information about each virtual volume.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>virtual volumes<indexterm>bindings information for each virtual volume</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="SECTION_EF03C50B661E4B0DAD8EE88395C46A5D">
      <p>The following information is displayed:<dl><dlentry id="GUID-0093588C-6346-4D35-A63D-3A0D7F3A80FE"><dt>Host ID</dt><dd> The UUID for the ESXi host that hosts virtual volumes and is known to the cluster.</dd></dlentry><dlentry id="GUID-0FBA1AC1-E4C3-4A70-8CD3-924EAB43E30C"><dt>Protocol Endpoint ID</dt><dd>Protocol endpoint IDs that correspond to each node in the SolidFire  cluster.</dd></dlentry><dlentry id="GUID-D692D3F6-C12B-44B1-A0B1-F1366500093B"><dt>Protocol Endpoint in Band ID</dt><dd>The SCSI NAA device ID of the protocol endpoint.</dd></dlentry><dlentry id="GUID-EE87D923-ACB3-4C4E-A618-606E18C392EE"><dt>Protocol Endpoint Type</dt><dd>The protocol endpoint type.</dd></dlentry><dlentry id="GUID-8FB5191E-0EF9-4BC0-8AE1-9838648FC151"><dt>VVol Binding ID</dt><dd>The binding UUID of the virtual volume.</dd></dlentry><dlentry id="GUID-618B72A2-2C29-419F-A2FC-3548F49C1989"><dt>VVol ID</dt><dd>The universally unique identifier (UUID) of the virtual volume. </dd></dlentry><dlentry id="GUID-CD5C7676-FD23-4A19-A824-8B6EB59CED64"><dt>VVol Secondary ID</dt><dd>The secondary ID of the virtual volume that is a SCSI second level LUN ID.</dd></dlentry></dl></p>
    </section>
  </refbody>
</reference>