<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-F05B8B8E-3AC4-4D31-863C-DAE23245C846" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-D8F336DF-DECF-4A3A-96CF-0E17C2E47785">Restore a deleted volume</title>
  <shortdesc>You can restore a volume in the system if it has been deleted but not yet purged. The system automatically purges a volume approximately eight hours after it has been deleted. If the system has purged the volume, you cannot restore it.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>volumes<indexterm>restoring a deleted volume</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <steps id="GUID-1BD799C2-7B03-4505-94E3-D1DB1F333A8A">
      <step id="STEP_E7942EC59396411AADA8BF41F9496D56">
        <cmd>Select  <menucascade><uicontrol>Management</uicontrol><uicontrol>Volumes</uicontrol></menucascade>.</cmd>
      </step>
      <step id="STEP_24388372F3CF484B805E4377B1CBE3C5">
        <cmd>Click the <uicontrol>Deleted</uicontrol> tab to view the list of deleted volumes.</cmd>
      </step>
      <step id="STEP_A30959FF960649DB96F306FC5F6A6C82">
        <cmd>Click the Actions icon for the volume you want to restore.</cmd>
      </step>
      <step id="STEP_9B8E332501FC4AD5B8C1E661EFD88462">
        <cmd>In the resulting menu, click <uicontrol>Restore</uicontrol>.</cmd>
      </step>
      <step id="STEP_92C6237F71A14FB3AA085826E40E5091">
        <cmd>Confirm the action.</cmd>
        <stepresult>The volume is placed in the <uicontrol>Active</uicontrol> volumes list and iSCSI connections to the volume are restored.</stepresult>
      </step>
    </steps>
  </taskbody>
</task>