<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-F06E4AE7-BC3D-47BC-8C4E-76870DCFBC5D" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5D5D2398-1AD3-42A7-90C2-B557917BE38C">Use individual volume snapshots for data protection</title>
  <shortdesc>A volume snapshot is a point-in-time copy of a volume. You can use an individual volume rather than a group of volumes for the snapshot. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>volume snapshots</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody />
</task>