<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-F0B2AC65-02BE-4C6B-9DA6-E7125207FDAB" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">Virtual networks details</title>
  <shortdesc>On the <wintitle> Network</wintitle> page of the <wintitle>Cluster</wintitle> tab, you can view information about virtual networks, such as ID, VLAN Tag, SVIP, and Netmask.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>virtual networks<indexterm>viewing details</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-D398EDB1-6B3B-41A0-B7F5-449D9C7F2CE4">
      <dl>
        <dlentry id="GUID-F331C22A-EBE4-43D4-BF91-2C6D6FD55B4A">
          <dt>ID</dt>
          <dd>Unique ID of the VLAN network, which is assigned by the  system. 				</dd>
        </dlentry>
        <dlentry id="GUID-477F6F95-6375-47C3-A277-F742D515109D">
          <dt>Name</dt>
          <dd>Unique user-assigned name for the VLAN network.</dd>
        </dlentry>
        <dlentry id="GUID-E07D12C2-F242-40A2-B58E-BCF05D3CAAB3">
          <dt>VLAN Tag</dt>
          <dd>VLAN tag assigned when the virtual network was created.
</dd>
        </dlentry>
        <dlentry id="GUID-F33DA0CF-D614-4E06-B59D-5BA0005F4998">
          <dt>SVIP</dt>
          <dd>Storage virtual IP address assigned to  the virtual network.</dd>
        </dlentry>
        <dlentry id="GUID-FC4D4004-F7CB-4932-AE5D-B69F57145921">
          <dt>Netmask</dt>
          <dd>Netmask for this virtual network.</dd>
        </dlentry>
        <dlentry id="GUID-F424857D-E97E-4E97-941C-27E2E217EA1C">
          <dt>Gateway</dt>
          <dd>Unique IP address of a virtual network gateway. VRF must be enabled.</dd>
        </dlentry>
        <dlentry id="GUID-55DE9694-25B8-4E95-911F-441D29B8E6C8">
          <dt>VRF Enabled</dt>
          <dd>Indication of whether virtual routing and forwarding is enabled or not.</dd>
        </dlentry>
        <dlentry id="GUID-C4CC99F4-CB24-4AB5-803F-CC9788524FD1">
          <dt>IPs Used</dt>
          <dd> The range of virtual network IP addresses used for the virtual network.</dd>
        </dlentry>
      </dl>
    </section>
  </refbody>
</reference>