<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-F4CA010F-DFEA-4988-A8A5-FC2C28D0E191" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-AA674C9F-1C02-41D6-8D14-735A89CA0D1B">Perform remote replication between clusters running <ph conref="ISH_variables.dita#variables/NTAP-ELEMENT-SOFTWARE">NetApp Element software</ph></title>
  <shortdesc>For clusters running <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph> software, real-time replication enables the quick creation of remote copies of volume data. You can pair a storage cluster with up to four other storage clusters. You can replicate volume data  synchronously or asynchronously from either cluster in a cluster
pair for failover and failback scenarios.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>replication<indexterm>real-time replication</indexterm><indexterm>cluster pairing</indexterm><indexterm>volume pairing</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context id="GUID-493BFB12-3D0A-42C5-81B4-C10D713A28BE">
      <p>The replication process includes these steps:</p>
      <image placement="break" href="76C5BD8A-A10B-42FB-B6A2-6EB9FFA7295F_Low.gif" id="IMAGE_C53A1A8FEAEA4E02937B93D44BCD0464">
        <alt>Replication workflor diagram</alt>
      </image>
    </context>
  </taskbody>
</task>