<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-F939922C-0D6A-4749-9BDD-2C3A7338A96C" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-816A31FC-378A-44C1-9F02-30B227174252">Troubleshoot the FIPS drive feature</title>
  <shortdesc>Using the <ph conref="ISH_variables.dita#variables/NTAP-ELEMENT-SOFTWARE">NetApp Element software</ph> UI, you can view alerts for information about cluster faults or errors in the system related to the FIPS drives feature.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>fips</keyword>
        <keyword>security</keyword>
        <keyword>federal information processing standards</keyword>
        <keyword>140-2</keyword>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <steps id="GUID-0D9E4762-3C85-4579-90A0-53B3B04D2738">
      <step>
        <cmd>Using the <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph> UI, select <menucascade><uicontrol>Reporting</uicontrol><uicontrol>Alerts</uicontrol></menucascade>.  </cmd>
      </step>
      <step>
        <cmd>Look for cluster faults including:</cmd>
        <info>
          <ul id="GUID-BD72BA33-B0A1-4D43-8A94-5AC40D67EB91">
            <li>FIPS drives mismatched</li>
            <li>FIPS drives out of compliance</li>
          </ul>
        </info>
      </step>
      <step>
        <cmd>For resolution suggestions, see Cluster Fault code information. </cmd>
      </step>
    </steps>
  </taskbody>
</task>