<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-F9B47F0F-7840-4BE1-B137-04EA57694432" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-47677AEF-5688-4AC0-985A-B2DA97C0D397"> Backing up a volume snapshot to an Amazon S3 object store</title>
  <shortdesc> You can back up SolidFire snapshots to external object stores that are compatible with Amazon S3.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>volume snapshots<indexterm>backing up to an Amazon S3 object store</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <steps id="GUID-7F9EF7F5-F256-4DE4-8129-1DEAA7929B6E" importance="optional">
      <step id="STEP_52E403CE79424EB4A7CE0235F1BD2A2A">
        <cmd>Click<menucascade><uicontrol> Data Protection</uicontrol><uicontrol>Snapshots</uicontrol></menucascade>.</cmd>
      </step>
      <step id="STEP_5DDB2A7550B64AEEA14A7566AD7911D3">
        <cmd>Click the Actions icon for the snapshot you want to back up.</cmd>
      </step>
      <step id="STEP_ABD2E8ADD3D74AA39BC44740BB60A582">
        <cmd>In the resulting menu, click <uicontrol>Backup to</uicontrol>.</cmd>
      </step>
      <step id="STEP_96B7DE0F763E44E8A609A5192D513F93">
        <cmd>In the <uicontrol>Integrated Backup</uicontrol> dialog box under <uicontrol>Backup to</uicontrol>, select <uicontrol>S3</uicontrol>.</cmd>
      </step>
      <step id="STEP_89514C7AD3924DD88245C352908549AB">
        <cmd>Select an option under <uicontrol>Data Format</uicontrol>:</cmd>
        <info>
          <ul id="UL_A80733A5CD774463AB693378CA3E7C16">
            <li id="LI_208B84BA4A9643898601FD9C3BFAEF33">
              <uicontrol>Native</uicontrol>: A compressed format readable only by SolidFire storage systems.</li>
            <li id="LI_318A28837F224818B0F870F11B1A61D7">
              <uicontrol>Uncompressed</uicontrol>: An uncompressed format compatible with other systems.</li>
          </ul>
        </info>
      </step>
      <step id="STEP_523F2E9D42264D7E9DCFBDAD694B5DEF">
        <cmd>Enter a hostname to use to access the object store in the <uicontrol>Hostname</uicontrol> field.</cmd>
      </step>
      <step id="STEP_C9D7B24750BC4433B67CB6DA967723DA">
        <cmd>Enter an access key ID for the account in the <uicontrol>Access Key ID</uicontrol> field.</cmd>
      </step>
      <step id="STEP_6C48A670565845989CBD1EA1F0944F78">
        <cmd>Enter the secret access key for the account in the <uicontrol>Secret Access Key</uicontrol> field.</cmd>
      </step>
      <step id="STEP_AD5C99213F3C48C28AB53F678AF8D946">
        <cmd>Enter the S3 bucket in which to store the backup in the <uicontrol>S3 Bucket</uicontrol> field.</cmd>
      </step>
      <step id="STEP_23F901D15C1C4CCC8F63FE9521E8ACA2" importance="optional">
        <cmd> Enter a nametag to append to the prefix in the <uicontrol>Nametag</uicontrol> field.</cmd>
      </step>
      <step id="STEP_3DA6D13C9E3E4DDFBBEF50068D48C537">
        <cmd>Click <uicontrol>Start Read</uicontrol>.</cmd>
      </step>
    </steps>
  </taskbody>
</task>