<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-FA598222-5FFD-458F-9D5D-C246EC49BE5F" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-631417C3-1C4A-4ACD-BE37-485B60F4F300">Identify whether nodes are ready for the FIPS
        drives feature</title>
  <shortdesc>You should check to see if all nodes in the storage cluster are ready to support FIPS drives by using the <ph conref="ISH_variables.dita#variables/NTAP-ELEMENT-SOFTWARE">NetApp Element software</ph> GetFipsReport API method.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>fips</keyword>
        <keyword>security</keyword>
        <keyword>federal information processing standards</keyword>
        <keyword>140-2</keyword>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context id="GUID-FBBD1902-1B9A-4998-AA98-48B82ADEEF8A">
      <p>The resulting report shows one of the following statuses: </p>
      <ul id="GUID-804AB54B-CF11-4207-8FD6-B46C94E75125">
        <li>None: Node is not capable of supporting the FIPS drives feature. </li>
        <li>Partial: Node is FIPS capable, but not all drives are FIPS drives. </li>
        <li>Ready: Node is FIPS capable and all drives are FIPS drives or no drives are present. </li>
      </ul>
    </context>
    <steps id="GUID-DF7536ED-7CD9-481D-878F-6891FA0C4457">
      <step>
        <cmd>Using the <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph> API, check to see if the nodes and drives in the storage cluster are capable of FIPS drives by entering:  </cmd>
        <info>
          <userinput outputclass="linebreak">GetFipsReport</userinput>
        </info>
      </step>
      <step>
        <cmd>Review the results, noting any nodes that did not display a status of Ready. </cmd>
      </step>
      <step>
        <cmd>For any nodes that did not display a Ready status, check to see if the drive is capable of supporting the FIPS drives feature: </cmd>
        <choices id="GUID-4B40A5E5-094B-48AC-9F9B-FEDA3C09AFD1">
          <choice>Using the <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph> API, enter: <cmdname>GetHardwareList</cmdname></choice>
          <choice>Note the value of the <b>DriveEncryptionCapabilityType</b>. If it is "fips," the hardware can support the FIPS drives feature. </choice>
        </choices>
        <info>See details about <cmdname>GetFipsReport</cmdname> or <cite>ListDriveHardware</cite> in the <cite>NetApp Element API Reference Guide</cite>. </info>
      </step>
      <step>
        <cmd>If the drive cannot support the FIPS drives feature, replace the hardware with FIPS hardware (either node or drives).</cmd>
      </step>
    </steps>
  </taskbody>
</task>