<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-FB5A884E-0C00-4E3F-B6E8-BE7E3E2C9768" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-AB54BB07-18E8-4781-A13D-720F40F8F2A0">Deleting a snapshot schedule</title>
  <shortdesc>You can delete a snapshot schedule. After you delete the schedule, it does not run any future scheduled snapshots. Any snapshots that were created by the schedule remain on the storage system.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>snapshot schedules<indexterm>deleting</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <steps id="GUID-2932F8FB-F8F7-43AB-89AD-28162D4133A4">
      <step id="STEP_D4CB5460CFBD4F9BA5F6320BE28B217E">
        <cmd>Click <menucascade><uicontrol>Data Protection</uicontrol><uicontrol>Schedules</uicontrol></menucascade>.</cmd>
      </step>
      <step id="STEP_74DCCEAB23DB480AACB1413F35016F71">
        <cmd>Click the Actions icon for the schedule you want to delete.</cmd>
      </step>
      <step id="STEP_087BCF82892E4C00A5867D15CB35377E">
        <cmd>In the resulting menu, click <uicontrol>Delete</uicontrol>.</cmd>
      </step>
      <step id="STEP_1A90ECF842354D4BB1FD67A54A214AB7">
        <cmd>Confirm the action.</cmd>
      </step>
    </steps>
  </taskbody>
</task>