<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/map.dtd">
<map id="GUID-FC7F477B-C542-4EC4-ACD9-D5BEAD2B2778" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-D08944CB-506E-4E9A-A5C9-65A47B47FD71">SolidFire Element UG: Mini map: Introduction to the SolidFire storage system</title>
  <topicref format="dita" href="0970A1AC-8D1D-432B-AF81-E7DD11679002_.dita" navtitle="SolidFire system overview" scope="local">
    <topicmeta>
      <navtitle>SolidFire Element UG: SolidFire system overview</navtitle>
    </topicmeta>
    <topicref format="dita" href="975D13B9-D94A-441D-8346-19C58C1B27EF_.dita" navtitle="Clusters">
      <topicmeta>
        <navtitle>SolidFire Element UG: Clusters</navtitle>
      </topicmeta>
    </topicref>
    <topicref format="dita" href="C12763FD-A198-430A-869E-5963BCA7BE3F_.dita" navtitle="Nodes">
      <topicmeta>
        <navtitle>SolidFire Element UG: Nodes</navtitle>
      </topicmeta>
      <topicref format="dita" href="3492958E-2170-446C-8FE0-362CB4CC257E_.dita" navtitle="Storage nodes">
        <topicmeta>
          <navtitle>SolidFire Element UG: Storage nodes</navtitle>
        </topicmeta>
      </topicref>
      <topicref format="dita" href="312BD39E-49E4-4B35-851D-ED7F6FFF6DFF_.dita" navtitle="Fibre Channel nodes">
        <topicmeta>
          <navtitle>SolidFire Element UG: Fibre Channel nodes</navtitle>
        </topicmeta>
      </topicref>
      <topicref href="9DF3470A-AAEF-4154-AE2C-AA44764DD563_.dita" navtitle="Drives">
        <topicmeta>
          <navtitle>Drives</navtitle>
        </topicmeta>
      </topicref>
      <topicref href="7D31AC22-8815-4BDA-984A-9AED750B96B1_.dita" navtitle="Custom protection domains">
        <topicmeta>
          <navtitle>Custom protection domains</navtitle>
        </topicmeta>
      </topicref>
    </topicref>
    <topicref href="015EBB4C-B591-4BD9-9F4E-2E654604B5BC_.ditamap" format="ditamap" navtitle="Concept guide: Submap: Management node (2.0)">
      <topicmeta>
        <navtitle>Concept guide: Submap: Management node (2.0)</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="7035B44F-AFB6-405C-8582-2E005F702FFC_.dita" format="dita" navtitle="SolidFire Concepts: SolidFire Active IQ">
      <topicmeta>
        <navtitle>SolidFire Concepts: SolidFire Active IQ</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="2C284F24-CBF2-470B-8890-367148874647_.dita" format="dita">
      <topicmeta />
    </topicref>
    <topicref href="A4AB4B9C-C616-4B33-9456-329E4DEE61C3_.dita" format="dita">
      <topicmeta />
    </topicref>
    <topicref format="dita" href="7278E260-F55A-4068-A010-66F56E1AEE74_.dita" navtitle="Networking" scope="local">
      <topicmeta>
        <navtitle>Networking</navtitle>
      </topicmeta>
      <topicref format="dita" href="86437507-DFD4-4782-A1C4-8D80517513AC_.dita" navtitle="Switch configuration for SolidFire clusters">
        <topicmeta>
          <navtitle>SolidFire Element UG: Switch configuration for SolidFire clusters</navtitle>
        </topicmeta>
      </topicref>
      <topicref format="dita" href="C6E0F6D4-D96F-4A0C-906B-7D456CAC8A24_.dita" navtitle="Network port requirements">
        <topicmeta>
          <navtitle>SolidFire Element UG: Network port requirements</navtitle>
        </topicmeta>
      </topicref>
    </topicref>
  </topicref>
</map>