<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-FCE9E5A4-A40D-4505-B8BA-DB92F9D82F6A" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-D4AC2DE7-C4CF-44CF-9D84-CB3F06EC3020">Rolling back volumes to a group snapshot</title>
  <shortdesc>You can roll back a group of volumes at any time to a group snapshot.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>multiple volumes<indexterm>rolling back to a group snapshot</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context id="GUID-7730AA81-0320-4DCD-8270-9A5104CAA8A2">
      <p>When you roll back a group of volumes, all volumes in the group are restored to the state they were in at the time the group snapshot was created. Rolling back also restores volume sizes to the size recorded in the original snapshot. If the system has purged a volume, all snapshots of that volume were also deleted at the time of the purge; the system does not restore any deleted volume snapshots.</p>
    </context>
    <steps id="GUID-6C988375-1821-4C37-94B6-BB640668B2D3">
      <step id="STEP_EC77A8F125724BBCAA539938A0B8383B">
        <cmd>Click <menucascade><uicontrol>Data Protection</uicontrol><uicontrol>Group Snapshots</uicontrol></menucascade>.</cmd>
      </step>
      <step id="STEP_918C7027D9C146D4895A767F4A526A6F">
        <cmd>Click the Actions icon for the group snapshot you want to use for the volume rollback.</cmd>
      </step>
      <step id="STEP_60CB5C310D62438296EB313D81603201">
        <cmd>In the resulting menu, select <uicontrol>Rollback Volumes To Group Snapshot</uicontrol>.</cmd>
      </step>
      <step id="STEP_77E17F72D65F4AB483847BF735F65108" importance="optional">
        <cmd> To save the current state of the volumes before rolling back to the snapshot:</cmd>
        <substeps id="SUBSTEPS_8B44FF52282A4582ACBDFEE1AEC0DEE8">
          <substep id="SUBSTEP_5D2C1B47D1364F89BC9B0731C8C2D237">
            <cmd>In the <uicontrol>Rollback To Snapshot</uicontrol> dialog box, select <uicontrol>Save volumes' current state as a group snapshot</uicontrol>.</cmd>
          </substep>
          <substep id="SUBSTEP_8F9F754C98BA4D3AB9D168A15DFF3AB1">
            <cmd>Enter a name for the new snapshot.</cmd>
          </substep>
        </substeps>
      </step>
      <step id="STEP_93A5A1717A73475D8281D17C88BAC505">
        <cmd>Click <uicontrol>Rollback Group Snapshot</uicontrol>.</cmd>
      </step>
    </steps>
  </taskbody>
</task>