<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "file:///D|/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/topic.dtd"[
]>
<topic id="variables" xml:lang="en">
  <!-- this file is used in a Netapp custiomization to store variables in and use them as conrefs -->
  <title>Exported Variables</title>
  <shortdesc>These are Trisoft Variables that were converted to DITA conrefs in order to be able to compare changes to exported source XML</shortdesc>
  <body>
    <p>
      <ph id="PROD-SFE">
        <tm tmtype="reg">NetApp</tm>
        <tm tmtype="reg">Element</tm> 12.2</ph>
      <ph id="SFE-UG-MAINBOOKTITLE">User Guide</ph>
      <ph id="SFE-UG-SUBTITLE" />
      <ph id="SFE-UG-ECLIPSETITLE">Managing storage with Element software</ph>
      <ph id="SFE-UG-RUNNINGTITLE">NetApp Element User Guide</ph>
      <ph id="CMN-COVERSTAMP"></ph>
      <ph id="CMN-PAGESTAMP" />
      <ph id="SFE-UG-SHORTDESC">Describes how to use the NetApp Element Software user interface to configure and manage a NetApp SolidFire storage system. Use this guide when installing, managing, or troubleshooting your storage solution.</ph>
      <keyword id="CMN-AUTHOR">NetApp Information Engineering</keyword>
      <keyword translate="no" id="SFE-UG-BOOKPARTNO">215-15136</keyword>
      <keyword translate="no" id="CMN-EDMARKER-NUM">_2021-02</keyword>
      <keyword translate="yes" id="CMN-LANGMARKER">_en-us</keyword>
      <keyword translate="no" id="CMN-EXREVMARKER">
        <!--first edition in the month-->
      </keyword>
      <keyword translate="yes" id="CMN-EDMARKER-TEXT">February 2021</keyword>
      <keyword id="SFE-UG-ECMID-PRI">Managing storage with Element software</keyword>
      <keyword id="SFE-UG-ECMID-SEC">Managing storage with Element software</keyword>
      <ph translate="no" id="CMN-DCID">sfe-122</ph>
      <keyword id="SFE-UG-PLUGINID">com.netapp.doc.sfe-ug</keyword>
      <ph translate="no" id="CMN-PRODINFO">
        <data name="nss-product">NetApp Element 12.2</data>
      </ph>
      <keyword translate="no" id="SFE-UG-LASTMOD" />
      <ph id="ELEMENT-SHORT">Element</ph>
      <ph id="NTAP-IBM">NetApp</ph>
      <ph id="NTAP-ELEMENT-SOFTWARE">NetApp Element software</ph>
      <ph id="VCP-LONG">NetApp Element Plug-in for vCenter Server</ph>
      <ph id="SPT-SITE-NOART">NetApp Support Site</ph>
      <ph id="SDS-LONG">SolidFire Enterprise SDS</ph>
      <ph id="SDS-SHORT">SolidFire eSDS</ph>
      <ph id="ONC-SYSMGR">ONTAP System Manager</ph>
    </p>
  </body>
  <related-links></related-links>
</topic>