<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/bookmap/dtd/bookmap.dtd">
<bookmap id="GUID-6D1BD409-A9AE-413D-B649-15688217DEA3" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <booktitle id="GUID-65749B28-999E-45D7-958A-483350AF97D6">
    <booklibrary>
      <ph conref="ISH_variables.dita#variables/PROD-SFE">
        <tm tmtype="reg">NetApp</tm>
        <tm tmtype="reg">Element</tm> 12.2</ph>
    </booklibrary>
    <mainbooktitle>
      <ph conref="ISH_variables.dita#variables/SFE-UG-MAINBOOKTITLE">User Guide</ph>
    </mainbooktitle>
    <booktitlealt outputclass="subtitle">
      <ph conref="ISH_variables.dita#variables/SFE-UG-SUBTITLE" />
    </booktitlealt>
    <booktitlealt outputclass="eclipsetitle">
      <ph conref="ISH_variables.dita#variables/SFE-UG-ECLIPSETITLE">Managing storage with Element software</ph>
    </booktitlealt>
    <booktitlealt outputclass="runningtitle">
      <ph conref="ISH_variables.dita#variables/SFE-UG-RUNNINGTITLE">NetApp Element User Guide</ph>
    </booktitlealt>
    <booktitlealt outputclass="coverstamp">
      <ph conref="ISH_variables.dita#variables/CMN-COVERSTAMP" />
    </booktitlealt>
    <booktitlealt outputclass="pagestamp">
      <ph conref="ISH_variables.dita#variables/CMN-PAGESTAMP" />
    </booktitlealt>
  </booktitle>
  <bookmeta>
    <shortdesc>
      <ph conref="ISH_variables.dita#variables/SFE-UG-SHORTDESC">Describes how to use the NetApp Element Software user interface to configure and manage a NetApp SolidFire storage system. Use this guide when installing, managing, or troubleshooting your storage solution.</ph>
    </shortdesc>
    <author>
      <keyword conref="ISH_variables.dita#variables/CMN-AUTHOR">NetApp Information Engineering</keyword>
    </author>
    <othermeta content="netapp-fancy" name="branding" />
    <othermeta content="User Guide" name="docsubtype" />
    <othermeta content="sw" name="doccategory" />
    <bookid>
      <bookpartno>
        <keyword translate="no" conref="ISH_variables.dita#variables/SFE-UG-BOOKPARTNO">215-15136</keyword>
        <keyword translate="no" conref="ISH_variables.dita#variables/CMN-EDMARKER-NUM">_2021-02</keyword>
        <keyword translate="yes" conref="ISH_variables.dita#variables/CMN-LANGMARKER">_en-us</keyword>
        <keyword translate="no" conref="ISH_variables.dita#variables/CMN-EXREVMARKER" />
      </bookpartno>
      <edition>
        <keyword translate="yes" conref="ISH_variables.dita#variables/CMN-EDMARKER-TEXT">February 2021</keyword>
      </edition>
    </bookid>
    <data name="publishing-hooks">
      <data format="pdf" name="ecm-primary-asset">
        <keyword conref="ISH_variables.dita#variables/SFE-UG-ECMID-PRI">Managing storage with Element software</keyword>
      </data>
      <data format="epub" name="ecm-secondary-asset">
        <keyword conref="ISH_variables.dita#variables/SFE-UG-ECMID-SEC">Managing storage with Element software</keyword>
      </data>
      <data name="doccenter-id">
        <ph translate="no" conref="ISH_variables.dita#variables/CMN-DCID">sfe-122</ph>
      </data>
      <data name="plugin-id">
        <keyword conref="ISH_variables.dita#variables/SFE-UG-PLUGINID">com.netapp.doc.sfe-ug</keyword>
      </data>
      <data name="prodinfo">
        <ph translate="no" conref="ISH_variables.dita#variables/CMN-PRODINFO">
          <data name="nss-product">NetApp Element 12.2</data>
        </ph>
      </data>
      <data name="last-mod-override">
        <keyword translate="no" conref="ISH_variables.dita#variables/SFE-UG-LASTMOD" />
      </data>
    </data>
  </bookmeta>
  <frontmatter otherprops="standalone-only">
    <booklists>
      <toc />
    </booklists>
  </frontmatter>
  <chapter href="C0A438FA-63CA-4D8B-8A20-F9EBECCF3B7D_.ditamap" navtitle="SolidFire Element UG: Collector Map" format="ditamap" scope="local">
    <topicmeta>
      <navtitle />
    </topicmeta>
  </chapter>
  <backmatter>
    <mapref format="ditamap" href="9D2B5E6A-5903-4F16-BDF1-BCE601020BD7_.ditamap" navtitle="Legal information" otherprops="standalone-only">
      <topicmeta>
        <navtitle>Legal information</navtitle>
      </topicmeta>
    </mapref>
    <mapref href="D5D060EA-F8A9-417C-A61B-72066B147B40_.ditamap" navtitle="LNK: Element OS UG Link support map" format="ditamap" processing-role="resource-only">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </mapref>
  </backmatter>
</bookmap>