<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-8C1DF1C3-B600-4823-B3AD-4086CC8D635E" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-328993EE-E48C-4A5F-8D16-8BD49512BC59">Get license key for <ph conref="ISH_variables.dita#variables/SDS-SHORT">SolidFire eSDS</ph></title>
  <shortdesc> You must get the license key information for your <ph conref="ISH_variables.dita#variables/SDS-SHORT">SolidFire eSDS</ph> cluster before you contact NetApp Support for help with troubleshooting issues. The license key for the <ph conref="ISH_variables.dita#variables/SDS-SHORT">SolidFire eSDS</ph> cluster consists of the cluster's order number combined with the serial number. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>solidfire esds</keyword>
        <keyword>capacity model</keyword>
        <keyword>license key</keyword>
        <keyword>get license key</keyword>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context id="GUID-8581672A-8336-4C86-B865-587929ED03AB">You can use the <apiname>GetLicenseKey</apiname> method to get the license key information for the <ph conref="ISH_variables.dita#variables/SDS-SHORT">SolidFire eSDS</ph> storage cluster. The <apiname>GetLicenseKey</apiname> method has no input parameters. This method has the following return values:<table id="TABLE_B967117CB10C4B22A7CE525A65D5C9E3"><tgroup cols="3"><colspec colnum="1" colname="col1" colwidth="*" /><colspec colnum="2" colname="col2" colwidth="*" /><colspec colnum="3" colname="col3" colwidth="*" /><thead><row><entry colname="col1">Name</entry><entry colname="col2">Description</entry><entry colname="col3">Type</entry></row></thead><tbody><row><entry colname="col1">orderNumber</entry><entry colname="col2">The new sales order number of the storage cluster.</entry><entry colname="col3">string</entry></row><row><entry colname="col1">serialNumber</entry><entry colname="col2">The new serial number of the storage cluster.</entry><entry colname="col3">string</entry></row></tbody></tgroup></table></context>
    <steps id="GUID-E838F850-E35F-49BA-BE3F-30FA28E19B94">
      <step>
        <cmd>Run the <apiname>GetLicenseKey</apiname> API method as shown in the following example: </cmd>
        <info>Requests for this method are similar to the following example:<screen xml:space="preserve">
{
   "method": "GetLicenseKey",
   "params": {
   },
   "id": 1
}</screen><p>This method returns a response similar to the following example: <screen xml:space="preserve">
{
   "id" : 1,
   "result" : {
      "serialNumber": "30G56E3WV",
      "orderNumber": "33601"
     }
   }
}</screen></p></info>
      </step>
    </steps>
  </taskbody>
</task>