<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-C4525369-82EC-43BD-B44E-9607CAFBD89A" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-328993EE-E48C-4A5F-8D16-8BD49512BC59">Replace a faulty drive in a <ph conref="ISH_variables.dita#variables/SDS-SHORT">SolidFire eSDS</ph> cluster</title>
  <shortdesc>If your <ph conref="ISH_variables.dita#variables/SDS-SHORT">SolidFire eSDS</ph> cluster has a faulty drive, the Element UI displays an alert. Before you remove the drive from the cluster, verify the reason for failure by looking at the information in the IPMI interface for your node/server. These steps are applicable if you are replacing a block drive or a metadata drive.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>solidfire esds</keyword>
        <keyword>replace drive</keyword>
        <keyword>failed drive replacement</keyword>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq id="GUID-347A1A93-9063-498B-997D-5C0FA9E86BA6">
      <ul id="GUID-C6C6B100-485A-4629-8FD0-284638D82B3C">
        <li>From the NetApp Element software UI, verify that the drive has failed. Element displays an alert when a drive fails. You can access the Element UI by using the management virtual IP (MVIP) address of the primary cluster node. </li>
        <li>Ensure that you have familiarized yourself with all the steps.</li>
        <li>Ensure that you take necessary precautions to prevent electrostatic discharge (ESD) while handling drives. See <xref href="https://docs.netapp.com/sfe-122/index.jsp?topic=%2Fcom.netapp.doc.sfe-ssdrepl%2FGUID-E2FDD1C4-5025-4143-B7A3-5318CC8EAE79.html" format="html" scope="external">Rules for handling drives</xref>. </li>
      </ul>
    </prereq>
    <steps id="GUID-E838F850-E35F-49BA-BE3F-30FA28E19B94">
      <step>
        <cmd>Perform the following steps to verify the drive failure and view the events logged that are associated with the drive failure:</cmd>
        <substeps id="GUID-90E7F968-86B4-4A34-A6B1-142B83C44C0C">
          <substep>
            <cmd>Log in to the IPMI interface of the node (iLO in this case).</cmd>
          </substep>
          <substep>
            <cmd>Click <menucascade><uicontrol>Information</uicontrol><uicontrol>Integrated Management Log</uicontrol></menucascade>. The reason for the drive failure (for example, SSDWearOut) and the location will be listed here. You will also see an event stating that the status of the drive is degraded.</cmd>
          </substep>
          <substep>
            <cmd>Click <uicontrol>System Information</uicontrol> from the left-hand navigation and click <uicontrol>Storage</uicontrol>.</cmd>
          </substep>
          <substep>
            <cmd>Verify the information available about the failed drive. The status of the failed drive will say <uicontrol>Degraded</uicontrol>.</cmd>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>Remove the failed drive from the cluster as follows using the Element UI: </cmd>
        <substeps id="GUID-D47F209B-D8F8-4BAE-ADD1-59376A0CA44B">
          <substep>
            <cmd>Click <menucascade><uicontrol>Cluster</uicontrol><uicontrol>Drives</uicontrol><uicontrol>Failed</uicontrol></menucascade>.</cmd>
          </substep>
          <substep>
            <cmd>Click the icon under <uicontrol>Actions</uicontrol> and select <uicontrol>Remove</uicontrol>.</cmd>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>Remove the drive physically as follows:</cmd>
        <substeps id="GUID-2A1C5457-F31E-4579-8747-914043CE6AF5">
          <substep>
            <cmd>Identify the drive bay. </cmd>
            <info>The following image shows the front of the server with the drive bay numbering shown on the left side of the image:<image placement="break" href="AB356982-DAB9-4FDB-954C-C0F15F9C1FB1_Low.png" /></info>
          </substep>
          <substep>
            <cmd>Press the power button on the drive that you want to replace. The LED blinks for 5-10 seconds and stops.</cmd>
          </substep>
          <substep>
            <cmd>After the LED stops blinking and the drive is powered off, remove it from the server by pressing the red button and pulling the latch.</cmd>
            <info>
              <note id="GUID-DA12E03E-4567-44E1-854D-65C1066D32F3">Ensure that you handle drives very carefully.</note>
            </info>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>Insert the replacement drive by carefully pushing the drive into the bay using the latch and closing the latch. The drive powers on when inserted correctly.</cmd>
      </step>
      <step>
        <cmd>Verify the new drive details in iLO:</cmd>
        <substeps id="GUID-77F26E76-BD61-4361-975B-47794DB52F63">
          <substep>
            <cmd>Click <menucascade><uicontrol>Information</uicontrol><uicontrol>Integrated Management Log</uicontrol></menucascade>. You will see an event logged for the drive that you added.</cmd>
          </substep>
          <substep>
            <cmd>Refresh the page to see the events logged for the new drive that you added.</cmd>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>Verify the health of your storage system in iLO:</cmd>
        <substeps id="GUID-35C2DADE-4EA7-4836-BB78-D0C9652814F2">
          <substep>
            <cmd>Click <uicontrol>System Information</uicontrol> from the left-hand navigation and click <uicontrol>Storage</uicontrol>.</cmd>
          </substep>
          <substep>
            <cmd>Scroll till you find information about the bay in which you installed the new drive.</cmd>
          </substep>
          <substep>
            <cmd>Make a note of the serial number.</cmd>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>Add the new drive information in the <filepath>sf_sds_config.yaml</filepath> file for the node in which you replaced the drive.</cmd>
        <info>The <filepath>sf_sds_config.yaml </filepath>file is stored in <filepath>/opt/sf/</filepath>. This file includes all the information about the drives in the node. You must enter the details of the new drive in this file every time you add a new drive. For more information about this file, see <xref href="776A1EF5-ED2F-4946-A92C-CE013CEC3991_.dita" format="dita" outputclass="nopagenum" />.</info>
        <substeps id="GUID-19BA5CC5-A3F3-42C3-B064-6D4A8B517736">
          <substep>
            <cmd>Establish an SSH connection to the node by using PuTTY.</cmd>
          </substep>
          <substep>
            <cmd>In the PuTTY configuration window, enter node MIP in the <uicontrol>Host Name (or IP address)</uicontrol> field.</cmd>
          </substep>
          <substep>
            <cmd>Click <uicontrol>Open</uicontrol>.</cmd>
          </substep>
          <substep>
            <cmd>In the terminal window that opens, log in with your username and password.</cmd>
          </substep>
          <substep>
            <cmd>Run the <cmdname># cat /opt/sf/sf_sds_config.yaml</cmdname> command to list the contents of the file.</cmd>
          </substep>
          <substep>
            <cmd>Replace the entries in the <codeph>dataDevices</codeph> or <codeph>cacheDevices</codeph> lists for the drive you replaced with the new drive information. </cmd>
          </substep>
          <substep>
            <cmd>Run <cmdname># nvme list</cmdname> to see the list of drives in the cluster. You will see the serial number of the new drive (that you noted in the previous step) in this list.</cmd>
          </substep>
          <substep>
            <cmd>Run <cmdname># systemctl start solidfire-update-drives</cmdname>.</cmd>
            <info>You will see the bash prompt after this command runs. You must go to the Element UI after this to add the drive to the cluster. The Element UI will show an alert for a new drive that is available.</info>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>Click <menucascade><uicontrol>Cluster</uicontrol><uicontrol>Drives</uicontrol><uicontrol>Available</uicontrol></menucascade>.</cmd>
        <info>You will see the serial number of the new drive that you installed.</info>
      </step>
      <step>
        <cmd>Click the icon under <uicontrol>Actions</uicontrol> and select <uicontrol>Add</uicontrol>.</cmd>
      </step>
      <step>
        <cmd>Refresh the Element UI after the block sync job completes. You will see that the alert about the drive available has cleared if you access the <uicontrol>Running Tasks</uicontrol> page from the <uicontrol>Reporting</uicontrol> tab of the Element UI.</cmd>
      </step>
    </steps>
  </taskbody>
</task>