<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "file:///D|/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/topic.dtd"[
]>
<topic id="variables" xml:lang="en">
  <!-- this file is used in a Netapp custiomization to store variables in and use them as conrefs -->
  <title>Exported Variables</title>
  <shortdesc>These are Trisoft Variables that were converted to DITA conrefs in order to be able to compare changes to exported source XML</shortdesc>
  <body>
    <p>
      <ph id="PROD-SFE-SDS">
        <tm tmtype="reg">NetApp</tm>
        <tm tmtype="reg">SolidFire</tm> Enterprise SDS
                                                  </ph>
      <ph id="SFE-SDS-UG-MAINBOOKTITLE">User Guide</ph>
      <ph id="SFE-SDS-UG-SUBTITLE" />
      <ph id="SFE-SDS-UG-ECLIPSETITLE">Using SolidFire eSDS</ph>
      <ph id="SFE-SDS-UG-RUNNINGTITLE">SolidFire eSDS User Guide</ph>
      <ph id="CMN-COVERSTAMP"></ph>
      <ph id="CMN-PAGESTAMP" />
      <ph id="SFE-SDS-UG-SHORTDESC">Describes how to upgrade, monitor, manage, and maintain your SolidFire eSDS installation.</ph>
      <keyword id="CMN-AUTHOR">NetApp Information Engineering</keyword>
      <keyword translate="no" id="SFE-SDS-UG-BOOKPARTNO">215-15106</keyword>
      <keyword translate="no" id="CMN-EDMARKER-NUM">_2020-10</keyword>
      <keyword translate="yes" id="CMN-LANGMARKER">_en-us</keyword>
      <keyword translate="no" id="CMN-EXREVMARKER">
        <!--first edition in the month-->
      </keyword>
      <keyword translate="yes" id="CMN-EDMARKER-TEXT">October 2020</keyword>
      <keyword id="SFE-SDS-UG-ECMID-PRI">Using SolidFire eSDS</keyword>
      <keyword id="SFE-SDS-UG-ECMID-SEC">Using SolidFire eSDS</keyword>
      <ph translate="no" id="CMN-DCID">sfe-122</ph>
      <keyword id="SFE-SDS-UG-PLUGINID">com.netapp.doc.sfe-sds-ug</keyword>
      <ph translate="no" id="CMN-PRODINFO">
        <data name="nss-product">NetApp Element 12.2</data>
      </ph>
      <keyword translate="no" id="SFE-SDS-UG-LASTMOD" />
      <ph id="SDS-SHORT">SolidFire eSDS</ph>
    </p>
  </body>
  <related-links></related-links>
</topic>