<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/bookmap/dtd/bookmap.dtd">
<bookmap id="GUID-F8A784ED-25AC-42A1-A66E-47945980DE63" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <booktitle id="GUID-65749B28-999E-45D7-958A-483350AF97D6">
    <booklibrary>
      <ph conref="ISH_variables.dita#variables/PROD-SFE-SDS">
        <tm tmtype="reg">NetApp</tm>
        <tm tmtype="reg">SolidFire</tm> Enterprise SDS
                                                  </ph>
    </booklibrary>
    <mainbooktitle>
      <ph conref="ISH_variables.dita#variables/SFE-SDS-UG-MAINBOOKTITLE">User Guide</ph>
    </mainbooktitle>
    <booktitlealt outputclass="subtitle">
      <ph conref="ISH_variables.dita#variables/SFE-SDS-UG-SUBTITLE" />
    </booktitlealt>
    <booktitlealt outputclass="eclipsetitle">
      <ph conref="ISH_variables.dita#variables/SFE-SDS-UG-ECLIPSETITLE">Using SolidFire eSDS</ph>
    </booktitlealt>
    <booktitlealt outputclass="runningtitle">
      <ph conref="ISH_variables.dita#variables/SFE-SDS-UG-RUNNINGTITLE">SolidFire eSDS User Guide</ph>
    </booktitlealt>
    <booktitlealt outputclass="coverstamp">
      <ph conref="ISH_variables.dita#variables/CMN-COVERSTAMP" />
    </booktitlealt>
    <booktitlealt outputclass="pagestamp">
      <ph conref="ISH_variables.dita#variables/CMN-PAGESTAMP" />
    </booktitlealt>
  </booktitle>
  <bookmeta>
    <shortdesc>
      <ph conref="ISH_variables.dita#variables/SFE-SDS-UG-SHORTDESC">Describes how to upgrade, monitor, manage, and maintain your SolidFire eSDS installation.</ph>
    </shortdesc>
    <author>
      <keyword conref="ISH_variables.dita#variables/CMN-AUTHOR">NetApp Information Engineering</keyword>
    </author>
    <othermeta content="netapp-fancy" name="branding" />
    <othermeta content="User Guide" name="docsubtype" />
    <othermeta content="sw" name="doccategory" />
    <bookid>
      <bookpartno>
        <keyword translate="no" conref="ISH_variables.dita#variables/SFE-SDS-UG-BOOKPARTNO">215-15106</keyword>
        <keyword translate="no" conref="ISH_variables.dita#variables/CMN-EDMARKER-NUM">_2020-10</keyword>
        <keyword translate="yes" conref="ISH_variables.dita#variables/CMN-LANGMARKER">_en-us</keyword>
        <keyword translate="no" conref="ISH_variables.dita#variables/CMN-EXREVMARKER" />
      </bookpartno>
      <edition>
        <keyword translate="yes" conref="ISH_variables.dita#variables/CMN-EDMARKER-TEXT">October 2020</keyword>
      </edition>
    </bookid>
    <data name="publishing-hooks">
      <data format="pdf" name="ecm-primary-asset">
        <keyword conref="ISH_variables.dita#variables/SFE-SDS-UG-ECMID-PRI">Using SolidFire eSDS</keyword>
      </data>
      <data format="epub" name="ecm-secondary-asset">
        <keyword conref="ISH_variables.dita#variables/SFE-SDS-UG-ECMID-SEC">Using SolidFire eSDS</keyword>
      </data>
      <data name="doccenter-id">
        <ph translate="no" conref="ISH_variables.dita#variables/CMN-DCID">sfe-122</ph>
      </data>
      <data name="plugin-id">
        <keyword conref="ISH_variables.dita#variables/SFE-SDS-UG-PLUGINID">com.netapp.doc.sfe-sds-ug</keyword>
      </data>
      <data name="prodinfo">
        <ph translate="no" conref="ISH_variables.dita#variables/CMN-PRODINFO">
          <data name="nss-product">NetApp Element 12.2</data>
        </ph>
      </data>
      <data name="last-mod-override">
        <keyword translate="no" conref="ISH_variables.dita#variables/SFE-SDS-UG-LASTMOD" />
      </data>
    </data>
  </bookmeta>
  <frontmatter otherprops="standalone-only">
    <booklists>
      <toc />
    </booklists>
  </frontmatter>
  <chapter format="ditamap" scope="local" href="7A451147-3B71-4485-B934-63C363A8531E_.ditamap" />
  <backmatter>
    <mapref format="ditamap" href="9D2B5E6A-5903-4F16-BDF1-BCE601020BD7_.ditamap" navtitle="Legal information" otherprops="standalone-only">
      <topicmeta>
        <navtitle>Legal information</navtitle>
      </topicmeta>
    </mapref>
  </backmatter>
</bookmap>