<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/map.dtd">
<map id="GUID-007B1416-EB6F-488A-8370-C10C0C9186A2" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-C4BFDBDC-5808-4A1A-A1DA-97EB1FFB3B6A" translate="no">Key definitions [netapp-doc-cdot] - In this version: Eclipse targets for ONTAP 9.1 GA (for use by non-Eclipse libraries)</title>
  <keydef keys="dot-cm-rn" format="html" scope="external" href="https://library.netapp.com/ecmdocs/ECMLP2492508/html/frameset.html" navtitle="ONTAP 9 Release Notes " processing-role="resource-only">
    <topicmeta>
      <navtitle>ONTAP 9 Release Notes </navtitle>
      <linktext>ONTAP 9 Release Notes 
  </linktext>
      <critdates>
        <created date="2016-08-01" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="dot-cm-cmpr" format="html" scope="external" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.dot-cm-cmpr/GUID-5CB10C70-AC11-41C0-8C16-B4D0DF916E9B.html" navtitle="ONTAP 9 Commands: Manual Page Reference " processing-role="resource-only">
    <topicmeta>
      <navtitle>ONTAP 9 Commands: Manual Page Reference </navtitle>
      <linktext>ONTAP 9 Commands: Manual Page Reference 
  </linktext>
      <critdates>
        <created date="2016-08-01" />
        <revised modified="2016-11-15" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="onc-sm-help" format="html" scope="external" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.onc-sm-help/GUID-DF04A607-30B0-4B98-99C8-CB065C64E670.html" navtitle="ONTAP 9 Cluster Management Using OnCommand System Manager " processing-role="resource-only">
    <topicmeta>
      <navtitle>ONTAP 9 Cluster Management Using OnCommand System Manager </navtitle>
      <linktext>ONTAP 9 Cluster Management Using OnCommand System Manager 
  </linktext>
      <critdates>
        <created date="2016-08-01" />
        <revised modified="2017-10-12" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="onc-sm-wfg" format="html" scope="external" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.onc-sm-wfg/GUID-991DCAA6-C647-48D6-BF17-DA13A43B013F.html" navtitle="Cluster Management Workflows for OnCommand System Manager" processing-role="resource-only">
    <topicmeta>
      <navtitle>Cluster Management Workflows for OnCommand System Manager</navtitle>
      <linktext>Cluster Management Workflows for OnCommand System Manager</linktext>
      <critdates>
        <created date="2016-08-01" />
        <revised modified="2017-10-12" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="dot-mcc-inst-cnfg-ip" scope="external" format="html" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.dot-mcc-inst-cnfg-ip/home.html" navtitle="MetroCluster IP Installation and Configuration Guide " processing-role="resource-only">
    <topicmeta>
      <navtitle>MetroCluster IP Installation and Configuration Guide </navtitle>
      <linktext>MetroCluster IP Installation and Configuration Guide 
  </linktext>
      <critdates>
        <created date="2017-11-14" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="hw-metrocluster-tiebreaker" scope="external" format="html" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.hw-metrocluster-tiebreaker/home.html" navtitle="Tiebreaker Software Installation and Configuration Guide" processing-role="resource-only">
    <topicmeta>
      <navtitle>Tiebreaker Software Installation and Configuration Guide</navtitle>
      <linktext>Tiebreaker Software Installation and Configuration Guide</linktext>
      <critdates>
        <created date="2017-11-14" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="hw-metrocluster-service" scope="external" format="html" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.hw-metrocluster-service/home.html" navtitle="MetroCluster Service and Expansion Guide" processing-role="resource-only">
    <topicmeta>
      <navtitle>MetroCluster Service and Expansion Guide</navtitle>
      <linktext>MetroCluster Service and Expansion Guide</linktext>
      <critdates>
        <created date="2017-11-14" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="pow-sdbak" scope="external" format="html" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.pow-sdbak/home.html" navtitle="Replication between NetApp Element Software and ONTAP" processing-role="resource-only">
    <topicmeta>
      <navtitle>Replication between NetApp Element Software and ONTAP</navtitle>
      <linktext>Replication between NetApp Element Software and ONTAP</linktext>
      <critdates>
        <created date="2018-09-21" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="pow-dap" scope="external" format="html" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.pow-dap/home.html" navtitle="Data Protection Power Guide" processing-role="resource-only">
    <topicmeta>
      <navtitle>Data Protection Power Guide</navtitle>
      <linktext>Data Protection Power Guide</linktext>
      <critdates>
        <created date="2017-08-31" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="pow-csp" scope="external" format="html" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.pow-csp/home.html" navtitle="Cluster and SVM Peering Power Guide" processing-role="resource-only">
    <topicmeta>
      <navtitle>Cluster and SVM Peering Power Guide</navtitle>
      <linktext>Cluster and SVM Peering Power Guide</linktext>
      <critdates>
        <created date="2017-08-31" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="pow-cifs-cg" scope="external" format="html" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.pow-cifs-cg/home.html" navtitle="SMB/CIFS Configuration Power Guide" processing-role="resource-only">
    <topicmeta>
      <navtitle>SMB/CIFS Configuration Power Guide</navtitle>
      <linktext>SMB/CIFS Configuration Power Guide</linktext>
      <critdates>
        <created date="2017-08-31" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="pow-perf-mon" scope="external" format="html" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.pow-perf-mon/home.html" navtitle="Performance Management Power Guide " processing-role="resource-only">
    <topicmeta>
      <navtitle>Performance Management Power Guide </navtitle>
      <linktext>Performance Management Power Guide 
  </linktext>
      <critdates>
        <created date="2017-09-03" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="pow-fc-mgmt" scope="external" format="html" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.pow-fc-mgmt/home.html" navtitle="FlexCache Volumes for Faster Data Access Power Guide" processing-role="resource-only">
    <topicmeta>
      <navtitle>FlexCache Volumes for Faster Data Access Power Guide</navtitle>
      <linktext>FlexCache Volumes for Faster Data Access Power Guide</linktext>
      <critdates>
        <created date="2018-09-21" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="cdot-famg-cifs" scope="external" format="html" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.cdot-famg-cifs/home.html" navtitle="SMB/CIFS Reference " processing-role="resource-only">
    <topicmeta>
      <navtitle>SMB/CIFS Reference </navtitle>
      <linktext>SMB/CIFS Reference 
  </linktext>
      <critdates>
        <created date="2017-09-03" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="dot-cifs-nfs-audit" scope="external" format="html" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.dot-cifs-nfs-audit/home.html" navtitle="SMB/CIFS and NFS Auditing and Security Tracing Guide" processing-role="resource-only">
    <topicmeta>
      <navtitle>SMB/CIFS and NFS Auditing and Security Tracing Guide</navtitle>
      <linktext>SMB/CIFS and NFS Auditing and Security Tracing Guide</linktext>
      <critdates>
        <created date="2017-09-03" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="dot-cifs-hypv-sql" scope="external" format="html" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.dot-cifs-hypv-sql/home.html" navtitle="SMB/CIFS Configuration Guide for Microsoft Hyper-V and SQL Server" processing-role="resource-only">
    <topicmeta>
      <navtitle>SMB/CIFS Configuration Guide for Microsoft Hyper-V and SQL Server</navtitle>
      <linktext>SMB/CIFS Configuration Guide for Microsoft Hyper-V and SQL Server</linktext>
      <critdates>
        <created date="2017-09-03" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="exp-cifs-cfg" scope="external" format="html" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.exp-cifs-cfg/home.html" navtitle="SMB/CIFS Configuration Express Guide " processing-role="resource-only">
    <topicmeta>
      <navtitle>SMB/CIFS Configuration Express Guide </navtitle>
      <linktext>SMB/CIFS Configuration Express Guide 
  </linktext>
      <critdates>
        <created date="2017-09-03" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="exp-multp-cg" scope="external" format="html" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.exp-multp-cg/home.html" navtitle="SMB/CIFS and NFS Multiprotocol Configuration Express Guide " processing-role="resource-only">
    <topicmeta>
      <navtitle>SMB/CIFS and NFS Multiprotocol Configuration Express Guide </navtitle>
      <linktext>SMB/CIFS and NFS Multiprotocol Configuration Express Guide 
  </linktext>
      <critdates>
        <created date="2017-09-03" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="dot-cm-concepts" format="html" scope="external" href="https://docs.netapp.com/ontap-9/topic/com.netapp.dot-cm-concepts/home.html" navtitle="ONTAP 9 Concepts" processing-role="resource-only">
    <topicmeta>
      <navtitle>ONTAP 9 Concepts</navtitle>
      <linktext>ONTAP 9 Concepts</linktext>
      <critdates>
        <created date="2016-11-10" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="pow-fg-mgmt" format="html" scope="external" href="https://docs.netapp.com/ontap-9/topic/com.netapp.doc.pow-fg-mgmt/home.html" navtitle="ONTAP 9 Scalability and Performance Using FlexGroup Volumes Power Guide" processing-role="resource-only">
    <topicmeta>
      <navtitle>ONTAP 9 Scalability and Performance Using FlexGroup Volumes Power Guide</navtitle>
      <linktext>ONTAP 9 Scalability and Performance Using FlexGroup Volumes Power Guide</linktext>
      <critdates>
        <created date="2016-11-10" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="pow-nve" format="html" scope="external" href="https://docs.netapp.com/ontap-9/topic/com.netapp.doc.pow-nve/home.html" navtitle="ONTAP 9 NetApp Encryption Power Guide" processing-role="resource-only">
    <topicmeta>
      <navtitle>ONTAP 9 NetApp Encryption Power Guide</navtitle>
      <linktext>ONTAP 9 NetApp Encryption Power Guide</linktext>
      <critdates>
        <created date="2016-11-10" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="cdot-famg-nfs" format="html" scope="external" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.cdot-famg-nfs/home.html" navtitle="ONTAP 9 NFS Reference " processing-role="resource-only">
    <topicmeta>
      <navtitle>ONTAP 9 NFS Reference </navtitle>
      <linktext>ONTAP 9 NFS Reference 
  </linktext>
      <critdates>
        <created date="2016-08-01" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="cdot-fcsan-optaff-sg" format="html" scope="external" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.cdot-fcsan-optaff-sg/home.html" navtitle="ONTAP 9 FC SAN Optimized AFF Setup Guide " processing-role="resource-only">
    <topicmeta>
      <navtitle>ONTAP 9 FC SAN Optimized AFF Setup Guide </navtitle>
      <linktext>ONTAP 9 FC SAN Optimized AFF Setup Guide 
  </linktext>
      <critdates>
        <created date="2016-08-01" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="dot-7mapc" format="html" scope="external" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.dot-7mapc/home.html" navtitle="ONTAP 9 Command Map for 7-Mode Administrators " processing-role="resource-only">
    <topicmeta>
      <navtitle>ONTAP 9 Command Map for 7-Mode Administrators </navtitle>
      <linktext>ONTAP 9 Command Map for 7-Mode Administrators 
  </linktext>
      <critdates>
        <created date="2016-08-01" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="dot-7mdt-sm" format="html" scope="external" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.dot-7mdt-sm/home.html" navtitle="ONTAP 9 7-Mode Data Transition Using SnapMirror " processing-role="resource-only">
    <topicmeta>
      <navtitle>ONTAP 9 7-Mode Data Transition Using SnapMirror </navtitle>
      <linktext>ONTAP 9 7-Mode Data Transition Using SnapMirror 
  </linktext>
      <critdates>
        <created date="2016-08-01" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="dot-cm-acg" format="html" scope="external" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.dot-cm-acg/home.html" navtitle="ONTAP 9 Antivirus Configuration Guide " processing-role="resource-only">
    <topicmeta>
      <navtitle>ONTAP 9 Antivirus Configuration Guide </navtitle>
      <linktext>ONTAP 9 Antivirus Configuration Guide 
  </linktext>
      <critdates>
        <created date="2016-08-01" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="dot-cm-hacg" format="html" scope="external" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.dot-cm-hacg/home.html" navtitle="ONTAP 9 High-Availability Configuration Guide " processing-role="resource-only">
    <topicmeta>
      <navtitle>ONTAP 9 High-Availability Configuration Guide </navtitle>
      <linktext>ONTAP 9 High-Availability Configuration Guide 
  </linktext>
      <critdates>
        <created date="2016-08-01" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="dot-cm-nmg" format="html" scope="external" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.dot-cm-nmg/home.html" navtitle="ONTAP 9 Network Management Guide " processing-role="resource-only">
    <topicmeta>
      <navtitle>ONTAP 9 Network Management Guide </navtitle>
      <linktext>ONTAP 9 Network Management Guide 
  </linktext>
      <critdates>
        <created date="2016-08-01" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="dot-cm-psmg" format="html" scope="external" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.dot-cm-psmg/home.html" navtitle="ONTAP 9 Disks and Aggregates Power Guide" processing-role="resource-only">
    <topicmeta>
      <navtitle>ONTAP 9 Disks and Aggregates Power Guide</navtitle>
      <linktext>ONTAP 9 Disks and Aggregates Power Guide</linktext>
      <critdates>
        <created date="2016-08-01" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="dot-cm-ptbrg" format="html" scope="external" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.dot-cm-ptbrg/home.html" navtitle="ONTAP 9 Data Protection Tape Backup and Recovery Guide" processing-role="resource-only">
    <topicmeta>
      <navtitle>ONTAP 9 Data Protection Tape Backup and Recovery Guide</navtitle>
      <linktext>ONTAP 9 Data Protection Tape Backup and Recovery Guide</linktext>
      <critdates>
        <created date="2016-08-01" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="dot-cm-sag" format="html" scope="external" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.dot-cm-sag/home.html" navtitle="ONTAP 9 System Administration Reference " processing-role="resource-only">
    <topicmeta>
      <navtitle>ONTAP 9 System Administration Reference </navtitle>
      <linktext>ONTAP 9 System Administration Reference 
  </linktext>
      <critdates>
        <created date="2016-08-01" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="dot-cm-sanag" format="html" scope="external" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.dot-cm-sanag/home.html" navtitle="ONTAP 9 SAN Administration Guide " processing-role="resource-only">
    <topicmeta>
      <navtitle>ONTAP 9 SAN Administration Guide </navtitle>
      <linktext>ONTAP 9 SAN Administration Guide 
  </linktext>
      <critdates>
        <created date="2016-08-01" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="dot-cm-sanconf" format="html" scope="external" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.dot-cm-sanconf/home.html" navtitle="ONTAP 9 SAN Configuration Guide" processing-role="resource-only">
    <topicmeta>
      <navtitle>ONTAP 9 SAN Configuration Guide</navtitle>
      <linktext>ONTAP 9 SAN Configuration Guide</linktext>
      <critdates>
        <created date="2016-08-01" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="dot-cm-ssg" format="html" scope="external" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.dot-cm-ssg/home.html" navtitle="ONTAP 9 Software Setup Guide " processing-role="resource-only">
    <topicmeta>
      <navtitle>ONTAP 9 Software Setup Guide </navtitle>
      <linktext>ONTAP 9 Software Setup Guide 
  </linktext>
      <critdates>
        <created date="2016-08-01" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="dot-cm-ug-rdg" format="html" scope="external" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.dot-cm-ug-rdg/home.html" navtitle="ONTAP 9 Upgrade and Revert/Downgrade Guide " processing-role="resource-only">
    <topicmeta>
      <navtitle>ONTAP 9 Upgrade and Revert/Downgrade Guide </navtitle>
      <linktext>ONTAP 9 Upgrade and Revert/Downgrade Guide 
  </linktext>
      <critdates>
        <created date="2016-08-01" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="dot-cm-vsmg" format="html" scope="external" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.dot-cm-vsmg/home.html" navtitle="ONTAP 9 Logical Storage Management Guide " processing-role="resource-only">
    <topicmeta>
      <navtitle>ONTAP 9 Logical Storage Management Guide </navtitle>
      <linktext>ONTAP 9 Logical Storage Management Guide 
  </linktext>
      <critdates>
        <created date="2016-08-01" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="dot-ivg" format="html" scope="external" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.dot-ivg/home.html" navtitle="ONTAP 9 Infinite Volumes Management Guide " processing-role="resource-only">
    <topicmeta>
      <navtitle>ONTAP 9 Infinite Volumes Management Guide </navtitle>
      <linktext>ONTAP 9 Infinite Volumes Management Guide 
  </linktext>
      <critdates>
        <created date="2016-08-01" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="dot-mcc-inst-cnfg-fabric" format="html" scope="external" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.dot-mcc-inst-cnfg-fabric/home.html" navtitle="ONTAP 9 Fabric-attached MetroCluster Installation and Configuration Guide " processing-role="resource-only">
    <topicmeta>
      <navtitle>ONTAP 9 Fabric-attached MetroCluster Installation and Configuration Guide </navtitle>
      <linktext>ONTAP 9 Fabric-attached MetroCluster Installation and Configuration Guide 
  </linktext>
      <critdates>
        <created date="2016-08-01" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="dot-mcc-inst-cnfg-stretch" format="html" scope="external" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.dot-mcc-inst-cnfg-stretch/home.html" navtitle="ONTAP 9 Stretch MetroCluster Installation and Configuration Guide" processing-role="resource-only">
    <topicmeta>
      <navtitle>ONTAP 9 Stretch MetroCluster Installation and Configuration Guide</navtitle>
      <linktext>ONTAP 9 Stretch MetroCluster Installation and Configuration Guide</linktext>
      <critdates>
        <created date="2016-08-01" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="dot-mcc-mgmt-dr" format="html" scope="external" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.dot-mcc-mgmt-dr/home.html" navtitle="ONTAP 9 MetroCluster Management and Disaster Recovery Guide" processing-role="resource-only">
    <topicmeta>
      <navtitle>ONTAP 9 MetroCluster Management and Disaster Recovery Guide</navtitle>
      <linktext>ONTAP 9 MetroCluster Management and Disaster Recovery Guide</linktext>
      <critdates>
        <created date="2016-08-01" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="exp-buvault" format="html" scope="external" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.exp-buvault/home.html" navtitle="ONTAP 9 Volume Backup Using SnapVault Express Guide  " processing-role="resource-only">
    <topicmeta>
      <navtitle>ONTAP 9 Volume Backup Using SnapVault Express Guide </navtitle>
      <linktext>ONTAP 9 Volume Backup Using SnapVault Express Guide 
  </linktext>
      <critdates>
        <created date="2016-08-01" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="exp-buvault-restore" format="html" scope="external" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.exp-buvault-restore/home.html" navtitle="ONTAP 9 Volume Restore Using SnapVault Express Guide " processing-role="resource-only">
    <topicmeta>
      <navtitle>ONTAP 9 Volume Restore Using SnapVault Express Guide </navtitle>
      <linktext>ONTAP 9 Volume Restore Using SnapVault Express Guide 
  </linktext>
      <critdates>
        <created date="2016-08-01" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="exp-clus-peer" scope="external" format="html" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.exp-clus-peer/home.html" navtitle="Cluster and SVM Peering Express Guide" processing-role="resource-only">
    <topicmeta>
      <navtitle>Cluster and SVM Peering Express Guide</navtitle>
      <linktext>Cluster and SVM Peering Express Guide</linktext>
      <critdates>
        <created date="2017-11-14" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="exp-dot-upgrade" format="html" scope="external" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.exp-dot-upgrade/home.html" navtitle="ONTAP 9 Upgrade Express  Guide" processing-role="resource-only">
    <topicmeta>
      <navtitle>ONTAP 9 Upgrade Express Guide</navtitle>
      <linktext>ONTAP 9 Upgrade Express Guide</linktext>
      <critdates>
        <created date="2016-08-01" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="exp-ems" format="html" scope="external" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.exp-ems/home.html" navtitle="ONTAP 9 EMS Configuration Express Guide " processing-role="resource-only">
    <topicmeta>
      <navtitle>ONTAP 9 EMS Configuration Express Guide </navtitle>
      <linktext>ONTAP 9 EMS Configuration Express Guide 
  </linktext>
      <critdates>
        <created date="2016-08-01" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="exp-expand" format="html" scope="external" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.exp-expand/home.html" navtitle="ONTAP 9 Cluster Expansion Express Guide " processing-role="resource-only">
    <topicmeta>
      <navtitle>ONTAP 9 Cluster Expansion Express Guide </navtitle>
      <linktext>ONTAP 9 Cluster Expansion Express Guide 
  </linktext>
      <critdates>
        <created date="2016-08-01" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="exp-fc-cpg" format="html" scope="external" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.exp-fc-cpg/home.html" navtitle="ONTAP 9 FC Configuration for Windows Express Guide " processing-role="resource-only">
    <topicmeta>
      <navtitle>ONTAP 9 FC Configuration for Windows Express Guide </navtitle>
      <linktext>ONTAP 9 FC Configuration for Windows Express Guide 
  </linktext>
      <critdates>
        <created date="2016-08-01" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="exp-fc-esx-cpg" scope="external" format="html" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.exp-fc-esx-cpg/home.html" navtitle="FC Configuration for ESXi using VSC Express Guide" processing-role="resource-only">
    <topicmeta>
      <navtitle>FC Configuration for ESXi using VSC Express Guide</navtitle>
      <linktext>FC Configuration for ESXi using VSC Express Guide</linktext>
      <critdates>
        <created date="2018-03-04" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="exp-fc-rhel-cg" format="html" scope="external" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.exp-fc-rhel-cg/home.html" navtitle="ONTAP 9 FC Configuration for Red Hat Linux Express Guide " processing-role="resource-only">
    <topicmeta>
      <navtitle>ONTAP 9 FC Configuration for Red Hat Linux Express Guide </navtitle>
      <linktext>ONTAP 9 FC Configuration for Red Hat Linux Express Guide 
  </linktext>
      <critdates>
        <created date="2016-08-01" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="exp-iscsi-cpg" format="html" scope="external" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.exp-iscsi-cpg/home.html" navtitle="ONTAP 9 iSCSI Configuration for Windows Express Guide " processing-role="resource-only">
    <topicmeta>
      <navtitle>ONTAP 9 iSCSI Configuration for Windows Express Guide </navtitle>
      <linktext>ONTAP 9 iSCSI Configuration for Windows Express Guide 
  </linktext>
      <critdates>
        <created date="2016-08-01" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="exp-iscsi-esx-cpg" scope="external" format="html" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.exp-iscsi-esx-cpg/home.html" navtitle="iSCSI Configuration for ESXi using VSC Express Guide" processing-role="resource-only">
    <topicmeta>
      <navtitle>iSCSI Configuration for ESXi using VSC Express Guide</navtitle>
      <linktext>iSCSI Configuration for ESXi using VSC Express Guide</linktext>
      <critdates>
        <created date="2018-03-04" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="exp-iscsi-rhel-cg" format="html" scope="external" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.exp-iscsi-rhel-cg/home.html" navtitle="ONTAP 9 iSCSI Configuration for Red Hat Linux Express Guide " processing-role="resource-only">
    <topicmeta>
      <navtitle>ONTAP 9 iSCSI Configuration for Red Hat Linux Express Guide </navtitle>
      <linktext>ONTAP 9 iSCSI Configuration for Red Hat Linux Express Guide 
  </linktext>
      <critdates>
        <created date="2016-08-01" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="exp-ndmp" format="html" scope="external" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.exp-ndmp/home.html" navtitle="ONTAP 9 NDMP Configuration Express Guide " processing-role="resource-only">
    <topicmeta>
      <navtitle>ONTAP 9 NDMP Configuration Express Guide </navtitle>
      <linktext>ONTAP 9 NDMP Configuration Express Guide 
  </linktext>
      <critdates>
        <created date="2016-08-01" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="exp-nfsv3-cg" format="html" scope="external" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.exp-nfsv3-cg/home.html" navtitle="ONTAP 9 NFS Configuration Express Guide " processing-role="resource-only">
    <topicmeta>
      <navtitle>ONTAP 9 NFS Configuration Express Guide </navtitle>
      <linktext>ONTAP 9 NFS Configuration Express Guide 
  </linktext>
      <critdates>
        <created date="2016-08-01" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="exp-nfs-vaai" scope="external" format="html" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.exp-nfs-vaai/home.html" navtitle="NFS Configuration for ESXi using VSC Express Guide" processing-role="resource-only">
    <topicmeta>
      <navtitle>NFS Configuration for ESXi using VSC Express Guide</navtitle>
      <linktext>NFS Configuration for ESXi using VSC Express Guide</linktext>
      <critdates>
        <created date="2018-03-03" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="exp-perf-mon" format="html" scope="external" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.exp-perf-mon/home.html" navtitle="ONTAP 9 Performance Monitoring Express Guide " processing-role="resource-only">
    <topicmeta>
      <navtitle>ONTAP 9 Performance Monitoring Express Guide </navtitle>
      <linktext>ONTAP 9 Performance Monitoring Express Guide 
  </linktext>
      <critdates>
        <created date="2016-08-01" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="exp-sm-ic-cg" format="html" scope="external" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.exp-sm-ic-cg/home.html" navtitle="ONTAP 9 Volume Disaster Recovery Preparation Express Guide " processing-role="resource-only">
    <topicmeta>
      <navtitle>ONTAP 9 Volume Disaster Recovery Preparation Express Guide </navtitle>
      <linktext>ONTAP 9 Volume Disaster Recovery Preparation Express Guide 
  </linktext>
      <critdates>
        <created date="2016-08-01" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="exp-sm-ic-fr" format="html" scope="external" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.exp-sm-ic-fr/home.html" navtitle="ONTAP 9 Volume Disaster Recovery Express Guide " processing-role="resource-only">
    <topicmeta>
      <navtitle>ONTAP 9 Volume Disaster Recovery Express Guide </navtitle>
      <linktext>ONTAP 9 Volume Disaster Recovery Express Guide 
  </linktext>
      <critdates>
        <created date="2016-08-01" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="exp-snmp-cg" format="html" scope="external" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.exp-snmp-cg/home.html" navtitle="ONTAP 9 SNMP Configuration Express Guide " processing-role="resource-only">
    <topicmeta>
      <navtitle>ONTAP 9 SNMP Configuration Express Guide </navtitle>
      <linktext>ONTAP 9 SNMP Configuration Express Guide 
  </linktext>
      <critdates>
        <created date="2016-08-01" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="exp-svm-dr" format="html" scope="external" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.exp-svm-dr/home.html" navtitle="ONTAP 9 SVM Disaster Recovery Express Guide" processing-role="resource-only">
    <topicmeta>
      <navtitle>ONTAP 9 SVM Disaster Recovery Express Guide</navtitle>
      <linktext>ONTAP 9 SVM Disaster Recovery Express Guide</linktext>
      <critdates>
        <created date="2016-08-01" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="exp-svm-dr-cfg" format="html" scope="external" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.exp-svm-dr-cfg/home.html" navtitle="ONTAP 9 SVM Disaster Recovery Preparation Express Guide" processing-role="resource-only">
    <topicmeta>
      <navtitle>ONTAP 9 SVM Disaster Recovery Preparation Express Guide</navtitle>
      <linktext>ONTAP 9 SVM Disaster Recovery Preparation Express Guide</linktext>
      <critdates>
        <created date="2016-08-01" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="exp-vol-move" format="html" scope="external" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.exp-vol-move/home.html" navtitle="ONTAP 9 Volume Move Express Guide " processing-role="resource-only">
    <topicmeta>
      <navtitle>ONTAP 9 Volume Move Express Guide </navtitle>
      <linktext>ONTAP 9 Volume Move Express Guide 
  </linktext>
      <critdates>
        <created date="2016-08-01" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="exp-vs-rvprt" format="html" scope="external" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.exp-vs-rvprt/home.html" navtitle="ONTAP 9 SVM Root Volume Protection Express Guide " processing-role="resource-only">
    <topicmeta>
      <navtitle>ONTAP 9 SVM Root Volume Protection Express Guide </navtitle>
      <linktext>ONTAP 9 SVM Root Volume Protection Express Guide 
  </linktext>
      <critdates>
        <created date="2016-08-01" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="pow-adm-auth-rbac" format="html" scope="external" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.pow-adm-auth-rbac/home.html" navtitle="ONTAP 9 Administrator Authentication and RBAC Power Guide" processing-role="resource-only">
    <topicmeta>
      <navtitle>ONTAP 9 Administrator Authentication and RBAC Power Guide</navtitle>
      <linktext>ONTAP 9 Administrator Authentication and RBAC Power Guide</linktext>
      <critdates>
        <created date="2016-08-01" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="pow-arch-con" format="html" scope="external" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.pow-arch-con/home.html" navtitle=" ONTAP 9 Archive and Compliance Using SnapLock Technology Power Guide " processing-role="resource-only">
    <topicmeta>
      <navtitle> ONTAP 9 Archive and Compliance Using SnapLock Technology Power Guide </navtitle>
      <linktext> ONTAP 9 Archive and Compliance Using SnapLock Technology Power Guide 
  </linktext>
      <critdates>
        <created date="2016-08-01" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="pow-nfs-cg" format="html" scope="external" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.pow-nfs-cg/home.html" navtitle="ONTAP 9 NFS Configuration Power Guide " processing-role="resource-only">
    <topicmeta>
      <navtitle>ONTAP 9 NFS Configuration Power Guide </navtitle>
      <linktext>ONTAP 9 NFS Configuration Power Guide 
  </linktext>
      <critdates>
        <created date="2016-08-01" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="vs-ig-es" format="html" scope="external" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.vs-ig-es/home.html" navtitle="FlexArray Virtualization Implementation Guide for NetApp E-Series Storage " processing-role="resource-only">
    <topicmeta>
      <navtitle>FlexArray Virtualization Implementation Guide for NetApp E-Series Storage </navtitle>
      <linktext>FlexArray Virtualization Implementation Guide for NetApp E-Series Storage 
  </linktext>
      <critdates>
        <created date="2016-08-01" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="vs-ig-third" format="html" scope="external" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.vs-ig-third/home.html" navtitle="FlexArray Virtualization Implementation Guide for Third-Party Storage " processing-role="resource-only">
    <topicmeta>
      <navtitle>FlexArray Virtualization Implementation Guide for Third-Party Storage </navtitle>
      <linktext>FlexArray Virtualization Implementation Guide for Third-Party Storage 
  </linktext>
      <critdates>
        <created date="2016-08-01" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="vs-irrg" format="html" scope="external" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.vs-irrg/home.html" navtitle="FlexArray Virtualization Installation Requirements and Reference " processing-role="resource-only">
    <topicmeta>
      <navtitle>FlexArray Virtualization Installation Requirements and Reference </navtitle>
      <linktext>FlexArray Virtualization Installation Requirements and Reference 
  </linktext>
      <critdates>
        <created date="2016-08-01" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="dot-rest-api" scope="external" format="html" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.dot-rest-api/home.html" navtitle="REST API Developers Guide" processing-role="resource-only">
    <topicmeta>
      <navtitle>REST API Developers Guide</navtitle>
      <linktext>REST API Developers Guide</linktext>
      <critdates>
        <created date="2019-03-04" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="onc-sm-nxt-help" scope="external" format="html" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.onc-sm-nxt-help-960/home.html" navtitle="ONTAP System Manager preview" processing-role="resource-only">
    <topicmeta>
      <navtitle>ONTAP System Manager preview</navtitle>
      <linktext>ONTAP System Manager preview</linktext>
      <critdates>
        <created date="2019-03-13" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="dot-asa-config" scope="external" format="html" href="http://docs.netapp.com/ontap-9/topic/com.netapp.doc.dot-asa-config/home.html" navtitle="All SAN Array Software Configuration Guide" processing-role="resource-only">
    <topicmeta>
      <navtitle>All SAN Array Software Configuration Guide</navtitle>
      <linktext>All SAN Array software configuration guide</linktext>
      <critdates>
        <created date="2020-01-08" />
      </critdates>
    </topicmeta>
  </keydef>
</map>