<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/map.dtd">
<map id="GUID-00E1081B-6B66-410E-BFF4-13B2021CD99B" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-12B25511-736E-444A-91C7-269FD778752E">SolidFire Element SG: Mini map: Setup storage</title>
  <topicref collection-type="sequence" outputclass="workflow" href="3BDD6ADB-1BBE-45A8-939C-1EA94A84D1E8_.dita" navtitle="SolidFire Element SG: Setting up a storage system">
    <topicmeta>
      <navtitle />
    </topicmeta>
    <topicref href="92277504-3696-4457-94DE-AB2FB2B6DD03_.dita" navtitle="Configuring a storage node">
      <topicmeta>
        <navtitle />
      </topicmeta>
      <topicref href="3769D893-F94A-4E73-918F-E963970E4E99_.dita" navtitle="Configuring the node using the node UI">
        <topicmeta>
          <navtitle />
        </topicmeta>
      </topicref>
      <topicref href="3C5966CD-2EDE-43E2-BE78-6F2000888C6F_.dita" navtitle="Configuring the node using the TUI">
        <topicmeta>
          <navtitle />
        </topicmeta>
      </topicref>
      <topicref href="63C6957D-C58F-4036-8865-EF9A20C1493A_.dita" navtitle="Node states">
        <topicmeta>
          <navtitle />
        </topicmeta>
      </topicref>
    </topicref>
    <topicref href="5D0AE0DE-68BF-4CA7-A1E9-3C18175959A9_.dita" navtitle="Creating a storage cluster">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="A4AB4B9C-C616-4B33-9456-329E4DEE61C3_.dita" navtitle="Accessing the Element software user interface">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="52ECBBE4-947B-4664-9B10-933D309C5116_.dita" format="dita">
      <topicmeta />
    </topicref>
    <topicref href="36F1300A-C4D0-4EDB-B255-9E0821F3B1B4_.dita" navtitle="Adding drives to a cluster">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="DB45E926-9959-4EAF-BC81-C1E0F7552FEC_.dita" format="dita">
      <topicmeta />
    </topicref>
    <mapref href="965F3DD5-6A37-4CB2-AAB6-C318ACD6ED30_.ditamap" navtitle="SolidFire Element SG: Mini map: FC setup" format="ditamap">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </mapref>
    <topicref collection-type="sequence" outputclass="workflow" href="3885ED34-4A86-44AA-B322-7C2386DB8866_.dita" navtitle="SolidFire Element UG: Setting up a management node">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
  </topicref>
</map>