<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-36F1300A-C4D0-4EDB-B255-9E0821F3B1B4" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-4F930207-C8DD-4864-B7CF-31E04E9380A0">Add drives to a cluster</title>
  <shortdesc>When you add a node to the cluster or install new drives in an existing node, the drives automatically register as available. You must add the drives to the cluster by using either the <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph> UI or API before they can participate in the cluster.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>clusters<indexterm>adding drives to</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context id="CONTEXT_0E8153CED04A49A8B5FABBC5E52EF3C7">
      <p>Drives are not displayed in the Available Drives list when the following conditions exist:<ul id="UL_A1BB5FB802E84D71B448CF750A76D814"><li id="LI_44D19AC7D4A44E22AAB297B7ADADF0F7">Drives are in Active, Removing, Erasing, or Failed state.</li><li id="LI_5ECC6FDF3D0A4E70B78A3D1A95B99B15">The node of which the drive is a part of is in Pending state.</li></ul></p>
    </context>
    <steps id="GUID-BC9FAA5A-A828-4DD1-8731-D5A64C4FC6F2">
      <step id="STEP_72F27F08A7614A409E4B04B084A4761B">
        <cmd>From the <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph> user interface, select <menucascade><uicontrol>Cluster</uicontrol><uicontrol>Drives</uicontrol></menucascade>.</cmd>
      </step>
      <step id="STEP_6E13D2C650A346DDA8C65C6D7E1E4722">
        <cmd>Click <uicontrol>Available</uicontrol> to view the list of available drives.</cmd>
      </step>
      <step id="STEP_F2D80BADAEC34BA68B6A20397BED9BF2">
        <cmd>Do one of the following:</cmd>
        <choices id="CHOICES_8E5B5057899F4CECB70E453B4BE9131A">
          <choice id="CHOICE_0C8D58B8B7AD4B369906CC6AF9B3F398">To add individual drives, click  the <uicontrol>Actions</uicontrol> icon for the drive you want to add and click <uicontrol>Add</uicontrol>.</choice>
          <choice id="CHOICE_77E636751640411DA65FAC7F954E064E">To add multiple drives, select the check boxes of the drives to add, click <uicontrol>Bulk Actions</uicontrol>, and click <uicontrol>Add</uicontrol>.</choice>
        </choices>
      </step>
    </steps>
  </taskbody>
</task>