<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-3885ED34-4A86-44AA-B322-7C2386DB8866" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-43705C30-23FF-450B-B454-E1FCA018CF01">Set up a management node</title>
  <shortdesc>You can install the <ph conref="ISH_variables.dita#variables/NTAP-ELEMENT-SOFTWARE">NetApp Element software</ph> management node (mNode) to upgrade and provide system services, manage cluster assets and settings, run system tests and utilities, and enable NetApp Support access for troubleshooting.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>install management node</keyword>
        <keyword>install mNode</keyword>
        <keyword>install Active IQ</keyword>
        <keyword>install AIQ</keyword>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <steps id="GUID-2FA28F74-7277-422D-B39A-1EDEF9B2C249">
      <step>
        <cmd>See the <xref href="https://docs.netapp.com/us-en/hci/docs/task_mnode_install.html" format="html" scope="external">install the management node</xref> documentation.</cmd>
        <info>
          <note id="GUID-1468EA42-435A-42CC-8FE1-8B5659A6F1F2">To set up Active IQ, use the <cmdname>--telemetry_active</cmdname> parameter in the setup script to enable data collection for analytics by Active IQ.</note>
        </info>
      </step>
    </steps>
  </taskbody>
</task>