<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-3BDD6ADB-1BBE-45A8-939C-1EA94A84D1E8" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-CE83B01B-A158-4530-A634-F3FC46987C31">Set up an <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph> storage system</title>
  <shortdesc>Setting up a <ph conref="ISH_variables.dita#variables/NTAP-ELEMENT-SOFTWARE">NetApp Element software</ph> storage system involves configuring a storage node, creating a storage cluster, and adding drives to the cluster. If you use a Fibre Channel network, you can configure a Fibre Channel node. </shortdesc>
  <prolog>
    <metadata>
      <keywords />
    </metadata>
  </prolog>
  <taskbody />
</task>