<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/map.dtd">
<map id="GUID-4C110F12-3989-4DED-ABDF-686B85AE3237" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-46C5BE78-122F-4A58-B901-8AC957680FFF">SolidFire Element SG: Minimap: Setup guide</title>
  <topicref href="659696AD-1BE6-4896-8E95-0D8B473421F7_.dita" navtitle="SolidFire SG: Setup sequence">
    <topicmeta>
      <navtitle />
    </topicmeta>
  </topicref>
  <topicref href="B0096178-A1FD-4FC1-AA01-EBB9F9126F7A_.dita" navtitle="Determining which SolidFire components to install">
    <topicmeta>
      <navtitle />
    </topicmeta>
  </topicref>
  <mapref href="00E1081B-6B66-410E-BFF4-13B2021CD99B_.ditamap" navtitle="SolidFire Element SG: Mini map: Setup storage" format="ditamap">
    <topicmeta>
      <navtitle />
    </topicmeta>
  </mapref>
</map>