<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/concept.dtd">
<concept id="GUID-5BD462BD-C71C-4665-80E6-1862CA030E3A" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-D5B43165-FAB4-4881-95B6-DC40935FF14F">Product overview</title>
  <shortdesc>A SolidFire all-flash storage system is comprised of discrete hardware
        components (drive and nodes) that are combined into a single pool of storage resources. This
        unified cluster presents as a single storage system for use by external clients and is
        managed with  <ph conref="ISH_variables.dita#variables/NTAP-ELEMENT-SOFTWARE">NetApp Element software</ph> .</shortdesc>
  <prolog>
    <metadata>
      <keywords />
    </metadata>
  </prolog>
  <conbody>
    <p>Using the   <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph> interface, API, or other management
            tools, you can monitor SolidFire cluster storage capacity and performance, and manage
            storage activity across a multi-tenant infrastructure.</p>
    <section id="GUID-804E7BC6-AEC9-4AB7-9A74-63A234EC0545">
      <title id="GUID-3F2EF0CB-D04F-40AC-BAE3-115D66162F49">SolidFire features</title>
      <p>A Solidfire system provides the following features: </p>
      <ul id="GUID-5DA0CC09-4868-45D9-8167-1C82FBE7C65C">
        <li>Offers high performance storage for your large scale, private cloud
                    infrastructure </li>
        <li>Provides a flexible scale that lets you meet changing storage needs</li>
        <li>Uses an API-driven storage management  <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph>
                    software interface </li>
        <li>Guarantees performance using Quality of Service policies</li>
        <li>Includes automatic load balancing across all nodes in the cluster</li>
        <li>Rebalances clusters automatically when nodes are added or subtracted</li>
      </ul>
    </section>
    <section id="GUID-112FFC69-C36E-4AA4-A2C6-59112010C790">
      <title id="GUID-D5AD219E-FC07-4020-BA23-C5CC5EAA00D7">SolidFire deployment options</title>
      <p>SolidFire offers different deployment options:</p>
      <ul id="GUID-B0920F3A-5C2C-46D1-880D-4939B6A90E01">
        <li>Use storage nodes provided by NetApp and integrated with NetApp <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph> software<p><xref href="https://www.netapp.com/data-storage/solidfire/" format="html" scope="external">SolidFire all-flash storage
                            overview</xref></p></li>
        <li>Use your own server to run <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph>
                    software by using containerized <ph conref="ISH_variables.dita#variables/SDS-SHORT">SolidFire eSDS</ph><p><xref href="https://docs.netapp.com/sfe-122/topic/com.netapp.doc.sfe-sds-ig/GUID-F1BDD19F-AF33-4CDE-B67F-C5E17D4E6DE9.html" format="html" scope="external">NetApp SolidFire Enterprise
                            SDS overview</xref></p></li>
      </ul>
    </section>
  </conbody>
</concept>