<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-63C6957D-C58F-4036-8865-EF9A20C1493A" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-C6155D54-8B7E-4CF0-B552-4033F67656CD">Node states</title>
  <shortdesc>A node can be in one of several states depending on the level of configuration. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>nodes</keyword>
        <keyword>node status</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-7BC4D32E-29D9-4900-A0D1-13418A648F2A">
      <p>
        <dl>
          <dlentry id="GUID-0571E369-31D5-41E0-AAA1-1D4B2A8B4A94">
            <dt>Available</dt>
            <dd>The node has no associated cluster name and is not yet part of a cluster.</dd>
          </dlentry>
          <dlentry id="GUID-CBC9FDBD-91D7-4F76-9D56-EC1C07869218">
            <dt>Pending</dt>
            <dd>The node is configured and can be added to a designated cluster.<p>Authentication is not required to access the node.</p></dd>
          </dlentry>
          <dlentry id="GUID-151999D6-8DCA-4EB1-9936-12F1AD16FBE1">
            <dt>Pending Active</dt>
            <dd>The system is in the process of installing compatible Element software on the node. When complete, the node will move to the <option>Active</option> state.</dd>
          </dlentry>
          <dlentry id="GUID-D6BD8C6D-381B-4FC9-B9AE-73C67F325AEB">
            <dt>Active</dt>
            <dd>The node is participating in a cluster.<p>Authentication is required to modify the node.</p></dd>
          </dlentry>
        </dl>
      </p>
      <p>In each of these states, some fields are read only. </p>
    </section>
  </refbody>
</reference>