<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/map.dtd">
<map id="GUID-965F3DD5-6A37-4CB2-AAB6-C318ACD6ED30" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-0978AB18-CFCF-433E-9E39-A0E06357C781">SolidFire Element SG: Mini map: FC setup</title>
  <topicref href="E74A9E45-C8ED-46B4-925B-134B0A4F67F2_.dita" navtitle="Configuring a Fibre Channel node">
    <topicmeta>
      <navtitle />
    </topicmeta>
    <topicref href="18CC0C99-3C7D-4235-AB8C-62999B46692F_.dita" navtitle="Adding Fibre Channel nodes to a cluster">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="684FD22E-8DA6-4F47-A56B-56C130D04706_.dita" navtitle="Creating a new cluster with Fibre Channel nodes">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="F8079B69-BF9A-4DB4-8984-B63F31B62D44_.dita" navtitle="Zoning for Fibre Channel nodes">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="68A67CC2-65B6-48A3-9073-11016E6F10D2_.dita" navtitle="Creating a volume access group for Fibre Channel clients">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
  </topicref>
</map>