<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-A4AB4B9C-C616-4B33-9456-329E4DEE61C3" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-B2A8B49B-6B2C-45B2-81B4-15F1840DD7B3">Access the <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph> software user interface</title>
  <shortdesc>You can access the <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph> UI by using the management virtual IP (MVIP) address of the primary cluster node.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Element UI<indexterm>accessing</indexterm><indexterm>accessing using MVIP</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq id="GUID-1356C78D-BE1C-467A-95EA-88E7D1D0AF6D">
      <p>You must ensure that popup blockers and NoScript settings are disabled in your browser.</p>
    </prereq>
    <context id="GUID-A6D1FAE8-5ED8-438F-9876-A21DC8A91C66">You can access the UI using IPv4 or IPv6 addressing, depending on configuration during cluster creation.</context>
    <steps id="GUID-6A5D8EB7-6C52-40A3-BFE4-3CA450AAFCFB">
      <step id="STEP_D688F1A5AA5647359743088F93BE9B38">
        <cmd>Choose one of the following: </cmd>
        <choices id="CHOICES_A041084A6F9D48A48715B19BDA91489D">
          <choice id="CHOICE_63FCDF79C37E44CCBC1554F6E7E64B05">IPv6: Enter <filepath>https://[IPv6 MVIP address]</filepath> For example: <screen xml:space="preserve">https://[fd20:8b1e:b256:45a::1234]/</screen></choice>
          <choice id="CHOICE_C9CFF52E449D43B7B82247663A81E98D">IPv4: Enter <filepath>https://&lt;IPv4 MVIP address&gt;</filepath> For example: <screen xml:space="preserve">https://10.123.456.789/</screen></choice>
        </choices>
      </step>
      <step id="STEP_1855CE3D5D4846C5B9F8E0293457F6BA">
        <cmd>For DNS, enter the host name. </cmd>
      </step>
      <step id="STEP_8C84980C35A943E69B8180D605CAE22B">
        <cmd>Click through any authentication certificate messages. </cmd>
      </step>
    </steps>
  </taskbody>
</task>