<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-B0096178-A1FD-4FC1-AA01-EBB9F9126F7A" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-F18D4805-6CEF-430F-B8A9-61D1A1131557">Determining which SolidFire components to install</title>
  <shortdesc>You might want to check which SolidFire components, such as the management node, <ph conref="ISH_variables.dita#variables/ACTIVE-IQ">Active IQ</ph> and the <ph conref="ISH_variables.dita#variables/NTAP-IBM">NetApp</ph> Monitoring Agent (NMA), that you should install, depending on configuration and deployment choices. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Element installation<indexterm>components</indexterm></indexterm>
        <indexterm>management node<indexterm>prerequisite</indexterm></indexterm>
        <indexterm>NetApp Monitoring Agent<indexterm>prerequisite</indexterm></indexterm>
        <indexterm>Active IQ<indexterm>prerequisite</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context id="GUID-2013543C-3AF2-46FB-AB7A-419FE6264BB1">The following table lists the additional components and indicates whether you should install them.<table id="TABLE_279D1E1FE3D749B5B4D06BFD20F5D0D2"><tgroup cols="3"><colspec colnum="1" colname="col1" colwidth="*" /><colspec colnum="2" colname="col2" colwidth="*" /><colspec colnum="3" colname="col3" colwidth="*" /><thead><row><entry colname="col1">Component</entry><entry colname="col2">Standalone SolidFire storage cluster</entry><entry colname="col3"><ph conref="ISH_variables.dita#variables/NTAP-HCI">NetApp HCI</ph> cluster</entry></row></thead><tbody><row><entry colname="col1">Management node</entry><entry colname="col2">Recommended</entry><entry colname="col3">Installed by default, required</entry></row><row><entry colname="col1"><ph conref="ISH_variables.dita#variables/ACTIVE-IQ">Active IQ</ph></entry><entry colname="col2">Recommended*</entry><entry colname="col3">Recommended*</entry></row><row><entry colname="col1">NetApp Monitoring Agent</entry><entry colname="col2">Not supported</entry><entry colname="col3">Recommended</entry></row></tbody></tgroup></table><p>*<ph conref="ISH_variables.dita#variables/ACTIVE-IQ">Active IQ</ph> is required for capacity-licensed SolidFire storage clusters.</p></context>
    <steps id="GUID-891790B1-085C-45E2-97C9-21512C515BDE">
      <step id="STEP_0EE5C060165D4CAD89C4561B398454D7">
        <cmd>Determine which components should be installed. </cmd>
      </step>
      <step id="STEP_2FAC7141FF2147E99D88398F15B073DD">
        <cmd>Complete the installation according to the <xref href="https://docs.netapp.com/us-en/hci/docs/task_mnode_install.html" format="html" scope="external">install the management node</xref> procedure.</cmd>
        <info>
          <note id="GUID-11F25EF1-3FAF-4E43-91B3-819E68D726CB">To set up Active IQ, use the <cmdname>--telemetry_active</cmdname> parameter in the setup script to enable data collection for analytics by Active IQ.</note>
        </info>
      </step>
      <step>
        <cmd>For <ph conref="ISH_variables.dita#variables/NTAP-IBM">NetApp</ph> Monitoring Agent information, see the deployment information.</cmd>
        <info>
          <p>
            <xref keyref="ntap-doccenters-hci" />
          </p>
        </info>
      </step>
    </steps>
  </taskbody>
</task>