<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/map.dtd">
<map id="GUID-D24E3D3F-7EE1-46FF-A734-C5DA2E9D28A5" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-9F7656ED-B1EB-4E54-AA3C-C26AAF318493">SolidFire Element SG: Collector Map</title>
  <topicref href="5BD462BD-C71C-4665-80E6-1862CA030E3A_.dita" format="dita">
    <topicmeta />
  </topicref>
  <mapref href="4C110F12-3989-4DED-ABDF-686B85AE3237_.ditamap" navtitle="SolidFire Element SG: Minimap: Setup guide" format="ditamap">
    <topicmeta>
      <navtitle />
    </topicmeta>
  </mapref>
</map>