<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-88FA641A-FAE6-4948-A336-42E2B1933DD1" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-2F7EACD7-57E5-45A1-98C2-70E18B0B9E07">Replacing a SolidFire chassis</title>
  <shortdesc>You might need to replace the chassis if the fan, central processing unit (CPU), or dual inline memory module (DIMM) fails, or to fix overheating issues or problems with the boot process. Cluster faults in the NetApp Element software user interface (UI) and the blinking amber light in the front of the chassis are indications of a possible need for chassis replacement. You must contact NetApp Support before you proceed.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>solidfire chassis</keyword>
        <keyword>chassis replacement</keyword>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq id="GUID-99CE31F2-57B2-4E7F-BCA3-C1A91FE68EBA">
      <ul id="UL_430D25D4F79B4911991E236C9201FA3F">
        <li id="LI_3B3D9CD8B3624480B2C737C8E4388220">You have contacted NetApp Support.<p>If you are ordering a replacement, you must have a case opened with NetApp Support. </p></li>
        <li id="LI_29489B33097A4D1C9126C39BDD193F8F">You have obtained the replacement chassis.</li>
        <li id="LI_8F855DB9C3FD4BB99C197B963CFDDB43">You have an electrostatic discharge (ESD) wristband, or you have taken other antistatic protection.</li>
        <li id="LI_8940487C86F2460EB48AB8623697DDAB">If you need to perform the Return to Factory Image (RTFI) process, you have obtained the USB key.<p>NetApp Support will help you decide if RTFI is needed. See NetApp Knowledge Base article.</p><p><xref href="https://kb.netapp.com/Advice_and_Troubleshooting/Hybrid_Cloud_Infrastructure/NetApp_HCI/How_to_create_an_RTFI_key_to_re-image_a_SolidFire_storage_node" format="html" scope="external">Create an RTFI key</xref></p></li>
        <li id="LI_9795E01F693F4EDEB22E9290DE65F1FB">You have a keyboard and monitor.</li>
      </ul>
    </prereq>
    <context id="CONTEXT_6D8DA1503B534706A4B6C8A233E2A721">
      <p>The instructions in this document apply if you have a one-rack unit (1U) chassis with any of the following storage and Fibre Channel models:<ul id="UL_6519E52859814BC0AD9F7A6603CE00E9"><li id="LI_1C2C6451A88F4DEE9EF7BF01E0E95B59">SF2405</li><li id="LI_916F5BA1588C4E9DA60EEAF596512D2E">SF3010</li><li id="LI_9CD58DD0E5F648A0A32FF685D38EA19D">SF4805</li><li id="LI_1E319951BAFB43B89C08365B6D186D1C">SF6010</li><li id="LI_13BBFDC349D4431893B67F98DFC67B92">SF9605</li><li id="LI_E804986D68DF4F54864526AC0E3CF169">SF9608</li><li id="LI_B06E241619FC41A1B3C02933E0749DC8">SF9010</li><li id="LI_98B92768C1444E43B320F85F1432A399">SF19210</li><li id="LI_ECB986186AA6497697419986F35E015B">SF38410</li><li id="LI_65426E42A0554DBF99B6700A369F2B23">SF-FCN-01</li><li id="LI_96BCE0C1F69245C6AA8DF427E33E00E0">FC0025</li></ul></p>
    </context>
    <steps id="STEPS_92E81993A55C4BD5A9DB7AC28D8DBDEF">
      <step id="STEP_88BFF309F7E54559BD3737744D094832">
        <cmd>Locate the service tag of the failed chassis and verify that the serial number matches the number on the case you opened with NetApp Support when you ordered the replacement.</cmd>
        <info>You can locate the service tag from the front of the chassis.<p>The following figure is an example of the service tag:<image href="E1438A84-023A-4D29-A13E-EF289F742950_Low.gif" placement="break" outputclass="kprev" id="IMAGE_1ED816DC3E724A22ACBB1CFA037E8E3C"><alt>This figure shows the service tag in a SolidFire chassis.</alt></image><note id="GUID-FCD293F0-80E2-4750-8C27-87CEC5215BB5">The above figure is an example. The exact location of the service tag might vary depending on your hardware model.</note></p></info>
      </step>
      <step id="STEP_904D0A62895E4F28AD4735B73E20CDC7">
        <cmd>Plug in the keyboard and monitor to the back of the failed chassis.</cmd>
      </step>
      <step id="STEP_4D4EA5D79E4F4E6AAEA3B9D5C67B06A7">
        <cmd>Verify chassis information with NetApp Support.</cmd>
      </step>
      <step id="STEP_B824067111694687B32922D204C8DAB8">
        <cmd>Power down the chassis.</cmd>
      </step>
      <step id="STEP_996BDD3822814D19A9759B5F684758A8">
        <cmd>Label the drives in the front of the chassis and cables at the back.</cmd>
        <info>
          <note id="GUID-2D79C2A6-082F-432F-AC66-6239860C0041">Fibre Channel nodes do not have drives in the front.</note>
        </info>
      </step>
      <step id="STEP_A2C55311E6D9400487D12F197230355E">
        <cmd>Remove the power supply units and cables.</cmd>
      </step>
      <step id="STEP_F1318303887644A78C5C9C92CD0F129A">
        <cmd>Remove the drives carefully, and place them on an antistatic, level surface.</cmd>
        <info>
          <note id="GUID-6375B51C-94FE-4523-918E-8B50B1394085">If you have a Fibre Channel node, you can skip this step.</note>
        </info>
      </step>
      <step id="STEP_2464F06473D84335A1833DE5037E4C94">
        <cmd>Remove the chassis by pressing the latch or unscrewing the thumbscrew, based on your hardware model.</cmd>
        <info>You must package and return the failed chassis to NetApp.</info>
      </step>
      <step id="STEP_8775D94E8E8745558C4C530F4FEC12C0" importance="optional">
        <cmd>Remove the rails and install the new rails that were shipped with your replacement chassis.</cmd>
        <info>You can choose to reuse the existing rails. If you are reusing the existing rails, you can skip this step.</info>
      </step>
      <step id="STEP_C679E224A7694264AA24CAA81A50735B">
        <cmd>Slide the replacement chassis on to the rails.</cmd>
      </step>
      <step id="STEP_2DD37F20EDF8498DBA6BE1FC9E188B19">
        <cmd>For storage nodes, insert the drives from the failed chassis to the replacement chassis.</cmd>
        <info>
          <note id="GUID-220302E5-4784-41A3-8505-D6F6CF6DC15E">You must insert the drives in the same slots as they were in the failed chassis.</note>
        </info>
      </step>
      <step id="STEP_74A22571C85140739DAE3624D8A1502E">
        <cmd>Install the power supply units.</cmd>
      </step>
      <step id="STEP_0F9FBD6CB1CB4F80AA99177D899E15E2">
        <cmd>Insert the power supply cables, and the 1GbE and 10GbE cables in their original ports.</cmd>
        <info>Small form-factor pluggable (SFP) transceivers might be inserted in the 10GbE ports of the replacement chassis. You should remove them before you cable the 10GbE ports.</info>
      </step>
      <step id="STEP_83F02D030BEE445F853E86D3E2EF3029">
        <cmd>If you have determined that you do not need to perform the RTFI process on the node, boot the node, and wait until the terminal user interface (TUI) appears. Proceed to step 16 and allow the cluster to re-image the node automatically when you add it by using the UI.</cmd>
        <info />
      </step>
      <step id="STEP_ACE23F87732640C6AB86DE9B6D066C7B" importance="optional">
        <cmd>If NetApp Support recommends re-imaging the node with a USB key, perform the following substeps:</cmd>
        <substeps id="SUBSTEPS_FC1FAF07CE3046339D80C18EC144CA16">
          <substep id="SUBSTEP_41659726D7AD480A852C5E2BE2DF8103">
            <cmd>Power on the chassis. It boots with the RTFI key image.</cmd>
          </substep>
          <substep id="SUBSTEP_FC0A6FE84C7C4C3F86AD7CC70B610461">
            <cmd>At the first prompt, type <uicontrol>Y</uicontrol> to image the storage node.</cmd>
          </substep>
          <substep id="SUBSTEP_B65A05CED2724BD48B2C9C2C2D9B3913">
            <cmd>At the second prompt, type <uicontrol>N</uicontrol> for hardware health checks.</cmd>
            <info>If the RTFI script detects a problem with a hardware component, it displays an error in the console. If you see an error, contact NetApp Support. After the RTFI process completes, the node shuts down.</info>
          </substep>
          <substep id="SUBSTEP_2F5802E2A78B42CE92B5FA589A63BFA4">
            <cmd>Remove the USB key from the USB slot.</cmd>
          </substep>
          <substep id="SUBSTEP_DE64AA7FD83141B8B00E74A7E0FBB23F">
            <cmd>Boot the newly imaged node, and wait for the TUI to appear.</cmd>
          </substep>
        </substeps>
      </step>
      <step id="STEP_52FF0F9E4C3346D6913D6E15D6F04782">
        <cmd>Configure the network and cluster information from the TUI.</cmd>
        <info>The <cite>NetApp Element Software User Guide</cite> provides instructions for configuration. You can also contact NetApp Support for assistance.</info>
      </step>
      <step id="STEP_1158E6A77BA545399CBF7C50E0FB2EFF">
        <cmd>Add the new node to the cluster using the cluster TUI.</cmd>
      </step>
      <step id="STEP_8069AF3B66F44FE1BDC7AF858D97C2A5">
        <cmd>Pack and return the failed chassis.</cmd>
        <info>NetApp Support will provide the return shipping label.</info>
      </step>
    </steps>
  </taskbody>
</task>