<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/bookmap/dtd/bookmap.dtd">
<bookmap id="GUID-0611000F-0F05-413E-98ED-B7426BE73978" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <booktitle id="GUID-35217111-09AB-4625-9AF1-F6DECB96D409">
    <booklibrary />
    <mainbooktitle>
      <ph conref="ISH_variables.dita#variables/SFE-CHASSREPL-MAINBOOKTITLE">Replacing a SolidFire chassis</ph>
    </mainbooktitle>
    <booktitlealt outputclass="subtitle">
      <ph conref="ISH_variables.dita#variables/SFE-CHASSREPL-SUBTITLE" />
    </booktitlealt>
    <booktitlealt outputclass="eclipsetitle">
      <ph conref="ISH_variables.dita#variables/SFE-CHASSREPL-ECLIPSETITLE">Replacing a chassis</ph>
    </booktitlealt>
    <booktitlealt outputclass="runningtitle">
      <ph conref="ISH_variables.dita#variables/SFE-CHASSREPL-RUNNINGTITLE">Replacing a SolidFire chassis</ph>
    </booktitlealt>
    <booktitlealt outputclass="coverstamp">
      <ph conref="ISH_variables.dita#variables/CMN-COVERSTAMP" />
    </booktitlealt>
    <booktitlealt outputclass="pagestamp">
      <ph conref="ISH_variables.dita#variables/CMN-PAGESTAMP" />
    </booktitlealt>
  </booktitle>
  <bookmeta>
    <shortdesc>
      <ph conref="ISH_variables.dita#variables/SFE-CHASSREPL-SHORTDESC">Describes how to replace a failed SolidFire chassis.</ph>
    </shortdesc>
    <author>
      <keyword conref="ISH_variables.dita#variables/CMN-AUTHOR">NetApp Information Engineering</keyword>
    </author>
    <othermeta name="branding" content="netapp-fancy" />
    <othermeta name="docsubtype" content="Hardware User Guide" />
    <othermeta name="doccategory" content="hw" />
    <bookid>
      <bookpartno>
        <keyword conref="ISH_variables.dita#variables/SFE-CHASSREPL-BOOKPARTNO" translate="no">215-13257</keyword>
        <keyword translate="no" conref="ISH_variables.dita#variables/CMN-EDMARKER-NUM">_2020-09</keyword>
        <keyword translate="yes" conref="ISH_variables.dita#variables/CMN-LANGMARKER">_en-us</keyword>
      </bookpartno>
      <edition>
        <keyword translate="yes" conref="ISH_variables.dita#variables/CMN-EDMARKER-TEXT">September 2020</keyword>
      </edition>
    </bookid>
    <data name="publishing-hooks">
      <data name="ecm-primary-asset" format="pdf">
        <keyword conref="ISH_variables.dita#variables/SFE-CHASSREPL-ECMID-PRI">Replacing a chassis</keyword>
      </data>
      <data name="ecm-secondary-asset" format="epub">
        <ph conref="ISH_variables.dita#variables/SFE-CHASSREPL-ECMID-SEC" />
      </data>
      <data name="doccenter-id">
        <ph translate="no" conref="ISH_variables.dita#variables/CMN-DCID">sfe-120</ph>
      </data>
      <data name="plugin-id">
        <keyword conref="ISH_variables.dita#variables/SFE-CHASSREPL-PLUGINID">com.netapp.doc.sfe-chassrepl</keyword>
      </data>
      <data name="prodinfo">
        <ph translate="no" conref="ISH_variables.dita#variables/CMN-PRODINFO">
          <data name="nss-product">NetApp Element 12.0</data>
        </ph>
      </data>
      <data name="last-mod-override">
        <keyword translate="no" conref="ISH_variables.dita#variables/SFE-CHASSREPL-LASTMOD">2020-04-27</keyword>
      </data>
    </data>
  </bookmeta>
  <frontmatter otherprops="standalone-only">
    <booklists>
      <toc />
    </booklists>
  </frontmatter>
  <chapter href="DCFC4488-BDDE-4D07-A8DC-456ECDE3A0B7_.ditamap" navtitle="CM: SolidFire SSD replacement flyer" format="ditamap" scope="local">
    <topicmeta>
      <navtitle />
    </topicmeta>
  </chapter>
  <backmatter>
    <mapref href="9D2B5E6A-5903-4F16-BDF1-BCE601020BD7_.ditamap" navtitle="Legal information" format="ditamap" otherprops="standalone-only">
      <topicmeta>
        <navtitle>Legal information</navtitle>
      </topicmeta>
    </mapref>
    <mapref href="68E8E600-45B8-4A62-8E2F-1B99051C4071_.ditamap" navtitle="LNK: SolidFire chassis replacement flyer" processing-role="resource-only" format="ditamap" scope="local">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </mapref>
  </backmatter>
</bookmap>