<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-418D9208-5DF6-4EEC-A4F4-E4B2C38B6D0F" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-751FA0B8-D371-4973-93FB-8430D2B9B659">Add a drive to the cluster</title>
  <shortdesc>After you install a new drive in the chassis, it registers as available. You must add the drive to the cluster using the Element UI before it can participate in the cluster.</shortdesc>
  <prolog>
    <metadata>
      <keywords />
    </metadata>
  </prolog>
  <taskbody>
    <steps id="GUID-CE2012D5-DB10-4299-B9E9-2092DFB9CD5E">
      <step id="STEP_7BD63E4A3E5944AFB0396660958FB667">
        <cmd>In the Element UI, click <menucascade><uicontrol>Cluster</uicontrol><uicontrol>Drives</uicontrol></menucascade>.</cmd>
      </step>
      <step id="STEP_2F9043E3952740BD881428E07C057054">
        <cmd>Click <uicontrol>Available</uicontrol> to view the list of available drives.</cmd>
      </step>
      <step id="STEP_8983E4CA11FC4D48BD0BAD41E913BC7B">
        <cmd>Choose one of the following options to add drives:</cmd>
        <choicetable keycol="0" id="CHOICETABLE_27E5C20B7EB543A6905431A6C17AF0C3">
          <chhead>
            <choptionhd>Option</choptionhd>
            <chdeschd>Steps</chdeschd>
          </chhead>
          <chrow>
            <choption>To add individual drives</choption>
            <chdesc>
              <ol id="OL_5794428E81BE4E6DB493AE59E1BD31B6">
                <li id="LI_9B1EC055ED064AA6837332C1028F93C5">Click the <uicontrol>Actions</uicontrol> button for the drive you want to add.</li>
                <li id="LI_F263A0C693D642F687B05DC0B8474579">Click <uicontrol>Add</uicontrol>.</li>
              </ol>
            </chdesc>
          </chrow>
          <chrow>
            <choption>To add multiple drives</choption>
            <chdesc>
              <ol id="OL_17F431E350CB423BB0A5C29EB142D28E">
                <li id="LI_4A36F20C399A42738778B22D0563CBFB">Select the check boxes of the drives to add, and click <uicontrol>Bulk Actions</uicontrol>.</li>
                <li id="LI_80B9912F3BA14C72A553869B00B8C6E0">Click <uicontrol>Add</uicontrol>.</li>
              </ol>
            </chdesc>
          </chrow>
        </choicetable>
      </step>
    </steps>
  </taskbody>
</task>