<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-7B6B0508-83A5-4F7E-908A-CFD50EF5CE75" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-F50DCB33-CB70-4BA7-891F-CFCCDB7EDBAE">Replace drives for SF-series storage nodes</title>
  <shortdesc>You can hot-swap a failed solid-state drive (SSD) with a replacement drive. </shortdesc>
  <prolog>
    <metadata>
      <keywords />
    </metadata>
  </prolog>
  <taskbody>
    <prereq id="GUID-0B679AC0-7671-4F45-A0C2-A2082CCA185F">
      <ul id="UL_4685548CBCB74E64A1D63D768D9BAE54">
        <li id="LI_55DE270C00074AD1A69437EE5ACE0511">You have a replacement drive.</li>
        <li id="LI_4D336A5489414FB3B35832D3F2910F3A">You have an electrostatic discharge (ESD) wristband, or you have taken other antistatic precautions.</li>
        <li id="LI_22407D6931894D5ABABE00A3772E98B7">You have contacted NetApp Support to verify that the SSD failed and for help with the proper resolution procedure.<p>You will need the service tag or serial number when you call NetApp Support. Support will work with you to get a replacement drive according to your Service Level Agreement.</p></li>
      </ul>
    </prereq>
    <context id="CONTEXT_6D8DA1503B534706A4B6C8A233E2A721">
      <p>The instructions in this document apply to the following SolidFire storage node models:<ul id="UL_6519E52859814BC0AD9F7A6603CE00E9"><li id="LI_1C2C6451A88F4DEE9EF7BF01E0E95B59">SF2405</li><li id="LI_916F5BA1588C4E9DA60EEAF596512D2E">SF3010</li><li id="LI_9CD58DD0E5F648A0A32FF685D38EA19D">SF4805</li><li id="LI_1E319951BAFB43B89C08365B6D186D1C">SF6010</li><li id="LI_13BBFDC349D4431893B67F98DFC67B92">SF9605</li><li id="LI_078FAF79C4DA468DAA8B6A5EF2EB593F">SF9608</li><li id="LI_EC567766AAA24A1B8E43D5CE1FE78698">SF9010</li><li id="LI_98B92768C1444E43B320F85F1432A399">SF19210</li><li id="LI_ECB986186AA6497697419986F35E015B">SF38410</li></ul></p>
      <p>The following figure shows the placement of the drives in an SF9605 chassis:<image href="7749BCDA-E562-43E9-A13C-43A085FC73AE_Low.gif" outputclass="kprev" placement="break" id="IMAGE_319B75E9C5EB47AB9C88575DD5DA180A"><alt>This figure shows the drives in the SolidFire chassis.</alt></image><note id="GUID-AD8C403D-2212-4A00-892A-2B7E9926333C">The above figure is an example. SF9608 has a different drive layout that includes only eight drives that are numbered one through eight, from left to right.</note></p>Slot 0 holds the metadata drive for the node. If you are replacing the drive in slot 0, you must attach the sticker included in the shipping box on the replacement drive, so that you can identify it separately from the rest. SF3010 is an exception, because metadata is kept on the internal serial advanced technology attachment (SATA) dual inline memory module (DIMM).</context>
  </taskbody>
</task>