<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-A5D21EB7-BE88-42A9-B269-3B8AFFDB2C83" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-2C79FA82-8900-4D7B-A69E-BABAAA39D27B">Remove a drive from the cluster</title>
  <shortdesc>The SolidFire system puts a drive in a failed state if the drive's self-diagnostics tells the node it has failed or if communication with the drive stops for five and a half minutes or longer. The system displays a list of the failed drives. You must remove a failed drive from the failed drive list in NetApp Element software.</shortdesc>
  <prolog>
    <metadata>
      <keywords />
    </metadata>
  </prolog>
  <taskbody>
    <steps id="GUID-D010DD62-6E20-40E5-AAAE-21397FF9E81A">
      <step id="STEP_F4E66B448A23416C98F956CE890972B1">
        <cmd>In the Element UI, click <menucascade><uicontrol>Cluster</uicontrol><uicontrol>Drives</uicontrol></menucascade>.</cmd>
      </step>
      <step id="STEP_D3C8519FB0AE46D6980A21EE4948D444">
        <cmd>Click <uicontrol>Failed</uicontrol> to view the list of failed drives.</cmd>
      </step>
      <step id="STEP_D71BAA20E3E94B3C8F196A540EF1B223">
        <cmd>Note the slot number of the failed drive.</cmd>
        <info>You need this information to locate the failed drive in the chassis.</info>
      </step>
      <step id="STEP_478D579BA5C64221B92DBAE51E3DA197">
        <cmd>Remove the failed drive using one of the following methods:</cmd>
        <choicetable keycol="0" id="CHOICETABLE_E373A06F8D2A43329409FA1BB8012F8A">
          <chhead>
            <choptionhd>Option</choptionhd>
            <chdeschd>Steps</chdeschd>
          </chhead>
          <chrow>
            <choption>To remove individual drives</choption>
            <chdesc>
              <ol id="OL_62E564B7822C4128BEFA847CAFEC865E">
                <li id="LI_A0BDEA0480384C73A8FE473E3C4760E8">Click <uicontrol>Actions</uicontrol> for the drive you want to remove.</li>
                <li id="LI_457314F3290A45F899505450776B04ED">Click <uicontrol>Remove</uicontrol>.</li>
              </ol>
            </chdesc>
          </chrow>
          <chrow>
            <choption>To remove multiple drives</choption>
            <chdesc>
              <ol id="OL_0EF9EFE49AA84140A4C19CAE31C9841B">
                <li id="LI_0B47D4D3499E4EB0A4CDBC91FCCAA1D6">Select all the drives you want to remove, and click <uicontrol>Bulk Actions</uicontrol>. </li>
                <li id="LI_A26CACB3C5FD43588A10722522B18B73">Click <uicontrol>Remove</uicontrol>.</li>
              </ol>
            </chdesc>
          </chrow>
        </choicetable>
        <info>After you remove the failed drive from the cluster, you can remove and replace the drive from the chassis.</info>
      </step>
    </steps>
  </taskbody>
</task>