<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/map.dtd">
<map id="GUID-AEBF8996-103C-4296-8301-22E800A17754" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-8AC45288-04B6-4808-810B-CA10B7769B9C">CM: SolidFire SSD replacement flyer</title>
  <topicref href="7B6B0508-83A5-4F7E-908A-CFD50EF5CE75_.dita" navtitle="Replacing drives for SolidFire storage nodes">
    <topicmeta>
      <navtitle />
    </topicmeta>
    <topicref href="E2FDD1C4-5025-4143-B7A3-5318CC8EAE79_.dita" navtitle="Rules for handling drives">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="A5D21EB7-BE88-42A9-B269-3B8AFFDB2C83_.dita" navtitle="Removing a failed drive from the cluster">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="DE32F360-0E26-415B-A544-B202F57A8F10_.dita" navtitle="Replacing failed drives from the chassis">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="418D9208-5DF6-4EEC-A4F4-E4B2C38B6D0F_.dita" navtitle="Adding a drive to the cluster">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
  </topicref>
</map>