<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-DE32F360-0E26-415B-A544-B202F57A8F10" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-7342DD8C-38EE-4CB9-82D3-D5AFC536FEF8">Remove drives from the chassis</title>
  <shortdesc>After you remove a failed drive from the failed drive list in the Element user interface (UI), you are ready to physically replace the failed drive from the chassis.</shortdesc>
  <prolog>
    <metadata>
      <keywords />
    </metadata>
  </prolog>
  <taskbody>
    <prereq id="GUID-D48BE68C-CF1A-453E-8961-93C149484AE5">
      <ul id="UL_041A59DDE78C407DA474FA3910B4B672">
        <li id="LI_DBF320967F164266B91A0B68675DDC53">You have removed the failed drive from the cluster by using the Element UI.</li>
        <li id="LI_60F7721AD7AA48C487F6916D4E27C361">You have obtained the slot number of the failed drive  from the Element UI.</li>
        <li id="LI_75BC9BA6F1EF43A3BB4ABBD917D17E46">You have reviewed <xref href="E2FDD1C4-5025-4143-B7A3-5318CC8EAE79_.dita" outputclass="nopagenum">Rules for handling drives</xref>.</li>
      </ul>
    </prereq>
    <steps id="GUID-EE64FCC6-E276-4FE6-B600-4C35D6463CE6">
      <step id="STEP_80F743EE075A4EE49424EB7697802CE9">
        <cmd>Unpack the replacement drive, and place it on a flat, static-free surface near the rack.</cmd>
        <info>Save the packing materials for when you return the failed drive to NetApp.</info>
      </step>
      <step id="STEP_A9CCB74A72134FD0B0735FB7044818DF">
        <cmd>Match the slot number of the failed drive from the Element UI with the number on the chassis.</cmd>
        <info>The following figure is an example to show the numbering of the drive slots:<image href="DF1AAAE5-7ADF-4907-89F2-3E1336BC4C83_Low.gif" outputclass="kprev" placement="break" id="IMAGE_79F14F41066B4182A94A2242F57206D2"><alt>This figure shows the drive numbering for SolidFire storage nodes. </alt></image><table id="TABLE_BA1F287A5064435A805DF32C02DAB6DA"><tgroup cols="2"><colspec colnum="1" colname="col1" colwidth="*" /><colspec colnum="2" colname="col2" colwidth="*" /><tbody><row><entry colname="col1"><image href="6A359F9E-1EB8-4305-A29E-693D2525B780_Low.gif" id="IMAGE_CE4F69C7E7B24B0290CCBCFB75BAFFA1" placement="inline" /></entry><entry colname="col2">Drive slot numbers</entry></row></tbody></tgroup></table></info>
      </step>
      <step id="STEP_7EE79488D70049E2930639BC8A8AD9E3">
        <cmd>Press the red circle on the drive you want to remove to release the drive. </cmd>
        <stepresult>The latch clicks open.</stepresult>
      </step>
      <step id="STEP_7830278E029D424090A19CD7C72A414C">
        <cmd>Slide the drive out of the chassis, and place it on a static-free, level surface.</cmd>
      </step>
      <step id="STEP_BC0A10DFA4F043D4A49F6BE45DA007A4">
        <cmd>Press the red circle on the replacement drive before you slide it into the slot.</cmd>
      </step>
      <step id="STEP_15439F0628B049FFAA3626E98C9B63A5">
        <cmd>Insert the replacement drive, and press the red circle to close the latch.</cmd>
      </step>
      <step id="STEP_57EC931AAC0E49B7B057929CCAACA73C">
        <cmd>Notify NetApp Support about the drive replacement.</cmd>
        <info>NetApp Support will provide instructions for returning the failed drive.</info>
      </step>
    </steps>
  </taskbody>
</task>