<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/concept.dtd">
<concept id="GUID-E2FDD1C4-5025-4143-B7A3-5318CC8EAE79" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-F6017ED5-7D9C-4B06-8942-C703FFB70FA4">Rules for handling drives</title>
  <shortdesc>You must take care to avoid damaging the drives while removing and replacing them.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>handling drives</keyword>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>
      <ul id="UL_C4AAA48881E4496C8DA05D8455C5948D">
        <li id="LI_34255B2DF79A4FB8A2911AADCB7079DB">Prevent electrostatic discharge (ESD):<ul id="UL_A40CB2A03C6141A9AD4555E71C16B81C"><li id="LI_A039C892805C49DC8990E7A49EEE515B">Keep the drive in the ESD bag until you are ready to install it.</li><li id="LI_D7CA2C0FE3D548F8BF4B2FE54044C2A8">Do not insert a metal tool or knife into the ESD bag.<p>Open the ESD bag by hand or cut the top off with a pair of scissors.</p></li><li id="LI_57D8324B08AE4F4F8BF42CE499E8F754">Keep the ESD bag and any packing materials in case you must return a drive later.</li><li id="LI_00D9E8173CFB41D49BC3A29985C48190">Always wear an ESD wrist strap grounded to an unpainted surface on your chassis.</li></ul></li>
        <li id="LI_E6E8A293BF6C4218B5E0EC0110B5A899">Handle drives carefully:<ul id="UL_A9101FC112A449FFAF0F67E09F0E686E"><li id="LI_872140834A054BCF8828115C9AEC4190">Always use both hands when removing, installing, or carrying a drive.</li><li id="LI_4ADB317A008F4A4E816CE8F27580B4BA">Never force a drive into the chassis.</li><li id="LI_4C7955779F93470FAF3D9E9BF9559EAE">Do not stack drives on top of each other.</li><li id="LI_B97B08CC8CCB46208898732438E11009">Protect the drives from excessive shock, because shock might damage the components of the drives.</li><li id="LI_006C5AA0E01E48D8B86224F942C6ED3B">Always use approved packaging when shipping drives.</li></ul></li>
      </ul>
    </p>
  </conbody>
</concept>