<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/map.dtd">
<map id="GUID-F52592C8-4D5B-4838-9EA3-83B8A062A2FF" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5621EFDC-9B2F-406B-AF9C-5189457C723C">LNK: AFA SSD replacement flyer</title>
  <mapref format="ditamap" href="3545CCF9-919C-47C7-8E79-D2DC324FA88A_.ditamap" navtitle="Key collection - IE standard key definitions">
    <topicmeta>
      <navtitle>Key collection: IE standard key definitions</navtitle>
    </topicmeta>
  </mapref>
  <reltable toc="no" id="RELTABLE_5368C49F1BCB44A5AB3230AB65BBFFAC">
    <relheader>
      <relcolspec linking="sourceonly" />
      <relcolspec linking="targetonly" />
    </relheader>
    <relrow>
      <relcell>
        <topicref href="7B6B0508-83A5-4F7E-908A-CFD50EF5CE75_.dita" navtitle="Replacing drives for SolidFire storage nodes">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="GUID-09C33185-1364-4D4B-B6AB-3AA3EAB810CB" navtitle="Contacting NetApp Support for SolidFire">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="DE32F360-0E26-415B-A544-B202F57A8F10_.dita" navtitle="Replacing failed drives from the chassis">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="E2FDD1C4-5025-4143-B7A3-5318CC8EAE79_.dita" navtitle="Rules for handling drives">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="GUID-09C33185-1364-4D4B-B6AB-3AA3EAB810CB" navtitle="Contacting NetApp Support for SolidFire">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
  </reltable>
</map>