<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/bookmap/dtd/bookmap.dtd">
<bookmap id="GUID-710A9D53-78D4-4ACC-85E5-7E104C752829" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <booktitle id="GUID-35217111-09AB-4625-9AF1-F6DECB96D409">
    <booklibrary />
    <mainbooktitle>
      <ph conref="ISH_variables.dita#variables/SFE-SSDREPL-MAINBOOKTITLE">Replacing a drive for SolidFire storage nodes</ph>
    </mainbooktitle>
    <booktitlealt outputclass="subtitle">
      <ph conref="ISH_variables.dita#variables/SFE-SSDREPL-SUBTITLE" />
    </booktitlealt>
    <booktitlealt outputclass="eclipsetitle">
      <ph conref="ISH_variables.dita#variables/SFE-SSDREPL-ECLIPSETITLE">Replacing a drive</ph>
    </booktitlealt>
    <booktitlealt outputclass="runningtitle">
      <ph conref="ISH_variables.dita#variables/SFE-SSDREPL-RUNNINGTITLE">Replacing a drive for SolidFire storage nodes</ph>
    </booktitlealt>
    <booktitlealt outputclass="coverstamp">
      <ph conref="ISH_variables.dita#variables/CMN-COVERSTAMP" />
    </booktitlealt>
    <booktitlealt outputclass="pagestamp">
      <ph conref="ISH_variables.dita#variables/CMN-PAGESTAMP" />
    </booktitlealt>
  </booktitle>
  <bookmeta>
    <shortdesc>
      <ph conref="ISH_variables.dita#variables/SFE-SSDREPL-SHORTDESC">Describes how to replace a failed drive for SF-series storage nodes.</ph>
    </shortdesc>
    <author>
      <keyword conref="ISH_variables.dita#variables/CMN-AUTHOR">NetApp Information Engineering</keyword>
    </author>
    <othermeta name="branding" content="netapp-fancy" />
    <othermeta name="docsubtype" content="Hardware User Guide" />
    <othermeta name="doccategory" content="hw" />
    <bookid>
      <bookpartno>
        <keyword conref="ISH_variables.dita#variables/SFE-SSDREPL-BOOKPARTNO" translate="no">215-13256</keyword>
        <keyword translate="no" conref="ISH_variables.dita#variables/CMN-EDMARKER-NUM">_2020-04</keyword>
        <keyword translate="yes" conref="ISH_variables.dita#variables/CMN-LANGMARKER">_en-us</keyword>
      </bookpartno>
      <edition>
        <keyword translate="yes" conref="ISH_variables.dita#variables/CMN-EDMARKER-TEXT">April 2020</keyword>
      </edition>
    </bookid>
    <data name="publishing-hooks">
      <data name="ecm-primary-asset" format="pdf">
        <keyword conref="ISH_variables.dita#variables/SFE-SSDREPL-ECMID-PRI">Replacing a drive</keyword>
      </data>
      <data name="ecm-secondary-asset" format="epub">
        <ph conref="ISH_variables.dita#variables/SFE-SSDREPL-ECMID-SEC" />
      </data>
      <data name="doccenter-id">
        <ph translate="no" conref="ISH_variables.dita#variables/CMN-DCID">sfe-120</ph>
      </data>
      <data name="plugin-id">
        <keyword conref="ISH_variables.dita#variables/SFE-SSDREPL-PLUGINID">com.netapp.doc.sfe-ssdrepl</keyword>
      </data>
      <data name="prodinfo">
        <ph translate="no" conref="ISH_variables.dita#variables/CMN-PRODINFO">
          <data name="nss-product">NetApp Element 12.0</data>
        </ph>
      </data>
      <data name="last-mod-override">
        <keyword translate="no" conref="ISH_variables.dita#variables/SFE-SSDREPL-LASTMOD">2020-04-27</keyword>
      </data>
    </data>
  </bookmeta>
  <frontmatter otherprops="standalone-only">
    <booklists>
      <toc />
    </booklists>
  </frontmatter>
  <chapter href="AEBF8996-103C-4296-8301-22E800A17754_.ditamap" navtitle="CM: SolidFire SSD replacement flyer" format="ditamap" scope="local">
    <topicmeta>
      <navtitle />
    </topicmeta>
  </chapter>
  <backmatter>
    <mapref href="9D2B5E6A-5903-4F16-BDF1-BCE601020BD7_.ditamap" navtitle="Legal information" format="ditamap" otherprops="standalone-only">
      <topicmeta>
        <navtitle>Legal information</navtitle>
      </topicmeta>
    </mapref>
    <mapref href="F52592C8-4D5B-4838-9EA3-83B8A062A2FF_.ditamap" navtitle="LNK: AFA SSD replacement flyer" processing-role="resource-only" format="ditamap" scope="local">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </mapref>
  </backmatter>
</bookmap>