<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-0131B819-EED0-4E0F-92D6-1A4648AB0F54" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-328993EE-E48C-4A5F-8D16-8BD49512BC59">Configure cluster name on <ph conref="ISH_variables.dita#variables/SDS-SHORT">SolidFire eSDS</ph> node</title>
  <shortdesc>You must configure the cluster name on each <ph conref="ISH_variables.dita#variables/SDS-SHORT">SolidFire eSDS</ph> node before you can add the node to a cluster. You can do this using either the per-node UI or the Element API.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>solidfire esds</keyword>
        <keyword>installing solidfire esds</keyword>
        <keyword>cluster name configuration</keyword>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context id="GUID-F3D4DD08-7443-4D29-9AAD-7C3FBA178F12">
      <note type="important" id="GUID-F572115E-9B86-4B74-BEB4-B118E7AC44FB">You cannot change the cluster name after the cluster is created.</note>
    </context>
    <steps id="GUID-E838F850-E35F-49BA-BE3F-30FA28E19B94">
      <step>
        <cmd>Choose from one of the following options:</cmd>
        <choices id="GUID-DBC72F92-7D1D-472F-AA26-C904EE9767DA">
          <choice>Use the per-node UI:<ol id="GUID-81CB589A-09F1-4034-BACA-2BA33DAC4C3D"><li>Open the per-node management node UI: <uicontrol>https://&lt;node_mip&gt;:442</uicontrol>.</li><li>Click <uicontrol>Cluster Settings</uicontrol> and enter the cluster name. </li><li>Click <uicontrol>Apply Changes</uicontrol>. </li></ol></choice>
          <choice>Use the <apiname>SetClusterConfig</apiname> API method.<p>This method has the following input parameter: <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2"><tgroup cols="5"><colspec colnum="1" colname="col1" colwidth="1.50*" /><colspec colnum="2" colname="col2" colwidth="1.58*" /><colspec colnum="3" colname="col3" colwidth="1.00*" /><colspec colnum="4" colname="col4" colwidth="1.61*" /><colspec colname="col5" colnum="5" colwidth="1.01*" /><thead><row><entry colname="col1">Name</entry><entry colname="col2">Description</entry><entry colname="col3">Type</entry><entry colname="col4">Default value </entry><entry colname="col5">Required </entry></row></thead><tbody><row><entry colname="col1"><parmname>cluster</parmname></entry><entry colname="col2">Configuration attributes that should be changed during this method call. Only the fields you want changed need to be added to this method as members in this parameter.</entry><entry colname="col3">cluster</entry><entry colname="col4">None</entry><entry colname="col5">No</entry></row></tbody></tgroup></table></p><p>See the following request example:<screen xml:space="preserve">
{
   "method": "SetClusterConfig",
   "params": {
      "cluster": {
         "name": "myhost",
         "mipi": "Bond10G"
      },
    "id" : 1
   }
}</screen> For more information about this API method, see <xref href="https://docs.netapp.com/sfe-122/topic/com.netapp.doc.sfe-api/GUID-7D04A5A5-C684-4C9A-B8B4-2AC2A7A36148.html" format="html" scope="external">here</xref>.</p></choice>
        </choices>
      </step>
    </steps>
  </taskbody>
</task>