<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/concept.dtd">
<concept id="GUID-0773FC2A-AE72-4C68-9AB5-E019974766EF" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EB0657AB-7D93-420D-AE4E-F655B7CF174C">Element features not applicable to <ph conref="ISH_variables.dita#variables/SDS-SHORT">SolidFire eSDS</ph></title>
  <shortdesc>Some features of NetApp Element software are not applicable to <ph conref="ISH_variables.dita#variables/SDS-SHORT">SolidFire eSDS</ph>. Native Element features for traditional SolidFire storage nodes, such as hardware monitoring, firmware updates, Encryption as Rest (EAR) with Self-Encrypting Drives (SEDs), and Fibre Channel are disabled for <ph conref="ISH_variables.dita#variables/SDS-SHORT">SolidFire eSDS</ph>.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>solidfire esds</keyword>
        <keyword>software-defined storage</keyword>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <ul id="GUID-AB94B832-1A9D-4D7B-9C93-3F1453D67D61">
      <li>External Key Management (EKM) </li>
      <li>Hardware encryption</li>
      <li>Multi-drive slice service (MDSS)</li>
      <li>Hardware monitoring, host platform updates (example: drivers, firmware, and operating system packages), and Fibre Channel</li>
    </ul>
  </conbody>
</concept>