<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/concept.dtd">
<concept id="GUID-1C1CBAE0-30F1-4B59-9CB7-F48579A9E3A5" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EB0657AB-7D93-420D-AE4E-F655B7CF174C">
    <ph conref="ISH_variables.dita#variables/SDS-SHORT">SolidFire eSDS</ph> installation overview</title>
  <shortdesc>You can install <ph conref="ISH_variables.dita#variables/SDS-SHORT">SolidFire eSDS</ph> using an automation tool, such as Ansible. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>solidfire esds</keyword>
        <keyword>software-defined storage</keyword>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>Here is the high-level overview of the installation using Ansible:<image placement="break" href="B6F69E5B-D9FF-474C-AE34-0B7AABD4DC29_Low.png" /></p>
  </conbody>
</concept>