<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-1ED85135-D3CA-42E5-9D4E-0996155ECBDF" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-7B1DFB2B-92A4-4949-B3FE-8CE3F7714652">Change the Garbage Collection constant</title>
  <shortdesc>After you create a cluster, you should change the Garbage Collection (GC) constant to false. This applies only to <ph conref="ISH_variables.dita#variables/NTAP-ELEMENT-SOFTWARE">NetApp Element software</ph> 12.2. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>garbage collection</keyword>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context id="GUID-954FF37F-3FA6-4EBF-B778-EDBCB1360FBD">
      <p>For more information, see <xref href="https://kb.netapp.com/Support_Bulletins/Customer_Bulletins/SU437" format="html" scope="external">NetApp Support Bulletin SU437</xref>. </p>
    </context>
    <steps id="GUID-C96A21A0-D567-4210-A1FF-588BC145836F">
      <step>
        <cmd>Gather the MVIP for your SolidFire cluster.</cmd>
        <info>
          <p>This is the IP address you use to connect to the cluster UI web page.</p>
        </info>
      </step>
      <step>
        <cmd>Substitute that IP address for MVIP in the URL below and paste the link into
                    your web browser:</cmd>
        <info>
          <screen xml:space="preserve">https://MVIP/json-rpc/12.2?method=SetConstants&amp;cGCSendBloomFiltersInSeparateThreadEnable=false</screen>
        </info>
      </step>
      <step>
        <cmd>After the prompt, enter your cluster admin username and password.</cmd>
      </step>
      <step>
        <cmd>Note the information in the web page output. The browser displays output similar to the following, with <cmdname>GCSendBloomFiltersInSeparateThreadEnable</cmdname> set to false. You can ignore other cluster constants.</cmd>
        <info>
          <screen xml:space="preserve">{"id": null, "result": {cGCSendBloomFiltersInSeparateThreadEnable": false,"requestAPIVersion": "12.2"}}</screen>
          <note id="GUID-628553A1-FAD0-45ED-B2E8-81A421233E75">If you encounter any issues or have questions, contact NetApp Support using the <xref href="https://www.netapp.com/company/contact-us/support/" format="html" scope="external">NetApp Support Site</xref>. </note>
        </info>
      </step>
    </steps>
  </taskbody>
</task>