<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-2C193C92-F40A-4799-978F-D926532CF3F4" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-328993EE-E48C-4A5F-8D16-8BD49512BC59">Configure the host networking for <ph conref="ISH_variables.dita#variables/SDS-SHORT">SolidFire eSDS</ph></title>
  <shortdesc>Use the examples and tips provided to configure the host networking before you install <ph conref="ISH_variables.dita#variables/SDS-SHORT">SolidFire eSDS</ph>.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>solidfire esds</keyword>
        <keyword>host network</keyword>
        <keyword>networking</keyword>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context id="GUID-C1ECE861-6735-4AFD-A747-9F147D383FD9">
      <p>Here is a sample network configuration:<image href="A4320D7E-A76A-4A84-8181-2BAB71B8ABA0_Low.png" placement="break" />In this example, two interfaces on the storage node are network <xref href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/networking_guide/ch-configure_network_teaming#sec-Understanding_Network_Teaming" format="html" scope="external"><u>teamed</u></xref> and connected to the management network for redundancy purposes. Likewise, two additional interfaces are teamed and connected to the storage network. </p>
      <note id="GUID-111D619F-6F1F-4B2A-B4EB-77F6C7190833">Each interface has a configuration file named ifcfg-&lt;interface-name&gt;X, where X is the number of the interface, starting with zero or 1 depending upon the naming convention used. The configuration files are created when you first create the interfaces. One configuration file should already exist for each of the two physical interfaces connected to the storage network. One configuration file should also exist for each of the two physical interfaces connected to the management network. The interface configuration files are placed in the <filepath>/etc/sysconfig/network-scripts</filepath> directory. See <xref href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/networking_guide/getting_started_with_networkmanager" format="html" scope="external">Interface configuration files</xref>.</note>
    </context>
    <steps id="GUID-6FE49A3F-9B3D-4559-9A1D-6A88799BCF45">
      <step>
        <cmd>Install <filepath>NetworkManager-dispatcher-routing-rules package</filepath>, and ensure that the appropriate repositories are configured. </cmd>
      </step>
      <step>
        <cmd>Configure your network switch using your switch vendor's documentation. For specific instructions about configuring Multi-chassis Link Aggregation Group (MLAG) protocol and Link Aggregation Control Protocol (LACP), see your switch vendor's documentation. </cmd>
        <info>
          <note id="GUID-90E12BA9-66C8-4F70-8F7E-7E08F0CD4DBD">It is recommended that you configure LACP fallback and disable LACP individual port suspension behavior by running <cmdname>no lacp suspend-individual</cmdname>. This enables the AccessPoint link to come up even without LACP packets being broadcast in case of misconfiguration. </note>
        </info>
      </step>
      <step>
        <cmd>Edit the two configuration files for the physical interfaces connected to the storage network using the following example. Jumbo frame setting on the storage network is highly recommended, but not required. In this example below, the storage interface name is <filepath>ens2f0</filepath> and the storage team name is <filepath>team10G</filepath>:</cmd>
        <info>
          <note type="attention" id="GUID-0D5BAA9C-2115-4F39-801B-B15E9362FAB2">In all the example configurations listed here, <filepath>NAME</filepath> and <filepath>DEVICE</filepath> use the same values. You can use different values if you choose to do so.</note>
          <screen xml:space="preserve">
# cat /etc/sysconfig/network-scripts/ifcfg-ens2f0 
# 10G Team Physical Port to Storage Network 
NAME=ens2f0 
DEVICE=ens2f0 
ONBOOT=yes 
TEAM_MASTER=team10G 
DEVICETYPE=TeamPort 
MTU=9000</screen>
        </info>
      </step>
      <step>
        <cmd>Edit the two configuration files for the interfaces connected to the management network using the following example. In this example, the management interface name is <filepath>eno5</filepath> and the management team name is <filepath>team1G</filepath>:</cmd>
        <info>
          <screen xml:space="preserve">
# cat ifcfg-eno5 
# 1G Team Physical Port to Management Network 
NAME=eno5 
DEVICE=eno5 
ONBOOT=yes 
TEAM_MASTER=team1G 
DEVICETYPE=TeamPort</screen>
        </info>
      </step>
      <step>
        <cmd>Create the team interface file for the storage team using the following example. In this example, the team is called <filepath>team10G</filepath>. It is on the storage network running the network teaming lacp runner.</cmd>
        <info>
          <note id="GUID-A0205BC2-E73C-483F-831B-F2AB74D0F623">The active/active configuration is recommended for storage interfaces. This configuration requires extra active/active Multi-chassis Link Aggregation Group (MLAG) protocol and Link Aggregation Control Protocol (LACP) to be configured on the switches. This configuration requires the <xref href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/networking_guide/sec-Understanding_the_Network_Teaming_Daemon_and_the_Runners" format="html" scope="external">network teaming lacp runner</xref>.</note>
        </info>
        <info>
          <screen xml:space="preserve">
# cat /etc/sysconfig/network-scripts/ifcfg-team10G 
# IPADDR= "SIP" 
# GATEWAY= "SIP_GATEWAY" 
# Pick one TEAM_CONFIG, activebackup or lacp 
# note that lacp require changing switch port to lacp as well 
  
TEAM_CONFIG="{\"runner\": {\"name\": \"lacp\"}, \"link_watch\": {\"name\": \"ethtool\"}}" 
PROXY_METHOD=none 
BROWSER_ONLY=no 
BOOTPROTO=none 
DEFROUTE=no 
IPV4_FAILURE_FATAL=no 
IPV6INIT=no 
NAME=team10G 
DEVICE=team10G 
ONBOOT=yes 
DEVICETYPE=Team 
IPADDR=192.0.2.2 
PREFIX=24 
GATEWAY=192.0.2.1 
NM_CONTROLLED=yes 
MTU=9000</screen>
        </info>
      </step>
      <step>
        <cmd>Create the team interface file for the management team using the following example. In this example, the team is called <filepath>team1G</filepath>. It is on the management network running the network teaming activebackup runner.</cmd>
        <info>
          <note id="GUID-B5DE3541-02F1-4F16-B0D1-3FD23E5F3594">The active/passive configuration is recommended for management interfaces, though you can also use the active/active configuration. This does not require extra configurations on the leaf switches. This configuration uses the <xref href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/networking_guide/sec-Understanding_the_Network_Teaming_Daemon_and_the_Runners" format="html" scope="external">network teaming activebackup runner</xref>. </note>
        </info>
        <info>
          <screen xml:space="preserve">
# cat /etc/sysconfig/network-scripts/ifcfg-team1G 
# IPADDR= "MIP" 
# GATEWAY= "MIP_GATEWAY" 
# DNS1= "DNS" 
# Pick one TEAM_CONFIG, activebackup or lacp 
# note that lacp require changing switch port to lacp as well 

TEAM_CONFIG="{\"runner\": {\"name\": \"activebackup\"}, \"link_watch\": {\"name\": \"ethtool\"}}" 
#TEAM_CONFIG=”{ \”runner\”: {\”name\”: \”lacp\”, \”active\”: true, \”fast_rate\”: true }}” 
PROXY_METHOD=none 
BROWSER_ONLY=no 
BOOTPROTO=none 
DEFROUTE=yes 
IPV4_FAILURE_FATAL=no 
IPV6INIT=no 
IPV6_AUTOCONF=yes 
IPV6_DEFROUTE=yes 
IPV6_FAILURE_FATAL=no 
IPV6_ADDR_GEN_MODE=stable-privacy 
NAME=team1G 
DEVICE=team1G 
ONBOOT=yes 
DEVICETYPE=Team 
IPADDR=198.51.100.2 
PREFIX=24 
GATEWAY=198.51.100.1 
DNS1=198.51.100.250 
NM_CONTROLLED=yes</screen>
        </info>
      </step>
      <step>
        <cmd>Edit the <cmdname>/etc/iproute2/rt_tables</cmdname> file to enable a new routing table using the following sample. This file defines the mappings to use the routing table names instead of index numbers to refer to a specific table. In the following example, the new storage routing table called team10G can be called by its index (20) or its name (team10G):</cmd>
        <info>
          <screen xml:space="preserve">
# cat /etc/iproute2/rt_tables 
# 
# reserved values 
# 
255local 
254main 
253default 
0unspec 

20   team10G</screen>
        </info>
      </step>
      <step>
        <cmd>Add routes to the routing table for storage traffic using the following example. This routing table points to the storage network as a default gateway and must be used for iSCSI traffic. In the following example, the teamed interface name is <filepath>team10G</filepath>. </cmd>
        <info>
          <note id="GUID-AB2572AA-754F-4FD9-A8E4-F8BACF0F8799">You should replace $storage_network, $storage_if_name src, $SIP table, $routing_table_name, $storage_default_gw dev, $storage_if_name src, $SIP table, and $routing_table_name with your own values.</note>
          <screen xml:space="preserve">
# cat /etc/sysconfig/network-scripts/route-team10G 
$storage_network/24 dev $storage_if_name src $SIP table $routing_table_name 
default via $storage_default_gw dev $storage_if_name src $SIP table \ 
$routing_table_name </screen>
        </info>
      </step>
      <step>
        <cmd>Add policy-based routing to use the new routing table that you created, if the traffic originates from the SIP or SVIP. Use the following example and substitute with your own values:</cmd>
        <info>
          <screen xml:space="preserve">
# cat /etc/sysconfig/network-scripts/rule-team10G 
from $SIP table 
$routing_table_name </screen>
        </info>
      </step>
      <step>
        <cmd>Restart networking for all the changes to be applied.</cmd>
        <info>
          <screen xml:space="preserve"># systemctl restart network.service</screen>
        </info>
      </step>
      <step>
        <cmd>To check the policy-based routing rules, run the <cmdname>ip rule show</cmdname> command.</cmd>
      </step>
      <step>
        <cmd>To check the routing table, run the <cmdname>ip route show table</cmdname> command.</cmd>
      </step>
    </steps>
  </taskbody>
</task>