<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/concept.dtd">
<concept id="GUID-51AAB7BF-3EA9-4122-A435-451A5583B32B" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EB0657AB-7D93-420D-AE4E-F655B7CF174C"> Perform the prerequisite tasks for <ph conref="ISH_variables.dita#variables/SDS-SHORT">SolidFire eSDS</ph> installation</title>
  <shortdesc>Ensure that you perform the necessary checks and verify that your environment meets the configuration, IP addressing, and networking requirements before you install <ph conref="ISH_variables.dita#variables/SDS-SHORT">SolidFire eSDS</ph>. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>solidfire esds</keyword>
        <keyword>software-defined storage</keyword>
        <keyword>ports</keyword>
        <keyword>prerequisites</keyword>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <dl>
      <dlentry id="GUID-DE5CF988-80C0-4FD1-963A-D12CB94D0964">
        <dt>Install the required hardware</dt>
        <dd>
          <ul id="GUID-90C250A5-6323-41FC-9BD4-03A1AFEB885B">
            <li>Install HPE ProLiant DL360 Gen10 Server, which is the server supported in the first release of <ph conref="ISH_variables.dita#variables/SDS-SHORT">SolidFire eSDS</ph>. If you are installing <ph conref="ISH_variables.dita#variables/SDS-SHORT">SolidFire eSDS</ph> on a new node, see <xref href="https://support.hpe.com/hpesc/public/docDisplay?docLocale=en_US&amp;docId=emr_na-a00019120en_us" format="html" scope="external">HPE ProLiant DL360 Gen 10 Server User Guide</xref> for installation information.</li>
            <li>Ensure that your hardware configuration is balanced and all channels are populated. For more information about maximizing bandwidth, see <xref href="https://kb.netapp.com/Advice_and_Troubleshooting/Data_Storage_Software/SolidFire_Enterprise_SDS/How_to_balance_memory_and_maximize_bandwidth_for_your_hardware_configurations" format="html" scope="external">KB article</xref> (login required).</li>
          </ul>
        </dd>
      </dlentry>
      <dlentry id="GUID-3E032EB6-E445-4899-8EAA-C2D84C8150C5">
        <dt>Configure the host (node)</dt>
        <dd>
          <ul id="GUID-4DC494F7-D379-4F1E-9855-F65E9A58746B">
            <li>Install RHEL based on the supported versions listed in the <xref href="https://mysupport.netapp.com/matrix/imt.jsp?components=97283;&amp;solution=1757&amp;isHWU#welcome" format="html" scope="external">NetApp Interoperability Matrix (login required)</xref>.</li>
            <li>Configure a Network Time Protocol (NTP) server to use with all the hosts in your network.</li>
            <li>When selecting the installation destination, select the radio button to manually configure file system partitioning. On the <uicontrol>Manual Partitioning</uicontrol> page, use the <uicontrol>+</uicontrol> and <uicontrol>-</uicontrol> buttons to remove any existing partitions, and create new partitions and size them following the recommendations listed here. Using the default LVM partitioning scheme enables you to easily resize later, if needed.<note id="GUID-AAD8924B-E794-496E-9068-2F5F1A6FE440">By default, RHEL chooses xfs as the default file system for the partitions that you manually create. You must change it to ext4, except for the /boot and swap partitions. Your /boot partition should use ext2.</note><simpletable frame="all" relcolwidth="1* 1*"><sthead><stentry>Partition</stentry><stentry>Size</stentry></sthead><strow><stentry>/boot</stentry><stentry>1GB</stentry></strow><strow><stentry>/opt</stentry><stentry>50GB</stentry></strow><strow><stentry>/var</stentry><stentry>50GB</stentry></strow><strow><stentry>swap</stentry><stentry>4GB</stentry></strow><strow><stentry>/home</stentry><stentry>5GB</stentry></strow><strow><stentry>/ and /usr</stentry><stentry>Split remaining space</stentry></strow></simpletable>The minimum required partition layout is as follows:<simpletable frame="all" relcolwidth="1* 1*"><sthead><stentry>Partition</stentry><stentry>Size</stentry></sthead><strow><stentry>/opt</stentry><stentry>40GB</stentry></strow><strow><stentry>/var</stentry><stentry>40GB</stentry></strow><strow><stentry>/ </stentry><stentry>10GB (RedHat recommendation)</stentry></strow></simpletable><note id="GUID-73865277-9E10-4E4E-8F89-42BF9158C46E">The /dev/sdb disk is not used by any process.</note></li>
            <li>Disable RAID for /boot.</li>
            <li>On the Software Selection screen, where you select specific packages to install, select <uicontrol>Infrastructure Server</uicontrol>.</li>
            <li>After the first boot, do the following:<ul id="GUID-E0994EF5-F06E-4718-B2B1-3922CC7445E1"><li>Install Red Hat Subscription Manager, and enable the following repositories:<screen xml:space="preserve">
rhel-7-server-ansible-2.9-rpms 
rhel-7-server-optional-rpms
rhel-7-server-extras-rpms
</screen></li><li>Enable SSH on your nodes.</li><li importance="optional">If you want to disable IPv6, follow the steps detailed in this <xref href="https://kb.netapp.com/Advice_and_Troubleshooting/Data_Storage_Software/SolidFire_Enterprise_SDS/How_to_disable_IPv6_for_SolidFire_eSDS" format="html" scope="external">KB article (login required)</xref>.</li></ul></li>
          </ul>
        </dd>
      </dlentry>
      <dlentry id="GUID-9C879524-8C42-4986-86E0-3C1FD2AFBD12">
        <dt>Install the required software</dt>
        <dd>
          <ul id="GUID-21CD8E7F-0855-46C8-B6D1-9561AE7588B0">
            <li>Install Ansible, Git, and Python 3.0.</li>
          </ul>
        </dd>
      </dlentry>
      <dlentry id="GUID-F363B7C1-0901-41DD-9A7F-8A0F9B1ECA8B">
        <dt>Verify that your configuration matches NetApp's requirements for installing <ph conref="ISH_variables.dita#variables/SDS-SHORT">SolidFire eSDS</ph></dt>
        <dd>
          <ul id="GUID-9DC5F51D-C9A8-41B0-BF2D-F4A120B92E6A">
            <li>Use the <ph conref="ISH_variables.dita#variables/SDS-SHORT">SolidFire eSDS</ph> configuration listed in the NetApp Interoperability Matrix Tool (IMT) as a reference. You can access the IMT here: <xref href="https://mysupport.netapp.com/matrix/#welcome" format="html" scope="external">https://mysupport.netapp.com/matrix/#welcome</xref> (login required)<note type="important" id="GUID-60D0D15A-20A4-4CE6-9597-F7492E8121AA">If you contact NetApp Support for assistance with issues relating to <ph conref="ISH_variables.dita#variables/SDS-SHORT">SolidFire eSDS</ph>, Support will first verify that your platform complies with the reference configuration for <ph conref="ISH_variables.dita#variables/SDS-SHORT">SolidFire eSDS</ph> listed in the IMT. If Support determines that your underlying platform does not comply with the reference configuration, Support will guide you in aligning the non-compliant firmware, software, and/or hardware components with the correct versions in the IMT. </note></li>
            <li>Run a compliance check for <ph conref="ISH_variables.dita#variables/SDS-SHORT">SolidFire eSDS</ph>.<ol id="GUID-9FE2B160-501E-475C-B845-3709A54FC169"><li>Run the <cmdname>ansible-galaxy</cmdname> command to install all the roles relevant to <ph conref="ISH_variables.dita#variables/SDS-SHORT">SolidFire eSDS</ph> provided by NetApp. The compliance check role is <uicontrol>nar_solidfire_sds_compliance</uicontrol> and will be installed when you run the following command: <screen xml:space="preserve">$  ansible-galaxy install git+https://github.com/netapp/ansible.git
- extracting ansible to ~/.ansible/roles/ansible
- ansible was installed successfully
</screen>You can also manually install the role by copying it from the NetApp GitHub repository and placing the role in the <filepath>~/.ansible/roles</filepath> directory. NetApp provides a README file, which includes information about how to run a role.<note id="GUID-B36C3C0A-18B2-49C7-96EA-AF3E08FCF258">Ensure that you always download the latest versions of the roles. </note></li><li>Move the roles that you downloaded up one directory from where they were installed. <screen xml:space="preserve">$ mv ~/.ansible/roles/ansible/nar_solidfire_sds_* ~/.ansible/roles/</screen></li><li>Run the <cmdname>ansible-galaxy role list</cmdname> command to ensure that Ansible is configured to utilize the new roles.<screen xml:space="preserve">$ ansible-galaxy role list
# ~/.ansible/roles
- nar_solidfire_sds_install, (unknown version)
- nar_solidfire_sds_upgrade, (unknown version)
- ansible, (unknown version)
- nar_solidfire_sds_compliance, (unknown version)
</screen></li><li>Create the playbook to use for the compliance check. </li><li>Run the compliance check playbook as shown in the following example:<screen xml:space="preserve">$ ansible-playbook -i yourinventory.yml yourplaybook.yml</screen></li></ol><note id="GUID-4132E49D-0B76-4B72-B0AF-F20529D67F0D">Even after you start using the <ph conref="ISH_variables.dita#variables/SDS-SHORT">SolidFire eSDS</ph> system, you should run the compliance check regularly to ensure that your system is in compliance. In some cases, NetApp Support will ask you to run the compliance check to help diagnose and troubleshoot issues.</note></li>
          </ul>
        </dd>
      </dlentry>
      <dlentry id="GUID-2C816951-1485-4999-86EC-0E7FDC899279">
        <dt>Understand network and IP address requirements</dt>
        <dd>
          <ul id="GUID-A07AA830-1330-48F7-8FFC-5ABE931BFD82">
            <li>Familiarize yourself with how to configure and manage networks and network interfaces in RHEL. See <xref href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/networking_guide/index" format="html" scope="external">here</xref>. </li>
            <li>Configure your network following the IP requirements detailed here:<simpletable frame="all" relcolwidth="1* 1* 1* 1*"><sthead><stentry>Component</stentry><stentry>Storage network IP address </stentry><stentry>Management network IP address </stentry><stentry>Total # of IP addresses</stentry></sthead><strow><stentry>Storage node</stentry><stentry>1</stentry><stentry>1</stentry><stentry>2 per node</stentry></strow><strow><stentry>Management node</stentry><stentry>(Optional) 1</stentry><stentry>1</stentry><stentry>1 per cluster on the storage network + 1 per cluster on the management network + 1 FQDN per cluster for the management node</stentry></strow><strow><stentry>Storage cluster</stentry><stentry>1 storage IP (SVIP)</stentry><stentry>1 management IP (MVIP)</stentry><stentry>2 per storage cluster</stentry></strow></simpletable></li>
            <li>Configure the storage network on 25GbE Ethernet switches and the management network on 10GbE switches. See the following cabling illustration:<image placement="break" href="0B7CBA75-64F3-4DD8-91AC-3F52C4963969_Low.png" /><simpletable frame="all" relcolwidth="1* 1*"><strow><stentry><image href="6A359F9E-1EB8-4305-A29E-693D2525B780_Low.gif" placement="inline" /></stentry><stentry>Ports for storage network</stentry></strow><strow><stentry><image href="C9A78160-68B5-42C1-B468-E74C33161CAB_Low.gif" placement="inline" /></stentry><stentry>Port for IPMI</stentry></strow><strow><stentry><image href="311F78F5-D14D-4C74-BAFE-AF969C763246_Low.gif" placement="inline" /></stentry><stentry>Ports for management network</stentry></strow></simpletable></li>
            <li>Change the switch port MTU to 9216 bytes.</li>
          </ul>
        </dd>
      </dlentry>
      <dlentry id="GUID-597F8710-813B-42F2-A52F-887E5B05AE5C">
        <dt>Allow specific ports through your datacenter’s firewall</dt>
        <dd>
          <ul id="GUID-1048A4C7-3991-4A44-97CD-E974DFB2EC17">
            <li>If <cmdname>firewalld</cmdname> is enabled on the storage node running RHEL, ensure that you have the following ports open, so that you can manage the system remotely, allow clients outside of your datacenter to connect to resources, and ensure that internal services can function properly:<simpletable frame="all" relcolwidth="1* 1* 1* 1*"><sthead><stentry>Source</stentry><stentry>Destination</stentry><stentry>Port</stentry><stentry>Description</stentry></sthead><strow><stentry>Storage node MIP</stentry><stentry>Management node</stentry><stentry>80 TCP/UDP</stentry><stentry>Cluster upgrades</stentry></strow><strow><stentry>SNMP server</stentry><stentry>Storage node MIP</stentry><stentry>161 UDP</stentry><stentry>SNMP polling</stentry></strow><strow><stentry>System administrator PC</stentry><stentry>Management node</stentry><stentry>442 TCP</stentry><stentry>HTTPS UI access to management node</stentry></strow><strow><stentry>System administrator PC</stentry><stentry>Storage node MIP</stentry><stentry>442 TCP</stentry><stentry>HTTPS UI access to storage node</stentry></strow><strow><stentry>iSCSI clients</stentry><stentry>Storage cluster MVIP</stentry><stentry>443 TCP</stentry><stentry>(Optional) UI and API access</stentry></strow><strow><stentry>Management node</stentry><stentry>monitoring.solidfire.com</stentry><stentry>443 TCP</stentry><stentry>Storage cluster reporting to Active IQ</stentry></strow><strow><stentry>Storage node MIP</stentry><stentry>Remote storage cluster MVIP</stentry><stentry>443 TCP</stentry><stentry>Remote replication cluster pairing communication</stentry></strow><strow><stentry>Storage node MIP</stentry><stentry>Remote storage node MIP</stentry><stentry>443 TCP</stentry><stentry>Remote replication cluster pairing communication</stentry></strow><strow><stentry><ph conref="ISH_variables.dita#variables/SDS-SHORT">SolidFire eSDS</ph><cmdname>sfapp</cmdname></stentry><stentry>Per-node UI and API access to create a cluster</stentry><stentry>2010 UDP</stentry><stentry>Cluster beacon (to discover nodes to add to a cluster)</stentry></strow><strow><stentry>iSCSI clients</stentry><stentry>Storage cluster SVIP</stentry><stentry>3260 TCP</stentry><stentry>Client iSCSI communications</stentry></strow><strow><stentry>iSCSI clients</stentry><stentry>Storage cluster SIP</stentry><stentry>3260 TCP</stentry><stentry>Client iSCSI communications</stentry></strow><strow><stentry>SOAP server</stentry><stentry><ph conref="ISH_variables.dita#variables/SDS-SHORT">SolidFire eSDS</ph><cmdname>sfapp</cmdname></stentry><stentry>7627 TCP</stentry><stentry>SOAP web services</stentry></strow><strow><stentry>System administrator PC</stentry><stentry>N/A</stentry><stentry>8080 TCP</stentry><stentry>System administrator communications</stentry></strow><strow><stentry>vCenter Server</stentry><stentry>Management node</stentry><stentry>8443 TCP</stentry><stentry>vCenter Plug-in QoSSIOC service</stentry></strow></simpletable><note id="GUID-319D62D8-2C29-4578-BC92-CDC6D4A0CF8C">Ports 2181, 2182, and 2183 are needed for are needed for the Element distributed database, and will be dynamically opened from the Element container when you install <ph conref="ISH_variables.dita#variables/SDS-SHORT">SolidFire eSDS</ph>.</note></li>
            <li>Use the following commands to open the ports mentioned above:<screen xml:space="preserve">
systemctl start firewalld 
firewall-cmd --permanent --add-service=snmp 
firewall-cmd --permanent --add-port=80/tcp 
firewall-cmd --permanent --add-port=80/udp 
firewall-cmd --permanent --add-port=442-443/tcp 
firewall-cmd --permanent --add-port=442-443/udp 
firewall-cmd --permanent --add-port=2010/udp 
firewall-cmd --permanent --add-source-port=2010/udp 
firewall-cmd --permanent --add-port=3260/tcp 
firewall-cmd --permanent --add-port=7627/tcp 
firewall-cmd --permanent --add-port=8080/tcp 
firewall-cmd --permanent --add-port=8443/tcp 
firewall-cmd –-reload
</screen></li>
          </ul>
        </dd>
      </dlentry>
      <dlentry id="GUID-BB5F5FE5-4B9B-4CEE-A70D-568572C25EEB">
        <dt>Configure your host network</dt>
        <dd>Configure your host network using the best practices provided <xref href="75CABFB9-537F-4875-A9EB-67CA86185F04_.dita" format="dita" outputclass="nopagenum">here</xref>.<note type="important" id="GUID-FA9B8E86-9D5F-45ED-8189-5517DD0BCC04">You should complete the steps to configure your host network to ensure a successful installation of <ph conref="ISH_variables.dita#variables/SDS-SHORT">SolidFire eSDS</ph>.</note></dd>
      </dlentry>
      <dlentry id="GUID-D8617FBF-DB51-4ED6-8A3C-C40889A3C8E2">
        <dt>Complete additional requirements</dt>
        <dd>
          <ul id="GUID-EA5A6CB4-9876-412B-B686-CFCC037F11F9">
            <li>Install One Collect, which will be used by NetApp Support for host log collection. You can install One Collect from <xref href="https://mysupport.netapp.com/site/tools/tool-eula/activeiq-onecollect" format="html" scope="external">here</xref>. You need a NetApp account to access the download. You can also find the One Collect Installation Guide and Release Notes at the same location.<note id="GUID-5BE5ED93-8171-419F-A759-036FA799EA9B">You must download and install One Collect in order to receive an optimal support experience.</note></li>
            <li>Install the management node for log collection and to enable NetApp Support access for troubleshooting. For information about management node and installation steps, see <xref href="https://docs.netapp.com/us-en/hci/docs/task_mnode_install.html" format="html" scope="external">here</xref>.</li>
          </ul>
        </dd>
      </dlentry>
    </dl>
  </conbody>
</concept>