<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/task.dtd">
<task id="GUID-85C5DA26-D4D5-4616-9B6B-B3C5387EBFAF" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-328993EE-E48C-4A5F-8D16-8BD49512BC59">Add drives to the  <ph conref="ISH_variables.dita#variables/SDS-SHORT">SolidFire eSDS</ph> cluster</title>
  <shortdesc>You must add drives to your <ph conref="ISH_variables.dita#variables/SDS-SHORT">SolidFire eSDS</ph> cluster so that they can participate in the cluster. You can do this using either the Element UI or the APIs.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>solidfire esds</keyword>
        <keyword>installing solidfire esds</keyword>
        <keyword>add drives to solidfire esds cluster</keyword>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <steps id="GUID-E838F850-E35F-49BA-BE3F-30FA28E19B94">
      <step>
        <cmd>Choose from one of the following options:</cmd>
        <choices id="GUID-DBC72F92-7D1D-472F-AA26-C904EE9767DA">
          <choice>Use the Element UI:<ol id="GUID-81CB589A-09F1-4034-BACA-2BA33DAC4C3D"><li>From the Element UI, select <menucascade><uicontrol>Cluster</uicontrol><uicontrol>Drives</uicontrol></menucascade>.</li><li>Click <uicontrol>Available</uicontrol> to view the list of available drives. </li><li>To add individual drives, click the <uicontrol>Actions</uicontrol> icon for the drive you want to add, and click <uicontrol>Add</uicontrol>. </li><li>To add multiple drives, select the check boxes for the drives to add, click <uicontrol>Bulk Actions</uicontrol>, and click <uicontrol>Add</uicontrol>.</li><li>Verify that the drives are added, and the cluster capacity is as expected. </li></ol></choice>
          <choice>Use the <apiname>AddDrives</apiname> API method.<p>This method has the following input parameter:<table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2"><tgroup cols="5"><colspec colnum="1" colname="col1" colwidth="1.03*" /><colspec colnum="2" colname="col2" colwidth="2.47*" /><colspec colnum="3" colname="col3" colwidth="1.00*" /><colspec colnum="4" colname="col4" colwidth="1.01*" /><colspec colname="col5" colnum="5" colwidth="1.01*" /><thead><row><entry colname="col1">Name</entry><entry colname="col2">Description</entry><entry colname="col3">Type</entry><entry colname="col4">Default value </entry><entry colname="col5">Required </entry></row></thead><tbody><row><entry colname="col1"><parmname>drives</parmname></entry><entry colname="col2">Information about each drive to be added to the cluster. Possible values:<ul id="UL_5B57B1B87D1A41B986E711583778B169"><li id="LI_EDFFC9EA23684C68B2E49AED34EFCAB8"><option>driveID</option>: The ID of the drive to add (integer).</li><li id="LI_B5E7312C6178402BBF95E12DD7A232DA"><option>type</option>: The type of drive to add (string). Valid values are "slice", "block", or "volume". If omitted, the system assigns the correct type.</li></ul></entry><entry colname="col3">JSON object array</entry><entry colname="col4">None</entry><entry colname="col5">Yes (<option>type</option> is optional)</entry></row></tbody></tgroup></table></p><p>Here is a request example:<screen xml:space="preserve">{
  "id": 1,
  "method": "AddDrives",
  "params": {
    "drives": [
      {
        "driveID": 1,
        "type": "slice"
      },
      {
        "driveID": 2,
        "type": "block"
      },
      {
        "driveID": 3,
        "type": "block"
      }
    ]
  }
}</screen></p><p>For more information about this API method, see <xref href="https://docs.netapp.com/sfe-122/topic/com.netapp.doc.sfe-api/GUID-926326B7-0260-4996-A43E-AA7A40EFFF7F.html" format="html" scope="external">here</xref>.</p></choice>
        </choices>
      </step>
    </steps>
  </taskbody>
</task>