<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-882DC664-4AB0-414A-9C88-5DB647A1E5BF" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-B82E720D-40D4-4B08-A10C-FC1A3AE0745F">Licensing policies for <ph conref="ISH_variables.dita#variables/SDS-SHORT">SolidFire eSDS</ph></title>
  <shortdesc>
    <ph conref="ISH_variables.dita#variables/SDS-SHORT">SolidFire eSDS</ph> is governed by NetApp Term Capacity License model.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>licensing</keyword>
        <keyword>solidfire esds</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-C0A17678-4498-4AFA-A43B-97E59954F8FF">Here is a high-level overview of the policies of this model:<ul id="GUID-5D225D35-218D-48AF-819D-F5BABC6D726D"><li>Software costs are based on raw capacity (size of the drive times the number of drives in the node or cluster), making the software costs for this model easy to predict. </li><li>You do not require a software license key. You will receive a master serial number for the software on the sales order, which is included with the document kit you receive after you order. You must retain this master serial number because it will be used for support entitlement. </li></ul><p>For more information, see <xref href="https://www.netapp.com/us/media/sb-4059.pdf" format="html" scope="external">Purchasing models for NetApp HCI and SolidFire</xref>.</p></section>
  </refbody>
</reference>