<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/concept.dtd">
<concept id="GUID-F1BDD19F-AF33-4CDE-B67F-C5E17D4E6DE9" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EB0657AB-7D93-420D-AE4E-F655B7CF174C">NetApp SolidFire Enterprise SDS overview</title>
  <shortdesc>NetApp <ph conref="ISH_variables.dita#variables/SDS-LONG">SolidFire Enterprise SDS</ph> (eSDS) provides the benefits of SolidFire scale out technology and NetApp Element software data services on the hardware of your choice that meets the reference configuration for <ph conref="ISH_variables.dita#variables/SDS-SHORT">SolidFire eSDS</ph>. <ph conref="ISH_variables.dita#variables/SDS-SHORT">SolidFire eSDS</ph> delivers NetApp Element software independent of the underlying hardware. This enables you to use all the Element functionality either on a NetApp-branded appliance or on a general-purpose server, which complies with the NetApp reference configuration.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>solidfire esds</keyword>
        <keyword>software-defined storage</keyword>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>Here are the key features of <ph conref="ISH_variables.dita#variables/SDS-SHORT">SolidFire eSDS</ph>:</p>
    <ul id="GUID-AB94B832-1A9D-4D7B-9C93-3F1453D67D61">
      <li>Enables you to install and run Element software via containers.</li>
      <li>Delivers enterprise storage features and reliability using pre-validated commodity server platforms. You can run production workloads after installing the <ph conref="ISH_variables.dita#variables/SDS-SHORT">SolidFire eSDS</ph> software on the prescribed x86 server platform and underlying components (CPU, memory, SSD drives, cache, networking, firmware), per the published reference configuration in the <xref href="https://mysupport.netapp.com/matrix/imt.jsp?components=97283;&amp;solution=1757&amp;isHWU&amp;src=IMT" format="html" scope="external">NetApp Interoperability Matrix Tool (IMT)</xref>. For the initial release, the reference configuration is based on the HPE ProLiant DL360 Gen10 platform. </li>
      <li>Provides Software Encryption at Rest. Software Encryption at Rest enables all data written to the SSDs in a storage cluster to be encrypted. This provides a primary layer of encryption in <ph conref="ISH_variables.dita#variables/SDS-SHORT">SolidFire eSDS</ph> nodes that do not include Self-Encrypting Drives (SEDs). </li>
      <li>Provides predictable cluster performance using Quality of Service (QoS) policies.</li>
      <li>Provides support for four to 40-node clusters.</li>
      <li>Licensed with the Term Capacity License model. </li>
      <li>Uses a new model for providing support by using support agreements with technology partners.</li>
    </ul>
    <p>With <ph conref="ISH_variables.dita#variables/SDS-SHORT">SolidFire eSDS</ph>, NetApp provides containers for Element that you can run on commodity hardware that meets the necessary requirements. You bring your own server with an operating system already installed. You use an automation tool, such as Ansible, to run the pre-installation compliance check and install <ph conref="ISH_variables.dita#variables/SDS-SHORT">SolidFire eSDS</ph>. As part of your pre-installation setup tasks, you should install the management node to support log bundle collection as well as other services, such as SolidFire AIQ. Here is an architectural overview that shows the various components in the <ph conref="ISH_variables.dita#variables/SDS-SHORT">SolidFire eSDS</ph> environment: <image placement="break" href="47E45708-F48C-444B-922E-F3FF464575C7_Low.png" /></p>
    <p>
      <note id="GUID-A7DB0B0C-BC02-4A50-BFC0-EF0973417C46">You are responsible for configuring, monitoring, and managing the life cycle of the platform as well as configuring the network interfaces and routing tables. </note>
    </p>
  </conbody>
</concept>