<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/bookmap/dtd/bookmap.dtd">
<bookmap id="GUID-15F523D4-AF2E-4B8C-81C2-DEF8E7BE6226" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <booktitle id="GUID-65749B28-999E-45D7-958A-483350AF97D6">
    <booklibrary>
      <ph conref="ISH_variables.dita#variables/PROD-SFE-SDS">
        <tm tmtype="reg">NetApp</tm>
        <tm tmtype="reg">SolidFire</tm> Enterprise SDS
                                                  </ph>
    </booklibrary>
    <mainbooktitle>
      <ph conref="ISH_variables.dita#variables/SFE-SDS-IG-MAINBOOKTITLE">Installation Guide</ph>
    </mainbooktitle>
    <booktitlealt outputclass="subtitle">
      <ph conref="ISH_variables.dita#variables/SFE-SDS-IG-SUBTITLE" />
    </booktitlealt>
    <booktitlealt outputclass="eclipsetitle">
      <ph conref="ISH_variables.dita#variables/SFE-SDS-IG-ECLIPSETITLE">Installing SolidFire eSDS</ph>
    </booktitlealt>
    <booktitlealt outputclass="runningtitle">
      <ph conref="ISH_variables.dita#variables/SFE-SDS-IG-RUNNINGTITLE">SolidFire eSDS Installation Guide</ph>
    </booktitlealt>
    <booktitlealt outputclass="coverstamp">
      <ph conref="ISH_variables.dita#variables/CMN-COVERSTAMP" />
    </booktitlealt>
    <booktitlealt outputclass="pagestamp">
      <ph conref="ISH_variables.dita#variables/CMN-PAGESTAMP" />
    </booktitlealt>
  </booktitle>
  <bookmeta>
    <shortdesc>
      <ph conref="ISH_variables.dita#variables/SFE-SDS-IG-SHORTDESC">Describes how to install SolidFire eSDS on your hardware that meets NetApp's configuration requirements.</ph>
    </shortdesc>
    <author>
      <keyword conref="ISH_variables.dita#variables/CMN-AUTHOR">NetApp Information Engineering</keyword>
    </author>
    <othermeta content="netapp-fancy" name="branding" />
    <othermeta content="User Guide" name="docsubtype" />
    <othermeta content="sw" name="doccategory" />
    <bookid>
      <bookpartno>
        <keyword translate="no" conref="ISH_variables.dita#variables/SFE-SDS-IG-BOOKPARTNO">215-15043</keyword>
        <keyword translate="no" conref="ISH_variables.dita#variables/CMN-EDMARKER-NUM">_2021-01</keyword>
        <keyword translate="yes" conref="ISH_variables.dita#variables/CMN-LANGMARKER">_en-us</keyword>
        <keyword translate="no" conref="ISH_variables.dita#variables/CMN-EXREVMARKER" />
      </bookpartno>
      <edition>
        <keyword translate="yes" conref="ISH_variables.dita#variables/CMN-EDMARKER-TEXT">January 2021</keyword>
      </edition>
    </bookid>
    <data name="publishing-hooks">
      <data format="pdf" name="ecm-primary-asset">
        <keyword conref="ISH_variables.dita#variables/SFE-SDS-IG-ECMID-PRI">Installing SolidFire eSDS</keyword>
      </data>
      <data format="epub" name="ecm-secondary-asset">
        <keyword conref="ISH_variables.dita#variables/SFE-SDS-IG-ECMID-SEC">Installing SolidFire eSDS</keyword>
      </data>
      <data name="doccenter-id">
        <ph translate="no" conref="ISH_variables.dita#variables/CMN-DCID">sfe-122</ph>
      </data>
      <data name="plugin-id">
        <keyword conref="ISH_variables.dita#variables/SFE-SDS-IG-PLUGINID">com.netapp.doc.sfe-sds-ig</keyword>
      </data>
      <data name="prodinfo">
        <ph translate="no" conref="ISH_variables.dita#variables/CMN-PRODINFO">
          <data name="nss-product">NetApp Element 12.2</data>
        </ph>
      </data>
      <data name="last-mod-override">
        <keyword translate="no" conref="ISH_variables.dita#variables/SFE-SDS-IG-LASTMOD" />
      </data>
    </data>
  </bookmeta>
  <frontmatter otherprops="standalone-only">
    <booklists>
      <toc />
    </booklists>
  </frontmatter>
  <chapter format="ditamap" scope="local" href="CF163BFF-C504-460F-A42A-5B16946CB63E_.ditamap" />
  <backmatter>
    <mapref format="ditamap" href="9D2B5E6A-5903-4F16-BDF1-BCE601020BD7_.ditamap" navtitle="Legal information" otherprops="standalone-only">
      <topicmeta>
        <navtitle>Legal information</navtitle>
      </topicmeta>
    </mapref>
  </backmatter>
</bookmap>