<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-013D9B2B-EA9F-4883-BB11-9425E484E8B5" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">Shutdown</title>
  <shortdesc>You can use the <apiname>Shutdown</apiname> method to restart or shutdown a node that has not yet been added to a cluster. To use this method, login in to the MIP for the pending node and enter the <apiname>shutdown</apiname> method with either the <option>restart</option> or <option>halt</option> options in the following table.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>shutdown</keyword>
        <keyword>shut</keyword>
        <keyword>down</keyword>
        <keyword>shutting</keyword>
        <keyword>node</keyword>
        <keyword>inactive</keyword>
        <keyword>restart</keyword>
        <keyword>restarting</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-181ABE75-3AAA-465A-AEF3-0C51D4EEB541">
      <note conref="218E9824-8473-4145-BEAD-396882DE7ED3_.dita#GUID-218E9824-8473-4145-BEAD-396882DE7ED3/GUID-1C655CD3-BB33-45ED-A89C-B65E1DB4FD6E" id="GUID-B8D9279E-3747-42B4-92F4-F411AAA653ED" />
    </section>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <note type="caution" id="GUID-04101D45-E92A-40A0-A872-6A9E2C274DEE">This method restarts all networking services on a node, causing temporary loss of networking connectivity.</note>
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameter</title>
      <p>This method has the following input parameter:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="1.50*" />
          <colspec colnum="2" colname="col2" colwidth="1.58*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <colspec colnum="4" colname="col4" colwidth="1.61*" />
          <colspec colname="col5" colnum="5" colwidth="1.01*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>option</parmname>
              </entry>
              <entry colname="col2">Action to take for the node shutdown:<ul id="UL_95386BBA93FD47F6A7B05CA35A521082"><li id="LI_262B561C28854ED393A0D765BED8F4DC"><option>restart</option>: Restarts the node. </li><li id="LI_64A6F85426B84AC79A272A0A4B1DC37E"><option>halt</option>: Performs full power-off of the node.</li></ul></entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <note id="GUID-5A2D0750-6381-439C-8C02-27938199B47D">You need to use port 443 to access the API service on an individual node. See the following HTTPS API request example, replacing &lt;MIP&gt; with the management IP address of the individual  node, and &lt;API version&gt; with the version of Element software running on the node: <codeblock xml:space="preserve">https://&lt;MIP&gt;:443/json-rpc/&lt;API version&gt;/?method=Shutdown&amp;option=halt</codeblock></note>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return values</title>
      <p>This method has no return values.</p>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
   "method": "Shutdown",
   "params": {
      "option": "restart"
   },
   "id": 1
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{ "id" : 1, 
  "result" : {}
}</codeblock>
    </section>
    <section id="GUID-E5DB3778-0F48-46F9-811F-56BBEB8D618B">
      <title id="GUID-BF78899E-0389-40FA-8ADC-1BA851A2348C">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>