<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-019FD2CE-5FEB-4489-85AE-859B62F88085" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">virtualVolume</title>
  <shortdesc>The  <apiname>virtualVolume</apiname> object contains configuration information about a virtual volume as well as information about snapshots of the virtual volume. It does not include runtime or usage information. You can use the <apiname>ListVirtualVolumes</apiname> method to retrieve this information for a cluster. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>object</keyword>
        <keyword>objects</keyword>
        <keyword>virtualVolume</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-D398EDB1-6B3B-41A0-B7F5-449D9C7F2CE4">
      <title id="GUID-1C0BF13D-6714-4D08-BC60-C944711057FF">Object members</title>
      <p>This object contains the following members:</p>
      <table id="TABLE_25FB63445EEE4A52A7C40168773EF621">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.03*" />
          <colspec colnum="2" colname="col2" colwidth="1.97*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">bindings</entry>
              <entry colname="col2">A list of binding IDs for this virtual volume.</entry>
              <entry colname="col3">UUID array</entry>
            </row>
            <row>
              <entry colname="col1">children</entry>
              <entry colname="col2">A list of virtual volume UUIDs that are children of this virtual volume.</entry>
              <entry colname="col3">UUID array</entry>
            </row>
            <row>
              <entry colname="col1">descendants</entry>
              <entry colname="col2">When you pass <parmname>recursive</parmname>: <option>true</option> to the <apiname>ListVirtualVolumes</apiname> method, contains a list of virtual volume UUIDs that are descendants of this virtual volume.</entry>
              <entry colname="col3">UUID array</entry>
            </row>
            <row>
              <entry colname="col1">metadata</entry>
              <entry colname="col2">Key-value pairs of the virtual volume’s metadata, such as virtual volume type, guest OS type, and so on.</entry>
              <entry colname="col3">JSON object</entry>
            </row>
            <row>
              <entry colname="col1">parentVirtualVolumeID</entry>
              <entry colname="col2">The virtual volume ID of the parent virtual volume.     If the ID is all zeros, this is an independent virtual volume with no link to a parent.</entry>
              <entry colname="col3">UUID</entry>
            </row>
            <row>
              <entry colname="col1">snapshotID</entry>
              <entry colname="col2">The ID of the underlying volume snapshot. This value is "0"  if the virtual volume does not represent a  snapshot. </entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">snapshotInfo</entry>
              <entry colname="col2">The <apiname>snapshot</apiname> object for the associated snapshot (null if nonixestent).</entry>
              <entry colname="col3">
                <xref href="F1156F7F-5B4C-43A0-BEA6-321D13DD4F77_.dita" outputclass="nopagenum">snapshot</xref>
              </entry>
            </row>
            <row>
              <entry colname="col1">status</entry>
              <entry colname="col2">Current status of the virtual volume. Possible values:<ul id="UL_8A746C7FE2F64D9ABA7440568CC7BDC8"><li id="LI_EC17811B6E6D4C0CA6CE39FC50091FA8"><option>cloning</option>: The virtual volume is being processed in response to a clone or snapshot operation. </li><li id="LI_FADE44E1D68542BAB8556FB418C206B2"><option>waiting</option>: The virtual volume is waiting for a snapshot operation to complete.</li><li id="LI_28EDA90CBD644270A2C01749981E8EB2"><option>ready</option>: The virtual volume is ready for general purpose use.</li></ul></entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">storageContainer</entry>
              <entry colname="col2">An object describing the storage container that owns this virtual volume.</entry>
              <entry colname="col3">
                <xref href="210986D7-3338-404E-9989-29ECE6647496_.dita" outputclass="nopagenum">storageContainer</xref>
              </entry>
            </row>
            <row>
              <entry colname="col1">virtualVolumeID</entry>
              <entry colname="col2">The unique ID of the virtual volume.</entry>
              <entry colname="col3">UUID</entry>
            </row>
            <row>
              <entry colname="col1">virtualVolumeType</entry>
              <entry colname="col2">The type of the virtual volume.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">volumeID</entry>
              <entry colname="col2">The ID of the underlying volume.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">volumeInfo</entry>
              <entry colname="col2">When you pass <parmname>details</parmname>: <option>true</option> to the <apiname>ListVirtualVolumes</apiname> method, this member is an object describing the volume.</entry>
              <entry colname="col3">
                <xref href="2618DB75-6838-444A-905F-F9E2B8FDA803_.dita" outputclass="nopagenum">volume</xref>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>