<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-0214EA26-1C83-4762-B261-55EBB70C5340" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">GetFeatureStatus</title>
  <shortdesc>You can use the <apiname>GetFeatureStatus</apiname> method to retrieve the status of a cluster feature.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>feature</keyword>
        <keyword>status</keyword>
        <keyword>cluster</keyword>
        <keyword>get</keyword>
        <keyword>getting</keyword>
        <keyword>getfeaturestatus</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="SECTION_5FDA59FBD6494362B4FEAB7754574A08">
      <title id="GUID-1D17088F-12C0-41CC-8FF3-B63A2F887D9A">Parameter</title>
      <p>This method has the following input parameter:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="1.75*" />
          <colspec colnum="2" colname="col2" colwidth="1.40*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <colspec colnum="4" colname="col4" colwidth="1.27*" />
          <colspec colname="col5" colnum="5" colwidth="1.16*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>feature</parmname>
              </entry>
              <entry colname="col2">The status of a cluster feature. If no value is provided, the system returns a status of all features. Possible values:<ul id="UL_5B57B1B87D1A41B986E711583778B169"><li id="LI_62204899A4FB4A0D846E737FA6F65CCB"><option>Vvols</option>: Retrieve status for the VVols cluster feature.</li><li id="LI_3441F80EDD9043AAA90D4D6C03F2AA14"><option>SnapMirror</option>: Retrieve status for the SnapMirror replication cluster feature.</li><li id="LI_27125DD9AE4D43F4905FB0B61AAB75AF"><option>Fips</option>: Retrieve status for the FIPS 140-2 encryption for HTTPS communication feature.</li><li><option>fipsDrives</option>: Retrieve status for the FIPS 140-2 drive encryption feature.</li></ul></entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return value</title>
      <p>This method has the following return value:</p>
      <table id="TABLE_B967117CB10C4B22A7CE525A65D5C9E3">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="*" />
          <colspec colnum="2" colname="col2" colwidth="*" />
          <colspec colnum="3" colname="col3" colwidth="*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">features</entry>
              <entry colname="col2">An array of feature objects indicating the feature name and its status. Object members:<ul id="UL_A5EEBCB9F51742F89BF85E9F3E622544"><li id="LI_DEFE69FD51ED4B86BC02DBCB7E545C74"><option>feature</option>: (string) The name of the feature.</li><li id="LI_05F5D7064E934370BDF7DAFC66A55B75"><option>enabled</option>: (boolean) Whether the feature is enabled or not.</li></ul></entry>
              <entry colname="col3">JSON object array</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "method": "GetFeatureStatus",
    "params": {
    },
    "id": 1
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
    "id": 1,
    "result": {
        "features": [
            {
                "enabled": true,
                "feature": "Vvols"
            },
            {
                "enabled": true,
                "feature": "SnapMirror"
            },
            {
                "enabled": true,
                "feature": "Fips"
            },
            {
                "enabled": true,
                "feature": "FipsDrives"
            }
        ]
    }
}</codeblock>
    </section>
    <section id="GUID-812D69EC-9365-4C1B-98CD-A851C95A0F98">
      <title id="GUID-66EC9E2C-CFE0-4063-BD8A-F580B21342D4">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>