<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-030A40FD-22CC-4C4A-B7E0-66CF98B68477" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">protectionSchemeTolerance</title>
  <shortdesc>The <apiname>protectionSchemeTolerance</apiname> object contains information about whether a storage cluster, for a specific protection scheme, can continue to read and write data after failures.   </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>object</keyword>
        <keyword>objects</keyword>
        <keyword>protectionSchemeTolerance</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-D398EDB1-6B3B-41A0-B7F5-449D9C7F2CE4">
      <title id="GUID-1C0BF13D-6714-4D08-BC60-C944711057FF">Object members</title>
      <p>This object contains the following members:</p>
      <table id="TABLE_25FB63445EEE4A52A7C40168773EF621">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="2.15*" />
          <colspec colnum="2" colname="col2" colwidth="2.89*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">protectionScheme</entry>
              <entry colname="col2">The current protection scheme of this storage cluster. The only possible value is <option>doubleHelix</option>.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">sustainableFailuresForBlockData</entry>
              <entry colname="col2">The current number of simultaneous failures which can occur without losing block data availability for the associated protection scheme.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">sustainableFailuresForMetadata</entry>
              <entry colname="col2">The current number of simultaneous failures which can occur without losing metadata availability for the associated protection scheme.</entry>
              <entry colname="col3">integer</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>