<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-0407240B-7ECA-4578-AF2D-0E86B5B7E5DB" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">snapMirrorRelationship</title>
  <shortdesc>The <apiname>snapMirrorRelationship</apiname> object contains information about a SnapMirror relationship between a <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph> volume and an ONTAP volume.  </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>object</keyword>
        <keyword>objects</keyword>
        <keyword>snapMirrorRelationship</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-D398EDB1-6B3B-41A0-B7F5-449D9C7F2CE4">
      <title id="GUID-1C0BF13D-6714-4D08-BC60-C944711057FF">Object members</title>
      <p>This object contains the following members:</p>
      <table id="TABLE_25FB63445EEE4A52A7C40168773EF621">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.21*" />
          <colspec colnum="2" colname="col2" colwidth="1.29*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">snapMirrorEndpointID</entry>
              <entry colname="col2">The ID of the destination ONTAP system.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">snapMirrorRelationshipID</entry>
              <entry colname="col2">The unique identifier for each <apiname>snapMirrorRelationship</apiname> object in an array as would be returned in <apiname>ListSnapMirrorRelationships</apiname>. This UUID is created and returned from the ONTAP system. </entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">sourceVolume</entry>
              <entry colname="col2">An object describing the source volume.</entry>
              <entry colname="col3">
                <xref href="0FB080D4-31B0-40E9-9364-E5329C936780_.dita" outputclass="nopagenum">snapMirrorVolumeInfo</xref>
              </entry>
            </row>
            <row>
              <entry colname="col1">destinationVolume</entry>
              <entry colname="col2">An object describing the destination volume.</entry>
              <entry colname="col3">
                <xref href="0FB080D4-31B0-40E9-9364-E5329C936780_.dita" outputclass="nopagenum">snapMirrorVolumeInfo</xref>
              </entry>
            </row>
            <row>
              <entry colname="col1">currentMaxTransferRate</entry>
              <entry colname="col2">The current maximum transfer rate between the source and destination volumes, in kilobytes per second.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">isHealthy</entry>
              <entry colname="col2">Whether the relationship is healthy or not. Possible values:<ul id="UL_E0A321843AE64DB0A8EEF0CDA5315761"><li id="LI_6ED6A4276AC049B7A423A5C9BFA948D2"><option>true</option>: The relationship is healthy.</li><li id="LI_BDF42C0045AF467DB7FA66CD3ED15C3C"><option>false</option>: The relationship is not healthy. This can be caused by a manual or scheduled update failing or being aborted, or by the last scheduled update being delayed.</li></ul></entry>
              <entry colname="col3">boolean</entry>
            </row>
            <row>
              <entry colname="col1">lagtime</entry>
              <entry colname="col2">The amount of time in seconds by which the data on the destination volume lags behind the data on the source volume.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">lastTransferDuration</entry>
              <entry colname="col2">The amount of time in seconds it took for the last transfer to complete. </entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">lastTransferError</entry>
              <entry colname="col2">A message describing the cause of the last transfer failure.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">lastTransferSize</entry>
              <entry colname="col2">The total number of bytes transferred during the last transfer. </entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">lastTransferEndTimestamp</entry>
              <entry colname="col2">The timestamp of the end of the last transfer. </entry>
              <entry colname="col3">ISO 8601 date string</entry>
            </row>
            <row>
              <entry colname="col1">lastTransferType</entry>
              <entry colname="col2">The type of the previous transfer in the relationship.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">maxTransferRate</entry>
              <entry colname="col2">Specifies the maximum data transfer rate between the volumes in kilobytes per second. The default value, 0, is unlimited and permits the SnapMirror relationship to fully utilize the available network bandwidth.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">mirrorState</entry>
              <entry colname="col2">
                <p>The mirror state of the SnapMirror relationship. Possible values: <ul id="UL_413E8733EA384E59BE59EC1FFDCC00D2"><li id="LI_3AE67694DBA442C08C6447BE7A6BF3D4"><option>uninitialized</option>: The destination volume has not been initialized.</li><li id="LI_FDCD4AAF0E5347C1B15554562E1E7E92"><option>snapmirrored</option>: The destination volume has been initialized and is ready to receive SnapMirror updates.</li><li id="LI_8D346706494E4BC8AD0DADD17086EF10"><option>broken-off</option>: The destination volume is read-write and snapshots are present.</li></ul></p>
              </entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">newestSnapshot</entry>
              <entry colname="col2">The name of the newest Snapshot copy on the destination volume.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">policyName</entry>
              <entry colname="col2">Specifies the name of the ONTAP SnapMirror policy for the relationship. A list of available policies can be retrieved with <apiname>ListSnapMirrorPolicies</apiname>. Example values are “MirrorLatest” and “MirrorAndVault”.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">policyType</entry>
              <entry colname="col2">The type of the ONTAP SnapMirror policy for the relationship. See ListSnapMirrorPolicies. Examples are: “async_mirror” or “mirror_vault”.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">relationshipProgress</entry>
              <entry colname="col2">The total number of bytes that have been processed so far for the current activity of the relationship as returned in the relationship-status. This is set only when the   "relationshipStatus" member indicates that an activity is in progress.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">relationshipStatus</entry>
              <entry colname="col2">
                <p>The status of the SnapMirror relationship. Possible values:<ul id="UL_2A50252281DC42AC80FCD6471D7F261A"><li id="LI_9364AF6834FC418880E9FAAB6DE7A990"><option>idle</option></li><li id="LI_9CF4D8E4ADEE435A80D18B444F8FFF0D"><option>transferring</option></li><li id="LI_DFA7F3B46CE54B6F9BDFEA12370987A9"><option>checking</option></li><li id="LI_44CCD213BFD24ECD8F493788136AC70D"><option>quiescing</option></li><li id="LI_EB36BCE9384B465FBF1587FCCC8F921B"><option>quiesced</option></li><li id="LI_F4FF9EE96FF343D58083CAB7AF59AB55"><option>queued</option></li><li id="LI_AE6134D9F6AA4BFE8FA38711905339B0"><option>preparing</option></li><li id="LI_71DE61A9FBFA4088976ED58CE3F5B060"><option>finalizing</option></li><li id="LI_6CB331B4473342259CBE4C323B33C8E8"><option>aborting</option></li><li id="LI_73D785112BDD4945ADF1FC522C23971C"><option>breaking</option></li></ul></p>
              </entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">relationshipType</entry>
              <entry colname="col2">The type of the SnapMirror relationship. On storage clusters running  <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph> software, this value is always “extended_data_protection”.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">scheduleName</entry>
              <entry colname="col2">The name of the pre-existing cron schedule on the ONTAP system that is used to update the SnapMirror relationship. A list of available schedules can be retrieved with <apiname>ListSnapMirrorSchedules</apiname>. </entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">unhealthyReason</entry>
              <entry colname="col2">The reason the relationship is not healthy.</entry>
              <entry colname="col3">string</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>