<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/map.dtd">
<map id="GUID-044733A1-D51F-4D61-A873-E954D5A9ADB5" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-D1706143-4B04-4CAA-8207-3FEF705C451D" translate="no">Key definitions [ntap-video-link] Keys for link-only video</title>
  <keydef keys="ntap-lv-affa320-01" format="html" scope="external" href="https://www.youtube.com/watch?v=lLuiL0js7dI" navtitle="NetApp video: AFF A320 Installation and setup" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp video: AFF A320 Installation and setup</navtitle>
      <linktext>NetApp video: AFF A320 Installation and setup</linktext>
      <critdates>
        <created date="1900-01-00" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-lv-affc190-01" format="html" scope="external" href="https://www.youtube.com/watch?v=y_qzKkxXWZ0" navtitle="NetApp video: AFF C190 Installation and setup" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp video: AFF C190 Installation and setup</navtitle>
      <linktext>NetApp video: AFF C190 Installation and setup</linktext>
      <critdates>
        <created date="2019-06-19" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-lv-sf-sm-hci-03" format="html" scope="external" href="https://www.youtube.com/watch?v=kerGI1ZtnZQ" navtitle="NetApp video: SnapMirror for NetApp HCI and Element Software " processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp video: SnapMirror for NetApp HCI and Element Software </navtitle>
      <linktext>NetApp video: SnapMirror for NetApp HCI and Element Software 
  </linktext>
      <critdates>
        <created date="2019-01-22" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-lv-sf-02" format="html" scope="external" href="https://www.youtube.com/watch?v=2smVHWkikXY" navtitle="NetApp video: Scale on Your Terms: Expanding a SolidFire Cluster" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp video: Scale on Your Terms: Expanding a SolidFire Cluster</navtitle>
      <linktext>NetApp video: Scale on Your Terms: Expanding a SolidFire Cluster</linktext>
      <critdates>
        <created date="2019-01-22" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-lv-sf-01" format="html" scope="external" href="https://www.youtube.com/watch?v=q9VCBRDtrnI" navtitle="NetApp video: SolidFire Quality of Service Policies" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp video: SolidFire Quality of Service Policies</navtitle>
      <linktext>NetApp video: SolidFire Quality of Service Policies</linktext>
      <critdates>
        <created date="2019-01-22" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-lv-hci-03" format="html" scope="external" href="https://www.youtube.com/watch?v=LGXwT6eDPQQ" navtitle="NetApp video: NetApp HCI demo" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp video: NetApp HCI demo</navtitle>
      <linktext>NetApp video: NetApp HCI demo</linktext>
      <critdates>
        <created date="2018-11-06" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-lv-snapcenter-02" format="html" scope="external" href="https://www.youtube.com/watch?v=_lDKt-koySQ" navtitle="NetApp video: Tour through SnapCenter navigation pane options" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp video: Tour through SnapCenter navigation pane options</navtitle>
      <linktext>NetApp video: Tour through SnapCenter navigation pane options</linktext>
      <critdates>
        <created date="2018-06-18" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-lv-snapcenter-01" format="html" scope="external" href="https://www.youtube.com/watch?v=lVEBF4kV6Ag" navtitle="NetApp video: Overview of the SnapCenter interface" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp video: Overview of the SnapCenter interface</navtitle>
      <linktext>NetApp video: Overview of the SnapCenter interface</linktext>
      <critdates>
        <created date="2018-06-18" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-lv-ess-02" format="html" scope="external" href="https://www.youtube.com/watch?v=I0W0AjKpCO8" navtitle="NetApp video: SANtricity System Manager: Easy Setup and Configuration" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp video: SANtricity System Manager: Easy Setup and Configuration</navtitle>
      <linktext>NetApp video: SANtricity System Manager: Easy Setup and Configuration</linktext>
      <critdates>
        <created date="2018-05-24" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-lv-ess-01" format="html" scope="external" href="https://www.youtube.com/watch?v=FjFkU2z_hIo" navtitle="NetApp video: Key benefits of using NetApp E-Series systems versus using commodity servers for storage" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp video: Key benefits of using NetApp E-Series systems versus using commodity servers for storage</navtitle>
      <linktext>NetApp video: Key benefits of using NetApp E-Series systems versus using commodity servers for storage</linktext>
      <critdates>
        <created date="2018-05-24" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-lv-fas2700-01" format="html" scope="external" href="https://www.youtube.com/watch?v=5g-34qxG9HA" navtitle="NetApp video: AFF A220 and FAS2700 Systems: Installation and Setup Instructions" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp video: AFF A220 and FAS2700 Systems: Installation and Setup Instructions</navtitle>
      <linktext>NetApp video: AFF A220 and FAS2700 Systems: Installation and Setup Instructions</linktext>
      <critdates>
        <created date="2018-05-02" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-lv-affa800-01 " format="html" scope="external" href="https://www.youtube.com/watch?v=b6Ys24AHS7A" navtitle="NetApp video: AFF A800 Systems: Installation and Setup Instructions" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp video: AFF A800 Systems: Installation and Setup Instructions</navtitle>
      <linktext>NetApp video: AFF A800 Systems: Installation and Setup Instructions</linktext>
      <critdates>
        <created date="2018-05-02" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-lv-fasgen-02" format="html" scope="external" href="https://www.youtube.com/watch?v=WAE0afWhj1c" navtitle="NetApp video: Software configuration for vSphere NAS datastores for FAS/AFF systems running ONTAP 9.2" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp video: Software configuration for vSphere NAS datastores for FAS/AFF systems running ONTAP 9.2</navtitle>
      <linktext>NetApp video: Software configuration for vSphere NAS datastores for FAS/AFF systems running ONTAP 9.2</linktext>
      <critdates>
        <created date="2018-01-19" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-lv-fas9000-01" format="html" scope="external" href="https://www.youtube.com/watch?v=3EbZjybtzmg" navtitle="NetApp video: Cabling a two-node AFF A700 or FAS9000 switchless cluster" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp video: Cabling a two-node AFF A700 or FAS9000 switchless cluster</navtitle>
      <linktext>NetApp video: Cabling a two-node AFF A700 or FAS9000 switchless cluster</linktext>
      <critdates>
        <created date="2018-01-19" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-lv-hci-02" format="html" scope="external" href="https://www.youtube.com/watch?v=dVHlToU5giI" navtitle="NetApp video: NetApp HCI vCenter Plugin Demo" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp video: NetApp HCI vCenter Plugin Demo</navtitle>
      <linktext>NetApp video: NetApp HCI vCenter Plugin Demo</linktext>
      <critdates>
        <created date="2017-12-10" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-lv-hci-01" format="html" scope="external" href="https://www.youtube.com/watch?v=IRP0-2suEKQ" navtitle="NetApp video: NetApp HCI NetApp Deployment Engine Demo" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp video: NetApp HCI NetApp Deployment Engine Demo</navtitle>
      <linktext>NetApp video: NetApp HCI NetApp Deployment Engine Demo</linktext>
      <critdates>
        <created date="2017-12-10" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-lv-fas2600-13" format="html" scope="external" href="https://www.youtube.com/watch?v=CNk4FB5OUOI" navtitle="NetApp video: Replacing the RTC battery in a FAS2600 system" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp video: Replacing the RTC battery in a FAS2600 system</navtitle>
      <linktext>NetApp video: Replacing the RTC battery in a FAS2600 system</linktext>
      <critdates>
        <created date="2017-10-27" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-lv-fas2600-12" format="html" scope="external" href="https://www.youtube.com/watch?v=dxRuxPNPBeo" navtitle="NetApp video: Replacing the chassis in a FAS2600 system" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp video: Replacing the chassis in a FAS2600 system</navtitle>
      <linktext>NetApp video: Replacing the chassis in a FAS2600 system</linktext>
      <critdates>
        <created date="2017-10-27" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-lv-fas2600-11" format="html" scope="external" href="https://www.youtube.com/watch?v=vy_6BfheXB4" navtitle="NetApp video: Replacing the boot media in a FAS2600 system" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp video: Replacing the boot media in a FAS2600 system</navtitle>
      <linktext>NetApp video: Replacing the boot media in a FAS2600 system</linktext>
      <critdates>
        <created date="2017-10-27" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-lv-occm-12" format="html" scope="external" href="https://www.youtube.com/watch?v=NUl__1OWOmA" navtitle="NetApp video: Getting started: Launching and configuring Cloud Manager in Azure" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp video: Getting started: Launching and configuring Cloud Manager in Azure</navtitle>
      <linktext>NetApp video: Getting started: Launching and configuring Cloud Manager in Azure</linktext>
      <critdates>
        <created date="2017-10-24" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-lv-occm-11" format="html" scope="external" href="https://www.youtube.com/watch?v=7B9YJH2myJI" navtitle="NetApp video: Getting started: Launching and configuring Cloud Manager in AWS" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp video: Getting started: Launching and configuring Cloud Manager in AWS</navtitle>
      <linktext>NetApp video: Getting started: Launching and configuring Cloud Manager in AWS</linktext>
      <critdates>
        <created date="2017-10-24" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-lv-occm-10" format="html" scope="external" href="https://www.youtube.com/watch?v=r63OUzLPJSY" navtitle="NetApp video: Getting started with ONTAP Cloud and Cloud Manager in Azure" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp video: Getting started with ONTAP Cloud and Cloud Manager in Azure</navtitle>
      <linktext>NetApp video: Getting started with ONTAP Cloud and Cloud Manager in Azure</linktext>
      <critdates>
        <created date="2017-10-24" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-lv-occm-09" format="html" scope="external" href="https://www.youtube.com/watch?v=SmilV3mUvpc" navtitle="NetApp video: Getting started with ONTAP Cloud and Cloud Manager in AWS" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp video: Getting started with ONTAP Cloud and Cloud Manager in AWS</navtitle>
      <linktext>NetApp video: Getting started with ONTAP Cloud and Cloud Manager in AWS</linktext>
      <critdates>
        <created date="2017-10-24" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-lv-fasgen-01" format="html" scope="external" href="https://www.youtube.com/watch?v=Ziqg9HL8oYQ" navtitle="NetApp video: Hot-swapping an internal disk drive" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp video: Hot-swapping an internal disk drive</navtitle>
      <linktext>NetApp video: Hot-swapping an internal disk drive</linktext>
      <critdates>
        <created date="2017-07-24" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-lv-fas2600-10" format="html" scope="external" href="https://www.youtube.com/watch?v=fTOMwENNi9M" navtitle="NetApp video: Swapping out a power supply in FAS2600 systems" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp video: Swapping out a power supply in FAS2600 systems</navtitle>
      <linktext>NetApp video: Swapping out a power supply in FAS2600 systems</linktext>
      <critdates>
        <created date="2017-07-24" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-lv-fas2600-06" format="html" scope="external" href="https://www.youtube.com/watch?v=bVJ92AIMyoQ" navtitle="NetApp video: Replacing the NVMEM battery in FAS2600 systems" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp video: Replacing the NVMEM battery in FAS2600 systems</navtitle>
      <linktext>NetApp video: Replacing the NVMEM battery in FAS2600 systems</linktext>
      <critdates>
        <created date="2017-07-24" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-lv-fas2600-04" format="html" scope="external" href="https://www.youtube.com/watch?v=SoMbi3to9Fk" navtitle="NetApp video: Replacing DIMMs in FAS2600 systems" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp video: Replacing DIMMs in FAS2600 systems</navtitle>
      <linktext>NetApp video: Replacing DIMMs in FAS2600 systems</linktext>
      <critdates>
        <created date="2017-07-24" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-lv-fas2600-03" format="html" scope="external" href="https://www.youtube.com/watch?v=Rc-EQT-HAxU" navtitle="NetApp video: Replacing the caching module in FAS2600 systems" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp video: Replacing the caching module in FAS2600 systems</navtitle>
      <linktext>NetApp video: Replacing the caching module in FAS2600 systems</linktext>
      <critdates>
        <created date="2017-07-24" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-lv-onc-11" format="html" scope="external" href="https://www.youtube.com/watch?v=s4ndNs5qJ9g" navtitle="NetApp video: Tiering ONTAP Cloud data to AWS S3" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp video: Tiering ONTAP Cloud data to AWS S3</navtitle>
      <linktext>NetApp video: Tiering ONTAP Cloud data to AWS S3</linktext>
      <critdates>
        <created date="2017-07-17" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-lv-onc-10" format="html" scope="external" href="https://www.youtube.com/watch?v=Gcr50Sc_pro" navtitle="NetApp video: Overview of ONTAP Cloud tiering" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp video: Overview of ONTAP Cloud tiering</navtitle>
      <linktext>NetApp video: Overview of ONTAP Cloud tiering</linktext>
      <critdates>
        <created date="2017-07-17" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-lv-occm-08" format="html" scope="external" href="https://www.youtube.com/watch?v=9I5QToO6ZpU" navtitle="NetApp video: Overview of OnCommand Cloud Manager and ONTAP Cloud" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp video: Overview of OnCommand Cloud Manager and ONTAP Cloud</navtitle>
      <linktext>NetApp video: Overview of OnCommand Cloud Manager and ONTAP Cloud</linktext>
      <critdates>
        <created date="2017-07-17" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-lv-ontap-05" format="html" scope="external" href="https://www.youtube.com/watch?v=c2mSl1-K648" navtitle="NetApp video: Installing a FabricPool license " processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp video: Installing a FabricPool license </navtitle>
      <linktext>NetApp video: Installing a FabricPool license 
  </linktext>
      <critdates>
        <created date="2017-07-06" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-lv-ontap-04" format="html" scope="external" href="https://www.youtube.com/watch?v=5tDJAkqN2nA" navtitle="NetApp video: Archiving volumes with FabricPool (backup + volume move) " processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp video: Archiving volumes with FabricPool (backup + volume move) </navtitle>
      <linktext>NetApp video: Archiving volumes with FabricPool (backup + volume move) 
  </linktext>
      <critdates>
        <created date="2017-07-06" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-lv-ontap-03" format="html" scope="external" href="https://www.youtube.com/watch?v=MVkkKZ754ZE" navtitle="NetApp video: Attaching StorageGRID Webscale as a FabricPool external capacity tier " processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp video: Attaching StorageGRID Webscale as a FabricPool external capacity tier </navtitle>
      <linktext>NetApp video: Attaching StorageGRID Webscale as a FabricPool external capacity tier 
  </linktext>
      <critdates>
        <created date="2017-07-06" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-lv-ontap-02" format="html" scope="external" href="https://www.youtube.com/watch?v=xlsQdZzsBxw" navtitle="NetApp video: Attaching Amazon S3 as a FabricPool external capacity tier " processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp video: Attaching Amazon S3 as a FabricPool external capacity tier </navtitle>
      <linktext>NetApp video: Attaching Amazon S3 as a FabricPool external capacity tier 
  </linktext>
      <critdates>
        <created date="2017-07-06" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-lv-fas2600-01" format="html" scope="external" href="https://www.youtube.com/watch?v=fF7G5uLxtPw" navtitle="NetApp video: Replacing a controller in a FAS2600 system" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp video: Replacing a controller in a FAS2600 system</navtitle>
      <linktext>NetApp video: Replacing a controller in a FAS2600 system</linktext>
      <critdates>
        <created date="2017-06-22" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-lv-onc-09" format="html" scope="external" href="https://www.youtube.com/watch?v=qedaLhUtuYU" navtitle="NetApp video: Managing data across a hybrid and multi-cloud using ONTAP" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp video: Managing data across a hybrid and multi-cloud using ONTAP</navtitle>
      <linktext>NetApp video: Managing data across a hybrid and multi-cloud using ONTAP</linktext>
      <critdates>
        <created date="2017-04-18" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-lv-onc-08" format="html" scope="external" href="https://www.youtube.com/watch?v=9sq2Ub35p70" navtitle="NetApp video: Enabling disaster recovery to the public cloud with ONTAP Cloud" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp video: Enabling disaster recovery to the public cloud with ONTAP Cloud</navtitle>
      <linktext>NetApp video: Enabling disaster recovery to the public cloud with ONTAP Cloud</linktext>
      <critdates>
        <created date="2017-04-18" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-lv-onc-07" format="html" scope="external" href="https://www.youtube.com/watch?v=Vx09C1sPG0w" navtitle="NetApp video: Creating an ONTAP Cloud HA volume from the Cloud Manager Volume View" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp video: Creating an ONTAP Cloud HA volume from the Cloud Manager Volume View</navtitle>
      <linktext>NetApp video: Creating an ONTAP Cloud HA volume from the Cloud Manager Volume View</linktext>
      <critdates>
        <created date="2017-04-18" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-lv-occm-07" format="html" scope="external" href="https://www.youtube.com/watch?v=3hOtLs70_xE" navtitle="NetApp video: Synchronizing NFS data to AWS S3 by integrating Cloud Manager with the Cloud Sync service" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp video: Synchronizing NFS data to AWS S3 by integrating Cloud Manager with the Cloud Sync service</navtitle>
      <linktext>NetApp video: Synchronizing NFS data to AWS S3 by integrating Cloud Manager with the Cloud Sync service</linktext>
      <critdates>
        <created date="2017-04-18" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-lv-occm-06" format="html" scope="external" href="https://www.youtube.com/watch?v=TWwYwTv4XDk" navtitle="NetApp video: What’s new in OnCommand Cloud Manager 3.2" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp video: What’s new in OnCommand Cloud Manager 3.2</navtitle>
      <linktext>NetApp video: What’s new in OnCommand Cloud Manager 3.2</linktext>
      <critdates>
        <created date="2017-04-18" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-lv-occm-05" format="html" scope="external" href="https://www.youtube.com/watch?v=NxAgVr0BPVM" navtitle="NetApp video: What’s new in OnCommand Cloud Manager 3.1" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp video: What’s new in OnCommand Cloud Manager 3.1</navtitle>
      <linktext>NetApp video: What’s new in OnCommand Cloud Manager 3.1</linktext>
      <critdates>
        <created date="2017-04-18" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-lv-occm-04" format="html" scope="external" href="https://www.youtube.com/watch?v=8Zgtzex9E0c" navtitle="NetApp video: Using the OnCommand Cloud Manager online API documentation" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp video: Using the OnCommand Cloud Manager online API documentation</navtitle>
      <linktext>NetApp video: Using the OnCommand Cloud Manager online API documentation</linktext>
      <critdates>
        <created date="2017-04-18" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-lv-occm-03" format="html" scope="external" href="https://www.youtube.com/watch?v=y2RLpDVvNqw" navtitle="NetApp video: Using Cloud Manager APIs to create and manage ONTAP Cloud systems" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp video: Using Cloud Manager APIs to create and manage ONTAP Cloud systems</navtitle>
      <linktext>NetApp video: Using Cloud Manager APIs to create and manage ONTAP Cloud systems</linktext>
      <critdates>
        <created date="2017-04-18" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-lv-occm-02" format="html" scope="external" href="https://www.youtube.com/watch?v=DixAXqlocu4" navtitle="NetApp video: Setting up Cloud Manager for ONTAP Cloud encryption" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp video: Setting up Cloud Manager for ONTAP Cloud encryption</navtitle>
      <linktext>NetApp video: Setting up Cloud Manager for ONTAP Cloud encryption</linktext>
      <critdates>
        <created date="2017-04-18" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-lv-ontap-01" format="html" scope="external" href="https://www.youtube.com/watch?v=f-9hP5GgE6g" navtitle="NetApp video: ONTAP 9.1 cluster initialization using OnCommand System Manager" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp video: ONTAP 9.1 cluster initialization using OnCommand System Manager</navtitle>
      <linktext>NetApp video: ONTAP 9.1 cluster initialization using OnCommand System Manager</linktext>
      <critdates>
        <created date="2017-03-29" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-lv-onc-06" format="html" scope="external" href="https://www.youtube.com/watch?v=RskyqPGGWyQ" navtitle="NetApp video: Upgrading ONTAP Cloud from OnCommand Cloud Manager" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp video: Upgrading ONTAP Cloud from OnCommand Cloud Manager</navtitle>
      <linktext>NetApp video: Upgrading ONTAP Cloud from OnCommand Cloud Manager</linktext>
      <critdates>
        <created date="2017-03-27" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-lv-onc-05" format="html" scope="external" href="https://www.youtube.com/watch?v=Ih2NXVNfETQ" navtitle="NetApp video: Running Microsoft SQL Servers on ONTAP Cloud in AWS" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp video: Running Microsoft SQL Servers on ONTAP Cloud in AWS</navtitle>
      <linktext>NetApp video: Running Microsoft SQL Servers on ONTAP Cloud in AWS</linktext>
      <critdates>
        <created date="2017-03-27" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-lv-onc-04" format="html" scope="external" href="https://www.youtube.com/watch?v=b6MmdYvppuo" navtitle="NetApp video: ONTAP Cloud HA deep dive" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp video: ONTAP Cloud HA deep dive</navtitle>
      <linktext>NetApp video: ONTAP Cloud HA deep dive</linktext>
      <critdates>
        <created date="2017-03-27" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-lv-onc-03" format="html" scope="external" href="https://www.youtube.com/watch?v=wti34gXMdJQ" navtitle="NetApp video: Deploying ONTAP Cloud in Microsoft Azure" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp video: Deploying ONTAP Cloud in Microsoft Azure</navtitle>
      <linktext>NetApp video: Deploying ONTAP Cloud in Microsoft Azure</linktext>
      <critdates>
        <created date="2017-03-27" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-lv-onc-02" format="html" scope="external" href="https://www.youtube.com/watch?v=5uCizBZ4f-4" navtitle="NetApp video: Deploying ONTAP Cloud HA" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp video: Deploying ONTAP Cloud HA</navtitle>
      <linktext>NetApp video: Deploying ONTAP Cloud HA</linktext>
      <critdates>
        <created date="2017-03-27" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-lv-onc-01" format="html" scope="external" href="https://www.youtube.com/watch?v=quUJMs5DdzI" navtitle="NetApp video: Choosing a write speed for single-node ONTAP Cloud systems" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp video: Choosing a write speed for single-node ONTAP Cloud systems</navtitle>
      <linktext>NetApp video: Choosing a write speed for single-node ONTAP Cloud systems</linktext>
      <critdates>
        <created date="2017-03-27" />
      </critdates>
    </topicmeta>
  </keydef>
  <keydef keys="ntap-lv-occm-01" format="html" scope="external" href="https://www.youtube.com/watch?v=zUVPGb4rUZ8" navtitle="NetApp video: Deploying OnCommand Cloud Manager and ONTAP Cloud in AWS" processing-role="resource-only">
    <topicmeta>
      <navtitle>NetApp video: Deploying OnCommand Cloud Manager and ONTAP Cloud in AWS</navtitle>
      <linktext>NetApp video: Deploying OnCommand Cloud Manager and ONTAP Cloud in AWS</linktext>
      <critdates>
        <created date="2017-03-27" />
      </critdates>
    </topicmeta>
  </keydef>
</map>