<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-0622D661-A395-4ED4-95DC-A02AFA13FC25" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">AddInitiatorsToVolumeAccessGroup</title>
  <shortdesc>You can use the <apiname>AddInitiatorsToVolumeAccessGroup</apiname> method to add initiators to a specified volume access group.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>addinitiatorstovolumeaccessgroup</keyword>
        <keyword>add</keyword>
        <keyword>adding</keyword>
        <keyword>initiators</keyword>
        <keyword>initiator</keyword>
        <keyword>volume</keyword>
        <keyword>access</keyword>
        <keyword>group</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="SECTION_76F7355348A0483C9AF64DB56CE67E86">
      <p>The accepted format of an initiator IQN is iqn.yyyy-mm, where y and m are digits, followed by text which must only contain digits, lower-case alphabetic characters, a period (.), colon (:) or dash (-). See the following example:<codeblock xml:space="preserve">iqn.2010-01.com.solidfire:17oi.solidfire-0.1</codeblock>The accepted format of a Fibre Channel initiator WWPN is Aa:bB:CC:dd:11:22:33:44, or AabBCCdd11223344. See the following example:<codeblock xml:space="preserve">21:00:00:0e:1e:11:f1:81</codeblock></p>
    </section>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has the following input parameters:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="1.99*" />
          <colspec colnum="2" colname="col2" colwidth="1.49*" />
          <colspec colnum="3" colname="col3" colwidth="1.02*" />
          <colspec colnum="4" colname="col4" colwidth="1.01*" />
          <colspec colname="col5" colnum="5" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>initiators</parmname>
              </entry>
              <entry colname="col2">List of initiator IDs or names (IQNs and WWPNs) to include in the volume access group. If you pass a list of initiator names, the initiators are created if they do not already exist. <p>If you pass a list of initiator IDs, the method returns an error if any of the initiators does not already exist.</p><p>Passing initiator names is deprecated; you should use initiator IDs whenever possible.</p></entry>
              <entry colname="col3">integer array or string array (deprecated)</entry>
              <entry colname="col4">[]</entry>
              <entry colname="col5">Yes</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>volumeAccessGroupID</parmname>
              </entry>
              <entry colname="col2">The ID of the volume access group to add the initiator.</entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return value</title>
      <p>This method has the following return value:</p>
      <table id="TABLE_B967117CB10C4B22A7CE525A65D5C9E3">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="*" />
          <colspec colnum="2" colname="col2" colwidth="*" />
          <colspec colnum="3" colname="col3" colwidth="*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">volumeAccessGroup</entry>
              <entry colname="col2">An object containing information about the newly modified volume access group.</entry>
              <entry colname="col3">
                <xref href="983B6CF9-007D-4728-8EEA-934F45B236D6_.dita" outputclass="nopagenum">volumeAccessGroup</xref>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "id": 13171,
  "method": "AddInitiatorsToVolumeAccessGroup",
  "params": {
    "initiators": [116,117],
    "volumeAccessGroupID": 96
  }
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "id": 13171,
  "result": {
    "volumeAccessGroup": {
      "attributes": {},
      "deletedVolumes": [
        327
      ],
      "initiatorIDs": [
        116,
        117
      ],
      "initiators": [
        "iqn.1993-08.org.debian:01:181324777",
        "iqn.1993-08.org.debian:01:181324888"
      ],
      "name": "northbanktest",
      "volumeAccessGroupID": 96,
      "volumes": [
        346
      ]
    }
  }
}</codeblock>
    </section>
    <section id="GUID-4538B440-84DE-4430-85ED-090E86CBF75A">
      <title id="GUID-43E50109-D063-4AFF-A546-9356EAB4B5E0">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>