<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-0ABB41C5-7F85-4C35-AD34-E93B53C82550" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">CreateVolumeAccessGroup</title>
  <shortdesc>You can use <apiname>CreateVolumeAccessGroup</apiname> to create a new volume access group. When you create the volume access group, you need to give it a name, and you can optionally enter initiators and volumes. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>volume</keyword>
        <keyword>access</keyword>
        <keyword>groups</keyword>
        <keyword>group</keyword>
        <keyword>create</keyword>
        <keyword>creating</keyword>
        <keyword>CreateVolumeAccessGroup</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="SECTION_123EFFDE7B044A0AACF924EB3D3C9789">
      <p>Any initiator IQN that you add to the volume access group is able to access any volume in the group without CHAP authentication. <note id="GUID-FD3C0FDF-7BDC-488B-AB82-37B3B6952B90">Cloned volumes do not inherit volume access group membership from the source volume.</note>Consider the following when you create volume access groups:<ul id="UL_400DBDBCAE8B49979F99267E1997D07D"><li id="LI_FA532D3490FF4C1FBC5E921D35FE90E7">A volume access group can contain up to 64 initiator IQNs.</li><li id="LI_60FC5346F0474374B7278815850E0835">An initiator can only belong to one volume access group.</li><li id="LI_A35F8CB83399491C9C5AF1EBA2DF4127">A volume access group can contain up to 2000 volumes.</li><li id="LI_C07759CE820E4EE2BBF0EB30E3F1612A">Each volume access group can belong to a maximum of four other volume access groups.</li></ul></p>
    </section>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has the following input parameters:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="1.98*" />
          <colspec colnum="2" colname="col2" colwidth="2.63*" />
          <colspec colnum="3" colname="col3" colwidth="1.25*" />
          <colspec colnum="4" colname="col4" colwidth="1.00*" />
          <colspec colname="col5" colnum="5" colwidth="1.42*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>initiators</parmname>
              </entry>
              <entry colname="col2">List of initiator IDs or names (IQNs and WWPNs) to include in the volume access group. If you pass a list of initiator names, the initiators are created if they do not already exist. If you pass a list of initiator IDs, the method returns an error if any of the initiators does not already exist. Passing initiator names is deprecated; you should use  initiator IDs whenever possible.</entry>
              <entry colname="col3">integer array or string array (deprecated)</entry>
              <entry colname="col4">[]</entry>
              <entry colname="col5">No </entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>name</parmname>
              </entry>
              <entry colname="col2">Name of the volume access group. Not required to be unique, but recommended. Must be 1 to 64 characters in length.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes </entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>volumes</parmname>
              </entry>
              <entry colname="col2">List of volumeIDs to include in the volume access group.</entry>
              <entry colname="col3">integer array</entry>
              <entry colname="col4">[]</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>attributes</parmname>
              </entry>
              <entry colname="col2">List of name-value pairs in JSON object format.</entry>
              <entry colname="col3">JSON object</entry>
              <entry colname="col4">{}</entry>
              <entry colname="col5">No</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return values</title>
      <p>This method has the following return values:</p>
      <table id="TABLE_873C7F4900E844F6BC96D6171089D47D">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="*" />
          <colspec colnum="2" colname="col2" colwidth="*" />
          <colspec colnum="3" colname="col3" colwidth="*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">volumeAccessGroup</entry>
              <entry colname="col2">An object containing information about the newly created volume access group.</entry>
              <entry colname="col3">
                <xref href="983B6CF9-007D-4728-8EEA-934F45B236D6_.dita" outputclass="nopagenum">volumeAccessGroup</xref>
              </entry>
            </row>
            <row>
              <entry colname="col1">volumeAccessGroupID</entry>
              <entry colname="col2">The ID of the newly created volume access group.</entry>
              <entry colname="col3">integer</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
   "method": "CreateVolumeAccessGroup",
   "params": {
      "name": "myaccessgroup",
      "initiators": ["iqn.1993-08.org.debian: 01: a31b1d799d5c"],
      "volumes": [327],
      "attributes": {}
   }
}
</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "id": null,
  "result": {
    "volumeAccessGroup": {
      "attributes": {},
      "deletedVolumes": [],
      "initiatorIDs": [
        95
      ],
      "initiators": [
        "iqn.1993-08.org.debian: 01: a31b1d799d5c"
      ],
      "name": "myaccessgroup",
      "volumeAccessGroupID": 96,
      "volumes": [
        327
      ]
    },
    "volumeAccessGroupID": 96
  }
}
</codeblock>
    </section>
    <section id="GUID-E4009A77-AB4A-469E-B6CF-0A82D5FB7485">
      <title id="GUID-6C0356F4-236D-4607-8D8C-76C0D403DDDC">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>