<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-0D3D8341-271A-449C-A72B-5745A58F55E8" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">snapMirrorNetworkInterface</title>
  <shortdesc>The <apiname>snapMirrorNetworkInterface</apiname> object contains information about the intercluster  Logical Interfaces (LIFs).</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>object</keyword>
        <keyword>objects</keyword>
        <keyword>snapMirrorNetworkInterface</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-D398EDB1-6B3B-41A0-B7F5-449D9C7F2CE4">
      <title id="GUID-1C0BF13D-6714-4D08-BC60-C944711057FF">Object members</title>
      <p>This object contains the following members:</p>
      <table id="TABLE_25FB63445EEE4A52A7C40168773EF621">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.66*" />
          <colspec colnum="2" colname="col2" colwidth="3.32*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">administrativeStatus</entry>
              <entry colname="col2">Whether the logical interface (LIF) is administratively enabled or disabled. Possible values:<ul id="UL_0EFA3391C97A4D398ECF328E2C7420BB"><li id="LI_0BF4814B3B7147BD86BE52758734117E">up</li><li id="LI_F36A364FC22E4C869510A84ED1F4E099">down</li></ul></entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">snapMirrorEndpointID</entry>
              <entry colname="col2">The ID of the destination ONTAP system.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">interfaceName</entry>
              <entry colname="col2"> The LIF name.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">networkAddress</entry>
              <entry colname="col2"> The IP address of the LIF.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">networkMask</entry>
              <entry colname="col2"> The network mask of the LIF.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">interfaceRole</entry>
              <entry colname="col2"> The role of the LIF. Possible values:<ul id="UL_4D7A29B09BDE4F2DA73149600B1CC244"><li id="LI_8E9D401E059D4D428F715569572FCD41">undef</li><li id="LI_70B7B241324647DD9A1713EF582BB609">cluster</li><li id="LI_D4BB6ACCF88E4B599CA04239D761758B">data</li><li id="LI_00C83031D68C41209EAC493540515366">node_mgmt</li><li id="LI_42272FF640714D7E94978BDFFDAA0A1E">intercluster</li><li id="LI_BBE9FB1E0D074BD5AAE0776988D4A5B7">cluster_mgmt</li></ul></entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">operationalStatus</entry>
              <entry colname="col2">The operational state of the LIF (whether or not it has formed a successful connection). This status can differ from the administrative status if there is a network problem that prevents the interface from functioning. Possible values:<ul id="UL_2151C67585E24A4F91FFBDE8DFADD318"><li id="LI_E0DA47C0C68D4315AC52EBFD787798FA">up</li><li id="LI_265A94FCE6F24342B81188183C07B054">down</li></ul></entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">vserverName</entry>
              <entry colname="col2">The name of the Vserver.</entry>
              <entry colname="col3">string</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>