<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-0E72C9C3-7B69-4BBB-A6BB-35C0BE3C2171" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">fipsReport</title>
  <shortdesc>The <apiname>fipsReport</apiname> object contains information about FIPS 140-2 support  for all nodes in the storage cluster. You can retrieve this information using the <apiname>GetFipsReport</apiname> method. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>object</keyword>
        <keyword>objects</keyword>
        <keyword>fipsReport</keyword>
        <keyword>FIPS</keyword>
        <keyword>140-2</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-D398EDB1-6B3B-41A0-B7F5-449D9C7F2CE4">
      <title id="GUID-1C0BF13D-6714-4D08-BC60-C944711057FF">Object members</title>
      <p>This object contains the following members:</p>
      <table id="TABLE_25FB63445EEE4A52A7C40168773EF621">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.01*" />
          <colspec colnum="2" colname="col2" colwidth="3.07*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">nodes</entry>
              <entry colname="col2">A report on FIPS 140-2 support status for each node in the storage cluster.</entry>
              <entry colname="col3">fipsNodeReport</entry>
            </row>
            <row>
              <entry colname="col1">errorNodes</entry>
              <entry colname="col2">Error information for each node that did not respond with FIPS 140-2 support status.</entry>
              <entry colname="col3">fipsErrorNodeReport</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>