<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-0EC9259F-30B1-447A-8887-2D2F03A7D79F" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">UpdateBulkVolumeStatus</title>
  <shortdesc>You can use the <apiname>UpdateBulkVolumeStatus</apiname> method to update the status of a bulk volume job that you started with the <apiname>StartBulkVolumeRead</apiname> or <apiname>StartBulkVolumeWrite</apiname> methods.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>updatebulkvolumestatus</keyword>
        <keyword>update</keyword>
        <keyword>updating</keyword>
        <keyword>bulk</keyword>
        <keyword>volume</keyword>
        <keyword>status</keyword>
        <keyword>job</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has the following input parameters:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="1.65*" />
          <colspec colnum="2" colname="col2" colwidth="2.56*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <colspec colnum="4" colname="col4" colwidth="1.07*" />
          <colspec colname="col5" colnum="5" colwidth="1.11*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>key</parmname>
              </entry>
              <entry colname="col2">The key assigned during initialization of a <xref href="0F179C97-93BF-44D2-A5B0-478516DA1BBF_.dita" outputclass="nopagenum">StartBulkVolumeRead</xref> or <xref href="A935FC71-956B-43FC-9141-45594B43B2DF_.dita" outputclass="nopagenum">StartBulkVolumeWrite</xref> session. </entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>status</parmname>
              </entry>
              <entry colname="col2">The  system sets the status of the given bulk volume job. Possible values:<ul id="UL_8659228CA3B646B0ABBCC2CBEA5C8A5C"><li id="LI_0ED42FBC44BF4323B12003ABA1D53A77"><option>running</option>: Jobs that are still active.</li><li id="LI_6498E0C8E76144CC9FCD0E56F8395873"><option>complete</option>: Jobs that are done.</li><li id="LI_41A0169BC6324636A58E85C9E464B050"><option>failed</option>: Jobs that have failed.</li></ul></entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>percentComplete</parmname>
              </entry>
              <entry colname="col2">The completed progress of the bulk volume job as a percentage.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>message</parmname>
              </entry>
              <entry colname="col2">Returns the status of the bulk volume job when the job has completed.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>attributes</parmname>
              </entry>
              <entry colname="col2">JSON attributes; updates what is on the bulk volume job.</entry>
              <entry colname="col3">JSON object</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return values</title>
      <p>This method has the following return values:</p>
      <table id="TABLE_B967117CB10C4B22A7CE525A65D5C9E3">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.00*" />
          <colspec colnum="2" colname="col2" colwidth="2.12*" />
          <colspec colnum="3" colname="col3" colwidth="1.09*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">status</entry>
              <entry colname="col2">Status of the session requested. Returned status:<ul id="UL_02E4A80D9EFC42C4AC486071D1DD7F2A"><li id="LI_6C987D20E8A34A26A051E1B7953686E0">preparing</li><li id="LI_4E87F7C0B0D84BC1B22A5816BC8DA7FF">active</li><li id="LI_149CF2FF39B14781BBE7400CB990DA3E">done</li><li id="LI_35488939362B4635A1EAA0D1EB904651">failed</li></ul></entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">attributes</entry>
              <entry colname="col2">Returns attributes that were specified in the method call. Values are returned whether they have changed or not.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">url</entry>
              <entry colname="col2">The URL to access the node’s web server; provided only if the session is still active.</entry>
              <entry colname="col3">string</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
   "method": "UpdateBulkVolumeStatus",
   "params": {
          "key": "0b2f532123225febda2625f55dcb0448",
	      "status": "running"
      },
   "id": 1
}
</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
   "id" : 1,
   "result": {
	  "status" : "running",
	  "url" : "https://10.10.23.47:8443/"
    }		
}
</codeblock>
    </section>
    <section id="GUID-EB9B9187-0749-4994-8CFD-33A89EF30472">
      <title id="GUID-BD6F49DD-8570-4698-BF85-EB77FAB1E7B0">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>