<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-0EFA7076-7703-45BB-B628-636F175986F0" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">volumePair</title>
  <shortdesc>The <apiname>volumePair</apiname> object contains information about a volume that is paired with another volume on a different cluster. If the volume is not paired, this object is empty. You can use the <apiname>ListActivePairedVolumes</apiname> and <apiname>ListActiveVolumes</apiname> API methods to return information about paired volumes.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>object</keyword>
        <keyword>objects</keyword>
        <keyword>volumePair</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-D398EDB1-6B3B-41A0-B7F5-449D9C7F2CE4">
      <title id="GUID-1C0BF13D-6714-4D08-BC60-C944711057FF">Object members</title>
      <p>This object contains the following members:</p>
      <table id="TABLE_25FB63445EEE4A52A7C40168773EF621">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.25*" />
          <colspec colnum="2" colname="col2" colwidth="2.39*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">clusterPairID</entry>
              <entry colname="col2">The cluster on which the volume is paired.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">remoteReplication</entry>
              <entry colname="col2">Details on volume replication. Members:<ul id="UL_3B015030BB8C44C0BB86DABF6624A9BA"><li id="LI_E6E36D91900B427E9A45D5D2E0224237"><option>mode</option>: (string) One of "Async", "Sync", or "SnapshotsOnly".</li><li id="LI_04BD798049A942B6AC7CCE119EE84B50"><option>pauseLimit</option>: (integer) Internal use only.</li><li id="LI_E8C214ABA9AA49239B02C906F13FF4B5"><option>remoteServiceID</option>: (integer) The remote slice service ID.</li><li id="LI_84FCA144D3B149F99E553A22EF2C9A24"><option>resumeDetails</option>: (string) Reserved for future use.</li><li id="LI_6E992253382A4A0B9AF193905E362E2A">snapshotReplication (JSON object)<ul id="UL_61F9E5F50F704A79BF8601A5373D22B5"><li id="LI_43F40F6EB5464897810CEF8BC42A5595"><option>state</option>: (string) The state of the ongoing snapshot replication, if one is in progress.</li><li id="LI_CC1338DD5F414DF881A2301214A2E4D8"><option>stateDetails</option>: (string) Reserved for future use.</li></ul></li><li id="LI_D56A74C1B0E54668A3CB39B56B9E24CB"><option>state</option>: (string) The state of the volume replication.</li><li id="LI_4C539E9605164D7386AA901400DCBB9B"><option>stateDetails</option>: (string) Reserved for future use.</li></ul></entry>
              <entry colname="col3">JSON object</entry>
            </row>
            <row>
              <entry colname="col1">remoteSliceID</entry>
              <entry colname="col2">The cluster-defined slice ID on the remote cluster.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">remoteVolumeID</entry>
              <entry colname="col2">The ID of the volume on the remote cluster that the local volume is paired with.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">remoteVolumeName</entry>
              <entry colname="col2">The name of the remote volume.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">volumePairUUID</entry>
              <entry colname="col2">A universally unique, cluster-defined identifier for this pairing in a canonical format.</entry>
              <entry colname="col3">string</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>