<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-0FB080D4-31B0-40E9-9364-E5329C936780" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">snapMirrorVolumeInfo</title>
  <shortdesc>The <apiname>snapMirrorVolumeInfo</apiname> object contains information about a volume location in a SnapMirror relationship, such as its name and type.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>object</keyword>
        <keyword>objects</keyword>
        <keyword>snapMirrorVolumeInfo</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-D398EDB1-6B3B-41A0-B7F5-449D9C7F2CE4">
      <title id="GUID-1C0BF13D-6714-4D08-BC60-C944711057FF">Object members</title>
      <p>This object contains the following members:</p>
      <table id="TABLE_25FB63445EEE4A52A7C40168773EF621">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.66*" />
          <colspec colnum="2" colname="col2" colwidth="3.32*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">type</entry>
              <entry colname="col2">The type of volume. Possible values:<ul id="UL_0CA9ECE5A759407090CDA8240385BAB5"><li id="LI_D7D87C7EF91F4A5FA75DD7512FE51322"><option>solidfire</option>: The volume resides on a storage cluster running  <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph> software.</li><li id="LI_91A7F684359F406CA8EC81A77DC6EB70"><option>ontap</option>: The volume resides on a remote ONTAP cluster.</li></ul></entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">volumeID</entry>
              <entry colname="col2">The ID of the volume. Only valid if "type" is <option>solidfire</option>.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">vserver</entry>
              <entry colname="col2">The name of the Vserver that owns this volume. Only valid if "type" is <option>ontap</option>.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">name</entry>
              <entry colname="col2">The name of the volume.</entry>
              <entry colname="col3">string</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>