<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/map.dtd">
<map id="GUID-11338C2C-0D8C-4BBC-A5AD-6AA3AE085320" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-630CE70C-D66B-44CB-A5C5-DA6695CF4D3D">Mini CM: Element OS API RG: Cluster API Methods</title>
  <topicref href="1A68639F-41C9-4B00-BE43-30C45759D86C_.dita" navtitle="Cluster API methods">
    <topicmeta>
      <navtitle />
    </topicmeta>
    <topicref href="B4F5FCDC-0101-4ECD-906C-2D67240D7978_.dita" navtitle="AddNodes">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="E5BCAAF5-F9C4-4E87-953D-B7B4DBD2A149_.dita" navtitle="ClearClusterFaults">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="93942724-1C4C-4F3D-B352-89498F7722ED_.dita" format="dita" navtitle="SolidFire Element API RG: CreateClusterInterfacePreference">
      <topicmeta>
        <navtitle>SolidFire Element API RG: CreateClusterInterfacePreference</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="21C3A15E-7837-4D7B-89DB-7B5B002F31A7_.dita" format="dita" navtitle="SolidFire Element API RG: DeleteClusterInterfacePreference">
      <topicmeta>
        <navtitle>SolidFire Element API RG: DeleteClusterInterfacePreference</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="F2726BCA-D59C-47EE-B86C-DC465C96563B_.dita" navtitle="EnableFeature">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="604E483A-4C67-4A0B-B1FB-453317B75D8B_.dita" navtitle="GetClusterCapacity">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="9B1D06D7-8FEE-4A52-B3C2-33F03D8540FB_.dita" navtitle="GetClusterFullThreshold">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="903D1F14-107C-44C1-935D-79768E58B12B_.dita" navtitle="GetClusterHardwareInfo">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="CECB8ACD-598C-4220-A63D-33ABE2606B96_.dita" navtitle="GetClusterInfo">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="8B85BA4A-06C9-4696-A4DC-F5D11FE6BD91_.dita" format="dita" navtitle="SolidFire Element API RG: GetClusterInterfacePreference">
      <topicmeta>
        <navtitle>SolidFire Element API RG: GetClusterInterfacePreference</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="23B7A011-9B8F-4427-8EEE-37A811FF07D0_.dita" navtitle="GetClusterMasterNodeID">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="63BEAEDE-74F7-421E-9360-08F166A603F4_.dita" navtitle="GetClusterStats">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="B8675029-A630-4B73-86BF-7CDC001DBEDD_.dita" navtitle="GetClusterVersionInfo">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="0214EA26-1C83-4762-B261-55EBB70C5340_.dita" navtitle="GetFeatureStatus">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="3B45CC91-76DF-4F44-9526-F8676F639D22_.dita" format="dita" navtitle="SolidFire Element API RG: GetLicenseKey">
      <topicmeta>
        <navtitle>SolidFire Element API RG: GetLicenseKey</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="5F051404-5B20-458E-8098-122299DD9373_.dita" navtitle="GetLoginSessionInfo">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="B5E84F89-B478-4809-9418-4714E2E86610_.dita" navtitle="GetNodeHardwareInfo">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="546B06AC-3767-453F-A0D2-626F82744E3B_.dita" navtitle="GetNodeStats">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="DC073C1D-FEB2-433A-939F-A9F36CE4F537_.dita" navtitle="ListActiveNodes">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="F17A40A3-87CC-4FA2-A55C-BD38415C39CB_.dita" navtitle="ListAllNodes">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="CE2ED6FC-29F5-4A58-A3A7-63692321CEC7_.dita" navtitle="ListClusterFaults">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="6F8EDE0F-4EC9-46F7-80F0-FDDBF6B416DA_.dita" format="dita" navtitle="SolidFire Element API RG: ListClusterInterfacePreferences">
      <topicmeta>
        <navtitle>SolidFire Element API RG: ListClusterInterfacePreferences</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="C3674FB1-07F3-44C7-A1F3-42E80142D4C6_.dita" navtitle="ListEvents">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="B45EF63D-CDDE-4C33-8F21-79A41D99A9F1_.dita" navtitle="ListNodeStats">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="43B68100-EB1D-4396-846E-8CD35E854E9A_.dita" navtitle="ListISCSISessions">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="6C6520B7-B232-46DC-97E5-6FA97B13F59A_.dita" navtitle="ListServices">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="35775389-9BA1-49E8-B7DE-09475DBF6319_.dita" navtitle="ListPendingNodes">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="CD65FF1F-B797-4C2C-BB32-47D4C7E737B7_.dita" navtitle="ListPendingActiveNodes">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="8B64CCAA-13DB-465D-B521-EA4AFF3D293C_.dita" navtitle="ModifyClusterFullThreshold">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="ADC83A11-7540-495E-9420-61BA4C548C56_.dita" format="dita" navtitle="SolidFire Element API RG: ModifyClusterInterfacePreference">
      <topicmeta>
        <navtitle>SolidFire Element API RG: ModifyClusterInterfacePreference</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="905F44D2-9475-4644-B968-7ECCB359DD15_.dita" navtitle="RemoveNodes">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="46D07046-2411-463E-8166-15463DC57A9B_.dita" format="dita" navtitle="SolidFire Element API RG: SetLicenseKey">
      <topicmeta>
        <navtitle>SolidFire Element API RG: SetLicenseKey</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="E8DAD043-4CEA-4739-9328-3DD92A8F0F3F_.dita" navtitle="SetLoginSessionInfo">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="E713FF14-FCC7-4861-9B5F-3DFEE53AF785_.dita" navtitle="Shutdown">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
  </topicref>
</map>