<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-13BE91A0-31C4-42B0-B422-CC3443F3B838" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">ListVolumesForAccount</title>
  <shortdesc>You can use the <apiname>ListVolumesForAccount</apiname> method to list active and (pending) deleted volumes for an account.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>volume</keyword>
        <keyword>volumes</keyword>
        <keyword>list</keyword>
        <keyword>listing</keyword>
        <keyword>account</keyword>
        <keyword>active</keyword>
        <keyword>pending</keyword>
        <keyword>deleted</keyword>
        <keyword>listvolumesforaccount</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has the following input parameters:</p>
      <table id="TABLE_DF663FD2692D4B0E9711C63602ACBDFE">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="2.57*" />
          <colspec colnum="2" colname="col2" colwidth="2.17*" />
          <colspec colnum="3" colname="col3" colwidth="1.16*" />
          <colspec colnum="4" colname="col4" colwidth="1.18*" />
          <colspec colname="col5" colnum="5" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>includeVirtualVolumes</parmname>
              </entry>
              <entry colname="col2">Virtual volumes are included in the response by default. To exclude virtual volumes, set to <option>false</option>.</entry>
              <entry colname="col3">boolean</entry>
              <entry colname="col4">
                <option>true</option>
              </entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>accountID</parmname>
              </entry>
              <entry colname="col2">All volumes owned by this accountID are returned.</entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">No</entry>
              <entry colname="col5">Yes</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_B951BC9C8818445FADECE482F7A3960D">
      <title id="GUID-F626A1E1-FE89-4149-A42A-97BA7B22E408">Return value</title>
      <p>This method has the following return value:</p>
      <table id="TABLE_97E205A64986432382CFB165D83E5F4C">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="*" />
          <colspec colnum="2" colname="col2" colwidth="*" />
          <colspec colnum="3" colname="col3" colwidth="*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">volumes</entry>
              <entry colname="col2">List of volume information.</entry>
              <entry colname="col3">
                <xref href="2618DB75-6838-444A-905F-F9E2B8FDA803_.dita" outputclass="nopagenum">volume</xref> array</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: <codeblock xml:space="preserve">{
   "method": "ListVolumesForAccount",
   "params": {
      "accountID"  : 1
   },
   "id" : 1
}</codeblock></p>
    </section>
    <section id="SECTION_CFEBC6BA605441998E446AD4BAA578EF">
      <title id="GUID-8D6E7C69-2254-4525-91C9-A669A2781561">Response example</title>
      <p>Responses for this method are similar to the following example:</p>
      <codeblock xml:space="preserve">{
    "id": 1,
    "result": {
        "volumes": [
            {
                "access": "readWrite",
                "accountID": 1,
                "attributes": {},
                "blockSize": 4096,
                "createTime": "2018-07-22T16:15:25Z",
                "deleteTime": "",
                "enable512e": false,
                "iqn": "iqn.2010-01.com.solidfire:0oto.test1.25",
                "name": "test1",
                "purgeTime": "",
                "qos": {
                    "burstIOPS": 15000,
                    "burstTime": 60,
                    "curve": {
                        "4096": 100,
                        "8192": 160,
                        "16384": 270,
                        "32768": 500,
                        "65536": 1000,
                        "131072": 1950,
                        "262144": 3900,
                        "524288": 7600,
                        "1048576": 15000
                    },
                    "maxIOPS": 15000,
                    "minIOPS": 50
                },
                "scsiEUIDeviceID": "306f746f00000019f47acc0100000000",
                "scsiNAADeviceID": "6f47acc100000000306f746f00000019",
                "sliceCount": 1,
                "status": "active",
                "totalSize": 1000341504,
                "virtualVolumeID": null,
                "volumeAccessGroups": [],
                "volumeID": 25,
                "volumePairs": []
            }
        ]
    }
}
</codeblock>
    </section>
    <section id="GUID-41EDA3F1-782B-4B61-83B0-F7F1B1FD85B7">
      <title id="GUID-EF9087EC-8EDD-46BC-AD19-BA606529F032">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>