<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-17A7A3D9-BE48-40E8-85DB-A99E4788FB06" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">drive</title>
  <shortdesc>The <apiname>drive</apiname> object contains information about individual drives in the cluster's active nodes. This object contains details on drives that have been added as volume metadata or block drives, as well as drives that have not yet been added and are available. You can retrieve this information with the <apiname>ListDrives</apiname> API method. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>objects</keyword>
        <keyword>object</keyword>
        <keyword>drive</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-D398EDB1-6B3B-41A0-B7F5-449D9C7F2CE4">
      <title id="GUID-1C0BF13D-6714-4D08-BC60-C944711057FF">Object members</title>
      <p>This object contains the following members:</p>
      <table id="TABLE_25FB63445EEE4A52A7C40168773EF621">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.00*" />
          <colspec colnum="2" colname="col2" colwidth="3.42*" />
          <colspec colnum="3" colname="col3" colwidth="1.07*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">attributes</entry>
              <entry colname="col2">
                <ph conref="218E9824-8473-4145-BEAD-396882DE7ED3_.dita#GUID-218E9824-8473-4145-BEAD-396882DE7ED3/ATTR_DESC" /> This object is always null and is not modifiable. </entry>
              <entry colname="col3">JSON object</entry>
            </row>
            <row>
              <entry colname="col1">capacity</entry>
              <entry colname="col2">The total capacity of the drive, in bytes.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">chassisSlot</entry>
              <entry colname="col2">For HCI platforms, this value is the node letter and slot number in the server chassis where this drive is located. For storage platforms, the slot number is a string representation of the "slot" integer.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">driveFailureDetail</entry>
              <entry colname="col2">If a drive's status is "Failed", this field provides more detail on why the drive was marked failed.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">driveID</entry>
              <entry colname="col2">The ID of this drive.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">driveSecurityFaultReason</entry>
              <entry colname="col2">If enabling or disabling drive security failed, the reason why it failed. If the value is "none", there was no failure.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">keyID</entry>
              <entry colname="col2">The keyID used by the key provider to acquire the authentication key for unlocking this drive.</entry>
              <entry colname="col3">UUID</entry>
            </row>
            <row>
              <entry colname="col1">keyProviderID</entry>
              <entry colname="col2">Identifies the provider of the authentication key for unlocking this drive.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">nodeID</entry>
              <entry colname="col2">The ID of the node containing this drive.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">segmentFileSize</entry>
              <entry colname="col2">The segment file  size of the drive, in bytes.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">serial</entry>
              <entry colname="col2">The drive serial number.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">slot</entry>
              <entry colname="col2">The slot number in the server chassis where this drive is located, or  -1 if a SATADimm device is used for the internal metadata drive.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">status</entry>
              <entry colname="col2">The status of the drive. Possible values:<ul id="UL_3062938C1A7A485DB0EDC3E3051658B1"><li id="LI_5EA150DE06A44A869FF62A0755B0DA7F"><option>available</option>: An available drive. </li><li id="LI_8B3319570B844F1991E389CB92F1DD6B"><option>active</option>: An active drive. </li><li id="LI_B20C1B99518644C6A382FD234743D6DA"><option>erasing</option>: A drive is in the process of being secure erased. Any data on that drive is permanently removed. </li><li id="LI_AFB1CCE79CBF4185ADF3E25D4011A189"><option>failed</option>: A drive that has failed. Any data that was previously on the drive has been migrated to other drives in the cluster. </li><li id="LI_F249CCB1A9EC42BD81C38D5AE1EBAADF"><option>removing</option>: A drive is in the process of being removed. Any data previously on the drive is being migrated to other drives in the cluster.</li></ul></entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">type</entry>
              <entry colname="col2">The type of drive. Possible values:<ul id="UL_89B22E9BC1794737980F2305600738BC"><li id="LI_FC18CAAF2EBE456CBDF50CF23DD9C5A0"><option>volume</option>: Stores volume metadata.</li><li id="LI_751CDC6D78F24B19B0DB802CA70BBE2F"><option>block</option>: Stores block data.</li><li id="LI_A1B2943748E34F418945E982EB8468C6"><option>unknown</option>: Drive type not yet active and is yet to be determined.</li></ul></entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">usableCapacity</entry>
              <entry colname="col2">The usable capacity of the drive, in bytes.</entry>
              <entry colname="col3">integer</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>