<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-1B2BDC76-45B9-47F4-91A0-A61B1BDEAA17" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">ModifyVolumePair</title>
  <shortdesc>You can use the <apiname>ModifyVolumePair</apiname> method to pause or restart replication between a pair of volumes. This method is set on the source volume (the volume with read/write access).</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>volume</keyword>
        <keyword>pair</keyword>
        <keyword>pairs</keyword>
        <keyword>modify</keyword>
        <keyword>modifying</keyword>
        <keyword>edit</keyword>
        <keyword>editing</keyword>
        <keyword>changing</keyword>
        <keyword>change</keyword>
        <keyword>modifyvolumepair</keyword>
        <keyword>paired</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has the following input parameters:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="1.74*" />
          <colspec colnum="2" colname="col2" colwidth="2.72*" />
          <colspec colnum="3" colname="col3" colwidth="1.29*" />
          <colspec colnum="4" colname="col4" colwidth="1.00*" />
          <colspec colname="col5" colnum="5" colwidth="1.09*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>volumeID</parmname>
              </entry>
              <entry colname="col2">Identification number of the volume to be modified.</entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>pausedManual</parmname>
              </entry>
              <entry colname="col2">Remote replication can be paused or restarted on the source (read/write) volume. Possible values:<ul id="UL_6CD67B3F1704482AAB70ED2E3CF7EADE"><li id="LI_96813FCD616D46A1A6ED4B43E936C682"><option>true</option>: Pause volume replication.</li><li id="LI_E54CA866BBCD47E6A477C7FB7A200157"><option>false</option>: Restart volume replication.</li></ul>If no value is specified, no change in replication is performed.</entry>
              <entry colname="col3">boolean</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>mode</parmname>
              </entry>
              <entry colname="col2">Volume replication mode. Possible values:<ul id="UL_D2A2FC12230C4C0E826DF99B9632F555"><li id="LI_0EB2A3E03E8A4FC8BA28A2F1B7A1E1B7"><option>Async</option>: Writes are acknowledged when they complete locally.  The cluster does not wait for writes to be replicated to the target cluster.</li><li id="LI_590EC850735543B99274B3F4BD402EF0"><option>Sync</option>: The source acknowledges the write when the data is stored locally and on the remote cluster.</li><li id="LI_12CFBECBAA474D56827D9C1735585664"><option>SnapshotsOnly</option>:  Only snapshots created on the source cluster are replicated. Active writes from the source volume are not replicated.</li></ul></entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return value</title>
      <p>This method has no return value.</p>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "method": "ModifyVolumePair", 
  "params": {
    "pausedManual": false, 
    "volumeID": 5,
    "mode": "sync"
   },
  "id": 1
}
</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
   "id" : 1,
   "result" : {}
}</codeblock>
    </section>
    <section id="GUID-6F03D7A6-A14A-4D4A-A495-C1452B982A12">
      <title id="GUID-24E371CB-38DC-45C5-93E0-FE7AA123CEBC">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>