<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-1C7E9583-01A9-4B86-B1B1-7AF30261F189" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">ListVolumeStatsByVolume</title>
  <shortdesc>You can use the <apiname>ListVolumeStatsByVolume</apiname> method to list high-level activity measurements for every volume, by volume. Values are cumulative from the creation of the volume.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>volumes</keyword>
        <keyword>volume</keyword>
        <keyword>stats</keyword>
        <keyword>list</keyword>
        <keyword>listing</keyword>
        <keyword>listvolumestatsbyvolume</keyword>
        <keyword>activity</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameter</title>
      <p>This method has the following input parameter:</p>
      <table id="TABLE_DF663FD2692D4B0E9711C63602ACBDFE">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="2.44*" />
          <colspec colnum="2" colname="col2" colwidth="2.28*" />
          <colspec colnum="3" colname="col3" colwidth="1.15*" />
          <colspec colnum="4" colname="col4" colwidth="1.18*" />
          <colspec colname="col5" colnum="5" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>includeVirtualVolumes</parmname>
              </entry>
              <entry colname="col2">Virtual volumes are included in the response by default. To exclude virtual volumes, set to <option>false</option>.</entry>
              <entry colname="col3">boolean</entry>
              <entry colname="col4">
                <option>true</option>
              </entry>
              <entry colname="col5">No</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_B951BC9C8818445FADECE482F7A3960D">
      <title id="GUID-F626A1E1-FE89-4149-A42A-97BA7B22E408">Return value</title>
      <p>This method has the following return value:</p>
      <table id="TABLE_97E205A64986432382CFB165D83E5F4C">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="*" />
          <colspec colnum="2" colname="col2" colwidth="*" />
          <colspec colnum="3" colname="col3" colwidth="*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">volumeStats</entry>
              <entry colname="col2">List of volume activity information.</entry>
              <entry colname="col3">
                <xref href="233A6D4E-181E-4CB5-934C-A12493CC66E8_.dita" outputclass="nopagenum">volumeStats</xref> array</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
   "method": "ListVolumeStatsByVolume",
   "params": {},
   "id" : 1
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "id": 1,
  "result": {
    "volumeStats": [
      {
        "accountID": 3,
        "actualIOPS": 0,
        "asyncDelay": null,
        "averageIOPSize": 4096,
        "burstIOPSCredit": 30000,
        "clientQueueDepth": 0,
        "desiredMetadataHosts": null,
        "latencyUSec": 0,
        "metadataHosts": {
          "deadSecondaries": [],
          "liveSecondaries": [
              16
          ],
          "primary": 12
        },
        "nonZeroBlocks": 7499205,
        "readBytes": 159012818944,
        "readBytesLastSample": 0,
        "readLatencyUSec": 0,
        "readOps": 38821489,
        "readOpsLastSample": 0,
        "samplePeriodMSec": 500,
        "throttle": 0,
        "timestamp": "2016-10-17T20:55:31.087537Z",
        "unalignedReads": 0,
        "unalignedWrites": 0,
        "volumeAccessGroups": [
          1
        ],
        "volumeID": 1,
        "volumeSize": 53687091200,
        "volumeUtilization": 0,
        "writeBytes": 52992585728,
        "writeBytesLastSample": 0,
        "writeLatencyUSec": 0,
        "writeOps": 12937643,
        "writeOpsLastSample": 0,
        "zeroBlocks": 5607995
      }
    ]
  }
}</codeblock>
    </section>
    <section id="GUID-F6DA3D33-E2AC-4B18-BE30-FC90A5D2AAB0">
      <title id="GUID-AE99BE50-0239-47C7-A856-1719E739548C">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>