<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-210986D7-3338-404E-9989-29ECE6647496" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">storageContainer</title>
  <shortdesc>The  <apiname>storageContainer</apiname> object contains the attributes of a virtual volume storage container. You can retrieve this information for  each storage container in the cluster using the  <apiname>ListStorageContainers</apiname> API method. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>object</keyword>
        <keyword>objects</keyword>
        <keyword>storagecontainer</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-D398EDB1-6B3B-41A0-B7F5-449D9C7F2CE4">
      <title id="GUID-1C0BF13D-6714-4D08-BC60-C944711057FF">Object members</title>
      <p>This object contains the following members:</p>
      <table id="TABLE_25FB63445EEE4A52A7C40168773EF621">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.40*" />
          <colspec colnum="2" colname="col2" colwidth="2.71*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">accountID</entry>
              <entry colname="col2">The ID of the storage system account associated with the storage container.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">initiatorSecret</entry>
              <entry colname="col2">The CHAP authentication secret for the initiator associated with the storage container. </entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">name</entry>
              <entry colname="col2">The name of the storage container.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">protocolEndpointType</entry>
              <entry colname="col2">The storage container's protocol endpoint type. SCSI is the only valid value.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">status</entry>
              <entry colname="col2">The status of the storage container. Possible values:<ul id="UL_81E770767C4849B596D1E0F1F09FAEEF"><li id="LI_C7A40D07587F43919EA66E0353D856FA"><option>Active</option>: The storage container is in use.</li><li id="LI_0610E70F73A44FD4A14AD6E20AF02C43"><option>Locked</option>: The storage container is locked.</li></ul></entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">storageContainerID</entry>
              <entry colname="col2">The unique ID of the storage container.</entry>
              <entry colname="col3">UUID</entry>
            </row>
            <row>
              <entry colname="col1">targetSecret</entry>
              <entry colname="col2">The CHAP authentication secret for the target associated with the storage container.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">virtualVolumes</entry>
              <entry colname="col2">A list of IDs of  the virtual volumes associated with the storage container.</entry>
              <entry colname="col3">UUID array</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>