<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-2223AC38-738B-46AE-95A4-F632E58A78D2" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">protectionSchemeResiliency</title>
  <shortdesc>The <apiname>protectionSchemeResiliency</apiname> object contains information about whether a storage cluster, for a specific protection scheme, can automatically heal itself from one or more failures within its associated protectionDomainType. A storage cluster is considered healed when it can continue reading and writing data through the failure of any single storage node (a state known as node tolerance).   </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>object</keyword>
        <keyword>objects</keyword>
        <keyword>protectionSchemeResiliency</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-D398EDB1-6B3B-41A0-B7F5-449D9C7F2CE4">
      <title id="GUID-1C0BF13D-6714-4D08-BC60-C944711057FF">Object members</title>
      <p>This object contains the following members:</p>
      <table id="TABLE_25FB63445EEE4A52A7C40168773EF621">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="2.33*" />
          <colspec colnum="2" colname="col2" colwidth="3.09*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">protectionScheme</entry>
              <entry colname="col2">The current protection scheme of this storage cluster. The only possible value is <option>doubleHelix</option>.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">sustainableFailuresForBlockData</entry>
              <entry colname="col2">The predicted number of simultaneous failures which can occur without losing the ability to automatically heal to a state of node tolerance for data.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">sustainableFailuresForMetadata</entry>
              <entry colname="col2">The predicted number of simultaneous failures which can occur without losing the ability to automatically heal to a state of node  tolerance for metadata.</entry>
              <entry colname="col3">integer</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>