<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-24AB98D6-1945-434A-A95B-855AE3CC006B" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">ListVirtualVolumeHosts</title>
  <shortdesc>You can use the <apiname>ListVirtualVolumeHosts</apiname> method to get a list of all virtual volume hosts known to the cluster. A virtual volume host is a VMware ESX host that has initiated a session with the VASA API provider.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>virtual</keyword>
        <keyword>volume</keyword>
        <keyword>vvol</keyword>
        <keyword>host</keyword>
        <keyword>hosts</keyword>
        <keyword>list</keyword>
        <keyword>listing</keyword>
        <keyword>known</keyword>
        <keyword>listvirtualvolumehosts</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has the following input parameter:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="3.43*" />
          <colspec colnum="2" colname="col2" colwidth="1.65*" />
          <colspec colnum="3" colname="col3" colwidth="2.33*" />
          <colspec colnum="4" colname="col4" colwidth="1.00*" />
          <colspec colname="col5" colnum="5" colwidth="1.44*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>virtualVolumeHostIDs</parmname>
              </entry>
              <entry colname="col2">A list of virtual volume host IDs for which to retrieve information. If you omit this parameter, the method returns information about all virtual volume hosts.</entry>
              <entry colname="col3">virtualVolumeHostID UUID array</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return value</title>
      <p>This method has the following return value:</p>
      <table id="TABLE_D71FA12623F54999967FE61833E626EC">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.00*" />
          <colspec colnum="2" colname="col2" colwidth="2.12*" />
          <colspec colnum="3" colname="col3" colwidth="1.08*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">hosts</entry>
              <entry colname="col2">A list of objects describing the virtual volume hosts in the cluster.</entry>
              <entry colname="col3">
                <xref href="3DF45F87-C429-4237-A2DB-8BD95884CEAD_.dita" outputclass="nopagenum">host</xref> array</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "method": "ListVirtualVolumeHosts",
    "params": {
    },
    "id": 1
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "id": 1,
  "result": {
    "hosts": [
      {
        "bindings": [],
        "clusterID": "5ebdb4ad-9617-4647-adfd-c1013578483b",
        "hostAddress": "172.30.89.117",
        "initiatorNames": [
          "iqn.1998-01.com.vmware:zdc-dhcp-0-c-29-d6-4b-f1-1a0cd614",
          "iqn.1998-01.com.vmware:zdc-dhcp-0-c-29-d6-4b-f1-5bcf9254"
        ],
        "virtualVolumeHostID": "564de1a4-9a99-da0f-8b7c-3a41dfd64bf1",
        "visibleProtocolEndpointIDs": [
          "5dd53da0-b9b7-43f9-9b7e-b41c2558e92b"
        ]
      }
    ]
  }
}</codeblock>
    </section>
    <section id="GUID-02B32A2A-20BC-44E1-A195-80A0334D728A">
      <title id="GUID-2FB7F477-12CF-436F-B7FF-413A4CFE6C49">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>