<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-2618DB75-6838-444A-905F-F9E2B8FDA803" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">volume</title>
  <shortdesc>The <apiname>volume</apiname> object contains configuration information about unpaired or paired volumes. It does not include runtime or usage information, and does not contain information about virtual volumes.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>object</keyword>
        <keyword>objects</keyword>
        <keyword>volume</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-D398EDB1-6B3B-41A0-B7F5-449D9C7F2CE4">
      <title id="GUID-1C0BF13D-6714-4D08-BC60-C944711057FF">Object members</title>
      <p>This object contains the following members:</p>
      <table id="TABLE_25FB63445EEE4A52A7C40168773EF621">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.15*" />
          <colspec colnum="2" colname="col2" colwidth="1.16*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">access</entry>
              <entry colname="col2">The type of access allowed for the volume. Possible values:<ul id="UL_93A3B6B4998346C5A9B8C3EA810A5AF0"><li id="LI_BA403D0153044BBFBEC12B4E83C79DE7"><option>readOnly</option>: Only read operations are allowed.</li><li id="LI_68F826342FB54F06ADA62A4E0D3B8437"><option>readWrite</option>: Reads and writes are allowed.</li><li id="LI_BFBE118E189D49F2BF05ADF2910B601E"><option>locked</option>: No reads or writes are allowed.</li><li id="LI_3B53CF2118EA4B27B82597EE66D76F75"><option>replicationTarget</option>: Designated as a target volume in a replicated volume pair.</li></ul></entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">accountID</entry>
              <entry colname="col2">The accountID of the account containing the volume.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">attributes</entry>
              <entry colname="col2">
                <ph conref="218E9824-8473-4145-BEAD-396882DE7ED3_.dita#GUID-218E9824-8473-4145-BEAD-396882DE7ED3/ATTR_DESC" />
              </entry>
              <entry colname="col3">JSON object</entry>
            </row>
            <row>
              <entry colname="col1">blockSize</entry>
              <entry colname="col2">The size of blocks on the volume.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">createTime</entry>
              <entry colname="col2">The UTC+0 formatted time the volume was created. </entry>
              <entry colname="col3">ISO 8601 string</entry>
            </row>
            <row>
              <entry colname="col1">currentProtectionScheme</entry>
              <entry colname="col2">The protection scheme that is being used for this volume. If a volume is converting from one protection scheme to another, this member reflects the protection scheme to which the volume is converting.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">deleteTime</entry>
              <entry colname="col2">The UTC+0 formatted time the volume was deleted.
</entry>
              <entry colname="col3">ISO 8601 string</entry>
            </row>
            <row>
              <entry colname="col1">enable512e</entry>
              <entry colname="col2">If set to <option>true</option>, the volume provides 512 byte sector emulation.</entry>
              <entry colname="col3">boolean</entry>
            </row>
            <row>
              <entry colname="col1">enableSnapMirrorReplication</entry>
              <entry colname="col2">Whether or not the volume can be used for replication with SnapMirror endpoints.</entry>
              <entry colname="col3">boolean</entry>
            </row>
            <row>
              <entry colname="col1">iqn</entry>
              <entry colname="col2">The iSCSI Qualified Name of the volume.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">lastAccessTime</entry>
              <entry colname="col2">The last time any access (including I/O) to the volume occurred (formatted as UTC+0). If the last access time is not known, this value is null.</entry>
              <entry colname="col3">ISO 8601 string</entry>
            </row>
            <row>
              <entry colname="col1">lastAccessTimeIO</entry>
              <entry colname="col2">The last time any I/O to the volume occurred (formatted as UTC+0). If the last access time is not known, this value is null.</entry>
              <entry colname="col3">ISO 8601 string</entry>
            </row>
            <row>
              <entry colname="col1">name</entry>
              <entry colname="col2">The name of the volume as provided at creation time.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">previousProtectionScheme</entry>
              <entry colname="col2">If a volume is converting from one protection scheme to another, this member reflects the protection scheme from which the volume is converting. This member does not change until a conversion is started. If a volume has never been converted, this member is null.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">purgeTime</entry>
              <entry colname="col2">The UTC+0 formatted time the volume was purged from the system.
</entry>
              <entry colname="col3">ISO 8601 string</entry>
            </row>
            <row>
              <entry colname="col1">qos</entry>
              <entry colname="col2">The quality of service settings for this volume.</entry>
              <entry colname="col3">
                <xref href="C7889507-FDB8-4122-87C8-4454E242A381_.dita" outputclass="nopagenum">QoS</xref>
              </entry>
            </row>
            <row>
              <entry colname="col1">qosPolicyID</entry>
              <entry colname="col2">The QoS policy ID associated with the volume. The value is null if the volume is not associated with a policy. </entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">scsiEUIDeviceID</entry>
              <entry colname="col2">Globally unique SCSI device identifier for the volume in EUI-64 based 16-byte format.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">scsiNAADeviceID</entry>
              <entry colname="col2">Globally unique SCSI device identifier for the volume in NAA IEEE Registered Extended format.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">sliceCount</entry>
              <entry colname="col2">The number of slices on the volume. This value is always "1".</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">status</entry>
              <entry colname="col2">The current status of the volume. Possible values:<ul id="UL_143E72F491D440D196421B43617CFFF4"><li id="LI_75CD34BAE74D410C9AF0D92B85906139"><option>init</option>: A volume that is being initialized and is not ready for connections. </li><li id="LI_9C8BAAFF89EE4BA9BB9D55FBEB0149FC"><option>active</option>: An active volume ready for connections.</li><li id="LI_96BDDA8F3536497DA0B58E4663DCD9C1"><option>deleted</option>: A volume that has been marked for deletion, but not yet purged. </li></ul></entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">totalSize</entry>
              <entry colname="col2">The total bytes of provisioned capacity.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">virtualVolumeID</entry>
              <entry colname="col2">The unique virtual volume ID associated with the volume, if any.</entry>
              <entry colname="col3">UUID</entry>
            </row>
            <row>
              <entry colname="col1">volumeAccessGroups</entry>
              <entry colname="col2">List of IDs pf volume access groups to which a volume belongs. This value is an empty list if a volume does not belong to any volume access groups.</entry>
              <entry colname="col3">integer array</entry>
            </row>
            <row>
              <entry colname="col1">volumeConsistencyGroupUUID</entry>
              <entry colname="col2">The universally unique ID of the volume consistency group of which the volume is a member.</entry>
              <entry colname="col3">UUID</entry>
            </row>
            <row>
              <entry colname="col1">volumeID</entry>
              <entry colname="col2">The unique volumeID for the volume.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">volumePairs</entry>
              <entry colname="col2">Information about a paired volume. Visible only if a volume is paired. This value is an empty list if the volume is not paired.</entry>
              <entry colname="col3">
                <xref href="0EFA7076-7703-45BB-B628-636F175986F0_.dita" outputclass="nopagenum">volumePair</xref> array</entry>
            </row>
            <row>
              <entry colname="col1">volumeUUID</entry>
              <entry colname="col2">The universally unique ID of the volume.</entry>
              <entry colname="col3">UUID</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>