<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-26CB1C37-01CE-4539-8047-04F14B4656DA" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">RemoveAccount</title>
  <shortdesc>You can use the <apiname>RemoveAccount</apiname> method to remove an existing account. You must delete and purge all volumes associated with the account using <apiname>DeleteVolume</apiname> before you can remove the account. If volumes on the account are still pending deletion, you cannot use <apiname>RemoveAccount</apiname> to remove the account. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>account</keyword>
        <keyword>accounts</keyword>
        <keyword>remove</keyword>
        <keyword>removing</keyword>
        <keyword>deleting</keyword>
        <keyword>delete</keyword>
        <keyword>purge</keyword>
        <keyword>volume</keyword>
        <keyword>volumes</keyword>
        <keyword>removeaccount</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-ADB77AC2-9658-4E03-9CB4-08D507974327" />
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameter</title>
      <p>This method has the following input parameter:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="*" />
          <colspec colnum="2" colname="col2" colwidth="*" />
          <colspec colnum="3" colname="col3" colwidth="*" />
          <colspec colnum="4" colname="col4" colwidth="*" />
          <colspec colname="col5" colnum="5" colwidth="1.25*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>accountID</parmname>
              </entry>
              <entry colname="col2">The ID of the account to remove.</entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return value</title>
      <p>This method has no return value.</p>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example. </p>
      <codeblock xml:space="preserve">{
   "method": "RemoveAccount",
   "params": {
     "accountID"  : 25
   },
   "id" : 1
}
</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">
{   
 "id" : 1, 
 "result" : { } 
}
</codeblock>
    </section>
    <section id="GUID-59DA7BA2-F671-4BE0-BB24-926DC7667B6E">
      <title id="GUID-FCD2C633-3FAA-4EF6-B1AF-57C81AB49D8F">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>