<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-284CA87A-F206-47E0-8994-457055BB5707" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-8139F496-1354-4928-9328-F97DFE900487">EnableIdpAuthentication</title>
  <shortdesc>You can use the <apiname>EnableIdpAuthentication</apiname> method to enable support for authentication using third-party IdPs for the cluster. Once IdP authentication is enabled, LDAP and cluster admins are no longer able to access the cluster via supported UIs and any active authenticated sessions are invalidated/disconnected.  Only users authenticated by third party IdPs are able to access the cluster via supported UIs.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>IdP</keyword>
        <keyword>idp</keyword>
        <keyword>authentication</keyword>
        <keyword>enable</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has the following input parameter:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="2.00*" />
          <colspec colnum="2" colname="col2" colwidth="2.20*" />
          <colspec colnum="3" colname="col3" colwidth="1.17*" />
          <colspec colnum="4" colname="col4" colwidth="1.21*" />
          <colspec colname="col5" colnum="5" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>idpConfigurationID</parmname>
              </entry>
              <entry colname="col2">UUID for the third-party IdP configuration. If only one IdP configuration exists, then the default is to enable that configuration.<p>If you have only a single IdpConfiguration, you need not provide the <parmname>idpConfigurationID</parmname> parameter.</p></entry>
              <entry colname="col3">UUID</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return values</title>
      <p>This method has no return values.</p>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "method": "EnableIdpAuthentication",
  "params": {
    "idpConfigurationID": "f983c602-12f9-4c67-b214-bf505185cfed",
  }
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
"result": {}
}</codeblock>
    </section>
    <section id="GUID-07166D22-7203-490D-B1A4-4EF6B96E6125">
      <title id="GUID-0C4C984A-4CC6-47EC-B3DC-713996C8705C">New since version</title>
      <p>12.0</p>
    </section>
  </refbody>
</reference>