<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/map.dtd">
<map id="GUID-28B753E6-E394-445A-B321-3912E64ACEEE" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-D1D9EA0D-FD71-42EB-A4F0-09D1AFBFED4D">Mini CM: Element OS API RG: Account methods</title>
  <topicref href="EFCE5303-1E7E-4AB9-A4A0-B511F693CB44_.dita" format="dita" navtitle="SolidFire Element API RG: Initiator API methods">
    <topicmeta>
      <navtitle>SolidFire Element API RG: Initiator API methods</navtitle>
    </topicmeta>
    <topicref href="F219389F-595C-4686-95F5-131359931C1D_.dita" navtitle="CreateInitiators">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="F552CEDF-229F-44A4-A7F3-BF2AA81AF590_.dita" navtitle="DeleteInitiators">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="834EE87A-86B4-4C96-BC3D-3F837E0164E8_.dita" navtitle="ListInitiators">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="A7EE60BA-AB79-4EE1-BF77-10A856925E12_.dita" navtitle="ModifyInitiators">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
  </topicref>
</map>