<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-28C166E7-C825-41C8-8513-A2AD812F155F" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">GetVolumeAccessGroupLunAssignments</title>
  <shortdesc>You can use the <apiname>GetVolumeAccessGroupLunAssignments</apiname> method to retrieve details on LUN mappings of a specified volume access group.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>volume</keyword>
        <keyword>access</keyword>
        <keyword>group</keyword>
        <keyword>groups</keyword>
        <keyword>LUN</keyword>
        <keyword>mapping</keyword>
        <keyword>assignment</keyword>
        <keyword>get</keyword>
        <keyword>getting</keyword>
        <keyword>GetVolumeAccessGroupLunAssignments</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameter</title>
      <p>This method has the following input parameter:</p>
      <table id="TABLE_9E106EDC0BF34B70BBC990C6E17272D0">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="2.53*" />
          <colspec colnum="2" colname="col2" colwidth="2.55*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <colspec colnum="4" colname="col4" colwidth="1.11*" />
          <colspec colnum="5" colname="col5" colwidth="1.11*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value</entry>
              <entry colname="col5">Required</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>volumeAccessGroupID</parmname>
              </entry>
              <entry colname="col2">A unique volume access  group ID used to return information.</entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_B951BC9C8818445FADECE482F7A3960D">
      <title id="GUID-F626A1E1-FE89-4149-A42A-97BA7B22E408">Return value</title>
      <p>This method has the following return value:</p>
      <table id="TABLE_D2E62A52A26444C88FCAEA93CF3F31CE">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="3.10*" />
          <colspec colnum="2" colname="col2" colwidth="2.43*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>volumeAccessGroupLunAssignments</parmname>
              </entry>
              <entry colname="col2">A list of all physical  Fibre Channel ports, or a port for a single node.</entry>
              <entry colname="col3">JSON object</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
   "method": "GetVolumeAccessGroupLunAssignments",
   "params": {
      "volumeAccessGroupID": 5
    },
  "id" : 1
   }
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "id" : 1,
  "result" : {
    "volumeAccessGroupLunAssignments" : {
       "volumeAccessGroupID" : 5,
       "lunAssignments" : [
          {"volumeID" : 5, "lun" : 0},
          {"volumeID" : 6, "lun" : 1},
          {"volumeID" : 7, "lun" : 2},
          {"volumeID" : 8, "lun" : 3}
       ],
       "deletedLunAssignments" : [
           {"volumeID" : 44, "lun" : 44}
       ]
    }
  }
}</codeblock>
    </section>
    <section id="GUID-2DE30C1E-C9C2-4145-A0B8-0351866D5227">
      <title id="GUID-C77DF689-FE0D-4D15-99ED-2A8CA2339108">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>