<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-2968642C-D372-421F-A374-7FC8F8AA81AF" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">RemoveSSLCertificate</title>
  <shortdesc>You can use the <apiname>RemoveSSLCertificate</apiname> method to remove the user SSL certificate and private key for the storage nodes in the cluster. After the certificate and private key are removed, the storage nodes are configured to use the default certificate  and private key. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ssl</keyword>
        <keyword>certificate</keyword>
        <keyword>cert</keyword>
        <keyword>remove</keyword>
        <keyword>removing</keyword>
        <keyword>cluster</keyword>
        <keyword>removesslcertificate</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has no input parameters.</p>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return values</title>
      <p>This method has no return values.</p>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
    "method" : "RemoveSSLCertificate",
    "params" : {},
    "id" : 3
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
    "id" : 3,
    "result" : {}
}</codeblock>
    </section>
    <section id="GUID-9377313C-F1CD-456C-8B07-8112D6E5A592">
      <title id="GUID-FD1F6F12-C7D3-4D48-A65C-F66B1FE2A720">New since version</title>
      <p>10.0</p>
    </section>
  </refbody>
</reference>