<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-2E1B22DC-E2A8-4BE1-B425-C5EDCACBE351" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">snapMirrorNode</title>
  <shortdesc>The <apiname>snapMirrorNode</apiname> object contains information about the nodes of  the destination ONTAP cluster in a SnapMirror relationship.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>object</keyword>
        <keyword>objects</keyword>
        <keyword>snapMirrorNode</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-D398EDB1-6B3B-41A0-B7F5-449D9C7F2CE4">
      <title id="GUID-1C0BF13D-6714-4D08-BC60-C944711057FF">Object members</title>
      <p>This object contains the following members:</p>
      <table id="TABLE_25FB63445EEE4A52A7C40168773EF621">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.66*" />
          <colspec colnum="2" colname="col2" colwidth="3.32*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">snapMirrorEndpointID</entry>
              <entry colname="col2">The ID of the destination ONTAP system.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">name</entry>
              <entry colname="col2">The name of the ONTAP node. </entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">model</entry>
              <entry colname="col2">The model of the ONTAP node.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">serialNumber</entry>
              <entry colname="col2">The serial number of the ONTAP node.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">productVersion</entry>
              <entry colname="col2">The ONTAP product version.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">isNodeHealthy</entry>
              <entry colname="col2">The health of a node in the ONTAP cluster. Possible values:<ul id="UL_4D7A29B09BDE4F2DA73149600B1CC244"><li id="LI_8E9D401E059D4D428F715569572FCD41">true</li><li id="LI_70B7B241324647DD9A1713EF582BB609">false</li></ul></entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">isNodeEligible</entry>
              <entry colname="col2">Whether or not the node is eligible to participate in an ONTAP cluster. Possible values:<ul id="UL_CF9154BF5BE4458B94BD130429D2D291"><li id="LI_71968E5EC90145FB906FF0088C887AAA">true</li><li id="LI_41D400D99DE047798AEAA8CB10AFA436">false</li></ul></entry>
              <entry colname="col3">string</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>