<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-2F5E97CF-A1C6-441B-AF58-B6C514CB3ADB" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-2B542AE9-3C56-46AC-B1F9-E261499B8870">GetBinAssignmentProperties</title>
  <shortdesc>You can use the <apiname>GetBinAssignmentProperties</apiname> method to retrieve the bin assignment properties in the database.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>bin assignment</keyword>
        <keyword>assignment properties</keyword>
        <keyword>retrieve assignment properties</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-16533E60-0853-46F2-9F82-2FA47274E05F" />
    <section id="GUID-FC9FFFC8-79FA-43F0-B206-06A1E04B7E65">
      <title id="GUID-A7846F88-9C2F-4C2D-BA51-6A7862F8E142">Parameter</title>
      <p>This method has the no input parameters.</p>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return value</title>
      <p>This method has the following return value:</p>
      <table id="TABLE_B967117CB10C4B22A7CE525A65D5C9E3">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="2.50*" />
          <colspec colnum="2" colname="col2" colwidth="2.50*" />
          <colspec colnum="3" colname="col3" colwidth="1.75*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">properties</entry>
              <entry colname="col2">Details the properties for all current bin assignments in the database.</entry>
              <entry colname="col3">binAssignmentProperties array</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
    "method": "GetBinAssignmentProperties",
    "params": {
    },
    "id": 1
}
</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
    "id": 1,
    "result": {
        "properties": {
            "algorithmRuntimeMS": 1105,
            "areReplicasValid": true,
            "binCount": 65536,
            "isBalanced": true,
            "isStable": true,
            "isWellCoupled": false,
            "layout": [
                {
                    "protectionDomainName": "1",
                    "services": [
                        {
                            "budget": 7281,
                            "serviceID": 16
                        },
                        {
                            "budget": 7281,
                            "serviceID": 19
                        },
                        {
                            "budget": 7281,
                            "serviceID": 24
                        }
                    ]
                },
                {
                    "protectionDomainName": "2",
                    "services": [
                        {
                            "budget": 7281,
                            "serviceID": 17
                        },
                        {
                            "budget": 7281,
                            "serviceID": 20
                        },
                        {
                            "budget": 7281,
                            "serviceID": 22
                        }
                    ]
                },
                {
                    "protectionDomainName": "3",
                    "services": [
                        {
                            "budget": 7281,
                            "serviceID": 18
                        },
                        {
                            "budget": 7281,
                            "serviceID": 21
                        },
                        {
                            "budget": 7281,
                            "serviceID": 23
                        }
                    ]
                }
            ],
            "numSwaps": 0,
            "numUpdatingBins": 0,
            "protectionDomainType": "node",
            "reason": "Final",
            "replicationCount": 2,
            "requestRebalance": false,
            "serviceStrandedCapacities": [],
            "timePublished": "2020-04-02T18:34:07.807681Z",
            "validSchemes": []
        }
    }
}
</codeblock>
    </section>
    <section id="GUID-14873014-ED37-4999-BADE-47A47FA119C5">
      <title id="GUID-FCD1DB4D-E5CC-46B2-B873-17A3CD16BE2F">New since version</title>
      <p>12.0</p>
    </section>
  </refbody>
</reference>