<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-300B1EB7-8350-4A69-A285-5376D8FC6C04" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">pendingNode</title>
  <shortdesc>The <apiname>pendingNode</apiname> object contains information about a node that can be added to a cluster. Use the <apiname>ListPendingNodes</apiname> API method to return a list of this information for all pending nodes. You can add any of the listed nodes to a cluster using the <apiname>AddNodes</apiname> API method. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>object</keyword>
        <keyword>objects</keyword>
        <keyword>pendingNode</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-D398EDB1-6B3B-41A0-B7F5-449D9C7F2CE4">
      <title id="GUID-1C0BF13D-6714-4D08-BC60-C944711057FF">Object members</title>
      <p>This object contains the following members:</p>
      <table id="TABLE_25FB63445EEE4A52A7C40168773EF621">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.32*" />
          <colspec colnum="2" colname="col2" colwidth="2.79*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">cipi</entry>
              <entry colname="col2">The cluster IP address assigned to the node.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">activeNodeKey</entry>
              <entry colname="col2">A unique key that allows the node to join the cluster automatically after a successful installation of software.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">assignedNodeID</entry>
              <entry colname="col2">The assigned node ID for the node.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">asyncHandle</entry>
              <entry colname="col2">The asynchronous method handle that you can use to query the status of the operation.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">chassisName</entry>
              <entry colname="col2">Uniquely identifies a chassis; identical for all nodes in a single chassis.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">cip</entry>
              <entry colname="col2">
                <ph conref="218E9824-8473-4145-BEAD-396882DE7ED3_.dita#GUID-218E9824-8473-4145-BEAD-396882DE7ED3/CIP_DESC" />
              </entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">mip</entry>
              <entry colname="col2">
                <ph conref="218E9824-8473-4145-BEAD-396882DE7ED3_.dita#GUID-218E9824-8473-4145-BEAD-396882DE7ED3/MIP_DESC" />
              </entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">nodeSlot</entry>
              <entry colname="col2">For HCI platforms, the letter corresponding to the chassis slot this node is in ("A", "B", "C", or "D"). For storage platforms, this value is null.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">pendingActiveNodeID</entry>
              <entry colname="col2">The pending node ID of the node.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">platformInfo</entry>
              <entry colname="col2">
                <ph conref="469EA388-6B36-4721-A7CD-E5BF52B69C66_.dita#GUID-469EA388-6B36-4721-A7CD-E5BF52B69C66/PLAT_INFO" />
                <ul conref="469EA388-6B36-4721-A7CD-E5BF52B69C66_.dita#GUID-469EA388-6B36-4721-A7CD-E5BF52B69C66/UL_B618531AD3C946FE920E0D828E5ABAA9" id="GUID-0DDF89AF-6FB7-4F5E-A1BD-77E3FCD187F6">
                  <li id="li_0277BB9076DB4D069F1EC420E803A727" />
                </ul>
              </entry>
              <entry colname="col3">JSON object</entry>
            </row>
            <row>
              <entry colname="col1">role</entry>
              <entry colname="col2">The node's role in the cluster. Possible values:<ul id="GUID-140AAC4A-7355-49A0-90F3-7AF04D902ED9"><li><option>Management</option></li><li><option>Storage</option></li><li><option>Compute</option></li><li><option>Witness</option></li></ul></entry>
              <entry colname="col3" />
            </row>
            <row>
              <entry colname="col1">sip</entry>
              <entry colname="col2">
                <ph conref="218E9824-8473-4145-BEAD-396882DE7ED3_.dita#GUID-218E9824-8473-4145-BEAD-396882DE7ED3/SIP_DESC" />
              </entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">softwareVersion</entry>
              <entry colname="col2">The current version of <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph> software running on the node. </entry>
              <entry colname="col3">string</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>