<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-3067E28D-C6BF-4D22-8B3D-996F5F965B1F" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">TestAddressAvailability</title>
  <shortdesc>You can use the <apiname>TestAddressAvailability</apiname> method to check to see if a certain IP address is in use on an interface within the storage cluster.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ip</keyword>
        <keyword>address</keyword>
        <keyword>availability</keyword>
        <keyword>test</keyword>
        <keyword>testing</keyword>
        <keyword>ensemble</keyword>
        <keyword>cluster</keyword>
        <keyword>testaddressavailability</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-181ABE75-3AAA-465A-AEF3-0C51D4EEB541">
      <note conref="218E9824-8473-4145-BEAD-396882DE7ED3_.dita#GUID-218E9824-8473-4145-BEAD-396882DE7ED3/GUID-1C655CD3-BB33-45ED-A89C-B65E1DB4FD6E" id="GUID-B8D9279E-3747-42B4-92F4-F411AAA653ED" />
    </section>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has the following input parameters:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="2.28*" />
          <colspec colnum="2" colname="col2" colwidth="2.32*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <colspec colnum="4" colname="col4" colwidth="1.95*" />
          <colspec colname="col5" colnum="5" colwidth="1.15*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>interface</parmname>
              </entry>
              <entry colname="col2">The target network interface (such as eth0, Bond10G, etc).</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>address</parmname>
              </entry>
              <entry colname="col2">The IP address to scan for on the target interface.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>virtualNetworkTag</parmname>
              </entry>
              <entry colname="col2">The target VLAN ID.</entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>timeout</parmname>
              </entry>
              <entry colname="col2">The timeout in seconds for testing the target address.</entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">5</entry>
              <entry colname="col5">No</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return values</title>
      <p>This method has the following return values:</p>
      <table id="TABLE_B967117CB10C4B22A7CE525A65D5C9E3">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.00*" />
          <colspec colnum="2" colname="col2" colwidth="4.65*" />
          <colspec colnum="3" colname="col3" colwidth="1.23*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">address</entry>
              <entry colname="col2">The IP address tested.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">available</entry>
              <entry colname="col2">True if the requested IP address is in use, and false if it is not.</entry>
              <entry colname="col3">boolean</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
	"method": "TestAddressAvailability",
	"params": {
		"interface": "Bond10G",
		"address": "10.0.0.1",
		"virtualNetworkTag": 1234
	}
}
</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
	"id": 1,
	"result": {
		"address":"10.0.0.1",
		"available": true
	}
}</codeblock>
    </section>
    <section id="GUID-2DE2B945-EE9C-4546-A204-1F9570614AE3">
      <title id="GUID-C07AF033-0BE4-4649-8078-10026C4C237C">New since version</title>
      <p>11.0</p>
    </section>
  </refbody>
</reference>