<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-30FCD758-7643-43D7-BE55-E30CAFA1586B" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">ModifySnapshot</title>
  <shortdesc>You can use <apiname>ModifySnapshot</apiname> to change the attributes currently assigned to a snapshot. You can also use this method to enable snapshots created on the read/write (source) volume to be remotely replicated to a target  storage cluster running  <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph> software.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>modify</keyword>
        <keyword>modifying</keyword>
        <keyword>edit</keyword>
        <keyword>editing</keyword>
        <keyword>change</keyword>
        <keyword>changing</keyword>
        <keyword>snapshot</keyword>
        <keyword>attributes</keyword>
        <keyword>attribute</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has the following input parameters:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="2.75*" />
          <colspec colnum="2" colname="col2" colwidth="1.89*" />
          <colspec colnum="3" colname="col3" colwidth="1.26*" />
          <colspec colnum="4" colname="col4" colwidth="1.00*" />
          <colspec colname="col5" colnum="5" colwidth="1.10*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>enableRemoteReplication</parmname>
              </entry>
              <entry colname="col2">Use to enable the snapshot created  to be replicated to a remote  storage cluster. Possible values:<ul id="UL_E56524F3B0A74CA4B30D6B5BEFCEEDD3"><li id="LI_8133DD337AE4499E84239C9D8FAE1DEE"><option>true</option>: The snapshot will be replicated to remote storage.</li><li id="LI_797EEF2C56CF4B468CCCB23471962362"><option>false</option>:The snapshot will not be replicated to remote storage.</li></ul></entry>
              <entry colname="col3">boolean</entry>
              <entry colname="col4">
                <option>false</option>
              </entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>expirationTime</parmname>
              </entry>
              <entry colname="col2">Use to set the time when the snapshot should be removed. When set to "null", the snapshot never expires.</entry>
              <entry colname="col3">ISO 8601 date string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>name</parmname>
              </entry>
              <entry colname="col2">The name of the snapshot. If no name is entered, the date and time the snapshot was taken is used. The maximum name length allowed is 255 characters.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>snapMirrorLabel</parmname>
              </entry>
              <entry colname="col2">The label used by SnapMirror software to specify the snapshot retention policy on a SnapMirror endpoint.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>snapshotID</parmname>
              </entry>
              <entry colname="col2">Identifier of the snapshot.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return value</title>
      <p>This method has the following return value:</p>
      <table id="TABLE_873C7F4900E844F6BC96D6171089D47D">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.00*" />
          <colspec colnum="2" colname="col2" colwidth="1.68*" />
          <colspec colnum="3" colname="col3" colwidth="1.10*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">snapshot</entry>
              <entry colname="col2">An object containing information about the newly modified snapshot.</entry>
              <entry colname="col3">
                <xref href="F1156F7F-5B4C-43A0-BEA6-321D13DD4F77_.dita" outputclass="nopagenum">snapshot</xref>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "method": "ModifySnapshot",
  "params": {
    "snapshotID": 3114,
    "enableRemoteReplication": "true",
    "name" : "Chicago"
  },
  "id": 1
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "id": 1,
  "result": {
    "snapshot": {
      "attributes": {},
      "checksum": "0x0",
      "createTime": "2016-04-04T17:26:20Z",
      "enableRemoteReplication": true,
      "expirationReason": "None",
      "expirationTime": null,
      "groupID": 0,
      "groupSnapshotUUID": "00000000-0000-0000-0000-000000000000",
      "name": "test1",
      "snapshotID": 3114,
      "snapshotUUID": "5809a671-4ad0-4a76-9bf6-01cccf1e65eb",
      "status": "done",
      "totalSize": 5000658944,
      "virtualVolumeID": null,
      "volumeID": 1
    }
  }
}</codeblock>
    </section>
    <section id="GUID-E63F01AD-2736-4926-B527-5A2E8AE29AF3">
      <title id="GUID-831B4108-5424-413D-957B-145E5AAF5191">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>