<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-3616CD82-6998-4B80-8337-D5CF831BE9EE" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">ResumeSnapMirrorRelationship </title>
  <shortdesc>The Element software web UI uses the <apiname>ResumeSnapMirrorRelationship</apiname> method to enable future transfers for a quiesced SnapMirror relationship.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ResumeSnapMirrorRelationship</keyword>
        <keyword>resume</keyword>
        <keyword>SnapMirror</keyword>
        <keyword>relationship</keyword>
        <keyword>resuming</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has the following input parameters:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="2.21*" />
          <colspec colnum="2" colname="col2" colwidth="1.90*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <colspec colnum="4" colname="col4" colwidth="1.05*" />
          <colspec colname="col5" colnum="5" colwidth="1.11*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>snapMirrorEndpointID</parmname>
              </entry>
              <entry colname="col2">The endpoint ID of the remote ONTAP storage system communicating with the <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph> storage cluster. </entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>destinationVolume</parmname>
              </entry>
              <entry colname="col2">The destination volume in the SnapMirror relationship.</entry>
              <entry colname="col3">
                <xref href="0FB080D4-31B0-40E9-9364-E5329C936780_.dita" outputclass="nopagenum">snapMirrorVolumeinfo</xref>
              </entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return value</title>
      <p>This method has the following return value:</p>
      <table id="TABLE_B967117CB10C4B22A7CE525A65D5C9E3">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.00*" />
          <colspec colnum="2" colname="col2" colwidth="1.39*" />
          <colspec colnum="3" colname="col3" colwidth="1.16*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">snapMirrorRelationship</entry>
              <entry colname="col2">An object containing information about the resumed SnapMirror relationship.</entry>
              <entry colname="col3">
                <xref href="0407240B-7ECA-4578-AF2D-0E86B5B7E5DB_.dita" outputclass="nopagenum">snapMirrorRelationship</xref>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="GUID-F4F9B0CC-522F-40DF-80D3-DEE4CCF4B73F">
      <title id="GUID-98041CBE-EC66-4DB7-A1F5-50AB898373F5">New since version</title>
      <p>10.1</p>
    </section>
  </refbody>
</reference>