<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-3799C030-D8AE-47DC-B796-12CA2B628932" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">GetSnmpACL</title>
  <shortdesc>You can use the <apiname>GetSnmpACL</apiname> method to get the current SNMP access permissions on the cluster nodes.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>snmp</keyword>
        <keyword>acl</keyword>
        <keyword>get</keyword>
        <keyword>getting</keyword>
        <keyword>getsnmpacl</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has no input parameters.</p>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return values</title>
      <p>This method has the following return values:</p>
      <table id="TABLE_B967117CB10C4B22A7CE525A65D5C9E3">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.00*" />
          <colspec colnum="2" colname="col2" colwidth="1.70*" />
          <colspec colnum="3" colname="col3" colwidth="1.35*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">networks</entry>
              <entry colname="col2">List of networks and what type of access they have to the SNMP servers running on the cluster nodes. This value is present if SNMP v3 is disabled.</entry>
              <entry colname="col3">
                <xref href="B73842B5-B7BB-4CAF-8CD5-5B7697AA1A76_.dita" outputclass="nopagenum">network</xref> array</entry>
            </row>
            <row>
              <entry colname="col1">usmUsers</entry>
              <entry colname="col2">List of users and the type of access they have to the SNMP servers running on the cluster nodes. This value is present if SNMP v3 is enabled.</entry>
              <entry colname="col3">
                <xref href="5060C701-37EF-49BD-B829-BA3D97B4C96A_.dita" outputclass="nopagenum">usmUser</xref> array</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
"method": "GetSnmpACL",
"params": {},
"id" : 1
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{ 
  "id" : 1,
  "result" : {
     "usmUsers"  : [
       {
          "name": "jdoe",
          "access": "rouser",
          "secLevel": "priv",
          "password": "mypassword",
          "passphrase": "mypassphrase",
       }
     ]
   } 
}</codeblock>
    </section>
    <section id="GUID-5E67B0BE-9C34-424F-9511-3F3FDF09BEC9">
      <title id="GUID-7CF0BA06-2697-46E0-A324-61C5DF4BC7FE">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>