<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-3A682C65-720C-46B2-9668-3824496279B7" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">RemoveNodeSSLCertificate</title>
  <shortdesc>You can use the <apiname>RemoveNodeSSLCertificate</apiname> method to remove the user SSL certificate and private key for the management node. After the certificate and private key are removed, the management node is configured to use the default certificate  and private key. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ssl</keyword>
        <keyword>cert</keyword>
        <keyword>certificate</keyword>
        <keyword>remove</keyword>
        <keyword>removing</keyword>
        <keyword>node</keyword>
        <keyword>management</keyword>
        <keyword>removenodesslcertificate</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <note id="GUID-4E14A746-1B02-4820-BE76-56E9732D57F9">You must call this method against the management node. For example: <codeblock xml:space="preserve">https://&lt;management node IP&gt;:442/json-rpc/10.0</codeblock></note>
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has no input parameters.</p>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return values</title>
      <p>This method has no return values.</p>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
    "method" : "RemoveNodeSSLCertificate",
    "params" : {},
    "id" : 3
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
    "id" : 3,
    "result" : {}
}</codeblock>
    </section>
  </refbody>
</reference>