<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-3C9C6A57-FA43-4C9C-821E-FDC41FEDFAED" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">networkInterface</title>
  <shortdesc>The <apiname>networkInterface</apiname> object contains configuration information for individual network interfaces on a storage node.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>object</keyword>
        <keyword>objects</keyword>
        <keyword>networkInterface</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-D398EDB1-6B3B-41A0-B7F5-449D9C7F2CE4">
      <title id="GUID-1C0BF13D-6714-4D08-BC60-C944711057FF">Object members</title>
      <p>This object contains the following members:</p>
      <table id="TABLE_25FB63445EEE4A52A7C40168773EF621">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.51*" />
          <colspec colnum="2" colname="col2" colwidth="4.29*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">address</entry>
              <entry colname="col2">The IPv4 management address of the interface.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">addressV6</entry>
              <entry colname="col2">The IPv6 management address of the interface.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">broadcast</entry>
              <entry colname="col2">The broadcast address of the interface.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">macAddress</entry>
              <entry colname="col2">The MAC address of the interface.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">mtu</entry>
              <entry colname="col2">The Maximum Transfer Unit, in bytes, of the interface.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">name</entry>
              <entry colname="col2">The name of the interface.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">namespace</entry>
              <entry colname="col2">Whether or not this interface is assigned a virtual network namespace.</entry>
              <entry colname="col3">boolean</entry>
            </row>
            <row>
              <entry colname="col1">netmask</entry>
              <entry colname="col2">The subnet mask of the interface.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">status</entry>
              <entry colname="col2">The operational status of the interface.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">type</entry>
              <entry colname="col2">The type of interface (bond master, bond slave, etc).</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">virtualNetworkTag</entry>
              <entry colname="col2">The VLAN ID assigned to the interface on the virtual network.</entry>
              <entry colname="col3">integer</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>