<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-3D91B9BA-8F67-4AA6-A0EF-8531652E22C5" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">snapMirrorAggregate</title>
  <shortdesc>The <apiname>snapMirrorAggregate</apiname> object contains information about the available ONTAP aggregates, which are collections of disks made available to volumes as storage. You can get this information using the <apiname>ListSnapMirrorAggregates</apiname> API method. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>object</keyword>
        <keyword>objects</keyword>
        <keyword>snapMirrorAggregate</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-D398EDB1-6B3B-41A0-B7F5-449D9C7F2CE4">
      <title id="GUID-1C0BF13D-6714-4D08-BC60-C944711057FF">Object members</title>
      <p>This object contains the following members:</p>
      <table id="TABLE_25FB63445EEE4A52A7C40168773EF621">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.66*" />
          <colspec colnum="2" colname="col2" colwidth="3.32*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">snapMirrorEndpointID</entry>
              <entry colname="col2">The ID of the destination ONTAP system.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">aggregateName</entry>
              <entry colname="col2">The name of the aggregate.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">nodeName</entry>
              <entry colname="col2">The name of the ONTAP node that owns this aggregate.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">sizeAvailable</entry>
              <entry colname="col2">The number of available bytes remaining in the aggregate.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">sizeTotal</entry>
              <entry colname="col2">The total size (in bytes) of the  aggregate.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">percentUsedCapacity</entry>
              <entry colname="col2">The percentage of disk space currently in use.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">volumeCount</entry>
              <entry colname="col2">The number of volumes in the aggregate.</entry>
              <entry colname="col3">integer</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>