<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-3DF45F87-C429-4237-A2DB-8BD95884CEAD" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">host (virtual volumes)</title>
  <shortdesc>The <apiname>host</apiname> object contains  information about a virtual volume host. You can use the <apiname>ListVirtualVolumeHosts</apiname> method to get this information for all virtual volume hosts.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>object</keyword>
        <keyword>objects</keyword>
        <keyword>host</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-D398EDB1-6B3B-41A0-B7F5-449D9C7F2CE4">
      <title id="GUID-1C0BF13D-6714-4D08-BC60-C944711057FF">Object members</title>
      <p>This object contains the following members:</p>
      <table id="TABLE_25FB63445EEE4A52A7C40168773EF621">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="*" />
          <colspec colnum="2" colname="col2" colwidth="*" />
          <colspec colnum="3" colname="col3" colwidth="*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">bindings</entry>
              <entry colname="col2">A list of objects describing the bindings for the virtual volume host.</entry>
              <entry colname="col3">integer array</entry>
            </row>
            <row>
              <entry colname="col1">clusterID</entry>
              <entry colname="col2">The unique ID of the cluster this host is associated with.</entry>
              <entry colname="col3">UUID</entry>
            </row>
            <row>
              <entry colname="col1">hostAddress</entry>
              <entry colname="col2">The IP address or DNS name of the virtual volume host.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">initiatorNames</entry>
              <entry colname="col2">A list of initiator IQNs for the virtual volume host.</entry>
              <entry colname="col3">string array</entry>
            </row>
            <row>
              <entry colname="col1">virtualVolumeHostID</entry>
              <entry colname="col2">The unique ID of this virtual volume host.</entry>
              <entry colname="col3">UUID</entry>
            </row>
            <row>
              <entry colname="col1">visibleProtocolEndpointIDs</entry>
              <entry colname="col2">A list of IDs of protocol endpoints visible on this host.</entry>
              <entry colname="col3">UUID array</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>