<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-3E210130-6CA4-474A-9196-8AFD0A66A714" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-DAEE9BBD-5EFE-4288-8A8B-80B9F5DDC070">GetProtectionDomainLayout</title>
  <shortdesc>You can use the <apiname>GetProtectionDomainLayout</apiname> method to return all protection domain information for a cluster, including which chassis and which custom protection domain each node is in.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>layout</keyword>
        <keyword>custom</keyword>
        <keyword>protection domain</keyword>
        <keyword>protection domains</keyword>
        <keyword>retrieve protection domains</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-16533E60-0853-46F2-9F82-2FA47274E05F" />
    <section id="GUID-FC9FFFC8-79FA-43F0-B206-06A1E04B7E65">
      <title id="GUID-A7846F88-9C2F-4C2D-BA51-6A7862F8E142">Parameter</title>
      <p>This method has the no input parameters.</p>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return value</title>
      <p>This method has the following return value:</p>
      <table id="TABLE_B967117CB10C4B22A7CE525A65D5C9E3">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="2.50*" />
          <colspec colnum="2" colname="col2" colwidth="2.50*" />
          <colspec colnum="3" colname="col3" colwidth="1.75*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">protectionDomainLayout</entry>
              <entry colname="col2">List of nodes, each with its associated protection domains.</entry>
              <entry colname="col3">JSON list of <xref href="B41956E9-C549-44A8-A85B-6AC0AF839953_.dita#GUID-B41956E9-C549-44A8-A85B-6AC0AF839953/GUID-3750B3B8-6A66-402F-85F1-E828005084BB" format="dita" outputclass="nopagenum">nodeProtectionDomains</xref> objects.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "method": "GetProtectionDomainLayout",
  "params": {},
  "id" : 1
}
</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">
{
  "id": 1,
  "result": {
    "protectionDomainLayout": [
      {
        "nodeID": 1,
        "protectionDomains": [
          {
            "protectionDomainName": "QTFCR2914008D",
            "protectionDomainType": "chassis"
          },
          {
            "protectionDomainName": "Rack-1",
            "protectionDomainType": "custom"
          }
        ]
      },
      {
        "nodeID": 2,
        "protectionDomains": [
          {
            "protectionDomainName": "QTFCR291500EA",
            "protectionDomainType": "chassis"
          },
          {
            "protectionDomainName": "Rack-1",
            "protectionDomainType": "custom"
          }
        ]
      },
      {
        "nodeID": 3,
        "protectionDomains": [
          {
            "protectionDomainName": "QTFCR291500C3",
            "protectionDomainType": "chassis"
          },
          {
            "protectionDomainName": "Rack-2",
            "protectionDomainType": "custom"
          }
        ]
      },
      {
        "nodeID": 4,
        "protectionDomains": [
          {
            "protectionDomainName": "QTFCR291400E6",
            "protectionDomainType": "chassis"
          },
          {
            "protectionDomainName": "Rack-2",
            "protectionDomainType": "custom"
          }
        ]
      }
    ]
  }
}
</codeblock>
    </section>
    <section id="GUID-14873014-ED37-4999-BADE-47A47FA119C5">
      <title id="GUID-FCD1DB4D-E5CC-46B2-B873-17A3CD16BE2F">New since version</title>
      <p>12.0</p>
    </section>
  </refbody>
</reference>