<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-3F3C49BF-CF02-4101-8333-9BA742A042D0" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">TestConnectEnsemble</title>
  <shortdesc>You can use the <apiname>TestConnectEnsemble</apiname> method to verify connectivity with a specified database ensemble. By default it uses the ensemble for the cluster the node is associated with. Alternatively you can provide a different ensemble to test connectivity.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>test</keyword>
        <keyword>testing</keyword>
        <keyword>connectivity</keyword>
        <keyword>ensemble</keyword>
        <keyword>testconnectensemble</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has the following input parameter:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="1.50*" />
          <colspec colnum="2" colname="col2" colwidth="1.58*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <colspec colnum="4" colname="col4" colwidth="1.61*" />
          <colspec colname="col5" colnum="5" colwidth="1.01*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>ensemble</parmname>
              </entry>
              <entry colname="col2">A comma-separated list of ensemble node cluster IP addresses for connectivity testing.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return value</title>
      <p>This method has the following return value:</p>
      <table id="TABLE_B967117CB10C4B22A7CE525A65D5C9E3">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.00*" />
          <colspec colnum="2" colname="col2" colwidth="1.94*" />
          <colspec colnum="3" colname="col3" colwidth="1.47*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">details</entry>
              <entry colname="col2">Objects returned:<ul id="UL_3F0FEE637A9A4E9A82DD30C9D36FBCD8"><li id="LI_B7F453182E7F4621880C28B22E8D2626"><option>nodes</option>: (object) A list of each ensemble node in the test and the results of the tests.</li><li id="LI_7787F63C3B4A44F2BEFA9E85C2779BD4"><option>duration</option>: (string) The time required to run the test.</li><li id="LI_D71819FC09A74733AAB80995C8FB9A6F"><option>result</option>: (string) The results of the entire test.</li></ul></entry>
              <entry colname="col3">JSON object</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "method": "TestConnectEnsemble",
  "params": {},
  "id": 1
}
</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
   "id": 1,
   "result": {
      "details": { 
         "nodes":  { 
            "1:10.10.20.70": "Passed",
            "2:10.10.20.71": "Passed",
            "3:10.10.20.72": "Passed",
            "4:10.10.20.73": "Passed",
            "5:10.10.20.74": "Passed"
        }
      },
        "duration": "00:00:00:756072",
        "result": "Passed"
   }
}</codeblock>
    </section>
    <section id="GUID-AEE710B6-96BF-402E-BE45-38A785990B03">
      <title id="GUID-ABC2A0A3-9626-453B-8516-BFD382CBA3AF">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>