<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-401B156D-F073-453E-B575-76DCDE4CCDA2" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">GetAccountEfficiency</title>
  <shortdesc>You can use <apiname>GetAccountEfficiency</apiname> to get efficiency statistics about a volume account. This method returns efficiency information only for the account you give as a parameter. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>accounts</keyword>
        <keyword>account</keyword>
        <keyword>efficiency</keyword>
        <keyword>get</keyword>
        <keyword>getting</keyword>
        <keyword>GetAccountEfficiency</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has the following input parameters:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="2.03*" />
          <colspec colnum="2" colname="col2" colwidth="2.23*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <colspec colnum="4" colname="col4" colwidth="1.07*" />
          <colspec colname="col5" colnum="5" colwidth="1.31*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>accountID</parmname>
              </entry>
              <entry colname="col2">Specifies the volume account for which efficiency statistics are returned.</entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return value</title>
      <p>This method has the following return value:</p>
      <table id="TABLE_873C7F4900E844F6BC96D6171089D47D">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.00*" />
          <colspec colnum="2" colname="col2" colwidth="1.78*" />
          <colspec colnum="3" colname="col3" colwidth="1.18*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">compression</entry>
              <entry colname="col2">The amount of space saved by data compression for all volumes in the account. Stated as a ratio where a value of "1" means data has been stored with no compression.  </entry>
              <entry colname="col3">float</entry>
            </row>
            <row>
              <entry colname="col1">deduplication</entry>
              <entry colname="col2">The amount of space saved by not duplicating data for all volumes in the account. Stated as a ratio.</entry>
              <entry colname="col3">float</entry>
            </row>
            <row>
              <entry colname="col1">missingVolumes</entry>
              <entry colname="col2">The volumes that could not be queried for efficiency data. Missing volumes can be caused by the Garbage Collection (GC) cycle being less than an hour old, temporary loss of network connectivity, or restarted services since the GC cycle.</entry>
              <entry colname="col3">integer array</entry>
            </row>
            <row>
              <entry colname="col1">thinProvisioning</entry>
              <entry colname="col2">The ratio of space used to the amount of space allocated for storing data. Stated as a ratio.</entry>
              <entry colname="col3">float</entry>
            </row>
            <row>
              <entry colname="col1">timestamp</entry>
              <entry colname="col2">The last time efficiency data was collected after Garbage Collection (GC), in UTC+0 format.</entry>
              <entry colname="col3">ISO 8601 date string</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
   "method": "GetAccountEfficiency",
   "params": {
     "accountID": 3
   },
   "id": 1
}
</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
   "id": 1,
   "result": {
       "compression": 2.020468042933262,
       "deduplication": 2.042488619119879,
       "missingVolumes": [],
       "thinProvisioning": 1.010087163391013,
       "timestamp": "2014-03-10T14:06:02Z"
   }
}
</codeblock>
    </section>
    <section id="GUID-93C017E6-80FF-44FC-9B48-31B500B212E0">
      <title id="GUID-E3C38E47-584F-4D20-A454-7B1AC0DD6324">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>