<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-418E4F2C-DC78-4EDE-897E-4A6DBE7E3136" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">clusterAdmin</title>
  <shortdesc>The <apiname>clusterAdmin</apiname> object contains information about the current cluster administrator user. You can retrieve admin user information with the  <apiname>GetCurrentClusterAdmin</apiname> API method.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>objects</keyword>
        <keyword>object</keyword>
        <keyword>clusterAdmin</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-D398EDB1-6B3B-41A0-B7F5-449D9C7F2CE4">
      <title id="GUID-1C0BF13D-6714-4D08-BC60-C944711057FF">Object members</title>
      <p>This object contains the following members:</p>
      <table id="TABLE_25FB63445EEE4A52A7C40168773EF621">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.00*" />
          <colspec colnum="2" colname="col2" colwidth="1.61*" />
          <colspec colnum="3" colname="col3" colwidth="1.01*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">access</entry>
              <entry colname="col2">The methods this cluster admin can use.</entry>
              <entry colname="col3">string array</entry>
            </row>
            <row>
              <entry colname="col1">authMethod</entry>
              <entry colname="col2">The type of authorization the cluster admin user has. Possible values:<ul id="UL_FBCDB57D81FB415A91C363897615FE1C"><li id="LI_A73B78B103804D06B3F5AB9E9EE3619B"><option>LDAP</option></li><li id="LI_ED810043068246F3A3E7934D077B1ECB"><option>Cluster</option></li><li id="LI_298ABD1AB9A6469AA6DAEC50244C46F6"><option>Local</option></li></ul></entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">attributes</entry>
              <entry colname="col2">
                <ph conref="218E9824-8473-4145-BEAD-396882DE7ED3_.dita#GUID-218E9824-8473-4145-BEAD-396882DE7ED3/ATTR_DESC" />
              </entry>
              <entry colname="col3">JSON object</entry>
            </row>
            <row>
              <entry colname="col1">clusterAdminID</entry>
              <entry colname="col2">The cluster administrator ID for this cluster admin user.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">username</entry>
              <entry colname="col2">User name for this cluster admin.</entry>
              <entry colname="col3">string</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>