<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-466A7CAC-20E3-4944-9994-56DDC4D61E2F" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">ModifyKeyServerKmip</title>
  <shortdesc>You can use the <apiname>ModifyKeyServerKmip</apiname> method to modify an existing Key Management Interoperability Protocol (KMIP) key server to the specified attributes. Although the only required parameter is the <parmname>keyServerID</parmname>, a request containing only the <parmname>keyServerID</parmname> will take no action and return no error. Any other parameters you specify will replace the existing values for the key server with the specified <parmname>keyServerID</parmname>. The key server is contacted during the operation to ensure that it is functional. You can provide multiple hostnames or IP addresses with the <parmname>kmipKeyServerHostnames</parmname> parameter, but only if the key servers are in a clustered configuration.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>KMIP</keyword>
        <keyword>key server</keyword>
        <keyword>modifying</keyword>
        <keyword>modify</keyword>
        <keyword>change</keyword>
        <keyword>edit</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has the following input parameters:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colname="col1" colnum="1" colwidth="1.75*" />
          <colspec colname="col2" colnum="2" colwidth="1.40*" />
          <colspec colname="col3" colnum="3" colwidth="1.00*" />
          <colspec colname="col4" colnum="4" colwidth="1.27*" />
          <colspec colname="col5" colnum="5" colwidth="1.16*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>keyServerID</parmname>
              </entry>
              <entry colname="col2">The ID of the KMIP Key Server to modify.</entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>kmipCaCertificate</parmname>
              </entry>
              <entry colname="col2">The public key certificate of the external key server’s root CA. This will be used to verify the certificate presented by external key server in the TLS communication. For key server clusters where individual servers use different CAs, provide a concatenated string containing the root certificates of all the CAs.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>kmipClientCertificate</parmname>
              </entry>
              <entry colname="col2">A PEM format Base64 encoded PKCS#10 X.509 certificate used by the Solidfire KMIP client.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>kmipKeyServerHostnames</parmname>
              </entry>
              <entry colname="col2">Array of the hostnames or IP addresses associated with this KMIP key server. Multiple hostnames or IP addresses must only be provided if the key servers are in a clustered configuration.</entry>
              <entry colname="col3">string array</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>kmipKeyServerName</parmname>
              </entry>
              <entry colname="col2">The name of the KMIP key server. This name is only used for display purposes and does not need to be unique.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>kmipKeyServerPort</parmname>
              </entry>
              <entry colname="col2">The port number associated with this KMIP key server (typically 5696).</entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return values</title>
      <p>This method has the following return values:</p>
      <table id="TABLE_B967117CB10C4B22A7CE525A65D5C9E3">
        <tgroup cols="3">
          <colspec colname="col1" colnum="1" colwidth="1.00*" />
          <colspec colname="col2" colnum="2" colwidth="1.26*" />
          <colspec colname="col3" colnum="3" colwidth="1.05*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">kmipKeyServer</entry>
              <entry colname="col2">An object containing details about the newly modified key server.</entry>
              <entry colname="col3">
                <xref format="dita" href="7270F444-0FE6-4083-B744-AB9125845A00_.dita#GUID-7270F444-0FE6-4083-B744-AB9125845A00" outputclass="nopagenum">KeyServerKmip</xref>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "method": "ModifyKeyServerKmip",
  "params": {
    "keyServerID": 15
    "kmipCaCertificate": "CPDCCAaUCEDyRMcsf9tAbDpq40ES/E...",
    "kmipClientCertificate": "kirWmnWXbj9T/UWZYB2oK0z5...",
    "kmipKeyServerHostnames" : ["server1.hostname.com", "server2.hostname.com"],
    "kmipKeyServerName" : "keyserverName",
    "kmipKeyServerPort" : 5696
  },
"id": 1
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
   "id": 1,
   "result": 
      {
        "kmipKeyServer": {
            "kmipCaCertificate":"CPDCCAaUCEDyRMcsf9tAbDpq40ES/E...",
            "kmipKeyServerHostnames":[
                "server1.hostname.com", "server2.hostname.com"
            ],
            "keyProviderID":1,
            "kmipKeyServerName":"keyserverName",
            "keyServerID":1
            "kmipKeyServerPort":1,
            "kmipClientCertificate":"kirWmnWXbj9T/UWZYB2oK0z5...",
            "kmipAssignedProviderIsActive":true
        }
    }
}</codeblock>
    </section>
    <section id="GUID-F07DFE27-F972-4977-A136-AFAFFF936581">
      <title id="GUID-BC8CF522-DA97-4EAB-B115-66947A9D807A">New since version</title>
      <p>11.7</p>
    </section>
  </refbody>
</reference>