<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-46F2C407-77A4-4347-97F3-141B2E624AF0" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">RemoveDrives</title>
  <shortdesc>You can use the <apiname>RemoveDrives</apiname> method to proactively remove drives that are part of the cluster. You might use this method when reducing cluster capacity or preparing to replace drives nearing the end of their service life. Any data on the drives is removed and migrated to other drives in the cluster before the drive is removed from the cluster.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>cluster</keyword>
        <keyword>drive</keyword>
        <keyword>drives</keyword>
        <keyword>remove</keyword>
        <keyword>removing</keyword>
        <keyword>removedrives</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="SECTION_E18027CEDA224563958FC4AF0799C8B0">
      <p>
        <apiname>RemoveDrives</apiname> is an asynchronous method. Depending on the total capacity of the drives being removed, it might take several minutes to migrate all of the data.</p>
      <p>When removing multiple drives, use a single <apiname>RemoveDrives</apiname> method call rather than multiple individual methods with a single drive each. This reduces the amount of data balancing that must occur to evenly stabilize the storage load on the cluster.</p>
      <p>You can also remove drives with a "failed" status using <apiname>RemoveDrives</apiname>. When you remove a drive with a "failed" status, the drive is not returned to an "available" or “active” status. The drive is unavailable for use in	the cluster. </p>
    </section>
    <section id="SECTION_B5F56F6334AB4B7C944DE83AA1F8DE2A">
      <title id="GUID-1AD63595-A115-45C0-B9B5-016F0D6E77A2">Parameter</title>
      <p>This method has the following input parameter:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="1.5*" />
          <colspec colnum="2" colname="col2" colwidth="2*" />
          <colspec colnum="3" colname="col3" colwidth="*" />
          <colspec colnum="4" colname="col4" colwidth="*" />
          <colspec colname="col5" colnum="5" colwidth="*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value</entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>drives</parmname>
              </entry>
              <entry colname="col2">List of <option>driveIDs</option> to remove from the cluster.</entry>
              <entry colname="col3">integer array</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return value</title>
      <p>This method has the following return value:</p>
      <table id="TABLE_B967117CB10C4B22A7CE525A65D5C9E3">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="*" />
          <colspec colnum="2" colname="col2" colwidth="*" />
          <colspec colnum="3" colname="col3" colwidth="*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">asyncHandle</entry>
              <entry colname="col2">Handle value used to obtain the operation result.</entry>
              <entry colname="col3">integer</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
   "method": "RemoveDrives",
   "params": {
      "drives"  : [3, 4, 5]
   },
   "id" : 1
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
   "id": 1,
   "result" : {
     "asyncHandle": 1
   }
}</codeblock>
    </section>
    <section id="GUID-15449058-80E3-420C-BA12-252151E32D6B">
      <title id="GUID-EE374CCF-E821-4F58-B13E-CF7DACE4A0A0">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>