<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-4A66DA67-1BBD-4126-9A0B-803BDFBA25FC" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">EnableLdapAuthentication</title>
  <shortdesc>You can use the <apiname>EnableLdapAuthentication</apiname> method to configure an LDAP directory connection for LDAP authentication to a  cluster. Users that are members of the LDAP directory can then log in to the storage system using their LDAP credentials.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>LDAP</keyword>
        <keyword>auth</keyword>
        <keyword>authentication</keyword>
        <keyword>enable</keyword>
        <keyword>enabling</keyword>
        <keyword>EnableLdapAuthentication</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has the following input parameters:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="3.00*" />
          <colspec colnum="2" colname="col2" colwidth="2.40*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <colspec colnum="4" colname="col4" colwidth="1.32*" />
          <colspec colname="col5" colnum="5" colwidth="1.15*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>authType</parmname>
              </entry>
              <entry colname="col2">Identifies which user authentication method to use.  Possible values:                        <ul id="UL_005900BE1D86461E876B2152BBBC882E"><li id="LI_321D37476ED8464E899DB66FCC27C1DD"><option>DirectBind</option></li><li id="LI_462148F8F4634B6B8B319CACFB8DA4BB"><option>SearchAndBind</option></li></ul></entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">
                <option>SearchAndBind</option>
              </entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>groupSearchBaseDN</parmname>
              </entry>
              <entry colname="col2">The base DN of the tree to start the group subtree search.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>groupSearchType</parmname>
              </entry>
              <entry colname="col2">Controls the default group search filter used. Possible values: <ul id="UL_6DA35C4C78EB485F84AE4818C751D002"><li id="LI_887E0CB0358148928990F65EE2F267EB"><option>NoGroups</option>: No group support. </li><li id="LI_AD466C398BA448D18E9DB3C5856C56B3"><option>ActiveDirectory</option>: Nested membership of all of a user’s active directory groups.</li><li id="LI_33812D9C5236496B8AF74E01B9C2D2D8"><option>MemberDN</option>: MemberDN style groups (single level).</li></ul></entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">
                <option>ActiveDirectory</option>
              </entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>serverURIs</parmname>
              </entry>
              <entry colname="col2">A comma-separated list of LDAP or LDAPS server URIs. You can add a custom port to the end of an LDAP or LDAPS URI by using a colon followed by the port number. For example, the URI "ldap://1.2.3.4" uses the default port and the URI "ldaps://1.2.3.4:123" uses the custom port 123.</entry>
              <entry colname="col3">string array</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>userSearchBaseDN</parmname>
              </entry>
              <entry colname="col2">The base DN of the tree to start the subtree search. This parameter is required when using an <parmname>authType</parmname> of <option>SearchAndBind</option>.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>searchBindDN</parmname>
              </entry>
              <entry colname="col2">A fully qualified DN to log in with to perform an LDAP search for the user. The DN requires read access to the LDAP directory. This parameter is required when using an <parmname>authType</parmname> of <option>SearchAndBind</option>.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>searchBindPassword</parmname>
              </entry>
              <entry colname="col2">The password for the searchBindDN account used for searching. This parameter is required when using an <parmname>authType</parmname> of <option>SearchAndBind</option>.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>userSearchFilter</parmname>
              </entry>
              <entry colname="col2">The LDAP search filter to use when querying the LDAP server. The string should have the placeholder text "%USERNAME%" which is replaced with the username of the authenticating user. For example, (&amp;(objectClass=person)(sAMAccountName=%USERNAME%)) will use the sAMAccountName field in Active Directory to match the username entered at cluster login.                   This parameter is required when using an <parmname>authType</parmname> of <option>SearchAndBind</option>.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>userDNTemplate</parmname>
              </entry>
              <entry colname="col2">A string template used to define a pattern for constructing a full user distinguished name (DN). The string should have the placeholder text "%USERNAME%" which is replaced with the username of the authenticating user. This parameter is required when using an <parmname>authType</parmname> of <option>DirectBind</option>.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>groupSearchCustomFilter</parmname>
              </entry>
              <entry colname="col2">For use with the CustomFilter search type, an LDAP filter to use to return the DNs of a user’s groups. The string can have placeholder text of %USERNAME% and %USERDN% to be replaced with their username and full userDN as needed.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return values</title>
      <p>This method has no return values.</p>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "method": "EnableLdapAuthentication",
  "params": {
     "authType": "SearchAndBind",
     "groupSearchBaseDN": "dc=prodtest,dc=solidfire,dc=net",
     "groupSearchType": "ActiveDirectory",
     "searchBindDN": "SFReadOnly@prodtest.solidfire.net",
     "searchBindPassword": "zsw@#edcASD12",
     "sslCert": "",
     "userSearchBaseDN": "dc=prodtest,dc=solidfire,dc=net",
     "userSearchFilter": "(&amp;(objectClass=person)(sAMAccountName=%USERNAME%))",
     "serverURIs":[
           "ldaps://111.22.333.444",
           "ldap://555.66.777.888"
           ]
       },
  "id": 1
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
"id": 1,
"result": {
  }
}</codeblock>
    </section>
    <section id="GUID-D376808F-ACE1-4BAB-BA90-D9C4ED452E5D">
      <title id="GUID-0059F24F-B029-4AF3-A21F-0F5ABB70E58C">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>