<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-4AA24263-5C5F-4A7A-943B-A6CA9C698122" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">snapMirrorVolume</title>
  <shortdesc>The <apiname>snapMirrorVolume</apiname> object contains information about an ONTAP volume.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>object</keyword>
        <keyword>objects</keyword>
        <keyword>snapMirrorVolume</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-D398EDB1-6B3B-41A0-B7F5-449D9C7F2CE4">
      <title id="GUID-1C0BF13D-6714-4D08-BC60-C944711057FF">Object members</title>
      <p>This object contains the following members:</p>
      <table id="TABLE_25FB63445EEE4A52A7C40168773EF621">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.66*" />
          <colspec colnum="2" colname="col2" colwidth="3.32*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">snapMirrorEndpointID</entry>
              <entry colname="col2">The ID of the destination ONTAP system.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">name</entry>
              <entry colname="col2">The name of the volume.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">type</entry>
              <entry colname="col2">The type of volume. Possible values:<ul id="UL_4D7A29B09BDE4F2DA73149600B1CC244"><li id="LI_8E9D401E059D4D428F715569572FCD41"><option>rw</option>: Read-write volume</li><li id="LI_70B7B241324647DD9A1713EF582BB609"><option>ls</option>: Load-sharing volume</li><li id="LI_D4BB6ACCF88E4B599CA04239D761758B"><option>dp</option>: Data protection volume</li></ul></entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">vserver</entry>
              <entry colname="col2">The name of the Vserver that owns this volume.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">aggrName</entry>
              <entry colname="col2">The containing aggregate name.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">state</entry>
              <entry colname="col2">The state of volume. Possible values:<ul id="UL_36C8C32F67234C27AC512BA3FAEFBAB6"><li id="LI_D6A3162DC1954862946444AF65590ED8"><option>online</option></li><li id="LI_B866999DB3E440DFBED69BE4B6DF6D29"><option>restricted</option></li><li id="LI_E48D3D9CD510435AB206443131D162A1"><option>offline</option></li><li id="LI_C56D0404F703484DA56DA60CB0C81255"><option>mixed</option></li></ul></entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">size</entry>
              <entry colname="col2">The total filesystem size (in bytes) of the volume.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">availSize</entry>
              <entry colname="col2">The size (in bytes) of the available space in the volume.</entry>
              <entry colname="col3">string</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>