<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-4AF3B27D-47F1-4B45-ADD3-5108FE840D7C" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">driveStats</title>
  <shortdesc>The <apiname>driveStats</apiname> object contains high-level activity measurements for a single drive. You can retrieve measurement information with the API method <apiname>GetDriveStats</apiname>. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>object</keyword>
        <keyword>objects</keyword>
        <keyword>driveStats</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-D398EDB1-6B3B-41A0-B7F5-449D9C7F2CE4">
      <title id="GUID-1C0BF13D-6714-4D08-BC60-C944711057FF">Object members</title>
      <p>This object contains the following members:</p>
      <table id="TABLE_25FB63445EEE4A52A7C40168773EF621">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.39*" />
          <colspec colnum="2" colname="col2" colwidth="2.70*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">activeSessions</entry>
              <entry colname="col2">Number of iSCSI sessions currently using this drive (only present for metadata drives).</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">driveID</entry>
              <entry colname="col2">Unique ID of the drive in the cluster.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">failedDieCount</entry>
              <entry colname="col2">Number of failed drive hardware elements.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">lifeRemainingPercent</entry>
              <entry colname="col2">Drive media wear out indicator.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">lifetimeReadBytes</entry>
              <entry colname="col2">Total bytes read from this drive for the lifetime of the drive.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">lifetimeWriteBytes</entry>
              <entry colname="col2">Total bytes written to this drive for the lifetime of the drive.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">powerOnHours</entry>
              <entry colname="col2">Number of hours this drive has been powered on.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">readBytes</entry>
              <entry colname="col2">Total bytes read from the drive due to client operations.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">readOps</entry>
              <entry colname="col2">Total read operations on the drive due to client operations.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">reallocatedSectors</entry>
              <entry colname="col2">Number of bad sectors replaced in this drive.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">reserveCapacityPercent</entry>
              <entry colname="col2">The available reserve capacity of the drive.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">timestamp</entry>
              <entry colname="col2">
                <ph conref="218E9824-8473-4145-BEAD-396882DE7ED3_.dita#GUID-218E9824-8473-4145-BEAD-396882DE7ED3/TS_D" />
              </entry>
              <entry colname="col3">ISO 8601 date string</entry>
            </row>
            <row>
              <entry colname="col1">totalCapacity</entry>
              <entry colname="col2">Total capacity of the drive, in bytes.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">uncorrectableErrors</entry>
              <entry colname="col2">The Reported Uncorrectable Errors value from the Self-Monitoring, Analysis and Reporting Technology (SMART) monitoring system in the drive. </entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">usedCapacity</entry>
              <entry colname="col2">Used capacity of the drive, in bytes.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">usedMemory</entry>
              <entry colname="col2">Amount of memory currently used by the node hosting this drive.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">writeBytes</entry>
              <entry colname="col2">Total bytes written to the drive due to client activity.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">writeOps</entry>
              <entry colname="col2">Total write operations to the drive due to client activity.</entry>
              <entry colname="col3">integer</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>