<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-4D516CBA-861B-4BE4-8BEA-72BD6DCDB77D" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">SetRemoteLoggingHosts</title>
  <shortdesc>You can use the <apiname>SetRemoteLoggingHosts</apiname> method to configure remote logging from the nodes in the storage cluster to a centralized log server or servers. Remote logging is performed over TCP using the default port 514. This API does not add to the existing logging hosts. Rather, it replaces what currently exists with new values specified by this API method. You can use <apiname>GetRemoteLoggingHosts</apiname> to determine what the current logging hosts are and then use <apiname>SetRemoteLoggingHosts</apiname> to set the desired list of current and new logging hosts.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>remote</keyword>
        <keyword>logging</keyword>
        <keyword>host</keyword>
        <keyword>hosts</keyword>
        <keyword>set</keyword>
        <keyword>setting</keyword>
        <keyword>setremotelogginghosts</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameter</title>
      <p>This method has the following input parameter:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="1.01*" />
          <colspec colnum="2" colname="col2" colwidth="1.01*" />
          <colspec colnum="3" colname="col3" colwidth="1.28*" />
          <colspec colnum="4" colname="col4" colwidth="1.02*" />
          <colspec colname="col5" colnum="5" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>remoteHosts</parmname>
              </entry>
              <entry colname="col2">List of hosts that are log message recipients.</entry>
              <entry colname="col3">
                <xref href="EF73EEE2-D01D-45CE-9EA7-8A23BC34459C_.dita" outputclass="nopagenum">loggingServer</xref> array</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return values</title>
      <p>This method has no return values.</p>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
   "id": 1, 
   "method": "SetRemoteLoggingHosts", 
   "params": {
     "remoteHosts": [
        {
          "host": "172.16.1.20", 
          "port": 10514
        }, 
        {
          "host": "172.16.1.25"
        }
      ]
   }
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
    "id" : 1,
    "result" : {}
}</codeblock>
    </section>
    <section id="GUID-FEFFACCE-306D-4015-9F2B-E9DD02DCFA49">
      <title id="GUID-B6F5EDE9-1F94-4338-ADC4-5037F282DC8B">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>