<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-4F50E28E-D29D-44DB-A7A5-F1735C873449" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">ModifyVolumeAccessGroup</title>
  <shortdesc>You can use the <apiname>ModifyVolumeAccessGroup</apiname> method to update initiators and add or remove volumes from a volume access group.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>volume</keyword>
        <keyword>access</keyword>
        <keyword>group</keyword>
        <keyword>modify</keyword>
        <keyword>modifying</keyword>
        <keyword>updating</keyword>
        <keyword>changing</keyword>
        <keyword>change</keyword>
        <keyword>update</keyword>
        <keyword>edit</keyword>
        <keyword>editing</keyword>
        <keyword>modifyvolumeaccessgroup</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="SECTION_FA10B1638FE0462C81A530601FCF1B46">
      <p>If a  specified initiator or volume is a duplicate of what currently exists,  the volume access group is left as-is. If you do not specify a value for volumes or initiators, the current list of initiators and volumes is not changed. </p>
      <p>You can also associate a virtual network with a volume access group. This association applies to all volumes in the volume access group.</p>
    </section>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has the following input parameters:</p>
      <table id="TABLE_DF663FD2692D4B0E9711C63602ACBDFE">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="2.82*" />
          <colspec colnum="2" colname="col2" colwidth="2.25*" />
          <colspec colnum="3" colname="col3" colwidth="1.44*" />
          <colspec colnum="4" colname="col4" colwidth="1.00*" />
          <colspec colname="col5" colnum="5" colwidth="1.10*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>volumeAccessGroupID</parmname>
              </entry>
              <entry colname="col2">The ID of the volume access group to modify.</entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>name</parmname>
              </entry>
              <entry colname="col2">The new name for this volume access group.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>attributes</parmname>
              </entry>
              <entry colname="col2">
                <ph conref="218E9824-8473-4145-BEAD-396882DE7ED3_.dita#GUID-218E9824-8473-4145-BEAD-396882DE7ED3/ATTR_DESC" />
              </entry>
              <entry colname="col3">JSON object</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>initiators</parmname>
              </entry>
              <entry colname="col2">List of initiator IDs or names (IQNs and WWPNs) to include in the volume access group. If you pass a list of initiator names, the initiators are created if they do not already exist. If you pass a list of initiator IDs, the method returns an error if any of the initiators does not already exist. Passing initiator names is deprecated; you should use  initiator IDs whenever possible.</entry>
              <entry colname="col3">integer array (recommended) or string array (deprecated)</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>deleteOrphanInitiators</parmname>
              </entry>
              <entry colname="col2">Specifies whether to delete initiator objects after they are removed from a volume access group or not. Possible values:<ul id="UL_739FB60E9E404DC79680CDF7325CED39"><li id="LI_3C0977BB35DC4B01A09B039C3910A4EF"><option>true</option>: Delete initiator objects after they are removed from a volume access group.</li><li id="LI_5953E0A27BCC49DBB8F45C3B0C409ACC"><option>false</option>: Do not delete initiator objects after they are removed from a volume access group. This is the default.</li></ul></entry>
              <entry colname="col3">boolean</entry>
              <entry colname="col4">
                <option>false</option>
              </entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>volumes</parmname>
              </entry>
              <entry colname="col2">A list of volume IDs of volumes to modify.</entry>
              <entry colname="col3">integer array</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">
                <xref href="983B6CF9-007D-4728-8EEA-934F45B236D6_.dita" outputclass="nopagenum">volumeAccessGroup</xref>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_B951BC9C8818445FADECE482F7A3960D">
      <title id="GUID-F626A1E1-FE89-4149-A42A-97BA7B22E408">Return value</title>
      <p>This method has the following return value:</p>
      <table id="TABLE_97E205A64986432382CFB165D83E5F4C">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="*" />
          <colspec colnum="2" colname="col2" colwidth="*" />
          <colspec colnum="3" colname="col3" colwidth="*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">volumeAccessGroup</entry>
              <entry colname="col2">An object containing information about the newly modified volume access group.</entry>
              <entry colname="col3">
                <xref href="983B6CF9-007D-4728-8EEA-934F45B236D6_.dita" outputclass="nopagenum">volumeAccessGroup</xref>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
   "method": "ModifyVolumeAccessGroup",
   "params": {
      "volumeAccessGroupID": 96,
      "name": "accessgrouptest",
      "initiators": [115,114],
      "volumes": [
         346
    ],
      "attributes": {}
   }
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "id": null,
  "result": {
    "volumeAccessGroup": {
      "attributes": {},
      "deletedVolumes": [
        327
      ],
      "initiatorIDs": [
        114,
        115
      ],
      "initiators": [
        "iqn.1998-01.com.vmware:desk1-esx1-577b283a",
        "iqn.1998-01.com.vmware:donesq-esx1-421b281b"
      ],
      "name": "accessgrouptest",
      "volumeAccessGroupID": 96,
      "volumes": [
        346
      ]
    }
  }
}</codeblock>
    </section>
    <section id="GUID-56700890-D7CE-48FE-B371-EDEA02F8697D">
      <title id="GUID-7ACB04BD-83C8-4661-B5CB-A1B819CAB073">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>