<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-528A7D59-885A-491A-9F83-222AFE8D1F93" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">CreateSnapMirrorVolume</title>
  <shortdesc>The <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph> web UI uses the <apiname>CreateSnapMirrorVolume</apiname> method to create a volume on the remote ONTAP system.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SnapMirror</keyword>
        <keyword>endpoints</keyword>
        <keyword>create</keyword>
        <keyword>creating</keyword>
        <keyword>volume</keyword>
        <keyword>volumes</keyword>
        <keyword>CreateSnapMirrorVolume</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has the following input parameters:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="2.27*" />
          <colspec colnum="2" colname="col2" colwidth="1.84*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <colspec colnum="4" colname="col4" colwidth="1.05*" />
          <colspec colname="col5" colnum="5" colwidth="1.11*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>snapMirrorEndpointID</parmname>
              </entry>
              <entry colname="col2">The endpoint ID of the remote ONTAP storage system communicating with the <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph> storage cluster. </entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>vserver</parmname>
              </entry>
              <entry colname="col2">The name of the Vserver.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>name</parmname>
              </entry>
              <entry colname="col2">The destination ONTAP volume name.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>type</parmname>
              </entry>
              <entry colname="col2">The volume type. Possible values:<ul id="UL_4D7A29B09BDE4F2DA73149600B1CC244"><li id="LI_8E9D401E059D4D428F715569572FCD41"><option>rw</option>: Read-write volume</li><li id="LI_70B7B241324647DD9A1713EF582BB609"><option>ls</option>: Load-sharing volume</li><li id="LI_D4BB6ACCF88E4B599CA04239D761758B"><option>dp</option>: Data protection volume</li></ul>If no type is provided, the default type is <option>dp</option>.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>aggregate</parmname>
              </entry>
              <entry colname="col2">The containing ONTAP aggregate in which to create the volume. You can use <apiname>ListSnapMirrorAggregates</apiname> to get information about available ONTAP aggregates.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>size</parmname>
              </entry>
              <entry colname="col2">The size of the volume in bytes.</entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return values</title>
      <p>This method has the following return values:</p>
      <table id="TABLE_B967117CB10C4B22A7CE525A65D5C9E3">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.00*" />
          <colspec colnum="2" colname="col2" colwidth="2.12*" />
          <colspec colnum="3" colname="col3" colwidth="1.09*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">snapMirrorVolume </entry>
              <entry colname="col2">Information about a SnapMirror volume.</entry>
              <entry colname="col3">
                <xref href="4AA24263-5C5F-4A7A-943B-A6CA9C698122_.dita" outputclass="nopagenum">snapMirrorVolume</xref>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="GUID-3D344FA1-4559-4CD6-977E-8834E0C74FA3">
      <title id="GUID-1384DBDD-2AB9-4361-BA55-4695F4BD558B">New since version</title>
      <p>10.1</p>
    </section>
  </refbody>
</reference>