<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-541C738E-CD99-403F-9774-811DA6066F57" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">ModifyBackupTarget</title>
  <shortdesc>You can use the <apiname>ModifyBackupTarget</apiname> method to change attributes of a backup target. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>modify</keyword>
        <keyword>modifying</keyword>
        <keyword>edit</keyword>
        <keyword>editing</keyword>
        <keyword>change</keyword>
        <keyword>changing</keyword>
        <keyword>backup</keyword>
        <keyword>target</keyword>
        <keyword>modifybackuptarget</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has the following input parameters:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="1.40*" />
          <colspec colnum="2" colname="col2" colwidth="1.31*" />
          <colspec colnum="3" colname="col3" colwidth="1.06*" />
          <colspec colnum="4" colname="col4" colwidth="1.00*" />
          <colspec colname="col5" colnum="5" colwidth="1.12*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>backupTargetID</parmname>
              </entry>
              <entry colname="col2">Unique target ID for the target to modify.</entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>attributes</parmname>
              </entry>
              <entry colname="col2">List of name-value pairs in JSON object format.</entry>
              <entry colname="col3">JSON object</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>name</parmname>
              </entry>
              <entry colname="col2">New name for the backup target.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return values</title>
      <p>This method has no return values.</p>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
   "method": "ModifyBackupTarget",
   "params": {
      "backupTargetID" : 1,
      "name": "yourtargetS3"
      "attributes" : {
          "size" : 500,
      } 
   },
  "id": 1
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
   "id": 1,
   "result": {}
}</codeblock>
    </section>
    <section id="GUID-E0AA2B85-FE3D-4158-971A-5F1D5B278E11">
      <title id="GUID-8785F6A8-273B-416F-9B6E-68B4FBD02F7F">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>