<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-546B06AC-3767-453F-A0D2-626F82744E3B" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">GetNodeStats</title>
  <shortdesc>You can use the <apiname>GetNodeStats</apiname> method to retrieve the high-level activity measurements for a single node.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>node</keyword>
        <keyword>get</keyword>
        <keyword>getting</keyword>
        <keyword>stats</keyword>
        <keyword>getnodestats</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="SECTION_5FDA59FBD6494362B4FEAB7754574A08">
      <title id="GUID-1D17088F-12C0-41CC-8FF3-B63A2F887D9A">Parameter</title>
      <p>This method has the following input parameter:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="1.34*" />
          <colspec colnum="2" colname="col2" colwidth="1.77*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <colspec colnum="4" colname="col4" colwidth="1.25*" />
          <colspec colname="col5" colnum="5" colwidth="1.15*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>nodeID</parmname>
              </entry>
              <entry colname="col2">Specifies the ID of the  node for which  statistics will be returned.</entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return value</title>
      <p>This method has the following return value:</p>
      <table id="TABLE_B967117CB10C4B22A7CE525A65D5C9E3">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="*" />
          <colspec colnum="2" colname="col2" colwidth="*" />
          <colspec colnum="3" colname="col3" colwidth="*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">nodeStats</entry>
              <entry colname="col2">Node activity information.</entry>
              <entry colname="col3">
                <xref href="E79CE78F-B120-498E-AE8B-35BADA6BD627_.dita" outputclass="nopagenum">nodeStats</xref>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
   "method": "GetNodeStats",
   "params": {
     "nodeID": 5
   },
   "id": 1
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
   "id" : 1,
   "result" : {
     "nodeStats" : {
       "cBytesIn" : 9725856460404,
       "cBytesOut" : 16730049266858,
       "cpu" : 98,
       "mBytesIn" : 50808519,
       "mBytesOut" : 52040158,
       "networkUtilizationCluster" : 84,
       "networkUtilizationStorage" : 0,
       "sBytesIn" : 9725856460404,
       "sBytesOut" : 16730049266858,
       "timestamp" : "2012-05-16T19:14:37.167521Z",
       "usedMemory" : 41195708000
     }
   }
}</codeblock>
    </section>
    <section id="GUID-352C40A0-E319-4E8B-B445-02EC25DAB9E3">
      <title id="GUID-E91CDC9A-8A25-424D-9CB6-2DCF048FD682">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>