<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-55B4CFE9-5B0C-4322-9B2A-AA40A95F7D9D" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">schedule</title>
  <shortdesc>The <apiname>schedule</apiname> object contains information about a schedule created to autonomously make a snapshot of a  volume.  You can retrieve schedule information for all schedules with the  <apiname>ListSchedules</apiname> API method.  </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>object</keyword>
        <keyword>objects</keyword>
        <keyword>schedule</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-D398EDB1-6B3B-41A0-B7F5-449D9C7F2CE4">
      <title id="GUID-1C0BF13D-6714-4D08-BC60-C944711057FF">Object members</title>
      <p>This object contains the following members:</p>
      <table id="TABLE_25FB63445EEE4A52A7C40168773EF621">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.00*" />
          <colspec colnum="2" colname="col2" colwidth="2.38*" />
          <colspec colnum="3" colname="col3" colwidth="1.13*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">attributes</entry>
              <entry colname="col2">
                <p>Indicates the frequency of the schedule occurrence.   Possible values:<ul id="UL_4BEC07F34AC94C5ABF1C41B157A3CD32"><li id="LI_ABF0C0E5008B4BA6A2341D42B94A5B04"><option>Day of Week</option></li><li id="LI_B08CCA6D361B4D978AF739FACDE985FA"><option>Day of Month</option></li><li id="LI_A81EC51EA62342ADB95E7AC7162EB078"><option>Time Interval</option></li></ul></p>
              </entry>
              <entry colname="col3">JSON object</entry>
            </row>
            <row>
              <entry colname="col1">hasError</entry>
              <entry colname="col2">
                <p> Indicates whether or not the schedule has errors. Possible values:<ul id="UL_77DB44AF70D94F6E939E739D7542F7EB"><li id="LI_D04455C9B6E64D23B1999ABB373876A4"><option>true</option></li><li id="LI_D6C7E08586564AF28ED2E40B703A747C"><option>false</option></li></ul></p>
              </entry>
              <entry colname="col3">boolean</entry>
            </row>
            <row>
              <entry colname="col1">hours</entry>
              <entry colname="col2">Shows the hours that will elapse before the next snapshot is created. Possible values are 0 through 24.             </entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">lastRunStatus</entry>
              <entry colname="col2">
                <p>Indicates the status of the last scheduled snapshot. Possible values:<ul id="UL_C6566471D50A4575B7DAFEF1AC7D51BB"><li id="LI_03AC5F626501405AAEE628544B4603EE"><option>Success</option></li><li id="LI_0006B90866A24D3F8F7CBB4D260084A7"><option>Failed</option></li></ul></p>
              </entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">lastRunTimeStart</entry>
              <entry colname="col2">Indicates the last time the schedule started.</entry>
              <entry colname="col3">ISO 8601 date string</entry>
            </row>
            <row>
              <entry colname="col1">minutes</entry>
              <entry colname="col2">Shows the minutes that will elapse before the next snapshot is created. Possible values are 0 through 59.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">monthdays</entry>
              <entry colname="col2">Indicates the days of the month that a snapshot will be made.</entry>
              <entry colname="col3">array</entry>
            </row>
            <row>
              <entry colname="col1">paused</entry>
              <entry colname="col2">
                <p>Indicates whether or not the schedule is paused. Possible values:<ul id="UL_BD4D198F519F42DF8A6159A2376107C2"><li id="LI_223435C8A1784ACC9D4B7EFB5DDE8C69"><option>true</option></li><li id="LI_4EA95427072A4471B745A8BBB5B3993A"><option>false</option></li></ul></p>
              </entry>
              <entry colname="col3">boolean</entry>
            </row>
            <row>
              <entry colname="col1">recurring</entry>
              <entry colname="col2">
                <p>Indicates whether or not the schedule is recurring. Possible values:<ul id="UL_D32E94268F174BBCB97EB18CED405CE3"><li id="LI_4E3412D0E9F24A3383CDC21D2F195F3A"><option>true</option></li><li id="LI_07771B893F1747378256AEF86E803261"><option>false</option></li></ul></p>
              </entry>
              <entry colname="col3">boolean</entry>
            </row>
            <row>
              <entry colname="col1">runNextInterval</entry>
              <entry colname="col2">Indicates whether or not the  schedule will run the next time  the scheduler is active.  When <option>true</option>, the schedule will run the next time the scheduler is active and then this value is set back to <option>false</option>. Possible values:<ul id="UL_62CC190C9EEF484A8F910D0888EDE4E1"><li id="LI_6930B3B227FC4CEE8B911DD64F0FFBAC"><option>true</option></li><li id="LI_4F9BEC82ACBB44A7A97F2A9262A8A014"><option>false</option></li></ul></entry>
              <entry colname="col3">boolean</entry>
            </row>
            <row>
              <entry colname="col1">scheduleID</entry>
              <entry colname="col2">The unique ID of the schedule. </entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">scheduleInfo</entry>
              <entry colname="col2">Includes the unique name given to the schedule, the retention period for the snapshot that was created, and the volume ID of the volume from which the snapshot was created. </entry>
              <entry colname="col3">JSON object </entry>
            </row>
            <row>
              <entry colname="col1">scheduleName</entry>
              <entry colname="col2">The unique name assigned to  the schedule.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">scheduleType</entry>
              <entry colname="col2">Only schedule types of <option>snapshot</option> are supported at this time.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">snapMirrorLabel</entry>
              <entry colname="col2">The snapMirrorLabel to be applied to the created Snapshot or Group Snapshot, contained in the scheduleInfo. If not set, this value is null.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">startingDate</entry>
              <entry colname="col2"> Indicates the date the first time the schedule began or will begin; formatted in UTC time.  </entry>
              <entry colname="col3">ISO 8601 date string</entry>
            </row>
            <row>
              <entry colname="col1">toBeDeleted</entry>
              <entry colname="col2">
                <p>Indicates if the schedule is marked for deletion. Possible values:<ul id="UL_71C452ECEFF2460C89A9394E9E4F287C"><li id="LI_CDBDEAEE00EC49889B24C7FC7BAE5E76"><option>true</option></li><li id="LI_3E05622BC5A84B74BCC37AB2462B96DB"><option>false</option></li></ul></p>
              </entry>
              <entry colname="col3">boolean</entry>
            </row>
            <row>
              <entry colname="col1">weekdays</entry>
              <entry colname="col2">Indicates the days of the week that a snapshot will be made.</entry>
              <entry colname="col3">array</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>