<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/concept.dtd">
<concept id="GUID-5A1CEC48-BD52-4CE8-BB34-0AC2C9B5578E" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-E6053DF9-6A05-4F24-9846-290A367E4928">Volume access group API methods</title>
  <shortdesc>Volume access group methods enable you to add, remove, view, and modify volume access groups, which are collections of volumes that users can access using either iSCSI or Fibre Channel initiators.  </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>volume</keyword>
        <keyword>access</keyword>
        <keyword>group</keyword>
        <keyword>method</keyword>
        <keyword>methods</keyword>
        <keyword>API</keyword>
        <keyword>managing</keyword>
        <keyword>manage</keyword>
      </keywords>
    </metadata>
  </prolog>
</concept>