<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-5B1A2A55-7011-4EE1-9439-6BCC99BE829A" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">certificateDetails</title>
  <shortdesc>The <apiname>certificateDetails</apiname> object contains the decoded information about a security certificate.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>security</keyword>
        <keyword>certificate</keyword>
        <keyword>SSL</keyword>
        <keyword>get</keyword>
        <keyword>getting</keyword>
        <keyword>certificateDetails</keyword>
        <keyword>object</keyword>
        <keyword>objects</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-D398EDB1-6B3B-41A0-B7F5-449D9C7F2CE4">
      <title id="GUID-1C0BF13D-6714-4D08-BC60-C944711057FF">Object members</title>
      <p>This object contains the following members:</p>
      <table id="TABLE_25FB63445EEE4A52A7C40168773EF621">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.00*" />
          <colspec colnum="2" colname="col2" colwidth="1.42*" />
          <colspec colnum="3" colname="col3" colwidth="1.22*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">issuer</entry>
              <entry colname="col2">The name of the issuer.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">modulus</entry>
              <entry colname="col2">The modulus of the public key.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">notAfter</entry>
              <entry colname="col2">The expiry date of the certificate.</entry>
              <entry colname="col3">ISO 8601 string</entry>
            </row>
            <row>
              <entry colname="col1">notBefore</entry>
              <entry colname="col2">The start date of the certificate.</entry>
              <entry colname="col3">ISO 8601 string</entry>
            </row>
            <row>
              <entry colname="col1">serial</entry>
              <entry colname="col2">The certificate serial number.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">sha1Fingerprint</entry>
              <entry colname="col2">The digest of the DER-encoded version of the certificate.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">subject</entry>
              <entry colname="col2">The subject name.</entry>
              <entry colname="col3">string</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>