<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-5D1F7BE4-ECC9-41CF-9100-AA0331A1D191" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">CreateSupportBundle</title>
  <shortdesc>You can use the <apiname>CreateSupportBundle</apiname> to create a support bundle file under the node's directory. After creation, the  bundle is  stored on the node as a tar.gz file.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>create</keyword>
        <keyword>creating</keyword>
        <keyword>support</keyword>
        <keyword>bundle</keyword>
        <keyword>CreateSupportBundle</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has the following input parameters:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="1.86*" />
          <colspec colnum="2" colname="col2" colwidth="3.07*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <colspec colnum="4" colname="col4" colwidth="1.44*" />
          <colspec colname="col5" colnum="5" colwidth="1.10*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>bundleName</parmname>
              </entry>
              <entry colname="col2">Unique name for the support bundle. If no name is provided, then "supportbundle" and the node name are  used as the file name.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>extraArgs</parmname>
              </entry>
              <entry colname="col2">This parameter is passed to the sf_make_support_bundle script. This parameter should be used only at the request of  NetApp Support.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>timeoutSec</parmname>
              </entry>
              <entry colname="col2">The number of seconds the support bundle script runs.</entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">1500</entry>
              <entry colname="col5">No</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return values</title>
      <p>This method has the following return values:</p>
      <table id="TABLE_A7F413006E7C4F5EB88E53B008A899C7">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.00*" />
          <colspec colnum="2" colname="col2" colwidth="3.35*" />
          <colspec colnum="3" colname="col3" colwidth="1.18*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">details</entry>
              <entry colname="col2">The details of the support bundle. Possible values:<ul id="UL_5E833B2786C6447396587F48C15F7305"><li id="LI_DFB0637A442D4F29B95F9A22C213E917"><option>bundleName</option>: The name specified in the <apiname>CreateSupportBundle </apiname>API method. If no name was specified, "supportbundle" is used.</li><li id="LI_8E524A8E43014DE0A1A457221B5195B1"><option>extraArgs</option>:  The arguments passed with this method.</li><li id="LI_84EAF3EFE9884095AD1E8391A6974B51"><option>files</option>: A list of the support bundle files that the system created.</li><li id="LI_4669D42F6C9D48738C0BDB783F16E545"><option>output</option>: The command line output from the script that created the support bundle.</li><li id="LI_21EA0F44799044A081DED6E5D68E6417"><option>timeoutSec</option>: The number of seconds the support bundle script runs before stopping.</li><li id="LI_C3E21FAED0FF44AFB3E1BE6B677C8588"><option>url</option>: URL to the support bundle created.</li></ul></entry>
              <entry colname="col3">JSON object</entry>
            </row>
            <row>
              <entry colname="col1">duration</entry>
              <entry colname="col2">The time used to create the support bundle in the format: HH:MM:SS.ssssss.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">result</entry>
              <entry colname="col2">The success or failure of the support bundle operation.</entry>
              <entry colname="col3">string</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
 "method": "CreateSupportBundle", 
"params": {} 
 },
"id": 1
}
</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
"id": 1,
"result": {
  "details": {
    "bundleName": "supportbundle",  
    "extraArgs": "",
    "files": [
         "supportbundle.SF-D220.tar.gz"
     ],
     "output": "timeout -s KILL 1500s /sf/scripts/sf_make_support_bundle --quiet /tmp/solidfire- dtemp.bYRag7/supportbundle timeout -s KILL 1500s pigz --verbose --fast \"/tmp/solidfire-dtemp.bYRag7/supportbundle.*.tar\" /tmp/solidfire-dtemp.bYRag7/supportbundle.SF-D220.tar to /tmp/solidfire-dtemp.bYRag7/supportbundle.SF-D220.tar.gz Moved '/tmp/solidfire-dtemp.bYRag7/supportbundle.SF-D220.tar.gz' to /tmp/supportbundles",
      "timeoutSec": 1500,
      "url": [
          "https://192.168.130.155:442/config/supportbundles/supportbundle.SF-D220.tar.gz"
      ]
    },
    "duration": "00:00:21.166692",
    "result": "Passed"
  }
}</codeblock>
    </section>
    <section id="GUID-8B1EA3DF-24B5-4936-A8D0-3C0BC3982FBD">
      <title id="GUID-F1D754F2-1388-4008-BE68-A70A802BAE2C">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>