<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/concept.dtd">
<concept id="GUID-5FF06806-DD93-4E5A-8A75-81D102EBB30B" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-E6053DF9-6A05-4F24-9846-290A367E4928">Fibre Channel API methods</title>
  <shortdesc>You can use Fibre Channel API methods to add, modify, or remove Fibre Channel node members of a storage cluster.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>fibre</keyword>
        <keyword>channel</keyword>
        <keyword>method</keyword>
        <keyword>API</keyword>
        <keyword>fibre channel</keyword>
      </keywords>
    </metadata>
  </prolog>
</concept>