<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/map.dtd">
<map id="GUID-60E7702A-794F-4382-A74E-DA91686985D1" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-7802024F-68D9-41D8-8A2F-DE8B471F4E33">CM: Element OS API Reference Guide</title>
  <mapref format="ditamap" href="35288B03-3633-4446-9B72-2F043929783E_.ditamap" navtitle="Mini CM: Element OS API RG: About the SolidFire API">
    <topicmeta>
      <navtitle>About the SolidFire API</navtitle>
    </topicmeta>
  </mapref>
  <mapref format="ditamap" href="121B8FEE-0DBA-42A1-9A50-E51916D9F428_.ditamap" navtitle="Mini CM: Element OS API RG: Common objects">
    <topicmeta>
      <navtitle>Common objects</navtitle>
    </topicmeta>
  </mapref>
  <mapref format="ditamap" href="DB172D9B-3DB4-4CD7-8639-387B34733139_.ditamap" navtitle="Mini CM: Element OS API RG: Common methods">
    <topicmeta>
      <navtitle>Common methods</navtitle>
    </topicmeta>
  </mapref>
  <mapref format="ditamap" href="1A9339AD-300F-4DE2-B397-BFE4A0A35BA5_.ditamap" navtitle="Mini CM: Element OS API RG: Account methods">
    <topicmeta>
      <navtitle>Account API methods</navtitle>
    </topicmeta>
  </mapref>
  <mapref format="ditamap" href="8A1064BA-48E8-409D-BF66-A24887F94C05_.ditamap" navtitle="Mini CM: Element OS API RG: Administrator methods">
    <topicmeta>
      <navtitle>Administrator methods</navtitle>
    </topicmeta>
  </mapref>
  <mapref href="11338C2C-0D8C-4BBC-A5AD-6AA3AE085320_.ditamap" navtitle="Mini CM: Element OS API RG: Cluster API Methods" format="ditamap">
    <topicmeta>
      <navtitle />
    </topicmeta>
  </mapref>
  <mapref href="C8DEE601-3545-4ABD-9C32-D6553DA57EB7_.ditamap" navtitle="Mini CM: Element OS API RG: Create Cluster API Methods" format="ditamap">
    <topicmeta>
      <navtitle />
    </topicmeta>
  </mapref>
  <mapref href="5C43B3A5-85FD-4429-B926-38F9056D5F94_.ditamap" navtitle="Mini CM: Element OS API RG: Drive API Methods" format="ditamap">
    <topicmeta>
      <navtitle />
    </topicmeta>
  </mapref>
  <mapref href="F193531A-BC98-4F73-B02E-7BA85359A721_.ditamap" navtitle="Mini CM: Element OS API RG: Fibre Channel API methods" format="ditamap">
    <topicmeta>
      <navtitle />
    </topicmeta>
  </mapref>
  <topicref href="28B753E6-E394-445A-B321-3912E64ACEEE_.ditamap" format="ditamap" navtitle="Mini CM: Element OS API RG: Initiator API methods">
    <topicmeta>
      <navtitle>Mini CM: Element OS API RG: Initiator API methods</navtitle>
    </topicmeta>
  </topicref>
  <mapref format="ditamap" href="F3B8A938-3D24-4509-B22E-BEB130ED8B52_.ditamap" navtitle="Mini CM: Element OS API RG: LDAP API Methods">
    <topicmeta>
      <navtitle>LDAP API methods</navtitle>
    </topicmeta>
  </mapref>
  <mapref href="E9C1DCA9-5968-4073-A064-AAEC79B30994_.ditamap" format="ditamap">
    <topicmeta>
      <navtitle>Mini CM: Element OS API RG: Multi-factor Authentication API methods</navtitle>
    </topicmeta>
  </mapref>
  <mapref href="A59FDB5A-27E9-41CD-88C5-D0DA65681AA4_.ditamap" format="ditamap">
    <topicmeta>
      <navtitle>Session auth API Methods</navtitle>
    </topicmeta>
  </mapref>
  <mapref format="ditamap" href="695FB628-5B3A-43D9-8510-FDC8AE900AA8_.ditamap" navtitle="Mini CM: Element OS API RG: Node API Methods">
    <topicmeta>
      <navtitle>Node API methods</navtitle>
    </topicmeta>
  </mapref>
  <mapref format="ditamap" href="A31C1FFD-5158-49CC-961A-452EF9572E6B_.ditamap" navtitle="Mini CM: Element OS API RG: Replication API methods">
    <topicmeta>
      <navtitle>Replication API methods</navtitle>
    </topicmeta>
  </mapref>
  <topicref href="00132F41-CEE3-40FE-BADE-23E29434E63D_.ditamap" format="ditamap" navtitle="Mini CM: Element OS API RG: Security">
    <topicmeta>
      <navtitle>Mini CM: Element OS API RG: Security</navtitle>
    </topicmeta>
  </topicref>
  <mapref href="5E48993E-0087-4E41-9C14-31BACB8E5F80_.ditamap" navtitle="SnapMirror API methods" format="ditamap">
    <topicmeta>
      <navtitle>SnapMirror API methods</navtitle>
    </topicmeta>
  </mapref>
  <mapref format="ditamap" href="DB3C5A01-C3FA-4888-BC1A-3719900A89A2_.ditamap" navtitle="Mini CM: Element OS API RG: System configuration API methods">
    <topicmeta>
      <navtitle>System configuration API methods</navtitle>
    </topicmeta>
  </mapref>
  <mapref format="ditamap" href="F48B1B77-5E02-49C8-8DEB-C022A2AC3F09_.ditamap" navtitle="Mini CM: Element OS API RG: Virtual networking methods">
    <topicmeta>
      <navtitle />
    </topicmeta>
  </mapref>
  <mapref format="ditamap" href="43EAB171-DB23-413F-BECB-8492BC80B2FB_.ditamap" navtitle="Mini CM: Element OS API RG: Volume methods">
    <topicmeta>
      <navtitle />
    </topicmeta>
  </mapref>
  <topicref href="77B5CE86-FE7A-447B-9580-969CC96FD5E7_.ditamap" format="ditamap" navtitle="Mini CM: Element OS API RG: Volume Access Group API methods">
    <topicmeta>
      <navtitle>Mini CM: Element OS API RG: Volume Access Group API methods</navtitle>
    </topicmeta>
  </topicref>
  <mapref format="ditamap" href="4A1DBCF8-66A1-4F0F-82E8-81D8AFF5FFFB_.ditamap" navtitle="Mini CM: Element OS API RG: Volume snapshot methods">
    <topicmeta>
      <navtitle />
    </topicmeta>
  </mapref>
  <mapref format="ditamap" href="BF37EA5A-B79F-41D1-9834-1C892295A70F_.ditamap" navtitle="Mini CM: Element OS API RG: VVols">
    <topicmeta>
      <navtitle />
    </topicmeta>
  </mapref>
  <mapref format="ditamap" href="59B75725-45C6-400A-AA73-10DEEF186C90_.ditamap" navtitle="Mini CM: Element OS API RG: Appendices">
    <topicmeta>
      <navtitle />
    </topicmeta>
  </mapref>
</map>