<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-60EE1FE0-1A96-4B4F-B4B2-3B65BE1C0E9B" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">ModifyVolume</title>
  <shortdesc>You can use the <apiname>ModifyVolume</apiname> method to modify settings on an existing volume. You can make modifications to one volume at a time and changes take place immediately. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>volumes</keyword>
        <keyword>volume</keyword>
        <keyword>modifying</keyword>
        <keyword>modify</keyword>
        <keyword>change</keyword>
        <keyword>changing</keyword>
        <keyword>edit</keyword>
        <keyword>editing</keyword>
        <keyword>modifyvolume</keyword>
        <keyword>settings</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-ADB77AC2-9658-4E03-9CB4-08D507974327">
      <p>If you do not specify QoS values when you modify a volume, they remain the same as before the modification. You can retrieve default QoS values for a newly created volume by running the <apiname>GetDefaultQoS</apiname> method.</p>
      <p>When you need to increase the size of a volume that is being replicated, do so in the following order to prevent replication errors:<ol id="OL_4EDDEF3C826E430BACF5245C5BFD5BBD"><li id="LI_38F72E4219824D838EF5E95D8CDB0D43">Increase the size of the volume with <option>replicationTarget</option> access.</li><li id="LI_787DDE8871904496B42E06648541A2CA">Increase the size of the source or the volume with <option>readWrite</option> access.</li></ol></p>
      <p>Ensure that both the target and source volumes are the same size.</p>
      <note id="GUID-C27C1C76-7D19-41F3-9006-61FEC872EBA8">If you change the <parmname>access</parmname> status to <option>locked</option> or <option>replicationTarget</option>, all existing iSCSI connections are terminated.</note>
    </section>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has the following input parameters:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="1.74*" />
          <colspec colnum="2" colname="col2" colwidth="2.44*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <colspec colnum="4" colname="col4" colwidth="1.42*" />
          <colspec colname="col5" colnum="5" colwidth="1.07*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>volumeID</parmname>
              </entry>
              <entry colname="col2">The volumeID for the volume to be modified.</entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>access</parmname>
              </entry>
              <entry colname="col2">Access allowed for the volume. Possible values: <ul id="UL_5B57B1B87D1A41B986E711583778B169"><li id="LI_62204899A4FB4A0D846E737FA6F65CCB"><option>readOnly</option>: Only read operations are allowed.</li><li id="LI_EDFFC9EA23684C68B2E49AED34EFCAB8"><option>readWrite</option>: Reads and writes are allowed.</li><li id="LI_B5E7312C6178402BBF95E12DD7A232DA"><option>locked</option>: No reads or writes are allowed. If not specified, the access value does not change.</li><li id="LI_88EAA59641634B93ABF8C95677B55ED2"><option>replicationTarget</option>: Identify a volume as the target volume for a paired set of volumes. If the volume is not paired, the access status is locked. If a value is not specified, the access value does not change.</li></ul></entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>accountID</parmname>
              </entry>
              <entry colname="col2">The accountID to which the volume is reassigned. If none is specified, the previous account name is used.</entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>associateWithQoSPolicy</parmname>
              </entry>
              <entry colname="col2">Associate the volume with the specified QoS policy. Possible values:<ul id="UL_1D06ABD45E2C4FB6851A89107D46CB35"><li id="LI_7EE9F9FC3C7C4F9693F2346A72C85FE3"><option>true</option>: Associate the volume with the QoS policy specified in the <parmname>QoSPolicyID</parmname> parameter.</li><li id="LI_BA30803D9F0B4EBE86E54B60912B40A9"><option>false</option>: Do not associate the volume with the QoS policy specified in the <parmname>QoSPolicyID</parmname> parameter. When <option>false</option>, any existing policy association is removed, regardless of whether you specify a QoS policy in the <parmname>QoSPolicy</parmname> parameter.</li></ul></entry>
              <entry colname="col3">boolean</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>attributes</parmname>
              </entry>
              <entry colname="col2">
                <ph conref="218E9824-8473-4145-BEAD-396882DE7ED3_.dita#GUID-218E9824-8473-4145-BEAD-396882DE7ED3/ATTR_DESC" />
              </entry>
              <entry colname="col3">JSON object</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>createTime</parmname>
              </entry>
              <entry colname="col2">An ISO 8601 date string to set as the new volume creation date. Required if <parmname>setCreateTime</parmname> is set to  <option>true</option>.</entry>
              <entry colname="col3">ISO 8601 string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>enableSnapMirrorReplication</parmname>
              </entry>
              <entry colname="col2">Determines whether the volume can be used for replication with SnapMirror endpoints. Possible values:<ul id="UL_8BDE0225D5B1406A8200A0B60571C2D9"><li id="LI_3BF922A3A37E4035A0E3B1263576AE12"><option>true</option></li><li id="LI_BC4A645B296E4328A4250DF00BC5F1D5"><option>false</option></li></ul></entry>
              <entry colname="col3">boolean</entry>
              <entry colname="col4">
                <option>false</option>
              </entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>mode</parmname>
              </entry>
              <entry colname="col2">Volume replication mode. Possible values:<ul id="UL_1CBE00F3625A4DF68E5B3BDD67F81775"><li id="LI_5CF9946001264B928251D701D5996D9E"><option>asynch</option>: Waits for system to acknowledge that data is stored on source before writing to the target.</li><li id="LI_DA5855DCF8B34E0B9EACA9A61D010119"><option>sync</option>: Does not wait for data transmission acknowledgment from source to begin writing data to the target.</li></ul></entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>qos</parmname>
              </entry>
              <entry colname="col2">The new quality of service settings for this volume. If not specified, the QoS settings are not changed. Possible values:<ul id="UL_68091F1543AF44C59E71B8F5169EE360"><li id="LI_757AA081EF8D49BAB432DBBBBD53CBA7"><option>minIOPS</option></li><li id="LI_E863752D4391405492897C5B56FAF275"><option>maxIOPS</option></li><li id="LI_E5A4F8A3152E4CBAB1D33B29DCE70BF6"><option>burstIOPS</option></li></ul></entry>
              <entry colname="col3">
                <xref href="C7889507-FDB8-4122-87C8-4454E242A381_.dita" outputclass="nopagenum">QoS</xref>
              </entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>qosPolicyID</parmname>
              </entry>
              <entry colname="col2">
                <ph conref="218E9824-8473-4145-BEAD-396882DE7ED3_.dita#GUID-218E9824-8473-4145-BEAD-396882DE7ED3/QOSPOLID" />
              </entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>setCreateTime</parmname>
              </entry>
              <entry colname="col2">Set to <option>true</option> to change the recorded date of volume creation.</entry>
              <entry colname="col3">boolean</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>totalSize</parmname>
              </entry>
              <entry colname="col2">The new size of the volume in bytes. 1000000000 is equal to 1GB. Size is rounded up to the nearest megabyte in size. This parameter can only be used to increase the size of a volume.</entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return value</title>
      <p>This method has the following return value:</p>
      <table id="TABLE_B967117CB10C4B22A7CE525A65D5C9E3">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="*" />
          <colspec colnum="2" colname="col2" colwidth="*" />
          <colspec colnum="3" colname="col3" colwidth="*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">volume</entry>
              <entry colname="col2">Object containing information about the newly modified volume.</entry>
              <entry colname="col3">
                <xref href="2618DB75-6838-444A-905F-F9E2B8FDA803_.dita" outputclass="nopagenum">volume</xref>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "method": "ModifyVolume",
  "params": {
     "volumeID": 5,
     "attributes": {
        "name1": "value1",
        "name2": "value2",
        "name3": "value3"
     },
     "qos": {
        "minIOPS": 60,
        "maxIOPS": 100,
        "burstIOPS": 150,
        "burstTime": 60
     },
      "access" :"readWrite"
     },
      "totalSize": 20000000000,
     "id": 1
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "id": 1,
  "result": {
      "volume": {
          "access": "readWrite",
          "accountID": 1,
          "attributes": {
              "name1": "value1",
              "name2": "value2",
              "name3": "value3"
          },
          "blockSize": 4096,
          "createTime": "2016-03-28T16:16:13Z",
          "deleteTime": "",
          "enable512e": true,
          "iqn": "iqn.2010-01.com.solidfire:jyay.1459181777648.5",
          "name": "1459181777648",
          "purgeTime": "",
          "qos": {
              "burstIOPS": 150,
              "burstTime": 60,
              "curve": {
                  "4096": 100,
                  "8192": 160,
                  "16384": 270,
                  "32768": 500,
                  "65536": 1000,
                  "131072": 1950,
                  "262144": 3900,
                  "524288": 7600,
                  "1048576": 15000
              },
              "maxIOPS": 100,
              "minIOPS": 60
          },
          "scsiEUIDeviceID": "6a79617900000005f47acc0100000000",
          "scsiNAADeviceID": "6f47acc1000000006a79617900000005",
          "sliceCount": 1,
          "status": "active",
          "totalSize": 1000341504,
          "virtualVolumeID": null,
          "volumeAccessGroups": [
              1
          ],
          "volumeID": 5,
          "volumePairs": []
      }
  }
}</codeblock>
    </section>
    <section id="GUID-D4166091-2E00-48E6-99EC-4239482C3CC5">
      <title id="GUID-00C09B3E-71B3-4F29-8F35-862811B26F78">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>