<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-64A7049D-A5FA-435A-AF59-19904C88B528" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">GetNvramInfo</title>
  <shortdesc>You can use the <apiname>GetNvramInfo</apiname> method to get information from each node about the NVRAM card.  </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>nvram</keyword>
        <keyword>info</keyword>
        <keyword>get</keyword>
        <keyword>getting</keyword>
        <keyword>getnvraminfo</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameter</title>
      <p>This method has the following input parameter: </p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="1.16*" />
          <colspec colnum="2" colname="col2" colwidth="1.32*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <colspec colname="col4" colnum="4" colwidth="1.04*" />
          <colspec colname="col5" colnum="5" colwidth="1.34*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default Value</entry>
              <entry colname="col5">Required</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>force</parmname>
              </entry>
              <entry colname="col2">The <parmname>force</parmname> parameter must be included on this method to successfully run on all nodes in the cluster. </entry>
              <entry colname="col3">boolean</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return value</title>
      <p>This method has the following return value:</p>
      <table id="TABLE_B967117CB10C4B22A7CE525A65D5C9E3">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="*" />
          <colspec colnum="2" colname="col2" colwidth="*" />
          <colspec colnum="3" colname="col3" colwidth="*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">nvramInfo</entry>
              <entry colname="col2">Arrays of events and errors detected on the NVRAM card.</entry>
              <entry colname="col3">JSON object</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "method": "GetNvramInfo",
  "params": {
      "force": true
	  },
  "id" : 1
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p> Due to the length of this response example, it is documented in a supplementary topic.</p>
    </section>
    <section id="GUID-C97F2A17-D34D-41EC-9706-A7BEBD79D8E0">
      <title id="GUID-4A52D798-B60A-4FF6-84B9-3698C228FD9C">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>