<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-650DE835-222A-4065-8C6A-83340601A0D9" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">ListSchedules</title>
  <shortdesc>You can use <apiname>ListSchedules</apiname> to get information about all scheduled snapshots that have been created.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>snapshot</keyword>
        <keyword>snapshots</keyword>
        <keyword>list</keyword>
        <keyword>listing</keyword>
        <keyword>information</keyword>
        <keyword>schedule</keyword>
        <keyword>schedules</keyword>
        <keyword>listschedules</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has no input parameters.</p>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return value</title>
      <p>This method has the following return value:</p>
      <table id="TABLE_873C7F4900E844F6BC96D6171089D47D">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="*" />
          <colspec colnum="2" colname="col2" colwidth="*" />
          <colspec colnum="3" colname="col3" colwidth="*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">schedules</entry>
              <entry colname="col2">A list of the schedules currently on the cluster.</entry>
              <entry colname="col3">
                <xref href="55B4CFE9-5B0C-4322-9B2A-AA40A95F7D9D_.dita" outputclass="nopagenum">schedule</xref> array</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example </title>Requests for this method are similar to the following example: <codeblock xml:space="preserve">{
  "method": "ListSchedules",
    "params": {},
"id": 1 
}</codeblock></section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example </title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "id": 1,
  "result": { 
    "schedules": [
      {
       "attributes": {
         "frequency": "Days Of Week"
       },
       "hasError": false,
       "hours": 0,
       "lastRunStatus": "Success",
       "lastRunTimeStarted": null,
       "minutes": 1,
       "monthdays": [],
       "paused": false,
       "recurring": false,
       "runNextInterval": false,
       "scheduleID": 3,
       "scheduleInfo": {
            "name": "Wednesday Schedule",
            "retention": "00:02:00",
            "volumeID": "2"
      },
      "scheduleName": "Vol2Schedule",
      "scheduleType": "Snapshot",
      "startingDate": "2015-03-23T20:08:33Z",
      "toBeDeleted": false,
      "weekdays": [
          {
            "day": 3,
            "offset": 1
          }
     ]
   },
   {
      "attributes": {
          "frequency": "Time Interval"
      },
       "hasError": false,
       "hours": 0,
       "lastRunStatus": "Success",
       "lastRunTimeStarted": "2015-03-23T21:40:00Z",
       "minutes": 2,
       "monthdays": [],
       "paused": false,
       "recurring": true,
       "runNextInterval": false,
       "scheduleID": 2,
       "scheduleInfo": {
            "name": "MCA2",
            "volumeID": "3"
       },
       "scheduleName": "MCAsnapshot2",
       "scheduleType": "Snapshot",
       "startingDate": "2015-03-23T19:28:57Z",
       "toBeDeleted": false,
       "weekdays": []
       }
     ]
  }
}</codeblock>
    </section>
    <section id="GUID-15CAE76C-6228-4CB7-BBD1-C70393712980">
      <title id="GUID-A1821195-F04F-408C-B79D-F5543AD115EB">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>