<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-65C01B06-AA84-495E-BFF7-F3417080C5B1" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-CBE80B92-8A9D-45C0-8872-C241D9726060"> clusterConfig</title>
  <shortdesc>The <apiname>clusterConfig</apiname> object returns information the node uses to communicate with the cluster.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>objects</keyword>
        <keyword>object</keyword>
        <keyword>clusterConfig</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-D398EDB1-6B3B-41A0-B7F5-449D9C7F2CE4">
      <title id="GUID-1C0BF13D-6714-4D08-BC60-C944711057FF">Object members</title>
      <p>This object contains the following members:</p>
      <table id="TABLE_25FB63445EEE4A52A7C40168773EF621">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.00*" />
          <colspec colnum="2" colname="col2" colwidth="1.61*" />
          <colspec colnum="3" colname="col3" colwidth="1.01*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">cipi</entry>
              <entry colname="col2">Network interface used for cluster communication.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">cluster</entry>
              <entry colname="col2">Unique name of the cluster.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry>encryptionCapable</entry>
              <entry>Specifies whether the node supports encryption.</entry>
              <entry>boolean</entry>
            </row>
            <row>
              <entry>ensemble</entry>
              <entry>Nodes that are participating in the cluster.</entry>
              <entry>string array</entry>
            </row>
            <row>
              <entry>fipsDriveConfiguration</entry>
              <entry>Specifies whether the node supports FIPS 140-2 certified drives.</entry>
              <entry>boolean</entry>
            </row>
            <row>
              <entry>hasLocalAdmin</entry>
              <entry>Specifies whether the cluster has a local administrator.</entry>
              <entry>boolean</entry>
            </row>
            <row>
              <entry>mipi</entry>
              <entry>Network interface used for node management.</entry>
              <entry>string</entry>
            </row>
            <row>
              <entry>name</entry>
              <entry>Unique identifier for the cluster.</entry>
              <entry>string</entry>
            </row>
            <row>
              <entry>nodeID</entry>
              <entry>Unique identifier for the node.</entry>
              <entry>integer</entry>
            </row>
            <row>
              <entry>pendingNodeID</entry>
              <entry>Unique identifier for the pending node.</entry>
              <entry>integer</entry>
            </row>
            <row>
              <entry>role</entry>
              <entry>Identifies the role of the node.</entry>
              <entry>string</entry>
            </row>
            <row>
              <entry>sipi</entry>
              <entry>Network interface used for storage.</entry>
              <entry>string</entry>
            </row>
            <row>
              <entry>state</entry>
              <entry>Indicates the state of the node.</entry>
              <entry>string</entry>
            </row>
            <row>
              <entry>version</entry>
              <entry>Indicates the version of the node.</entry>
              <entry>string</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>