<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/concept.dtd">
<concept id="GUID-67CEC13B-EAE8-48B3-8503-7C5BAB5E9070" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-E6053DF9-6A05-4F24-9846-290A367E4928">Drive API methods</title>
  <shortdesc>You can use drive API methods to add and manage drives that are available to a storage cluster. When you add a storage node to the storage cluster or install new drives in an existing storage node, the drives are available to be added to the storage cluster.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>drive</keyword>
        <keyword>API</keyword>
        <keyword>methods</keyword>
        <keyword>method</keyword>
      </keywords>
    </metadata>
  </prolog>
</concept>