<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/map.dtd">
<map id="GUID-695FB628-5B3A-43D9-8510-FDC8AE900AA8" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-3C7EAF67-9DC8-4C97-A147-A46D0F0D1915">Mini CM: Element OS API RG: Node API Methods</title>
  <topicref href="ECE4C363-FD4B-4B4A-B0A7-2186780C5207_.dita" navtitle="Node API methods">
    <topicmeta>
      <navtitle>Node API Methods</navtitle>
    </topicmeta>
    <topicref href="B09FD45E-BFC0-4B72-9452-A8443F3FDC70_.dita" format="dita" navtitle="SolidFire Element API RG: CheckPingOnVlan">
      <topicmeta>
        <navtitle>SolidFire Element API RG: CheckPingOnVlan</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="BCA3D868-68C6-40F2-BACA-B89B7941DE52_.dita" format="dita" navtitle="SolidFire Element API RG: CheckProposedNodeAdditions">
      <topicmeta>
        <navtitle>SolidFire Element API RG: CheckProposedNodeAdditions</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="C897D196-A84E-4DA3-BF7A-2ED67C1A46E3_.dita" navtitle="CreateClusterSupportBundle">
      <topicmeta>
        <navtitle>CreateClusterSupportBundle</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="5D1F7BE4-ECC9-41CF-9100-AA0331A1D191_.dita" navtitle="CreateSupportBundle">
      <topicmeta>
        <navtitle>CreateSupportBundle</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="E55D2B04-BC9B-4A4D-8D04-6657F547EFC0_.dita" navtitle="DeleteAllSupportBundles">
      <topicmeta>
        <navtitle>DeleteAllSupportBundles</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="8F87E5ED-FB68-42BD-B6CD-56D6FF8B4F37_.dita" format="dita" navtitle="SolidFire Element API RG: DisableMaintenanceMode">
      <topicmeta>
        <navtitle>SolidFire Element API RG: DisableMaintenanceMode</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="CA57D2CF-AEF7-4811-BC4E-CD7D0C3623FF_.dita" format="dita" navtitle="SolidFire Element API RG: DisableSsh">
      <topicmeta>
        <navtitle>SolidFire Element API RG: DisableSsh</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="9A224B03-75F9-4288-8F2A-3E2BAD5918B0_.dita" format="dita" navtitle="SolidFire Element API RG: EnableMaintenanceMode">
      <topicmeta>
        <navtitle>SolidFire Element API RG: EnableMaintenanceMode</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="425962E8-5EA2-40B0-B5EA-3EE5BDAD327C_.dita" format="dita" navtitle="SolidFire Element API RG: EnableSsh">
      <topicmeta>
        <navtitle>SolidFire Element API RG: EnableSsh</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="D190387C-99AD-469B-81A2-624FAEB4A65F_.dita" navtitle="GetClusterConfig">
      <topicmeta>
        <navtitle>GetClusterConfig</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="61C18B66-3EC3-41AE-B6F1-DDF097ECB7AD_.dita" navtitle="GetClusterState">
      <topicmeta>
        <navtitle>GetClusterState</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="B8D9C0A5-98CC-4934-ACA2-EED2282A534F_.dita" navtitle="GetConfig">
      <topicmeta>
        <navtitle>GetConfig</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="3B2CB26C-0243-4D78-93FB-5297F162AD02_.dita" navtitle="GetDriveConfig">
      <topicmeta>
        <navtitle>GetDriveConfig</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="1FE64781-FDF5-46BE-B5AF-15D755CD5CF6_.dita" navtitle="GetHardwareConfig">
      <topicmeta>
        <navtitle>GetHardwareConfig</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="59F35DF9-7F53-424C-ACDB-F5DBBDE65EDE_.dita" navtitle="GetHardwareInfo">
      <topicmeta>
        <navtitle>GetHardwareInfo</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="A7AE5B68-E413-4256-9D49-76CA42ABC5C0_.dita" navtitle="GetIpmiConfig">
      <topicmeta>
        <navtitle>GetIpmiConfig</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="FAF99A22-7B95-41DC-AB18-A37D9E79ED1C_.dita" navtitle="GetIpmiInfo">
      <topicmeta>
        <navtitle>GetIpmiInfo</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="7E55256F-DA4A-4190-8490-4B87328A2EE5_.dita" navtitle="GetNetworkConfig">
      <topicmeta>
        <navtitle>GetNetworkConfig</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="67CCAF4E-D775-4A66-AEAB-3CCD3E6C8AAD_.dita" format="dita" navtitle="SolidFire Element API RG: GetNetworkInterface">
      <topicmeta>
        <navtitle>SolidFire Element API RG: GetNetworkInterface</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="A8C632F2-ED28-42BE-B64C-C92199673375_.dita" format="dita" navtitle="SolidFire Element API RG: GetNodeActiveTlsCiphers">
      <topicmeta>
        <navtitle>SolidFire Element API RG: GetNodeActiveTlsCiphers</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="D67A9D8E-B0F9-4D10-A657-6A3333AED160_.dita" format="dita" navtitle="SolidFire Element API RG: GetNodeFipsDrivesReport">
      <topicmeta>
        <navtitle>SolidFire Element API RG: GetNodeFipsDrivesReport</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="5474D033-CCC1-4800-8770-8F04BBF3E93F_.dita" navtitle="GetNodeSSLCertificate">
      <topicmeta>
        <navtitle>GetNodeSSLCertificate</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="60C937BA-57B3-487D-A596-522E24AE444E_.dita" format="dita" navtitle="SolidFire Element API RG: GetNodeSupportedTlsCiphers">
      <topicmeta>
        <navtitle>SolidFire Element API RG: GetNodeSupportedTlsCiphers</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="EEF09DAB-8142-464B-9ED2-C52C9A3A1A0B_.dita" navtitle="GetPendingOperation">
      <topicmeta>
        <navtitle>GetPendingOperation</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="C845EBA1-602B-4C16-A83F-35958034D80A_.dita" format="dita" navtitle="SolidFire Element API RG: GetSshInfo">
      <topicmeta>
        <navtitle>SolidFire Element API RG: GetSshInfo</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="F19103F9-D8A4-4CB3-87E8-0BD04032336C_.dita" navtitle="ListDriveHardware">
      <topicmeta>
        <navtitle>ListDriveHardware</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="A0BEEE7E-5D85-4D35-B0FE-FC138A58B727_.dita" navtitle="ListNetworkInterfaces">
      <topicmeta>
        <navtitle>ListNetworkInterfaces</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="B83D309C-3686-4B6F-A104-4CD040FE5506_.dita" navtitle="ListTests">
      <topicmeta>
        <navtitle>ListTests</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="6FAC65F8-5FB3-4D50-B213-76C3B9581110_.dita" navtitle="ListUtilities">
      <topicmeta>
        <navtitle>ListUtilities</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="3A682C65-720C-46B2-9668-3824496279B7_.dita" navtitle="RemoveNodeSSLCertificate">
      <topicmeta>
        <navtitle>RemoveNodeSSLCertificate</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="FF1B6BB6-B059-4EC3-BDDC-53AF615729C6_.dita" navtitle="ResetDrives">
      <topicmeta>
        <navtitle>ResetDrives</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="D93406CB-0FEC-4F22-A96D-5036D65F9BC2_.dita" navtitle="ResetNode">
      <topicmeta>
        <navtitle>ResetNode</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="9F3D6396-B499-414F-8CDF-CD6F38B8186B_.dita" format="dita" navtitle="SolidFire Element API RG: ResetNodeSupplementalTlsCiphers">
      <topicmeta>
        <navtitle>SolidFire Element API RG: ResetNodeSupplementalTlsCiphers</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="B82DBCA2-52A1-4BE1-8E60-6ADC7D8B4FA5_.dita" navtitle="RestartNetworking">
      <topicmeta>
        <navtitle>RestartNetworking</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="C181E875-B27C-4AEF-9BBC-A0B8A88E834E_.dita" navtitle="RestartServices">
      <topicmeta>
        <navtitle>RestartServices</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="7D04A5A5-C684-4C9A-B8B4-2AC2A7A36148_.dita" navtitle="SetClusterConfig">
      <topicmeta>
        <navtitle>SetClusterConfig</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="F223EB4A-EB25-4F21-9CC1-1DEF859ADA8F_.dita" navtitle="SetConfig">
      <topicmeta>
        <navtitle>SetConfig</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="B6CD8696-5CFD-41F6-82E4-5C9481225BC3_.dita" navtitle="SetNetworkConfig">
      <topicmeta>
        <navtitle>SetNetworkConfig</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="51062458-EB5B-40A3-897A-2D76BAAB638E_.dita" navtitle="SetNodeSSLCertificate">
      <topicmeta>
        <navtitle>SetNodeSSLCertificate</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="D02A6726-8C91-428A-8F81-D9294255D601_.dita" format="dita" navtitle="SolidFire Element API RG: SetNodeSupplementalTlsCiphers">
      <topicmeta>
        <navtitle>SolidFire Element API RG: SetNodeSupplementalTlsCiphers</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="013D9B2B-EA9F-4883-BB11-9425E484E8B5_.dita" navtitle="Shutdown">
      <topicmeta>
        <navtitle>Shutdown</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="3F3C49BF-CF02-4101-8333-9BA742A042D0_.dita" navtitle="TestConnectEnsemble">
      <topicmeta>
        <navtitle>TestConnectEnsemble</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="795286FF-17CD-4C2B-93DC-5300FCD07D1E_.dita" navtitle="TestConnectMvip">
      <topicmeta>
        <navtitle>TestConnectMvip</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="A8F6B9C2-FEC3-4817-A7F4-EF904BFD31BF_.dita" navtitle="TestConnectSvip">
      <topicmeta>
        <navtitle>TestConnectSvip</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="C739BEBA-65A8-45BC-89DF-AAE3C5F46299_.dita" navtitle="TestDrives">
      <topicmeta>
        <navtitle>TestDrives</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="6CBAD1B4-21ED-4B71-92B8-3A0F776959D2_.dita" navtitle="TestHardwareConfig">
      <topicmeta>
        <navtitle>TestHardwareConfig</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="DF50781D-A953-4DAA-96B7-46A411E640F6_.dita" navtitle="TestLocateCluster">
      <topicmeta>
        <navtitle>TestLocateCluster</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="AFFF10CD-20F4-496D-8E9B-14010FC8378B_.dita" navtitle="TestLocalConnectivity">
      <topicmeta>
        <navtitle>TestLocalConnectivity</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="B39D5942-A885-4E52-8A01-23C481AD1DCE_.dita" navtitle="TestNetworkConfig">
      <topicmeta>
        <navtitle>TestNetworkConfig</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="A9F382A3-4AA9-43EE-9F49-2B652A280BF6_.dita" navtitle="TestPing">
      <topicmeta>
        <navtitle>TestPing</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="C0D97A1F-CC47-4739-9C9C-9D5BFE8771EB_.dita" navtitle="TestRemoteConnectivity">
      <topicmeta>
        <navtitle>TestRemoteConnectivity</navtitle>
      </topicmeta>
    </topicref>
  </topicref>
</map>