<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/map.dtd">
<map id="GUID-6A79FCC9-63D0-4783-B2AC-D49E0BE85287" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-A9486FBF-4D74-4B6E-8B69-B950F52AA823">RELTABLE: API RF</title>
  <reltable toc="no" id="RELTABLE_B1C1895128B346EB9850F30C480A368F">
    <relheader>
      <relcolspec linking="sourceonly" />
      <relcolspec linking="targetonly" />
    </relheader>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
  </reltable>
  <reltable id="RELTABLE_7993465EA81A4A3DB6846B6BF081F3E3" toc="no">
    <relheader>
      <relcolspec linking="sourceonly" />
      <relcolspec linking="targetonly" />
    </relheader>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell>
        <topicref href="9A224B03-75F9-4288-8F2A-3E2BAD5918B0_.dita" navtitle="EnableMaintenanceMode">
          <topicmeta>
            <navtitle>EnableMaintenanceMode</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref scope="external" format="html" href="http://docs.netapp.com/us-en/hci/docs/concept_hci_storage_maintenance_mode.html" navtitle="NetApp HCI storage maintenance mode concepts">
          <topicmeta>
            <navtitle>NetApp HCI storage maintenance mode concepts</navtitle>
            <linktext>NetApp HCI storage maintenance mode concepts</linktext>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="8F87E5ED-FB68-42BD-B6CD-56D6FF8B4F37_.dita" navtitle="DisableMaintenanceMode">
          <topicmeta>
            <navtitle>DisableMaintenanceMode</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref scope="external" format="html" href="http://docs.netapp.com/us-en/hci/docs/concept_hci_storage_maintenance_mode.html" navtitle="NetApp HCI storage maintenance mode concepts">
          <topicmeta>
            <navtitle>NetApp HCI storage maintenance mode concepts</navtitle>
            <linktext>NetApp HCI storage maintenance mode concepts</linktext>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
  </reltable>
  <reltable id="RELTABLE_7B60748702FB40B4ABC4043C30F7235E" toc="no">
    <relheader>
      <relcolspec linking="sourceonly" />
      <relcolspec linking="targetonly" />
    </relheader>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell>
        <topicref href="82DE288D-086C-45D6-8B57-541CC0D197D9_.dita" navtitle="account" outputclass="nopagenum">
          <topicmeta>
            <navtitle>account</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="AF51738D-341F-490E-826B-57451B788DB4_.dita" navtitle="AddAccount" outputclass="nopagenum">
          <topicmeta>
            <navtitle>AddAccount</navtitle>
          </topicmeta>
        </topicref>
        <topicref href="6CB3D824-A3CA-4C4A-905D-5EBF052B0069_.dita" navtitle="GetAccountByID" outputclass="nopagenum">
          <topicmeta>
            <navtitle>GetAccountByID</navtitle>
          </topicmeta>
        </topicref>
        <topicref href="19FDDDD7-5681-4203-B338-C9214BAEEB41_.dita" navtitle="GetAccountByName" outputclass="nopagenum">
          <topicmeta>
            <navtitle>GetAccountByName</navtitle>
          </topicmeta>
        </topicref>
        <topicref href="DA5B603D-E46F-43AB-B487-2CFB1525D786_.dita" navtitle="ListAccounts" outputclass="nopagenum">
          <topicmeta>
            <navtitle>ListAccounts</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="F54EBAE1-31AA-47AE-B9A1-7923462C25DD_.dita" navtitle="binding (virtual volumes)" outputclass="nopagenum">
          <topicmeta>
            <navtitle>Binding object</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="54F27B72-FA7A-45FE-AA72-935D627BD6CB_.dita" navtitle="ListVirtualVolumeBindings" outputclass="nopagenum">
          <topicmeta>
            <navtitle>ListVirtualVolumeBindings</navtitle>
          </topicmeta>
        </topicref>
        <topicref href="770D0070-BEEE-4649-B797-9970A6E26E15_.dita" navtitle="protocolEndpoint" outputclass="nopagenum">
          <topicmeta>
            <navtitle>protocolEndpoint</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="EE62880B-E120-4B13-AECE-6F01701D84A3_.dita" navtitle="cluster" outputclass="nopagenum">
          <topicmeta>
            <navtitle>cluster object</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="D190387C-99AD-469B-81A2-624FAEB4A65F_.dita" navtitle="GetClusterConfig" outputclass="nopagenum">
          <topicmeta>
            <navtitle>GetClusterConfig</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="418E4F2C-DC78-4EDE-897E-4A6DBE7E3136_.dita" navtitle="clusterAdmin" outputclass="nopagenum">
          <topicmeta>
            <navtitle>clusterAdmin</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="7BB18EB7-BC36-43FA-91FA-ED95C71E6A54_.dita" navtitle="GetCurrentClusterAdmin" outputclass="nopagenum">
          <topicmeta>
            <navtitle>GetCurrentClusterAdmin</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="87DA1C5F-566B-4352-B261-16FE1C649140_.dita" navtitle="clusterCapacity" outputclass="nopagenum">
          <topicmeta>
            <navtitle>clusterCapacity object</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="604E483A-4C67-4A0B-B1FB-453317B75D8B_.dita" navtitle="GetClusterCapacity" outputclass="nopagenum">
          <topicmeta>
            <navtitle>GetClusterCapacity</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="707E8557-E6B8-4407-8336-49B03318CCDB_.dita" navtitle="clusterInfo" outputclass="nopagenum">
          <topicmeta>
            <navtitle>clusterInfo</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="CECB8ACD-598C-4220-A63D-33ABE2606B96_.dita" navtitle="GetClusterInfo" outputclass="nopagenum">
          <topicmeta>
            <navtitle>GetClusterInfo</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="E7A9638D-BB5C-4FEE-87B6-AC5F82224BCC_.dita" navtitle="clusterPair" outputclass="nopagenum">
          <topicmeta>
            <navtitle>clusterPair</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="81988091-7713-4AA7-BF45-7FA0008B24E7_.dita" navtitle="ListClusterPairs" outputclass="nopagenum">
          <topicmeta>
            <navtitle>ListClusterPairs</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="648EA1C8-62A6-4B26-ACDA-BE13FA1FCEAC_.dita" navtitle="clusterStats" outputclass="nopagenum">
          <topicmeta>
            <navtitle>clusterStats</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="63BEAEDE-74F7-421E-9360-08F166A603F4_.dita" navtitle="GetClusterStats" outputclass="nopagenum">
          <topicmeta>
            <navtitle>GetClusterStats</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="A3BF3960-E007-49AF-9415-8B59998E06D2_.dita" navtitle="clusterStructure" outputclass="nopagenum">
          <topicmeta>
            <navtitle>clusterStructure</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="EF1B26D7-289D-40E8-887C-37164CBB5764_.dita" navtitle="GetClusterStructure" outputclass="nopagenum">
          <topicmeta>
            <navtitle>getClusterStructure</navtitle>
          </topicmeta>
        </topicref>
        <topicref href="93A6B147-C93E-4348-90E0-0F91A8C67422_.dita" navtitle="SetClusterStructure" outputclass="nopagenum">
          <topicmeta>
            <navtitle>SetClusterStructure</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="17A7A3D9-BE48-40E8-85DB-A99E4788FB06_.dita" navtitle="drive" outputclass="nopagenum">
          <topicmeta>
            <navtitle>drive</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="9C6E8F0C-FBE5-486F-ABC3-08B5E312C0F8_.dita" navtitle="ListDrives" outputclass="nopagenum">
          <topicmeta>
            <navtitle>ListDrives</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="4AF3B27D-47F1-4B45-ADD3-5108FE840D7C_.dita" navtitle="driveStats" outputclass="nopagenum">
          <topicmeta>
            <navtitle>driveStats</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="0F415932-AB29-4722-9E1B-55FD425957B7_.dita" navtitle="GetDriveStats" outputclass="nopagenum">
          <topicmeta>
            <navtitle>GetDriveStats</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="DECC9605-5B3D-4B3E-BC60-8CAD5F1F71D4_.dita" navtitle="event" outputclass="nopagenum">
          <topicmeta>
            <navtitle>event</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="C3674FB1-07F3-44C7-A1F3-42E80142D4C6_.dita" navtitle="ListEvents" outputclass="nopagenum">
          <topicmeta>
            <navtitle>ListEvents</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="1043A79A-26BC-4A5B-ABC1-6AA979395BB1_.dita" navtitle="fault" outputclass="nopagenum">
          <topicmeta>
            <navtitle>fault</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="CE2ED6FC-29F5-4A58-A3A7-63692321CEC7_.dita" navtitle="ListClusterFaults" outputclass="nopagenum">
          <topicmeta>
            <navtitle>ListClusterFaults</navtitle>
          </topicmeta>
        </topicref>
        <topicref href="F21B6379-A33E-4DFD-80DA-5DD23A57EF40_.dita" navtitle="Cluster fault codes" outputclass="nopagenum">
          <topicmeta>
            <navtitle>Cluster Fault codes</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="9AC827C3-DD3D-4D46-AD2B-CE263D318935_.dita" navtitle="fibreChannelPort" outputclass="nopagenum">
          <topicmeta>
            <navtitle>fibreChannelPort</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="534AD5AB-2D6A-4160-BCC8-8E45802722D3_.dita" navtitle="ListNodeFibreChannelPortInfo" outputclass="nopagenum">
          <topicmeta>
            <navtitle>ListNodeFibreChannelPortInfo</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="D1B28CA8-8B72-43C0-9167-E8FC1622647E_.dita" navtitle="groupSnapshot" outputclass="nopagenum">
          <topicmeta>
            <navtitle>groupSnapshot</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="71CC8EC8-E910-43D0-8951-B5DEF4AF8FA4_.dita" navtitle="ListGroupSnapshots" outputclass="nopagenum">
          <topicmeta>
            <navtitle>ListGroupSnapshots</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="F1FD446E-998C-435C-B535-A8309578A51B_.dita" navtitle="hardwareInfo" outputclass="nopagenum">
          <topicmeta>
            <navtitle>hardwareInfo</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="59F35DF9-7F53-424C-ACDB-F5DBBDE65EDE_.dita" navtitle="GetHardwareInfo" outputclass="nopagenum">
          <topicmeta>
            <navtitle>GetHardwareInfo</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="3DF45F87-C429-4237-A2DB-8BD95884CEAD_.dita" navtitle="host (virtual volumes)" outputclass="nopagenum">
          <topicmeta>
            <navtitle>host</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="24AB98D6-1945-434A-A95B-855AE3CC006B_.dita" navtitle="ListVirtualVolumeHosts" outputclass="nopagenum">
          <topicmeta>
            <navtitle>ListVirtualVolumeHosts</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="367C88D1-A57C-471F-AFF8-80ED30505CE1_.dita" navtitle="initiator" outputclass="nopagenum">
          <topicmeta>
            <navtitle>initiator</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="834EE87A-86B4-4C96-BC3D-3F837E0164E8_.dita" navtitle="ListInitiators" outputclass="nopagenum">
          <topicmeta>
            <navtitle>ListInitiators</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="DE815075-8717-4076-854C-A536A4AD9948_.dita" navtitle="ldapConfiguration" outputclass="nopagenum">
          <topicmeta>
            <navtitle>ldapConfiguration</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="F09666A3-CC76-4369-AECE-259A7ECED66D_.dita" navtitle="GetLdapConfiguration" outputclass="nopagenum">
          <topicmeta>
            <navtitle>GetLdapConfiguration</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="DFA8061E-0AB3-46F9-BF01-A03180126073_.dita" navtitle="network (all interfaces)">
          <topicmeta>
            <navtitle>network (all interfaces)</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="B8D9C0A5-98CC-4934-ACA2-EED2282A534F_.dita" navtitle="GetConfig">
          <topicmeta>
            <navtitle>GetConfig</navtitle>
          </topicmeta>
        </topicref>
        <topicref href="7E55256F-DA4A-4190-8490-4B87328A2EE5_.dita" navtitle="GetNetworkConfig">
          <topicmeta>
            <navtitle>GetNetworkConfig</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="2D2820A8-46F0-42EC-8E3C-0FD461192F17_.dita" navtitle="network (bonded interfaces)">
          <topicmeta>
            <navtitle>network (bonded interfaces)</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="B8D9C0A5-98CC-4934-ACA2-EED2282A534F_.dita" navtitle="GetConfig">
          <topicmeta>
            <navtitle>GetConfig</navtitle>
          </topicmeta>
        </topicref>
        <topicref href="7E55256F-DA4A-4190-8490-4B87328A2EE5_.dita" navtitle="GetNetworkConfig">
          <topicmeta>
            <navtitle>GetNetworkConfig</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="FCEB5E3C-9EAB-4A24-A3B5-BCFBB3AAC0B2_.dita" navtitle="network (Ethernet interfaces)">
          <topicmeta>
            <navtitle>network (ethernet interfaces)</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="B8D9C0A5-98CC-4934-ACA2-EED2282A534F_.dita" navtitle="GetConfig">
          <topicmeta>
            <navtitle>GetConfig</navtitle>
          </topicmeta>
        </topicref>
        <topicref href="7E55256F-DA4A-4190-8490-4B87328A2EE5_.dita" navtitle="GetNetworkConfig">
          <topicmeta>
            <navtitle>GetNetworkConfig</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="ED73162E-154F-488F-B67D-604D820FF4D9_.dita" navtitle="network (local interfaces)">
          <topicmeta>
            <navtitle>network (local interfaces)</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="B8D9C0A5-98CC-4934-ACA2-EED2282A534F_.dita" navtitle="GetConfig">
          <topicmeta>
            <navtitle>GetConfig</navtitle>
          </topicmeta>
        </topicref>
        <topicref href="7E55256F-DA4A-4190-8490-4B87328A2EE5_.dita" navtitle="GetNetworkConfig">
          <topicmeta>
            <navtitle>GetNetworkConfig</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="B73842B5-B7BB-4CAF-8CD5-5B7697AA1A76_.dita" navtitle="network (SNMP)" outputclass="nopagenum">
          <topicmeta>
            <navtitle>network (SNMP)</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="FB75E024-4FA0-41F2-AB91-DAE95F0410CA_.dita" navtitle="GetSnmpInfo" outputclass="nopagenum">
          <topicmeta>
            <navtitle>GetSnmpInfo</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="712A07DF-4D58-43F1-8979-72F2350DFF71_.dita" navtitle="node" outputclass="nopagenum">
          <topicmeta>
            <navtitle>node</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="DC073C1D-FEB2-433A-939F-A9F36CE4F537_.dita" navtitle="ListActiveNodes" outputclass="nopagenum">
          <topicmeta>
            <navtitle>ListActiveNodes</navtitle>
          </topicmeta>
        </topicref>
        <topicref href="F17A40A3-87CC-4FA2-A55C-BD38415C39CB_.dita" navtitle="ListAllNodes" outputclass="nopagenum">
          <topicmeta>
            <navtitle>ListAllNodes</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="E79CE78F-B120-498E-AE8B-35BADA6BD627_.dita" navtitle="nodeStats" outputclass="nopagenum">
          <topicmeta>
            <navtitle>nodeStats</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="546B06AC-3767-453F-A0D2-626F82744E3B_.dita" navtitle="GetNodeStats" outputclass="nopagenum">
          <topicmeta>
            <navtitle>GetNodeStats</navtitle>
          </topicmeta>
        </topicref>
        <topicref href="B45EF63D-CDDE-4C33-8F21-79A41D99A9F1_.dita" navtitle="ListNodeStats" outputclass="nopagenum">
          <topicmeta>
            <navtitle>ListNodeStats</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="0D44548D-D6A2-48C5-850A-D5E6AE96E805_.dita" navtitle="pendingActiveNode" outputclass="nopagenum">
          <topicmeta>
            <navtitle>pendingActiveNode</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="CD65FF1F-B797-4C2C-BB32-47D4C7E737B7_.dita" navtitle="ListPendingActiveNodes" outputclass="nopagenum">
          <topicmeta>
            <navtitle>ListPendingActiveNodes</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="300B1EB7-8350-4A69-A285-5376D8FC6C04_.dita" navtitle="pendingNode" outputclass="nopagenum">
          <topicmeta>
            <navtitle>pendingNode</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="B4F5FCDC-0101-4ECD-906C-2D67240D7978_.dita" navtitle="AddNodes" outputclass="nopagenum">
          <topicmeta>
            <navtitle>AddNodes</navtitle>
          </topicmeta>
        </topicref>
        <topicref href="35775389-9BA1-49E8-B7DE-09475DBF6319_.dita" navtitle="ListPendingNodes" outputclass="nopagenum">
          <topicmeta>
            <navtitle>ListPendingNodes</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="770D0070-BEEE-4649-B797-9970A6E26E15_.dita" navtitle="protocolEndpoint" outputclass="nopagenum">
          <topicmeta>
            <navtitle>protocolEndpoint</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="3ADCBCDB-AE53-432D-B266-98868B9D14B7_.dita" navtitle="ListProtocolEndpoints" outputclass="nopagenum">
          <topicmeta>
            <navtitle>ListProtocolEndpoints</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="C7889507-FDB8-4122-87C8-4454E242A381_.dita" navtitle="QoS" outputclass="nopagenum">
          <topicmeta>
            <navtitle>QoS</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="A15A18C4-7831-4E09-9438-0F99380D34AB_.dita" navtitle="GetDefaultQoS" outputclass="nopagenum">
          <topicmeta>
            <navtitle>GetDefaultQoS</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="DA77C164-C43D-4D66-9419-1761B44BF84D_.dita" navtitle="QoSPolicy" outputclass="nopagenum">
          <topicmeta>
            <navtitle>QoSPolicy</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="8901CF53-6A57-4D0D-8423-CA244B912C2B_.dita" navtitle="GetQoSPolicy" outputclass="nopagenum">
          <topicmeta>
            <navtitle>GetQoSPolicy</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="55B4CFE9-5B0C-4322-9B2A-AA40A95F7D9D_.dita" navtitle="schedule" outputclass="nopagenum">
          <topicmeta>
            <navtitle>schedule</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="650DE835-222A-4065-8C6A-83340601A0D9_.dita" navtitle="ListSchedules" outputclass="nopagenum">
          <topicmeta>
            <navtitle>ListSchedules</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="8CA088EB-D99B-47A4-8A07-01713223C2C7_.dita" navtitle="session (Fibre Channel)" outputclass="nopagenum">
          <topicmeta>
            <navtitle>session (Fibre Channel)</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="CA5BB6EA-08FD-4D91-ABD8-B243ABECD8C9_.dita" navtitle="ListFibreChannelSessions" outputclass="nopagenum">
          <topicmeta>
            <navtitle>ListFibreChannelSessions</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="146B70DD-8F69-4314-A584-AB52BC9B2561_.dita" navtitle="session (iSCSI)" outputclass="nopagenum">
          <topicmeta>
            <navtitle>session (iSCSI)</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="43B68100-EB1D-4396-846E-8CD35E854E9A_.dita" navtitle="ListISCSISessions" outputclass="nopagenum">
          <topicmeta>
            <navtitle>ListISCSISessions</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="F1156F7F-5B4C-43A0-BEA6-321D13DD4F77_.dita" navtitle="snapshot" outputclass="nopagenum">
          <topicmeta>
            <navtitle>snapshot</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="CB1CEF83-878A-4336-A5DC-06EED81BBF42_.dita" navtitle="ListSnapshots" outputclass="nopagenum">
          <topicmeta>
            <navtitle>ListSnapshots</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="210986D7-3338-404E-9989-29ECE6647496_.dita" navtitle="storageContainer" outputclass="nopagenum">
          <topicmeta>
            <navtitle>storageContainer</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="F8BD6011-D325-42A8-B06A-11C26A51754A_.dita" navtitle="ListStorageContainers" outputclass="nopagenum">
          <topicmeta>
            <navtitle>ListStorageContainers</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="7F6E058B-88C5-4962-8D35-8244FF2C34D1_.dita" navtitle="syncJob" outputclass="nopagenum">
          <topicmeta>
            <navtitle>syncJob</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="AB202AAA-B2DF-477C-A537-EDDBD58117B7_.dita" navtitle="ListSyncJobs" outputclass="nopagenum">
          <topicmeta>
            <navtitle>ListSyncJobs</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="ABDDC443-4EC9-4681-8558-D211F4022BB3_.dita" navtitle="task (virtual volumes)" outputclass="nopagenum">
          <topicmeta>
            <navtitle>task (vvols)</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="3A94797F-CCAE-4E85-8BDC-249007DA3EFD_.dita" navtitle="ListVirtualVolumeTasks" outputclass="nopagenum">
          <topicmeta>
            <navtitle>ListVirtualVolumeTasks</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="5060C701-37EF-49BD-B829-BA3D97B4C96A_.dita" navtitle="usmUser" outputclass="nopagenum">
          <topicmeta>
            <navtitle>usmUser</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="8380D031-CFC6-4BB5-99AA-D41BE0E445BD_.dita" navtitle="SetSnmpInfo" outputclass="nopagenum">
          <topicmeta>
            <navtitle>SetSnmpInfo</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="AE6C0D33-B356-4138-A7D6-65972BE1A8BC_.dita" navtitle="virtualNetwork" outputclass="nopagenum">
          <topicmeta>
            <navtitle>virtualNetwork</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="4FB67EF9-FF49-476E-BA97-E70DF2F78621_.dita" navtitle="ListVirtualNetworks" outputclass="nopagenum">
          <topicmeta>
            <navtitle>ListVirtualNetworks</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="019FD2CE-5FEB-4489-85AE-859B62F88085_.dita" navtitle="virtualVolume" outputclass="nopagenum">
          <topicmeta>
            <navtitle>virtualVolume</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="7333F89D-DA11-4B26-931C-CC2A922393AE_.dita" navtitle="ListVirtualVolumes" outputclass="nopagenum">
          <topicmeta>
            <navtitle>ListVirtualVolumes</navtitle>
          </topicmeta>
        </topicref>
        <topicref href="F1156F7F-5B4C-43A0-BEA6-321D13DD4F77_.dita" navtitle="snapshot" outputclass="nopagenum">
          <topicmeta>
            <navtitle>snapshot</navtitle>
          </topicmeta>
        </topicref>
        <topicref href="210986D7-3338-404E-9989-29ECE6647496_.dita" navtitle="storageContainer" outputclass="nopagenum">
          <topicmeta>
            <navtitle>storageContainer</navtitle>
          </topicmeta>
        </topicref>
        <topicref href="2618DB75-6838-444A-905F-F9E2B8FDA803_.dita" navtitle="volume" outputclass="nopagenum">
          <topicmeta>
            <navtitle>volume</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="2618DB75-6838-444A-905F-F9E2B8FDA803_.dita" navtitle="volume" outputclass="nopagenum">
          <topicmeta>
            <navtitle>volume</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="F35EA971-EC17-4A30-AA08-A731C8025FD9_.dita" navtitle="ListActiveVolumes" outputclass="nopagenum">
          <topicmeta>
            <navtitle>ListActiveVolumes</navtitle>
          </topicmeta>
        </topicref>
        <topicref href="ABD56184-634B-49CA-AFE8-D343C03B3996_.dita" navtitle="ListDeletedVolumes" outputclass="nopagenum">
          <topicmeta>
            <navtitle>ListDeletedVolumes</navtitle>
          </topicmeta>
        </topicref>
        <topicref href="BD2C7F9B-07CB-4001-A3A0-88394C0CF98F_.dita" navtitle="ListVolumes" outputclass="nopagenum">
          <topicmeta>
            <navtitle>ListVolumes</navtitle>
          </topicmeta>
        </topicref>
        <topicref href="13BE91A0-31C4-42B0-B422-CC3443F3B838_.dita" navtitle="ListVolumesForAccount" outputclass="nopagenum">
          <topicmeta>
            <navtitle>ListVolumesForAccount</navtitle>
          </topicmeta>
        </topicref>
        <topicref href="C7889507-FDB8-4122-87C8-4454E242A381_.dita" navtitle="QoS" outputclass="nopagenum">
          <topicmeta>
            <navtitle>QoS</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="983B6CF9-007D-4728-8EEA-934F45B236D6_.dita" navtitle="volumeAccessGroup" outputclass="nopagenum">
          <topicmeta>
            <navtitle>volumeAccessGroup</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="E8D4159B-E617-4ADE-91F2-83A93216F023_.dita" navtitle="ListVolumeAccessGroups" outputclass="nopagenum">
          <topicmeta>
            <navtitle>ListVolumeAccessGroups</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="0EFA7076-7703-45BB-B628-636F175986F0_.dita" navtitle="volumePair" outputclass="nopagenum">
          <topicmeta>
            <navtitle>volumePair</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="25800AF8-8B65-4F1C-A96A-82306995AC0C_.dita" navtitle="ListActivePairedVolumes" outputclass="nopagenum">
          <topicmeta>
            <navtitle>ListActivePairedVolumes</navtitle>
          </topicmeta>
        </topicref>
        <topicref href="F35EA971-EC17-4A30-AA08-A731C8025FD9_.dita" navtitle="ListActiveVolumes" outputclass="nopagenum">
          <topicmeta>
            <navtitle>ListActiveVolumes</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
  </reltable>
  <reltable id="RELTABLE_A4FEAD2B372747238CD62BD89DF876DA" toc="no">
    <relheader>
      <relcolspec linking="sourceonly" />
      <relcolspec linking="targetonly" />
    </relheader>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell>
        <topicref href="8443A939-9E40-4B46-BB6A-FCA2C9196A99_.dita" navtitle="ListAsyncResults" outputclass="nopagenum">
          <topicmeta>
            <navtitle>ListAsyncResults</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="DBBED90A-A128-4BFE-9001-ED93C62DBAFB_.dita" navtitle="GetAsyncResult" outputclass="nopagenum">
          <topicmeta>
            <navtitle>GetAsyncResult</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
  </reltable>
  <reltable id="RELTABLE_8B13F8A50E8241829EE6DC9622A03F62" toc="no">
    <relheader>
      <relcolspec linking="sourceonly" />
      <relcolspec linking="targetonly" />
    </relheader>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell>
        <topicref href="26CB1C37-01CE-4539-8047-04F14B4656DA_.dita" navtitle="RemoveAccount" outputclass="nopagenum">
          <topicmeta>
            <navtitle>RemoveAccount</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="3CA0C3E6-844A-407C-BD79-4BE11BA57422_.dita" navtitle="DeleteVolume" outputclass="nopagenum">
          <topicmeta>
            <navtitle>DeleteVolume</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
  </reltable>
  <reltable id="RELTABLE_CC4EA8C72AA04A18AD6CFD3E8FBBDD68" toc="no">
    <relheader>
      <relcolspec linking="sourceonly" />
      <relcolspec linking="targetonly" />
    </relheader>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell>
        <topicref href="B7754E5C-AEBC-4458-83DB-6CC316B22627_.dita" navtitle="AddClusterAdmin" outputclass="nopagenum">
          <topicmeta>
            <navtitle>AddClusterAdmin</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="AE58B164-AAFA-4435-847D-62E838A6ED9F_.dita" navtitle="Access control" outputclass="nopagenum">
          <topicmeta>
            <navtitle>Appendix B: Access control</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="754DF916-AD89-4040-BD91-1A836A3704E1_.dita" format="dita" scope="local" navtitle="ModifyClusterAdmin" outputclass="nopagenum">
          <topicmeta>
            <navtitle>ModifyClusterAdmin</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="AE58B164-AAFA-4435-847D-62E838A6ED9F_.dita" navtitle="Access control" outputclass="nopagenum">
          <topicmeta>
            <navtitle>Appendix B: Access control</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow />
  </reltable>
  <reltable id="RELTABLE_2DA682F6652941F38CBE83584F3926D5" toc="no">
    <relheader>
      <relcolspec linking="sourceonly" />
      <relcolspec linking="targetonly" />
    </relheader>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell>
        <topicref href="B4F5FCDC-0101-4ECD-906C-2D67240D7978_.dita" navtitle="AddNodes" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="926326B7-0260-4996-A43E-AA7A40EFFF7F_.dita" navtitle="AddDrives" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="DBBED90A-A128-4BFE-9001-ED93C62DBAFB_.dita" navtitle="GetAsyncResult" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="F17A40A3-87CC-4FA2-A55C-BD38415C39CB_.dita" navtitle="ListAllNodes" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="91A8EFD8-33B3-4877-B7F8-CF48405EA5FC_.dita" navtitle="ModifyVirtualNetwork" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="E667D925-E180-47EA-B55A-C84BDA24AC85_.dita" navtitle="DisableEncryptionAtRest" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="CECB8ACD-598C-4220-A63D-33ABE2606B96_.dita" navtitle="GetClusterInfo" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="ED4ED1B8-DB44-4320-8F4E-A81010277586_.dita" navtitle="EnableEncryptionAtRest" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="5967A4CF-3C64-4330-A4C4-1A09969CBC6B_.dita" navtitle="SecureEraseDrives" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="CECB8ACD-598C-4220-A63D-33ABE2606B96_.dita" navtitle="GetClusterInfo" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="9B1D06D7-8FEE-4A52-B3C2-33F03D8540FB_.dita" navtitle="GetClusterFullThreshold" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="8B64CCAA-13DB-465D-B521-EA4AFF3D293C_.dita" navtitle="ModifyClusterFullThreshold" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="903D1F14-107C-44C1-935D-79768E58B12B_.dita" navtitle="GetClusterHardwareInfo" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="2355359A-8644-4729-95D7-7AE0DDAB7DE2_.dita" navtitle="GetClusterHardwareInfo" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow />
    <relrow>
      <relcell>
        <topicref href="B5E84F89-B478-4809-9418-4714E2E86610_.dita" navtitle="GetNodeHardwareInfo" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="C733FB76-5DD0-40B7-B613-50932FCB326C_.dita" navtitle="GetNodeHardwareInfo (output for Fibre Channel nodes)">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="4DC573AD-40D9-499B-82E3-B4B2B4D4F7B9_.dita" navtitle="GetNodeHardwareInfo (output for iSCSI)">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="DC073C1D-FEB2-433A-939F-A9F36CE4F537_.dita" navtitle="ListActiveNodes" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="2A439CB9-9EFE-4B98-98D3-04AB4BE45E61_.dita" navtitle="ListActiveNodes" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell>
        <topicref href="35775389-9BA1-49E8-B7DE-09475DBF6319_.dita" navtitle="ListPendingNodes" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="B4F5FCDC-0101-4ECD-906C-2D67240D7978_.dita" navtitle="AddNodes" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
  </reltable>
  <reltable id="RELTABLE_97AC6C797796439390509C20119A3F85" toc="no">
    <relheader>
      <relcolspec linking="sourceonly" />
      <relcolspec linking="targetonly" />
    </relheader>
    <relrow>
      <relcell>
        <topicref href="9E105236-EDCF-4613-8504-C6685AF937A5_.dita" navtitle="CreateCluster">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="D6064A39-811C-4697-A453-6160D2EC46D9_.dita" navtitle="GetBootstrapConfig" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="D6064A39-811C-4697-A453-6160D2EC46D9_.dita" navtitle="GetBootstrapConfig" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="9E105236-EDCF-4613-8504-C6685AF937A5_.dita" navtitle="CreateCluster" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow />
  </reltable>
  <reltable id="RELTABLE_D79C71D2FCD24222BA6D9CFE7005E942" toc="no">
    <relheader>
      <relcolspec linking="sourceonly" />
      <relcolspec linking="targetonly" />
    </relheader>
    <relrow>
      <relcell>
        <topicref href="926326B7-0260-4996-A43E-AA7A40EFFF7F_.dita" navtitle="AddDrives" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="DBBED90A-A128-4BFE-9001-ED93C62DBAFB_.dita" navtitle="GetAsyncResult" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="9C6E8F0C-FBE5-486F-ABC3-08B5E312C0F8_.dita" navtitle="ListDrives" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="AB202AAA-B2DF-477C-A537-EDDBD58117B7_.dita" navtitle="ListSyncJobs" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="96818E4B-A44A-4DBF-B9A1-7DAFC60FA2ED_.dita" navtitle="GetDriveHardwareInfo" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="9C6E8F0C-FBE5-486F-ABC3-08B5E312C0F8_.dita" navtitle="ListDrives" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="0F415932-AB29-4722-9E1B-55FD425957B7_.dita" navtitle="GetDriveStats" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="9C6E8F0C-FBE5-486F-ABC3-08B5E312C0F8_.dita" navtitle="ListDrives" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow />
    <relrow>
      <relcell>
        <topicref href="34574C08-B3BD-4D25-945D-6FB9AE0C4F93_.dita" navtitle="ListDriveStats" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="0F415932-AB29-4722-9E1B-55FD425957B7_.dita" navtitle="GetDriveStats" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="46F2C407-77A4-4347-97F3-141B2E624AF0_.dita" navtitle="RemoveDrives" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="DBBED90A-A128-4BFE-9001-ED93C62DBAFB_.dita" navtitle="GetAsyncResult" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="9C6E8F0C-FBE5-486F-ABC3-08B5E312C0F8_.dita" navtitle="ListDrives" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="5967A4CF-3C64-4330-A4C4-1A09969CBC6B_.dita" navtitle="SecureEraseDrives" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="DBBED90A-A128-4BFE-9001-ED93C62DBAFB_.dita" navtitle="GetAsyncResult" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="9C6E8F0C-FBE5-486F-ABC3-08B5E312C0F8_.dita" navtitle="ListDrives" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
  </reltable>
  <reltable id="RELTABLE_B76443C2C208400CBDA6C22CA6958A42" toc="no">
    <relheader>
      <relcolspec linking="sourceonly" />
      <relcolspec linking="targetonly" />
    </relheader>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell>
        <topicref href="06C6096F-59B1-40F3-A913-B1E94A33C82C_.dita" navtitle="AddLdapClusterAdmin" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="AE58B164-AAFA-4435-847D-62E838A6ED9F_.dita" navtitle="Access control" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
  </reltable>
  <reltable id="RELTABLE_450E5CA1A4644AC4BCAE0054D72A07C7" toc="no">
    <relheader>
      <relcolspec linking="sourceonly" />
      <relcolspec linking="targetonly" />
    </relheader>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell />
      <relcell>
        <topicref href="GUID-377F6296-4AEC-415D-9153-005CE4FF88EA" navtitle="Contacting NetApp Support" outputclass="nopagenum">
          <topicmeta>
            <navtitle>Contacting netapp support</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="B8D9C0A5-98CC-4934-ACA2-EED2282A534F_.dita" navtitle="GetConfig" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="D190387C-99AD-469B-81A2-624FAEB4A65F_.dita" navtitle="GetClusterConfig" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="7E55256F-DA4A-4190-8490-4B87328A2EE5_.dita" navtitle="GetNetworkConfig" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="8CFD2FB5-B7CF-4EEB-B011-29BE7D4DEB68_.dita" navtitle="GetConfig" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="7E55256F-DA4A-4190-8490-4B87328A2EE5_.dita" navtitle="GetNetworkConfig" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="B55106BE-47BF-4304-9770-5A33545ECA7C_.dita" navtitle="GetNetworkConfig" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="F19103F9-D8A4-4CB3-87E8-0BD04032336C_.dita" navtitle="ListDriveHardware" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="ED4ED1B8-DB44-4320-8F4E-A81010277586_.dita" navtitle="EnableEncryptionAtRest" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell>
        <topicref href="F223EB4A-EB25-4F21-9CC1-1DEF859ADA8F_.dita" navtitle="SetConfig" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="7D04A5A5-C684-4C9A-B8B4-2AC2A7A36148_.dita" navtitle="SetClusterConfig" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="B6CD8696-5CFD-41F6-82E4-5C9481225BC3_.dita" navtitle="SetNetworkConfig" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="8CFD2FB5-B7CF-4EEB-B011-29BE7D4DEB68_.dita" navtitle="GetConfig" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="B6CD8696-5CFD-41F6-82E4-5C9481225BC3_.dita" navtitle="SetNetworkConfig" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="7E55256F-DA4A-4190-8490-4B87328A2EE5_.dita" navtitle="GetNetworkConfig" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="B55106BE-47BF-4304-9770-5A33545ECA7C_.dita" navtitle="GetNetworkConfig" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="6CBAD1B4-21ED-4B71-92B8-3A0F776959D2_.dita" navtitle="TestHardwareConfig" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="0CC08B83-BC66-4B4B-805A-0B24EB1530F4_.dita" navtitle="TestHardwareConfig" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="B39D5942-A885-4E52-8A01-23C481AD1DCE_.dita" navtitle="TestNetworkConfig" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="B6CD8696-5CFD-41F6-82E4-5C9481225BC3_.dita" navtitle="SetNetworkConfig" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
  </reltable>
  <reltable id="RELTABLE_5C1D73ABB7954E6192B166F0665A81FE" toc="no">
    <relheader>
      <relcolspec linking="sourceonly" />
      <relcolspec linking="targetonly" />
    </relheader>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell>
        <topicref href="9F17D61B-1AEA-4574-BDBA-0A08763F1CB3_.dita" navtitle="Cluster pairing order of operations" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="DF968BB8-5135-48CF-8968-BC2CACEE03B6_.dita" navtitle="StartClusterPairing" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="641B6474-C25A-4D39-A64A-813BCEE7781B_.dita" navtitle="CompleteClusterPairing" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="D38841E2-A8F0-459A-A5B1-8189AD4329B5_.dita" navtitle="Volume pairing order of operations" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="E1001889-7B3E-4FD4-9D08-C13A462C9AD1_.dita" navtitle="StartVolumePairing" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="6ED53CAB-66DA-4941-89C4-C7DBAB15A3D8_.dita" navtitle="CompleteVolumePairing" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="1B2BDC76-45B9-47F4-91A0-A61B1BDEAA17_.dita" navtitle="ModifyVolumePair" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="641B6474-C25A-4D39-A64A-813BCEE7781B_.dita" navtitle="CompleteClusterPairing" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="DF968BB8-5135-48CF-8968-BC2CACEE03B6_.dita" navtitle="StartClusterPairing" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="6ED53CAB-66DA-4941-89C4-C7DBAB15A3D8_.dita" navtitle="CompleteVolumePairing" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="E1001889-7B3E-4FD4-9D08-C13A462C9AD1_.dita" navtitle="StartVolumePairing" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="DF968BB8-5135-48CF-8968-BC2CACEE03B6_.dita" navtitle="StartClusterPairing" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="641B6474-C25A-4D39-A64A-813BCEE7781B_.dita" navtitle="CompleteClusterPairing" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="E1001889-7B3E-4FD4-9D08-C13A462C9AD1_.dita" navtitle="StartVolumePairing" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="6ED53CAB-66DA-4941-89C4-C7DBAB15A3D8_.dita" navtitle="CompleteVolumePairing" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
  </reltable>
  <reltable toc="no" id="RELTABLE_9B77A24154BE45669415B8A9FD49DD05">
    <relheader>
      <relcolspec linking="sourceonly" />
      <relcolspec linking="targetonly" />
    </relheader>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell>
        <topicref href="3D335648-3753-4FCC-BC02-297E379A6218_.dita" navtitle="BreakSnapMirrorRelationship" outputclass="nopagenum">
          <topicmeta>
            <navtitle>BreakSnapMirrorRelationship</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="AB4D2C4F-FD9A-4F1F-9DED-3E8811C61448_.dita" navtitle="BreakSnapMirrorVolume" outputclass="nopagenum">
          <topicmeta>
            <navtitle>BreakSnapMirrorVolume</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="AB4D2C4F-FD9A-4F1F-9DED-3E8811C61448_.dita" navtitle="BreakSnapMirrorVolume" outputclass="nopagenum">
          <topicmeta>
            <navtitle>BreakSnapMirrorVolume</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="3D335648-3753-4FCC-BC02-297E379A6218_.dita" navtitle="BreakSnapMirrorRelationship" outputclass="nopagenum">
          <topicmeta>
            <navtitle>BreakSnapMirrorRelationship</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
  </reltable>
  <reltable id="RELTABLE_3526B4047D2F464D8BB5DDE7A3582ACE" toc="no">
    <relheader>
      <relcolspec linking="sourceonly" />
      <relcolspec linking="targetonly" />
    </relheader>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell>
        <topicref href="64A7049D-A5FA-435A-AF59-19904C88B528_.dita" navtitle="GetNvramInfo" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="C418CAF1-551F-46F5-AB0C-D9DE39C697F0_.dita" navtitle="GetNvramInfo" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="FB75E024-4FA0-41F2-AB91-DAE95F0410CA_.dita" navtitle="GetSnmpInfo" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="511CEFAE-9C39-4A4B-905F-0C9680D94BFD_.dita" navtitle="GetSnmpState" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="F46F9A11-DB0D-4C47-8D59-987D3102F972_.dita" navtitle="SetSnmpACL" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="511CEFAE-9C39-4A4B-905F-0C9680D94BFD_.dita" navtitle="GetSnmpState" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="F46F9A11-DB0D-4C47-8D59-987D3102F972_.dita" navtitle="SetSnmpACL" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="F46F9A11-DB0D-4C47-8D59-987D3102F972_.dita" navtitle="SetSnmpACL" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="8380D031-CFC6-4BB5-99AA-D41BE0E445BD_.dita" navtitle="SetSnmpInfo" outputclass="nopagenum">
          <topicmeta>
            <navtitle>SetSnmpInfo</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="4D516CBA-861B-4BE4-8BEA-72BD6DCDB77D_.dita" navtitle="SetRemoteLoggingHosts" outputclass="nopagenum">
          <topicmeta>
            <navtitle>SetRemoteLoggingHosts</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="7E811420-03B7-4F45-A625-50503B44E998_.dita" navtitle="GetRemoteLoggingHosts" outputclass="nopagenum">
          <topicmeta>
            <navtitle>GetRemoteLoggingHosts</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="7E811420-03B7-4F45-A625-50503B44E998_.dita" navtitle="GetRemoteLoggingHosts" outputclass="nopagenum">
          <topicmeta>
            <navtitle>GetRemoteLoggingHosts</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="4D516CBA-861B-4BE4-8BEA-72BD6DCDB77D_.dita" navtitle="SetRemoteLoggingHosts" outputclass="nopagenum">
          <topicmeta>
            <navtitle>SetRemoteLoggingHosts</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="AD6A0FC6-0817-461E-BF88-18C4727B32C4_.dita" navtitle="GetLldpInfo">
          <topicmeta>
            <navtitle>GetLldpInfo</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="6F730BE7-9B4B-4C7D-A238-5C74E071EA49_.dita" navtitle="GetLldpInfo">
          <topicmeta>
            <navtitle>Response Example - GetLldpInfo</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
  </reltable>
  <reltable id="RELTABLE_080CFB9B2D954DF792A9FE70C8B374E4" toc="no">
    <relheader>
      <relcolspec linking="sourceonly" />
      <relcolspec linking="targetonly" />
    </relheader>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
  </reltable>
  <reltable id="RELTABLE_1BAC38C25A984876B39CCBAB11C56749" toc="no">
    <relheader>
      <relcolspec linking="sourceonly" />
      <relcolspec linking="targetonly" />
    </relheader>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell>
        <topicref href="B7D423C4-EB59-44A9-91CD-F6C9BBFFB772_.dita" navtitle="Multitenant networking API methods" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="F9E23A9D-7BA2-4EB9-AECE-C9BBEC1976F1_.dita" navtitle="Virtual network naming conventions" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
  </reltable>
  <reltable id="RELTABLE_492508B5C4CC41A19E1DB639A037CC1A" toc="no">
    <relheader>
      <relcolspec linking="sourceonly" />
      <relcolspec linking="targetonly" />
    </relheader>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow />
  </reltable>
  <reltable id="RELTABLE_9701E858DFF543EE944B24339DF57D55" toc="no">
    <relheader>
      <relcolspec linking="sourceonly" />
      <relcolspec linking="targetonly" />
    </relheader>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell>
        <topicref href="C56823FF-38EA-4920-B194-B260AB1C53F0_.dita" navtitle="CloneVolume" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="DBBED90A-A128-4BFE-9001-ED93C62DBAFB_.dita" navtitle="GetAsyncResult" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="AB202AAA-B2DF-477C-A537-EDDBD58117B7_.dita" navtitle="ListSyncJobs" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="60EE1FE0-1A96-4B4F-B4B2-3B65BE1C0E9B_.dita" navtitle="ModifyVolume" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="B68F9808-B4C6-4258-8B8A-11BD7DBA139A_.dita" navtitle="CopyVolume" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="DBBED90A-A128-4BFE-9001-ED93C62DBAFB_.dita" navtitle="GetAsyncResult" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="AB202AAA-B2DF-477C-A537-EDDBD58117B7_.dita" navtitle="ListSyncJobs" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="F219389F-595C-4686-95F5-131359931C1D_.dita" navtitle="CreateInitiators" outputclass="nopagenum">
          <topicmeta>
            <navtitle>CreateInitiators</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="834EE87A-86B4-4C96-BC3D-3F837E0164E8_.dita" navtitle="ListInitiators" outputclass="nopagenum">
          <topicmeta>
            <navtitle>ListInitiators</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="8C40809D-E168-4EC8-9888-97003DA70F4E_.dita" navtitle="CreateVolume" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="A15A18C4-7831-4E09-9438-0F99380D34AB_.dita" navtitle="GetDefaultQoS" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="0ABB41C5-7F85-4C35-AD34-E93B53C82550_.dita" navtitle="CreateVolumeAccessGroup" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="DBBED90A-A128-4BFE-9001-ED93C62DBAFB_.dita" navtitle="GetAsyncResult" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="AB202AAA-B2DF-477C-A537-EDDBD58117B7_.dita" navtitle="ListSyncJobs" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="60EE1FE0-1A96-4B4F-B4B2-3B65BE1C0E9B_.dita" navtitle="ModifyVolume" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="A7EE60BA-AB79-4EE1-BF77-10A856925E12_.dita" navtitle="ModifyInitiators" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="F219389F-595C-4686-95F5-131359931C1D_.dita" navtitle="CreateInitiators" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="F552CEDF-229F-44A4-A7F3-BF2AA81AF590_.dita" navtitle="DeleteInitiators" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="60EE1FE0-1A96-4B4F-B4B2-3B65BE1C0E9B_.dita" navtitle="ModifyVolume" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="A15A18C4-7831-4E09-9438-0F99380D34AB_.dita" navtitle="GetDefaultQoS" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="AC44A1A1-152A-4275-A12A-8C96CBEB6A76_.dita" navtitle="ModifyVolumes" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="A15A18C4-7831-4E09-9438-0F99380D34AB_.dita" navtitle="GetDefaultQoS" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="4F50E28E-D29D-44DB-A7A5-F1735C873449_.dita" navtitle="ModifyVolumeAccessGroup" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="0622D661-A395-4ED4-95DC-A02AFA13FC25_.dita" navtitle="AddInitiatorsToVolumeAccessGroup" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="42F78586-64F7-4ADE-8AA2-29FE8C82B6C5_.dita" navtitle="AddVolumesToVolumeAccessGroup" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="6D0E92DA-34E2-400F-ACCA-1C23658CBA03_.dita" navtitle="RemoveInitiatorsFromVolumeAccessGroup" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="C10904FA-3B39-4AB4-9318-7964AFC1A060_.dita" navtitle="RemoveVolumesFromVolumeAccessGroup" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="76529086-9133-46CC-88FC-5FFA793F3606_.dita" navtitle="PurgeDeletedVolume" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="3CA0C3E6-844A-407C-BD79-4BE11BA57422_.dita" navtitle="DeleteVolume" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="050A5BC3-BFDC-42A3-BE45-74EAA3122825_.dita" navtitle="PurgeDeletedVolumes" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="ED170BDA-FB53-4C74-BE26-0CA521749BD0_.dita" navtitle="DeleteVolumes" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="0EC9259F-30B1-447A-8887-2D2F03A7D79F_.dita" navtitle="UpdateBulkVolumeStatus" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="0F179C97-93BF-44D2-A5B0-478516DA1BBF_.dita" navtitle="StartBulkVolumeRead" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="A935FC71-956B-43FC-9141-45594B43B2DF_.dita" navtitle="StartBulkVolumeWrite" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
  </reltable>
  <reltable id="RELTABLE_32CF177326E84D1FAB13EA5618488E81" toc="no">
    <relheader>
      <relcolspec linking="sourceonly" />
      <relcolspec linking="targetonly" />
    </relheader>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell>
        <topicref href="146C8E10-A07B-411A-8A87-516562805371_.dita" navtitle="DeleteSnapshot" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="82E45A96-808A-421E-8DF0-3BC04BD5A5FD_.dita" navtitle="RollbackToSnapshot" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
  </reltable>
  <reltable id="RELTABLE_BBA09ECA0BC146288CA3F3CF29E51BF6" toc="no">
    <relheader>
      <relcolspec linking="sourceonly" />
      <relcolspec linking="targetonly" />
    </relheader>
    <relrow>
      <relcell />
      <relcell />
    </relrow>
    <relrow>
      <relcell>
        <topicref href="F21B6379-A33E-4DFD-80DA-5DD23A57EF40_.dita" navtitle="Cluster fault codes" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
      </relcell>
      <relcell>
        <topicref href="9B1D06D7-8FEE-4A52-B3C2-33F03D8540FB_.dita" navtitle="GetClusterFullThreshold" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="CE2ED6FC-29F5-4A58-A3A7-63692321CEC7_.dita" navtitle="ListClusterFaults" outputclass="nopagenum">
          <topicmeta>
            <navtitle />
          </topicmeta>
        </topicref>
        <topicref href="GUID-377F6296-4AEC-415D-9153-005CE4FF88EA" navtitle="Contacting NetApp Support" outputclass="nopagenum">
          <topicmeta>
            <navtitle>Contacting netapp support</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
  </reltable>
</map>