<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-6FDB60E9-3BAF-48E1-AFD3-9DF10A071DA4" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-D814BAA9-5C99-440A-BFCC-4CAE68FEC7B7">SetProtectionDomainLayout</title>
  <shortdesc>You can use the <apiname>SetProtectionDomainLayout</apiname> method to assign nodes to custom protection domains.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>layout</keyword>
        <keyword>custom</keyword>
        <keyword>protection domain</keyword>
        <keyword>protection domains</keyword>
        <keyword>setting protection domains</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-062B55FA-2D53-4871-87C4-0F753AF4BEB7">
      <p>Information must be provided for all active nodes in the cluster and no information can be provided for inactive nodes. All nodes in a given chassis must be assigned to the same custom protection domain. The same <option>protectionDomainType</option> must be supplied for all nodes. protectionDomainTypes that are not custom, such as node and chassis, should not be included. If either of these are provided, then the custom protection domains are ignored and an appropriate error is returned.<note id="GUID-7643E6C6-B0C1-4E17-B8FD-61F6E99FD280">Custom protection domains are not supported with the following configurations:<ul id="GUID-DB3503FD-91A3-42C2-8A58-7C7F787C66A4"><li>Storage clusters containing shared chassis</li><li>Two-node storage clusters</li></ul>The method returns an error when used on storage clusters with these configurations.</note></p>
    </section>
    <section id="GUID-77BF64C1-BAF5-4D93-9267-11824E4C454A">
      <title id="GUID-21C5E1A7-9600-414F-98DE-8B0EABCBC9A9">Parameter</title>
      <p>This method has the following input parameters:</p>
      <table>
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="2.50*" />
          <colspec colnum="2" colname="col2" colwidth="2*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <colspec colnum="4" colname="col4" colwidth="1.27*" />
          <colspec colname="col5" colnum="5" colwidth="1.16*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <parmname>protectionDomainLayout</parmname>
              </entry>
              <entry>Protection domain information for each node.</entry>
              <entry>JSON list of <xref href="B41956E9-C549-44A8-A85B-6AC0AF839953_.dita#GUID-B41956E9-C549-44A8-A85B-6AC0AF839953/GUID-3750B3B8-6A66-402F-85F1-E828005084BB" format="dita" outputclass="nopagenum">nodeProtectionDomains</xref> objects.</entry>
              <entry>None</entry>
              <entry>Yes</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return value</title>
      <p>This method has the following return value:</p>
      <table id="TABLE_B967117CB10C4B22A7CE525A65D5C9E3">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="2.25*" />
          <colspec colnum="2" colname="col2" colwidth="2.50*" />
          <colspec colnum="3" colname="col3" colwidth="1.75*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">protectionDomainLayout</entry>
              <entry colname="col2">List of nodes, each with its associated protection domains.</entry>
              <entry colname="col3">JSON list of <xref href="B41956E9-C549-44A8-A85B-6AC0AF839953_.dita#GUID-B41956E9-C549-44A8-A85B-6AC0AF839953/GUID-3750B3B8-6A66-402F-85F1-E828005084BB" format="dita" outputclass="nopagenum">nodeProtectionDomains</xref> objects.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "id": 1,
  "method": "SetProtectionDomainLayout",
  "params": {
    "protectionDomainLayout": [
      {
        "nodeID": 1,
        "protectionDomains": [
          {
            "protectionDomainName": "Rack-1",
            "protectionDomainType": "custom"
          }
        ]
      },
      {
        "nodeID": 2,
        "protectionDomains": [
          {
            "protectionDomainName": "Rack-1",
            "protectionDomainType": "custom"
          }
        ]
      },
      {
        "nodeID": 3,
        "protectionDomains": [
          {
            "protectionDomainName": "Rack-2",
            "protectionDomainType": "custom"
          }
        ]
      },
      {
        "nodeID": 4,
        "protectionDomains": [
          {
            "protectionDomainName": "Rack-2",
            "protectionDomainType": "custom"
          }
        ]
      }
    ]
  }
}
</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">
{
  "id": 1,
  "result": {
    "protectionDomainLayout": [
      {
        "nodeID": 1,
        "protectionDomains": [
          {
            "protectionDomainName": "QTFCR2914008D",
            "protectionDomainType": "chassis"
          },
          {
            "protectionDomainName": "Rack-1",
            "protectionDomainType": "custom"
          }
        ]
      },
      {
        "nodeID": 2,
        "protectionDomains": [
          {
            "protectionDomainName": "QTFCR291500EA",
            "protectionDomainType": "chassis"
          },
          {
            "protectionDomainName": "Rack-1",
            "protectionDomainType": "custom"
          }
        ]
      },
      {
        "nodeID": 3,
        "protectionDomains": [
          {
            "protectionDomainName": "QTFCR291500C3",
            "protectionDomainType": "chassis"
          },
          {
            "protectionDomainName": "Rack-2",
            "protectionDomainType": "custom"
          }
        ]
      },
      {
        "nodeID": 4,
        "protectionDomains": [
          {
            "protectionDomainName": "QTFCR291400E6",
            "protectionDomainType": "chassis"
          },
          {
            "protectionDomainName": "Rack-2",
            "protectionDomainType": "custom"
          }
        ]
      }
    ]
  }
}
</codeblock>
    </section>
    <section id="GUID-14873014-ED37-4999-BADE-47A47FA119C5">
      <title id="GUID-FCD1DB4D-E5CC-46B2-B873-17A3CD16BE2F">New since version</title>
      <p>12.0</p>
    </section>
  </refbody>
</reference>