<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-6FE2DB4E-408D-4EDD-8CA0-0B6C1B689D4E" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">GetNtpInfo</title>
  <shortdesc>You can use the <apiname>GetNtpInfo</apiname> method to get the current network time protocol (NTP) configuration information.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ntp</keyword>
        <keyword>info</keyword>
        <keyword>get</keyword>
        <keyword>getting</keyword>
        <keyword>getntpinfo</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameter</title>
      <p>This method has no input parameter.</p>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return values</title>
      <p>This method has the following return values:</p>
      <table id="TABLE_B967117CB10C4B22A7CE525A65D5C9E3">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.00*" />
          <colspec colnum="2" colname="col2" colwidth="1.62*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">servers</entry>
              <entry colname="col2">List of NTP servers.</entry>
              <entry colname="col3">string array</entry>
            </row>
            <row>
              <entry colname="col1">broadcastclient</entry>
              <entry colname="col2">Indicates whether or not the nodes in the cluster are listening for broadcast NTP messages. Possible values:<ul id="UL_95B69B9ADC3C49768989E0EF1973A7E8"><li id="LI_79FB8344E59E41A7891652653C6784B1">true</li><li id="LI_D580C2CF0A9C4FED8663168615BDBC8D">false</li></ul></entry>
              <entry colname="col3">boolean</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "method": "GetNtpInfo",
  "params": {},
  "id" : 1
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "id" : 1, 
  "result" : {
    "broadcastclient" : false,
    "servers" : [ "us.pool.ntp.org" ]
   }
}
</codeblock>
    </section>
    <section id="GUID-14F5EF9F-6E12-4A03-9633-6EB25B603C9E">
      <title id="GUID-0A5F202C-7E60-4278-9653-3D97903E0CC1">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>