<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-712A07DF-4D58-43F1-8979-72F2350DFF71" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">node</title>
  <shortdesc>The <apiname>node</apiname> object contains information about each node in the cluster. You can retrieve this information using the <apiname>ListActiveNodes</apiname> and <apiname>ListAllNodes</apiname> methods. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>object</keyword>
        <keyword>objects</keyword>
        <keyword>node</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-D398EDB1-6B3B-41A0-B7F5-449D9C7F2CE4">
      <title id="GUID-1C0BF13D-6714-4D08-BC60-C944711057FF">Object members</title>
      <p>This object contains the following members:</p>
      <table id="TABLE_25FB63445EEE4A52A7C40168773EF621">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.21*" />
          <colspec colnum="2" colname="col2" colwidth="1.60*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">associatedFServiceID</entry>
              <entry colname="col2">The Fibre Channel service ID for the node.  "0" if the node is not a  Fibre Channel node.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">associatedMasterServiceID</entry>
              <entry colname="col2">Master service ID for the node.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">attributes</entry>
              <entry colname="col2">
                <ph conref="218E9824-8473-4145-BEAD-396882DE7ED3_.dita#GUID-218E9824-8473-4145-BEAD-396882DE7ED3/ATTR_DESC" />
              </entry>
              <entry colname="col3">JSON object</entry>
            </row>
            <row>
              <entry colname="col1">chassisName</entry>
              <entry colname="col2">Uniquely identifies a chassis; identical for all nodes in a single chassis.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">cip</entry>
              <entry colname="col2">The cluster IP address assigned to the node.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">cipi</entry>
              <entry colname="col2">Network interface used for cluster communication.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">customProtectionDomainName</entry>
              <entry colname="col2">Uniquely identifies a custom protection domain. This name is identical for all storage nodes within all chassis in a given custom protection domain.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">fibreChannelTargetPortGroup</entry>
              <entry colname="col2">The  target group associated with this node.  "null" if the node is not a  Fibre Channel node.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">mip</entry>
              <entry colname="col2">The IP address used for node management.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">mipi</entry>
              <entry colname="col2">
                <ph conref="218E9824-8473-4145-BEAD-396882DE7ED3_.dita#GUID-218E9824-8473-4145-BEAD-396882DE7ED3/MIPI_DESC" />
              </entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">name</entry>
              <entry colname="col2">Host name for the node.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">nodeID</entry>
              <entry colname="col2">NodeID for this node.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">nodeSlot</entry>
              <entry colname="col2">For HCI platforms, the letter corresponding to the chassis slot this node is in ("A", "B", "C", or "D"). For storage platforms, this value is null.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">platformInfo</entry>
              <entry colname="col2">Hardware information for the node. Members:<ul id="UL_D0D7E0C0C2F046C3A813567D4119B04C"><li id="LI_4F34C23080E3409E9CD0942AFDBB6C97"><option>chassisType</option>: The hardware platform of the node.</li><li id="LI_CB57D191F0B4475285612BD25950F4FF"><option>cpuModel</option>: The CPU model of the hardware platform.</li><li id="LI_DEC55B8880944882A700C17829860E68"><option>nodeMemoryGB</option>: The amount of memory installed in the physical platform in GB.</li><li id="LI_2EDEDF5CB09744C4A3CAA6C91E1D8C9D"><option>nodeType</option>: The node model name.</li><li id="LI_E449BAAFF9854A1783FE3F8FC5799107"><option>platformConfigVersion</option>: The version of software configured for this node hardware.</li></ul></entry>
              <entry colname="col3">JSON object</entry>
            </row>
            <row>
              <entry colname="col1">role</entry>
              <entry colname="col2">The node's role in the cluster. Possible values:<ul id="GUID-140AAC4A-7355-49A0-90F3-7AF04D902ED9"><li><option>Management</option></li><li><option>Storage</option></li><li><option>Compute</option></li><li><option>Witness</option></li></ul></entry>
              <entry colname="col3" />
            </row>
            <row>
              <entry colname="col1">sip</entry>
              <entry colname="col2">The storage IP address assigned to the node.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">sipi</entry>
              <entry colname="col2">
                <ph conref="218E9824-8473-4145-BEAD-396882DE7ED3_.dita#GUID-218E9824-8473-4145-BEAD-396882DE7ED3/SIPI_DESC" />
              </entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">softwareVersion</entry>
              <entry colname="col2">Returns the current version of  <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph> software running on the node.
</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">uuid</entry>
              <entry colname="col2">The universally unique identifier associated with this node.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">virtualNetworks</entry>
              <entry colname="col2">Object containing virtual network IP addresses and IDs.</entry>
              <entry colname="col3">
                <xref href="AE6C0D33-B356-4138-A7D6-65972BE1A8BC_.dita" outputclass="nopagenum">virtualNetwork</xref> array</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>