<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-71930FD1-83C6-4353-960C-F9C4DB1F8F99" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">ModifySnapMirrorEndpoint (unmanaged)</title>
  <shortdesc>Element software uses this version of the <apiname>ModifySnapMirrorEndpoint</apiname> method to modify the storage cluster name or IP address attributes for an unmanaged SnapMirror endpoint. Unmanaged endpoints cannot be administered using the Element SnapMirror APIs. They must be managed with ONTAP management software or APIs.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>modify</keyword>
        <keyword>modifying</keyword>
        <keyword>edit</keyword>
        <keyword>editing</keyword>
        <keyword>change</keyword>
        <keyword>changing</keyword>
        <keyword>snapmirror</keyword>
        <keyword>endpoint</keyword>
        <keyword>modifysnapmirrorendpoint</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has the following input parameters:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="1.97*" />
          <colspec colnum="2" colname="col2" colwidth="1.53*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <colspec colnum="4" colname="col4" colwidth="1.16*" />
          <colspec colname="col5" colnum="5" colwidth="1.14*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>SnapMirrorEndpointID</parmname>
              </entry>
              <entry colname="col2">The SnapMirror endpoint to modify.</entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>clusterName</parmname>
              </entry>
              <entry colname="col2">The new name of the endpoint.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>ipAddresses</parmname>
              </entry>
              <entry colname="col2">The new list of IP addresses for a cluster of ONTAP storage systems that should communicate with this Element storage cluster.</entry>
              <entry colname="col3">string array</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return value</title>
      <p>This method has the following return value:</p>
      <table id="TABLE_B967117CB10C4B22A7CE525A65D5C9E3">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="*" />
          <colspec colnum="2" colname="col2" colwidth="*" />
          <colspec colnum="3" colname="col3" colwidth="*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">snapMirrorEndpoint</entry>
              <entry colname="col2">Information about the modified SnapMirror endpoint.</entry>
              <entry colname="col3">
                <xref href="F1AE9DA5-32BE-4F9B-A506-B28DE38BA579_.dita" outputclass="nopagenum">snapMirrorEndpoint</xref>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="GUID-317BE435-3AE7-476A-B7BA-A01990A3D82D">
      <title id="GUID-14D9E3C3-51AA-4692-8BBA-ECE8A72286F6">New since version</title>
      <p>10.3</p>
    </section>
  </refbody>
</reference>