<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-7333F89D-DA11-4B26-931C-CC2A922393AE" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">ListVirtualVolumes</title>
  <shortdesc>You can use the <apiname>ListVirtualVolumes</apiname> method to list the virtual volumes currently in the system. You can use this method to list all virtual volumes, or only list a subset.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>virtual</keyword>
        <keyword>volume</keyword>
        <keyword>volumes</keyword>
        <keyword>vvol</keyword>
        <keyword>list</keyword>
        <keyword>listing</keyword>
        <keyword>listvirtualvolumes</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has the following input parameters:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="2.5*" />
          <colspec colnum="2" colname="col2" colwidth="2*" />
          <colspec colnum="3" colname="col3" colwidth="*" />
          <colspec colnum="4" colname="col4" colwidth="*" />
          <colspec colname="col5" colnum="5" colwidth="*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>details</parmname>
              </entry>
              <entry colname="col2">The level of detail in the response. Possible values:<ul id="UL_348D076EFCD74FE7952B6908B0E250F4"><li id="LI_EAADDCEAC7D1491783A7E6899B15FF8F"><option>true</option>: Include more details about each VVol in the response.</li><li id="LI_EE934965D32A42B28B41D74FC44C8F84"><option>false</option>: Include the standard level of detail about each VVol in the response.</li></ul></entry>
              <entry colname="col3">boolean</entry>
              <entry colname="col4">False</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>limit</parmname>
              </entry>
              <entry colname="col2">The maximum number of virtual volumes to list.</entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">10000</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>recursive</parmname>
              </entry>
              <entry colname="col2"> Specifies whether to include information about the children of each VVol in the response or not. Possible values:<ul id="UL_8D9DE289466A44BBB0E9F5CAD0D384C0"><li id="LI_DA8673EA89774F979229FF9471813102"><option>true</option>: Include information about the children of each VVol in the response.</li><li id="LI_B8C6E8CBEF764E6C906EEB4C15A83A66"><option>false</option>: Do not include information about the children of each VVol in the response.</li></ul></entry>
              <entry colname="col3">boolean</entry>
              <entry colname="col4">False</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>startVirtualVolumeID</parmname>
              </entry>
              <entry colname="col2">The ID of the virtual volume at which to begin the list in the response.</entry>
              <entry colname="col3">UUIDType</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>virtualVolumeIDs</parmname>
              </entry>
              <entry colname="col2">A list of virtual volume IDs for which to retrieve information. If you omit this parameter, the method returns information about  only these virtual volumes.</entry>
              <entry colname="col3"> virtualVolumeID UUID array</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return values</title>
      <p>This method has the following return values:</p>
      <table id="TABLE_D71FA12623F54999967FE61833E626EC">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.51*" />
          <colspec colnum="2" colname="col2" colwidth="1.91*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">nextVirtualVolumeID</entry>
              <entry colname="col2">The ID of the next virtual volume in the list.</entry>
              <entry colname="col3">UUID</entry>
            </row>
            <row>
              <entry colname="col1">virtualVolumes</entry>
              <entry colname="col2">A list of objects describing the virtual volumes currently in the system.</entry>
              <entry colname="col3">
                <xref href="019FD2CE-5FEB-4489-85AE-859B62F88085_.dita" outputclass="nopagenum">virtualVolume</xref> array</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "method": "ListVirtualVolumes",
    "params": {
    },
    "id": 1
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "id": 1,
  "result": {
    "nextVirtualVolumeID": "00000000-0000-0000-0000-000000000000",
    "virtualVolumes": [
      {
        "bindings": [
          177
        ],
        "children": [],
        "metadata": {
          "SFProfileId": "f4e5bade-15a2-4805-bf8e-52318c4ce443",
          "SFgenerationId": "0",
          "VMW_ContainerId": "abaab415-bedc-44cd-98b8-f37495884db0",
          "VMW_VVolName": "asdf",
          "VMW_VVolType": "Config",
          "VMW_VmID": "502e0676-e510-ccdd-394c-667f6867fcdf",
          "VMW_VvolProfile": "f4e5bade-15a2-4805-bf8e-52318c4ce443:0"
        },
        "parentVirtualVolumeID": "00000000-0000-0000-0000-000000000000",
        "snapshotID": 0,
        "snapshotInfo": null,
        "status": "done",
        "storageContainer": {
          "accountID": 1,
          "initiatorSecret": "B5)D1y10K)8IDN58",
          "name": "test",
          "protocolEndpointType": "SCSI",
          "status": "active",
          "storageContainerID": "abaab415-bedc-44cd-98b8-f37495884db0",
          "targetSecret": "qgae@{o{~8\"2U)U^"
        },
        "virtualVolumeID": "269d3378-1ca6-4175-a18f-6d4839e5c746",
        "virtualVolumeType": "config",
        "volumeID": 166,
        "volumeInfo": null
      }
    ]
  }
}</codeblock>
    </section>
    <section id="GUID-E2123445-0782-4EE7-9F8C-D78E8D3DC967">
      <title id="GUID-2E8B9416-D2E5-4A49-8D78-D513626FCD3A">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>