<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-76529086-9133-46CC-88FC-5FFA793F3606" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">PurgeDeletedVolume</title>
  <shortdesc>You can use the <apiname>PurgeDeletedVolume</apiname> method to immediately and permanently purge a volume that has been deleted. You must delete a volume using <apiname>DeleteVolume</apiname> before it can be purged.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>volume</keyword>
        <keyword>volumes</keyword>
        <keyword>purging</keyword>
        <keyword>purge</keyword>
        <keyword>deleted</keyword>
        <keyword>purgedeletedvolume</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="SECTION_E0D93443A54F40F2A51AACAD19370D51">
      <p>Volumes are purged automatically after a period of time, so usage of this method is not typically required.</p>
    </section>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameter</title>
      <p>This method has the following input parameter:</p>
      <table id="TABLE_DF663FD2692D4B0E9711C63602ACBDFE">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="2.07*" />
          <colspec colnum="2" colname="col2" colwidth="2.71*" />
          <colspec colnum="3" colname="col3" colwidth="1.17*" />
          <colspec colnum="4" colname="col4" colwidth="1.19*" />
          <colspec colname="col5" colnum="5" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>volumeID</parmname>
              </entry>
              <entry colname="col2">The volumeID of the volume to be purged.</entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">No</entry>
              <entry colname="col5">Yes</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_B951BC9C8818445FADECE482F7A3960D">
      <title id="GUID-F626A1E1-FE89-4149-A42A-97BA7B22E408">Return values</title>
      <p>This method has no return values.</p>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
   "method": "PurgeDeletedVolume",
   "params": {
      "volumeID"  : 5
   },
   "id" : 1
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "id" : 1,
  "result": {}
}</codeblock>
    </section>
    <section id="GUID-086B2714-1F3B-4258-9D0B-3F04438EFCCB">
      <title id="GUID-92CC7C47-FDD9-403F-AC27-508BBD1D935F">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>