<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-770D0070-BEEE-4649-B797-9970A6E26E15" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">protocolEndpoint</title>
  <shortdesc>The <apiname>protocolEndpoint</apiname> object contains the attributes of a protocol endpoint. You can retrieve this information for all protocol endpoints in the cluster using the  <apiname>ListProtocolEndpoints</apiname> API method.  </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>object</keyword>
        <keyword>objects</keyword>
        <keyword>protocolEndpoint</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-D398EDB1-6B3B-41A0-B7F5-449D9C7F2CE4">
      <title id="GUID-1C0BF13D-6714-4D08-BC60-C944711057FF">Object members</title>
      <p>This object contains the following members:</p>
      <table id="TABLE_25FB63445EEE4A52A7C40168773EF621">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.94*" />
          <colspec colnum="2" colname="col2" colwidth="3.66*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">primaryProviderID</entry>
              <entry colname="col2">The ID of the primary protocol endpoint provider object for the protocol endpoint.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">protocolEndpointID</entry>
              <entry colname="col2">The unique ID of the protocol endpoint.</entry>
              <entry colname="col3">UUID</entry>
            </row>
            <row>
              <entry colname="col1">protocolEndpointState</entry>
              <entry colname="col2">The status of the protocol endpoint. Possible values:<ul id="UL_5B41A908EC9D47F7BB643B5559B639FA"><li id="LI_882D9296469C436499A2352B9BC144DD"><option>Active</option>: The protocol endpoint is in use.</li><li id="LI_AB3889E457974A199F6D59E983A9D76A"><option>Start</option>: The protocol endpoint is starting.</li><li id="LI_EE54DFC94C5345E68CC4600DAC695B5E"><option>Failover</option>: The protocol endpoint has failed over.</li><li id="LI_AE901F46E0B547D29622738ACC1AC039"><option>Reserved</option>: The protocol endpoint is reserved.</li></ul></entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">providerType</entry>
              <entry colname="col2">The type of the protocol endpoint's provider. Possible values:<ul id="UL_5360C37F79874359BDE8FABB419F1897"><li id="LI_2214FC9AE269427D8FE56E593D5E0BF7"><option>Primary</option></li><li id="LI_0C84826747604661B2195E53617252B2"><option>Secondary</option></li></ul></entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">scsiNAADeviceID</entry>
              <entry colname="col2">The globally unique SCSI device identifier for the protocol endpoint in NAA IEEE Registered Extended Format. </entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">secondaryProviderID</entry>
              <entry colname="col2">The ID of the secondary protocol endpoint provider object for the protocol endpoint.</entry>
              <entry colname="col3">integer</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>