<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/map.dtd">
<map id="GUID-77B5CE86-FE7A-447B-9580-969CC96FD5E7" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-40F602B1-9805-4579-AA8F-02D0477A8C79">Mini CM: Element OS API RG: Volume methods</title>
  <topicref href="5A1CEC48-BD52-4CE8-BB34-0AC2C9B5578E_.dita" format="dita" navtitle="SolidFire Element API RG: Volume Access Group API methods">
    <topicmeta>
      <navtitle>SolidFire Element API RG: Volume Access Group API methods</navtitle>
    </topicmeta>
    <topicref href="0622D661-A395-4ED4-95DC-A02AFA13FC25_.dita" navtitle="AddInitiatorsToVolumeAccessGroup">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="42F78586-64F7-4ADE-8AA2-29FE8C82B6C5_.dita" navtitle="AddVolumesToVolumeAccessGroup">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="0ABB41C5-7F85-4C35-AD34-E93B53C82550_.dita" navtitle="CreateVolumeAccessGroup">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="AE79B106-1981-43F2-BB1A-85ACF40947F7_.dita" navtitle="DeleteVolumeAccessGroup">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="E8D4159B-E617-4ADE-91F2-83A93216F023_.dita" navtitle="ListVolumeAccessGroups">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="C10904FA-3B39-4AB4-9318-7964AFC1A060_.dita" navtitle="RemoveVolumesFromVolumeAccessGroup">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="6D0E92DA-34E2-400F-ACCA-1C23658CBA03_.dita" navtitle="RemoveInitiatorsFromVolumeAccessGroup">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="4F50E28E-D29D-44DB-A7A5-F1735C873449_.dita" navtitle="ModifyVolumeAccessGroup">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="0E8AC3B5-BB79-4920-AFA0-36819C0D1AAE_.dita" navtitle="GetVolumeAccessGroupEfficiency">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
  </topicref>
</map>