<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-783C9EFF-1964-41F2-8801-F1CD4D5A65D4" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">ListBackupTargets</title>
  <shortdesc>You can use the <apiname>ListBackupTargets</apiname> method to get information about all backup targets that have been created.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>backup</keyword>
        <keyword>target</keyword>
        <keyword>targets</keyword>
        <keyword>info</keyword>
        <keyword>list</keyword>
        <keyword>listing</keyword>
        <keyword>listbackuptargets</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has no input parameters.</p>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return value</title>
      <p>This method has the following return value:</p>
      <table id="TABLE_B967117CB10C4B22A7CE525A65D5C9E3">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.00*" />
          <colspec colnum="2" colname="col2" colwidth="1.74*" />
          <colspec colnum="3" colname="col3" colwidth="1.37*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">backupTargets</entry>
              <entry colname="col2">Objects returned for each backup target. Included objects:<ul id="UL_598AD6A1DF5C4DD5ABBFE47299C3CC79"><li id="LI_A15EA5907D1140DAA26501A921EEE145"><option>attributes</option>: List of name-value pairs in JSON object format. (JSON object)</li><li id="LI_DBDD983F482C455E9956CFF3764B0B38"><option>backupTargetID</option>: Unique identifier assigned to the backup target. (integer)</li><li id="LI_C66564ECA726443AAC3D147F304EFED8"><option>name</option>: Name of the backup target. (string)</li></ul></entry>
              <entry colname="col3">JSON  object</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
   "method": "ListBackupTargets",
   "params": {},
   "id": 1
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
   "id": 1,
   "result": {
     "backupTargets": [
       {
        "attributes" : {},
        "backupTargetID" : 1,
        "name" : "mytargetbackup"
       }
    ]
  }
}</codeblock>
    </section>
    <section id="GUID-CF697D05-047E-40F7-97C0-1F192C29EFC9">
      <title id="GUID-59000321-B483-41B3-B5A8-1528BA65FFDF">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>