<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-795286FF-17CD-4C2B-93DC-5300FCD07D1E" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">TestConnectMvip</title>
  <shortdesc>You can use the <apiname>TestConnectMvip</apiname> method to test the management connection to the storage cluster. The test pings the MVIP and executes a simple API method to verify connectivity.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>management</keyword>
        <keyword>connection</keyword>
        <keyword>test</keyword>
        <keyword>testing</keyword>
        <keyword>mvip</keyword>
        <keyword>testconnectmvip</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameter</title>
      <p>This method has the following input parameter:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="1.02*" />
          <colspec colnum="2" colname="col2" colwidth="1.91*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <colspec colnum="4" colname="col4" colwidth="1.30*" />
          <colspec colname="col5" colnum="5" colwidth="1.65*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>mvip</parmname>
              </entry>
              <entry colname="col2"> You can pass this value to test the management connection of a different  MVIP. You do not need to use this value when testing the connection to the target cluster.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return value</title>
      <p>This method has the following return value:</p>
      <table id="TABLE_B967117CB10C4B22A7CE525A65D5C9E3">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.00*" />
          <colspec colnum="2" colname="col2" colwidth="6.37*" />
          <colspec colnum="3" colname="col3" colwidth="1.15*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">details</entry>
              <entry colname="col2">Information about the test operation (JSON object):<ul id="UL_1DF27311749F4E4A984C5B0D86946D5B"><li id="LI_6FA9AD5CD27F46809790EE0BC38C09EB"><option>connected</option>: Indicates if the test could connect to the MVIP (boolean)</li><li id="LI_999F198789814D88A0F344F25DB77B0A"><option>mvip</option>: The MVIP tested against (string)</li><li id="LI_0F126CF76AFC4E2E8CD0B6821805342D"><option>pingBytes</option>:  Details of the ping tests with 56 bytes and 1500 bytes (object)<ul id="UL_7D432B32351442B9A0CF90C2181CF5F9"><li id="LI_56CDF02025F24DBE993B9F14C91D4164"><option>56</option>: Results of the 56 Byte ping test (JSON object):<ul id="UL_CFBAC9A48C1E4FA4A20B0B3BA474FC72"><li id="LI_D280D4D24D0141078E0237898293916D"><apiname>individualResponseTimes</apiname>: List of response times from each ensemble node (string array)</li><li id="LI_816CB04A16B54D3EAF0175C7DCE516EC"><apiname>individualStatus</apiname>: List of ping status from each ensemble node (boolean array)</li><li id="LI_6BA19864B8FF4F85961054078B7983DA"><apiname>responseTime</apiname>: Average ping response time (string)</li><li id="LI_7C53B1417C604D90985B2C4F710673AD"><apiname>successful</apiname>: Indicates if the ping test was successful (boolean)</li></ul></li><li id="LI_63B48AC83FAF49DFA59D4091B8172989"><option>1500</option>: Results of the 1500 byte ping test (JSON object):<ul id="UL_32C6CAD2AA0E49FA9B2EDAC3511103F9"><li id="LI_7B40AAEEE2374B68B87FA1B17F700DA6"><apiname>individualResponseTimes</apiname>: List of response times from each ensemble node (string array)</li><li id="LI_D79E347F8CD0437AB6CC8FDED23940F1"><apiname>individualStatus</apiname>: List of ping status from each ensemble node (boolean array)</li><li id="LI_A46BB9450F774CF399B13D7D847BE798"><apiname>responseTime</apiname>: Average ping response time (string)</li><li id="LI_D25F13FEFAEA46D1BF2FDB542BF7438D"><apiname>successful</apiname>: Whether the ping test was successful (boolean)</li></ul></li><li id="LI_ADAD75B8EAD84140B1507966CA7B7B3B"><option>duration</option>: Length of time required to run the test (string)</li><li id="LI_83B81BD22A3A44FDB9D3B5C833D82090"><option>result</option>: Result of the test as a whole (string)</li></ul></li></ul><p /></entry>
              <entry colname="col3">JSON object</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
   "method": "TestConnectMvip",
   "params": {
       "mvip" : "172.27.62.50"
       }, 
    "id":1
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "id": 1, 
  "result": {
    "details": {
      "connected": true, 
      "mvip": "172.27.62.50", 
      "pingBytes": {
        "1500": {
          "individualResponseTimes": [
            "00:00:00.000250", 
            "00:00:00.000206", 
            "00:00:00.000200", 
            "00:00:00.000199", 
            "00:00:00.000199"
         ], 
          "individualStatus": [
             true, 
             true, 
             true, 
             true, 
             true
         ], 
         "responseTime": "00:00:00.000211", 
         "successful": true
       }, 
       "56": {
          "individualResponseTimes": [
            "00:00:00.000217", 
            "00:00:00.000122", 
            "00:00:00.000117", 
            "00:00:00.000119", 
            "00:00:00.000121"
         ], 
         "individualStatus": [
            true, 
            true, 
            true, 
            true, 
            true
         ], 
         "responseTime": "00:00:00.000139", 
         "successful": true
        }
      }
    }, 
    "duration": "00:00:00.271244", 
    "result": "Passed"
  }
}</codeblock>
    </section>
    <section id="GUID-DA785344-B478-4052-A81C-FC3B0AFDC45C">
      <title id="GUID-ED07E289-9BC2-42BB-BBD4-93AE27F91075">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>