<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-7BB18EB7-BC36-43FA-91FA-ED95C71E6A54" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">GetCurrentClusterAdmin</title>
  <shortdesc>You can use the <apiname>GetCurrentClusterAdmin</apiname> method to return information for the current primary Cluster Admin. The primary Cluster Admin was created when the cluster was created.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>cluster</keyword>
        <keyword>admin</keyword>
        <keyword>get</keyword>
        <keyword>getting</keyword>
        <keyword>current</keyword>
        <keyword>getcurrentclusteradmin</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has no input parameters.</p>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return value</title>
      <p>This method has the following return value:</p>
      <table id="TABLE_B967117CB10C4B22A7CE525A65D5C9E3">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="*" />
          <colspec colnum="2" colname="col2" colwidth="*" />
          <colspec colnum="3" colname="col3" colwidth="*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">clusterAdmin</entry>
              <entry colname="col2">Information about the cluster admin.</entry>
              <entry colname="col3">
                <xref href="418E4F2C-DC78-4EDE-897E-4A6DBE7E3136_.dita" outputclass="nopagenum">clusterAdmin</xref>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
"method": "GetCurrentClusterAdmin",
"id" : 1
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
"id": 1,
"result": {
    "clusterAdmin": 
        "access": [        
           "administrator"
        ],    
         "attributes": null,   
         "authMethod": "Cluster"
         "clusterAdminID": 1,
         "username": "admin"
     }
   }
}</codeblock>
    </section>
    <section id="GUID-17A9D8F9-751C-4A4E-9968-408D36E434F1">
      <title id="GUID-B1372DA4-2005-49B3-8BF9-EF412C7890AA">New since version</title>
      <p>10.0</p>
    </section>
  </refbody>
</reference>