<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-7E811420-03B7-4F45-A625-50503B44E998" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">GetRemoteLoggingHosts</title>
  <shortdesc>You can use the <apiname>GetRemoteLoggingHosts</apiname> method to get the current list of log servers.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>remote</keyword>
        <keyword>logging</keyword>
        <keyword>hosts</keyword>
        <keyword>host</keyword>
        <keyword>get</keyword>
        <keyword>getting</keyword>
        <keyword>getremotelogginghosts</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has no input parameters.</p>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return value</title>
      <p>This method has the following return value:</p>
      <table id="TABLE_B967117CB10C4B22A7CE525A65D5C9E3">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="*" />
          <colspec colnum="2" colname="col2" colwidth="*" />
          <colspec colnum="3" colname="col3" colwidth="*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">remoteHosts </entry>
              <entry colname="col2">List of IP address and port information about hosts configured to  receive forwarded logging information.</entry>
              <entry colname="col3">
                <xref href="EF73EEE2-D01D-45CE-9EA7-8A23BC34459C_.dita" outputclass="nopagenum">loggingServer</xref> array</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
   "id": 3386609, 
   "method": "GetRemoteLoggingHosts", 
   "params": {}
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
   "id": 3386609, 
   "result": {
      "remoteHosts": [
         {
           "host": "172.16.1.20", 
           "port": 10514
         }, 
         {
           "host": "172.16.1.25"
         }
      ]
   }
}</codeblock>
    </section>
    <section id="GUID-0A02E3DA-7377-4F64-A813-A995C2390B31">
      <title id="GUID-4AE2AE67-E28B-4E86-BA24-743ADEDCEB73">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>