<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-7F6E058B-88C5-4962-8D35-8244FF2C34D1" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">syncJob</title>
  <shortdesc>The <apiname>syncJob</apiname> object contains information about clone, remote replication, or slice synchronization jobs that are running on a  cluster. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>object</keyword>
        <keyword>objects</keyword>
        <keyword>syncjob</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="SECTION_598A5247332E473FAB5FA0715F873D86">
      <p>You can retrieve synchronization information with the <apiname>ListSyncJobs</apiname> API method.</p>
    </section>
    <section id="GUID-D398EDB1-6B3B-41A0-B7F5-449D9C7F2CE4">
      <title id="GUID-1C0BF13D-6714-4D08-BC60-C944711057FF">Object members</title>
      <p>This object contains the following members:</p>
      <table id="TABLE_25FB63445EEE4A52A7C40168773EF621">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.51*" />
          <colspec colnum="2" colname="col2" colwidth="3.47*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">blocksPerSecond</entry>
              <entry colname="col2">The number of data blocks being transferred per second from the source cluster to the target cluster. Present only if the <option>type</option> member is set to remote.	</entry>
              <entry colname="col3">float</entry>
            </row>
            <row>
              <entry colname="col1">branchType</entry>
              <entry colname="col2">Returned for remote replication sync jobs only. Possible values:<ul id="UL_C6E1EBD059DE45698B1ECDD4DA3B1A7D"><li id="LI_D5B0FC97645A41E59E0CFBCEDC773513"><option>snapshot</option></li><li id="LI_179381220D624644884E17E9EA1D4CC8"><option>volume</option></li></ul></entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">bytesPerSecond</entry>
              <entry colname="col2">The number of bytes the clone is processing per second. Present only if the <option>type</option> member is set to clone or slice.</entry>
              <entry colname="col3">float</entry>
            </row>
            <row>
              <entry colname="col1">cloneID</entry>
              <entry colname="col2">The identifier of the clone operation that is in progress. Present only if the <option>type</option> member is set to clone.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">currentBytes</entry>
              <entry colname="col2">The number of bytes the clone has processed in the source volume. Present only if the <option>type</option> member is set to clone or slice.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">dstServiceID</entry>
              <entry colname="col2">The service identifier hosting the primary replica for the volume. Present only if the <option>type</option> member is set to remote.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">dstVolumeID</entry>
              <entry colname="col2">The destination volume ID. Present only if the <option>type</option> member is set to clone or remote.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">elapsedTime</entry>
              <entry colname="col2">The time elapsed, in seconds, since the sync job started.</entry>
              <entry colname="col3">float</entry>
            </row>
            <row>
              <entry colname="col1">groupCloneID</entry>
              <entry colname="col2">The ID of the group clone operation that is in progress.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">nodeID</entry>
              <entry colname="col2">Specifies the node the clone is occurring on. Present only if the <option>type</option> member is set to clone.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">percentComplete</entry>
              <entry colname="col2">The percentage of sync job completion.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">remainingTime</entry>
              <entry colname="col2">The estimated time, in seconds, to complete the operation.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">sliceID</entry>
              <entry colname="col2">The ID of the slice drive being synced.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">stage</entry>
              <entry colname="col2">Present only if the <option>type</option> member is set to remote or clone. Possible values:<ul id="UL_049E803416B54EE79B544C44D06E2E73"><li id="LI_AFDEE97B0155465C862FAF25A29DA4A5"><option>metadata</option>: Replication is in the process of determining what data needs to be transferred to the remote cluster. Status is not reported for this stage of the replication process.</li><li id="LI_0DA2505C60E44A24B0F698EA0F81DFE9"><option>data</option>: Replication is in the process of transferring the bulk of the data to the remote cluster.</li><li id="LI_D702EA7C3123460CA977D12925460A49"><option>whole</option>: Indicates backward compatibility of the slice for slice sync jobs.</li></ul></entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">snapshotID</entry>
              <entry colname="col2">The ID of the snapshot the clone was created from. Present only if the <option>type</option> member is set to clone.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">srcServiceID</entry>
              <entry colname="col2">The source service ID.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">srcVolumeID</entry>
              <entry colname="col2">The source volume ID.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">totalBytes</entry>
              <entry colname="col2">The total number of bytes of the clone. Present only if the <option>type</option> member is set to clone or slice.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">type</entry>
              <entry colname="col2">The type of sync operation. Possible values:<ul id="UL_3390F0D5EE27475A91640174A1028D8C"><li id="LI_6354B30DC78445979715900AA0064BDE"><option>clone</option></li><li id="LI_BCD93AF9A0FE4055804E970783836C72"><option>slice</option></li><li id="LI_6C1361124EA6444DA692E644A488E6E0"><option>block</option></li><li id="LI_93A512FB8BE14B4BB4B2D63F0F0C9861"><option>remote</option></li></ul></entry>
              <entry colname="col3">string</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>