<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-808D5F2A-E367-450C-A61C-56032E4025AA" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">GetOrigin</title>
  <shortdesc>You can use the <apiname>GetOrigin</apiname> method to get the origination certificate for where the node was built.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>origin</keyword>
        <keyword>get</keyword>
        <keyword>getting</keyword>
        <keyword>getorigin</keyword>
        <keyword>certificate</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <p>
        <note id="GUID-8178D788-0DA4-446E-BAB2-8FF4A52BC8A0">This method returns "null" if there is no origination certification.</note>
      </p>
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has no input parameters.</p>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return value</title>
      <p>This method returns vendor origination certification information.</p>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
 "method": "GetOrigin",
 "id" : 1
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "integrator": "SolidFire", 
  "&lt;signature&gt;": {
    "pubkey": [public key info], 
    "version": 1, 
    "data": [signature info]
  }, 
   "contract-id": "none", 
   "location": "Boulder, CO", 
   "organization": "Engineering", 
   "type": "element-x"
  }
 ]
}</codeblock>
    </section>
    <section id="GUID-6682BAF2-92C5-41B9-9548-E13C6DB2FD7A">
      <title id="GUID-A029568F-EAB8-46FC-AABE-DF446A2C04D1">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>