<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-82DE288D-086C-45D6-8B57-541CC0D197D9" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">account</title>
  <shortdesc>The <apiname>account</apiname> object contains information about an account. This object  includes only "configured" information about the account, not any runtime or usage information.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>account</keyword>
        <keyword>object</keyword>
        <keyword>accounts</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-D398EDB1-6B3B-41A0-B7F5-449D9C7F2CE4">
      <title id="GUID-1C0BF13D-6714-4D08-BC60-C944711057FF">Object members</title>
      <p>This object contains the following members:</p>
      <table id="TABLE_25FB63445EEE4A52A7C40168773EF621">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.00*" />
          <colspec colnum="2" colname="col2" colwidth="1.86*" />
          <colspec colnum="3" colname="col3" colwidth="1.01*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">accountID</entry>
              <entry colname="col2">The unique account ID for the account.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">attributes</entry>
              <entry colname="col2">
                <ph conref="218E9824-8473-4145-BEAD-396882DE7ED3_.dita#GUID-218E9824-8473-4145-BEAD-396882DE7ED3/ATTR_DESC" />
              </entry>
              <entry colname="col3">JSON object</entry>
            </row>
            <row>
              <entry colname="col1">enableChap</entry>
              <entry colname="col2">Specifies whether CHAP account credentials can be used by an initiator to access volumes.</entry>
              <entry colname="col3">boolean</entry>
            </row>
            <row>
              <entry colname="col1">initiatorSecret</entry>
              <entry colname="col2">The initiator CHAP secret.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">status</entry>
              <entry colname="col2">
                <p>The current status of the account. Possible values:<ul id="UL_5894C46454064B378C3710623776C2AE"><li id="LI_E60953FCCD004C75A2E63241567649D6"><option>active</option>: An active account.</li><li id="LI_C48D8BE486824AEF99AF1324A4ACC7A0"><option>locked</option>: A locked account.</li><li id="LI_E5406CA4BCCF4624BED9A045F18B630B"><option>removed</option>: An account that has been deleted and purged.</li></ul></p>
              </entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">storageContainerID</entry>
              <entry colname="col2">The unique ID of the virtual volume storage container associated with this account.</entry>
              <entry colname="col3">UUID</entry>
            </row>
            <row>
              <entry colname="col1">targetSecret</entry>
              <entry colname="col2">The target CHAP secret.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">username</entry>
              <entry colname="col2">The username for the account.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">volumes</entry>
              <entry colname="col2">A list of volume IDs for volumes owned by this account.</entry>
              <entry colname="col3">integer array</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>