<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-82E45A96-808A-421E-8DF0-3BC04BD5A5FD" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">RollbackToSnapshot</title>
  <shortdesc>You can use the <apiname>RollbackToSnapshot</apiname> method to make an existing snapshot of the active volume image. This method creates a new snapshot from an existing snapshot.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>rollbacktosnapshot</keyword>
        <keyword>snapshot</keyword>
        <keyword>creating</keyword>
        <keyword>create</keyword>
        <keyword>roll</keyword>
        <keyword>back</keyword>
        <keyword>rollback</keyword>
        <keyword>roll back</keyword>
        <keyword>existing</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="SECTION_6CDCF151AA7B46D9B9811ADD5193D201">
      <p>The new snapshot becomes active and the existing snapshot is preserved until it is manually deleted. The previously active snapshot is deleted unless you set the <parmname>saveCurrentState</parmname> parameter to <option>true</option>.<note conref="218E9824-8473-4145-BEAD-396882DE7ED3_.dita#GUID-218E9824-8473-4145-BEAD-396882DE7ED3/GUID-6F902F82-1CEF-4C73-9803-6222A78F9D36" id="GUID-53B0E3DC-7C43-4722-AFD4-5D82C06BEFD3" /></p>
    </section>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has the following input parameters:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="2.55*" />
          <colspec colnum="2" colname="col2" colwidth="2.12*" />
          <colspec colnum="3" colname="col3" colwidth="1.28*" />
          <colspec colnum="4" colname="col4" colwidth="1.00*" />
          <colspec colname="col5" colnum="5" colwidth="1.10*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>volumeID</parmname>
              </entry>
              <entry colname="col2">VolumeID for the volume.</entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>attributes</parmname>
              </entry>
              <entry colname="col2">
                <ph conref="218E9824-8473-4145-BEAD-396882DE7ED3_.dita#GUID-218E9824-8473-4145-BEAD-396882DE7ED3/ATTR_DESC" />
              </entry>
              <entry colname="col3">JSON attributes</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>name</parmname>
              </entry>
              <entry colname="col2">Name for the snapshot. If no name is given, the name of the snapshot being rolled back to is used with "- copy" appended to the end of the name.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>snapshotID</parmname>
              </entry>
              <entry colname="col2">ID of a previously created snapshot on the given volume.</entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>saveCurrentState</parmname>
              </entry>
              <entry colname="col2">Specifies whether to save previous active volume image or not. Valid values:<ul id="UL_79F06C2A37304955B7F1394FC8E8A4B6"><li id="LI_1CC5893FB80F4FCD89142FDB80952AD8"><option>true</option>: The previous active volume image is kept.</li><li id="LI_F7C7CF7667904B76BDA399DA283227E7"><option>false</option>: The previous active volume image is deleted.
</li></ul></entry>
              <entry colname="col3">boolean</entry>
              <entry colname="col4">
                <option>false</option>
              </entry>
              <entry colname="col5">No</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return values</title>
      <p>This method has the following return values:</p>
      <table id="TABLE_873C7F4900E844F6BC96D6171089D47D">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="*" />
          <colspec colnum="2" colname="col2" colwidth="*" />
          <colspec colnum="3" colname="col3" colwidth="*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">checksum</entry>
              <entry colname="col2">A small string representation of the data in the stored snapshot.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">snapshotID</entry>
              <entry colname="col2">
                <p>If <parmname>saveCurrentState</parmname> was set to <option>false</option>, this value is null.</p>
                <p>If <parmname>saveCurrentState</parmname> was set to <option>true</option>, the unique ID of the newly created snapshot.</p>
              </entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">snapshot</entry>
              <entry colname="col2">
                <p>If <parmname>saveCurrentState</parmname> was set to <option>false</option>, this value is null.</p>
                <p>If <parmname>saveCurrentState</parmname> was set to <option>true</option>, an object containing information about the newly created snapshot.</p>
              </entry>
              <entry colname="col3">
                <xref href="F1156F7F-5B4C-43A0-BEA6-321D13DD4F77_.dita" outputclass="nopagenum">snapshot</xref>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
 "method": "RollbackToSnapshot",
 "params": {
    "volumeID": 1,
    "snapshotID": 3114,
    "saveCurrentState": true
  },
  "id": 1
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "id": 1,
  "result": {
    "checksum": "0x0",
    "snapshot": {
      "attributes": {},
      "checksum": "0x0",
      "createTime": "2016-04-04T17:27:32Z",
      "enableRemoteReplication": false,
      "expirationReason": "None",
      "expirationTime": null,
      "groupID": 0,
      "groupSnapshotUUID": "00000000-0000-0000-0000-000000000000",
      "name": "test1-copy",
      "snapshotID": 1,
      "snapshotUUID": "30d7e3fe-0570-4d94-a8d5-3cc8097a6bfb",
      "status": "done",
      "totalSize": 5000658944,
      "virtualVolumeID": null,
      "volumeID": 1
    },
    "snapshotID": 1
  }
}</codeblock>
    </section>
    <section id="GUID-387B5ACF-10B8-443C-B1C4-5DD4E1FD4A4F">
      <title id="GUID-1517BA28-21D2-47FA-8425-9A5D9F53EAE8">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>