<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-834EE87A-86B4-4C96-BC3D-3F837E0164E8" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">ListInitiators</title>
  <shortdesc>You can use the <apiname>ListInitiators</apiname> method to get the list of initiator IQNs or World Wide Port Names (WWPNs).</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>initiators</keyword>
        <keyword>initiator</keyword>
        <keyword>list</keyword>
        <keyword>listing</keyword>
        <keyword>listinitiators</keyword>
        <keyword>iqn</keyword>
        <keyword>wwpn</keyword>
        <keyword>iqns</keyword>
        <keyword>wwpns</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has the following input parameters:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="1.83*" />
          <colspec colnum="2" colname="col2" colwidth="1.80*" />
          <colspec colnum="3" colname="col3" colwidth="1.29*" />
          <colspec colnum="4" colname="col4" colwidth="1.29*" />
          <colspec colname="col5" colnum="5" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>initiators</parmname>
              </entry>
              <entry colname="col2">A list of initiator IDs to retrieve. You can supply this parameter or the <parmname>startInitiatorID</parmname> parameter, but not both.</entry>
              <entry colname="col3">integer array</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>startInitiatorID</parmname>
              </entry>
              <entry colname="col2">The initiator ID at which to begin the listing. You can supply this parameter or the <parmname>initiators</parmname> parameter, but not both.</entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">
                <option>0</option>
              </entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>limit</parmname>
              </entry>
              <entry colname="col2">The maximum number of initiator objects to return.</entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">(unlimited)</entry>
              <entry colname="col5">No</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_B951BC9C8818445FADECE482F7A3960D">
      <title id="GUID-F626A1E1-FE89-4149-A42A-97BA7B22E408">Return value</title>
      <p>This method has the following return value:</p>
      <table id="TABLE_97E205A64986432382CFB165D83E5F4C">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="*" />
          <colspec colnum="2" colname="col2" colwidth="*" />
          <colspec colnum="3" colname="col3" colwidth="*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">initiators</entry>
              <entry colname="col2">List of the initiator information.</entry>
              <entry colname="col3">
                <xref href="367C88D1-A57C-471F-AFF8-80ED30505CE1_.dita" outputclass="nopagenum">initiator</xref> array</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_98885E17EDBE464D8FAB4DAB05FC9DAF">
      <title id="GUID-C4691EAA-3678-48EB-BB56-DCAB823C443B">Exceptions</title>
      <p>This method can have the following exception:</p>
      <table id="TABLE_21831FB18005402EBF1554DEAE5ABC9D">
        <tgroup cols="2">
          <colspec colnum="1" colname="col1" colwidth="*" />
          <colspec colnum="2" colname="col2" colwidth="*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">xInvalidParameter</entry>
              <entry colname="col2">Thrown if you include both the <parmname>startInitiatorID</parmname> and the <parmname>initiators</parmname> parameters in the same method call.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
   "method": "ListInitiators",
   "params": {},
   "id" : 1
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "id": 1,
  "result": {
    "initiators": [
      {
        "alias": "",
        "attributes": {},
        "initiatorID": 2,
        "initiatorName": "iqn.1993-08.org.debian:01:c84ffd71216",
        "volumeAccessGroups": [
          1
        ]
      }
    ]
  }
}</codeblock>
    </section>
    <section id="GUID-61D7EADC-2B9A-44FC-BC13-9A56483F613C">
      <title id="GUID-E9CA050F-AF45-4BED-96E5-1E95656BB90C">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>