<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-8380D031-CFC6-4BB5-99AA-D41BE0E445BD" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">SetSnmpInfo</title>
  <shortdesc>You can use the <apiname>SetSnmpInfo</apiname> method to configure SNMP version 2 and version 3 on cluster nodes. The values you set with this interface apply to all nodes in the cluster, and the values that are passed replace all values set in any previous call to SetSnmpInfo.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>snmp</keyword>
        <keyword>info</keyword>
        <keyword>setting</keyword>
        <keyword>set</keyword>
        <keyword>setsnmpinfo</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <p>
        <note id="GUID-88CB9BEB-8C5A-4183-AC69-686F6DF15FA0">
          <apiname>SetSnmpInfo</apiname> is deprecated for <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph> versions 6.0 and later. Use the <xref href="0AA7CB37-5509-4EB1-ADBA-82D509AFDA72_.dita" outputclass="nopagenum">EnableSnmp</xref> and <xref href="F46F9A11-DB0D-4C47-8D59-987D3102F972_.dita" outputclass="nopagenum">SetSnmpACL</xref> methods instead. </note>
      </p>
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has the following input parameters:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="1.50*" />
          <colspec colnum="2" colname="col2" colwidth="1.58*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <colspec colnum="4" colname="col4" colwidth="1.61*" />
          <colspec colname="col5" colnum="5" colwidth="1.01*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>networks</parmname>
              </entry>
              <entry colname="col2">List of networks and what type of access they have to the SNMP servers running on the cluster nodes. See the SNMP <xref href="B73842B5-B7BB-4CAF-8CD5-5B7697AA1A76_.dita" outputclass="nopagenum">network</xref> object for possible values. This parameter is required for SNMP v2 only.</entry>
              <entry colname="col3">
                <xref href="B73842B5-B7BB-4CAF-8CD5-5B7697AA1A76_.dita" outputclass="nopagenum">network</xref> array</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>enabled</parmname>
              </entry>
              <entry colname="col2">If set to <option>true</option>, SNMP is enabled on each node in the cluster.</entry>
              <entry colname="col3">boolean</entry>
              <entry colname="col4">false</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>snmpV3Enabled</parmname>
              </entry>
              <entry colname="col2">If set to <option>true</option>, SNMP v3 is enabled on each node in the cluster. </entry>
              <entry colname="col3">boolean</entry>
              <entry colname="col4">false</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>usmUsers</parmname>
              </entry>
              <entry colname="col2">If SNMP v3 is enabled, this value must be passed in place of the <parmname>networks</parmname> parameter. This parameter is required for SNMP v3 only.</entry>
              <entry colname="col3">
                <xref href="5060C701-37EF-49BD-B829-BA3D97B4C96A_.dita" outputclass="nopagenum">usmUser</xref>
              </entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return values</title>
      <p>This method has no return values.</p>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example with SNMP v3 enabled</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
"method":"SetSnmpInfo",
"params":{
    "enabled":true,
    "snmpV3Enabled":true,
    "usmUsers":[
      {
        "name":"user1",
        "access":"rouser",
        "secLevel":"auth",
        "password":"namex1",
        "passphrase":"yourpassphrase"
      }
    ]
  },
 "id":1
}</codeblock>
    </section>
    <section id="SECTION_7F8954B27E5046E78EEE5057CE5B34FC">
      <title id="GUID-A89ABDF9-B82D-4A30-8C3D-B33A47451527">Request example with SNMP v2 enabled</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
"method":"SetSnmpInfo",
"params":{
    "enabled":true,
    "snmpV3Enabled":false,
    "networks":[
      {
        "community":"public",
        "access":"ro",
        "network":"localhost",
      }
    ]
  },
  "id":1
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "id" : 1 
  "result" :{
  }
}</codeblock>
    </section>
    <section id="GUID-6725C794-1D89-4F52-AD89-1D9E53204D76">
      <title id="GUID-1FB8A328-BAAE-4FBE-AB6A-E509EE9188C8">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>