<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-8443A939-9E40-4B46-BB6A-FCA2C9196A99" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">ListAsyncResults</title>
  <shortdesc>You can use <apiname>ListAsyncResults</apiname> to list  the results of all currently running and completed asynchronous methods on the system. Querying asynchronous results with <apiname>ListAsyncResults</apiname> does not cause completed asyncHandles to expire; you can use <apiname>GetAsyncResult</apiname> to query any of the asyncHandles returned by <apiname>ListAsyncResults</apiname>.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>async</keyword>
        <keyword>asynchronous</keyword>
        <keyword>result</keyword>
        <keyword>results</keyword>
        <keyword>get</keyword>
        <keyword>list</keyword>
        <keyword>listing</keyword>
        <keyword>listasyncresults</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameter</title>
      <p>This method has the following input parameter:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="2.03*" />
          <colspec colnum="2" colname="col2" colwidth="2.23*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <colspec colnum="4" colname="col4" colwidth="1.07*" />
          <colspec colname="col5" colnum="5" colwidth="1.31*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>asyncResultTypes</parmname>
              </entry>
              <entry colname="col2">An optional list of types of results. You can use this list to restrict the results to only these types of operations. Possible values:<ul id="UL_C08717A3F54F4895861F19C30FF7F3C7"><li id="LI_CAD724F5FAC1411EBD5715567A0146AA"><option>DriveAdd</option>: Operations involving the system adding a drive to the cluster.</li><li id="LI_6DF6578EF7D640599804AFDF580381E7"><option>BulkVolume</option>: Copy operations between volumes, such as backups or restores.</li><li id="LI_A243239518D0478DB78EDF24CBE3F310"><option>Clone</option>: Volume cloning operations.</li><li id="LI_1E5E4C3CA105403C9C48C231CA616670"><option>DriveRemoval</option>: Operations involving the system copying data from a drive in preparation to remove it from the cluster.</li><li id="LI_ACA0239EE6D0411B9BEE78CC8A3EFF64"><option>RtfiPendingNode</option>: Operations involving the system installing compatible software on a node before adding it to the cluster.</li></ul></entry>
              <entry colname="col3">string array</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return value</title>
      <p>This method has the following return value:</p>
      <table id="TABLE_873C7F4900E844F6BC96D6171089D47D">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="*" />
          <colspec colnum="2" colname="col2" colwidth="*" />
          <colspec colnum="3" colname="col3" colwidth="*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">asyncHandles</entry>
              <entry colname="col2">An array of serialized asynchronous method results.</entry>
              <entry colname="col3">JSON object array</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
   "method": "ListAsyncResults",
   "params": {
   },
   "id": 1
}
</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
   "id": 1,
   "result": {
     "asyncHandles": [
       {
         "asyncResultID": 47,
         "completed": true,
         "createTime": "2016-01-01T22:29:19Z",
         "data": {
           "cloneID": 26,
           "message": "Clone complete.",
           "volumeID": 48
         },
         "lastUpdateTime": "2016-01-01T22:45:43Z",
         "resultType": "Clone",
         "success": true
      },
      ...]
   }
}
</codeblock>
    </section>
    <section id="GUID-C534F119-66AB-43FD-9ABE-DBD4CCE6DFDA">
      <title id="GUID-7EA7D2DA-EF9D-49C3-932A-139942752C4B">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>