<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-87DA1C5F-566B-4352-B261-16FE1C649140" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">clusterCapacity</title>
  <shortdesc>The <apiname>clusterCapacity</apiname> object contains high-level capacity measurements  for the cluster. You can get cluster capacity information with the  <apiname>GetClusterCapacity</apiname> API method. Space measurements in the object members are calculated in bytes.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>objects</keyword>
        <keyword>object</keyword>
        <keyword>clusterCapacity</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-D398EDB1-6B3B-41A0-B7F5-449D9C7F2CE4">
      <p />
      <title id="GUID-1C0BF13D-6714-4D08-BC60-C944711057FF">Object members</title>
      <p>This object contains the following members:</p>
      <table id="TABLE_25FB63445EEE4A52A7C40168773EF621">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="2.49*" />
          <colspec colnum="2" colname="col2" colwidth="3.31*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">activeBlockSpace</entry>
              <entry colname="col2">The amount of space on the block drives. This includes additional information such as metadata entries and space which can be cleaned up.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">activeSessions</entry>
              <entry colname="col2">The number of active iSCSI sessions communicating with the cluster.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">averageIOPS</entry>
              <entry colname="col2">The average IOPS for the cluster since midnight Coordinated Universal Time (UTC).</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">clusterRecentIOSize</entry>
              <entry colname="col2">The average size of IOPS to all volumes in the cluster. </entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">currentIOPS</entry>
              <entry colname="col2">The average IOPS for all volumes in the cluster over the last 5 seconds.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">maxIOPS</entry>
              <entry colname="col2">The estimated maximum IOPS capability of the current cluster.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">maxOverProvisionableSpace</entry>
              <entry colname="col2">The maximum amount of provisionable space. This is a computed value. You cannot create new volumes if the current provisioned space plus the new volume size would exceed this number. The value is calculated as follows: <codeph>maxOverProvisionableSpace = maxProvisionedSpace * maxMetadataOverProvisionFactor</codeph></entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">maxProvisionedSpace</entry>
              <entry colname="col2">The total amount of provisionable space if all volumes are 100% filled (no thin provisioned metadata).</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">maxUsedMetadataSpace</entry>
              <entry colname="col2">The number of bytes on volume drives used to store metadata.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">maxUsedSpace</entry>
              <entry colname="col2">The total amount of space on all active block drives. </entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">nonZeroBlock</entry>
              <entry colname="col2">
                <ph conref="218E9824-8473-4145-BEAD-396882DE7ED3_.dita#GUID-218E9824-8473-4145-BEAD-396882DE7ED3/NONZEROBLK_DESC" />
              </entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">peakActiveSessions</entry>
              <entry colname="col2">The peak number of iSCSI connections since midnight UTC.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">peakIOPS</entry>
              <entry colname="col2">The highest value for currentIOPS since midnight UTC.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">provisionedSpace</entry>
              <entry colname="col2">The total amount of space provisioned in all volumes on the cluster.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">timestamp</entry>
              <entry colname="col2">The date and time, in UTC+0 format, that this cluster capacity sample was taken.</entry>
              <entry colname="col3">ISO 8601 string</entry>
            </row>
            <row>
              <entry colname="col1">totalOps</entry>
              <entry colname="col2">The total number of I/O operations performed throughout the lifetime of the cluster.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">uniqueBlocks</entry>
              <entry colname="col2">The total number of blocks stored on the block drives. The value includes replicated blocks. </entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">uniqueBlocksUsedSpace</entry>
              <entry colname="col2">The total amount of data the uniqueBlocks take up on the block drives. See the <apiname>GetclusterCapacity</apiname> method for information about how this number relates to the uniqueBlocks value.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">usedMetadataSpace	</entry>
              <entry colname="col2">The total number of bytes on volume drives used to store metadata.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">usedMetadataSpaceInSnapshots</entry>
              <entry colname="col2">The number of bytes on volume drives used for storing unique data in snapshots. This number provides an estimate of how much metadata space would be regained by deleting all snapshots on the system.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">usedSpace</entry>
              <entry colname="col2">The total amount of space used by all block drives in the system.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">zeroBlocks</entry>
              <entry colname="col2">
                <ph conref="218E9824-8473-4145-BEAD-396882DE7ED3_.dita#GUID-218E9824-8473-4145-BEAD-396882DE7ED3/ZEROBLOK_DESC" />
              </entry>
              <entry colname="col3">integer</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>