<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-89262067-0606-4D30-8DDC-DFE6F47BEF07" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">snapMirrorPolicy</title>
  <shortdesc>The <apiname>snapMirrorPolicy</apiname> object contains information about a SnapMirror policy that is stored on an ONTAP system.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>object</keyword>
        <keyword>objects</keyword>
        <keyword>snapMirrorPolicy</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-D398EDB1-6B3B-41A0-B7F5-449D9C7F2CE4">
      <title id="GUID-1C0BF13D-6714-4D08-BC60-C944711057FF">Object members</title>
      <p>This object contains the following members:</p>
      <table id="TABLE_25FB63445EEE4A52A7C40168773EF621">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.09*" />
          <colspec colnum="2" colname="col2" colwidth="1.91*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">snapMirrorEndpointID</entry>
              <entry colname="col2">The ID of the destination ONTAP system.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">policyName</entry>
              <entry colname="col2">The unique name assigned to the policy. </entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">policyType</entry>
              <entry colname="col2">The type of policy. Possible values:<ul id="UL_280B71B1BB7B4B0588E642039BF6780C"><li id="LI_94732621E65F42EF894EBCD5A591188E">async_mirror</li><li id="LI_FD1D8F58CDB34D37ACED92762D66B2DE">mirror_vault</li></ul></entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">comment</entry>
              <entry colname="col2">A human-readable description associated with the SnapMirror policy.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">transferPriority</entry>
              <entry colname="col2">The priority at which a SnapMirror transfer runs. Possible values:<ul id="UL_0E5E520092CD48EB89D6479746CB8DAA"><li id="LI_343A4F3A237D44B982B0130D824360D6"><option>normal</option>: The default priority. These transfers are scheduled before most <option>low</option> priority transfers.</li><li id="LI_E8BAEC3EB8C14A4F97A5FFA7392F0279"><option>low</option>: These transfers have the lowest priority and are scheduled after most <option>normal</option> priority transfers.</li></ul></entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">policyRules</entry>
              <entry colname="col2"> A list of objects describing the policy rules.</entry>
              <entry colname="col3">
                <xref href="515CFADB-FA47-41C8-822F-5FD437FC80D7_.dita" outputclass="nopagenum">snapMirrorPolicyRule</xref> array</entry>
            </row>
            <row>
              <entry colname="col1">totalKeepCount</entry>
              <entry colname="col2">The total retention count for all rules in the policy.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">totalRules</entry>
              <entry colname="col2">The total number of rules in the policy.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">vserverName</entry>
              <entry colname="col2">The name of the Vserver for the SnapMirror policy.</entry>
              <entry colname="col3">string</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>