<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-894798EC-CFB3-4B83-A5F0-566B709CFD97" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">SetDefaultQoS</title>
  <shortdesc>You can use the <apiname>SetDefaultQoS</apiname> method to configure the default Quality of Service (QoS) values (measured in inputs and outputs per second, or IOPS) for a volume. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>qos</keyword>
        <keyword>value</keyword>
        <keyword>configure</keyword>
        <keyword>configuring</keyword>
        <keyword>default</keyword>
        <keyword>set</keyword>
        <keyword>setting</keyword>
        <keyword>setdefaultqos</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has the following input parameters:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="*" />
          <colspec colnum="2" colname="col2" colwidth="*" />
          <colspec colnum="3" colname="col3" colwidth="*" />
          <colspec colnum="4" colname="col4" colwidth="*" />
          <colspec colname="col5" colnum="5" colwidth="1.25*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>minIOPS</parmname>
              </entry>
              <entry colname="col2">The minimum number of sustained IOPS that are provided by the cluster to a volume.</entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>maxIOPS</parmname>
              </entry>
              <entry colname="col2">The maximum number of sustained IOPS that are provided by the cluster to a volume.</entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>burstIOPS</parmname>
              </entry>
              <entry colname="col2">The maximum number of IOPS allowed in a short burst scenario.</entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return values</title>
      <p>This method has the following return values:</p>
      <table id="TABLE_B967117CB10C4B22A7CE525A65D5C9E3">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="*" />
          <colspec colnum="2" colname="col2" colwidth="*" />
          <colspec colnum="3" colname="col3" colwidth="*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">minIOPS</entry>
              <entry colname="col2">The minimum number of sustained IOPS that are provided by the cluster to a volume. </entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">maxIOPS</entry>
              <entry colname="col2">The maximum number of sustained IOPS that are provided by the cluster to a volume.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">burstIOPS</entry>
              <entry colname="col2">The maximum number of IOPS allowed in a short burst scenario.</entry>
              <entry colname="col3">integer</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
   "method": "SetDefaultQoS",
    "params": {
        "burstIOPS":8000,
        "maxIOPS":1000,
        "minIOPS":200
    },
    "id": 1
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
    "id":1,
    "result": {
        "burstIOPS":8000,
        "maxIOPS":1000,
        "minIOPS":200
    ​}
}</codeblock>
    </section>
    <section id="GUID-FD26F9FA-45BD-47C8-A718-0D3D02C0F3B5">
      <title id="GUID-BB839C72-6970-41FD-87E3-E7A29882C627">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>