<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-8BAFBDDF-244E-48E5-891B-C10CE60323E1" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">snapMirrorVserver</title>
  <shortdesc>The <apiname>snapMirrorVserver</apiname> object contains information about the Storage Virtual Machines (or Vservers) at the destination ONTAP cluster.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>object</keyword>
        <keyword>objects</keyword>
        <keyword>snapMirrorVserver</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-D398EDB1-6B3B-41A0-B7F5-449D9C7F2CE4">
      <title id="GUID-1C0BF13D-6714-4D08-BC60-C944711057FF">Object members</title>
      <p>This object contains the following members:</p>
      <table id="TABLE_25FB63445EEE4A52A7C40168773EF621">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.66*" />
          <colspec colnum="2" colname="col2" colwidth="3.32*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">snapMirrorEndpointID</entry>
              <entry colname="col2">The ID of the destination ONTAP system.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">vserverName</entry>
              <entry colname="col2">The name of the Vserver.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">vserverType</entry>
              <entry colname="col2">The type of Vserver. Possible values:<ul id="UL_4D7A29B09BDE4F2DA73149600B1CC244"><li id="LI_8E9D401E059D4D428F715569572FCD41">data</li><li id="LI_70B7B241324647DD9A1713EF582BB609">admin</li><li id="LI_D4BB6ACCF88E4B599CA04239D761758B">system</li><li id="LI_00C83031D68C41209EAC493540515366">node</li></ul></entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">vserverSubtype</entry>
              <entry colname="col2">The subtype of the Vserver. Possible values:<ul id="UL_59AB693044FB408F85639E7755A6B126"><li id="LI_4D70257C8AA4426082E5830356F376F6">default</li><li id="LI_548D2517BD674C6CB46D01C8F3675D1A">dp_destination</li><li id="LI_5295491DF1184905A0BC1F09B6B47427">data</li><li id="LI_3DA19B8512954F18807BC321EBC82B60">sync_source</li><li id="LI_E249134793864858B96DCCB217BA6B55">sync_destination</li></ul></entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">rootVolume</entry>
              <entry colname="col2">The root volume of the Vserver.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">rootVolumeAggregate</entry>
              <entry colname="col2">The aggregate on which the root volume will be created.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">vserverAggregateInfo</entry>
              <entry colname="col2">An array of snapMirrorVserverAggregateInfo objects.</entry>
              <entry colname="col3">JSON object</entry>
            </row>
            <row>
              <entry colname="col1">adminState</entry>
              <entry colname="col2">The detailed administrative state of the Vserver. Possible values:<ul id="UL_2236C2BAAC28405DB41378148DA95F4D"><li id="LI_23CBEA8497E74DF2AE9498955B71905D">running</li><li id="LI_5A87CC01B4E443A9B6A964CF6594699D">stopped</li><li id="LI_CCD7C181D16A44929AB744EAE0F914F9">starting</li><li id="LI_E2F20EFCE23E44E89F35CD9F17EB4E06">stopping</li><li id="LI_4AEF15B30EBA48EE92A61BCB053749D5">initializing</li><li id="LI_8FDFB8B67F824350BB9D75CFBF09E997">deleting</li></ul></entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">operationalState</entry>
              <entry colname="col2">The basic operational state of the Vserver. Possible values:<ul id="UL_12A34571275341B891EC3393175B36E1"><li id="LI_E30B977C61E64CFB85332339BFE10049">running</li><li id="LI_3B133C50ECA9453A8348044EE5E46D01">stopped</li></ul></entry>
              <entry colname="col3">string</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>