<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-903D1F14-107C-44C1-935D-79768E58B12B" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">GetClusterHardwareInfo</title>
  <shortdesc>You can use the <apiname>GetClusterHardwareInfo</apiname> method to retrieve the hardware status and information for all Fibre Channel nodes, iSCSI nodes and drives in the cluster. This generally includes manufacturers, vendors, versions, and other associated hardware identification information.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>get</keyword>
        <keyword>getting</keyword>
        <keyword>cluster</keyword>
        <keyword>hardware</keyword>
        <keyword>getclusterhardwareinfo</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="SECTION_5FDA59FBD6494362B4FEAB7754574A08">
      <title id="GUID-1D17088F-12C0-41CC-8FF3-B63A2F887D9A">Parameter</title>
      <p>This method has the following input parameter:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="1*" />
          <colspec colnum="2" colname="col2" colwidth="2*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <colspec colnum="4" colname="col4" colwidth="1.27*" />
          <colspec colname="col5" colnum="5" colwidth="1.16*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>type</parmname>
              </entry>
              <entry colname="col2">Include only one of the following  types of hardware information in the response. Possible values:<ul id="UL_5B57B1B87D1A41B986E711583778B169"><li id="LI_62204899A4FB4A0D846E737FA6F65CCB"><option>drives</option>: <p> Lists only drive information in the response.</p></li><li id="LI_EDFFC9EA23684C68B2E49AED34EFCAB8"><option>nodes</option>: Lists only node information in the response.</li><li id="LI_B5E7312C6178402BBF95E12DD7A232DA"><option>all</option>:   Includes both drive and node information in the response.</li></ul><p>If this parameter is omitted, a type of <option>all</option> is assumed.</p></entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">
                <option>all</option>
              </entry>
              <entry colname="col5">No</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return value</title>
      <p>This method has the following return value:</p>
      <table id="TABLE_B967117CB10C4B22A7CE525A65D5C9E3">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="*" />
          <colspec colnum="2" colname="col2" colwidth="*" />
          <colspec colnum="3" colname="col3" colwidth="*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">clusterHardwareInfo</entry>
              <entry colname="col2">Hardware information for all nodes and drives in the cluster. Each object in this output is labeled with the nodeID of the given node.</entry>
              <entry colname="col3">
                <xref href="F1FD446E-998C-435C-B535-A8309578A51B_.dita" outputclass="nopagenum">hardwareInfo</xref>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "method": "GetClusterHardwareInfo",
    "params": {
        "type": "all"
    },
    "id": 1
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>Due to the length of this response example, it is documented in a supplementary topic. </p>
    </section>
    <section id="GUID-79B7C044-8FA6-471C-9592-616A144A0DE1">
      <title id="GUID-18418E7B-FD4D-4675-ABBE-B722054F1787">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>