<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-905F44D2-9475-4644-B968-7ECCB359DD15" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">RemoveNodes</title>
  <shortdesc>You can use <apiname>RemoveNodes</apiname> to remove one or more nodes that should no longer participate in the cluster. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>node</keyword>
        <keyword>nodes</keyword>
        <keyword>cluster</keyword>
        <keyword>remove</keyword>
        <keyword>removing</keyword>
        <keyword>removenodes</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="SECTION_E0C7815F974B4FA9B8D234D8C6267C66">
      <p>Before removing a node, you must remove all drives the node contains using the <apiname>RemoveDrives</apiname> method. You cannot remove a node until the <apiname>RemoveDrives</apiname> process has completed and all data has been migrated away from the node. After you remove a node, it registers itself as a pending node. You can add the node again or shut it down (shutting the node down removes it from the pending node list).</p>
    </section>
    <section id="SECTION_8FB9BD09D9E04901BD02DACA52B48002">
      <title id="GUID-C795B5C0-A334-4F65-BA9D-3B979699F856">Cluster  master node removal</title>
      <p> If you use RemoveNodes to remove the cluster master node, the method might time out before returning a response. If the method call fails to remove the node, make the method call again. Note that if you are removing the cluster master node along with other nodes, you should use a separate call to remove the cluster master node by itself.</p>
    </section>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameter</title>
      <p>This method has the following input parameter:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="1.49*" />
          <colspec colnum="2" colname="col2" colwidth="1.53*" />
          <colspec colnum="3" colname="col3" colwidth="1.04*" />
          <colspec colnum="4" colname="col4" colwidth="1.61*" />
          <colspec colname="col5" colnum="5" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>ignoreEnsembleToleranceChange</parmname>
              </entry>
              <entry colname="col2">
                <p>Ignore changes to the ensemble's node failure tolerance when removing nodes.</p>
                <p>If the storage cluster uses data protection schemes that tolerate multiple node failures and removing the nodes would decrease the node failure tolerance of the ensemble, the node removal normally fails with an error. You can set this parameter to <option>true</option> to disable the ensemble tolerance check so that the node removal succeeds.</p>
              </entry>
              <entry colname="col3">boolean</entry>
              <entry colname="col4">
                <option>false</option>
              </entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>nodes</parmname>
              </entry>
              <entry colname="col2">List of NodeIDs for the nodes to be removed.</entry>
              <entry colname="col3">integer array</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return value</title>
      <p>This method has no return value.</p>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
   "method": "RemoveNodes",
   "params": {
     "nodes"  : [3,4,5]
   },
   "id" : 1
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{ 
  "id" : 1 
  "result" : {}, 
}</codeblock>
    </section>
    <section id="GUID-D987D89C-AB80-4DA9-BAFD-2CF633B029E9">
      <title id="GUID-5548A902-36C2-4E77-A4F2-7D42BE92AEBB">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>