<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-90A5A262-7288-4EF2-BA7D-8462653BCB38" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">DeleteSnapMirrorRelationships</title>
  <shortdesc>The <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph> web UI uses the <apiname>DeleteSnapMirrorRelationships</apiname> method to remove one or more SnapMirror relationships between a source and destination endpoint.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SnapMirror</keyword>
        <keyword>relationship</keyword>
        <keyword>relationships</keyword>
        <keyword>delete</keyword>
        <keyword>deleting</keyword>
        <keyword>DeleteSnapMirrorRelationships</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has the following input parameters:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="2.23*" />
          <colspec colnum="2" colname="col2" colwidth="1.88*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <colspec colnum="4" colname="col4" colwidth="1.04*" />
          <colspec colname="col5" colnum="5" colwidth="1.12*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>snapMirrorEndpointID</parmname>
              </entry>
              <entry colname="col2">The endpoint ID of the remote ONTAP storage system communicating with the <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph> storage cluster. </entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>destinationVolumes</parmname>
              </entry>
              <entry colname="col2">The destination volume or volumes in the SnapMirror relationship.</entry>
              <entry colname="col3">
                <xref href="0FB080D4-31B0-40E9-9364-E5329C936780_.dita" outputclass="nopagenum">snapMirrorVolumeInfo</xref> array</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return values</title>
      <p>This method has the following return values:</p>
      <table id="TABLE_B967117CB10C4B22A7CE525A65D5C9E3">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.00*" />
          <colspec colnum="2" colname="col2" colwidth="2.12*" />
          <colspec colnum="3" colname="col3" colwidth="1.09*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">result</entry>
              <entry colname="col2">If the delete action succeeded, this object contains a success message. If the action failed, it contains an error message.</entry>
              <entry colname="col3">JSON object</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="GUID-74AB7703-E0F3-41C9-8F26-8E7C0E159B6D">
      <title id="GUID-312FE9D4-A79C-476D-8F33-24E2C5E309BE">New since version</title>
      <p>10.1</p>
    </section>
  </refbody>
</reference>