<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-90D50460-A9B5-4AAC-989A-31B4C6CE633A" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">bulkVolumeJob</title>
  <shortdesc>The <apiname>bulkVolumeJob</apiname> object contains information about bulk volume read or write operations, such as cloning or snapshot creation.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>bulkVolumeJob</keyword>
        <keyword>object</keyword>
        <keyword>objects</keyword>
        <keyword>read</keyword>
        <keyword>write</keyword>
        <keyword>clones</keyword>
        <keyword>snapshots</keyword>
        <keyword>clone</keyword>
        <keyword>snapshot</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-D398EDB1-6B3B-41A0-B7F5-449D9C7F2CE4">
      <title id="GUID-1C0BF13D-6714-4D08-BC60-C944711057FF">Object members</title>
      <p>This object contains the following members:</p>
      <table id="TABLE_25FB63445EEE4A52A7C40168773EF621">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.09*" />
          <colspec colnum="2" colname="col2" colwidth="2.25*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">attributes</entry>
              <entry colname="col2">JSON attribute of the bulk volume job.</entry>
              <entry colname="col3">JSON object</entry>
            </row>
            <row>
              <entry colname="col1">bulkVolumeID</entry>
              <entry colname="col2">The internal bulk volume job ID.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">createTime</entry>
              <entry colname="col2">Timestamp created for the bulk volume job in UTC+0 format.</entry>
              <entry colname="col3">ISO 8601 date string</entry>
            </row>
            <row>
              <entry colname="col1">elapsedTime</entry>
              <entry colname="col2">The number of seconds since the job began.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">format</entry>
              <entry colname="col2">The format of the bulk volume operation. Possible values:<ul id="UL_C10C80C916B64EC19A47B0F68EB3E825"><li id="LI_64F02B4C14C34715841D19781EDD86F1">compressed</li><li id="LI_BBEC19B45C904DFE87C9EADF04AC8252">native</li></ul></entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">key</entry>
              <entry colname="col2">The unique key created by the bulk volume session.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">percentComplete</entry>
              <entry colname="col2">The completed percentage reported by the operation.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">remainingTime</entry>
              <entry colname="col2">The estimated time remaining in seconds.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">srcVolumeID</entry>
              <entry colname="col2">The source volume ID.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">status</entry>
              <entry colname="col2">The status of the operation. Possible values:<ul id="UL_1DE3F63F0A8F47C783ACF98E244A34C7"><li id="LI_A6BF06F8DD80421187546F3E976014FD">preparing</li><li id="LI_25F519D2A95E451F9C56F7FFDC591A66">active</li><li id="LI_CD05AD197FAD46809CFBC7BC50C9BEAA">done</li><li id="LI_436858F544964AFD935F76E9DBE7721B">failed</li></ul></entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">script</entry>
              <entry colname="col2">The name of the script if one is provided.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">snapshotID</entry>
              <entry colname="col2">The ID of the snapshot if a snapshot is in the source of the bulk volume job.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">type</entry>
              <entry colname="col2">The type of bulk operation. Possible values:<ul id="UL_EC5062B6E51244DBB56903A6B33117CB"><li id="LI_95ECA8C9347E4564BD69C975675EB3A1">read</li><li id="LI_A4841CFED771490FBBC381B309E098DC">write</li></ul></entry>
              <entry colname="col3">string</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>