<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-917E885F-B29F-4D10-9359-5F0086230B3F" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">ListSnapMirrorVolumes</title>
  <shortdesc>The Element software web UI uses the <apiname>ListSnapMirrorVolumes</apiname> method to list all SnapMirror volumes available on a remote ONTAP system.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>snapmirror</keyword>
        <keyword>volume</keyword>
        <keyword>list</keyword>
        <keyword>listing</keyword>
        <keyword>volumes</keyword>
        <keyword>listsnapmirrorvolumes</keyword>
        <keyword>ontap</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameter</title>
      <p>This method has the following input parameter:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="2.32*" />
          <colspec colnum="2" colname="col2" colwidth="1.56*" />
          <colspec colnum="3" colname="col3" colwidth="1.07*" />
          <colspec colnum="4" colname="col4" colwidth="1.06*" />
          <colspec colname="col5" colnum="5" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>snapMirrorEndpointID</parmname>
              </entry>
              <entry colname="col2">List only the volumes associated with the specified endpoint ID. If no endpoint ID is provided, the system lists volumes from all known  SnapMirror endpoints.</entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>vserver</parmname>
              </entry>
              <entry colname="col2">List volumes hosted on the specified Vserver. The Vserver must be of type "data".</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>name</parmname>
              </entry>
              <entry colname="col2">List only ONTAP volumes with the specified name.  </entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>type</parmname>
              </entry>
              <entry colname="col2">List only ONTAP volumes of the specified type.  Possible values:<ul id="UL_4D7A29B09BDE4F2DA73149600B1CC244"><li id="LI_8E9D401E059D4D428F715569572FCD41"><option>rw</option>: Read-write volumes</li><li id="LI_70B7B241324647DD9A1713EF582BB609"><option>ls</option>: Load-sharing volumes</li><li id="LI_D4BB6ACCF88E4B599CA04239D761758B"><option>dp</option>: Data protection volumes</li></ul></entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return value</title>
      <p>This method has the following return value:</p>
      <table id="TABLE_B967117CB10C4B22A7CE525A65D5C9E3">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="*" />
          <colspec colnum="2" colname="col2" colwidth="*" />
          <colspec colnum="3" colname="col3" colwidth="*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">snapMirrorVolumes</entry>
              <entry colname="col2">A list of the SnapMirror volumes available on the ONTAP storage system.</entry>
              <entry colname="col3">
                <xref href="4AA24263-5C5F-4A7A-943B-A6CA9C698122_.dita">snapMirrorVolume</xref> array</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="GUID-6670A3C1-7E66-4143-AF09-E1C49E81237D">
      <title id="GUID-66BADC6C-E1DB-417C-B38B-8636C263EE1F">New since version</title>
      <p>10.1</p>
    </section>
  </refbody>
</reference>