<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-91A8EFD8-33B3-4877-B7F8-CF48405EA5FC" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">ModifyVirtualNetwork</title>
  <shortdesc>You can use the <apiname>ModifyVirtualNetwork</apiname> method to change the attributes of an existing virtual network. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>virtual</keyword>
        <keyword>network</keyword>
        <keyword>modify</keyword>
        <keyword>modifying</keyword>
        <keyword>change</keyword>
        <keyword>changing</keyword>
        <keyword>edit</keyword>
        <keyword>editing</keyword>
        <keyword>modifyvirtualnetwork</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="SECTION_0D66E7B0ED58448F9353D2BF9505F26C">
      <p>This method enables you to add or remove address blocks, change the netmask, or modify the name or description of the virtual network. You can also use it to enable or disable namespaces, as well as add or remove a gateway if namespaces are enabled on the virtual network.</p>
      <note id="GUID-4E4AECAF-921A-4712-B0E4-379264072AC3">This method requires either the <parmname>virtualNetworkID</parmname> or the <parmname>virtualNetworkTag</parmname> as a parameter, but not both. </note>
      <note type="caution" id="GUID-4A85499D-9360-4784-9A70-4474616FC807">Enabling or disabling the Routable Storage VLANs functionality for an existing virtual network by changing the <parmname>namespace</parmname> parameter disrupts any traffic handled by the virtual network.  It is best if you change the <parmname>namespace</parmname> parameter during a scheduled maintenance window.</note>
    </section>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has the following input parameters:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="2.01*" />
          <colspec colnum="2" colname="col2" colwidth="2.39*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <colspec colnum="4" colname="col4" colwidth="1.12*" />
          <colspec colname="col5" colnum="5" colwidth="1.05*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>virtualNetworkID</parmname>
              </entry>
              <entry colname="col2">Unique identifier of the virtual network to modify. This is the virtual network ID assigned by the  cluster.</entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>virtualNetworkTag</parmname>
              </entry>
              <entry colname="col2">The network tag that identifies the virtual network to modify.</entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>addressBlocks</parmname>
              </entry>
              <entry colname="col2">The new address block to set for this virtual network. This might include new address blocks to add to the existing object or omit unused address blocks that need to be removed. Alternatively, you can extend or reduce the size of existing address blocks. You can only increase the size of the starting addressBlocks for a Virtual Network object; you can never decrease it. Required members for this object:<ul id="UL_0A6F4D39CA314210B049723473F2FF90"><li id="LI_F8BA0BB6A262493294E96B157D827624"><option>start</option>: The start of the IP address range. (string)</li><li id="LI_741E36A6D7634103868B6ABA8374A74C"><option>size</option>: The number of IP addresses to include in the block. (integer)</li></ul></entry>
              <entry colname="col3">JSON object</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>gateway</parmname>
              </entry>
              <entry colname="col2">The IP address of a gateway of the virtual network. This parameter is valid only if the <parmname>namespace</parmname> parameter is set to <option>true</option>. </entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>attributes</parmname>
              </entry>
              <entry colname="col2">
                <ph conref="218E9824-8473-4145-BEAD-396882DE7ED3_.dita#GUID-218E9824-8473-4145-BEAD-396882DE7ED3/ATTR_DESC" />
              </entry>
              <entry colname="col3">JSON object</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>name</parmname>
              </entry>
              <entry colname="col2">The new  name for the virtual network.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>namespace</parmname>
              </entry>
              <entry colname="col2">When set to <option>true</option>, enables the Routable Storage VLANs functionality by recreating the virtual network and configuring a namespace to contain it. When set to <option>false</option>, disables the VRF functionality for the virtual network. Changing this value disrupts traffic running through this virtual network.</entry>
              <entry colname="col3">boolean</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>netmask</parmname>
              </entry>
              <entry colname="col2">New network mask for this virtual network.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>svip</parmname>
              </entry>
              <entry colname="col2">The storage virtual IP address for this virtual network. The SVIP for a virtual network cannot be changed. You must create a new virtual network to use a different SVIP address.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return values</title>
      <p>This method has no return values.</p>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "method": "ModifyVirtualNetwork",
  "params": {
    "virtualNetworkID": 2,
    "name": "ESX-VLAN-3112",
    "addressBlocks": [
     {
      "start": "10.1.112.1",
      "size": 20
     },
     {
      "start": "10.1.112.100",
      "size": 20
     }
   ],
    "netmask": "255.255.255.0",
    "gateway": "10.0.1.254",
    "svip": "10.1.112.200",
    "attributes": {}
  },
  "id":1
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "id": 1,
  "result": {
  }
}</codeblock>
    </section>
    <section id="GUID-3034A265-5E17-4819-82F8-64F9B034446D">
      <title id="GUID-0C37AC5F-6DB7-480B-9C85-372B4877AB4F">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>