<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-926326B7-0260-4996-A43E-AA7A40EFFF7F" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">AddDrives</title>
  <shortdesc>You can use the <apiname>AddDrives</apiname> method to add one or more available drives to the cluster, enabling the drives to host a portion of the data for the cluster.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>drives</keyword>
        <keyword>adding</keyword>
        <keyword>cluster</keyword>
        <keyword>drive</keyword>
        <keyword>add</keyword>
        <keyword>adddrives</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="SECTION_67A9DF6193214D27B6F6279828C41823">
      <p>When you add a storage node to the cluster or install new drives in an existing node, the new drives are marked as available and must be added via <apiname>AddDrives</apiname> before they can be utilized. Use the <xref href="9C6E8F0C-FBE5-486F-ABC3-08B5E312C0F8_.dita" outputclass="nopagenum">ListDrives</xref> method to display drives that are available to be added. When you add a drive, the system automatically determines the type of drive it should be. </p>
      <p>The method is asynchronous and returns as soon as the processes for rebalancing the drives in the cluster are started. However, it might take more time for the data in the cluster to be rebalanced using the newly added drives; the rebalancing continues even after the <apiname>AddDrives</apiname> method call is complete.  You can use the <xref href="DBBED90A-A128-4BFE-9001-ED93C62DBAFB_.dita" outputclass="nopagenum">GetAsyncResult</xref> method to query the method's returned asyncHandle. After the <apiname>AddDrives</apiname> method returns, you can use the <xref href="AB202AAA-B2DF-477C-A537-EDDBD58117B7_.dita" outputclass="nopagenum">ListSyncJobs</xref> method to see the progress of the rebalancing of data with the new drives.</p>
      <note id="GUID-A8B4D613-AA3E-4CA8-B43F-06A28C4D63AD">When you add multiple drives, it is more efficient to add them in a single <apiname>AddDrives</apiname> method call rather than multiple individual methods with a single drive each. This reduces the amount of data balancing that must occur to stabilize the storage load on the cluster.</note>
    </section>
    <section id="SECTION_5FDA59FBD6494362B4FEAB7754574A08">
      <title id="GUID-1D17088F-12C0-41CC-8FF3-B63A2F887D9A">Parameters</title>
      <p>This method has the following input parameters:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="1.03*" />
          <colspec colnum="2" colname="col2" colwidth="2.47*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <colspec colnum="4" colname="col4" colwidth="1.01*" />
          <colspec colname="col5" colnum="5" colwidth="1.01*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>drives</parmname>
              </entry>
              <entry colname="col2">Information about each drive to be added to the cluster. Possible values:<ul id="UL_5B57B1B87D1A41B986E711583778B169"><li id="LI_EDFFC9EA23684C68B2E49AED34EFCAB8"><option>driveID</option>: The ID of the drive to add (integer).</li><li id="LI_B5E7312C6178402BBF95E12DD7A232DA"><option>type</option>:   The type of drive to add (string). Valid values are "slice", "block", or "volume". If omitted, the system assigns the correct type.</li></ul></entry>
              <entry colname="col3">JSON object array</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes (<option>type</option> is optional)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return value</title>
      <p>This method has the following return value:</p>
      <table id="TABLE_B967117CB10C4B22A7CE525A65D5C9E3">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.00*" />
          <colspec colnum="2" colname="col2" colwidth="1.80*" />
          <colspec colnum="3" colname="col3" colwidth="1.41*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">asyncHandle</entry>
              <entry colname="col2">Handle value  used to obtain the operation result.</entry>
              <entry colname="col3">integer</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "id": 1,
  "method": "AddDrives",
  "params": {
    "drives": [
      {
        "driveID": 1,
        "type": "slice"
      },
      {
        "driveID": 2,
        "type": "block"
      },
      {
        "driveID": 3,
        "type": "block"
      }
    ]
  }
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "id": 1,
  "result" : {
    "asyncHandle": 1
  }
}</codeblock>
    </section>
    <section id="GUID-F9A272CF-342C-4539-B589-05E315DEF30A">
      <title id="GUID-223D22CE-4DE7-41F1-A867-405A5D693854">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>