<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-92D1B433-2284-45FA-8771-D45A1DD92480" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">SetSnmpTrapInfo</title>
  <shortdesc>You can use the <apiname>SetSnmpTrapInfo</apiname> method to enable and disable the generation of cluster SNMP notifications (traps) and to specify the set of hosts that receive the notifications. The values you pass with each <apiname>SetSnmpTrapInfo</apiname> method call replace all values set in any previous call.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>snmp</keyword>
        <keyword>trap</keyword>
        <keyword>information</keyword>
        <keyword>info</keyword>
        <keyword>setting</keyword>
        <keyword>set</keyword>
        <keyword>setsnmptrapinfo</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has the following input parameters:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.32*" />
          <colspec colnum="2" colname="col2" colwidth="1.36*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>trapRecipients</parmname>
              </entry>
              <entry colname="col2">List of hosts that are to receive the traps generated by the storage cluster. At least one object is required if any one of the trap types is enabled. This parameter is required only if any boolean parameters are set to <option>true</option>. (No default value. Not required.)</entry>
              <entry colname="col3">
                <xref href="9DE5A2E4-BC91-4257-BFF5-978AB73C9DEC_.dita" outputclass="nopagenum">snmpTrapRecipient</xref> array</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>clusterFaultTrapsEnabled</parmname>
              </entry>
              <entry colname="col2">If set to <option>true</option>, a corresponding cluster fault notification is sent to the configured list of trap recipients when a cluster fault is logged. (Default value: false. Not required.)</entry>
              <entry colname="col3">boolean</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>clusterFaultResolvedTrapsEnabled</parmname>
              </entry>
              <entry colname="col2">If set to <option>true</option>, a corresponding cluster fault resolved notification is sent to the configured list of trap recipients when a cluster fault is resolved. (Default value: false. Not required.)</entry>
              <entry colname="col3">boolean</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>clusterEventTrapsEnabled</parmname>
              </entry>
              <entry colname="col2">If set to <option>true</option>, a corresponding cluster event notification is sent to the configured list of trap recipients when a cluster event is logged. (Default value: false. Not required.)</entry>
              <entry colname="col3">boolean</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return values</title>
      <p>This method has no return values.</p>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
"method":"SetSnmpTrapInfo",
"params":{
    "clusterFaultTrapsEnabled":true,
    "clusterFaultResolvedTrapsEnabled":true,
    "clusterEventTrapsEnabled":true,
    "trapRecipients":[
    {
      "host":"192.30.0.10",
      "port":162,
      "community":"public"
    }
   ]
  },
  "id":1
}
</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
    "id" : 1,
    "result" : {}
}</codeblock>
    </section>
    <section id="GUID-329E3E99-F245-40EB-893B-0FB58F0BCF37">
      <title id="GUID-09BAC068-70EA-4F88-9A5B-5DD50A635DB1">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>