<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-93A6B147-C93E-4348-90E0-0F91A8C67422" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">SetClusterStructure</title>
  <shortdesc>You can use the <apiname>SetClusterStructure</apiname> method to restore   the storage cluster configuration information from a backup. When you call the method, you pass the <apiname>clusterStructure</apiname> object containing the configuration information you want to restore as the <parmname>params</parmname> parameter. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>storage</keyword>
        <keyword>cluster</keyword>
        <keyword>configuration</keyword>
        <keyword>info</keyword>
        <keyword>restore</keyword>
        <keyword>set</keyword>
        <keyword>setting</keyword>
        <keyword>setclusterstructure</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameter</title>
      <p>This method has the following input parameter:</p>
      <table id="TABLE_0D30F104F9214867B1D34E90DC975BD5">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.00*" />
          <colspec colnum="2" colname="col2" colwidth="1.62*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>params</parmname>
              </entry>
              <entry colname="col2">A JSON object containing the current storage cluster configuration information.</entry>
              <entry colname="col3">
                <xref href="A3BF3960-E007-49AF-9415-8B59998E06D2_.dita" outputclass="nopagenum">clusterStructure</xref>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return values</title>
      <p>This method has the following return values:</p>
      <table id="TABLE_B967117CB10C4B22A7CE525A65D5C9E3">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.00*" />
          <colspec colnum="2" colname="col2" colwidth="1.62*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">result</entry>
              <entry colname="col2">Asynchronous result handle.</entry>
              <entry colname="col3">asyncHandle</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "method": "SetClusterStructure",
  "params": &lt;insert clusterStructure object here&gt;,
  "id" : 1
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
	"id": 1,
	"result" : {
	"asyncHandle": 1
	}
}
</codeblock>
    </section>
    <section id="GUID-89DB6E77-9887-4CBC-ABF6-8854F5E66237">
      <title id="GUID-38A1BFEE-4B5D-4967-A0FE-E8504EC89BA4">New since version</title>
      <p>10.3</p>
    </section>
  </refbody>
</reference>