<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-983B6CF9-007D-4728-8EEA-934F45B236D6" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">volumeAccessGroup</title>
  <shortdesc>The <apiname>volumeAccessGroup</apiname> object contains  information about a specific volume access group. You can retrieve a list of this information for all access groups with the API method <apiname>ListVolumeAccessGroups</apiname>. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>object</keyword>
        <keyword>objects</keyword>
        <keyword>volumeAccessGroup</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-D398EDB1-6B3B-41A0-B7F5-449D9C7F2CE4">
      <title id="GUID-1C0BF13D-6714-4D08-BC60-C944711057FF">Object members</title>
      <p>This object contains the following members:</p>
      <table id="TABLE_25FB63445EEE4A52A7C40168773EF621">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.28*" />
          <colspec colnum="2" colname="col2" colwidth="2.41*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">attributes</entry>
              <entry colname="col2">
                <ph conref="218E9824-8473-4145-BEAD-396882DE7ED3_.dita#GUID-218E9824-8473-4145-BEAD-396882DE7ED3/ATTR_DESC" />
              </entry>
              <entry colname="col3">JSON object</entry>
            </row>
            <row>
              <entry colname="col1">deletedVolumes</entry>
              <entry colname="col2">Array of volumes that have been deleted from the volume access group that have not yet been purged from the system.</entry>
              <entry colname="col3">integer array</entry>
            </row>
            <row>
              <entry colname="col1">initiatorIDs</entry>
              <entry colname="col2">A list of IDs of initiators that are mapped to the volume access group.</entry>
              <entry colname="col3">integer array</entry>
            </row>
            <row>
              <entry colname="col1">initiators</entry>
              <entry colname="col2">Array of unique IQN/WWPN initiators that are mapped to the volume access group.</entry>
              <entry colname="col3">string array</entry>
            </row>
            <row>
              <entry colname="col1">name</entry>
              <entry colname="col2">Name of the volume access group.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">volumeAccessGroupID</entry>
              <entry colname="col2">Unique VolumeAccessGroupID identifier for the volume access group.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">volumes</entry>
              <entry colname="col2">A list of VolumeIDs belonging to the volume access group.</entry>
              <entry colname="col3">integer array</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>