<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-99A7F234-4D32-497D-9CC9-E3C91473F19E" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">SetLoginBanner</title>
  <shortdesc>You can use the <apiname>SetLoginBanner</apiname> method to configure the  Terms of Use banner  that users see when they log in to the <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph> web interface.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>terms</keyword>
        <keyword>use</keyword>
        <keyword>banner</keyword>
        <keyword>configure</keyword>
        <keyword>set</keyword>
        <keyword>setting</keyword>
        <keyword>setloginbanner</keyword>
        <keyword>login</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has the following input parameters:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="1.23*" />
          <colspec colnum="2" colname="col2" colwidth="2.46*" />
          <colspec colnum="3" colname="col3" colwidth="1.03*" />
          <colspec colnum="4" colname="col4" colwidth="1.28*" />
          <colspec colname="col5" colnum="5" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>banner</parmname>
              </entry>
              <entry colname="col2">The desired text of the Terms of Use banner. The maximum length allowed is 4,096 characters.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>enabled</parmname>
              </entry>
              <entry colname="col2">The status of the Terms of Use banner. Possible values:<ul id="UL_80144B7AE96E4D29B56EB923E9D6DBAA"><li id="LI_954478E8D05A4A70BC887854A9E0CCD5"><option>true</option>: The Terms of Use banner is displayed upon web interface login.</li><li id="LI_3C2E8BE133784A1382C669DD214016E9"><option>false</option>: The Terms of Use banner is not displayed upon web interface login.</li></ul></entry>
              <entry colname="col3">boolean</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return values</title>
      <p>This method has the following return values:</p>
      <table id="TABLE_B967117CB10C4B22A7CE525A65D5C9E3">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.00*" />
          <colspec colnum="2" colname="col2" colwidth="3.56*" />
          <colspec colnum="3" colname="col3" colwidth="1.04*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">banner</entry>
              <entry colname="col2">The current text of the Terms of Use banner. This value can contain text even when the banner is disabled.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">enabled</entry>
              <entry colname="col2">The status of the Terms of Use banner. Possible values:<ul id="UL_24FC8C01BA8146D8BCAEEFA29C156A78"><li id="LI_15E9DAE91C0247348E40243EECE463DE"><option>true</option>: The Terms of Use banner is displayed upon web interface login.</li><li id="LI_CBA202A065CE453889D8D0344E53FA2A"><option>false</option>: The Terms of Use banner is not displayed upon web interface login.</li></ul></entry>
              <entry colname="col3">boolean</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "id": 3920,
  "method": "SetLoginBanner",
  "params": {
    "banner": "Welcome to NetApp!",
    "enabled": true
  }
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "id": 3920,
  "result": {
    "loginBanner": {
      "banner": "Welcome to NetApp!",
      "enabled": true
    }
  }
}</codeblock>
    </section>
    <section id="GUID-678E9B09-8A95-4F3F-BA0F-06351866AE51">
      <title id="GUID-C6311B28-097E-4887-BF87-9CA9F552D90A">New since version</title>
      <p>10.0</p>
    </section>
  </refbody>
</reference>