<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-9C3798CB-A08E-4D7F-AF7D-C72E25F435FE" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">TestLdapAuthentication</title>
  <shortdesc>You can use the <apiname>TestLdapAuthentication</apiname> method to validate the currently enabled LDAP authentication settings.  If the configuration is correct, the API call returns the group membership of the tested user.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ldap</keyword>
        <keyword>auth</keyword>
        <keyword>authentication</keyword>
        <keyword>test</keyword>
        <keyword>testing</keyword>
        <keyword>testldapauthentication</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has the following input parameters:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="1.83*" />
          <colspec colnum="2" colname="col2" colwidth="2.04*" />
          <colspec colnum="3" colname="col3" colwidth="1.13*" />
          <colspec colnum="4" colname="col4" colwidth="1.17*" />
          <colspec colname="col5" colnum="5" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>username</parmname>
              </entry>
              <entry colname="col2">The username  to be tested.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>password</parmname>
              </entry>
              <entry colname="col2">The password for the username to be tested.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>ldapConfiguration</parmname>
              </entry>
              <entry colname="col2">An <apiname>ldapConfiguration</apiname> object to be tested. If you provide this parameter, the system  tests the provided configuration even if LDAP authentication is currently disabled.</entry>
              <entry colname="col3">
                <xref href="DE815075-8717-4076-854C-A536A4AD9948_.dita" outputclass="nopagenum">ldapConfiguration</xref>
              </entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return values</title>
      <p>This method has the following return values:</p>
      <table id="TABLE_B967117CB10C4B22A7CE525A65D5C9E3">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="*" />
          <colspec colnum="2" colname="col2" colwidth="*" />
          <colspec colnum="3" colname="col3" colwidth="*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">groups</entry>
              <entry colname="col2">List of LDAP groups that include the tested user as a member.
</entry>
              <entry colname="col3">array</entry>
            </row>
            <row>
              <entry colname="col1">userDN</entry>
              <entry colname="col2">The tested user’s full LDAP distinguished name.</entry>
              <entry colname="col3">string</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
"method": "TestLdapAuthentication",
"params": {"username":"admin1",
           "password":"admin1PASS"
      },
  "id": 1
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
 "id": 1,
 "result": {
    "groups": [
        "CN=StorageMgmt,OU=PTUsers,DC=prodtest,DC=solidfire,DC=net"
      ],
        "userDN": "CN=Admin1 Jones,OU=PTUsers,DC=prodtest,DC=solidfire,DC=net"
  }
}</codeblock>
    </section>
    <section id="GUID-CADF30D4-39FC-4360-9ECE-36C7049D413E">
      <title id="GUID-603F3725-DC22-421F-B089-387992B30BB6">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>