<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-9D19EC47-7FD3-4C80-A022-84A46152D636" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">CreateSnapMirrorEndpointUnmanaged</title>
  <shortdesc>The <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph> software storage system uses the  <apiname>CreateSnapMirrorEndpointUnmanaged</apiname> method to enable remote, unmanaged SnapMirror endpoints to communicate with a  <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph> storage cluster. Unmanaged endpoints cannot be administered using the <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph> SnapMirror APIs. They must be managed with ONTAP management software or APIs.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SnapMirror</keyword>
        <keyword>endpoint</keyword>
        <keyword>unmanaged</keyword>
        <keyword>create</keyword>
        <keyword>creating</keyword>
        <keyword>CreateSnapMirrorEndpointUnmanaged</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has the following input parameters:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="1.65*" />
          <colspec colnum="2" colname="col2" colwidth="2.56*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <colspec colnum="4" colname="col4" colwidth="1.07*" />
          <colspec colname="col5" colnum="5" colwidth="1.11*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>clusterName</parmname>
              </entry>
              <entry colname="col2">The name of the endpoint.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>ipAddresses</parmname>
              </entry>
              <entry colname="col2">The list of IP addresses for a cluster of ONTAP storage systems that should communicate with this <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph> storage cluster.</entry>
              <entry colname="col3">string array</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return values</title>
      <p>This method has the following return values:</p>
      <table id="TABLE_B967117CB10C4B22A7CE525A65D5C9E3">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.00*" />
          <colspec colnum="2" colname="col2" colwidth="1.97*" />
          <colspec colnum="3" colname="col3" colwidth="1.23*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">snapMirrorEndpoint</entry>
              <entry colname="col2">The newly created SnapMirror endpoint.</entry>
              <entry colname="col3">
                <xref href="F1AE9DA5-32BE-4F9B-A506-B28DE38BA579_.dita" outputclass="nopagenum">snapMirrorEndpoint</xref>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="GUID-037CBE1F-3096-4CDA-8F5A-EA85B6058CF0">
      <title id="GUID-012A5991-855D-4AB7-BB70-A808A3F1E935">New since version</title>
      <p>10.3</p>
    </section>
  </refbody>
</reference>