<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-9D8DC048-1FDA-42C2-AABF-BF3B9CA0A005" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">InitializeSnapMirrorRelationship</title>
  <shortdesc>The Element software web UI uses the <apiname>InitializeSnapMirrorRelationship</apiname> method to initialize the destination volume in a SnapMirror relationship by performing an initial baseline transfer between clusters.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>snapmirror</keyword>
        <keyword>relationship</keyword>
        <keyword>relationships</keyword>
        <keyword>initialize</keyword>
        <keyword>initializing</keyword>
        <keyword>initializesnapmirrorrelationship</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has the following input parameters:</p>
      <table id="TABLE_DF663FD2692D4B0E9711C63602ACBDFE">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="2.57*" />
          <colspec colnum="2" colname="col2" colwidth="2.16*" />
          <colspec colnum="3" colname="col3" colwidth="1.15*" />
          <colspec colnum="4" colname="col4" colwidth="1.18*" />
          <colspec colname="col5" colnum="5" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>snapMirrorEndpointID</parmname>
              </entry>
              <entry colname="col2">The ID of the remote ONTAP system.</entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>destinationVolume</parmname>
              </entry>
              <entry colname="col2">The destination volume in the SnapMirror relationship.</entry>
              <entry colname="col3">
                <xref href="0FB080D4-31B0-40E9-9364-E5329C936780_.dita" outputclass="nopagenum">snapMirrorVolumeInfo</xref>
              </entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>maxTransferRate</parmname>
              </entry>
              <entry colname="col2">Specifies the maximum data transfer rate between the volumes in kilobytes per second. The default value, 0, is unlimited and permits the SnapMirror relationship to fully utilize the available network bandwidth.</entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_B951BC9C8818445FADECE482F7A3960D">
      <title id="GUID-F626A1E1-FE89-4149-A42A-97BA7B22E408">Return value</title>
      <p>This method has the following return value:</p>
      <table id="TABLE_97E205A64986432382CFB165D83E5F4C">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="*" />
          <colspec colnum="2" colname="col2" colwidth="*" />
          <colspec colnum="3" colname="col3" colwidth="*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">snapMirrorRelationship</entry>
              <entry colname="col2">Information about the initialized SnapMirror relationship.</entry>
              <entry colname="col3">
                <xref href="0407240B-7ECA-4578-AF2D-0E86B5B7E5DB_.dita" outputclass="nopagenum">snapMirrorRelationship</xref>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="GUID-6CB7C5F9-BB6D-47E4-92AD-77CCDC8DE3B8">
      <title id="GUID-B61E1286-1299-4F8B-AC3E-186C183267BE">New since version</title>
      <p>10.1</p>
    </section>
  </refbody>
</reference>