<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-9DE5A2E4-BC91-4257-BFF5-978AB73C9DEC" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">snmpTrapRecipient</title>
  <shortdesc>The <apiname>snmpTrapRecipient</apiname> object contains information about a host that is configured to receive SNMP traps generated by the storage cluster. You can use the <apiname>GetSnmpTrapInfo</apiname> API method to get  a list of hosts configured to receive SNMP traps.  </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>object</keyword>
        <keyword>objects</keyword>
        <keyword>snmptraprecipient</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-D398EDB1-6B3B-41A0-B7F5-449D9C7F2CE4">
      <title id="GUID-1C0BF13D-6714-4D08-BC60-C944711057FF">Object members</title>
      <p>This object contains the following members:</p>
      <table id="TABLE_25FB63445EEE4A52A7C40168773EF621">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.17*" />
          <colspec colnum="2" colname="col2" colwidth="2.10*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <apiname>host</apiname>
              </entry>
              <entry colname="col2">The IP address or host name of the target host.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>port</apiname>
              </entry>
              <entry colname="col2">The UDP port number on the host where the trap should be sent. Valid range is 1 through 65535. 0 (zero) is not a valid port number. The default port is 162.
</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>community</apiname>
              </entry>
              <entry colname="col2">SNMP community string.</entry>
              <entry colname="col3">string</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>