<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-9E105236-EDCF-4613-8504-C6685AF937A5" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">CreateCluster</title>
  <shortdesc>You can use the <apiname>CreateCluster</apiname> method to initialize the node in a cluster that has ownership of the "mvip" and "svip" addresses. Each new cluster is initialized using the management IP (MIP) of the first node in the cluster. This method also automatically adds all the nodes being configured into the cluster. You only need to use this method once each time a new cluster is initialized.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CreateCluster</keyword>
        <keyword>cluster</keyword>
        <keyword>create</keyword>
        <keyword>creating</keyword>
        <keyword>initialize</keyword>
        <keyword>initializing</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <note id="GUID-41A7A39F-5C7C-4630-B1ED-90DCDAFC0F87">After you log in to the master node for the cluster and run the <xref href="D6064A39-811C-4697-A453-6160D2EC46D9_.dita" outputclass="nopagenum">GetBootStrapConfig</xref> method to get the IP addresses for the rest of the nodes that you want to include in the cluster, you can run the <apiname>CreateCluster</apiname> method against the master node for the cluster.</note>
    </section>
    <section id="SECTION_5FDA59FBD6494362B4FEAB7754574A08">
      <title id="GUID-7ADFB091-8720-4647-BC9E-B921EA6418D2">Parameters</title>
      <p>This method has the following input parameters:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="1.32*" />
          <colspec colnum="2" colname="col2" colwidth="1.77*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <colspec colnum="4" colname="col4" colwidth="1.24*" />
          <colspec colname="col5" colnum="5" colwidth="1.14*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>acceptEula</parmname>
              </entry>
              <entry colname="col2">Indicate your acceptance of the End User License Agreement when creating this cluster. To accept the EULA, set this parameter to <option>true</option>.</entry>
              <entry colname="col3">boolean</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>attributes</parmname>
              </entry>
              <entry colname="col2">
                <ph conref="218E9824-8473-4145-BEAD-396882DE7ED3_.dita#GUID-218E9824-8473-4145-BEAD-396882DE7ED3/ATTR_DESC">List of Name/Value pairs in JSON object format.</ph>
              </entry>
              <entry colname="col3">JSON object</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>enableSoftwareEncryptionAtRest</parmname>
              </entry>
              <entry colname="col2">Enable this parameter to use software-based encryption at rest. Defaults to <option>true</option> on <ph conref="ISH_variables.dita#variables/SDS-LONG">SolidFire Enterprise SDS</ph> clusters. Defaults to <option>false</option> on all other clusters.</entry>
              <entry colname="col3">boolean</entry>
              <entry colname="col4">
                <option>true</option>
              </entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>mvip</parmname>
              </entry>
              <entry colname="col2">Floating (virtual) IP address for the cluster on the management network.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>nodes</parmname>
              </entry>
              <entry colname="col2">CIP/SIP addresses of the initial set of nodes making up the cluster.  This node's IP must be in the list.</entry>
              <entry colname="col3">string array</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>orderNumber</parmname>
              </entry>
              <entry colname="col2">Alphanumeric sales order number.  Required on software-based platforms.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">
                <p>No (hardware-based platforms)</p>
                <p>Yes (software-based platforms)</p>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>password</parmname>
              </entry>
              <entry colname="col2">Initial password for the cluster admin account.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>serialNumber</parmname>
              </entry>
              <entry colname="col2">Nine-digit alphanumeric Serial Number. May be required on software-based platforms.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">
                <p>No (hardware-based platforms)</p>
                <p>Yes (software-based platforms)</p>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>svip</parmname>
              </entry>
              <entry colname="col2">Floating (virtual) IP address for the cluster on the storage (iSCSI) network.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>username</parmname>
              </entry>
              <entry colname="col2">User name for the cluster admin.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_CDBAA41B9619496F83E58DD827042A87">
      <title id="GUID-522AD412-B779-4039-903B-2047408B4EC5">Return values</title>
      <p>This method has no return values.</p>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "method": "CreateCluster",
  "params": {
    "acceptEula": true,
    "mvip": "10.0.3.1",
    "svip": "10.0.4.1",
    "username": "Admin1",
    "password": "9R7ka4rEPa2uREtE",
    "attributes": {
      "clusteraccountnumber": "axdf323456"
    },
    "nodes": [
      "10.0.2.1",
      "10.0.2.2",
      "10.0.2.3",
      "10.0.2.4"
    ]
  },
  "id": 1
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{ 
"id" : 1,
"result" : {}
}</codeblock>
    </section>
    <section id="GUID-F57777E8-6F29-4CFB-8BFC-EF7DEBABD80D">
      <title id="GUID-FD464159-ED22-487D-8356-CA2BF05A0772">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>