<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-9F3D6396-B499-414F-8CDF-CD6F38B8186B" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">ResetNodeSupplementalTlsCiphers</title>
  <shortdesc>You can use the <apiname>ResetNodeSupplementalTlsCiphers</apiname> method to restore the list of supplemental TLS ciphers to the default. You can use this command on management nodes.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>tls</keyword>
        <keyword>cipher</keyword>
        <keyword>reset</keyword>
        <keyword>supplemental</keyword>
        <keyword>resetnodesupplementaltlsciphers</keyword>
        <keyword>restore</keyword>
        <keyword>restoring</keyword>
        <keyword>node</keyword>
        <keyword>supplemental</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <note id="GUID-29933369-F598-4888-9207-85A141FE2F17">You must call this method against the management node. For example: <codeblock xml:space="preserve">https://&lt;management node IP&gt;:442/json-rpc/10.0</codeblock></note>
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameter</title>
      <p>This method has no input parameters.</p>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return values</title>
      <p>This method has no return values.</p>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "method": "ResetNodeSupplementalTlsCiphers",
  "params": {},
  "id" : 1
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "id" : 1, 
  "result" : {}
}
</codeblock>
    </section>
  </refbody>
</reference>