<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-A0203EE1-6230-4344-8869-9CC98CD40186" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-96388C5C-ACA2-44D9-86CE-19FEF0825A11">protectionDomain</title>
  <shortdesc>The <apiname>protectionDomain</apiname> object contains the name and type details for a protection domain.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>object</keyword>
        <keyword>objects</keyword>
        <keyword>protection domains</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-D398EDB1-6B3B-41A0-B7F5-449D9C7F2CE4">
      <title id="GUID-1C0BF13D-6714-4D08-BC60-C944711057FF">Object members</title>
      <p>This object contains the following members:</p>
      <table id="TABLE_25FB63445EEE4A52A7C40168773EF621">
        <tgroup cols="3">
          <colspec colname="col1" colnum="1" colwidth="1.21*" />
          <colspec colname="col2" colnum="2" colwidth="1.60*" />
          <colspec colname="col3" colnum="3" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">protectionDomainName</entry>
              <entry colname="col2">The name of the protection domain.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">protectionDomainType</entry>
              <entry colname="col2">The type of the protection domain. Possible values:<ul id="UL_5B41A908EC9D47F7BB643B5559B639FA"><li id="LI_AB3889E457974A199F6D59E983A9D76A"><option>chassis</option>: All storage nodes in a single chassis.</li><li><option>custom</option>: All storage nodes in a single customer-defined protection domain.</li></ul></entry>
              <entry colname="col3">string</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>