<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-A225423A-2E50-4C05-8813-C27945844845" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">ResyncSnapMirrorRelationship</title>
  <shortdesc>The Element software web UI uses the <apiname>ResyncSnapMirrorRelationship</apiname> method to establish or reestablish a mirror relationship between a source and destination endpoint. When you resync a relationship, the system removes snapshots on the destination volume that are newer than the common snapshot copy, and then mounts the destination volume as a data protection volume with the common snapshot copy as the exported snapshot copy.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SnapMirror</keyword>
        <keyword>relationship</keyword>
        <keyword>resync</keyword>
        <keyword>resyncing</keyword>
        <keyword>ResyncSnapMirrorRelationship</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has the following input parameters:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="2.35*" />
          <colspec colnum="2" colname="col2" colwidth="2.26*" />
          <colspec colnum="3" colname="col3" colwidth="1.14*" />
          <colspec colnum="4" colname="col4" colwidth="1.00*" />
          <colspec colname="col5" colnum="5" colwidth="1.25*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>snapMirrorEndpointID</parmname>
              </entry>
              <entry colname="col2">The endpoint ID of the remote ONTAP storage system communicating with the Element storage cluster. </entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>destinationVolume</parmname>
              </entry>
              <entry colname="col2">The destination volume in the SnapMirror relationship.</entry>
              <entry colname="col3">
                <xref href="0FB080D4-31B0-40E9-9364-E5329C936780_.dita" outputclass="nopagenum">snapMirrorVolumeinfo</xref>
              </entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>maxTransferRate</parmname>
              </entry>
              <entry colname="col2">Specifies the maximum data transfer rate between the volumes in kilobytes per second. The default value, 0, is unlimited and permits the SnapMirror relationship to fully utilize the available network bandwidth.</entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>sourceVolume</parmname>
              </entry>
              <entry colname="col2">The  source volume in the SnapMirror relationship.</entry>
              <entry colname="col3">
                <xref href="0FB080D4-31B0-40E9-9364-E5329C936780_.dita" outputclass="nopagenum">snapMirrorVolumeinfo</xref>
              </entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return value</title>
      <p>This method has the following return value:</p>
      <table id="TABLE_B967117CB10C4B22A7CE525A65D5C9E3">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.00*" />
          <colspec colnum="2" colname="col2" colwidth="1.16*" />
          <colspec colnum="3" colname="col3" colwidth="1.04*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">snapMirrorRelationship</entry>
              <entry colname="col2">An object containing information about the resynced SnapMirror relationship.</entry>
              <entry colname="col3">
                <xref href="0407240B-7ECA-4578-AF2D-0E86B5B7E5DB_.dita" outputclass="nopagenum">snapMirrorRelationship</xref>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="GUID-FB33B5E6-939E-4E4F-BA09-A3AAE5087478">
      <title id="GUID-7F53A39A-763D-4C8F-AF7D-1E70F67BC6B9">New since version</title>
      <p>10.1</p>
    </section>
  </refbody>
</reference>