<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/concept.dtd">
<concept id="GUID-A56F98AB-B95D-46BF-9AE5-72ECA526140D" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-D931501A-6CD8-4422-9024-3FFC5A179AE6">Session authentication API methods</title>
  <shortdesc>You can use session-based authentication to manage user sessions.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>session auth</keyword>
      </keywords>
    </metadata>
  </prolog>
  <conbody />
</concept>