<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/map.dtd">
<map id="GUID-A59FDB5A-27E9-41CD-88C5-D0DA65681AA4" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-1B60ABD1-1753-4659-A22C-A2CDB7372C91">Mini CM: Element OS API RG: Session authentication API methods</title>
  <topicref href="A56F98AB-B95D-46BF-9AE5-72ECA526140D_.dita" navtitle="Session authentication API methods">
    <topicmeta>
      <navtitle>Session authentication API Methods</navtitle>
    </topicmeta>
    <topicref href="C132C173-0D9A-4FDC-A006-69F73B807604_.dita" navtitle="ListAuthSessionByClusterAdmin">
      <topicmeta>
        <navtitle>ListAuthSessionByClusterAdmin</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="65D0E777-5B54-4EDD-A2B5-B137C21D1AA9_.dita" navtitle="ListAuthSessionByUsername">
      <topicmeta>
        <navtitle>ListAuthSessionByUsername</navtitle>
      </topicmeta>
    </topicref>
  </topicref>
</map>