<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-A6F94371-98CD-4B3B-BB74-A9DD7E0989DD" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">QuiesceSnapMirrorRelationship </title>
  <shortdesc>The Element software web UI uses the <apiname>QuiesceSnapMirrorRelationship </apiname> method to disable future data transfers for a SnapMirror relationship. If a transfer is in progress, the relationship status becomes "quiescing" until the transfer is complete. If the current transfer is aborted, it will not restart. You can reenable data transfers for the relationship using the <apiname>ResumeSnapMirrorRelationship</apiname> API method.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>snapmirror</keyword>
        <keyword>relationship</keyword>
        <keyword>relationships</keyword>
        <keyword>quiesce</keyword>
        <keyword>quiescing</keyword>
        <keyword>quiescescnapmirrorrelationship</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has the following input parameters:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="2.25*" />
          <colspec colnum="2" colname="col2" colwidth="1.87*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <colspec colnum="4" colname="col4" colwidth="1.04*" />
          <colspec colname="col5" colnum="5" colwidth="1.11*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>snapMirrorEndpointID</parmname>
              </entry>
              <entry colname="col2">The endpoint ID of the remote ONTAP storage system communicating with the Element storage cluster. </entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>destinationVolume</parmname>
              </entry>
              <entry colname="col2">The destination volume in the SnapMirror relationship.</entry>
              <entry colname="col3">
                <xref href="0FB080D4-31B0-40E9-9364-E5329C936780_.dita" outputclass="nopagenum">snapMirrorVolumeinfo</xref>
              </entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return value</title>
      <p>This method has the following return value:</p>
      <table id="TABLE_B967117CB10C4B22A7CE525A65D5C9E3">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.00*" />
          <colspec colnum="2" colname="col2" colwidth="1.40*" />
          <colspec colnum="3" colname="col3" colwidth="1.24*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">snapMirrorRelationship</entry>
              <entry colname="col2">An object containing information about the quiesced SnapMirror relationship.</entry>
              <entry colname="col3">
                <xref href="0407240B-7ECA-4578-AF2D-0E86B5B7E5DB_.dita" outputclass="nopagenum">snapMirrorRelationship</xref>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="GUID-59943EB6-705B-4C49-9CCA-3945FAE36AC1">
      <title id="GUID-909F1034-A30B-451D-B761-F4F4FF7E519F">New since version</title>
      <p>10.1</p>
    </section>
  </refbody>
</reference>