<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/concept.dtd">
<concept id="GUID-A7D66191-3AE4-4ACD-9078-20877733AF30" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-E6053DF9-6A05-4F24-9846-290A367E4928">API authentication</title>
  <shortdesc>You can authenticate with the system when using the API by including an HTTP Basic authentication header with all API requests. If you omit authentication information, the system rejects the unauthenticated request with an HTTP 401 response. The  system supports HTTP Basic authentication over TLS. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>API</keyword>
        <keyword>authentication</keyword>
        <keyword>auth</keyword>
        <keyword>SolidFire</keyword>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>Use the cluster admin account for API authentication.</p>
  </conbody>
</concept>