<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-AB202AAA-B2DF-477C-A537-EDDBD58117B7" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">ListSyncJobs</title>
  <shortdesc>You can use the <apiname>ListSyncJobs</apiname> method to get information about synchronization jobs that are running on an <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph> storage cluster. This method returns information about slice, clone, block, and remote synchronization jobs.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>sync</keyword>
        <keyword>synchronization</keyword>
        <keyword>job</keyword>
        <keyword>jobs</keyword>
        <keyword>list</keyword>
        <keyword>get</keyword>
        <keyword>listing</keyword>
        <keyword>getting</keyword>
        <keyword>listsyncjobs</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has no input parameters.</p>
    </section>
    <section id="SECTION_B951BC9C8818445FADECE482F7A3960D">
      <title id="GUID-F626A1E1-FE89-4149-A42A-97BA7B22E408">Return value</title>
      <p>This method has the following return value:</p>
      <table id="TABLE_97E205A64986432382CFB165D83E5F4C">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.00*" />
          <colspec colnum="2" colname="col2" colwidth="1.97*" />
          <colspec colnum="3" colname="col3" colwidth="1.49*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">syncJobs</entry>
              <entry colname="col2">List of  objects describing synchronization processes that are currently running in the system.</entry>
              <entry colname="col3">
                <xref href="7F6E058B-88C5-4962-8D35-8244FF2C34D1_.dita" outputclass="nopagenum">syncJob</xref> array</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
   "method": "ListSyncJobs",
   "params": { },
   "id" : 1
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
    "id":1,
    "result":{
      "syncJobs":[
        {
           "bytesPerSecond":275314.8834458956,
           "currentBytes":178257920,
           "dstServiceID":36,
           "elapsedTime":289.4568382049871,
           "percentComplete":8.900523560209423,
           "remainingTime":2962.675921065957,
           "sliceID":5,
           "srcServiceID":16,
           "stage":"whole",
           "totalBytes":200278016remote0,
           "type":"slice"
       },
       {
           "bytesPerSecond":305461.3198607744,
           "cloneID":1,
           "currentBytes":81788928,
           "dstServiceID":16,
           "dstVolumeID":6,
           "elapsedTime":291.7847648200743,
           "nodeID":1,
           "percentComplete":8.167539267015707,
           "remainingTime":3280.708270981153,
           "sliceID":6,
           "srcServiceID":16,
           "srcVolumeID":5,
           "stage":"whole",
           "totalBytes":1001390080,
           "type":"clone"
        },
        {
           "blocksPerSecond":0,
           "branchType": "snapshot",
           "dstServiceID":8,
           "dstVolumeID":2,
           "elapsedTime":0,
           "percentComplete":0,
           "remainingTime":0,
           "sliceID":2,
           "stage":"metadata",
           "type":"remote"
       }
     ]
   }
}</codeblock>
    </section>
    <section id="GUID-6BB50B01-4D8D-46AF-BB4B-BC1783D76A4F">
      <title id="GUID-3DCB6FB6-BE49-4068-9C43-98CC4FE32955">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>