<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-ABDDC443-4EC9-4681-8558-D211F4022BB3" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">task (virtual volumes)</title>
  <shortdesc>The <apiname>task</apiname> object  contains  information about a currently running or finished virtual volume task in the system. You can use the <apiname>ListVirtualVolumeTasks</apiname> method to retrieve this information for all virtual volume tasks.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>object</keyword>
        <keyword>objects</keyword>
        <keyword>task</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-D398EDB1-6B3B-41A0-B7F5-449D9C7F2CE4">
      <title id="GUID-1C0BF13D-6714-4D08-BC60-C944711057FF">Object members</title>
      <p>This object contains the following members:</p>
      <table id="TABLE_25FB63445EEE4A52A7C40168773EF621">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.39*" />
          <colspec colnum="2" colname="col2" colwidth="2.25*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">cancelled</entry>
              <entry colname="col2">Indicates whether or not the task was cancelled. Possible values:<ul id="UL_1486D63D4F1A489FAA6684B28D30AB41"><li id="LI_7D7B122E2603480AB4953AD4CACC0876"><option>true</option></li><li id="LI_3A775AD52ED74A2F8DFA81447BE46ACE"><option>false</option></li></ul></entry>
              <entry colname="col3">boolean</entry>
            </row>
            <row>
              <entry colname="col1">cloneVirtualVolumeID</entry>
              <entry colname="col2">The unique virtual volume ID of the virtual volume being cloned (for clone tasks).</entry>
              <entry colname="col3">UUID</entry>
            </row>
            <row>
              <entry colname="col1">parentMetadata</entry>
              <entry colname="col2">An object containing metadata of the parent for tasks which clone or create snapshots of a virtual volume.</entry>
              <entry colname="col3">JSON object</entry>
            </row>
            <row>
              <entry colname="col1">parentTotalSize</entry>
              <entry colname="col2">The total space available (in bytes) on the parent for clone or snapshot tasks.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">parentUsedSize</entry>
              <entry colname="col2">The used space of the parent (in bytes) for clone or snapshot tasks.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">operation</entry>
              <entry colname="col2">The type of operation the task is performing. Possible values:<ul id="UL_4381772F734B47EB96C401514656B369"><li id="LI_44E71AB3C98B4DE0977D77E19401976D"><option>unknown</option>: The task operation is unknown.</li><li id="LI_6BC23E5DC5BB489FAAADC2875C124410"><option>prepare</option>: The task is preparing a virtual volume.</li><li id="LI_91D1F841557640688D249A2AD001E892"><option>snapshot</option>: The task is creating a snapshot of a virtual volume.</li><li id="LI_F543FC846A224A30A7FAF4CA806D5646"><option>rollback</option>: The task is rolling back a virtual volume to a snapshot.</li><li id="LI_DA5A1B91178A45D2B6510194F8975C77"><option>clone</option>: The task is creating a clone of the virtual volume.</li><li id="LI_E3DB751A851B476A87331B057D3F5DBB"><option>fastClone</option>: The task is creating a fast clone of a virtual volume.</li><li id="LI_F8B4E86E4CC049E8BC091A2128EC9F03"><option>copyDiffs</option>: The task is copying differing blocks to a virtual volume.</li></ul></entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">status</entry>
              <entry colname="col2">The current status of the virtual volume task. Possible values: <ul id="UL_87C5BF01983E4A329951D46EE52720CB"><li id="LI_3C45B5332264428BA53D338BC2A370C0"><option>Error</option>: The task has failed and returned an error.</li><li id="LI_0D19DA1F065F4D869A78FDC3770131CE"><option>Queued</option>: The task is waiting to be run.</li><li id="LI_0D3A1A44C2344B7CA69FE1705B4D460F"><option>Running</option>: The task is currently running.</li><li id="LI_FAE81740042D4FFB9EDCC2D358D35B38"><option>Success</option>: The task has completed successfully.</li></ul></entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">virtualVolumeHostID</entry>
              <entry colname="col2">The unique ID of the host that started the task.</entry>
              <entry colname="col3">UUID</entry>
            </row>
            <row>
              <entry colname="col1">virtualVolumeID</entry>
              <entry colname="col2">The new, unique virtual volume ID (for tasks that create a new virtual volume).</entry>
              <entry colname="col3">UUID</entry>
            </row>
            <row>
              <entry colname="col1">virtualVolumeTaskID</entry>
              <entry colname="col2">The unique ID of the task.</entry>
              <entry colname="col3">UUID</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>