<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-AD373B0E-FF94-4FD2-9B42-FF1915644AFD" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">GetVirtualVolumeCount</title>
  <shortdesc>You can use the <apiname>GetVirtualVolumeCount</apiname> method to retrieve the number of virtual volumes currently in the system.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>volume</keyword>
        <keyword>volumes</keyword>
        <keyword>virtual</keyword>
        <keyword>get</keyword>
        <keyword>getting</keyword>
        <keyword>count</keyword>
        <keyword>GetVirtualVolumeCount</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has no input parameters.</p>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return value</title>
      <p>This method has the following return value:</p>
      <table id="TABLE_B967117CB10C4B22A7CE525A65D5C9E3">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.00*" />
          <colspec colnum="2" colname="col2" colwidth="1.03*" />
          <colspec colnum="3" colname="col3" colwidth="1.01*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">count</entry>
              <entry colname="col2">The number of virtual volumes currently in the system.</entry>
              <entry colname="col3">integer</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "method": "GetVirtualVolumeCount",
    "params": {
    },
    "id": 1
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "id": 1,
  "result": {
    "count": 5
  }
}</codeblock>
    </section>
    <section id="GUID-31034B46-4857-4D65-A30F-BBB80D61F55A">
      <title id="GUID-ACE259FE-0ACB-4359-B612-53DC3ABC1F50">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>