<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-AD6A0FC6-0817-461E-BF88-18C4727B32C4" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">GetLldpInfo</title>
  <shortdesc>You can use the <apiname>GetLldpInfo</apiname> method to get the Link Layer Discovery Protocol (LLDP) configuration for each node of a storage cluster, or an individual storage node. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>lldp</keyword>
        <keyword>info</keyword>
        <keyword>get</keyword>
        <keyword>getting</keyword>
        <keyword>getlldpinfo</keyword>
        <keyword>storage</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has no input parameters.</p>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return values</title>
      <p>This method has the following return values:</p>
      <table id="TABLE_B967117CB10C4B22A7CE525A65D5C9E3">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.00*" />
          <colspec colnum="2" colname="col2" colwidth="1.62*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">lldpInfo</entry>
              <entry colname="col2">Information about the chassis, interface, and neighbor LLDP settings for each node of a storage cluster.</entry>
              <entry colname="col3">JSON object</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
   "method": "GetLldpInfo",
   "id" : 1
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>Due to the length of this response example, it is documented in a supplementary topic.</p>
    </section>
    <section id="GUID-0E32A1D6-FEE7-4B1E-8DCE-6AC7E1B4E4DB">
      <title id="GUID-F7B38876-173B-4FDD-A195-3783ABEE9242">New since version</title>
      <p>11.0</p>
    </section>
  </refbody>
</reference>