<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-AD973DAB-428F-42FE-AE10-05C5A546612D" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">protectionDomainLevel</title>
  <shortdesc>The <apiname>protectionDomainLevel</apiname> object contains information about the storage cluster's current tolerance and resiliency levels. Tolerance levels indicate the cluster's ability to continue reading and writing data in the event of a failure, and resiliency levels indicate the cluster's ability to automatically heal itself from one or more failures within its associated type of protection domain.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>object</keyword>
        <keyword>objects</keyword>
        <keyword>protectionDomainLevel</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-D398EDB1-6B3B-41A0-B7F5-449D9C7F2CE4">
      <title id="GUID-1C0BF13D-6714-4D08-BC60-C944711057FF">Object members</title>
      <p>This object contains the following members:</p>
      <table id="TABLE_25FB63445EEE4A52A7C40168773EF621">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.00*" />
          <colspec colnum="2" colname="col2" colwidth="1.42*" />
          <colspec colnum="3" colname="col3" colwidth="1.22*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">protectionDomainType</entry>
              <entry colname="col2">The type of the protection domain which has the associated tolerance and resiliency. Possible values:<ul id="UL_5B41A908EC9D47F7BB643B5559B639FA"><li id="LI_882D9296469C436499A2352B9BC144DD"><option>node</option>: Any individual node.</li><li id="LI_AB3889E457974A199F6D59E983A9D76A"><option>chassis</option>: Any individual node or all storage nodes in a single chassis.</li><li><option>custom</option>: All storage nodes in a single customer-defined protection domain.</li></ul></entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">resiliency</entry>
              <entry colname="col2">The current resiliency of this cluster from the perspective of this protection domain type.</entry>
              <entry colname="col3">
                <xref href="657DCC84-DF5A-4149-B060-6BFCF8614F3E_.dita" outputclass="nopagenum">protectionDomainResiliency</xref>
              </entry>
            </row>
            <row>
              <entry colname="col1">tolerance</entry>
              <entry colname="col2">The current tolerance of this cluster from the perspective of this protection domain type.</entry>
              <entry colname="col3">
                <xref href="D721824D-5C2A-427E-8F84-91C725670AB7_.dita" outputclass="nopagenum">protectionDomainTolerance</xref>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>