<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-AE58B164-AAFA-4435-847D-62E838A6ED9F" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-9E5A70B1-D45E-4B3F-BEB4-DDD6B1EBF70E">Access control</title>
  <shortdesc>The Element API methods available vary based on the type of access you set.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>access</keyword>
        <keyword>control</keyword>
        <keyword>type</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="SECTION_5416F734FF9E4813A1CCDF6EEF9AEDCD">
      <title id="GUID-E9581D1F-AF52-414A-9AD9-BAC80A4F0B4E">accounts</title>
      <p>The following methods are available to the accounts access type:</p>
      <table id="TABLE_D0DB9FA380F746FEBBCE51F3EAF5D4E5">
        <tgroup cols="2">
          <colspec colnum="1" colname="col1" colwidth="*" />
          <colspec colnum="2" colname="col2" colwidth="*" />
          <tbody>
            <row>
              <entry colname="col1">
                <apiname>AddAccount</apiname>
              </entry>
              <entry colname="col2">
                <apiname>GetAccountByID</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>ModifyAccount</apiname>
              </entry>
              <entry colname="col2">
                <apiname>GetAccountByName</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>ListAccounts</apiname>
              </entry>
              <entry colname="col2">
                <apiname>GetAccountEfficiency</apiname>
              </entry>
            </row>
            <row>
              <entry namest="col1" nameend="col2">
                <apiname>RemoveAccount</apiname>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_600150DC00D04BD989963D1ACFCAF0C5">
      <title id="GUID-A421FA69-8F88-4F81-9812-3CA345D7BCAA">administrator</title>
      <p>All methods are available to the administrator access type.</p>
    </section>
    <section id="SECTION_D9EA4AF3DA414BBCBB3D8C2394C2F78B">
      <title id="GUID-D358E313-FC69-452F-B04D-33243CF7A138">clusterAdmin</title>
      <p>The following methods are available to the cluster admin access type:</p>
      <table id="TABLE_E9F45F5DC80B4E9BB7E2386F6214C628">
        <tgroup cols="2">
          <colspec colnum="1" colname="col1" colwidth="1.00*" />
          <colspec colnum="2" colname="col2" colwidth="1.10*" />
          <tbody>
            <row>
              <entry colname="col1">
                <apiname>AddClusterAdmin</apiname>
              </entry>
              <entry colname="col2">
                <apiname>ListBackupTargets</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>AddInitiatorsToVolumeAccessGroup</apiname>
              </entry>
              <entry colname="col2">
                <apiname>ListBulkVolumeJobs</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>AddLdapClusterAdmin</apiname>
              </entry>
              <entry colname="col2">
                <apiname>ListClusterAdmins</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>AddVirtualNetwork</apiname>
              </entry>
              <entry colname="col2">
                <apiname>ListClusterPairs</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>AddVirtualNetwork</apiname>
              </entry>
              <entry colname="col2">
                <apiname>ListNodeFibreChannelPortInfo</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>AddVolumetoVolumeAccessGroup</apiname>
              </entry>
              <entry colname="col2">
                <apiname>ListBackupTargets</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>CloneMultipleVolumes</apiname>
              </entry>
              <entry colname="col2">
                <apiname>ListDriveHardware</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>CompleteClusterPairing</apiname>
              </entry>
              <entry colname="col2">
                <apiname>ListFibreChannelSessions</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>CompleteVolumePairing</apiname>
              </entry>
              <entry colname="col2">
                <apiname>ListFibreChannelPortInfo</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>CreateBackupTarget</apiname>
              </entry>
              <entry colname="col2">
                <apiname>ListGroupSnapshots</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>CreateSchedule</apiname>
              </entry>
              <entry colname="col2">
                <apiname>ListActivePairedVolumes</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>CreateSnapshot</apiname>
              </entry>
              <entry colname="col2">
                <apiname>ModifyBackupTarget</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>CreateSupportBundle</apiname>
              </entry>
              <entry colname="col2">
                <apiname>ModifyClusterAdmin</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>CreateClusterSupportBundle</apiname>
              </entry>
              <entry colname="col2">
                <apiname>ModifyGroupSnapshot</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>CreateGroupSnapshot</apiname>
              </entry>
              <entry colname="col2">
                <apiname>ModifyClusterFullThreshold</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>CreateVolumeAccessGroup</apiname>
              </entry>
              <entry colname="col2">
                <apiname>ModifyVolumeAccessGroup</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>DeleteAllSupportBundles</apiname>
              </entry>
              <entry colname="col2">
                <apiname>ModifyVolumeAccessGroupLunAssignments</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>DeleteSnapshot</apiname>
              </entry>
              <entry colname="col2">
                <apiname>ModifyVolumePair</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>DeleteGroupSnapshot</apiname>
              </entry>
              <entry colname="col2">
                <apiname>ModifyVirtualNetwork</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>DeleteVolumeAccessGroup</apiname>
              </entry>
              <entry colname="col2">
                <apiname>RemoveClusterAdmin</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>DisableEncryptionAtRest</apiname>
              </entry>
              <entry colname="col2">
                <apiname>RemoveVolumePair</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>DisableLdapAuthentication</apiname>
              </entry>
              <entry colname="col2">
                <apiname>RemoveVirtualNetwork</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>DisableSnmp</apiname>
              </entry>
              <entry colname="col2">
                <apiname>RemoveVolumesFromVolumeAccessGroup</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>EnableEncryptionAtRest

</apiname>
              </entry>
              <entry colname="col2">
                <apiname>RemoveInitiatorsFromVolumeAccessGroup</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>EnableLdapAuthentication</apiname>
              </entry>
              <entry colname="col2">
                <apiname>RollbackToSnapshot</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>EnableSnmp</apiname>
              </entry>
              <entry colname="col2">
                <apiname>RollbackToGroupSnapshot</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>GetBackupTarget</apiname>
              </entry>
              <entry colname="col2">
                <apiname>SetLoginSessionInfo</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>GetClusterFullThreshold</apiname>
              </entry>
              <entry colname="col2">
                <apiname>SetNtpInfo</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>GetClusterMasterNodeID</apiname>
              </entry>
              <entry colname="col2">
                <apiname>SetSnmpACL</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>GetHardwareConfig</apiname>
              </entry>
              <entry colname="col2">
                <apiname>SetSnmpInfo</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>GetLdapConfiguration</apiname>
              </entry>
              <entry colname="col2">
                <apiname>SetSnmpTrapInfo</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>GetLoginSessionInfo</apiname>
              </entry>
              <entry colname="col2">
                <apiname>SetRemoteLoggingHosts</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>GetNtpInfo</apiname>
              </entry>
              <entry colname="col2">
                <apiname>Shutdown</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>GetNvramInfo</apiname>
              </entry>
              <entry colname="col2">
                <apiname>StartBulkVolumeRead</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>GetRawStats</apiname>
              </entry>
              <entry colname="col2">
                <apiname>StartBulkVolumeWrite</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>GetSnmpACL</apiname>
              </entry>
              <entry colname="col2">
                <apiname>StartClusterPairing</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>GetVolumeAccessGroupEfficiency</apiname>
              </entry>
              <entry colname="col2">
                <apiname>StartVolumePairing</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>GetVolumeAccessLunAssignments</apiname>
              </entry>
              <entry colname="col2">
                <apiname>TestLdapAuthentication</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>GetVirtualNetwork</apiname>
              </entry>
              <entry colname="col2" />
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5DF3BEDA992A40C4BF7C0650AEC8F66E">
      <title id="GUID-70238041-7588-4DCF-AFF4-77BBD514892C">drives</title>
      <p>The following methods are available to the drives access type:</p>
      <table id="TABLE_E0A763D32A7240E2B9B72858C796AD18">
        <tgroup cols="2">
          <colspec colnum="1" colname="col1" colwidth="*" />
          <colspec colnum="2" colname="col2" colwidth="*" />
          <tbody>
            <row>
              <entry colname="col1">
                <apiname>ListDrives</apiname>
              </entry>
              <entry colname="col2">
                <apiname>RemoveDrives</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>AddDrives</apiname>
              </entry>
              <entry colname="col2">
                <apiname>SecureEraseDrives</apiname>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_329EB5AE1D2A4386AA2ACED1B6BC4356">
      <title id="GUID-B995E637-869C-43D9-82F5-0F460CC21B5E">nodes</title>
      <p>The following methods are available to the nodes access type:</p>
      <table id="TABLE_B5FBEDED48D148C7BD607823F08DA15D">
        <tgroup cols="2">
          <colspec colnum="1" colname="col1" colwidth="*" />
          <colspec colnum="2" colname="col2" colwidth="*" />
          <tbody>
            <row>
              <entry colname="col1">
                <apiname>AddNodes</apiname>
              </entry>
              <entry colname="col2">
                <apiname>ListPendingNodes</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>ListActiveNodes</apiname>
              </entry>
              <entry colname="col2">
                <apiname>RemoveNodes</apiname>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_887573B5B875420880ECBC7DB1AC1C67">
      <title id="GUID-C384BDD3-7602-44E5-AF94-1B2E416A996C">read</title>
      <p>The following methods are available to the read access type:</p>
      <table id="TABLE_7A2612C238E948B38B9F5C482E72E114">
        <tgroup cols="2">
          <colspec colnum="1" colname="col1" colwidth="*" />
          <colspec colnum="2" colname="col2" colwidth="*" />
          <tbody>
            <row>
              <entry colname="col1">
                <apiname>GetAccountByID</apiname>
              </entry>
              <entry colname="col2">
                <apiname>ListCloneJobs</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>GetAccountByName</apiname>
              </entry>
              <entry colname="col2">
                <apiname>ListDeletedVolumes</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>GetAsyncResult</apiname>
              </entry>
              <entry colname="col2">
                <apiname>ListDriveHardware</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>GetClusterCapacity</apiname>
              </entry>
              <entry colname="col2">
                <apiname>ListDrives</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>GetDefaultQoS</apiname>
              </entry>
              <entry colname="col2">
                <apiname>ListEvents</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>GetDriveStats</apiname>
              </entry>
              <entry colname="col2">
                <apiname>ListISCSISessions</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>GetSoftwareUpgrade</apiname>
              </entry>
              <entry colname="col2">
                <apiname>ListPendingNodes</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>GetVolumeStats</apiname>
              </entry>
              <entry colname="col2">
                <apiname>ListSyncJobs</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>ListAccounts</apiname>
              </entry>
              <entry colname="col2">
                <apiname>ListVolumeAccessGroups</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>ListActiveNodes</apiname>
              </entry>
              <entry colname="col2">
                <apiname>ListVolumeStatsByAccount</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>ListActiveNodes</apiname>
              </entry>
              <entry colname="col2">
                <apiname>ListVolumeStatsByVolume</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>ListActiveVolumes</apiname>
              </entry>
              <entry colname="col2">
                <apiname>ListVolumeStatsByVolumeAccessGroup</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>ListAllNodes</apiname>
              </entry>
              <entry colname="col2">
                <apiname>ListVolumesForAccount</apiname>
              </entry>
            </row>
            <row>
              <entry namest="col1" nameend="col2">
                <apiname>ListBackupTargets</apiname>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_4952203B14F84B8188E545FC537FBB5A">
      <title id="GUID-C8E30C38-26A5-457B-AF66-D72E931496E3">reporting</title>
      <p>The following methods are available to the reporting access type:</p>
      <table id="TABLE_5575E02843BF464FB689BE0808C87B4B">
        <tgroup cols="2">
          <colspec colnum="1" colname="col1" colwidth="*" />
          <colspec colnum="2" colname="col2" colwidth="*" />
          <tbody>
            <row>
              <entry colname="col1">
                <apiname>ClearClusterFaults</apiname>
              </entry>
              <entry colname="col2">
                <apiname>GetVolumeEfficiency</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>GetAccountEfficiency</apiname>
              </entry>
              <entry colname="col2">
                <apiname>GetVolumeStats</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>GetClusterCapacity</apiname>
              </entry>
              <entry colname="col2">
                <apiname>ListCloneJobs</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>GetClusterHardwareInfo</apiname>
              </entry>
              <entry colname="col2">
                <apiname>ListClusterFaults</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>GetClusterInfo</apiname>
              </entry>
              <entry colname="col2">
                <apiname>ListClusterPairs</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>GetClusterMasterNodeID</apiname>
              </entry>
              <entry colname="col2">
                <apiname>ListDriveHardware</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>GetClusterStats</apiname>
              </entry>
              <entry colname="col2">
                <apiname>ListEvents</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>GetDriveHardwareInfo</apiname>
              </entry>
              <entry colname="col2">
                <apiname>ListISCSISessions</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>GetDriveStats</apiname>
              </entry>
              <entry colname="col2">
                <apiname>ListSchedules</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>GetNetworkConfig</apiname>
              </entry>
              <entry colname="col2">
                <apiname>ListServices</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>GetNodeHardwareInfo</apiname>
              </entry>
              <entry colname="col2">
                <apiname>ListSyncJobs</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>GetNodeStats</apiname>
              </entry>
              <entry colname="col2">
                <apiname>ListVirtualNetworks</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>GetSnmpInfo</apiname>
              </entry>
              <entry colname="col2">
                <apiname>ListVolumeStatsByAccount</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>GetSnmpTrapInfo</apiname>
              </entry>
              <entry colname="col2">
                <apiname>ListVolumeStatsByVolume</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>GetVolumeAccessGroupEfficiency</apiname>
              </entry>
              <entry colname="col2">
                <apiname>ListVolumeStatsByVolumeAccessGroup</apiname>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_300F544F69394E4A905F1AE7E4957C69">
      <title id="GUID-2EAB3BE6-1FF7-4F03-B1C8-14973A8CD906">repositories</title>
      <p>The <apiname>ListAllNodes</apiname> method is available to the repositories access type.</p>
    </section>
    <section id="SECTION_8EE1DCC13A1E4B6C86FFD360FD2E30E7">
      <title id="GUID-7164C335-DBDC-428A-A6BD-41935C87FE89">volumes</title>
      <p>The following methods are available to the volumes access type:</p>
      <table id="TABLE_0BEA428A22D645C5BD65DAB6ABA30A10">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="*" />
          <colspec colnum="2" colname="col2" colwidth="*" />
          <colspec colnum="3" colname="col3" colwidth="*" />
          <tbody>
            <row>
              <entry colname="col1">
                <apiname>CreateVolume</apiname>
              </entry>
              <entry colname="col2">
                <apiname>DeleteVolume</apiname>
              </entry>
              <entry colname="col3">
                <apiname>ModifyBackupTarget</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>CloneVolume</apiname>
              </entry>
              <entry colname="col2">
                <apiname>DeleteVolumePairing</apiname>
              </entry>
              <entry colname="col3">
                <apiname>ModifyVolumes</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>CloneMultipleVolumes</apiname>
              </entry>
              <entry colname="col2">
                <apiname>GetBackupTarget</apiname>
              </entry>
              <entry colname="col3">
                <apiname>ModifyVolumePair</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>CreateBackupTarget</apiname>
              </entry>
              <entry colname="col2">
                <apiname>GetDefaultQoS</apiname>
              </entry>
              <entry colname="col3">
                <apiname>PurgeDeletedVolume</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>CreateSnapshot</apiname>
              </entry>
              <entry colname="col2">
                <apiname>ListActiveVolumes</apiname>
              </entry>
              <entry colname="col3">
                <apiname>RemoveBackupTarget</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>CreateGroupSnapshot</apiname>
              </entry>
              <entry colname="col2">
                <apiname>ListBackupTarget</apiname>
              </entry>
              <entry colname="col3">
                <apiname>RemoveVolumePair</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>CompleteVolumePairing</apiname>
              </entry>
              <entry colname="col2">
                <apiname>ListGroupSnapshots</apiname>
              </entry>
              <entry colname="col3">
                <apiname>RestoreDeletedVolume</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>CloneMultipleVolumes</apiname>
              </entry>
              <entry colname="col2">
                <apiname>ListVolumesForAccount</apiname>
              </entry>
              <entry colname="col3">
                <apiname>RollbackToGroupSnapshot</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>DeleteGroupSnapshot</apiname>
              </entry>
              <entry colname="col2">
                <apiname>ListDeletedVolumes</apiname>
              </entry>
              <entry colname="col3">
                <apiname>RollbackToSnapshot
</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>DeleteSnapshot</apiname>
              </entry>
              <entry colname="col2">
                <apiname>ListGroupSnapshots</apiname>
              </entry>
              <entry colname="col3">
                <apiname>StartBulkVolumeRead</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>StartBulkVolumeWrite</apiname>
              </entry>
              <entry colname="col2">
                <apiname>StartVolumePairing</apiname>
              </entry>
              <entry colname="col3">
                <apiname>UpdateBulkVolumeStatus</apiname>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_C2CF459DF6E240B3A474E9A11B7E0686">
      <title id="GUID-3CCDB319-7A1D-421D-8E19-7637C9423D80">write</title>
      <p>The following methods are available to the write access type:</p>
      <table id="TABLE_EB979563BA234AF5A35F9A95661F458E">
        <tgroup cols="2">
          <colspec colnum="1" colname="col1" colwidth="1.00*" />
          <colspec colnum="2" colname="col2" colwidth="1.10*" />
          <tbody>
            <row>
              <entry colname="col1">
                <apiname>AddDrives</apiname>
              </entry>
              <entry colname="col2">
                <apiname>RemoveNodes</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>AddNodes</apiname>
              </entry>
              <entry colname="col2">
                <apiname>RemoveAccount</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>AddAccount</apiname>
              </entry>
              <entry colname="col2">
                <apiname>RemoveVolumesFromVolumeAccessGroup</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>AddVolumeToVolumeAccessGroup</apiname>
              </entry>
              <entry colname="col2">
                <apiname>RemoveInitiatorsFromVolumeAccessGroup</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>AddInitiatorsToVolumeAccessGroup</apiname>
              </entry>
              <entry colname="col2">
                <apiname>DeleteVolumeAccessGroup</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>CreateVolumeAccessGroup</apiname>
              </entry>
              <entry colname="col2">
                <apiname>DeleteVolume</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>ModifyVolumeAccessGroup</apiname>
              </entry>
              <entry colname="col2">
                <apiname>RestoreDeletedVolume </apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>ModifyAccount</apiname>
              </entry>
              <entry colname="col2">
                <apiname>PurgeDeletedVolume</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>CreateVolume
</apiname>
              </entry>
              <entry colname="col2">
                <apiname>ModifyVolume

</apiname>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>CloneVolume</apiname>
              </entry>
              <entry colname="col2">
                <apiname>GetAsyncResult</apiname>
              </entry>
            </row>
            <row>
              <entry namest="col1" nameend="col2">
                <apiname>RemoveDrives</apiname>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>