<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-AE6C0D33-B356-4138-A7D6-65972BE1A8BC" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">virtualNetwork</title>
  <shortdesc>The  <apiname>virtualNetwork</apiname> object contains information about a specific virtual network. You can use the <apiname>ListVirtualNetworks</apiname> API method to retrieve a list of this information for all virtual networks in the system. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>object</keyword>
        <keyword>objects</keyword>
        <keyword>virtualNetwork</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-D398EDB1-6B3B-41A0-B7F5-449D9C7F2CE4">
      <title id="GUID-1C0BF13D-6714-4D08-BC60-C944711057FF">Object members</title>
      <p>This object contains the following members:</p>
      <table id="TABLE_25FB63445EEE4A52A7C40168773EF621">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.00*" />
          <colspec colnum="2" colname="col2" colwidth="2.38*" />
          <colspec colnum="3" colname="col3" colwidth="1.13*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">addressBlocks</entry>
              <entry colname="col2">The range of address blocks currently assigned to the virtual network. Members: <ul id="UL_660EF8023928473696D9BCA78DDBD8D9"><li id="LI_73393EA3683440418EDEC0A1FD4DCDAD"><option>available</option>: Binary string in "1"s and "0"s. "1" denotes that the IP address is available, and "0" denotes that the IP is not available. The string is read from right to left with the digit to the far right being the first IP address in the list of address blocks.</li><li id="LI_F7CA7211F09D4CB497A15AB1B2887CD4"><option>size</option>: The size of this block of addresses.</li><li id="LI_278EAA48927E495597427D33279B636E"><option>start</option>: The first IP address in the block.</li></ul></entry>
              <entry colname="col3">JSON object array</entry>
            </row>
            <row>
              <entry colname="col1">attributes</entry>
              <entry colname="col2">
                <ph conref="218E9824-8473-4145-BEAD-396882DE7ED3_.dita#GUID-218E9824-8473-4145-BEAD-396882DE7ED3/ATTR_DESC" />
              </entry>
              <entry colname="col3">JSON object</entry>
            </row>
            <row>
              <entry colname="col1">name</entry>
              <entry colname="col2">The name assigned to the virtual network.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">netmask</entry>
              <entry colname="col2">The IP address of the netmask for the virtual network.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">svip</entry>
              <entry colname="col2">The storage IP address for the virtual network.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">gateway</entry>
              <entry colname="col2">The gateway used for the virtual network.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">virtualNetworkID</entry>
              <entry colname="col2">The unique identifier for a virtual network.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">virtualNetworkTag</entry>
              <entry colname="col2">The VLAN tag identifier.</entry>
              <entry colname="col3">integer</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>