<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-AE79B106-1981-43F2-BB1A-85ACF40947F7" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">DeleteVolumeAccessGroup</title>
  <shortdesc>You can use <apiname>DeleteVolumeAccessGroup</apiname> to delete a volume access group. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>volume</keyword>
        <keyword>access</keyword>
        <keyword>group</keyword>
        <keyword>groups</keyword>
        <keyword>delete</keyword>
        <keyword>deleting</keyword>
        <keyword>DeleteVolumeAccessGroup</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has the following input parameters:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="2.58*" />
          <colspec colnum="2" colname="col2" colwidth="2.02*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <colspec colnum="4" colname="col4" colwidth="1.00*" />
          <colspec colname="col5" colnum="5" colwidth="1.14*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>volumeAccessGroupID</parmname>
              </entry>
              <entry colname="col2">The ID of the volume access group to be deleted.</entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>deleteOrphanInitiators</parmname>
              </entry>
              <entry colname="col2">Specifies whether to delete initiator objects or not. Possible values:<ul id="UL_B549B0A79A444F7AAC7731F197797A4B"><li id="LI_156BEDFDD97D4746A4CF9C54F83E74FF"><option>true</option>: Delete initiator objects after they are removed from a volume access group.</li><li id="LI_0D95A07F73194F23B119DBE4ED75454A"><option>false</option>: Do not delete initiator objects after they are removed from a volume access group. This is the default.</li></ul></entry>
              <entry colname="col3">boolean</entry>
              <entry colname="col4">
                <option>false</option>
              </entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>force</parmname>
              </entry>
              <entry colname="col2">Adding this flag will force the volume access group to be deleted even though it has a Virtual Network ID or Tag. Possible values:<ul id="UL_A8497CA6AEE641B38FAA45088B7A7277"><li id="LI_28376167249E4BE181E49099C57F7BBF"><option>true</option>: Volume access group will be deleted.</li><li id="LI_59BFA49529374F15A342F21A9B33D209"><option>false</option>: Default. Do not delete the volume access group if it has a Virtual Network ID or Tag.	</li></ul></entry>
              <entry colname="col3">boolean</entry>
              <entry colname="col4">
                <option>false</option>
              </entry>
              <entry colname="col5">No</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return values</title>
      <p>This method does not have return values.</p>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
   "method": "DeleteVolumeAccessGroup",
   "params": {
          "force": true,
	  "volumeAccessGroupID"  : 3
   },
   "id" : 1
}
</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
   "id" : 1,
   "result": {}
}</codeblock>
    </section>
    <section id="GUID-C6201E42-470B-470A-B726-F737510CCF74">
      <title id="GUID-563EB785-2ADE-41B3-B0DC-BA2B80C69ED5">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>