<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-AFFF10CD-20F4-496D-8E9B-14010FC8378B" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">TestLocalConnectivity</title>
  <shortdesc>You can use the <apiname>TestLocalConnectivity</apiname> method to ping the Cluster IP (CIP) of each node in an active cluster. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>test</keyword>
        <keyword>testing</keyword>
        <keyword>local</keyword>
        <keyword>connectivity</keyword>
        <keyword>TestLocalConnectivity</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has no input parameters.</p>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return value</title>
      <p>This method has the following return value:</p>
      <table id="TABLE_B967117CB10C4B22A7CE525A65D5C9E3">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="*" />
          <colspec colnum="2" colname="col2" colwidth="*" />
          <colspec colnum="3" colname="col3" colwidth="*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">details</entry>
              <entry colname="col2">Individual ping response times for each node in the local, active cluster.</entry>
              <entry colname="col3">JSON object</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_3682868F91A3466F8909E6D608261609">
      <title id="GUID-E9049C15-7A69-4FB2-9B43-E378F189126A">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
    "method": "TestLocalConnectivity",
    "params": {},
    "id": 1
}</codeblock>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Response example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
   "id": null,
   "result": {
      "details": {
                 "10.26.86.17": {
                    individualResponseTimes: [
                         "00:00:00.006868",
                         "00:00:00.005933",
                         "00:00:00.006655",
                         "00:00:00.006584",
                         "00:00:00.006334"
                    ],
                    individualStatus: [
                          true,
                          true,
                          true,
                          true,
                          true
                    ],
                    responseTime: "00:00:00.006475",
                    successful: true
                       },
                       "10.26.86.18": {
                    individualResponseTimes: [
                         "00:00:00.006201",
                         "00:00:00.006187",
                         "00:00:00.005990",
                         "00:00:00.006029",
                         "00:00:00.005917"],
                    individualStatus: [
                          true,
                          true,
                          true,
                          true,
                          true
                     ],
                     "responseTime": "00:00:00.006065",
                     "successful": true
     },
                       "10.26.86.19": {
                     individualResponseTimes: [
                         "00:00:00.005988",
                         "00:00:00.006948",
                         "00:00:00.005981",
                         "00:00:00.005964",
                         "00:00:00.005942"
                      ],
                    individualStatus: [
                                "true",
                                "true",
                          true,
                          true,
                          true
                      ],
                      responseTime: "00:00:00.006165",
                      successful: true,
               },
                          "10.26.86.20": {
                    individualResponseTimes: [
                         "00:00:00.005926",
                         "00:00:00.006072",
                         "00:00:00.005675",
                         "00:00:00.009904",
                         "00:00:00.006225"
                      ],
                              "individualStatus": [
                          true,
                          true,
                          true,
                          true,
                          true
                     ],
                      responseTime: "00:00:00.006760",
                      successful: true
                   }
             },
     "duration": "00:00:00.595982",
     "result": "Passed"
  }
}</codeblock>
    </section>
    <section id="GUID-598E0986-43BE-4D71-8F9F-EEE5DF68E321">
      <title id="GUID-C483F6D8-564D-4419-92B3-C7D3197F7B3F">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>