<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-B1C5CBC2-E8DC-4C04-B4D3-24A902A305AB" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-7DAF8B5D-7803-417F-822B-F5B1A4E3EA93"> idpConfigInfo</title>
  <shortdesc>The <apiname>idpConfigInfo</apiname> object contains configuration and integration details regarding a third-party Identity Provider (IdP).</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>objects</keyword>
        <keyword>object</keyword>
        <keyword>idpConfigInfo</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-A692FBFD-035C-4C40-A8D3-6E725B47B414">
      <title id="GUID-DEE7585D-1B00-4412-8A9D-4EDE251C2EB3">Object members</title>
      <p>This object contains the following members:</p>
      <table>
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.00*" />
          <colspec colnum="2" colname="col2" colwidth="1.61*" />
          <colspec colnum="3" colname="col3" colwidth="1.01*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">enabled</entry>
              <entry colname="col2">Specifies whether this third party IdPconfiguration is enabled.</entry>
              <entry colname="col3">boolean</entry>
            </row>
            <row>
              <entry colname="col1">idpConfigurationID</entry>
              <entry colname="col2">UUID for the third-party IdP configuration. </entry>
              <entry colname="col3">UUID</entry>
            </row>
            <row>
              <entry colname="col1">idpMetadata</entry>
              <entry colname="col2">Metadata for configuration and integration details for SAML 2.0 single sign-on. </entry>
              <entry colname="col3">string </entry>
            </row>
            <row>
              <entry>idpName</entry>
              <entry>Name for retrieving IdP provider for SAML 2.0 single sign-on.</entry>
              <entry>string</entry>
            </row>
            <row>
              <entry>serviceProviderCertificate</entry>
              <entry>A PEM format Base64 encoded PKCS#10 X.509 certificate to be used for communication with this IdP.</entry>
              <entry>string</entry>
            </row>
            <row>
              <entry>spMetadataUrl</entry>
              <entry>URL for retrieving Service Provider (SP) Metadata from the Cluster to provide to the IdP for establish a trust relationship.</entry>
              <entry>string</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>