<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-B41956E9-C549-44A8-A85B-6AC0AF839953" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-3750B3B8-6A66-402F-85F1-E828005084BB">nodeProtectionDomains</title>
  <shortdesc>The <apiname>nodeProtectionDomains</apiname> object contains information on the identify of a node and the protection domains associated with that node.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>object</keyword>
        <keyword>objects</keyword>
        <keyword>node</keyword>
        <keyword>protection domains</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-D398EDB1-6B3B-41A0-B7F5-449D9C7F2CE4">
      <title id="GUID-1C0BF13D-6714-4D08-BC60-C944711057FF">Object members</title>
      <p>This object contains the following members:</p>
      <table id="TABLE_25FB63445EEE4A52A7C40168773EF621">
        <tgroup cols="3">
          <colspec colname="col1" colnum="1" colwidth="1.21*" />
          <colspec colname="col2" colnum="2" colwidth="1.60*" />
          <colspec colname="col3" colnum="3" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">nodeID</entry>
              <entry colname="col2">Unique identifier for the node.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">protectionDomains</entry>
              <entry colname="col2">List of protection domains of which the node is a member.</entry>
              <entry colname="col3">
                <xref href="A0203EE1-6230-4344-8869-9CC98CD40186_.dita#GUID-A0203EE1-6230-4344-8869-9CC98CD40186/GUID-96388C5C-ACA2-44D9-86CE-19FEF0825A11" format="dita" outputclass="nopagenum">protectionDomain</xref>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>