<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-B592BE8A-01DD-4344-9120-08E9DC9EB80F" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">RemoveBackupTarget</title>
  <shortdesc>You can use the <apiname>RemoveBackupTarget</apiname> method to remove backup targets.  </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>backup</keyword>
        <keyword>target</keyword>
        <keyword>targets</keyword>
        <keyword>remove</keyword>
        <keyword>delete</keyword>
        <keyword>removing</keyword>
        <keyword>deleting</keyword>
        <keyword>removebackuptarget</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="SECTION_AF7708CA03BF4DC0905082B1218E7A56">
      <title id="GUID-40B92FFB-0529-4E29-9500-85A1792A9473">Parameter</title>
      <p>This method has the following input parameter:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="1.54*" />
          <colspec colnum="2" colname="col2" colwidth="1.43*" />
          <colspec colnum="3" colname="col3" colwidth="1.19*" />
          <colspec colnum="4" colname="col4" colwidth="1.00*" />
          <colspec colname="col5" colnum="5" colwidth="1.19*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>backupTargetID</parmname>
              </entry>
              <entry colname="col2">Unique target ID of the target to remove.</entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return values</title>
      <p>This method has no return values.</p>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
   "method": "RemoveBackupTarget",
   "params": {
        "backupTargetID" : 1
   },
    "id": 1
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
   "id": 1,
   "result": {}
}</codeblock>
    </section>
    <section id="GUID-C2DC9223-F8ED-44E2-B34A-C67D65419BB8">
      <title id="GUID-329D60F7-731D-49C0-9084-3A03CDDF4600">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>