<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-B6CD8696-5CFD-41F6-82E4-5C9481225BC3" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">SetNetworkConfig</title>
  <shortdesc>You can use the <apiname>SetNetworkConfig</apiname> method to set the network configuration for a node.    To display the current network settings for a node, run the <apiname>GetNetworkConfig</apiname> API method.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>network</keyword>
        <keyword>config</keyword>
        <keyword>configuration</keyword>
        <keyword>set</keyword>
        <keyword>setting</keyword>
        <keyword>node</keyword>
        <keyword>setnetworkconfig</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-181ABE75-3AAA-465A-AEF3-0C51D4EEB541">
      <note conref="218E9824-8473-4145-BEAD-396882DE7ED3_.dita#GUID-218E9824-8473-4145-BEAD-396882DE7ED3/GUID-1C655CD3-BB33-45ED-A89C-B65E1DB4FD6E" id="GUID-B8D9279E-3747-42B4-92F4-F411AAA653ED" />
    </section>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <note type="caution" id="GUID-6A1E807C-08E4-41EC-ACD2-FE160C80D635">Changing the <parmname>bond-mode</parmname> on a node can cause a temporary loss of network connectivity.</note>
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameter</title>
      <p>This method has the following input parameter:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="1.50*" />
          <colspec colnum="2" colname="col2" colwidth="1.58*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <colspec colnum="4" colname="col4" colwidth="1.61*" />
          <colspec colname="col5" colnum="5" colwidth="1.01*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>network</parmname>
              </entry>
              <entry colname="col2">An object containing node network settings to modify. You only need to add the fields you want changed to this method as attributes in this parameter.</entry>
              <entry colname="col3">
                <xref href="DFA8061E-0AB3-46F9-BF01-A03180126073_.dita" outputclass="nopagenum">network (all interfaces)</xref>
              </entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return value</title>
      <p>This method has the following return value:</p>
      <table id="TABLE_B967117CB10C4B22A7CE525A65D5C9E3">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="*" />
          <colspec colnum="2" colname="col2" colwidth="*" />
          <colspec colnum="3" colname="col3" colwidth="*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">network</entry>
              <entry colname="col2">The new and current network configuration for the node.</entry>
              <entry colname="col3">
                <xref href="DFA8061E-0AB3-46F9-BF01-A03180126073_.dita" outputclass="nopagenum">network (all interfaces)</xref>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example:</p>
      <codeblock xml:space="preserve">{
	"method": "SetNetworkConfig",
		"params": {
			"network": {
				"Bond10G": {
					"bond-mode": "ALB"
				},
				"Bond1G": {
					"netmask": "255.255.224.0"
				},
				"eth0": {
					"method": "bond"
				},
				"lo": {
					"method": "loopback"
				}
			} 
		}
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>The response from this method is the same as the response from the <apiname>GetNetworkConfig</apiname> method. The method displays all members for each object and includes the  new values for any changed members. </section>
    <section id="GUID-C245BA28-294B-4C68-9789-DB9609D1C24D">
      <title id="GUID-CF824129-855D-482E-9E59-5F5814272753">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>