<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-B73842B5-B7BB-4CAF-8CD5-5B7697AA1A76" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">network (SNMP)</title>
  <shortdesc>The SNMP <apiname>network</apiname> object contains information about SNMP v3 configuration for the cluster nodes.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>object</keyword>
        <keyword>objects</keyword>
        <keyword>network</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-D398EDB1-6B3B-41A0-B7F5-449D9C7F2CE4">
      <title id="GUID-1C0BF13D-6714-4D08-BC60-C944711057FF">Object members</title>
      <p>This object contains the following members:</p>
      <table id="TABLE_25FB63445EEE4A52A7C40168773EF621">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.51*" />
          <colspec colnum="2" colname="col2" colwidth="4.29*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">access</entry>
              <entry colname="col2">The type of access allowed for SNMP information requests. Possible values:<ul id="UL_B25FF51E8CA04B3593576AB1FE095B9E"><li id="LI_A9D7786275FA43F9AFE02C4A6D7ED7A8"><option>ro</option>: Read-only access.</li><li id="LI_3F1611EF5A194E27A496C8E28466C21B"><option>rw</option>: Read-write access. </li><li id="LI_ED41E3B1537F48BBBCCDEA8C51B15CF0"><option>rosys</option>: Read-only access to a restricted set of system information.</li></ul></entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">cidr</entry>
              <entry colname="col2">A CIDR network mask. This network mask must be an integer greater than or equal to 0, and less than or equal to 32. It must also not be equal to 31.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">community</entry>
              <entry colname="col2">The SNMP community string.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">network</entry>
              <entry colname="col2">This member, along with the cidr member, controls which network the access and community string apply to. The special value of "default" is used to specify an entry that applies to all networks. The CIDR mask is ignored when this member is either a host name or "default".</entry>
              <entry colname="col3">string</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>