<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-B8675029-A630-4B73-86BF-7CDC001DBEDD" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">GetClusterVersionInfo</title>
  <shortdesc>You can use the <apiname>GetClusterVersionInfo</apiname> method to retrieve information about the Element software version running on each node in the cluster. This method also returns information about nodes that are currently in the process of upgrading software.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>cluster</keyword>
        <keyword>version</keyword>
        <keyword>info</keyword>
        <keyword>get</keyword>
        <keyword>getting</keyword>
        <keyword>getclusterversioninfo</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="SECTION_FF7BB0A35DCF47868CA81BE6A8809534">
      <title id="GUID-1633E3EF-9DC5-4E26-A952-DC0E2CB1880A">Cluster version info object members</title>
      <p>This method has the following object members:</p>
      <table id="TABLE_955D7C5E76B84F568947AF72C9C0B78B">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="*" />
          <colspec colnum="2" colname="col2" colwidth="*" />
          <colspec colnum="3" colname="col3" colwidth="*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">nodeID</entry>
              <entry colname="col2">ID of the node.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">nodeInternalRevision</entry>
              <entry colname="col2">Internal software version of the node.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">nodeVersion</entry>
              <entry colname="col2">Software version of the node.</entry>
              <entry colname="col3">string</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <p />
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has no input parameters.</p>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return values</title>
      <p>This method has the following return values:</p>
      <table id="TABLE_B967117CB10C4B22A7CE525A65D5C9E3">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.5*" />
          <colspec colnum="2" colname="col2" colwidth="2*" />
          <colspec colnum="3" colname="col3" colwidth="*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">clusterAPIVersion</entry>
              <entry colname="col2">The current API version on the cluster.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">clusterVersion</entry>
              <entry colname="col2">Version of Element software currently running on the cluster.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">clusterVersionInfo</entry>
              <entry colname="col2">List of nodes in the cluster with version information for each node.</entry>
              <entry colname="col3">JSON object array</entry>
            </row>
            <row>
              <entry colname="col1">pendingClusterVersion</entry>
              <entry colname="col2">If present, this is the version that the cluster software is currently being upgraded or reverted to.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">softwareVersionInfo</entry>
              <entry colname="col2">The state of an upgrade. Object members:<ul id="UL_5B57B1B87D1A41B986E711583778B169"><li id="LI_62204899A4FB4A0D846E737FA6F65CCB"><option>currentVersion</option>: <p> The current software version on a node.</p></li><li id="LI_EDFFC9EA23684C68B2E49AED34EFCAB8"><option>nodeID</option>:  ID of the node being upgraded from <option>currentVersion</option> to <option>pendingVersion</option>. This field is 0 (zero) if there is no upgrade in progress.</li><li id="LI_B5E7312C6178402BBF95E12DD7A232DA"><option>packageName</option>:   Name of the software package being installed.</li><li id="LI_19B21A0E147C4239A24FE96B629FD60D"><option>pendingVersion</option>:   The version of the software being installed.</li><li id="LI_8CB13B615A044324849FA9207E01EF0C"><option>startTime</option>:   The date and time the installation was started, in UTC+0 format.</li></ul></entry>
              <entry colname="col3">JSON object</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
   "method": "GetClusterVersionInfo",
   "params": {},
   "id" : 1
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
 "id": 1,
 "result": {
   "clusterAPIVersion": "6.0",
   "clusterVersion": "6.1382",
   "clusterVersionInfo": [
   {
      "nodeID": 1,
      "nodeInternalRevision": "BuildType=Release Element=carbon Release=carbon ReleaseShort=carbon Version=6.1382 sfdev=6.28 Repository=dev Revision=061511b1e7fb BuildDate=2014-05-28T18:26:45MDT",
      "nodeVersion": "6.1382"
   },
   {
      "nodeID": 2,
      "nodeInternalRevision": "BuildType=Release Element=carbon Release=carbon ReleaseShort=carbon Version=6.1382 sfdev=6.28 Repository=dev Revision=061511b1e7fb BuildDate=2014-05-28T18:26:45MDT",
      "nodeVersion": "6.1382"
   },
   {
      "nodeID": 3,
      "nodeInternalRevision": "BuildType=Release Element=carbon Release=carbon ReleaseShort=carbon Version=6.1382 sfdev=6.28 Repository=dev Revision=061511b1e7fb BuildDate=2014-05-28T18:26:45MDT",
      "nodeVersion": "6.1382"
   },
   {
      "nodeID": 4,
      "nodeInternalRevision": "BuildType=Release Element=carbon Release=carbon ReleaseShort=carbon Version=6.1382 sfdev=6.28 Repository=dev Revision=061511b1e7fb BuildDate=2014-05-28T18:26:45MDT",
      "nodeVersion": "6.1382"
   }
 ],
   "softwareVersionInfo": {
      "currentVersion": "6.1382",
      "nodeID": 0,
      "packageName": "",
      "pendingVersion": "6.1382",
      "startTime": ""
    }
  }
}</codeblock>
    </section>
    <section id="GUID-BD6E447E-EB16-43B9-B281-8AACA15AB393">
      <title id="GUID-B3DD2FEA-0D73-4E0C-9C45-FD9BD0D81EE7">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>