<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-B8C75D05-5533-4215-BBE3-19395CA0B3D6" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">snapMirrorJobScheduleCronInfo</title>
  <shortdesc>The <apiname>snapMirrorJobScheduleCronInfo</apiname> object contains information about a cron job schedule on the ONTAP system.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>object</keyword>
        <keyword>objects</keyword>
        <keyword>snapMirrorJobScheduleCronInfo</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-D398EDB1-6B3B-41A0-B7F5-449D9C7F2CE4">
      <title id="GUID-1C0BF13D-6714-4D08-BC60-C944711057FF">Object members</title>
      <p>This object contains the following members:</p>
      <table id="TABLE_25FB63445EEE4A52A7C40168773EF621">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.66*" />
          <colspec colnum="2" colname="col2" colwidth="3.32*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">snapMirrorEndpointID</entry>
              <entry colname="col2">The ID of the destination ONTAP system.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">jobScheduleName</entry>
              <entry colname="col2">The name of the job schedule. </entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">jobScheduleDescription</entry>
              <entry colname="col2">An automatically-generated human-readable summary of the schedule. </entry>
              <entry colname="col3">string</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>