<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-B8D9C0A5-98CC-4934-ACA2-EED2282A534F" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">GetConfig</title>
  <shortdesc>You can use the <apiname>GetConfig</apiname> API method to get all configuration information for a node. This API method includes the same information available in both the <apiname>GetClusterConfig</apiname> and <apiname>GetNetworkConfig</apiname> API methods. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>node</keyword>
        <keyword>get</keyword>
        <keyword>getting</keyword>
        <keyword>info</keyword>
        <keyword>config</keyword>
        <keyword>configuration</keyword>
        <keyword>getconfig</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has no input parameters.</p>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return values</title>
      <p>This method has the following return value:</p>
      <table id="TABLE_B967117CB10C4B22A7CE525A65D5C9E3">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.00*" />
          <colspec colnum="2" colname="col2" colwidth="5.43*" />
          <colspec colnum="3" colname="col3" colwidth="2.63*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">config</entry>
              <entry colname="col2">The configuration details of the cluster. This object contains:<ul id="UL_A1434864DD094E16A426743E0822AC39"><li id="LI_4C96B9AD31CB457FBF66CB8B0F56C382"><xref href="EE62880B-E120-4B13-AECE-6F01701D84A3_.dita" outputclass="nopagenum">cluster</xref>: Cluster information that identifies how the storage node communicates with the storage cluster it is associated with.</li><li id="LI_F5E8F854FA46466890ADE449ADC58216"><xref href="DFA8061E-0AB3-46F9-BF01-A03180126073_.dita" outputclass="nopagenum">network (all interfaces)</xref>: Network connection types and current settings for each network interface of the node.</li></ul></entry>
              <entry colname="col3">JSON object</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
   "method": "GetConfig",
   "params": {},
   "id" : 1
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>Due to the length of this response example, it is documented in a supplementary topic.</p>
    </section>
    <section id="GUID-9A05291F-87F0-47DD-9B61-6BB24E528EA0">
      <title id="GUID-0F3E48E4-5AC8-4E1B-AD04-D3D7A933F055">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>