<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-BD2C7F9B-07CB-4001-A3A0-88394C0CF98F" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">ListVolumes</title>
  <shortdesc>You can use the <apiname>ListVolumes</apiname> method to get a list of volumes that are in a cluster. You can specify the volumes you want to return in the list by using the available parameters.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>volume</keyword>
        <keyword>volumes</keyword>
        <keyword>list</keyword>
        <keyword>listing</keyword>
        <keyword>listvolumes</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has the following input parameters:</p>
      <table id="TABLE_DF663FD2692D4B0E9711C63602ACBDFE">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="2.53*" />
          <colspec colnum="2" colname="col2" colwidth="2.36*" />
          <colspec colnum="3" colname="col3" colwidth="1.09*" />
          <colspec colnum="4" colname="col4" colwidth="1.00*" />
          <colspec colname="col5" colnum="5" colwidth="1.03*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>accounts</parmname>
              </entry>
              <entry colname="col2">Only volumes owned by the accounts you specify here are returned. Mutually exclusive with the <parmname>volumeIDs</parmname> parameter.</entry>
              <entry colname="col3">integer array</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>includeVirtualVolumes</parmname>
              </entry>
              <entry colname="col2">Virtual volumes are included in the response by default. To exclude virtual volumes, set to <option>false</option>.</entry>
              <entry colname="col3">boolean</entry>
              <entry colname="col4">
                <option>true</option>
              </entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>isPaired</parmname>
              </entry>
              <entry colname="col2">Returns volumes that are paired or not paired. Possible values:<ul id="UL_97306E2C8E46482A8B6AEC03BD1F20FE"><li id="LI_BF2E949593E34B0795E903AB2618D3D3"><option>true</option>: Returns all paired volumes.
</li><li id="LI_E9BF5EA577714669A5F2EEB479623D01"><option>false</option>: Returns all volumes not paired.</li></ul></entry>
              <entry colname="col3">boolean</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>limit</parmname>
              </entry>
              <entry colname="col2">Enables you to set the maximum number of volume results that are returned. Mutually exclusive with the <parmname>volumeIDs</parmname> parameter.</entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">
                <option>10000</option>
              </entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>startVolumeID</parmname>
              </entry>
              <entry colname="col2">Only volumes with an ID greater than or equal to this value are returned. Mutually exclusive with the <parmname>volumeIDs</parmname> parameter.</entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>volumeIDs</parmname>
              </entry>
              <entry colname="col2">A list of volume IDs. If you specify this parameter, other parameters operate only on this set of volumes. Mutually exclusive with the <parmname>accounts</parmname>, <parmname>startVolumeID</parmname>, and <parmname>limit</parmname> parameters.</entry>
              <entry colname="col3">integer array</entry>
              <entry colname="col4">No</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>volumeName</parmname>
              </entry>
              <entry colname="col2">Only volume object information matching the volume name is returned. </entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">No</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>volumeStatus</parmname>
              </entry>
              <entry colname="col2">Only volumes with a status equal to the status value are returned. Possible values:<ul id="UL_840609447D484B8E9D231E96C8DDDA06"><li id="LI_36700BB7C81147FF9C936BB9270CD738"><option>creating</option></li><li id="LI_2175D1A664254A058AF66FD3A7CF157D"><option>snapshotting</option></li><li id="LI_D3B4F0AAF05241DDBCC4A9111CE9827B"><option>active</option></li><li id="LI_6264AD8E1310435188DFFA8F489BF563"><option>deleted</option></li></ul></entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">No</entry>
              <entry colname="col5">No</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_B951BC9C8818445FADECE482F7A3960D">
      <title id="GUID-F626A1E1-FE89-4149-A42A-97BA7B22E408">Return value</title>
      <p>This method has the following return value:</p>
      <table id="TABLE_97E205A64986432382CFB165D83E5F4C">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="*" />
          <colspec colnum="2" colname="col2" colwidth="*" />
          <colspec colnum="3" colname="col3" colwidth="*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">volumes</entry>
              <entry colname="col2">List of volumes.</entry>
              <entry colname="col3">
                <xref href="2618DB75-6838-444A-905F-F9E2B8FDA803_.dita" outputclass="nopagenum">volume</xref> array</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "method": "ListVolumes",
    "params": {
        "volumeIDs": [1],
        "volumeStatus": "active",
        "isPaired": "false"
    },
    "id": 1
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
    "id": 1,
    "result": {
        "volumes": [
            {
                "access": "readWrite",
                "accountID": 1,
                "attributes": {},
                "blockSize": 4096,
                "createTime": "2016-03-28T14:39:05Z",
                "deleteTime": "",
                "enable512e": true,
                "iqn": "iqn.2010-01.com.solidfire:testvolume1.1",
                "name": "testVolume1",
                "purgeTime": "",
                "qos": {
                    "burstIOPS": 15000,
                    "burstTime": 60,
                    "curve": {
                        "4096": 100,
                        "8192": 160,
                        "16384": 270,
                        "32768": 500,
                        "65536": 1000,
                        "131072": 1950,
                        "262144": 3900,
                        "524288": 7600,
                        "1048576": 15000
                    },
                    "maxIOPS": 15000,
                    "minIOPS": 50
                },
                "scsiEUIDeviceID": "6a79617900000001f47acc0100000000",
                "scsiNAADeviceID": "6f47acc1000000006a79617900000001",
                "sliceCount": 1,
                "status": "active",
                "totalSize": 5000658944,
                "virtualVolumeID": null,
                "volumeAccessGroups": [],
                "volumeID": 1,
                "volumePairs": []
            }
        ]
    }
}</codeblock>
    </section>
    <section id="GUID-8EFF4067-AB75-433B-B710-EA7B9ED4AF98">
      <title id="GUID-940C7D47-1623-4A26-BD40-04494F85D10E">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>