<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/map.dtd">
<map id="GUID-BF37EA5A-B79F-41D1-9834-1C892295A70F" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-D1D9EA0D-FD71-42EB-A4F0-09D1AFBFED4D">Mini CM: Element OS API RG: VVols</title>
  <topicref href="DFECA9C8-5003-4298-8D8F-626A461AC566_.dita" navtitle="Virtual volume API methods">
    <topicmeta>
      <navtitle />
    </topicmeta>
    <topicref href="A7D1D420-3FB0-4486-8DAF-C2A5307D62C9_.dita" navtitle="CreateStorageContainer">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="C08B6EDC-F1E3-44D5-9E55-8BD89058E537_.dita" navtitle="DeleteStorageContainer">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="C436C217-1972-46CD-BAA0-CA2DA2E79139_.dita" navtitle="GetStorageContainerEfficiency">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="AD373B0E-FF94-4FD2-9B42-FF1915644AFD_.dita" navtitle="GetVirtualVolumeCount">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="3ADCBCDB-AE53-432D-B266-98868B9D14B7_.dita" navtitle="ListProtocolEndpoints">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="F8BD6011-D325-42A8-B06A-11C26A51754A_.dita" navtitle="ListStorageContainers">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="54F27B72-FA7A-45FE-AA72-935D627BD6CB_.dita" navtitle="ListVirtualVolumeBindings">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="24AB98D6-1945-434A-A95B-855AE3CC006B_.dita" navtitle="ListVirtualVolumeHosts">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="7333F89D-DA11-4B26-931C-CC2A922393AE_.dita" navtitle="ListVirtualVolumes">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="3A94797F-CCAE-4E85-8BDC-249007DA3EFD_.dita" navtitle="ListVirtualVolumeTasks">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="4C7055E8-8AD2-4E69-9B2B-3A0274B59C44_.dita" navtitle="ModifyStorageContainer">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
  </topicref>
</map>