<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-C0D4BF32-7D44-4C92-9658-8C3A20172DDE" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">AddVirtualNetwork</title>
  <shortdesc>You can use the <apiname>AddVirtualNetwork</apiname> method to add a new virtual network to a cluster configuration. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>addvirtualnetwork</keyword>
        <keyword>cluster</keyword>
        <keyword>add</keyword>
        <keyword>adding</keyword>
        <keyword>virtual</keyword>
        <keyword>network</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="SECTION_0D66E7B0ED58448F9353D2BF9505F26C">
      <p>When you add a virtual network, an interface for each node is created and each interface requires a virtual network IP address. The number of IP addresses you specify as a parameter for this API method must be equal to or greater than the number of nodes in the cluster. The  system bulk provisions virtual network addresses and assigns them to individual nodes automatically. You do not need to assign virtual network addresses to nodes manually.</p>
      <note id="GUID-A9E141FF-E4C7-48C8-922E-7B7AD81913B1">The <apiname>AddVirtualNetwork</apiname> method is used only to create a new virtual network. If you want to make changes to an existing virtual network, use the <xref href="91A8EFD8-33B3-4877-B7F8-CF48405EA5FC_.dita" outputclass="nopagenum">ModifyVirtualNetwork</xref> method. </note>
    </section>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has the following input parameters:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="1.75*" />
          <colspec colnum="2" colname="col2" colwidth="1.40*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <colspec colnum="4" colname="col4" colwidth="1.27*" />
          <colspec colname="col5" colnum="5" colwidth="1.16*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>addressBlocks</parmname>
              </entry>
              <entry colname="col2">Unique range of IP addresses to include in the virtual network. Required members for the object:<ul id="UL_C733FED4F21F45A1A18F9295B2EF407F"><li id="LI_B4A4D49092F44322B61F354DD81AB4C7"><option>start</option>: The start of the IP address range. (string)</li><li id="LI_3C0D4B8531DB43D39AF5FB26BA314C14"><option>size</option>: The number of IP addresses to include in the block. (integer)</li></ul></entry>
              <entry colname="col3">JSON object array</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>attributes</parmname>
              </entry>
              <entry colname="col2">
                <ph conref="218E9824-8473-4145-BEAD-396882DE7ED3_.dita#GUID-218E9824-8473-4145-BEAD-396882DE7ED3/ATTR_DESC" />
              </entry>
              <entry colname="col3">JSON object</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>gateway</parmname>
              </entry>
              <entry colname="col2">The IP address of a gateway of the virtual network. This parameter is valid only if the <parmname>namespace</parmname> parameter is set to <option>true</option>.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>name</parmname>
              </entry>
              <entry colname="col2">A user-defined name for the new virtual network.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>namespace</parmname>
              </entry>
              <entry colname="col2">When set to <option>true</option>, enables the Routable Storage VLANs functionality by creating and configuring a namespace and the virtual network contained by it.</entry>
              <entry colname="col3">boolean</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>netmask</parmname>
              </entry>
              <entry colname="col2">Unique network mask for the virtual network being created.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>svip</parmname>
              </entry>
              <entry colname="col2">Unique storage IP address for the virtual network being created.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>virtualNetworkTag</parmname>
              </entry>
              <entry colname="col2">A unique virtual network (VLAN) tag. Supported values are 1 through 4094.</entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <note id="GUID-32E260BA-5FB1-40E6-AE6D-10F29957112C">Virtual network parameters must be unique to each virtual network when you set  <parmname>namespace</parmname> to <option>false</option>. </note>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return value</title>
      <p>This method has the following return value:</p>
      <table id="TABLE_B967117CB10C4B22A7CE525A65D5C9E3">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.00*" />
          <colspec colnum="2" colname="col2" colwidth="1.03*" />
          <colspec colnum="3" colname="col3" colwidth="1.01*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">virtualNetworkID</entry>
              <entry colname="col2">The virtual network ID of the new virtual network.</entry>
              <entry colname="col3">integer</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "method": "AddVirtualNetwork",
  "params": {
    "virtualNetworkTag": 2010,
    "name": "network1",
    "addressBlocks" : [
        { "start": "192.86.5.1", "size": 10 },
        { "start": "192.86.5.50", "size": 20 }
    ],
    "netmask" : "255.255.192.0",
    "gateway" : "10.0.1.254",
    "svip" : "192.86.5.200",
    "attributes" : {}
    "namespace" : true
  },
"id": 1
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
   "id": 1,
   "result": 
      {
        "virtualNetworkID": 5
   }
}</codeblock>
    </section>
    <section id="GUID-A4E865CC-5652-4460-BBC8-681617071476">
      <title id="GUID-2B0913A7-A326-42BB-94FE-B7121FE44549">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>