<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-C10904FA-3B39-4AB4-9318-7964AFC1A060" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">RemoveVolumesFromVolumeAccessGroup</title>
  <shortdesc>You can use the <apiname>RemoveVolumesFromVolumeAccessGroup</apiname> method to remove volumes from a specified volume access group.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>remove</keyword>
        <keyword>removing</keyword>
        <keyword>volume</keyword>
        <keyword>volumes</keyword>
        <keyword>access</keyword>
        <keyword>group</keyword>
        <keyword>removevolumesfromvolumeaccessgroup</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="SECTION_AF7708CA03BF4DC0905082B1218E7A56">
      <title id="GUID-40B92FFB-0529-4E29-9500-85A1792A9473">Parameters</title>
      <p>This method has the following input parameters:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="2.25*" />
          <colspec colnum="2" colname="col2" colwidth="1.75*" />
          <colspec colnum="3" colname="col3" colwidth="1.35*" />
          <colspec colnum="4" colname="col4" colwidth="1.00*" />
          <colspec colname="col5" colnum="5" colwidth="1.49*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>volumeAccessGroupID</parmname>
              </entry>
              <entry colname="col2">VolumeAccessGroupID to remove volumes from.</entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>volumes</parmname>
              </entry>
              <entry colname="col2">VolumeIDs of volumes to remove from the volume access group.</entry>
              <entry colname="col3">integer array </entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return value</title>
      <p>This method has the following return value:</p>
      <table id="TABLE_B967117CB10C4B22A7CE525A65D5C9E3">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="*" />
          <colspec colnum="2" colname="col2" colwidth="*" />
          <colspec colnum="3" colname="col3" colwidth="*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">volumeAccessGroup</entry>
              <entry colname="col2">An object containing information about the newly modified volume access group.</entry>
              <entry colname="col3">
                <xref href="983B6CF9-007D-4728-8EEA-934F45B236D6_.dita" outputclass="nopagenum">volumeAccessGroup</xref>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
   "method": "RemoveVolumesFromVolumeAccessGroup",
   "params": {
      "volumeAccessGroupID": 96,
      "volumes": [1,2]
   },
   "id": 1
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "id": 1,
  "result": {
    "volumeAccessGroup": {
      "attributes": {},
      "deletedVolumes": [
        346
      ],
      "initiatorIDs": [
        116,
        117
      ],
      "initiators": [
        "iqn.1993-08.org.debian:01:181324777",
        "iqn.1993-08.org.debian:01:181324888"
      ],
      "name": "northbanktest",
      "volumeAccessGroupID": 96,
      "volumes": []
    }
  }
}</codeblock>
    </section>
    <section id="GUID-1CEA09A3-0BAB-4CA4-8DC3-64FB82D36DC2">
      <title id="GUID-9C5E9260-7647-4C2E-9875-B097F2D806C7">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>