<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-C3674FB1-07F3-44C7-A1F3-42E80142D4C6" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">ListEvents</title>
  <shortdesc>You can use the <apiname>ListEvents</apiname> method to list events detected on the cluster, sorted from oldest to newest.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>cluster</keyword>
        <keyword>list</keyword>
        <keyword>listing</keyword>
        <keyword>event</keyword>
        <keyword>events</keyword>
        <keyword>listevents</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has the following input parameters:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="1.14*" />
          <colspec colnum="2" colname="col2" colwidth="1.15*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <colspec colnum="4" colname="col4" colwidth="1.07*" />
          <colspec colname="col5" colnum="5" colwidth="1.01*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>driveID</parmname>
              </entry>
              <entry colname="col2">Specifies that only  events with this drive ID will be returned.</entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">0</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>endEventID</parmname>
              </entry>
              <entry colname="col2">Identifies the end of a range of event IDs to return. </entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">(unlimited)</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>endPublishTime</parmname>
              </entry>
              <entry colname="col2">Specifies that only events published earlier than this time will be  returned.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">0</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>endReportTime</parmname>
              </entry>
              <entry colname="col2">Specifies that only events reported earlier than this time will be returned.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">0</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>eventType</parmname>
              </entry>
              <entry colname="col2">Specifies the type of events to return. See <xref href="DECC9605-5B3D-4B3E-BC60-8CAD5F1F71D4_.dita" outputclass="nopagenum">event</xref> for possible event types.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">0</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>maxEvents</parmname>
              </entry>
              <entry colname="col2">Specifies the maximum number of events to return.</entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">(unlimited)</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>nodeID</parmname>
              </entry>
              <entry colname="col2">Specifies that only events with this node ID will be returned.</entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4" />
              <entry colname="col5" />
            </row>
            <row>
              <entry colname="col1">
                <parmname>serviceID</parmname>
              </entry>
              <entry colname="col2">Specifies that only events with this service ID will be returned.</entry>
              <entry colname="col3" />
              <entry colname="col4" />
              <entry colname="col5" />
            </row>
            <row>
              <entry colname="col1">
                <parmname>startEventID</parmname>
              </entry>
              <entry colname="col2">Identifies the beginning of a range of events to return.</entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">0</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>startPublishTime</parmname>
              </entry>
              <entry colname="col2">Specifies that only events published after this time will be returned.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">0</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>startReportTime</parmname>
              </entry>
              <entry colname="col2">Specifies that only events reported after this time will be returned.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">0</entry>
              <entry colname="col5">No</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return value</title>
      <p>This method has the following return value:</p>
      <table id="TABLE_B967117CB10C4B22A7CE525A65D5C9E3">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="*" />
          <colspec colnum="2" colname="col2" colwidth="*" />
          <colspec colnum="3" colname="col3" colwidth="*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">events</entry>
              <entry colname="col2">List of events.</entry>
              <entry colname="col3">
                <xref href="DECC9605-5B3D-4B3E-BC60-8CAD5F1F71D4_.dita" outputclass="nopagenum">event</xref> array</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
   "method": "ListEvents",
   "params": {
   },
   "id" : 1
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "id":1,
  "result":{
    "events":[
       {
          "details":
            {
              "paramGCGeneration":1431550800,
              "paramServiceID":2
            },
          "driveID":0,
          "eventID":2131,
          "eventInfoType":"gcEvent",
          "message":"GC Cluster Coordination Complete",
          "nodeID":0,
          "serviceID":2,
          "severity":0,
          "timeOfPublish":"2015-05-13T21:00:02.361354Z",
          "timeOfReport":"2015-05-13T21:00:02.361269Z"
       },{
          "details":
               {
                  "eligibleBS":[5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,24,25,26,27,28,29,30,31,40,41,42,43,44,45,46,47,52,53,54,55,56,57,58,59,60],
                  "generation":1431550800,
                  "participatingSS":[23,35,39,51]
               },
          "driveID":0,
          "eventID":2130,
          "eventInfoType":"gcEvent",
          "message":"GCStarted",
          "nodeID":0,
          "serviceID":2,
          "severity":0,
          "timeOfPublish":"2015-05-13T21:00:02.354128Z",
          "timeOfReport":"2015-05-13T21:00:02.353894Z"
       },{
          "details":"",
          "driveID":0,
          "eventID":2129,
          "eventInfoType":"tSEvent",
          "message":"return code:2 t:41286 tt:41286 qcc:1 qd:1 qc:1 vrc:1 tt:2 ct:Write etl:524288",
          "nodeID":0,
          "serviceID":0,
          "severity":0,
          "timeOfPublish":"2015-05-13T20:45:21.586483Z",
          "timeOfReport":"2015-05-13T20:45:21.586311Z"
       }
     ]
   }
}</codeblock>
    </section>
    <section id="GUID-708096E7-5239-4964-A943-572643E6A458">
      <title id="GUID-8580D060-F405-47C2-9854-92E5E285EB6D">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>