<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-C436C217-1972-46CD-BAA0-CA2DA2E79139" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">GetStorageContainerEfficiency</title>
  <shortdesc>You can use the <apiname>GetStorageContainerEfficiency</apiname> method to retrieve efficiency information about a virtual volume storage container.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>volume</keyword>
        <keyword>virtual</keyword>
        <keyword>container</keyword>
        <keyword>volumes</keyword>
        <keyword>get</keyword>
        <keyword>getting</keyword>
        <keyword>efficiency</keyword>
        <keyword>vvol</keyword>
        <keyword>GetStorageContainerEfficiency</keyword>
      </keywords>
      <keywords>
        <indexterm>virtual volume storage containers<indexterm>efficiency information for</indexterm></indexterm>
        <indexterm>VVol storage containers<indexterm>efficiency information for</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has the following input parameter:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="1.94*" />
          <colspec colnum="2" colname="col2" colwidth="1.34*" />
          <colspec colnum="3" colname="col3" colwidth="1.12*" />
          <colspec colnum="4" colname="col4" colwidth="1.20*" />
          <colspec colname="col5" colnum="5" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>storageContainerID</parmname>
              </entry>
              <entry colname="col2">The ID of the storage container for which to retrieve efficiency information.</entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return values</title>
      <p>This method has the following return values:</p>
      <table id="TABLE_B967117CB10C4B22A7CE525A65D5C9E3">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.00*" />
          <colspec colnum="2" colname="col2" colwidth="2.07*" />
          <colspec colnum="3" colname="col3" colwidth="1.33*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">compression</entry>
              <entry colname="col2">The amount of space saved by data compression for all virtual volumes in the storage container. Stated as a ratio where a value of 1 means data has been stored with no compression.</entry>
              <entry colname="col3">float</entry>
            </row>
            <row>
              <entry colname="col1">deduplication</entry>
              <entry colname="col2">The amount of space saved by not duplicating data for all virtual volumes in the storage container. Stated as a ratio.</entry>
              <entry colname="col3">float</entry>
            </row>
            <row>
              <entry colname="col1">missingVolumes</entry>
              <entry colname="col2">The virtual volumes that could not be queried for efficiency data. Missing volumes can be caused by the Garbage Collection (GC) cycle being less than an hour old, temporary loss of network connectivity, or restarted services since the GC cycle.</entry>
              <entry colname="col3">integer array</entry>
            </row>
            <row>
              <entry colname="col1">thinProvisioning</entry>
              <entry colname="col2">The ratio of space used to the amount of space allocated for storing data. Stated as a ratio.</entry>
              <entry colname="col3">float</entry>
            </row>
            <row>
              <entry colname="col1">timestamp</entry>
              <entry colname="col2">The last time efficiency data was collected after GC.</entry>
              <entry colname="col3">ISO 8601 data string</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "method": "GetStorageContainerEfficiency",
  "params": {
    "storageContainerID" : "6c95e24f-9f0b-4793-affb-5a4bc6c3d7e1"
  },
  "id" : 1
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "id": 1,
  "result": {
    "compression": 1,
    "deduplication": 1,
    "missingVolumes": [],
    "thinProvisioning": 1,
    "timestamp": "2016-04-12T15:39:49Z"
  }
}</codeblock>
    </section>
    <section id="GUID-D41B2C8E-7E7C-447D-A9F3-E3F932BF1166">
      <title id="GUID-202B10D3-0B4A-4970-97B8-994A9F22F8B2">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>