<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-C56823FF-38EA-4920-B194-B260AB1C53F0" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">CloneVolume</title>
  <shortdesc>You can use the <apiname>CloneVolume</apiname> method to create a copy of a volume. This method is asynchronous and might take a variable amount of time to complete. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>volumes</keyword>
        <keyword>volume</keyword>
        <keyword>cloning</keyword>
        <keyword>clone</keyword>
        <keyword>CloneVolume</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="SECTION_123EFFDE7B044A0AACF924EB3D3C9789">
      <p>The cloning process begins immediately when you make the <apiname>CloneVolume</apiname> request and is representative of the state of the volume when the API method is issued. You can use the <xref href="DBBED90A-A128-4BFE-9001-ED93C62DBAFB_.dita" outputclass="nopagenum">GetAsyncResult</xref> method to determine when the cloning process is complete and the new volume is available for connections. You can use <xref href="AB202AAA-B2DF-477C-A537-EDDBD58117B7_.dita" outputclass="nopagenum">ListSyncJobs</xref> to see the progress of creating the clone. The initial attributes and quality of service settings for the volume are inherited from the volume being cloned. You can change these settings with <xref href="60EE1FE0-1A96-4B4F-B4B2-3B65BE1C0E9B_.dita" outputclass="nopagenum">ModifyVolume</xref>.<note id="GUID-FD3C0FDF-7BDC-488B-AB82-37B3B6952B90">Cloned volumes do not inherit volume access group membership from the source volume.</note></p>
    </section>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has the following input parameters:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="1.56*" />
          <colspec colnum="2" colname="col2" colwidth="2.65*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <colspec colnum="4" colname="col4" colwidth="1.06*" />
          <colspec colname="col5" colnum="5" colwidth="1.30*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>access</parmname>
              </entry>
              <entry colname="col2">Access allowed for the new volume. If a value is not specified, the access value does not change. Possible values:<ul id="UL_426C9EF20B0648ABB5A629AFE92DD691"><li id="LI_1D54EFC31E864D40AA787F63A68AC65D" importance="optional"><option>readOnly</option>: (Optional) Only read operations are allowed.</li><li id="LI_81929FE3F20A4427AECC6BE426AFCC76" importance="optional"><option>readWrite</option>: (Optional) Reads and writes are allowed.</li><li id="LI_321DE43BC35945DABDED8F93169C562B" importance="optional"><option>locked</option>: (Optional) No reads or writes are allowed. If not specified, the access value of the volume being cloned is used.</li><li id="LI_9EF7DDBBE3704BC7B3FFE1A726A7F521"><option>replicationTarget</option>: (Optional) Identify a volume as the target volume for a paired set of volumes. If the volume is not paired, the access status is locked.</li></ul></entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>attributes</parmname>
              </entry>
              <entry colname="col2">List of name-value pairs in JSON object format.</entry>
              <entry colname="col3">JSON object</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>enable512e</parmname>
              </entry>
              <entry colname="col2">Specifies whether the new volume should use 512-byte sector emulation. If unspecified, the setting of the volume being cloned is used. </entry>
              <entry colname="col3">boolean</entry>
              <entry colname="col4">Setting of original volume</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>enableSnapMirrorReplication</parmname>
              </entry>
              <entry colname="col2">Determines whether the volume can be used for replication with SnapMirror endpoints. Possible values:<ul id="UL_8BDE0225D5B1406A8200A0B60571C2D9"><li id="LI_3BF922A3A37E4035A0E3B1263576AE12"><option>true</option></li><li id="LI_BC4A645B296E4328A4250DF00BC5F1D5"><option>false</option></li></ul></entry>
              <entry colname="col3">boolean</entry>
              <entry colname="col4">
                <option>false</option>
              </entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>name</parmname>
              </entry>
              <entry colname="col2">Name of the new cloned volume; must be 1 to 64 characters in length.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes </entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>newAccountID</parmname>
              </entry>
              <entry colname="col2">AccountID for the owner of the new volume. If unspecified, the accountID of the owner of the volume being cloned is used.</entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">AccountID of the owner of original volume</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>newSize</parmname>
              </entry>
              <entry colname="col2">New size of the volume, in bytes. Might be greater or less than the size of the volume being cloned. If not specified, the volume size is not changed. Size is rounded up to the nearest 1MB in size.</entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>snapshotID</parmname>
              </entry>
              <entry colname="col2">ID of the snapshot that is used as the source of the clone. If no ID is provided, the current active volume is used.</entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>volumeID</parmname>
              </entry>
              <entry colname="col2">VolumeID for the volume to be cloned.</entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return values</title>
      <p>This method has the following return values:</p>
      <table id="TABLE_873C7F4900E844F6BC96D6171089D47D">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.00*" />
          <colspec colnum="2" colname="col2" colwidth="2.30*" />
          <colspec colnum="3" colname="col3" colwidth="1.20*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">asyncHandle</entry>
              <entry colname="col2">The handle value used to obtain the operation result.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">cloneID</entry>
              <entry colname="col2">The cloneID for the newly cloned volume.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">curve</entry>
              <entry colname="col2">The QoS curve values applied to the clone.</entry>
              <entry colname="col3">JSON object</entry>
            </row>
            <row>
              <entry colname="col1">volume</entry>
              <entry colname="col2">An object containing information about the newly cloned volume.</entry>
              <entry colname="col3">
                <xref href="2618DB75-6838-444A-905F-F9E2B8FDA803_.dita" outputclass="nopagenum">volume</xref>
              </entry>
            </row>
            <row>
              <entry colname="col1">volumeID</entry>
              <entry colname="col2">VolumeID for the newly cloned volume.</entry>
              <entry colname="col3">integer</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
   "method": "CloneVolume",
   "params": {
      "volumeID" : 5,
      "name"  : "mysqldata-snapshot1",
      "access" : "readOnly"
   },
   "id" : 1
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "id": 1,
  "result": {
      "asyncHandle": 42,
      "cloneID": 37,
      "volume": {
          "access": "readOnly",
          "accountID": 1,
          "attributes": {},
          "blockSize": 4096,
          "createTime": "2016-03-31T22:26:03Z",
          "deleteTime": "",
          "enable512e": true,
          "iqn": "iqn.2010-01.com.solidfire:jyay.mysqldata-snapshot1.680",
          "name": "mysqldata-snapshot1",
          "purgeTime": "",
          "qos": {
              "burstIOPS": 100,
              "burstTime": 60,
              "curve": {
                  "4096": 100,
                  "8192": 160,
                  "16384": 270,
                  "32768": 500,
                  "65536": 1000,
                  "131072": 1950,
                  "262144": 3900,
                  "524288": 7600,
                  "1048576": 15000
              },
              "maxIOPS": 100,
              "minIOPS": 50
          },
          "scsiEUIDeviceID": "6a796179000002a8f47acc0100000000",
          "scsiNAADeviceID": "6f47acc1000000006a796179000002a8",
          "sliceCount": 0,
          "status": "init",
          "totalSize": 1000341504,
          "virtualVolumeID": null,
          "volumeAccessGroups": [],
          "volumeID": 680,
          "volumePairs": []
      },
      "volumeID": 680
  }
}</codeblock>
    </section>
    <section id="GUID-6F0EE612-570F-480D-833E-476A8663D07E">
      <title id="GUID-2642D379-2C9D-421E-8894-AD7EB4099DC7">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>