<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-C63C1FA9-0D18-4FAD-A249-1F6939C06D4B" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">CreateSchedule</title>
  <shortdesc>You can use <apiname>CreateSchedule</apiname> to schedule an automatic snapshot of a volume at a defined interval.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CreateSchedule</keyword>
        <keyword>create</keyword>
        <keyword>creating</keyword>
        <keyword>schedule</keyword>
        <keyword>schedules</keyword>
        <keyword>snapshot</keyword>
        <keyword>snapshots</keyword>
        <keyword>scheduling</keyword>
        <keyword>automatic</keyword>
        <keyword>volume</keyword>
        <keyword>volumes</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="SECTION_E22A2D51B5164ACDA60CAEE9094425BF">
      <p>You can use the created snapshot later as a backup or rollback to ensure the data on a volume or group of volumes is consistent for the point in time in which the snapshot was created. If you schedule a snapshot to run at a time period that is not divisible by 5 minutes, the snapshot will run at the next time period that is divisible by 5 minutes. For example, if you schedule a snapshot to run at 12:42:00 UTC, it will run at 12:45:00 UTC. You cannot schedule a snapshot to run at intervals of less than 5 minutes.<note id="GUID-46B5194C-DB2D-4EF3-AE27-B3D6CACFE487">You can create snapshots if cluster fullness is at stage 1, 2, or 3. You cannot create snapshots when cluster fullness reaches stage 4 or 5.</note></p>
    </section>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has the following input parameters:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="2.03*" />
          <colspec colnum="2" colname="col2" colwidth="2.23*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <colspec colnum="4" colname="col4" colwidth="1.07*" />
          <colspec colname="col5" colnum="5" colwidth="1.31*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>attributes</parmname>
              </entry>
              <entry colname="col2">Use the <q>frequency</q> string to indicate the frequency of the snapshot. Possible values: <ul id="UL_C3513B8FB4B048D0A1A5B6017005BFCD"><li id="LI_403DFCC841B64D889EC6DEA50CD7CB84">Days of Week</li><li id="LI_FEC58CDF73A244BFB90C837898081EBD">Days of Month</li><li id="LI_A4A184BE37A743C38D1790AE658F7C36">Time Interval</li></ul></entry>
              <entry colname="col3">JSON object</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>hours</parmname>
              </entry>
              <entry colname="col2">Number of hours between recurring snapshots or hour in GMT time that the snapshot will occur in <option>Days of Week</option> or <option>Days of Month</option> mode. Valid values are 0 through 23.</entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>name</parmname>
              </entry>
              <entry colname="col2">The name of the snapshot. If no name is entered, the date and time the group snapshot was taken is used. The maximum name length allowed is 244 characters.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>minutes</parmname>
              </entry>
              <entry colname="col2">Number of minutes between recurring snapshots or the minute in GMT time that the snapshot will occur in <option>Days of Week</option> or <option>Days of Month</option> mode. Valid values are 5 through 59.</entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>paused</parmname>
              </entry>
              <entry colname="col2">Indicates if the schedule should be paused or not. Valid values:<ul id="UL_E53BD12338EA4B6385652790A5E00798"><li id="LI_5CDC31B69C6D48AC8F4EC23205E69EDE"><option>true</option></li><li id="LI_BBC5CCBC80FD47BF8D4555DBA1AA5C69"><option>false</option></li></ul></entry>
              <entry colname="col3">boolean</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>recurring</parmname>
              </entry>
              <entry colname="col2">Indicates if the schedule will be recurring  or not. Valid values are:<ul id="UL_C64DE186E5F04B4AB49BB21FDD4E87DD"><li id="LI_EBD748E0276C4EDDAFDB9B32FD562EF9"><option>true</option></li><li id="LI_75271C8D0FD742309378FB5D63925856"><option>false</option></li></ul></entry>
              <entry colname="col3">boolean</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>scheduleName</parmname>
              </entry>
              <entry colname="col2">Unique name for the schedule. The maximum schedule name length allowed is 244 characters. </entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>scheduleType</parmname>
              </entry>
              <entry colname="col2">Indicates the type of schedule to create. Valid value is <option>snapshot</option>.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>scheduleInfo</parmname>
              </entry>
              <entry colname="col2">An object of schedule information about how the snapshot should be created at each scheduled interval.
<ul id="UL_277A830F61C94C2D9E3B9BCCA43532DA"><li id="LI_A3A933AA5D4146BEB7B4872248A04E70"><option>volumeID</option>: The ID of the volume to be included in the snapshot. (integer)</li><li id="LI_059C1BD971364A5C8067FD8487FDC71B"><option>volumes</option>:  A list of volume IDs to be included in the group snapshot. (integer array)</li><li id="LI_A0AC56446B254A7C80B527652CD532EA"><option>name</option>:  The snapshot name to be used. (string)</li><li id="LI_BF28B07D442C4EA0BD4BFEEA94154D66"><option>enableRemoteReplication</option>:  Indicates if the snapshot should be included in remote replication. (boolean)
</li><li id="LI_EC3C246C911C44739F62DE6CC50C4EF9"><option>retention</option>:  The amount of time the snapshot will be retained in HH:mm:ss. (string)
</li></ul></entry>
              <entry colname="col3">JSON object</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>snapMirrorLabel</parmname>
              </entry>
              <entry colname="col2">The label used by SnapMirror software to specify the snapshot retention policy on a SnapMirror endpoint.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>startingDate</parmname>
              </entry>
              <entry colname="col2">Time after which the schedule will be run. If not set, the schedule starts immediately.  Formatted in UTC time. </entry>
              <entry colname="col3">ISO 8601 date string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>monthdays</parmname>
              </entry>
              <entry colname="col2">The days of the month that a snapshot will be made. Valid values are 1 through 31.</entry>
              <entry colname="col3">integer array</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes (if scheduling for days of the month)</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>weekdays</parmname>
              </entry>
              <entry colname="col2">Day of the week the snapshot is to be created. Required values (if used):<ul id="UL_A25A47CF33C245B0A7BE8655ECACE75C"><li id="LI_3C2ED0D75BDC4564A19B895C97378881"><option>Day</option>: 0 through 6 (Sunday through Saturday)</li><li id="LI_653857F8E9504602984E4C744059480E"><option>Offset</option>: for each possible week in a month, 1 through 6 (If greater than 1, only matched on the Nth-1 day of the week. For example, offset:3 for Sunday means the third Sunday of the month, while offset:4 for Wednesday means the fourth Wednesday of the month. Offset:0 means no action is taken. Offset:1 (default) means that the snapshot is created for this day of the week, regardless of where it falls in the month)</li></ul></entry>
              <entry colname="col3">JSON object array</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes (if scheduling for  days of the week)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return values</title>
      <p>This method has the following return values:</p>
      <table id="TABLE_873C7F4900E844F6BC96D6171089D47D">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="*" />
          <colspec colnum="2" colname="col2" colwidth="*" />
          <colspec colnum="3" colname="col3" colwidth="*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">scheduleID</entry>
              <entry colname="col2">ID of the schedule created.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">schedule</entry>
              <entry colname="col2">An object containing information about the newly created schedule.</entry>
              <entry colname="col3">
                <xref href="55B4CFE9-5B0C-4322-9B2A-AA40A95F7D9D_.dita" outputclass="nopagenum">schedule</xref>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example 1</title>
      <p>The following example schedule has the following parameters:<ul id="UL_CBC2E317DADE482F824EA349705C4193"><li id="LI_54061CF176B742128B6014DEC24531FC">No start hours or minutes are specified so the schedule starts as closely as possible to midnight (00:00:00Z).</li><li id="LI_14BB203B9C484BF882C719653159D0E2"> It is not recurring (will only run once).</li><li id="LI_A005A4F6BFCD41EEB779D763FD766607">It runs once on either the first Sunday or Wednesday following June 1, 2015, UTC 19:17:15Z (whichever day comes first).</li><li id="LI_EF5077D04D464A6583BE187868258FDE">It includes only one volume (volumeID = 1).</li></ul></p>
      <codeblock xml:space="preserve">{
  "method":"CreateSchedule",
  "params":{
    "hours":0,
    "minutes":0,
    "paused":false,
    "recurring":false,
    "scheduleName":"MCAsnapshot1",
    "scheduleType":"snapshot",
    "attributes":{
      "frequency":"Days Of Week"
    },
    "scheduleInfo":{
      "volumeID":"1",
      "name":"MCA1"
    },
    "monthdays":[],
    "weekdays":[
      {
        "day":0,
        "offset":1
      },
      {
        "day":3,
        "offset":1
      }
    ],
    "startingDate":"2015-06-01T19:17:54Z"
  },
   "id":1
}
}
}
</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example 1</title>The above request returns a response similar to the following example:
<codeblock xml:space="preserve">{
  "id": 1,
  "result": {
    "schedule": {
      "attributes": {
        "frequency": "Days Of Week"
      },
      "hasError": false,
      "hours": 0,
      "lastRunStatus": "Success",
      "lastRunTimeStarted": null,
      "minutes": 0,
      "monthdays": [],
      "paused": false,
      "recurring": false,
      "runNextInterval": false,
      "scheduleID": 4,
      "scheduleInfo": {
        "name": "MCA1",
        "volumeID": "1"
      },
      "scheduleName": "MCAsnapshot1",
      "scheduleType": "Snapshot",
      "startingDate": "2015-06-01T19:17:54Z",
      "toBeDeleted": false,
      "weekdays": [
        {
          "day": 0,
          "offset": 1
        },
        {
          "day": 3,
          "offset": 1
        }
      ]
    },
    "scheduleID": 4
  }
}
</codeblock></section>
    <section id="SECTION_AC125195BE1148F7BC0ED9F7A9128373">
      <title id="GUID-EB8FC76E-FA39-4FCF-9B44-71588F58E44D">Request example 2</title>
      <p>The following example schedule has the following parameters:<ul id="UL_D8BD1A0C8B6145D19AAEDE7F859E1204"><li id="LI_6C5B0364804E44ACBBB1EE3CB2F051C5">It is recurring (will run at each scheduled interval of the month at the specified time).</li><li id="LI_B27FA028811143688B998269DC917D60">It runs on the 1st, 10th, 15th and 30th of each month following the starting date.</li><li id="LI_7DBEC4109EDD4780AB2CE6C802E8067D">It runs at 12:15 PM on each day it is scheduled to occur.</li><li id="LI_C569011EF48E43B2A5E5E6DB0FA6BD25">It includes only one volume (volumeID = 1).</li></ul></p>
      <codeblock xml:space="preserve">{
  "method":"CreateSchedule",
    "params":{
      "hours":12,
      "minutes":15,
      "paused":false,
      "recurring":true,
      "scheduleName":"MCASnapshot1",
      "scheduleType":"snapshot",
      "attributes":{
        "frequency":"Days Of Month"
      },
      "scheduleInfo":{
        "volumeID":"1"
      },
      "weekdays":[          
      ],
      "monthdays":[
        1,
        10,
        15,
        30
      ],
      "startingDate":"2015-04-02T18:03:15Z"
    },
    "id":1
}</codeblock>
    </section>
    <section id="SECTION_9E8AA273105F48EBB5F60F9F36462A68">
      <title id="GUID-F25654CC-6DAB-467B-A692-DB13112AF503">Response example 2</title>The above request returns a response similar to the following example:
<codeblock xml:space="preserve">{
  "id": 1,
  "result": {
    "schedule": {
      "attributes": {
        "frequency": "Days Of Month"
      },
      "hasError": false,
      "hours": 12,
      "lastRunStatus": "Success",
      "lastRunTimeStarted": null,
      "minutes": 15,
      "monthdays": [
        1,
        10,
        15,
        30
      ],
      "paused": false,
      "recurring": true,
      "runNextInterval": false,
      "scheduleID": 5,
      "scheduleInfo": {
        "volumeID": "1"
      },
      "scheduleName": "MCASnapshot1",
      "scheduleType": "Snapshot",
      "startingDate": "2015-04-02T18:03:15Z",
      "toBeDeleted": false,
      "weekdays": []
    },
      "scheduleID": 5
  }
}
</codeblock></section>
    <section id="SECTION_639D2065FA044B768FF10D5E7DF8B699">
      <title id="GUID-EF69AC33-3ADD-4FBC-B785-8EFF39CF96CC">Request example 3</title>
      <p>The following example schedule has the following parameters:<ul id="UL_11F556ACD79043C4AB6369149A28FE2F"><li id="LI_3C5E4F7905E340228CE37AE0F4D724F8">It starts within 5 minutes of the scheduled interval on  April 2, 2015.</li><li id="LI_903973B4A5DB4BE19B593688C8D4F868">It is recurring (will run at each scheduled interval of the month at the specified time).</li><li id="LI_75BFEFCB2E02476493AFA7F979DD4136">It runs on the second, third, and fourth of each month following the starting date.</li><li id="LI_06DDFC7FB3C04FF9B1E42CDE4BD359A3">It runs at 14:45 PM on each day it is scheduled to occur.</li><li id="LI_273F9B721B5F4FC0A87BB7C95B288C5F">It includes a group of volumes (volumes = 1 and 2).</li></ul></p>
      <codeblock xml:space="preserve">{
  "method":"CreateSchedule",
  "params":{
    "hours":14,
    "minutes":45, 
    "paused":false,
    "recurring":true,
    "scheduleName":"MCASnapUser1",
    "scheduleType":"snapshot",
    "attributes":{
      "frequency":"Days Of Month"
    },
    "scheduleInfo":{
      "volumes":[1,2]
    }, 
    "weekdays":[],
    "monthdays":[2,3,4],
    "startingDate":"2015-04-02T20:38:23Z"
  },
  "id":1
}

</codeblock>
    </section>
    <section id="SECTION_F7396FD60F394AE89A76447E0F7A41AF">
      <title id="GUID-8FC97464-8D58-49F6-9EBE-021F1E09EA09">Response example 3</title>The above request returns a response similar to the following example:
<codeblock xml:space="preserve">{
  "id": 1,
  "result": {
    "schedule": {
      "attributes": {
        "frequency": "Days Of Month"
      },
      "hasError": false,
      "hours": 14,
      "lastRunStatus": "Success",
      "lastRunTimeStarted": null,
      "minutes": 45,
      "monthdays": [
        2,
        3,
        4
      ],
      "paused": false,
      "recurring": true,
      "runNextInterval": false,
      "scheduleID": 6,
      "scheduleInfo": {
        "volumes": [
          1,
          2
        ]
      },
      "scheduleName": "MCASnapUser1",
      "scheduleType": "Snapshot",
      "startingDate": "2015-04-02T20:38:23Z",
      "toBeDeleted": false,
      "weekdays": []
    },
    "scheduleID": 6
  }
}

</codeblock></section>
    <section id="GUID-7AE9FC37-1D47-41E4-B780-E82411CC4D4E">
      <title id="GUID-A2E27529-105D-4D57-9367-809ADE609AF6">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>