<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-C7889507-FDB8-4122-87C8-4454E242A381" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">QoS</title>
  <shortdesc>The <apiname>QoS</apiname> object contains information about Quality of Service (QoS) settings for volumes. Volumes created without specified QoS values are created using the default values. You can find default values using the <apiname>GetDefaultQoS</apiname> method.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>object</keyword>
        <keyword>objects</keyword>
        <keyword>QoS</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-D398EDB1-6B3B-41A0-B7F5-449D9C7F2CE4">
      <title id="GUID-1C0BF13D-6714-4D08-BC60-C944711057FF">Object members</title>
      <p>This object contains the following members:</p>
      <table id="TABLE_25FB63445EEE4A52A7C40168773EF621">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.00*" />
          <colspec colnum="2" colname="col2" colwidth="2.87*" />
          <colspec colnum="3" colname="col3" colwidth="1.13*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">burstIOPS</entry>
              <entry colname="col2">Maximum "peak" 4KB IOPS allowed for short periods of time. Allows for bursts of I/O activity over the normal maxIOPS value.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">burstTime</entry>
              <entry colname="col2">The length of time burstIOPS is allowed. The value returned is represented in  seconds. This value is calculated by the system based on IOPS set for QoS.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">curve</entry>
              <entry colname="col2">The curve is a set of key-value pairs. The keys are I/O sizes in bytes. The values represent the cost of performing one IOP at a specific I/O size. The curve is calculated relative to a 4096 byte operation set at 100 IOPS.</entry>
              <entry colname="col3">JSON object</entry>
            </row>
            <row>
              <entry colname="col1">maxIOPS</entry>
              <entry colname="col2">The desired maximum 4KB IOPS allowed over an extended period of time.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">minIOPS</entry>
              <entry colname="col2">The desired minimum 4KB IOPS to guarantee. The allowed IOPS will only drop below this level if all volumes have been capped at their minIOPS value and there is still insufficient performance capacity.</entry>
              <entry colname="col3">integer</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>