<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-C897D196-A84E-4DA3-BF7A-2ED67C1A46E3" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">CreateClusterSupportBundle</title>
  <shortdesc>You can use the <apiname>CreateClusterSupportBundle</apiname> on the management node to gather support  bundles from all nodes in a cluster.  When a bundle is created, it is stored on the node as a <filepath>.tar.gz</filepath> file. You can only run this method on a management node; it does not work when run on a storage node.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>CreateClusterSupportBundle</keyword>
        <keyword>create</keyword>
        <keyword>cluster</keyword>
        <keyword>support</keyword>
        <keyword>bundle</keyword>
        <keyword>creating</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <note id="GUID-29933369-F598-4888-9207-85A141FE2F17">You must call this method against the management node. For example: <codeblock xml:space="preserve">https://&lt;management node IP&gt;:442/json-rpc/10.0</codeblock></note>
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has the following input parameters:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="1.93*" />
          <colspec colnum="2" colname="col2" colwidth="2.54*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <colspec colnum="4" colname="col4" colwidth="1.14*" />
          <colspec colname="col5" colnum="5" colwidth="1.14*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>allowIncomplete</parmname>
              </entry>
              <entry colname="col2">Allows the script to continue to run if bundles cannot be gathered from one or more of the nodes.</entry>
              <entry colname="col3">boolean</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>bundleName</parmname>
              </entry>
              <entry colname="col2">Unique name for each support bundle created. If no name is provided, then "supportbundle" and the node name are used as the file name</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>extraArgs</parmname>
              </entry>
              <entry colname="col2">This parameter is fed to the sf_make_support_bundle script. This parameter should be used only at the request of  NetApp Support.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>mvip</parmname>
              </entry>
              <entry colname="col2">The MVIP of the cluster. Bundles are gathered from all nodes in the cluster.	 This parameter is required if the  <parmname>nodes</parmname> parameter is not specified.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>nodes</parmname>
              </entry>
              <entry colname="col2">The IP addresses of the nodes from which to gather bundles. Use either <parmname>nodes</parmname> or <parmname>mvip</parmname>, but not both, to specify the nodes from which to gather bundles. This parameter is required if <parmname>mvip</parmname> is not specified.</entry>
              <entry colname="col3">string array</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>password</parmname>
              </entry>
              <entry colname="col2">The cluster admin password. <note id="GUID-2F0ECA9B-E067-46FA-96A4-A2C9C2EC990D">This password is visible as text when entered.</note></entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>username</parmname>
              </entry>
              <entry colname="col2">The cluster admin user name.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return values</title>
      <p>This method has no return values.</p>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
"method": "CreateClusterSupportBundle", 
"params": {
          "bundlename": "clusterbundle",
          "mvip": "132.119.120.100"
     }  
   },
 "id": 1
}
</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "id":1,
  "result":{
   "details":{
      "bundleName":"clusterbundle",
      "extraArgs":"",
      "files":[
          "/tmp/supportbundles/clusterbundle.cl-4SD5.tar"
      ],
      "output":"timeout -s KILL 1790s /usr/local/bin/sfclustersupportbundle --quiet --name=\"clusterbundle\" --target-directory=\"/tmp/solidfire-dtemp.MM7f0m\" --user=\"admin\" --pass=\"admin\" --mvip=132.119.120.100"
       },
       "duration":"00:00:24.938127",
       "result":"Passed"
    }
}</codeblock>
    </section>
    <section id="GUID-DDBC173E-CD99-4273-A157-7D315482E6C5">
      <title id="GUID-BDCF1B10-D256-4FB5-80C7-94EAA21F909E">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>