<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-CAB5A5E6-796F-42F5-A1CC-6E7708651877" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">RemoveVirtualNetwork</title>
  <shortdesc>You can use the <apiname>RemoveVirtualNetwork</apiname> method to remove a previously added virtual network. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>virtual</keyword>
        <keyword>network</keyword>
        <keyword>networks</keyword>
        <keyword>remove</keyword>
        <keyword>removing</keyword>
        <keyword>removevirtualnetwork</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="SECTION_0D66E7B0ED58448F9353D2BF9505F26C">
      <note id="GUID-5F90705A-8D96-4D48-A83E-ED3192AFDC52">This method requires either the <parmname>virtualNetworkID</parmname> or the <parmname>virtualNetworkTag</parmname> as a parameter, but not both. </note>
      <note id="GUID-06E1C03E-07C5-4415-BB08-113F55AEED9C">You cannot remove a virtual network if there are initiators associated with it.  Disassociate the initiators first, and then remove the virtual network. </note>
    </section>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has the following input parameters:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="2.11*" />
          <colspec colnum="2" colname="col2" colwidth="2.51*" />
          <colspec colnum="3" colname="col3" colwidth="1.05*" />
          <colspec colnum="4" colname="col4" colwidth="1.00*" />
          <colspec colname="col5" colnum="5" colwidth="1.28*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>virtualNetworkID</parmname>
              </entry>
              <entry colname="col2">Network ID that identifies the virtual network to remove.</entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>virtualNetworkTag</parmname>
              </entry>
              <entry colname="col2">Network tag that identifies the virtual network to remove.</entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return values</title>
      <p>This method has no return values.</p>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "method": "RemoveVirtualNetwork",
  "params": {
     "virtualNetworkID": 5
    }
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
   "id": 1,
   "result": {}
}
</codeblock>
    </section>
    <section id="GUID-1E5D6408-2D2B-4765-A7CF-2F2DF3B69593">
      <title id="GUID-9FFD96C2-96A7-4CA1-983E-BEAB13AFB646">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>