<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-CB1CEF83-878A-4336-A5DC-06EED81BBF42" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">ListSnapshots</title>
  <shortdesc>You can use <apiname>ListSnapshots</apiname> to return the attributes of each snapshot taken on the volume.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>snapshot</keyword>
        <keyword>snapshots</keyword>
        <keyword>list</keyword>
        <keyword>listing</keyword>
        <keyword>attributes</keyword>
        <keyword>listsnapshots</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="SECTION_E22A2D51B5164ACDA60CAEE9094425BF">
Information about snapshots that reside on the target cluster will be displayed on the source cluster when this method is called from the source cluster.</section>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has the following input parameters:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="2.02*" />
          <colspec colnum="2" colname="col2" colwidth="2.17*" />
          <colspec colnum="3" colname="col3" colwidth="1.18*" />
          <colspec colnum="4" colname="col4" colwidth="1.07*" />
          <colspec colname="col5" colnum="5" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>volumeID</parmname>
              </entry>
              <entry colname="col2">Retrieves snapshots for a volume. If volumeID is not provided, all snapshots for all volumes are returned.</entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>snapshotID</parmname>
              </entry>
              <entry colname="col2">Retrieves information for an individual snapshot ID.</entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return value</title>
      <p>This method has the following return value:</p>
      <table id="TABLE_873C7F4900E844F6BC96D6171089D47D">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.00*" />
          <colspec colnum="2" colname="col2" colwidth="1.96*" />
          <colspec colnum="3" colname="col3" colwidth="1.48*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">snapshots</entry>
              <entry colname="col2">Information about each snapshot for each volume. If volumeID is not provided, all snapshots for all volumes are returned. Snapshots that are in a group are returned with a group ID.</entry>
              <entry colname="col3">
                <xref href="F1156F7F-5B4C-43A0-BEA6-321D13DD4F77_.dita" outputclass="nopagenum">snapshot</xref> array</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
   "method": "ListSnapshots",
   "params": {
             "volumeID": "1"		
       },
   "id" : 1
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "id": 1, 
  "result": {
    "snapshots": [
        {
          "attributes": {}, 
          "checksum": "0x0", 
          "createTime": "2015-05-08T13:15:00Z", 
          "enableRemoteReplication": true, 
          "expirationReason": "None", 
          "expirationTime": "2015-05-08T21:15:00Z", 
          "groupID": 0, 
          "groupSnapshotUUID": "00000000-0000-0000-0000-000000000000", 
          "name": "Hourly", 
          "remoteStatuses": [
              {
                "remoteStatus": "Present", 
                "volumePairUUID": "237e1cf9-fb4a-49de-a089-a6a9a1f0361e"
              }
         ], 
          "snapshotID": 572, 
          "snapshotUUID": "efa98e40-cb36-4c20-a090-a36c48296c14", 
          "status": "done", 
          "totalSize": 10000269312, 
          "volumeID": 1
        }
      ]
    }
  }</codeblock>
    </section>
    <section id="GUID-CC6445E6-CA69-4AD6-8886-38B445953480">
      <title id="GUID-6C6F2947-ED42-40D1-9D9E-8924BAB6B703">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>