<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/concept.dtd">
<concept id="GUID-CDC5C37E-E98C-44B1-A329-68C001471C05" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-E6053DF9-6A05-4F24-9846-290A367E4928">Security API methods</title>
  <shortdesc>You can integrate Element software with external security-related services, such as an external key management server. These security-related methods enable you to configure Element security features such as external key management for Encryption at Rest.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>security</keyword>
        <keyword>key management</keyword>
        <keyword>encryption</keyword>
      </keywords>
    </metadata>
  </prolog>
</concept>