<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-CECB8ACD-598C-4220-A63D-33ABE2606B96" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">GetClusterInfo</title>
  <shortdesc>You can use the <apiname>GetClusterInfo</apiname> method to return configuration information about the cluster.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>cluster</keyword>
        <keyword>get</keyword>
        <keyword>info</keyword>
        <keyword>getting</keyword>
        <keyword>getclusterinfo</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <p />
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has no input parameters.</p>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return value</title>
      <p>This method has the following return value:</p>
      <table id="TABLE_B967117CB10C4B22A7CE525A65D5C9E3">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="*" />
          <colspec colnum="2" colname="col2" colwidth="*" />
          <colspec colnum="3" colname="col3" colwidth="*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">clusterInfo</entry>
              <entry colname="col2">Cluster information.</entry>
              <entry colname="col3">
                <xref href="707E8557-E6B8-4407-8336-49B03318CCDB_.dita" outputclass="nopagenum">clusterInfo</xref>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
   "method": "GetClusterInfo",
   "params": {},
   "id" : 1
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "id": 1,
  "result": {
    "clusterInfo": {
      "attributes": {},
      "encryptionAtRestState": "disabled",
      "ensemble": [
        "10.10.21.23",
        "10.10.21.24",
        "10.10.21.25"
      ],
      "mvip": "10.10.1.57",
      "mvipInterface": "Bond1G",
      "mvipNodeID": 2,
      "mvipVlanTag": "120",
      "name": "Hulk",
      "repCount": 2,
      "svip": "10.10.21.57",
      "svipInterface": "Bond10G",
      "svipNodeID": 2,
      "svipVlanTag": "0",
      "uniqueID": "17nx",
      "uuid": "8d385a91-9acf-4371-8939-b29e085191fd"
    }
  }
}</codeblock>
    </section>
    <section id="GUID-55DEE95B-C163-4842-8448-2DDB3D2DB62A">
      <title id="GUID-132CEEEF-19C4-4D73-9B44-C9D09C1C0DCD">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>