<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-D02A6726-8C91-428A-8F81-D9294255D601" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">SetNodeSupplementalTlsCiphers</title>
  <shortdesc>You can use the <apiname>SetNodeSupplementalTlsCiphers</apiname> method to specify the list of supplemental TLS ciphers. You can use this command on management nodes.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>tls</keyword>
        <keyword>cipher</keyword>
        <keyword>set</keyword>
        <keyword>setting</keyword>
        <keyword>list</keyword>
        <keyword>supplemental</keyword>
        <keyword>setnodesupplementaltlsciphers</keyword>
        <keyword>node</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <note id="GUID-29933369-F598-4888-9207-85A141FE2F17">You must call this method against the management node. For example: <codeblock xml:space="preserve">https://&lt;management node IP&gt;:442/json-rpc/10.0</codeblock></note>
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameter</title>
      <p>This method has the following input parameter:</p>
      <table id="TABLE_0D30F104F9214867B1D34E90DC975BD5">
        <tgroup cols="5">
          <colspec colname="col1" colnum="1" colwidth="1.31*" />
          <colspec colname="col2" colnum="2" colwidth="1.81*" />
          <colspec colname="col3" colnum="3" colwidth="1.06*" />
          <colspec colname="newCol4" colnum="4" colwidth="1.14*" />
          <colspec colname="newCol5" colnum="5" colwidth="1*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry>Default value</entry>
              <entry>Required</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>supplementalCiphers</parmname>
              </entry>
              <entry colname="col2">The supplemental cipher suite names using the OpenSSL naming scheme. Use of cipher suite names is case-insensitive.</entry>
              <entry colname="col3">string</entry>
              <entry>None</entry>
              <entry>Yes</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return values</title>
      <p>This method has the following return values:</p>
      <table id="TABLE_B967117CB10C4B22A7CE525A65D5C9E3">
        <tgroup cols="3">
          <colspec colname="col1" colnum="1" colwidth="1.00*" />
          <colspec colname="col2" colnum="2" colwidth="1.62*" />
          <colspec colname="col3" colnum="3" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">mandatoryCiphers</entry>
              <entry colname="col2">List of mandatory TLS cipher suites for the node. These are ciphers which are always active on the node.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">supplementalCiphers</entry>
              <entry colname="col2">List of supplemental TLS cipher suites for the node.</entry>
              <entry colname="col3">string</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
   "method": "SetNodeSupplementalTlsCiphers",
   "params": {
        "supplementalCiphers": [
            "DHE-RSA-AES128-SHA256",
            "DHE-RSA-AES128-GCM-SHA256",
            "ECDHE-RSA-AES128-SHA256",
            "ECDHE-RSA-AES128-GCM-SHA256"
        ]
   },
   "id": 1
}
</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "id" : 1, 
  "result" : {
        "mandatoryCiphers": [
            "DHE-RSA-AES256-SHA256",
            "DHE-RSA-AES256-GCM-SHA384",
            "ECDHE-RSA-AES256-SHA384",
            "ECDHE-RSA-AES256-GCM-SHA384"
        ],
        "supplementalCiphers": [
            "DHE-RSA-AES128-SHA256",
            "DHE-RSA-AES128-GCM-SHA256",
            "ECDHE-RSA-AES128-SHA256",
            "ECDHE-RSA-AES128-GCM-SHA256"
        ]
    }
}
</codeblock>
    </section>
  </refbody>
</reference>