<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-D0B0F348-8FFA-4CC4-AF23-511A3811D91E" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-101759E9-3A46-47C1-BE83-8828B4D15E12">UpdateIdpConfiguration</title>
  <shortdesc>You can use the <apiname>UpdateIdpConfiguration</apiname> method to update an existing configuration with a third-party IdP for the cluster.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>IdP</keyword>
        <keyword>idp</keyword>
        <keyword>configuration</keyword>
        <keyword>update</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has the following input parameters:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="2.75*" />
          <colspec colnum="2" colname="col2" colwidth="2.25*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <colspec colnum="4" colname="col4" colwidth="1.21*" />
          <colspec colname="col5" colnum="5" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>generateNewCertificate</parmname>
              </entry>
              <entry colname="col2">When specified as true, a new SAML key and certificate is generated and replaces the existing pair. Note: Replacing the existing certificate will disrupt the established trust between the cluster and the IdP until the cluster’s Service Provider metadata is reloaded at the IdP. If not provided or set to false, the SAML certificate and key remains unchanged.</entry>
              <entry colname="col3">boolean</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>idpConfigurationID</parmname>
              </entry>
              <entry colname="col2">UUID for the third-party IdP configuration.</entry>
              <entry colname="col3">UUID</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>idpMetadata</parmname>
              </entry>
              <entry colname="col2">IdP metadata for configuration and integration details for SAML 2.0 single sign-on.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>idpName</parmname>
              </entry>
              <entry colname="col2">Name used to identify and retrieve an IdP provider for SAML 2.0 single sign-on. </entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>newIdpName</parmname>
              </entry>
              <entry colname="col2">If specified, this name replaces the old IdP name.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return values</title>
      <p>This method has the following return value:</p>
      <table id="TABLE_B967117CB10C4B22A7CE525A65D5C9E3">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="*" />
          <colspec colnum="2" colname="col2" colwidth="*" />
          <colspec colnum="3" colname="col3" colwidth="*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">idpConfigInfo</entry>
              <entry colname="col2">Information around the third-party IdP configuration.</entry>
              <entry colname="col3">
                <xref href="B1C5CBC2-E8DC-4C04-B4D3-24A902A305AB_.dita#GUID-B1C5CBC2-E8DC-4C04-B4D3-24A902A305AB/GUID-7DAF8B5D-7803-417F-822B-F5B1A4E3EA93" format="dita">idpConfigInfo</xref>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
"method": "UpdateIdpConfiguration",
"params": {
        "idpConfigurationID": "f983c602-12f9-4c67-b214-bf505185cfed",
        "generateNewCertificate": true
    }
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
    "result": {
        "idpConfigInfo": {
        "enabled": true,
        "idpConfigurationID": "f983c602-12f9-4c67-b214-bf505185cfed",
        "idpMetadata": "&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;\r\n
        &lt;EntityDescriptor xmlns=\"urn:oasis:names:tc:SAML:2.0:metadata\"\r\n
        xmlns:ds=\"http://www.w3.org/2000/09/xmldsig#\"\r\n
        xmlns:shibmd=\"urn:mace:shibboleth:metadata:1.0\"\r\n
        xmlns:xml=\"http://www.w3.org/XML/1998/namespace\"\r\n
        ...&lt;/Organization&gt;\r\n
        &lt;/EntityDescriptor&gt;",
        "idpName": "https://privider.name.url.com",
        "serviceProviderCertificate": "-----BEGIN CERTIFICATE-----\n
        MI...BHi\n
        -----END CERTIFICATE-----\n",
        "spMetadataUrl": "https://10.193.100.100/auth/ui/saml2"
        }
    }
}</codeblock>
    </section>
    <section id="GUID-07166D22-7203-490D-B1A4-4EF6B96E6125">
      <title id="GUID-0C4C984A-4CC6-47EC-B3DC-713996C8705C">New since version</title>
      <p>12.0</p>
    </section>
  </refbody>
</reference>