<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-D1B28CA8-8B72-43C0-9167-E8FC1622647E" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">groupSnapshot</title>
  <shortdesc>The <apiname>groupSnapshot</apiname> object contains  information about a snapshot for a group of  volumes. You can use the <apiname>ListGroupSnapshots</apiname> API method to retrieve group snapshot information.  </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>object</keyword>
        <keyword>objects</keyword>
        <keyword>groupSnapshot</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-D398EDB1-6B3B-41A0-B7F5-449D9C7F2CE4">
      <title id="GUID-1C0BF13D-6714-4D08-BC60-C944711057FF">Object members</title>
      <p>This object contains the following members:</p>
      <table id="TABLE_25FB63445EEE4A52A7C40168773EF621">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.10*" />
          <colspec colnum="2" colname="col2" colwidth="1.86*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">attributes</entry>
              <entry colname="col2">
                <ph conref="218E9824-8473-4145-BEAD-396882DE7ED3_.dita#GUID-218E9824-8473-4145-BEAD-396882DE7ED3/ATTR_DESC" />
              </entry>
              <entry colname="col3">JSON object</entry>
            </row>
            <row>
              <entry colname="col1">createTime</entry>
              <entry colname="col2">The UTC+0 formatted day and time on which the group snapshot was created.</entry>
              <entry colname="col3">ISO 8601 date string</entry>
            </row>
            <row>
              <entry colname="col1">enableRemoteReplication</entry>
              <entry colname="col2">Identifies if the snapshot is enabled for remote replication.</entry>
              <entry colname="col3">boolean</entry>
            </row>
            <row>
              <entry colname="col1">groupSnapshotID</entry>
              <entry colname="col2">The unique ID of the group snapshot.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">groupSnapshotUUID</entry>
              <entry colname="col2">The UUID of the  group snapshot.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">members</entry>
              <entry colname="col2">An array of objects containing information about each member of the group snapshot.</entry>
              <entry colname="col3">
                <xref href="F1156F7F-5B4C-43A0-BEA6-321D13DD4F77_.dita" outputclass="nopagenum">snapshot</xref> array</entry>
            </row>
            <row>
              <entry colname="col1">name</entry>
              <entry colname="col2">The name of the group snapshot, or, if none was given, the UTC formatted day and time on which the snapshot was created.</entry>
              <entry colname="col3">string or ISO 8601 date string</entry>
            </row>
            <row>
              <entry colname="col1">remoteStatuses</entry>
              <entry colname="col2">An array containing the universal identifier and replication status of each remote snapshot on the target cluster as seen from the source cluster.</entry>
              <entry colname="col3">
                <xref href="EDBC9E38-AAFB-4441-A5F1-86414706CC5A_.dita" outputclass="nopagenum">remoteClusterSnapshotStatus</xref> array</entry>
            </row>
            <row>
              <entry colname="col1">status</entry>
              <entry colname="col2">Current status of the snapshot. Possible values:<ul id="UL_8B0CE31965404CEDA86303DD405D485F"><li id="LI_2ADD272F5487477BAD6219B62482C196"><option>Unknown</option>: There was an error obtaining the status of the snapshot.</li><li id="LI_AB21876A2F0845258CD7F4E1F52D9EBD"><option>Preparing</option>: This snapshot is being prepared for use and is not yet writable.</li><li id="LI_D40464184B054F309CC767A028C9F36A"><option>RemoteSyncing</option>: This snapshot is being replicated from a remote cluster.</li><li id="LI_DA78FE6414844A25BB0D231477715E80"><option>Done</option>: This snapshot has finished preparation or replication and is now usable.</li><li id="LI_34DB9AE9BF42435A90A626BC758D6CC0"><option>Active</option>: This snapshot is the active branch.</li><li id="LI_45AAD31323594E0EAFEE69FB98D9CAD7"><option>Cloning</option>: This snapshot is involved in a <apiname>CopyVolume</apiname> operation.</li></ul></entry>
              <entry colname="col3">string</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>