<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-D5883DCA-4490-49D1-8C66-1A8EF82C83EC" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">GetSnmpTrapInfo</title>
  <shortdesc>You  can use the <apiname>GetSnmpTrapInfo</apiname> method to get current SNMP trap configuration information.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>snmp</keyword>
        <keyword>trap</keyword>
        <keyword>get</keyword>
        <keyword>getting</keyword>
        <keyword>info</keyword>
        <keyword>getsnmptrapinfo</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has no input parameters.</p>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return values</title>
      <p>This method has the following return values:</p>
      <table id="TABLE_B967117CB10C4B22A7CE525A65D5C9E3">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.48*" />
          <colspec colnum="2" colname="col2" colwidth="1.50*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">trapRecipients</entry>
              <entry colname="col2">List of hosts that are to receive the traps generated by the cluster.</entry>
              <entry colname="col3">
                <xref href="9DE5A2E4-BC91-4257-BFF5-978AB73C9DEC_.dita" outputclass="nopagenum">snmpTrapRecipient</xref> array</entry>
            </row>
            <row>
              <entry colname="col1">clusterFaultTrapsEnabled</entry>
              <entry colname="col2">The value <option> true</option> indicates that a solidFireClusterFaultNotification is configured to be sent to the list of trap recipients when a cluster fault is logged.</entry>
              <entry colname="col3">boolean</entry>
            </row>
            <row>
              <entry colname="col1">clusterFaultResolvedTrapsEnabled</entry>
              <entry colname="col2">The value <option>true</option> indicates that a solidFireClusterFaultResolvedNotification is configured to be sent to the list of trap recipients when a cluster fault is resolved.</entry>
              <entry colname="col3">boolean</entry>
            </row>
            <row>
              <entry colname="col1">clusterEventTrapsEnabled</entry>
              <entry colname="col2">The value <option>true</option> indicates that a solidFireClusterEventNotification is configured to be sent to the list of trap recipients when a cluster event is logged.</entry>
              <entry colname="col3">boolean</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
   "method":"GetSnmpTrapInfo"
   "params":{},
   "id":1
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "id": 1, 
  "result": {
    "clusterEventTrapsEnabled": true, 
    "clusterFaultResolvedTrapsEnabled": true, 
    "clusterFaultTrapsEnabled": true, 
    "trapRecipients": [
     {
      "community": "public", 
      "host": "192.168.151.60", 
      "port": 162
     }, 
     {
      "community": "solidfireAlerts", 
      "host": "NetworkMonitor", 
      "port": 162
     }, 
     {
      "community": "wakeup", 
      "host": "PhoneHomeAlerter", 
      "port": 1008
     }
   ]
 }
}</codeblock>
    </section>
    <section id="GUID-2521E63C-012C-4AC4-9519-C4E67E7F4B8C">
      <title id="GUID-34C56E56-3EBA-4A1A-BF15-382A7038E38F">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>