<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-D67A9D8E-B0F9-4D10-A657-6A3333AED160" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">GetNodeFipsDrivesReport</title>
  <shortdesc>You can use the <apiname>GetNodeFipsDrivesReport</apiname> method to check the FIPS 140-2 drive encryption capability status of a single node in the storage cluster. You must run this method against an individual storage node. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>individual</keyword>
        <keyword>fips</keyword>
        <keyword>feature</keyword>
        <keyword>support</keyword>
        <keyword>info</keyword>
        <keyword>report</keyword>
        <keyword>get</keyword>
        <keyword>getting</keyword>
        <keyword>getnodefipsdrivesreport</keyword>
        <keyword>drive</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameter</title>
      <p>This method has no input parameter.</p>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return values</title>
      <p>This method has the following return values:</p>
      <table id="TABLE_B967117CB10C4B22A7CE525A65D5C9E3">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.00*" />
          <colspec colnum="2" colname="col2" colwidth="1.62*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">fipsDrives</entry>
              <entry colname="col2">A JSON object containing the status of FIPS 140-2 feature support for this node. Possible values:<ul id="GUID-42B35EB4-A978-4AD4-9EC4-7B86C0263C6C"><li><option>None</option>: Node is not FIPS capable.</li><li><option>Partial</option>: Node is FIPS capable but not all drives in the node are FIPS drives.</li><li><option>Ready</option>: Node is FIPS capable and all drives in the node are FIPS drives (or no drives are present).</li></ul></entry>
              <entry colname="col3">string</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "method": "GetNodeFipsDrivesReport",
  "params": {},
  "id" : 1
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
    "id": 1,
    "result": {
        "fipsDrives": "None"
    }
}
</codeblock>
    </section>
    <section id="GUID-91050C1B-9830-424F-9B71-DC69C25228C5">
      <title id="GUID-31E7F38F-6C51-460A-826E-3B1F9F3D2377">New since version</title>
      <p>11.5</p>
    </section>
  </refbody>
</reference>