<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/concept.dtd">
<concept id="GUID-D686ACA0-9345-4A2C-86AC-F66A2B69D706" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-E6053DF9-6A05-4F24-9846-290A367E4928">Administrator API methods</title>
  <shortdesc>You can use administrator API methods  to create, modify, view, and remove storage cluster administrators and assign levels of access and privileges for those with access to a storage cluster. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>API</keyword>
        <keyword>administration</keyword>
        <keyword>method</keyword>
        <keyword>administrator</keyword>
      </keywords>
    </metadata>
  </prolog>
</concept>