<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-D721824D-5C2A-427E-8F84-91C725670AB7" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">protectionDomainTolerance</title>
  <shortdesc>The <apiname>protectionDomainTolerance</apiname> object contains information about the ability of the storage cluster to continue reading and writing data in the event of one or more failures all within a single protection domain of its associated protection domain type.   </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>object</keyword>
        <keyword>objects</keyword>
        <keyword>protectionDomainTolerance</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-D398EDB1-6B3B-41A0-B7F5-449D9C7F2CE4">
      <title id="GUID-1C0BF13D-6714-4D08-BC60-C944711057FF">Object members</title>
      <p>This object contains the following members:</p>
      <table id="TABLE_25FB63445EEE4A52A7C40168773EF621">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.08*" />
          <colspec colnum="2" colname="col2" colwidth="1.00*" />
          <colspec colnum="3" colname="col3" colwidth="1.07*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">protectionSchemeTolerances</entry>
              <entry colname="col2">A list of objects (one for each protection scheme) containing failure tolerance information for the associated type of protection domain.</entry>
              <entry colname="col3">
                <xref href="030A40FD-22CC-4C4A-B7E0-66CF98B68477_.dita" outputclass="nopagenum">protectionSchemeTolerance</xref> array</entry>
            </row>
            <row>
              <entry colname="col1">sustainableFailuresForEnsemble</entry>
              <entry colname="col2">The number of simultaneous failures within the associated type of protection domain that can occur without losing the ensemble quorum.</entry>
              <entry colname="col3">integer</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>