<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-DA77C164-C43D-4D66-9419-1761B44BF84D" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">QoSPolicy</title>
  <shortdesc>The <apiname>QoSPolicy</apiname> object contains information about a QoS policy on a storage cluster running  <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph> software.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>object</keyword>
        <keyword>objects</keyword>
        <keyword>QoSPolicy</keyword>
        <keyword>QoS</keyword>
        <keyword>policy</keyword>
        <keyword>policies</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-D398EDB1-6B3B-41A0-B7F5-449D9C7F2CE4">
      <title id="GUID-1C0BF13D-6714-4D08-BC60-C944711057FF">Object members</title>
      <p>This object contains the following members:</p>
      <table id="TABLE_25FB63445EEE4A52A7C40168773EF621">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.03*" />
          <colspec colnum="2" colname="col2" colwidth="3.13*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">qosPolicyID</entry>
              <entry colname="col2">A unique integer identifier for the QoSPolicy automatically assigned by the storage cluster.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">name</entry>
              <entry colname="col2">The name of the QoS policy. For example: gold, platinum, or silver.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">qos</entry>
              <entry colname="col2">The QoS settings that this policy represents.</entry>
              <entry colname="col3">
                <xref href="C7889507-FDB8-4122-87C8-4454E242A381_.dita" outputclass="nopagenum">QoS</xref>
              </entry>
            </row>
            <row>
              <entry colname="col1">volumeIDs</entry>
              <entry colname="col2">A list of volumes associated with this policy.</entry>
              <entry colname="col3">integer array</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>