<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-DA91E922-3494-4C3A-96F3-1BEF3EBC2D26" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">snapMirrorLunInfo</title>
  <shortdesc>The <apiname>snapMirrorLunInfo</apiname> object contains information about the ONTAP LUN object.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>object</keyword>
        <keyword>objects</keyword>
        <keyword>snapMirrorLunInfo</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-D398EDB1-6B3B-41A0-B7F5-449D9C7F2CE4">
      <title id="GUID-1C0BF13D-6714-4D08-BC60-C944711057FF">Object members</title>
      <p>This object contains the following members:</p>
      <table id="TABLE_25FB63445EEE4A52A7C40168773EF621">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.66*" />
          <colspec colnum="2" colname="col2" colwidth="3.32*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">snapMirrorEndpointID</entry>
              <entry colname="col2">The ID of the destination ONTAP system.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">creationTimestamp</entry>
              <entry colname="col2">The creation time of the LUN.</entry>
              <entry colname="col3">ISO 8601 date string</entry>
            </row>
            <row>
              <entry colname="col1">lunName</entry>
              <entry colname="col2">The name of the LUN.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">path</entry>
              <entry colname="col2">The path of the LUN.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">size</entry>
              <entry colname="col2">The size of the LUN in bytes.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">sizeUsed</entry>
              <entry colname="col2">The number of bytes used by the LUN.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">state</entry>
              <entry colname="col2">The current access state of the LUN. Possible values:<ul id="UL_2151C67585E24A4F91FFBDE8DFADD318"><li id="LI_E0DA47C0C68D4315AC52EBFD787798FA">online</li><li id="LI_265A94FCE6F24342B81188183C07B054">offline</li><li id="LI_C1B99F7E696B40D883C3ED50A01B838C">foreign_lun_error</li><li id="LI_0F219B42AE4A4C108193518C6A76B370">nvfail</li><li id="LI_51F2BCBB42C9478083E11764358CBFF4">space_error</li></ul></entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">volume</entry>
              <entry colname="col2">The name of the volume that contains the LUN.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">vserver</entry>
              <entry colname="col2">The Vserver that contains the LUN.</entry>
              <entry colname="col3">string</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>