<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-DCA3A98B-74ED-4ECA-B78B-95F02E525A28" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">ResetSupplementalTlsCiphers</title>
  <shortdesc>You can use the <apiname>ResetSupplementalTlsCiphers</apiname> method to restore the list of supplemental TLS ciphers to the default. You can use this method on the entire cluster.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>tls</keyword>
        <keyword>cipher</keyword>
        <keyword>reset</keyword>
        <keyword>supplemental</keyword>
        <keyword>resetsupplementaltlsciphers</keyword>
        <keyword>restore</keyword>
        <keyword>restoring</keyword>
        <keyword>supplemental</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameter</title>
      <p>This method has no input parameters.</p>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return values</title>
      <p>This method has no return values.</p>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "method": "ResetSupplementalTlsCiphers",
  "params": {},
  "id" : 1
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "id" : 1, 
  "result" : {}
}
</codeblock>
    </section>
    <section id="GUID-8032BA68-3864-4AF6-B895-EC28CA15EDDB">
      <title id="GUID-4455D492-C39B-47FA-8CD7-D00D428974C8">New since version</title>
      <p>11.3</p>
    </section>
  </refbody>
</reference>