<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-DE815075-8717-4076-854C-A536A4AD9948" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">ldapConfiguration</title>
  <shortdesc>The <apiname>ldapConfiguration</apiname> object contains information about the LDAP configuration on   the storage system. You can retrieve LDAP information with the <apiname>GetLdapConfiguration</apiname> API method. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>object</keyword>
        <keyword>objects</keyword>
        <keyword>ldapConfiguration</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-D398EDB1-6B3B-41A0-B7F5-449D9C7F2CE4">
      <title id="GUID-1C0BF13D-6714-4D08-BC60-C944711057FF">Object members</title>
      <p>This object contains the following members:</p>
      <table id="TABLE_25FB63445EEE4A52A7C40168773EF621">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.89*" />
          <colspec colnum="2" colname="col2" colwidth="3.58*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">authType</entry>
              <entry colname="col2">Identifies which user authentication method to use. Possible  values:<ul id="UL_9713EF0032D44A8DAACABACD58D8344A"><li id="LI_C7EE3A17324A456D945CEB1054D8A2CD"><option>DirectBind</option></li><li id="LI_3940B0C4232D44BA9C664AD8E0592726"><option>SearchAndBind</option></li></ul></entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">enabled</entry>
              <entry colname="col2">
                <p>Identifies whether or not the system is configured for LDAP. Possible  values:<ul id="UL_64E7D0FC9D69445791CDD631C2E68F55"><li id="LI_D4EB0EA918E548D497A81BC9466D0034"><option>true</option></li><li id="LI_B0816DDCE6904004B748410EBE2C6CCE"><option>false</option></li></ul></p>
              </entry>
              <entry colname="col3">boolean</entry>
            </row>
            <row>
              <entry colname="col1">groupSearchBaseDN</entry>
              <entry colname="col2">The base DN of the tree to start the group search (the system will perform a subtree search from here).</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">groupSearchCustomFilter</entry>
              <entry colname="col2">The custom search filter used.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">groupSearchType</entry>
              <entry colname="col2">Controls the default group search filter used. Possible values:<ul id="UL_D56A0602011D4C37BC82C15C63BE1DAE"><li id="LI_37501D32B70846348C87135CD7795DF4"><option>NoGroups</option>: No group support.</li><li id="LI_91461C7379FE4F878628669DEF342B73"><option>ActiveDirectory</option>: Nested membership of all of a user’s AD groups.</li><li id="LI_70CB625674F4415193A11EFA23524BF9"><option>MemberDN</option>: MemberDN style groups (single-level).</li></ul></entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">searchBindDN</entry>
              <entry colname="col2">A fully qualified DN to log in with to perform an LDAP search for the user (needs read access to the LDAP directory).</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">serverURIs</entry>
              <entry colname="col2">A comma-separated list of LDAP server URIs (for example, <codeph>ldap://1.2.3.4</codeph> and <codeph>ldaps://1.2.3.4:123</codeph>.)                     </entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">userDNTemplate</entry>
              <entry colname="col2">A string that is used to form a fully qualified user DN. </entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">userSearchBaseDN</entry>
              <entry colname="col2">The base DN of the tree used to start the search (will do a subtree search from here).                    </entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">userSearchFilter</entry>
              <entry colname="col2">The LDAP filter used.</entry>
              <entry colname="col3">string</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>