<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-DFA8061E-0AB3-46F9-BF01-A03180126073" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">network (all interfaces)</title>
  <shortdesc>The  <apiname>network</apiname> (all interfaces) object collects information about network interface configuration for a storage node. You can use the <apiname>GetConfig</apiname> and <apiname>GetNetworkConfig</apiname> methods to obtain this information for a storage node.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>object</keyword>
        <keyword>objects</keyword>
        <keyword>network</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-D398EDB1-6B3B-41A0-B7F5-449D9C7F2CE4">
      <title id="GUID-1C0BF13D-6714-4D08-BC60-C944711057FF">Object members</title>
      <p>This object contains the following members:</p>
      <table id="TABLE_25FB63445EEE4A52A7C40168773EF621">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.51*" />
          <colspec colnum="2" colname="col2" colwidth="4.29*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">Bond10G</entry>
              <entry colname="col2">Configuration information for the Bond10G bonded interface.</entry>
              <entry colname="col3">
                <xref href="2D2820A8-46F0-42EC-8E3C-0FD461192F17_.dita" outputclass="nopagenum">network (bonded interfaces)</xref>
              </entry>
            </row>
            <row>
              <entry colname="col1">Bond1G</entry>
              <entry colname="col2">Configuration information for the Bond1G bonded interface.</entry>
              <entry colname="col3">
                <xref href="2D2820A8-46F0-42EC-8E3C-0FD461192F17_.dita" outputclass="nopagenum">network (bonded interfaces)</xref>
              </entry>
            </row>
            <row>
              <entry colname="col1">eth0-5</entry>
              <entry colname="col2">One object for each Ethernet interface in the storage node, describing configuration information for the interface. These objects are numbered 0 through 5 to match the interface name.</entry>
              <entry colname="col3">
                <xref href="FCEB5E3C-9EAB-4A24-A3B5-BCFBB3AAC0B2_.dita" outputclass="nopagenum">network (Ethernet interfaces)</xref>
              </entry>
            </row>
            <row>
              <entry colname="col1">lo</entry>
              <entry colname="col2">Configuration information for the loopback interface.</entry>
              <entry colname="col3">
                <xref href="ED73162E-154F-488F-B67D-604D820FF4D9_.dita" outputclass="nopagenum">network (local interfaces)</xref>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>