<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-E13785EC-DDDD-4D29-AFB8-34E81C12C20D" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">ModifySchedule</title>
  <shortdesc>You can use <apiname>ModifySchedule</apiname> to change the intervals at which a scheduled snapshot occurs. You can also delete or pause a schedule by using this method.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>modify</keyword>
        <keyword>modifying</keyword>
        <keyword>edit</keyword>
        <keyword>editing</keyword>
        <keyword>change</keyword>
        <keyword>changing</keyword>
        <keyword>snapshot</keyword>
        <keyword>schedule</keyword>
        <keyword>scheduled</keyword>
        <keyword>delete</keyword>
        <keyword>pause</keyword>
        <keyword>modifyschedule</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has the following input parameters:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="2.03*" />
          <colspec colnum="2" colname="col2" colwidth="2.23*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <colspec colnum="4" colname="col4" colwidth="1.07*" />
          <colspec colname="col5" colnum="5" colwidth="1.31*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>attributes</parmname>
              </entry>
              <entry colname="col2">Use to change the frequency of the snapshot occurrence. Possible values: <ul id="UL_C3513B8FB4B048D0A1A5B6017005BFCD"><li id="LI_403DFCC841B64D889EC6DEA50CD7CB84">Days of Week</li><li id="LI_FEC58CDF73A244BFB90C837898081EBD">Days of Month</li><li id="LI_A4A184BE37A743C38D1790AE658F7C36">Time Interval</li></ul></entry>
              <entry colname="col3">JSON object</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>hours</parmname>
              </entry>
              <entry colname="col2">Number of hours between snapshots or hour at which the snapshot will occur in <option>Days of Week</option> or <option>Days of Month</option> mode. Valid values are 0 through 24.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>name</parmname>
              </entry>
              <entry colname="col2">The name of the snapshot. If no name is entered, the date and time the group snapshot was taken is used. The maximum name length allowed is 244 characters.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>minutes</parmname>
              </entry>
              <entry colname="col2">Number of minutes between snapshots or minute at which snapshot will occur in  <option>Days of Week</option> or <option>Days of Month</option> mode. Valid values are 0 through 59.</entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>paused</parmname>
              </entry>
              <entry colname="col2">Indicates if the schedule should be paused or not. Valid values:<ul id="UL_E53BD12338EA4B6385652790A5E00798"><li id="LI_5CDC31B69C6D48AC8F4EC23205E69EDE"><option>true</option></li><li id="LI_BBC5CCBC80FD47BF8D4555DBA1AA5C69"><option>false</option></li></ul></entry>
              <entry colname="col3">boolean</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>recurring</parmname>
              </entry>
              <entry colname="col2">Indicates if the schedule will be recurring  or not. Valid values are:<ul id="UL_C64DE186E5F04B4AB49BB21FDD4E87DD"><li id="LI_EBD748E0276C4EDDAFDB9B32FD562EF9"><option>true</option></li><li id="LI_75271C8D0FD742309378FB5D63925856"><option>false</option></li></ul></entry>
              <entry colname="col3">boolean</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>runNextInterval</parmname>
              </entry>
              <entry colname="col2">Use to choose whether or not to run the snapshot the next time the scheduler is active.  Valid values:<ul id="UL_334B1E1B9952482EB063804AF8F2E2B1"><li id="LI_2538D6BFE60E44BF90252F80DB30EE6B"><option>true</option></li><li id="LI_AA6463DC248B48BC8DB01D8261FF9801"><option>false</option></li></ul>When set to <option>true</option>, the scheduled snapshot runs the next time the scheduler is active, and then resets back to <option>false</option>. </entry>
              <entry colname="col3">boolean</entry>
              <entry colname="col4">
                <option>false</option>
              </entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>scheduleID</parmname>
              </entry>
              <entry colname="col2">Unique ID of the schedule. </entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>scheduleName</parmname>
              </entry>
              <entry colname="col2">Unique name for the schedule. The maximum schedule name length allowed is 244 characters. </entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>scheduleType</parmname>
              </entry>
              <entry colname="col2">Indicates the type of schedule to create. Valid value is <option>snapshot</option>.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>scheduleInfo</parmname>
              </entry>
              <entry colname="col2">The unique name given to the schedule, the retention period for the snapshot that was created, and the volume ID of the volume from which the snapshot was created. Valid values:<ul id="UL_277A830F61C94C2D9E3B9BCCA43532DA"><li id="LI_A3A933AA5D4146BEB7B4872248A04E70"><option>volumeID</option>: The ID of the volume to be included in the snapshot. (integer)</li><li id="LI_059C1BD971364A5C8067FD8487FDC71B"><option>volumes</option>:  A list of volume IDs to be included in the group snapshot. (integer array)</li><li id="LI_A0AC56446B254A7C80B527652CD532EA"><option>name</option>:  The snapshot name to be used. (string)</li><li id="LI_BF28B07D442C4EA0BD4BFEEA94154D66"><option>enableRemoteReplication</option>:  Indicates if the snapshot should be included in remote replication. (boolean)
</li><li id="LI_EC3C246C911C44739F62DE6CC50C4EF9"><option>retention</option>:  The amount of time the snapshot will be retained in HH:mm:ss. (string)
</li></ul></entry>
              <entry colname="col3">JSON object</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>snapMirrorLabel</parmname>
              </entry>
              <entry colname="col2">The label used by SnapMirror software to specify the snapshot retention policy on a SnapMirror endpoint.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>toBeDeleted</parmname>
              </entry>
              <entry colname="col2">Indicates if the schedule is marked for deletion. Valid values:<ul id="UL_3208FA3C6A604A468F3F3893660F22DA"><li id="LI_110B62D207B247A996221A786F567AEC"><option>true</option></li><li id="LI_1E14F624F52849D1803136EA3DAA5ACC"><option>false</option></li></ul></entry>
              <entry colname="col3">boolean</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>startingDate</parmname>
              </entry>
              <entry colname="col2">Indicates the date the first time the schedule began or will begin. </entry>
              <entry colname="col3">ISO 8601 date string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>monthdays</parmname>
              </entry>
              <entry colname="col2">The days of the month that a snapshot will be made. Valid values are 1 through 31.</entry>
              <entry colname="col3">integer array</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>weekdays</parmname>
              </entry>
              <entry colname="col2">Day of the week the snapshot is to be created. The day of the week starts at Sunday with the value of 0 and an offset of 1. </entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return value</title>
      <p>This method has the following return value:</p>
      <table id="TABLE_873C7F4900E844F6BC96D6171089D47D">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="*" />
          <colspec colnum="2" colname="col2" colwidth="*" />
          <colspec colnum="3" colname="col3" colwidth="*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">schedule</entry>
              <entry colname="col2">An object containing the modified schedule attributes.</entry>
              <entry colname="col3">
                <xref href="55B4CFE9-5B0C-4322-9B2A-AA40A95F7D9D_.dita" outputclass="nopagenum">schedule</xref>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <codeblock xml:space="preserve">{
  "method": "ModifySchedule",
  "params": {
    "scheduleName" : "Chicago",
    "scheduleID" : 3
    },
  "id": 1
}
</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <codeblock xml:space="preserve">{
  "id": 1,
  "result": {
    "schedule": {
      "attributes": {
        "frequency": "Days Of Week"
            },
      "hasError": false,
      "hours": 5,
      "lastRunStatus": "Success",
      "lastRunTimeStarted": null,
      "minutes": 0,
      "monthdays": [],
      "paused": false,
      "recurring": true,
      "runNextInterval": false,
      "scheduleID": 3,
      "scheduleInfo": {
        "volumeID": "2"
            },
      "scheduleName": "Chicago",
      "scheduleType": "Snapshot",
      "startingDate": null,
      "toBeDeleted": false,
      "weekdays": [
        {
          "day": 2,
          "offset": 1
      }
      ]
    }
  }
}
</codeblock>
    </section>
    <section id="GUID-B972584F-3341-424D-8F48-D1CAC7B6E641">
      <title id="GUID-1754D58A-3979-4384-8A45-16451F65D19E">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>