<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-E16ECEE0-A7B1-4748-89ED-CB92C67BFBE8" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">RemoveClusterPair</title>
  <shortdesc>You can use the <apiname>RemoveClusterPair</apiname> method to close the open connections between two paired clusters. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>cluster</keyword>
        <keyword>clusters</keyword>
        <keyword>pair</keyword>
        <keyword>remove</keyword>
        <keyword>removing</keyword>
        <keyword>removeclusterpair</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <note id="GUID-36AAF8C5-3D5C-4246-A47F-62C4B2BCAE00">Before you remove a cluster pair, you must first remove all volume pairing to the clusters with the <apiname>RemoveVolumePair</apiname> API method.</note>
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameter</title>
      <p>This method has the following input parameter:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="1.55*" />
          <colspec colnum="2" colname="col2" colwidth="2.18*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <colspec colnum="4" colname="col4" colwidth="1.20*" />
          <colspec colname="col5" colnum="5" colwidth="1.05*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>clusterPairID</parmname>
              </entry>
              <entry colname="col2">Unique identifier used to pair two clusters.</entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return value</title>
      <p>This method has no return value.</p>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
   "method": "RemoveClusterPair",
   "params": {
              "clusterPairID": 1
      },
   "id" : 1
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
   "id": 1,
   "result": {}
}</codeblock>
    </section>
    <section id="GUID-C712C1EC-9512-4830-8364-2FB1011688E2">
      <title id="GUID-E40E0718-7B5D-48F6-81C1-8FE9715C7169">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>