<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-E17F1ADA-33A1-4195-B8D5-480D43393EBA" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">ListKeyProvidersKmip</title>
  <shortdesc>You can use the <apiname>ListKeyProvidersKmip</apiname> method to retrieve a list of all existing Key Management Interoperability Protocol (KMIP) key providers. You can filter the list by specifying additional parameters.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>KMIP</keyword>
        <keyword>key providers</keyword>
        <keyword>key</keyword>
        <keyword>provider</keyword>
        <keyword>retrieving</keyword>
        <keyword>listing</keyword>
        <keyword>list</keyword>
        <keyword>retrieve</keyword>
        <keyword>listkeyproviderskmip</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has the following input parameters:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colname="col1" colnum="1" colwidth="1.75*" />
          <colspec colname="col2" colnum="2" colwidth="1.40*" />
          <colspec colname="col3" colnum="3" colwidth="1.00*" />
          <colspec colname="col4" colnum="4" colwidth="1.27*" />
          <colspec colname="col5" colnum="5" colwidth="1.16*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>keyProviderIsActive</parmname>
              </entry>
              <entry colname="col2"> Filters returned KMIP key server objects based on whether they are active. Possible values:<ul id="GUID-36FC0B18-FB2B-41BD-BC70-6D5B766C08D8"><li><option>true</option>: Returns only KMIP key providers which are active (providing keys which are currently in use). </li><li><option>false</option>: Returns only KMIP key providers which are inactive (not providing any keys and able to be deleted).</li></ul>If omitted, returned KMIP key providers are not filtered based on whether they are active. </entry>
              <entry colname="col3">boolean</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>kmipKeyProviderHasServerAssigned</parmname>
              </entry>
              <entry colname="col2"> Filters returned KMIP key providers based on whether they have a KMIP key server assigned. Possible values:<ul id="GUID-37EDBE7E-A314-4F75-9DC8-0C5B3004D830"><li><option>true</option>: Returns only KMIP key providers which have a KMIP key server assigned. </li><li><option>false</option>: Returns only KMIP key providers which do not have a KMIP key server assigned. </li></ul>If omitted, returned KMIP key providers are not filtered based on whether they have a KMIP key server assigned. </entry>
              <entry colname="col3">boolean</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return values</title>
      <p>This method has the following return values:</p>
      <table id="TABLE_B967117CB10C4B22A7CE525A65D5C9E3">
        <tgroup cols="3">
          <colspec colname="col1" colnum="1" colwidth="1.00*" />
          <colspec colname="col2" colnum="2" colwidth="1.26*" />
          <colspec colname="col3" colnum="3" colwidth="1.05*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">kmipKeyProviders</entry>
              <entry colname="col2">A list of KMIP key providers that have been created.</entry>
              <entry colname="col3">
                <xref href="A21261A1-F299-4B63-8D33-E5F1A1B69E71_.dita#GUID-A21261A1-F299-4B63-8D33-E5F1A1B69E71" format="dita" outputclass="nopagenum">KeyProviderKmip</xref> array</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "method": "ListKeyProvidersKmip",
  "params": {},
"id": 1
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
   "id": 1,
   "result": 
    {
    "kmipKeyProviders": [
        {
            "keyProviderID": 15,
            "kmipCapabilities": "SSL",
            "keyProviderIsActive": true,
            "keyServerIDs": [
                1
            ],
            "keyProviderName": "KeyProvider1"
        }
    ]
}
}</codeblock>
    </section>
    <section id="GUID-F07DFE27-F972-4977-A136-AFAFFF936581">
      <title id="GUID-BC8CF522-DA97-4EAB-B115-66947A9D807A">New since version</title>
      <p>11.7</p>
    </section>
  </refbody>
</reference>