<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/concept.dtd">
<concept id="GUID-E31FF616-A034-46C5-8953-BEF6D1A095A8" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-E6053DF9-6A05-4F24-9846-290A367E4928">Common methods</title>
  <shortdesc>Common methods are methods used to retrieve information about the storage cluster, the API itself, or ongoing API operations.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>common</keyword>
        <keyword>methods</keyword>
      </keywords>
    </metadata>
  </prolog>
</concept>