<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-E44B9639-7867-49F2-9F04-DB3BCF22EBCF" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">RollbackToGroupSnapshot</title>
  <shortdesc>You can use <apiname>RollbackToGroupSnapshot</apiname> to roll back all individual volumes in a snapshot group to each volume's individual snapshot.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>rollbacktogroupsnapshot</keyword>
        <keyword>snapshot</keyword>
        <keyword>group</keyword>
        <keyword>individual</keyword>
        <keyword>creating</keyword>
        <keyword>create</keyword>
        <keyword>roll</keyword>
        <keyword>back</keyword>
        <keyword>rollback</keyword>
        <keyword>roll back</keyword>
        <keyword>existing</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="SECTION_6CDCF151AA7B46D9B9811ADD5193D201">
      <p>Rolling back to a group snapshot creates a temporary snapshot of each volume within the group snapshot.<note id="GUID-4E0A146B-F073-431B-AD14-D585ACD83713">Creating a snapshot is allowed if cluster fullness is at stage 1, 2, or 3. Snapshots are not created when cluster fullness is at stage 4 or 5.</note></p>
    </section>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has the following input parameters:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="2.55*" />
          <colspec colnum="2" colname="col2" colwidth="2.12*" />
          <colspec colnum="3" colname="col3" colwidth="1.28*" />
          <colspec colnum="4" colname="col4" colwidth="1.00*" />
          <colspec colname="col5" colnum="5" colwidth="1.10*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>groupSnapshotID</parmname>
              </entry>
              <entry colname="col2">Unique ID of the group snapshot.</entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>attributes</parmname>
              </entry>
              <entry colname="col2">
                <ph conref="218E9824-8473-4145-BEAD-396882DE7ED3_.dita#GUID-218E9824-8473-4145-BEAD-396882DE7ED3/ATTR_DESC" />
              </entry>
              <entry colname="col3">JSON object</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>name</parmname>
              </entry>
              <entry colname="col2">Name for the group snapshot of the volume's current state that is created if <parmname>saveCurrentState</parmname> is set to <option>true</option>. If you do not give a name, then the name of the snapshots (group and individual volume) are set to a timestamp of the time that the rollback occurred.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>saveCurrentState</parmname>
              </entry>
              <entry colname="col2">Specifies whether to save previous active volume image or not. Valid values:<ul id="UL_79F06C2A37304955B7F1394FC8E8A4B6"><li id="LI_1CC5893FB80F4FCD89142FDB80952AD8"><option>true</option>: The previous active volume image is kept.</li><li id="LI_F7C7CF7667904B76BDA399DA283227E7"><option>false</option>: The previous active volume image is deleted.
</li></ul></entry>
              <entry colname="col3">boolean</entry>
              <entry colname="col4">
                <option>false</option>
              </entry>
              <entry colname="col5">No</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return values</title>
      <p>This method has the following return values:</p>
      <table id="TABLE_873C7F4900E844F6BC96D6171089D47D">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="*" />
          <colspec colnum="2" colname="col2" colwidth="*" />
          <colspec colnum="3" colname="col3" colwidth="*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">members</entry>
              <entry colname="col2">An array containing volumeIDs and snapshotIDs of members of the group snapshot. Values:<ul id="UL_4725A470A39E4C2F981F9A8048C8E5B7"><li id="LI_281E00F1588647D2AEFCAB9240D968C0"><option>checksum</option>: A small string representation of the data in the stored snapshot. This checksum can be used later to compare other snapshots to detect errors in the data. (string)</li><li id="LI_2411A720B10540E081FFBFACE414EEFC"><option>snapshotID</option>: Unique ID of a snapshot from which the new snapshot is made. The snapshotID must be a snapshot on the given volume. (integer)</li><li id="LI_35CB2BDEBC3B416D85BE21F77C284883"><option>volumeID</option>: The source volume ID for the snapshot. (integer)</li></ul></entry>
              <entry colname="col3">JSON object array</entry>
            </row>
            <row>
              <entry colname="col1">groupSnapshotID</entry>
              <entry colname="col2">
                <p>If <parmname>saveCurrentState</parmname> was set to <option>false</option>, this value is null.</p>
                <p>If <parmname>saveCurrentState</parmname> was set to <option>true</option>, the unique ID of the newly created group snapshot.</p>
              </entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">groupSnapshot</entry>
              <entry colname="col2">
                <p>If <parmname>saveCurrentState</parmname> was set to <option>false</option>, this value is null.</p>
                <p>If <parmname>saveCurrentState</parmname> was set to <option>true</option>, an object containing information about the group snapshot which <apiname>RollbackToGroupSnapshot</apiname> just rolled back to.</p>
              </entry>
              <entry colname="col3">
                <xref href="D1B28CA8-8B72-43C0-9167-E8FC1622647E_.dita" outputclass="nopagenum">groupSnapshot</xref>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "id": 438,
  "method": "RollbackToGroupSnapshot",
  "params": {
    "groupSnapshotID": 1,
    "name": "grpsnap1",
    "saveCurrentState": true
  }
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "id": 438,
  "result": {
    "groupSnapshot": {
      "attributes": {},
      "createTime": "2016-04-06T17:27:17Z",
      "groupSnapshotID": 1,
      "groupSnapshotUUID": "468fe181-0002-4b1d-ae7f-8b2a5c171eee",
      "members": [
        {
          "attributes": {},
          "checksum": "0x0",
          "createTime": "2016-04-06T17:27:17Z",
          "enableRemoteReplication": false,
          "expirationReason": "None",
          "expirationTime": null,
          "groupID": 1,
          "groupSnapshotUUID": "468fe181-0002-4b1d-ae7f-8b2a5c171eee",
          "name": "2016-04-06T17:27:17Z",
          "snapshotID": 4,
          "snapshotUUID": "03563c5e-51c4-4e3b-a256-a4d0e6b7959d",
          "status": "done",
          "totalSize": 1000341504,
          "virtualVolumeID": null,
          "volumeID": 2
        }
      ],
      "name": "2016-04-06T17:27:17Z",
      "status": "done"
    },
    "groupSnapshotID": 3,
    "members": [
      {
        "checksum": "0x0",
        "snapshotID": 2,
        "snapshotUUID": "719b162c-e170-4d80-b4c7-1282ed88f4e1",
        "volumeID": 2
      }
    ]
  }
}
</codeblock>
    </section>
    <section id="GUID-3E48F48D-9877-4002-9F07-5268C0126059">
      <title id="GUID-FA37049E-1E90-4263-BA72-DB2B33748B1E">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>