<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-E55D2B04-BC9B-4A4D-8D04-6657F547EFC0" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">DeleteAllSupportBundles</title>
  <shortdesc>You can use the <apiname>DeleteAllSupportBundles</apiname> method to delete all support bundles generated with the <apiname>CreateSupportBundle</apiname> API method.  </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>support</keyword>
        <keyword>bundle</keyword>
        <keyword>delete</keyword>
        <keyword>deleting</keyword>
        <keyword>DeleteAllSupportBundles</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has no input parameters.</p>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return values</title>
      <p>This method has no return values.</p>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
   "method": "DeleteAllSupportBundles",
   "params": {} 
  },
  "id": 1
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "id" : 1,
  "result" : {}
 }
}</codeblock>
    </section>
    <section id="GUID-8365203C-0B18-4AC2-8B93-95674FAFCFC8">
      <title id="GUID-4F068DD6-675E-430E-85CD-385973E8C672">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>