<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-E5BCAAF5-F9C4-4E87-953D-B7B4DBD2A149" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">ClearClusterFaults</title>
  <shortdesc>You can use the <apiname>ClearClusterFaults</apiname> method to clear information about both current and previously detected faults. Both resolved and unresolved faults can be cleared.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>cluster</keyword>
        <keyword>clear</keyword>
        <keyword>clearing</keyword>
        <keyword>fault</keyword>
        <keyword>faults</keyword>
        <keyword>support bundles</keyword>
        <keyword>ClearClusterFaults</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="SECTION_5FDA59FBD6494362B4FEAB7754574A08">
      <title id="GUID-1D17088F-12C0-41CC-8FF3-B63A2F887D9A">Parameter</title>
      <p>This method has the following input parameter:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="1.75*" />
          <colspec colnum="2" colname="col2" colwidth="2*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <colspec colnum="4" colname="col4" colwidth="1.27*" />
          <colspec colname="col5" colnum="5" colwidth="1.16*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>faultTypes</parmname>
              </entry>
              <entry colname="col2">Determines the types of faults to clear. Possible values:<ul id="UL_5B57B1B87D1A41B986E711583778B169"><li id="LI_62204899A4FB4A0D846E737FA6F65CCB"><option>current</option>: <p>Faults that are  detected currently and have not been resolved.</p></li><li id="LI_EDFFC9EA23684C68B2E49AED34EFCAB8"><option>resolved</option>: Faults that were previously detected and resolved.</li><li id="LI_B5E7312C6178402BBF95E12DD7A232DA"><option>all</option>:   Both current and resolved faults. The fault status can be determined by the “resolved” field of the fault object.</li></ul></entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">
                <option>resolved</option>
              </entry>
              <entry colname="col5">No</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return values</title>
      <p>This method has no return values.</p>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
   "method": "ClearClusterFaults",
   "params": {},
  "id" : 1
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "id" : 1,
    "result" : {}
}</codeblock>
    </section>
    <section id="GUID-2141F9E8-961C-453C-9BCD-A69D921C27D3">
      <title id="GUID-D3B1064B-A653-482E-BB63-737F0DE1A34F">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>