<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-E667D925-E180-47EA-B55A-C84BDA24AC85" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">DisableEncryptionAtRest</title>
  <shortdesc>You can use the <apiname>DisableEncryptionAtRest</apiname> method to remove the encryption that was previously applied to the cluster using the <apiname>EnableEncryptionAtRest</apiname> method. This disable method is asynchronous and returns a response before encryption is disabled. You can use the <apiname>GetClusterInfo</apiname> method to poll the system to see when the process has completed. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>encryption</keyword>
        <keyword>disable</keyword>
        <keyword>disabling</keyword>
        <keyword>at rest</keyword>
        <keyword>rest</keyword>
        <keyword>DisableEncryptionAtRest</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has no input parameters.</p>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return values</title>
      <p>This method has no return values.</p>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
   "method": "DisableEncryptionAtRest",
   "params": {},
   "id": 1
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
   "id" : 1,
  "result" : {}
}</codeblock>
    </section>
    <section id="GUID-857931D9-F92E-4650-8D95-57D6F938214C">
      <title id="GUID-C9BFDE2F-999F-4B6B-BC96-8C27700474B4">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>