<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-E68FD145-9E48-476D-A20D-5328875ED00D" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-E2344224-C3AA-42A5-9843-DE6126D56957">Response object members</title>
  <shortdesc>Each Element software  API response body has the following basic parts: </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>response</keyword>
        <keyword>object</keyword>
        <keyword>member</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-4171B017-9732-4104-BDB6-92009E3DB12F">
      <table id="TABLE_FD622AB4FFE84AE39AAA29571A20CDCB">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.00*" />
          <colspec colnum="2" colname="col2" colwidth="1.53*" />
          <colspec colnum="3" colname="col3" colwidth="1.28*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">result</entry>
              <entry colname="col2">The object returned by the method. The system returns an object with named members corresponding to the documented return value for the method. This member is not present if an error has occurred.</entry>
              <entry colname="col3">JSON object</entry>
            </row>
            <row>
              <entry colname="col1">error</entry>
              <entry colname="col2">The object returned when an error occurs. This member is present only if an error has occurred.</entry>
              <entry colname="col3">Object</entry>
            </row>
            <row>
              <entry colname="col1">id</entry>
              <entry colname="col2">An identifier used to match the request to response, as provided in the request.</entry>
              <entry colname="col3">string or integer</entry>
            </row>
            <row>
              <entry colname="col1">unusedParameters</entry>
              <entry colname="col2">A warning message that at least one incorrect parameter has been passed to the API method and has not been used.</entry>
              <entry colname="col3">Object</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>