<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-E7A9638D-BB5C-4FEE-87B6-AC5F82224BCC" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">clusterPair</title>
  <shortdesc>The <apiname>clusterPair</apiname> object contains  information about clusters paired with the local cluster. You can retrieve a list of <apiname>clusterPair</apiname> objects for the local cluster with the <apiname>ListClusterPairs</apiname> method. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>objects</keyword>
        <keyword>object</keyword>
        <keyword>clusterPair</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-D398EDB1-6B3B-41A0-B7F5-449D9C7F2CE4">
      <title id="GUID-1C0BF13D-6714-4D08-BC60-C944711057FF">Object members</title>
      <p>This object contains the following members:</p>
      <table id="TABLE_25FB63445EEE4A52A7C40168773EF621">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.30*" />
          <colspec colnum="2" colname="col2" colwidth="3.57*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">clusterName</entry>
              <entry colname="col2">The name of the other cluster in the pair.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">clusterPairID</entry>
              <entry colname="col2">A unique ID given to each cluster in the pair.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">clusterPairUUID</entry>
              <entry colname="col2">The universally unique identifier for the cluster pair.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">UUID</entry>
              <entry colname="col2">Unique identifier for the remote cluster in the cluster pair.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">latency</entry>
              <entry colname="col2">The latency, in milliseconds, between clusters.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">mvip</entry>
              <entry colname="col2">The IP address of the management connection for paired clusters.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">status</entry>
              <entry colname="col2">The status of the connection between the paired clusters. Possible values:<ul id="UL_DE711C8BE8A4461099C6B1328A06AFC3"><li id="LI_C5285E646D654EF18944B116DE261278"><option>Unconfigured</option></li><li id="LI_1D11F40CB1FA47CF8EAE6E35EB426B96"><option>Connected</option></li><li id="LI_C0F5FDCA3AEC4BBA953CFC730F7AFA9C"><option>Misconfigured</option></li><li id="LI_370DD815FC404398B1A8216A9A50C66B"><option>Disconnected</option></li></ul></entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">version</entry>
              <entry colname="col2">The  <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph> version of the other cluster in the pair.</entry>
              <entry colname="col3">string</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>