<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/map.dtd">
<map id="GUID-E9C1DCA9-5968-4073-A064-AAEC79B30994" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-96506070-A8FE-4AC0-AAD6-379A5C06645B">Mini CM: Element OS API RG: Multi-factor Authentication API methods</title>
  <topicref href="9B8A070E-6A9D-4CCD-A3C3-BDD2C8644D7B_.dita" navtitle="LDAP API methods">
    <topicmeta>
      <navtitle>Multi-factor authentication API Methods</navtitle>
    </topicmeta>
    <topicref href="D3C693D3-1966-4999-AF5B-19CABE85892C_.dita" navtitle="AddLdapClusterAdmin">
      <topicmeta>
        <navtitle>AddIdpClusterAdmin</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="D0E3AF6D-C458-4FE2-9C41-3FF1B3889073_.dita" navtitle="CreateIdpConfiguration">
      <topicmeta>
        <navtitle>CreateIdpConfiguration</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="15F0A30C-D55D-4BB8-8BFF-00F984747F19_.dita" navtitle="DeleteAuthSession">
      <topicmeta>
        <navtitle>DeleteAuthSession</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="F8469728-AEFB-404B-8F37-3006946B6A03_.dita" navtitle="DeleteAuthSessionsByClusterAdmin">
      <topicmeta>
        <navtitle>DeleteAuthSessionsByClusterAdmin</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="800F29ED-26E4-4B01-9715-85E2ED7D8D10_.dita" navtitle="DeleteAuthSessionsByUsername">
      <topicmeta>
        <navtitle>DeleteAuthSessionsByUsername</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="34709F29-E18E-4DE4-8FED-7140A35A7FD5_.dita" navtitle="DeleteIdpConfiguration">
      <topicmeta>
        <navtitle>DeleteIdpConfiguration</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="40EEEF61-E0D8-44DD-81F7-50B706A662EE_.dita" navtitle="DisableIdpAuthentication">
      <topicmeta>
        <navtitle>DisableIdpAuthentication</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="284CA87A-F206-47E0-8994-457055BB5707_.dita" navtitle="EnableIdpAuthentication">
      <topicmeta>
        <navtitle>EnableIdpAuthentication</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="54FCB3DE-64EF-4A6E-B0DF-C80DAAC9CE73_.dita" navtitle="GetIdpAuthenticationState">
      <topicmeta>
        <navtitle>GetIdpAuthenticationState</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="47AFADC9-B642-494A-BB8A-D6593A931C7C_.dita" navtitle="ListActiveAuthSessions">
      <topicmeta>
        <navtitle>ListActiveAuthSessions</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="4BC90A1C-A6A1-48F7-9D9E-A1D9FF4CA5A2_.dita" navtitle="ListIdpConfigurations">
      <topicmeta>
        <navtitle>ListIdpConfigurations</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="D0B0F348-8FFA-4CC4-AF23-511A3811D91E_.dita" navtitle="UpdateIdpConfiguration">
      <topicmeta>
        <navtitle>UpdateIdpConfiguration</navtitle>
      </topicmeta>
    </topicref>
  </topicref>
</map>