<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-EC81749A-DE1B-424A-A2CC-6B930DFD7B53" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">fipsNodeReport</title>
  <shortdesc>The <apiname>fipsNodeReport</apiname> object contains information about FIPS 140-2 support  for a single node in the storage cluster.  You can retrieve this information using the <apiname>GetFipsReport</apiname> method. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>objects</keyword>
        <keyword>object</keyword>
        <keyword>fipsNodeReport</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-D398EDB1-6B3B-41A0-B7F5-449D9C7F2CE4">
      <title id="GUID-1C0BF13D-6714-4D08-BC60-C944711057FF">Object members</title>
      <p>This object contains the following members:</p>
      <table id="TABLE_25FB63445EEE4A52A7C40168773EF621">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.01*" />
          <colspec colnum="2" colname="col2" colwidth="3.07*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">nodeID</entry>
              <entry colname="col2">The ID of the node reporting the information.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">fipsDrives</entry>
              <entry colname="col2">Whether or not FIPS 140-2 drive encryption is enabled for this node. Possible values:<ul id="GUID-5B1D4B28-A47D-4A5E-9156-A01D57DB602C"><li><option>None</option>: This node is not capable of FIPS drive encryption.</li><li><option>Partial</option>: Node is capable of FIPS drive encryption but not all drives present are FIPS-capable drives.</li><li><option>Ready</option>: Node is capable of FIPS drive encryption and either all drives present are FIPS-capable drives, or there are no drives present.</li></ul></entry>
              <entry colname="col3">FipsDrivesStatusType</entry>
            </row>
            <row>
              <entry colname="col1">httpsEnabled</entry>
              <entry colname="col2">Whether or not FIPS 140-2 HTTPS encryption is enabled for this node. Possible values:<ul id="UL_BF703EB7D99845B0A8FA37990FD34D53"><li id="LI_8C706B940C21471387F1FAE96F1E406E"><option>true</option>: enabled</li><li id="LI_09FCF3B969494DA3BB61D4AE0F591CCF"><option>false</option>: disabled</li></ul></entry>
              <entry colname="col3">boolean</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>