<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-EDBC9E38-AAFB-4441-A5F1-86414706CC5A" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">remoteClusterSnapshotStatus</title>
  <shortdesc>The <apiname>remoteClusterSnapshotStatus</apiname> object contains the UUID and status of a snapshot stored on a remote storage cluster. You can get this information with the <apiname>ListSnapshots</apiname> or <apiname>ListGroupSnapshots</apiname> API methods.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>object</keyword>
        <keyword>objects</keyword>
        <keyword>remoteClusterSnapshotStatus</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-D398EDB1-6B3B-41A0-B7F5-449D9C7F2CE4">
      <title id="GUID-1C0BF13D-6714-4D08-BC60-C944711057FF">Object members</title>
      <p>This object contains the following members:</p>
      <table id="TABLE_25FB63445EEE4A52A7C40168773EF621">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.40*" />
          <colspec colnum="2" colname="col2" colwidth="3.68*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">remoteStatus</entry>
              <entry colname="col2">The replication status of the remote snapshot on the target cluster as seen from the source cluster. Possible values:<ul id="UL_3A7B72AC90F94BECA5AFF1E0E6CAD023"><li id="LI_B94681E4B4994123BDBD62BF082FD33A"><option>Present</option>: The snapshot exists on a remote cluster.</li><li id="LI_8411BF8ED4294369ADE1B7E8767A48B7"><option>NotPresent</option>: The snapshot does not exist on a remote cluster.</li><li id="LI_A3B925581A9340D4A870ECF886D3AF77"><option>Syncing</option>: This is a target cluster and it is currently replicating the snapshot.</li><li id="LI_D5BDFC050B77455DA4C9ED20582A9B9F"><option>Deleted</option>: This is a target cluster. The snapshot has been deleted, and it still exists on the source.</li></ul></entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">volumePairUUID</entry>
              <entry colname="col2">The universal identifier of the volume pair.</entry>
              <entry colname="col3">UUID</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>