<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-EEF09DAB-8142-464B-9ED2-C52C9A3A1A0B" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">GetPendingOperation</title>
  <shortdesc>You can use the <apiname>GetPendingOperation</apiname> method to detect an operation on a node that is currently in progress. This method can also be used to report back when an operation has completed. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>get</keyword>
        <keyword>getting</keyword>
        <keyword>pending</keyword>
        <keyword>operation</keyword>
        <keyword>getpendingoperation</keyword>
        <indexterm>pending operation<indexterm>getting</indexterm></indexterm>
        <indexterm>pending operation</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has no input parameters.</p>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return values</title>
      <p>This method has the following return values:</p>
      <table id="TABLE_B967117CB10C4B22A7CE525A65D5C9E3">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.00*" />
          <colspec colnum="2" colname="col2" colwidth="2.81*" />
          <colspec colnum="3" colname="col3" colwidth="1.27*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">pending</entry>
              <entry colname="col2">Possible values:<ul id="UL_32B75E5CDA7D437682401B6BB5279B50"><li id="LI_FC4747E2933C4AC79C9F365B12126536"><option>true</option>: The operation is still in progress.</li><li id="LI_3E222D0354CB40A5B86ED37AA244DC37"><option>false</option>: <p>The operation is no longer in progress.</p></li></ul></entry>
              <entry colname="col3">boolean</entry>
            </row>
            <row>
              <entry colname="col1">operation</entry>
              <entry colname="col2">Name of operation that is in progress or has completed.</entry>
              <entry colname="col3">string</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
   "method": "GetPendingOperation",
   "params": {},
   "id" : 1
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example:</p>
      <codeblock xml:space="preserve">{
   "id" : 1,
   "result" : {
      "pendingOperation" : {
         "pending" : "true",
         "operation" : "TestDrivesInternal",
      }
   }
}</codeblock>
    </section>
    <section id="GUID-DC404706-FEB9-476D-97FE-89A3B7378DBA">
      <title id="GUID-65812C0F-3AEA-4A5C-96C0-69D6596EA1E3">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>