<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-EF73EEE2-D01D-45CE-9EA7-8A23BC34459C" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">loggingServer</title>
  <shortdesc>The <apiname>loggingServer</apiname> object contains information about any logging hosts configured for the storage cluster. You can use <apiname>GetRemoteLoggingHosts</apiname> to determine what the current logging hosts are and then use <apiname>SetRemoteLoggingHosts</apiname> to set the desired list of current and new logging hosts. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>object</keyword>
        <keyword>objects</keyword>
        <keyword>loggingServer</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-D398EDB1-6B3B-41A0-B7F5-449D9C7F2CE4">
      <title id="GUID-1C0BF13D-6714-4D08-BC60-C944711057FF">Object members</title>
      <p>This object contains the following members:</p>
      <table id="TABLE_25FB63445EEE4A52A7C40168773EF621">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.09*" />
          <colspec colnum="2" colname="col2" colwidth="2.41*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <apiname>host</apiname>
              </entry>
              <entry colname="col2">IP address of the log server.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">
                <apiname>port</apiname>
              </entry>
              <entry colname="col2">Port number used to communicate with the log server.</entry>
              <entry colname="col3">integer</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>