<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-F09666A3-CC76-4369-AECE-259A7ECED66D" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">GetLdapConfiguration</title>
  <shortdesc>You can use the <apiname>GetLdapConfiguration</apiname> method to get the currently active LDAP configuration on the cluster.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>ldap</keyword>
        <keyword>config</keyword>
        <keyword>configuration</keyword>
        <keyword>get</keyword>
        <keyword>getting</keyword>
        <keyword>getldapconfiguration</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has no input parameters.</p>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return value</title>
      <p>This method has the following return value.</p>
      <table id="TABLE_B967117CB10C4B22A7CE525A65D5C9E3">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.00*" />
          <colspec colnum="2" colname="col2" colwidth="1.51*" />
          <colspec colnum="3" colname="col3" colwidth="1.25*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">ldapConfiguration</entry>
              <entry colname="col2">						List of the current LDAP configuration settings.  This API call does not return the plain text of the search account password.			<note id="GUID-7CF7419A-EA85-4A3E-8595-0056B68DD738"> If LDAP authentication is currently disabled, all the returned settings are empty with the exception of "authType", and "groupSearchType" which are set to "SearchAndBind" and "ActiveDirectory" respectively.</note></entry>
              <entry colname="col3">
                <xref href="DE815075-8717-4076-854C-A536A4AD9948_.dita" outputclass="nopagenum">ldapConfiguration</xref>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "method": "GetLdapConfiguration",
  "params": {},
  "id": 1
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "id": 1, 
  "result": {
    "ldapConfiguration": {
        "authType": "SearchAndBind", 
        "enabled": true, 
        "groupSearchBaseDN": "dc=prodtest,dc=solidfire,dc=net", 
        "groupSearchCustomFilter": "", 
        "groupSearchType": "ActiveDirectory", 
        "searchBindDN": "SFReadOnly@prodtest.solidfire.net", 
        "serverURIs": [
           "ldaps://111.22.333.444",
           "ldap://555.66.777.888"
            ], 
        "userDNTemplate": "", 
        "userSearchBaseDN": "dc=prodtest,dc=solidfire,dc=net", 
        "userSearchFilter": "(&amp;(objectClass=person)(sAMAccountName=%USERNAME%))"
     }
   }
}</codeblock>
    </section>
    <section id="GUID-32FA276C-F8BC-40D3-8218-BE1629697B05">
      <title id="GUID-7B9075F0-C608-4961-AB82-9C3DF0D3711D">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>