<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-F1156F7F-5B4C-43A0-BEA6-321D13DD4F77" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">snapshot</title>
  <shortdesc>The <apiname>snapshot</apiname> object contains information about a snapshot made for a  volume. You can use the <apiname>ListSnapshots</apiname> API method to retrieve a list of snapshot information for a volume or for all volumes. The object includes information about the active snapshot as well as each snapshot created for a volume.  </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>object</keyword>
        <keyword>objects</keyword>
        <keyword>snapshot</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-D398EDB1-6B3B-41A0-B7F5-449D9C7F2CE4">
      <title id="GUID-1C0BF13D-6714-4D08-BC60-C944711057FF">Object members</title>
      <p>This object contains the following members:</p>
      <table id="TABLE_25FB63445EEE4A52A7C40168773EF621">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.17*" />
          <colspec colnum="2" colname="col2" colwidth="1.79*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">attributes</entry>
              <entry colname="col2">
                <ph conref="218E9824-8473-4145-BEAD-396882DE7ED3_.dita#GUID-218E9824-8473-4145-BEAD-396882DE7ED3/ATTR_DESC" />
              </entry>
              <entry colname="col3">JSON object</entry>
            </row>
            <row>
              <entry colname="col1">checksum</entry>
              <entry colname="col2">A small string representation of the data in the stored snapshot. This checksum can be used later to compare other snapshots to detect errors in the data. </entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">createTime</entry>
              <entry colname="col2">The UTC+0 formatted time the snapshot was created.               </entry>
              <entry colname="col3">ISO 8601 date string</entry>
            </row>
            <row>
              <entry colname="col1">enableRemoteReplication</entry>
              <entry colname="col2">Identifies if snapshot is enabled for remote replication.</entry>
              <entry colname="col3">boolean</entry>
            </row>
            <row>
              <entry colname="col1">expirationReason</entry>
              <entry colname="col2">Indicates how the snapshot expiration is set. Possible values:<ul id="UL_400A4B6E73CB4DEFA335267C9851A264"><li id="LI_92D0BE0B6BD84AB6A60E20A0005AC8C3"><option>Api</option>: The expiration time is set by using the API. </li><li id="LI_78359545091F493686C695D9596B63DC"><option>None</option>: No expiration time is set.</li><li id="LI_62C421A65B7B4C8098D44B8D7DF4819F"><option>Test</option>: The expiration time is set for testing.</li></ul></entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">expirationTime</entry>
              <entry colname="col2">The time at which this snapshot will expire and be purged from the cluster.</entry>
              <entry colname="col3">ISO 8601 date string</entry>
            </row>
            <row>
              <entry colname="col1">groupID</entry>
              <entry colname="col2">The group ID if the snapshot is a member of a group snapshot.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">groupsnapshotUUID</entry>
              <entry colname="col2">Contains information about each snapshot in the group.	Each of these members will have a UUID parameter for the snapshot’s UUID.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">instanceCreateTime</entry>
              <entry colname="col2">The time that the snapshot was created on the local cluster.</entry>
              <entry colname="col3">ISO 8601 date string</entry>
            </row>
            <row>
              <entry colname="col1">instanceSnapshotUUID</entry>
              <entry colname="col2">The universally unique ID of the snapshot on the local cluster. This ID does not get replicated to other clusters.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">name</entry>
              <entry colname="col2">The unique name assigned to the snapshot. If no name is specified, the name is the UTC+0 formatted timestamp of when the snapshot was created.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">remoteStatuses</entry>
              <entry colname="col2">An array containing the universal identifier and replication status of each remote snapshot on the target cluster as seen from the source cluster.</entry>
              <entry colname="col3">
                <xref href="EDBC9E38-AAFB-4441-A5F1-86414706CC5A_.dita" outputclass="nopagenum">remoteClusterSnapshotStatus</xref> array</entry>
            </row>
            <row>
              <entry colname="col1">snapMirrorLabel</entry>
              <entry colname="col2">The label used by SnapMirror software to specify snapshot retention policy on SnapMirror endpoints. If not set, this value is null.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">snapshotID</entry>
              <entry colname="col2">The unique ID of an existing snapshot.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">snapshotUUID</entry>
              <entry colname="col2">The universally unique ID of an existing snapshot. When the snapshot is replicated across clusters, this ID is replicated along with it and is used to identify the snapshot across clusters.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">status</entry>
              <entry colname="col2">Current status of the snapshot. Possible values:<ul id="UL_8B0CE31965404CEDA86303DD405D485F"><li id="LI_2ADD272F5487477BAD6219B62482C196"><option>Unknown</option>: There was an error obtaining the status of the snapshot.</li><li id="LI_AB21876A2F0845258CD7F4E1F52D9EBD"><option>Preparing</option>: This snapshot is being prepared for use and is not yet writable.</li><li id="LI_D40464184B054F309CC767A028C9F36A"><option>RemoteSyncing</option>: This snapshot is being replicated from a remote cluster.</li><li id="LI_DA78FE6414844A25BB0D231477715E80"><option>Done</option>: This snapshot has finished preparation or replication and is now usable.</li><li id="LI_34DB9AE9BF42435A90A626BC758D6CC0"><option>Active</option>: This snapshot is the active branch.</li><li id="LI_45AAD31323594E0EAFEE69FB98D9CAD7"><option>Cloning</option>: This snapshot is involved in a <apiname>CopyVolume</apiname> operation.</li></ul></entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">totalSize</entry>
              <entry colname="col2">The total size in bytes of the snapshot.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">virtualVolumeID</entry>
              <entry colname="col2">The ID of the virtual volume associated with this snapshot.</entry>
              <entry colname="col3">UUID</entry>
            </row>
            <row>
              <entry colname="col1">volumeID</entry>
              <entry colname="col2">The ID of the volume the snapshot was created from.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">volumeName</entry>
              <entry colname="col2">The name of the volume at the time the snapshot was created.</entry>
              <entry colname="col3">string</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>