<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/map.dtd">
<map id="GUID-F193531A-BC98-4F73-B02E-7BA85359A721" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-F8A67FD3-CA62-477B-84C7-BE5FD587080F">Mini CM: Element OS API RG: Fibre Channel API methods</title>
  <topicref href="5FF06806-DD93-4E5A-8A75-81D102EBB30B_.dita" navtitle="Fibre Channel API methods">
    <topicmeta>
      <navtitle />
    </topicmeta>
    <topicref href="28C166E7-C825-41C8-8513-A2AD812F155F_.dita" navtitle="GetVolumeAccessGroupLunAssignments">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="94A00EBD-8D00-4B3E-87A8-4949D720ECC4_.dita" navtitle="ListFibreChannelPortInfo">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="CA5BB6EA-08FD-4D91-ABD8-B243ABECD8C9_.dita" navtitle="ListFibreChannelSessions">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="534AD5AB-2D6A-4160-BCC8-8E45802722D3_.dita" navtitle="ListNodeFibreChannelPortInfo">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
    <topicref href="7FE7D97D-837B-4FB7-8BE6-9BE64F35AAAC_.dita" navtitle="ModifyVolumeAccessGroupLunAssignments">
      <topicmeta>
        <navtitle />
      </topicmeta>
    </topicref>
  </topicref>
</map>