<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-F1FD446E-998C-435C-B535-A8309578A51B" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">hardwareInfo</title>
  <shortdesc>The <apiname>hardwareInfo</apiname>  object contains detailed information about the hardware and status of each node in the cluster.  You can retrieve this information with the  <apiname>GetHardwareInfo</apiname> API method.  </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>object</keyword>
        <keyword>objects</keyword>
        <keyword>hardwareInfo</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-D398EDB1-6B3B-41A0-B7F5-449D9C7F2CE4">
      <title id="GUID-1C0BF13D-6714-4D08-BC60-C944711057FF">Object members</title>
      <p>This object contains the following members:</p>
      <table id="TABLE_25FB63445EEE4A52A7C40168773EF621">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.10*" />
          <colspec colnum="2" colname="col2" colwidth="1.90*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">boardSerial</entry>
              <entry colname="col2">The DMI board serial number.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">bus</entry>
              <entry colname="col2">Motherboard media bus information.</entry>
              <entry colname="col3">JSON object</entry>
            </row>
            <row>
              <entry colname="col1">chassisSerial</entry>
              <entry colname="col2">The serial number of the chassis.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">driveHardware</entry>
              <entry colname="col2">A list of information for each drive in the node.</entry>
              <entry colname="col3">JSON object array</entry>
            </row>
            <row>
              <entry colname="col1">fibreChannelPorts</entry>
              <entry colname="col2">A list of  Fibre Channel ports on the node.</entry>
              <entry colname="col3">integer array</entry>
            </row>
            <row>
              <entry colname="col1">hardwareConfig</entry>
              <entry colname="col2">Motherboard peripheral configuration information.</entry>
              <entry colname="col3">JSON object</entry>
            </row>
            <row>
              <entry colname="col1">kernelCrashDumpState</entry>
              <entry colname="col2">The crash dump configuration of the operating system kernel.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">memory</entry>
              <entry colname="col2">Firmware and system memory hardware information.</entry>
              <entry colname="col3">JSON object</entry>
            </row>
            <row>
              <entry colname="col1">network</entry>
              <entry colname="col2">Descriptions of the hardware of each of the node's network interfaces.</entry>
              <entry colname="col3">JSON object</entry>
            </row>
            <row>
              <entry colname="col1">networkInterfaces</entry>
              <entry colname="col2">The status of the node's network interfaces.</entry>
              <entry colname="col3">JSON object</entry>
            </row>
            <row>
              <entry colname="col1">nodeSlot</entry>
              <entry colname="col2">For HCI platforms, the letter corresponding to the chassis slot this node is in ("A", "B", "C", or "D"). For storage platforms, this value is null.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">nvram</entry>
              <entry colname="col2">NVRAM statistics for the node.</entry>
              <entry colname="col3">JSON object</entry>
            </row>
            <row>
              <entry colname="col1">origin</entry>
              <entry colname="col2">The vendor of the motherboard.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">platform</entry>
              <entry colname="col2">A description of the chassis platform.</entry>
              <entry colname="col3">JSON object</entry>
            </row>
            <row>
              <entry colname="col1">serial</entry>
              <entry colname="col2">The serial number of the product.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">storage</entry>
              <entry colname="col2">Storage controller information.</entry>
              <entry colname="col3">JSON object</entry>
            </row>
            <row>
              <entry colname="col1">systemMemory</entry>
              <entry colname="col2">Operating system memory usage and performance information.</entry>
              <entry colname="col3">JSON object</entry>
            </row>
            <row>
              <entry colname="col1">system</entry>
              <entry colname="col2">The type of node chassis.</entry>
              <entry colname="col3">JSON object</entry>
            </row>
            <row>
              <entry colname="col1">uuid</entry>
              <entry colname="col2">The unique ID of the node.</entry>
              <entry colname="col3">UUID</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>