<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-F223EB4A-EB25-4F21-9CC1-1DEF859ADA8F" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">SetConfig</title>
  <shortdesc>You can use the <apiname>SetConfig</apiname> method to set the network and cluster information for the node. This method includes the same settings in a single API method that are available using both <apiname>SetClusterConfig</apiname> and <apiname>SetNetworkConfig</apiname> methods.    Only the fields you want changed need to be included with this method.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>config</keyword>
        <keyword>configuration</keyword>
        <keyword>set</keyword>
        <keyword>setting</keyword>
        <keyword>node</keyword>
        <keyword>setconfig</keyword>
        <keyword>network</keyword>
        <keyword>cluster</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-181ABE75-3AAA-465A-AEF3-0C51D4EEB541">
      <note conref="218E9824-8473-4145-BEAD-396882DE7ED3_.dita#GUID-218E9824-8473-4145-BEAD-396882DE7ED3/GUID-1C655CD3-BB33-45ED-A89C-B65E1DB4FD6E" id="GUID-B8D9279E-3747-42B4-92F4-F411AAA653ED" />
    </section>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <note type="caution" id="GUID-44CFB5E8-E5E6-4F59-9A8A-5B27C809FABA">Changing the <parmname>bond-mode</parmname> on a node can cause a temporary loss of network connectivity. </note>
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameter</title>
      <p>This method has the following input parameters:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="1.28*" />
          <colspec colnum="2" colname="col2" colwidth="1.93*" />
          <colspec colnum="3" colname="col3" colwidth="1.01*" />
          <colspec colnum="4" colname="col4" colwidth="1.25*" />
          <colspec colname="col5" colnum="5" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>cluster</parmname>
              </entry>
              <entry colname="col2">Cluster information that identifies how the storage node communicates with the storage cluster it is associated with.						 </entry>
              <entry colname="col3">
                <xref href="EE62880B-E120-4B13-AECE-6F01701D84A3_.dita" outputclass="nopagenum">cluster</xref>
              </entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>network</parmname>
              </entry>
              <entry colname="col2">Network connection types and current settings for each network interface of the node.</entry>
              <entry colname="col3">
                <xref href="DFA8061E-0AB3-46F9-BF01-A03180126073_.dita" outputclass="nopagenum">network (all interfaces)</xref>
              </entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return value</title>
      <p>This method has the following return value:</p>
      <table id="TABLE_B967117CB10C4B22A7CE525A65D5C9E3">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.00*" />
          <colspec colnum="2" colname="col2" colwidth="3.22*" />
          <colspec colnum="3" colname="col3" colwidth="1.33*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">config</entry>
              <entry colname="col2">The new and current configuration for the node. This object contains:<ul id="UL_EC94BBC588E049E298E1E474909B3679"><li id="LI_45935C99BD6944FDAED98B4E305D5756"><xref href="EE62880B-E120-4B13-AECE-6F01701D84A3_.dita" outputclass="nopagenum">cluster</xref>: Cluster information that identifies how the storage node communicates with the storage cluster it is associated with.</li><li id="LI_3A588F018E064980963757DFD46B6947"><xref href="DFA8061E-0AB3-46F9-BF01-A03180126073_.dita" outputclass="nopagenum">network (all interfaces)</xref>: Network connection types and current settings for each network interface of the node.</li></ul></entry>
              <entry colname="col3">JSON object</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
	"method": "SetConfig",
	"params": {
		"cluster": {
			"name": "MyHostname"
		},
		"network": {
			"Bond10G": {
				"bond-mode": "ALB"
			}
		}         
	}
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>The response from this method is the same as the return for the <apiname>GetConfig</apiname> method. All fields for the object display and updated values are seen when <apiname>SetConfig</apiname> is used. </section>
    <section id="GUID-15525949-22DE-4714-AC4F-E4C36E4A23A1">
      <title id="GUID-2E6C52C7-6CD1-4B11-8ACF-75FCB0CE93A9">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>