<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-F2726BCA-D59C-47EE-B86C-DC465C96563B" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">EnableFeature</title>
  <shortdesc>You can use the <apiname>EnableFeature</apiname> method to enable cluster features such as VVols that are disabled by default.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>SNMP</keyword>
        <keyword>enable</keyword>
        <keyword>enabling</keyword>
        <keyword>EnableFeature</keyword>
        <keyword>vvols</keyword>
        <keyword>virtual volumes</keyword>
        <keyword>FIPS</keyword>
        <keyword>140-2</keyword>
        <keyword>SnapMirror</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameter</title>
      <p>This method has the following input parameter. <note id="GUID-20C98D36-754B-4190-90FD-01B81678FA19"><ph conref="218E9824-8473-4145-BEAD-396882DE7ED3_.dita#GUID-218E9824-8473-4145-BEAD-396882DE7ED3/PROT_DOMAIN_NODE_ONLY" /></note></p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="2.03*" />
          <colspec colnum="2" colname="col2" colwidth="2.23*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <colspec colnum="4" colname="col4" colwidth="1.07*" />
          <colspec colname="col5" colnum="5" colwidth="1.31*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>feature</parmname>
              </entry>
              <entry colname="col2">Enable a cluster feature. Possible values:<ul id="UL_5B57B1B87D1A41B986E711583778B169"><li id="LI_6AD150AC034440608953905D050D7014"><option>fips</option>:Enable FIPS 140-2 certified encryption for HTTPS communications.</li><li><option>FipsDrives</option>:Enable FIPS 140-2 drive support for the storage cluster.</li><li id="LI_2C843425D6F1417EBB370CBF1138FC8B"><option>SnapMirror</option>: Enable the SnapMirror replication cluster feature.</li><li id="LI_62204899A4FB4A0D846E737FA6F65CCB"><option>vvols</option>: Enable the <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph> software VVols cluster feature.</li></ul></entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return value</title>
      <p>This method has no return values.</p>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "method": "EnableFeature",
    "params": {
        "feature" : "vvols"
    },
    "id": 1
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "id": 1,
  "result": {}
}</codeblock>
    </section>
    <section id="GUID-D70CA850-FF56-4555-BF9D-C908CB67B73E">
      <title id="GUID-62397698-A0DF-4A2A-8C0D-9007ECB42EE1">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>