<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-F4339344-C3AC-46F7-9942-8129A68E6735" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">ListSnapMirrorEndpoints</title>
  <shortdesc>The Element software web UI uses the <apiname>ListSnapMirrorEndpoints</apiname> method to list all SnapMirror endpoints that the <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph> storage cluster is communicating with.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>snapmirror</keyword>
        <keyword>endpoint</keyword>
        <keyword>endpoints</keyword>
        <keyword>list</keyword>
        <keyword>listing</keyword>
        <keyword>listsnapmirrorendpoints</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameter</title>
      <p>This method has the following input parameter:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="2.32*" />
          <colspec colnum="2" colname="col2" colwidth="1.56*" />
          <colspec colnum="3" colname="col3" colwidth="1.07*" />
          <colspec colnum="4" colname="col4" colwidth="1.06*" />
          <colspec colname="col5" colnum="5" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>snapMirrorEndpointIDs</parmname>
              </entry>
              <entry colname="col2">Return only the objects associated with these IDs. If no IDs are provided or the array is empty, the method returns all SnapMirror endpoint IDs.</entry>
              <entry colname="col3">integer array</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return value</title>
      <p>This method has the following return value:</p>
      <table id="TABLE_B967117CB10C4B22A7CE525A65D5C9E3">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="*" />
          <colspec colnum="2" colname="col2" colwidth="*" />
          <colspec colnum="3" colname="col3" colwidth="*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">snapMirrorEndpoints</entry>
              <entry colname="col2">A list of existing SnapMirror endpoints.</entry>
              <entry colname="col3">
                <xref href="F1AE9DA5-32BE-4F9B-A506-B28DE38BA579_.dita" outputclass="nopagenum">snapMirrorEndpoint</xref> array</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="GUID-A36B3136-FFC1-4CDD-BC38-62A351D95309">
      <title id="GUID-60A363CF-B779-4C64-A6E2-E24CF68906A5">New since version</title>
      <p>10.0</p>
    </section>
  </refbody>
</reference>