<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-F46F9A11-DB0D-4C47-8D59-987D3102F972" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">SetSnmpACL</title>
  <shortdesc>You can use the <apiname>SetSnmpACL</apiname> method to configure SNMP access permissions on the cluster nodes. The values you set with this interface apply to all nodes in the cluster, and the values that are passed replace all values set in any previous call to <apiname>SetSnmpACL</apiname>. Also note that the values set with this interface replace all <apiname>network</apiname> or <apiname>usmUsers</apiname> values set with the <apiname>SetSnmpInfo</apiname>.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>setsnmpACL</keyword>
        <keyword>set</keyword>
        <keyword>setting</keyword>
        <keyword>snmp</keyword>
        <keyword>acl</keyword>
        <keyword>permissions</keyword>
        <keyword>access</keyword>
        <keyword>control</keyword>
        <keyword>list</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has the following input parameters:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="1.31*" />
          <colspec colnum="2" colname="col2" colwidth="1.89*" />
          <colspec colnum="3" colname="col3" colwidth="1.16*" />
          <colspec colnum="4" colname="col4" colwidth="1.00*" />
          <colspec colname="col5" colnum="5" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>networks</parmname>
              </entry>
              <entry colname="col2">List of networks and what type of access they have to the SNMP servers running on the cluster nodes. See <apiname>SNMP network</apiname> object for possible <apiname>networks</apiname> values. This parameter is required if SNMP v3 is disabled.</entry>
              <entry colname="col3">
                <xref href="B73842B5-B7BB-4CAF-8CD5-5B7697AA1A76_.dita" outputclass="nopagenum">network</xref>
              </entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>usmUsers</parmname>
              </entry>
              <entry colname="col2">List of users and the type of access they have to the SNMP servers running on the cluster nodes. This parameter is required if SNMP v3 is enabled.</entry>
              <entry colname="col3">
                <xref href="5060C701-37EF-49BD-B829-BA3D97B4C96A_.dita" outputclass="nopagenum">usmUser</xref>
              </entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return values</title>
      <p>This method has no return values.</p>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "method": "SetSnmpACL",
  "params": {
    "usmUsers"  : [
      {
         "name": "jdoe",
         "access": "rouser",
         "secLevel": "priv",
         "password": "mypassword",
         "passphrase": "mypassphrase",
      }
    ]
  },
  "id" : 1
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{ 
  "id" : 1,   
  "result" : {} 
}</codeblock>
    </section>
    <section id="GUID-8394B55C-2AF0-4192-9A15-593846D507F4">
      <title id="GUID-4A27556E-8D74-41C0-AF19-A95D9039E4E9">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>