<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-F4CFC6A8-8289-48B3-83E7-3F5B892CD578" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">CheckProposedCluster</title>
  <shortdesc>You can use the <apiname>CheckProposedCluster</apiname> method to test a set of storage nodes before creating a storage cluster with them to identify possible errors or faults that would occur from the attempt, such as unbalanced mixed node capabilities or node types that are not supported for two-node storage clusters.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>cluster</keyword>
        <keyword>creation</keyword>
        <keyword>check</keyword>
        <keyword>proposed</keyword>
        <keyword>checking</keyword>
        <keyword>nodes</keyword>
        <keyword>node</keyword>
        <keyword>before</keyword>
        <keyword>CheckProposedCluster</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has the following input parameter:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colname="col1" colnum="1" colwidth="2.03*" />
          <colspec colname="col2" colnum="2" colwidth="2.23*" />
          <colspec colname="col3" colnum="3" colwidth="1.00*" />
          <colspec colname="col4" colnum="4" colwidth="1.07*" />
          <colspec colname="col5" colnum="5" colwidth="1.31*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>nodes</parmname>
              </entry>
              <entry colname="col2">A list of storage IP addresses of the initial set of storage nodes making up the storage cluster.</entry>
              <entry colname="col3">string array</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes </entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>force</parmname>
              </entry>
              <entry colname="col2">Set to <option>true</option> to run on all storage nodes in the storage cluster. </entry>
              <entry colname="col3">boolean</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">No</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return values</title>
      <p>This method has the following return values:</p>
      <table id="TABLE_B967117CB10C4B22A7CE525A65D5C9E3">
        <tgroup cols="3">
          <colspec colname="col1" colnum="1" colwidth="*" />
          <colspec colname="col2" colnum="2" colwidth="*" />
          <colspec colname="col3" colnum="3" colwidth="*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">proposedClusterValid</entry>
              <entry colname="col2">Indicates whether or not the proposed storage nodes would make up a valid storage cluster. Possible values:<ul id="UL_5D21FCED6F6E40D7942DB423D11CE06A"><li id="LI_C82594F5AF724E1FB24B82D4719B71AC">true</li><li id="LI_E325AAC18F2E4AF5B0AAFF8B70E9DCCD">false</li></ul></entry>
              <entry colname="col3">boolean</entry>
            </row>
            <row>
              <entry colname="col1">proposedClusterErrors</entry>
              <entry colname="col2">Errors that would occur if a storage cluster was created using the proposed storage nodes.</entry>
              <entry colname="col3">string array</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
	"method": "CheckProposedCluster",
	"params": {
	"nodes": [
		"192.168.1.11",
		"192.168.1.12",
		"192.168.1.13",
		"192.168.1.14"
	]
},
	"id": 1
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
	"id": 1,
	"result": {
		"proposedClusterValid": true,
		"proposedClusterErrors": [ ]
	}
}</codeblock>
    </section>
    <section id="GUID-6D279C6D-3D50-49DC-816E-45CFF42201F1">
      <title id="GUID-17F4F830-1ED6-4742-8812-CC830334CF63">New since version</title>
      <p>11.0</p>
    </section>
  </refbody>
</reference>