<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-F54EBAE1-31AA-47AE-B9A1-7923462C25DD" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-5E022C2A-2D04-4FC4-B9E2-A959D997F7C7">binding (virtual volumes)</title>
  <shortdesc>The  <apiname>binding</apiname> object contains  information about the binding for a  virtual volume. You can retrieve a list of this information for all virtual volumes using the <apiname>ListVirtualVolumeBindings</apiname> API method.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>binding</keyword>
        <keyword>object</keyword>
        <keyword>objects</keyword>
        <keyword>volume</keyword>
        <keyword>volumes</keyword>
        <keyword>virtual</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-D398EDB1-6B3B-41A0-B7F5-449D9C7F2CE4">
      <title id="GUID-1C0BF13D-6714-4D08-BC60-C944711057FF">Object members</title>
      <p>This object contains the following members:</p>
      <table id="TABLE_25FB63445EEE4A52A7C40168773EF621">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.86*" />
          <colspec colnum="2" colname="col2" colwidth="2.92*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">protocolEndpointID</entry>
              <entry colname="col2">The unique ID of the protocol endpoint.</entry>
              <entry colname="col3">UUID</entry>
            </row>
            <row>
              <entry colname="col1">protocolEndpointInBandID</entry>
              <entry colname="col2">The scsiNAADeviceID of the protocol endpoint. </entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">protocolEndpointType</entry>
              <entry colname="col2">The type of protocol endpoint. SCSI is the only value returned for the protocol endpoint type.</entry>
              <entry colname="col3">string</entry>
            </row>
            <row>
              <entry colname="col1">virtualVolumeBindingID</entry>
              <entry colname="col2">The unique ID of the virtual volume binding object.</entry>
              <entry colname="col3">integer</entry>
            </row>
            <row>
              <entry colname="col1">virtualVolumeHostID</entry>
              <entry colname="col2">The unique ID of the virtual volume host.</entry>
              <entry colname="col3">UUID</entry>
            </row>
            <row>
              <entry colname="col1">virtualVolumeID</entry>
              <entry colname="col2">The unique ID of the virtual volume.</entry>
              <entry colname="col3">UUID</entry>
            </row>
            <row>
              <entry colname="col1">virtualVolumeSecondaryID</entry>
              <entry colname="col2">The secondary ID of the virtual volume.</entry>
              <entry colname="col3">string</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>