<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-FB75E024-4FA0-41F2-AB91-DAE95F0410CA" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">GetSnmpInfo</title>
  <shortdesc>You can use the <apiname>GetSnmpInfo</apiname> method to get the current simple network management protocol (SNMP) configuration information.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>snmp</keyword>
        <keyword>information</keyword>
        <keyword>info</keyword>
        <keyword>get</keyword>
        <keyword>getting</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <p>
        <note id="GUID-88CB9BEB-8C5A-4183-AC69-686F6DF15FA0">
          <apiname>GetSnmpInfo</apiname> is deprecated for versions later than <ph conref="ISH_variables.dita#variables/ELEMENT-SHORT">Element</ph>   version 8.0. The <xref href="511CEFAE-9C39-4A4B-905F-0C9680D94BFD_.dita" outputclass="nopagenum">GetSnmpState</xref> and <xref href="F46F9A11-DB0D-4C47-8D59-987D3102F972_.dita" outputclass="nopagenum">SetSnmpACL</xref> methods replace the <apiname>GetSnmpInfo</apiname> method.</note>
      </p>
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has no input parameters.</p>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return values</title>
      <p>This method has the following return values:</p>
      <table id="TABLE_B967117CB10C4B22A7CE525A65D5C9E3">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.00*" />
          <colspec colnum="2" colname="col2" colwidth="1.42*" />
          <colspec colnum="3" colname="col3" colwidth="1.21*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">networks</entry>
              <entry colname="col2">List of networks and access types enabled for SNMP. <note id="GUID-905412E8-B33D-4C29-AE69-1B72510AFC8D"><apiname>networks</apiname> is only displayed if SNMP v3 is disabled.</note></entry>
              <entry colname="col3">
                <xref href="B73842B5-B7BB-4CAF-8CD5-5B7697AA1A76_.dita" outputclass="nopagenum">network</xref>
              </entry>
            </row>
            <row>
              <entry colname="col1">enabled</entry>
              <entry colname="col2">Indicates if the nodes in the cluster are configured for SNMP. Possible values:<ul id="UL_101D8E6AA39E4363A6B37019B3DD1C5A"><li id="LI_7254192CBAB9417A8FCBFBD5430FDCF5">true</li><li id="LI_72BE366457D84538B1D8C1DF2A88B8EB">false</li></ul></entry>
              <entry colname="col3">boolean</entry>
            </row>
            <row>
              <entry colname="col1">snmpV3Enabled</entry>
              <entry colname="col2">If the node in the cluster is configured for SNMP v3. Possible values:<ul id="UL_2B767C57F2B94A0896D5BD117FC95FBF"><li id="LI_29D60161638240A1ADFCA7BB3B6539AB">true</li><li id="LI_CD354CDFAE1A44B18395B46D2569114B">false</li></ul></entry>
              <entry colname="col3">boolean</entry>
            </row>
            <row>
              <entry colname="col1">usmUsers</entry>
              <entry colname="col2">If SNMP v3 is enabled, a list of user access parameters for SNMP is returned from the cluster. This is returned instead of the <parmname>networks</parmname> parameter.</entry>
              <entry colname="col3">
                <xref href="5060C701-37EF-49BD-B829-BA3D97B4C96A_.dita" outputclass="nopagenum">usmUser</xref>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
   "method": "GetSnmpInfo",
   "params": {},
   "id" : 1
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
   "id" : 1,
   "result" : {
      "enabled" : true,
      "networks" : [
         {
            "access" : "rosys",
            "cidr" : 0,
            "community" : "public",
            "network" : "localhost"
         }
      ]
   }
}</codeblock>
    </section>
    <section id="GUID-1FD70429-372E-4CF6-B13D-45AADCAA4635">
      <title id="GUID-4D94CC77-81F4-433A-B97A-3DF1B89CEA0C">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>