<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-FE39F0CF-88D1-4917-9686-0D78BCCDBD93" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">GetVolumeEfficiency</title>
  <shortdesc>You can use the <apiname>GetVolumeEfficiency</apiname> method to get information about a volume. Only the volume you give as a parameter in this API method is used to compute the capacity.  </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>volume</keyword>
        <keyword>volumes</keyword>
        <keyword>get</keyword>
        <keyword>getting</keyword>
        <keyword>stats</keyword>
        <keyword>measurements</keyword>
        <keyword>efficiency</keyword>
        <keyword>GetVolumeEfficiency</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameter</title>
      <p>This method has the following input parameter:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="*" />
          <colspec colnum="2" colname="col2" colwidth="*" />
          <colspec colnum="3" colname="col3" colwidth="*" />
          <colspec colnum="4" colname="col4" colwidth="*" />
          <colspec colname="col5" colnum="5" colwidth="1.25*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>volumeID</parmname>
              </entry>
              <entry colname="col2">Specifies the volume for which capacity is computed.</entry>
              <entry colname="col3">integer</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return values</title>
      <p>This method has the following return values:</p>
      <table id="TABLE_B967117CB10C4B22A7CE525A65D5C9E3">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="1.00*" />
          <colspec colnum="2" colname="col2" colwidth="1.37*" />
          <colspec colnum="3" colname="col3" colwidth="1.18*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">compression</entry>
              <entry colname="col2">The amount of space being saved by compressing data on a single volume. Stated as a ratio, where 1 means data has been stored without being compressed.</entry>
              <entry colname="col3">float</entry>
            </row>
            <row>
              <entry colname="col1">deduplication</entry>
              <entry colname="col2">The amount of space being saved on a single volume by not duplicating data. Stated as a ratio.</entry>
              <entry colname="col3">float</entry>
            </row>
            <row>
              <entry colname="col1">missingVolumes</entry>
              <entry colname="col2">The volumes that could not be queried for efficiency data. Missing volumes can be caused by Garbage Collection (GC) being less than an hour old, temporary network loss or restarted services since the GC cycle.</entry>
              <entry colname="col3">integer array</entry>
            </row>
            <row>
              <entry colname="col1">thinProvisioning</entry>
              <entry colname="col2">The ratio of space used to the amount of space allocated for storing data. Stated as a ratio.</entry>
              <entry colname="col3">float</entry>
            </row>
            <row>
              <entry colname="col1">timestamp</entry>
              <entry colname="col2">The last time efficiency data was collected after GC.</entry>
              <entry colname="col3">ISO 8601 data string</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
   "method": "GetVolumeEfficiency",
   "params": {
      "volumeID": 606
   },
   "id": 1
}</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{ 
   "id": 1,
   "result": {
       "compression": 2.001591240821456,
       "deduplication": 1,
       "missingVolumes": [],
       "thinProvisioning": 1.009861932938856,
       "timestamp": "2014-03-10T16:06:33Z"
   }
}
</codeblock>
    </section>
    <section id="GUID-262E506C-0ADA-493C-96CD-968BB91BF860">
      <title id="GUID-F0F51845-D5E8-42C9-AA8F-CEA35681D863">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>