<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/technicalContent/dtd/reference.dtd">
<reference id="GUID-FF1B6BB6-B059-4EC3-BDDC-53AF615729C6" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title id="GUID-EA82D1DF-CCBC-4C3B-AB89-ECC1707C992B">ResetDrives</title>
  <shortdesc>You can use the <apiname>ResetDrives</apiname> method to proactively initialize drives and remove all data currently residing on a drive. The drive can then be reused in an existing node or used in an upgraded  node. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>drive</keyword>
        <keyword>drives</keyword>
        <keyword>remove</keyword>
        <keyword>removing</keyword>
        <keyword>data</keyword>
        <keyword>reset</keyword>
        <keyword>resetting</keyword>
        <keyword>resetdrives</keyword>
        <keyword>erase</keyword>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="GUID-BD7134AC-BA3D-4C73-A55E-E07E5AE863C5">
      <title id="GUID-4AD88036-4DA7-48C4-8C6B-7D48E4276322">Parameters</title>
      <p>This method has the following input parameters:</p>
      <table id="TABLE_8CFB1A7A8CAB40789B59BEAEC1A46AB2">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="1.50*" />
          <colspec colnum="2" colname="col2" colwidth="1.58*" />
          <colspec colnum="3" colname="col3" colwidth="1.00*" />
          <colspec colnum="4" colname="col4" colwidth="1.61*" />
          <colspec colname="col5" colnum="5" colwidth="1.01*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
              <entry colname="col4">Default value </entry>
              <entry colname="col5">Required </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">
                <parmname>drives</parmname>
              </entry>
              <entry colname="col2">List of device names (not driveIDs) to reset.</entry>
              <entry colname="col3">string</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
            <row>
              <entry colname="col1">
                <parmname>force</parmname>
              </entry>
              <entry colname="col2">Set to  <option>true</option> to reset the drive.   </entry>
              <entry colname="col3">boolean</entry>
              <entry colname="col4">None</entry>
              <entry colname="col5">Yes</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_57AB0E5059EF41C2ABD5AC9AB7F1A2F2">
      <title id="GUID-D537362C-01B9-48AD-9193-607AB2FB4349">Return value</title>
      <p>This method has the following return value:</p>
      <table id="TABLE_B967117CB10C4B22A7CE525A65D5C9E3">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1" colwidth="*" />
          <colspec colnum="2" colname="col2" colwidth="*" />
          <colspec colnum="3" colname="col3" colwidth="*" />
          <thead>
            <row>
              <entry colname="col1">Name</entry>
              <entry colname="col2">Description</entry>
              <entry colname="col3">Type</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1">details</entry>
              <entry colname="col2">Details of drives that are being reset.</entry>
              <entry colname="col3">JSON object array</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="SECTION_5FA684D774104B22989CD3F451C07008">
      <title id="GUID-E7471790-2316-4CCD-A290-0A13743927C8">Request example</title>
      <p>Requests for this method are similar to the following example: </p>
      <codeblock xml:space="preserve">{
   "method": "ResetDrives",
   "params": {
      "drives" : "slot3",
      "force" : true
   },
   "id" : 1
}
</codeblock>
    </section>
    <section id="SECTION_BD5D8DCA54094AAE99A91526F00198BA">
      <title id="GUID-A6B1D1CD-41DE-43CF-AFB9-F0D31155763E">Response example</title>
      <p>This method returns a response similar to the following example: </p>
      <codeblock xml:space="preserve">{
  "id": 1,
  "result": {
   "details": {
    "drives": [
    {
      "drive": "slot3",
      "returnCode": 0,
      "stderr": " * Unlocking /dev/slot9 .[ ok ]\ * Setting master password /dev/slot9 .[ ok ]\ * Secure erasing /dev/slot9 (hdparm) [tries=0/1] ...........................[ ok ]",
      "stdout": ""
    }
   ]
  },
  "duration": "00:00:28.501269",
  "result": "Passed"
  }
}</codeblock>
    </section>
    <section id="GUID-024894FF-4F63-4605-972B-C5F69B75C32A">
      <title id="GUID-62DD4B7C-551A-440B-A848-F42577A04789">New since version</title>
      <p>9.6</p>
    </section>
  </refbody>
</reference>