<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "file:///C:/InfoShare/Web/Author/ASP/DocTypes/dita-oasis/1.2/bookmap/dtd/bookmap.dtd">
<bookmap id="GUID-7E63743F-A79E-4538-B2CD-2B039D705A93" xml:lang="en" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <booktitle id="GUID-E8B8A9AB-0539-4175-933B-0C9A4AF2A9A6">
    <booklibrary>
      <ph conref="ISH_variables.dita#variables/PROD-SFE">
        <tm tmtype="reg">NetApp</tm>
        <tm tmtype="reg">Element</tm> 12.2</ph>
    </booklibrary>
    <mainbooktitle>
      <ph conref="ISH_variables.dita#variables/SFE-API-MAINBOOKTITLE">API Reference Guide</ph>
    </mainbooktitle>
    <booktitlealt outputclass="subtitle">
      <ph conref="ISH_variables.dita#variables/SFE-API-SUBTITLE" />
    </booktitlealt>
    <booktitlealt outputclass="eclipsetitle">
      <ph conref="ISH_variables.dita#variables/SFE-API-ECLIPSETITLE">Managing storage with the Element API</ph>
    </booktitlealt>
    <booktitlealt outputclass="runningtitle">
      <ph conref="ISH_variables.dita#variables/SFE-API-RUNNINGTITLE">NetApp Element API Reference Guide</ph>
    </booktitlealt>
    <booktitlealt outputclass="coverstamp">
      <ph conref="ISH_variables.dita#variables/CMN-COVERSTAMP" />
    </booktitlealt>
    <booktitlealt outputclass="pagestamp">
      <ph conref="ISH_variables.dita#variables/CMN-PAGESTAMP" />
    </booktitlealt>
  </booktitle>
  <bookmeta>
    <shortdesc>
      <ph conref="ISH_variables.dita#variables/SFE-API-SHORTDESC">Describes the features of the NetApp Element API and provides information about the prerequisites for using the API. It also describes how to use the API to accomplish tasks with NetApp SolidFire storage.</ph>
    </shortdesc>
    <author>
      <keyword conref="ISH_variables.dita#variables/CMN-AUTHOR">NetApp Information Engineering</keyword>
    </author>
    <othermeta content="netapp-fancy" name="branding" />
    <othermeta content="User Guide" name="docsubtype" />
    <othermeta content="sw" name="doccategory" />
    <bookid>
      <bookpartno>
        <keyword translate="no" conref="ISH_variables.dita#variables/SFE-API-BOOKPARTNO">215-15139</keyword>
        <keyword translate="no" conref="ISH_variables.dita#variables/CMN-EDMARKER-NUM">_2020-11</keyword>
        <keyword translate="yes" conref="ISH_variables.dita#variables/CMN-LANGMARKER">_en-us</keyword>
      </bookpartno>
      <edition>
        <keyword translate="yes" conref="ISH_variables.dita#variables/CMN-EDMARKER-TEXT">November 2020</keyword>
      </edition>
    </bookid>
    <data name="publishing-hooks">
      <data format="pdf" name="ecm-primary-asset">
        <keyword conref="ISH_variables.dita#variables/SFE-API-ECMID-PRI">Managing storage with the Element API</keyword>
      </data>
      <data format="epub" name="ecm-secondary-asset">
        <keyword conref="ISH_variables.dita#variables/SFE-API-ECMID-SEC">Managing storage with the Element API</keyword>
      </data>
      <data name="doccenter-id">
        <ph translate="no" conref="ISH_variables.dita#variables/CMN-DCID">sfe-122</ph>
      </data>
      <data name="plugin-id">
        <keyword conref="ISH_variables.dita#variables/SFE-API-PLUGINID">com.netapp.doc.sfe-api</keyword>
      </data>
      <data name="last-mod-override">
        <keyword translate="no" conref="ISH_variables.dita#variables/SFE-API-LASTMOD" />
      </data>
      <data name="prodinfo">
        <ph translate="no" conref="ISH_variables.dita#variables/CMN-PRODINFO">
          <data name="nss-product">NetApp Element 12.2</data>
        </ph>
      </data>
    </data>
  </bookmeta>
  <frontmatter>
    <booklists>
      <toc />
    </booklists>
  </frontmatter>
  <chapter format="ditamap" href="60E7702A-794F-4382-A74E-DA91686985D1_.ditamap" navtitle="CM: Element OS API Reference Guide">
    <topicmeta>
      <navtitle>Element OS API Reference Guide</navtitle>
    </topicmeta>
  </chapter>
  <backmatter>
    <topicref href="9E0E87E0-3DCA-4F36-A9B7-858144C3491C_.ditamap" format="ditamap" navtitle="LNK: Element OS API RG Link Support Map for SF Doc Center">
      <topicmeta>
        <navtitle>LNK: Element OS API RG Link Support Map for SF Doc Center</navtitle>
      </topicmeta>
    </topicref>
    <mapref format="ditamap" href="9D2B5E6A-5903-4F16-BDF1-BCE601020BD7_.ditamap" navtitle="Legal information" otherprops="standalone-only">
      <topicmeta>
        <navtitle>Legal information</navtitle>
      </topicmeta>
    </mapref>
  </backmatter>
</bookmap>